* StdCellLib
* Autogenerated file; changes will be overwritten.
.subckt fill vdd vss
.ends fill

.subckt tie vdd vss
.ends tie

.subckt tie_diff vdd vss
.ends tie_diff

.subckt tie_poly vdd vss
.ends tie_poly

.subckt fill_w2 vdd vss
.ends fill_w2

.subckt tie_w2 vdd vss
.ends tie_w2

.subckt tie_diff_w2 vdd vss
.ends tie_diff_w2

.subckt tie_poly_w2 vdd vss
.ends tie_poly_w2

.subckt fill_w4 vdd vss
.ends fill_w4

.subckt tie_w4 vdd vss
.ends tie_w4

.subckt tie_diff_w4 vdd vss
.ends tie_diff_w4

.subckt tie_poly_w4 vdd vss
.ends tie_poly_w4

.subckt diode_w1 vdd vss i
.ends diode_w1

.subckt zero_x1 vdd vss zero
Xnpass vss one zero vss sg13_lv_nmos l=1.3e-07 w=1.48e-06
Xppass one zero vdd vdd sg13_lv_pmos l=1.3e-07 w=1.52e-06
.ends zero_x1

.subckt one_x1 vdd vss one
Xnpass vss one zero vss sg13_lv_nmos l=1.3e-07 w=1.48e-06
Xppass one zero vdd vdd sg13_lv_pmos l=1.3e-07 w=1.52e-06
.ends one_x1

.subckt zeroone_x1 vdd vss one zero
Xnpass vss one zero vss sg13_lv_nmos l=1.3e-07 w=1.48e-06
Xppass one zero vdd vdd sg13_lv_pmos l=1.3e-07 w=1.52e-06
.ends zeroone_x1

.subckt decap_w0 vdd vss
Xnpass vss one zero vss sg13_lv_nmos l=1.3e-07 w=1.48e-06
Xppass one zero vdd vdd sg13_lv_pmos l=1.3e-07 w=1.52e-06
.ends decap_w0

.subckt inv_x0 vdd vss i nq
Xnmos vss i nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xpmos vdd i nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends inv_x0

.subckt inv_x1 vdd vss i nq
Xnmos vss i nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xpmos vdd i nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends inv_x1

.subckt inv_x2 vdd vss i nq
Xnmos[0] vss i nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xpmos[0] vdd i nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xnmos[1] nq i vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xpmos[1] nq i vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends inv_x2

.subckt inv_x4 vdd vss i nq
Xnmos[0] vss i nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xpmos[0] vdd i nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xnmos[1] nq i vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xpmos[1] nq i vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xnmos[2] vss i nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xpmos[2] vdd i nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xnmos[3] nq i vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xpmos[3] nq i vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends inv_x4

.subckt buf_x1 vdd vss i q
Xstage0_nmos _i_n i vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xstage0_pmos _i_n i vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xnmos vss _i_n q vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xpmos vdd _i_n q vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
.ends buf_x1

.subckt buf_x2 vdd vss i q
Xstage0_nmos _i_n i vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xstage0_pmos _i_n i vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xnmos[0] vss _i_n q vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xpmos[0] vdd _i_n q vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
Xnmos[1] q _i_n vss vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xpmos[1] q _i_n vdd vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
.ends buf_x2

.subckt buf_x4 vdd vss i q
Xstage0_nmos _i_n i vss vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xstage0_pmos _i_n i vdd vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
Xnmos[0] vss _i_n q vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xpmos[0] vdd _i_n q vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
Xnmos[1] q _i_n vss vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xpmos[1] q _i_n vdd vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
Xnmos[2] vss _i_n q vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xpmos[2] vdd _i_n q vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
Xnmos[3] q _i_n vss vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xpmos[3] q _i_n vdd vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
.ends buf_x4

.subckt nand2_x0 vdd vss nq i0 i1
Xi0_nmos vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos _net0 i1 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos nq i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends nand2_x0

.subckt nand2_x1 vdd vss nq i0 i1
Xi0_nmos vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi0_pmos vdd i0 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi1_nmos _net0 i1 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi1_pmos nq i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends nand2_x1

.subckt nand3_x0 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos _net0 i1 _net1 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos nq i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos _net1 i2 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos vdd i2 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends nand3_x0

.subckt nand3_x1 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi0_pmos vdd i0 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi1_nmos _net0 i1 _net1 vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi1_pmos nq i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi2_nmos _net1 i2 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi2_pmos vdd i2 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends nand3_x1

.subckt nand4_x0 vdd vss nq i0 i1 i2 i3
Xi0_nmos vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos _net0 i1 _net1 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos nq i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos _net1 i2 _net2 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos vdd i2 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi3_nmos _net2 i3 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi3_pmos nq i3 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends nand4_x0

.subckt nand4_x1 vdd vss nq i0 i1 i2 i3
Xi0_nmos vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi0_pmos vdd i0 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi1_nmos _net0 i1 _net1 vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi1_pmos nq i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi2_nmos _net1 i2 _net2 vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi2_pmos vdd i2 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi3_nmos _net2 i3 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi3_pmos nq i3 vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends nand4_x1

.subckt and2_x1 vdd vss q i0 i1
Xi0_nmos nq i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos _net0 i1 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos nq i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xn_pd vss nq q vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xq_pu vdd nq q vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends and2_x1

.subckt and3_x1 vdd vss q i0 i1 i2
Xi0_nmos nq i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos nq i0 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos _net0 i1 _net1 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos vdd i1 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos _net1 i2 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos nq i2 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xn_pd vss nq q vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xq_pu vdd nq q vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends and3_x1

.subckt and4_x1 vdd vss q i0 i1 i2 i3
Xi0_nmos nq i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos _net0 i1 _net1 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos nq i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos _net1 i2 _net2 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos vdd i2 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi3_nmos _net2 i3 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi3_pmos nq i3 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xn_pd vss nq q vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xq_pu vdd nq q vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends and4_x1

.subckt nor2_x0 vdd vss nq i0 i1
Xi0_nmos vss i0 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos nq i1 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos _net0 i1 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends nor2_x0

.subckt nor2_x1 vdd vss nq i0 i1
Xi0_nmos vss i0 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi0_pmos vdd i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi1_nmos nq i1 vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi1_pmos _net0 i1 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends nor2_x1

.subckt nor3_x0 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos nq i1 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos _net0 i1 _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos vss i2 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos _net1 i2 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends nor3_x0

.subckt nor3_x1 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi0_pmos vdd i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi1_nmos nq i1 vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi1_pmos _net0 i1 _net1 vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi2_nmos vss i2 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi2_pmos _net1 i2 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends nor3_x1

.subckt nor4_x0 vdd vss nq i0 i1 i2 i3
Xi0_nmos vss i0 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos nq i1 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos _net0 i1 _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos vss i2 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos _net1 i2 _net2 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi3_nmos nq i3 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi3_pmos _net2 i3 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends nor4_x0

.subckt nor4_x1 vdd vss nq i0 i1 i2 i3
Xi0_nmos vss i0 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi0_pmos vdd i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi1_nmos nq i1 vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi1_pmos _net0 i1 _net1 vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi2_nmos vss i2 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi2_pmos _net1 i2 _net2 vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi3_nmos nq i3 vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi3_pmos _net2 i3 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends nor4_x1

.subckt or2_x1 vdd vss q i0 i1
Xi0_nmos vss i0 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos nq i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos nq i1 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos _net0 i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xn_pd vss nq q vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xq_pu vdd nq q vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends or2_x1

.subckt or3_x1 vdd vss q i0 i1 i2
Xi0_nmos nq i0 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos nq i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos vss i1 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos _net0 i1 _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos nq i2 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos _net1 i2 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xn_pd vss nq q vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xq_pu vdd nq q vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends or3_x1

.subckt or4_x1 vdd vss q i0 i1 i2 i3
Xi0_nmos vss i0 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos nq i0 _net0 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos nq i1 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos _net0 i1 _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos vss i2 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos _net1 i2 _net2 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi3_nmos nq i3 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi3_pmos _net2 i3 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xn_pd vss nq q vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xq_pu vdd nq q vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends or4_x1

.subckt mux2_x1 vdd vss i0 i1 cmd q
Xcmd_inv_nmos cmd_n cmd vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xcmd_inv_pmos cmd_n cmd vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi0_nmos vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xcmd_n_npass _net0 cmd_n _q_n vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xcmd_ppass _net1 cmd _q_n vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xcmd_npass _q_n cmd _net2 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xcmd_n_ppass _q_n cmd_n _net3 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos _net2 i1 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos _net3 i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xq_n_inv_nmos vss _q_n q vss sg13_lv_nmos l=1.3e-07 w=1.21e-06
Xq_n_inv_pmos vdd _q_n q vdd sg13_lv_pmos l=1.3e-07 w=1.25e-06
.ends mux2_x1

.subckt and21nor_x0 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 _net1 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos _net0 i0 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos _net1 i1 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos vdd i1 _net0 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos nq i2 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos _net0 i2 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends and21nor_x0

.subckt and21nor_x1 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 _net1 vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi0_pmos _net0 i0 vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi1_nmos _net1 i1 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi1_pmos vdd i1 _net0 vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi2_nmos nq i2 vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi2_pmos _net0 i2 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends and21nor_x1

.subckt or21nand_x0 vdd vss nq i0 i1 i2
Xi0_nmos _net0 i0 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos vdd i0 _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos vss i1 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos _net1 i1 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi2_nmos _net0 i2 nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi2_pmos nq i2 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends or21nand_x0

.subckt or21nand_x1 vdd vss nq i0 i1 i2
Xi0_nmos _net0 i0 vss vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi0_pmos vdd i0 _net1 vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi1_nmos vss i1 _net0 vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi1_pmos _net1 i1 nq vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
Xi2_nmos _net0 i2 nq vss sg13_lv_nmos l=1.3e-07 w=1.66e-06
Xi2_pmos nq i2 vdd vdd sg13_lv_pmos l=1.3e-07 w=1.7e-06
.ends or21nand_x1

.subckt xor2_x0 vdd vss i0 i1 q
Xi0_nmos0 i0_n i0 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos0 i0_n i0 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi0_nmos1 vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos1 vdd i0 _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos0 _net0 i1 q vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_n_pmos _net1 i1_n q vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi0_n_nmos q i0_n _net2 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_n_pmos q i0_n _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_n_nmos _net2 i1_n vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos0 _net1 i1 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos1 vss i1 i1_n vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos1 vdd i1 i1_n vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends xor2_x0

.subckt nexor2_x0 vdd vss i0 i1 nq
Xi0_nmos0 i0_n i0 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos0 i0_n i0 vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi0_nmos1 vss i0 _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_pmos1 vdd i0 _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_n_nmos _net0 i1_n nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos0 _net1 i1 nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi0_n_nmos nq i0_n _net2 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi0_n_pmos nq i0_n _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos0 _net2 i1 vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_n_pmos _net1 i1_n vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi1_nmos1 vss i1 i1_n vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi1_pmos1 vdd i1 i1_n vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends nexor2_x0

.subckt nsnrlatch_x0 vdd vss nset nrst q nq
Xnset_nmos q nset _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xnset_pmos vdd nset q vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xnq_nmos _net0 nq vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xnq_pmos q nq vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xq_nmos vss q _net1 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xq_pmos vdd q nq vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xnrst_nmos _net1 nrst nq vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xnrst_pmos nq nrst vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
.ends nsnrlatch_x0

.subckt nsnrlatch_x1 vdd vss nset nrst q nq
Xnset_nmos q nset _net0 vss sg13_lv_nmos l=1.3e-07 w=1.48e-06
Xnset_pmos vdd nset q vdd sg13_lv_pmos l=1.3e-07 w=1.52e-06
Xnq_nmos _net0 nq vss vss sg13_lv_nmos l=1.3e-07 w=1.48e-06
Xnq_pmos q nq vdd vdd sg13_lv_pmos l=1.3e-07 w=1.52e-06
Xq_nmos vss q _net1 vss sg13_lv_nmos l=1.3e-07 w=1.48e-06
Xq_pmos vdd q nq vdd sg13_lv_pmos l=1.3e-07 w=1.52e-06
Xnrst_nmos _net1 nrst nq vss sg13_lv_nmos l=1.3e-07 w=1.48e-06
Xnrst_pmos nq nrst vdd vdd sg13_lv_pmos l=1.3e-07 w=1.52e-06
.ends nsnrlatch_x1

.subckt dff_x1 vdd vss i clk q
Xclk_nmos _clk_n clk vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_pmos _clk_n clk vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_n_nmos0 vss _clk_n _clk_buf vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_n_pmos0 vdd _clk_n _clk_buf vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi_nmos _u i vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi_pmos _u i vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xu_nmos vss _u _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xu_pmos vdd _u _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_n_nmos1 _net0 _clk_n _dff_m vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_buf_pmos0 _net1 _clk_buf _dff_m vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_buf_nmos0 _dff_m _clk_buf _net2 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_n_pmos1 _dff_m _clk_n _net3 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xy_nmos _net2 _y vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xy_pmos _net3 _y vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xdff_m_nmos vss _dff_m _y vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xdff_m_pmos vdd _dff_m _y vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_buf_nmos1 _y _clk_buf _dff_s vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_n_pmos2 _y _clk_n _dff_s vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_n_nmos2 _dff_s _clk_n _net4 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_buf_pmos1 _dff_s _clk_buf _net5 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xq_nmos _net4 q vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xq_pmos _net5 q vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xdff_s_nmos vss _dff_s q vss sg13_lv_nmos l=1.3e-07 w=9.4e-07
Xdff_s_pmos vdd _dff_s q vdd sg13_lv_pmos l=1.3e-07 w=9.8e-07
.ends dff_x1

.subckt dffnr_x1 vdd vss i clk q nrst
Xclk_nmos _clk_n clk vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_pmos _clk_n clk vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_n_nmos0 vss _clk_n _clk_buf vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_n_pmos0 vdd _clk_n _clk_buf vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xi_nmos _u i vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xi_pmos _u i vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xu_nmos vss _u _net0 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xu_pmos vdd _u _net1 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_n_nmos1 _net0 _clk_n _dff_m vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_buf_pmos0 _net1 _clk_buf _dff_m vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_buf_nmos0 _dff_m _clk_buf _net2 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_n_pmos1 _dff_m _clk_n _net3 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xy_nmos _net2 _y vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xy_pmos _net3 _y vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xdff_m_nmos vss _dff_m _net6 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xdff_m_pmos vdd _dff_m _y vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xnrst_nmos0 _net6 nrst _y vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xnrst_pmos0 _y nrst vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xnrst_pmos1 vdd nrst _net5 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xclk_buf_nmos1 _y _clk_buf _dff_s vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_n_nmos2 _dff_s _clk_n _net7 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_n_pmos2 _y _clk_n _dff_s vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xnrst_nmos1 _net7 nrst _net4 vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xclk_buf_pmos1 _dff_s _clk_buf _net5 vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xq_nmos _net4 q vss vss sg13_lv_nmos l=1.3e-07 w=7.8e-07
Xq_pmos _net5 q vdd vdd sg13_lv_pmos l=1.3e-07 w=7.8e-07
Xdff_s_nmos vss _dff_s q vss sg13_lv_nmos l=1.3e-07 w=9.4e-07
Xdff_s_pmos vdd _dff_s q vdd sg13_lv_pmos l=1.3e-07 w=9.8e-07
.ends dffnr_x1

