ENTITY an2v4x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_b         : NATURAL := 2;      
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT rdown_b_z     : NATURAL := 1710;   
  CONSTANT rdown_a_z     : NATURAL := 1720;   
  CONSTANT rup_b_z       : NATURAL := 2150;   
  CONSTANT rup_a_z       : NATURAL := 2150;   
  CONSTANT tphh_a_z      : NATURAL := 94;     
  CONSTANT tphh_b_z      : NATURAL := 94;     
  CONSTANT tpll_b_z      : NATURAL := 120;    
  CONSTANT tpll_a_z      : NATURAL := 130;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v4x2;

ARCHITECTURE behaviour_data_flow OF an2v4x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v4x2"
  SEVERITY WARNING;
  z <= (b and a) after 158 ps;
END;
