ENTITY an2v4x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 850;    
  CONSTANT rdown_a_z     : NATURAL := 860;    
  CONSTANT rup_b_z       : NATURAL := 1080;   
  CONSTANT rup_a_z       : NATURAL := 1080;   
  CONSTANT tphh_a_z      : NATURAL := 92;     
  CONSTANT tphh_b_z      : NATURAL := 93;     
  CONSTANT tpll_b_z      : NATURAL := 113;    
  CONSTANT tpll_a_z      : NATURAL := 122;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v4x4;

ARCHITECTURE behaviour_data_flow OF an2v4x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v4x4"
  SEVERITY WARNING;
  z <= (b and a) after 129 ps;
END;
