ENTITY an2v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_b         : NATURAL := 2;      
  CONSTANT cin_a         : NATURAL := 2;      
  CONSTANT rdown_b_z     : NATURAL := 2630;   
  CONSTANT rdown_a_z     : NATURAL := 2640;   
  CONSTANT rup_b_z       : NATURAL := 3320;   
  CONSTANT rup_a_z       : NATURAL := 3320;   
  CONSTANT tphh_a_z      : NATURAL := 89;     
  CONSTANT tphh_b_z      : NATURAL := 88;     
  CONSTANT tpll_b_z      : NATURAL := 121;    
  CONSTANT tpll_a_z      : NATURAL := 134;    
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v4x1;

ARCHITECTURE behaviour_data_flow OF an2v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v4x1"
  SEVERITY WARNING;
  z <= (b and a) after 182 ps;
END;
