ENTITY an2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_b_z     : NATURAL := 1160;   
  CONSTANT rdown_a_z     : NATURAL := 1170;   
  CONSTANT rup_b_z       : NATURAL := 1490;   
  CONSTANT rup_a_z       : NATURAL := 1490;   
  CONSTANT tphh_a_z      : NATURAL := 71;     
  CONSTANT tphh_b_z      : NATURAL := 71;     
  CONSTANT tpll_b_z      : NATURAL := 91;     
  CONSTANT tpll_a_z      : NATURAL := 100;    
  CONSTANT transistors   : NATURAL := 7       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v0x3;

ARCHITECTURE behaviour_data_flow OF an2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v0x3"
  SEVERITY WARNING;
  z <= (b and a) after 116 ps;
END;
