ENTITY an2v4x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 460;    
  CONSTANT rdown_a_z     : NATURAL := 460;    
  CONSTANT rup_b_z       : NATURAL := 580;    
  CONSTANT rup_a_z       : NATURAL := 580;    
  CONSTANT tphh_a_z      : NATURAL := 88;     
  CONSTANT tphh_b_z      : NATURAL := 89;     
  CONSTANT tpll_b_z      : NATURAL := 111;    
  CONSTANT tpll_a_z      : NATURAL := 120;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an2v4x8;

ARCHITECTURE behaviour_data_flow OF an2v4x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an2v4x8"
  SEVERITY WARNING;
  z <= (b and a) after 115 ps;
END;
