ENTITY an3v4x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT cin_c         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 1750;   
  CONSTANT rdown_b_z     : NATURAL := 1740;   
  CONSTANT rdown_c_z     : NATURAL := 1720;   
  CONSTANT rup_a_z       : NATURAL := 2180;   
  CONSTANT rup_b_z       : NATURAL := 2180;   
  CONSTANT rup_c_z       : NATURAL := 2180;   
  CONSTANT tphh_c_z      : NATURAL := 112;    
  CONSTANT tphh_b_z      : NATURAL := 115;    
  CONSTANT tphh_a_z      : NATURAL := 116;    
  CONSTANT tpll_a_z      : NATURAL := 146;    
  CONSTANT tpll_b_z      : NATURAL := 136;    
  CONSTANT tpll_c_z      : NATURAL := 127;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v4x2;

ARCHITECTURE behaviour_data_flow OF an3v4x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v4x2"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 174 ps;
END;
