ENTITY an3v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 2;      
  CONSTANT cin_b         : NATURAL := 2;      
  CONSTANT cin_c         : NATURAL := 2;      
  CONSTANT rdown_a_z     : NATURAL := 2640;   
  CONSTANT rdown_b_z     : NATURAL := 2630;   
  CONSTANT rdown_c_z     : NATURAL := 2610;   
  CONSTANT rup_a_z       : NATURAL := 3340;   
  CONSTANT rup_b_z       : NATURAL := 3340;   
  CONSTANT rup_c_z       : NATURAL := 3340;   
  CONSTANT tphh_c_z      : NATURAL := 125;    
  CONSTANT tphh_b_z      : NATURAL := 128;    
  CONSTANT tphh_a_z      : NATURAL := 130;    
  CONSTANT tpll_a_z      : NATURAL := 161;    
  CONSTANT tpll_b_z      : NATURAL := 151;    
  CONSTANT tpll_c_z      : NATURAL := 141;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v4x1;

ARCHITECTURE behaviour_data_flow OF an3v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v4x1"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 214 ps;
END;
