ENTITY an3v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 850;    
  CONSTANT rdown_b_z     : NATURAL := 840;    
  CONSTANT rdown_c_z     : NATURAL := 840;    
  CONSTANT rup_a_z       : NATURAL := 1070;   
  CONSTANT rup_b_z       : NATURAL := 1070;   
  CONSTANT rup_c_z       : NATURAL := 1070;   
  CONSTANT tphh_c_z      : NATURAL := 82;     
  CONSTANT tphh_b_z      : NATURAL := 86;     
  CONSTANT tphh_a_z      : NATURAL := 87;     
  CONSTANT tpll_a_z      : NATURAL := 118;    
  CONSTANT tpll_b_z      : NATURAL := 106;    
  CONSTANT tpll_c_z      : NATURAL := 97;     
  CONSTANT transistors   : NATURAL := 13      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an3v0x4;

ARCHITECTURE behaviour_data_flow OF an3v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an3v0x4"
  SEVERITY WARNING;
  z <= ((a and b) and c) after 120 ps;
END;
