ENTITY an4v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT cin_b         : NATURAL := 3;      
  CONSTANT cin_c         : NATURAL := 3;      
  CONSTANT cin_d         : NATURAL := 3;      
  CONSTANT rdown_a_z     : NATURAL := 2770;   
  CONSTANT rdown_b_z     : NATURAL := 2740;   
  CONSTANT rdown_c_z     : NATURAL := 2710;   
  CONSTANT rdown_d_z     : NATURAL := 2690;   
  CONSTANT rup_a_z       : NATURAL := 3410;   
  CONSTANT rup_b_z       : NATURAL := 3410;   
  CONSTANT rup_c_z       : NATURAL := 3410;   
  CONSTANT rup_d_z       : NATURAL := 3410;   
  CONSTANT tphh_a_z      : NATURAL := 141;    
  CONSTANT tphh_b_z      : NATURAL := 136;    
  CONSTANT tpll_d_z      : NATURAL := 143;    
  CONSTANT tphh_c_z      : NATURAL := 129;    
  CONSTANT tpll_c_z      : NATURAL := 156;    
  CONSTANT tphh_d_z      : NATURAL := 122;    
  CONSTANT tpll_b_z      : NATURAL := 171;    
  CONSTANT tpll_a_z      : NATURAL := 183;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v4x1;

ARCHITECTURE behaviour_data_flow OF an4v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v4x1"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 224 ps;
END;
