
an4v0x2

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 22.0  	Y = 2.0  	DX = 8.7  	DY = 27.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 18.3  	Y = 2.0  	DX = 12.3  	DY = 25.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 18.3  	Y = 5.0  	DX = 51.3  	DY = 22.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 22.0  	Y = 3.0  	DX = 35.0  	DY = 26.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 22.0  	
	Layer NIMP :	X = 18.3  	Y = 5.0  	DX = 51.3  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 22.0  	
	Layer NIMP :	X = 18.3  	Y = 2.0  	DX = 12.3  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 22.0  	
	Layer NIMP :	X = 22.0  	Y = 3.0  	DX = 35.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 22.0  	
	Layer NIMP :	X = 22.0  	Y = 2.0  	DX = 8.7  	DY = 27.0  	
