ENTITY an4v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT cin_d         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 1730;   
  CONSTANT rdown_b_z     : NATURAL := 1710;   
  CONSTANT rdown_c_z     : NATURAL := 1690;   
  CONSTANT rdown_d_z     : NATURAL := 1680;   
  CONSTANT rup_a_z       : NATURAL := 2170;   
  CONSTANT rup_b_z       : NATURAL := 2170;   
  CONSTANT rup_c_z       : NATURAL := 2170;   
  CONSTANT rup_d_z       : NATURAL := 2170;   
  CONSTANT tphh_a_z      : NATURAL := 108;    
  CONSTANT tphh_b_z      : NATURAL := 105;    
  CONSTANT tpll_d_z      : NATURAL := 103;    
  CONSTANT tphh_c_z      : NATURAL := 101;    
  CONSTANT tpll_c_z      : NATURAL := 115;    
  CONSTANT tphh_d_z      : NATURAL := 94;     
  CONSTANT tpll_b_z      : NATURAL := 125;    
  CONSTANT tpll_a_z      : NATURAL := 134;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v0x2;

ARCHITECTURE behaviour_data_flow OF an4v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v0x2"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 159 ps;
END;
