ENTITY an4v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT cin_c         : NATURAL := 4;      
  CONSTANT cin_d         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 2660;   
  CONSTANT rdown_b_z     : NATURAL := 2630;   
  CONSTANT rdown_c_z     : NATURAL := 2610;   
  CONSTANT rdown_d_z     : NATURAL := 2590;   
  CONSTANT rup_a_z       : NATURAL := 3350;   
  CONSTANT rup_b_z       : NATURAL := 3350;   
  CONSTANT rup_c_z       : NATURAL := 3350;   
  CONSTANT rup_d_z       : NATURAL := 3350;   
  CONSTANT tphh_a_z      : NATURAL := 110;    
  CONSTANT tphh_b_z      : NATURAL := 107;    
  CONSTANT tpll_d_z      : NATURAL := 106;    
  CONSTANT tphh_c_z      : NATURAL := 101;    
  CONSTANT tpll_c_z      : NATURAL := 119;    
  CONSTANT tphh_d_z      : NATURAL := 94;     
  CONSTANT tpll_b_z      : NATURAL := 130;    
  CONSTANT tpll_a_z      : NATURAL := 140;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END an4v0x1;

ARCHITECTURE behaviour_data_flow OF an4v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on an4v0x1"
  SEVERITY WARNING;
  z <= (((a and b) and c) and d) after 188 ps;
END;
