
an4v0x1

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 18.0  	Y = 2.0  	DX = 15.7  	DY = 25.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 18.0  	Y = 5.0  	DX = 35.0  	DY = 22.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 25.0  	
	Layer NIMP :	X = 18.0  	Y = 5.0  	DX = 35.0  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 25.0  	
	Layer NIMP :	X = 18.0  	Y = 2.0  	DX = 15.7  	DY = 25.0  	
