ENTITY aoi22v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;   
  CONSTANT cin_b1        : NATURAL := 10;     
  CONSTANT cin_b2        : NATURAL := 9;      
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 9;      
  CONSTANT rdown_b1_z    : NATURAL := 1490;   
  CONSTANT rdown_b2_z    : NATURAL := 1490;   
  CONSTANT rdown_a1_z    : NATURAL := 1510;   
  CONSTANT rdown_a2_z    : NATURAL := 1510;   
  CONSTANT rup_b1_z      : NATURAL := 1900;   
  CONSTANT rup_b2_z      : NATURAL := 1900;   
  CONSTANT rup_a1_z      : NATURAL := 1930;   
  CONSTANT rup_a2_z      : NATURAL := 1930;   
  CONSTANT tphl_b1_z     : NATURAL := 45;     
  CONSTANT tphl_b2_z     : NATURAL := 46;     
  CONSTANT tplh_a2_z     : NATURAL := 75;     
  CONSTANT tphl_a1_z     : NATURAL := 64;     
  CONSTANT tplh_b2_z     : NATURAL := 52;     
  CONSTANT tplh_a1_z     : NATURAL := 82;     
  CONSTANT tplh_b1_z     : NATURAL := 59;     
  CONSTANT tphl_a2_z     : NATURAL := 65;     
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi22v0x2;

ARCHITECTURE behaviour_data_flow OF aoi22v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi22v0x2"
  SEVERITY WARNING;
  z <= not (((b1 and b2) or (a1 and a2))) after 104 ps;
END;
