ENTITY aoi21v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT rdown_a1_z    : NATURAL := 1450;   
  CONSTANT rdown_a2_z    : NATURAL := 1440;   
  CONSTANT rdown_b_z     : NATURAL := 1540;   
  CONSTANT rup_a1_z      : NATURAL := 2160;   
  CONSTANT rup_a2_z      : NATURAL := 2170;   
  CONSTANT rup_b_z       : NATURAL := 1970;   
  CONSTANT tphl_a1_z     : NATURAL := 49;     
  CONSTANT tphl_a2_z     : NATURAL := 50;     
  CONSTANT tphl_b_z      : NATURAL := 42;     
  CONSTANT tplh_b_z      : NATURAL := 45;     
  CONSTANT tplh_a2_z     : NATURAL := 61;     
  CONSTANT tplh_a1_z     : NATURAL := 70;     
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aoi21v0x2;

ARCHITECTURE behaviour_data_flow OF aoi21v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aoi21v0x2"
  SEVERITY WARNING;
  z <= not (((a1 and a2) or b)) after 98 ps;
END;
