
aoi21v0x1

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 14.7  	DY = 19.0  	
	Layer NIMP :	X = -9.7  	Y = 2.0  	DX = 29.3  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 14.7  	DY = 19.0  	
	Layer NIMP :	X = 4.0  	Y = 2.0  	DX = 15.7  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 4.0  	Y = 2.0  	DX = 15.7  	DY = 19.0  	
	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 29.3  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 4.0  	Y = 2.0  	DX = 15.7  	DY = 19.0  	
	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 14.7  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 29.3  	DY = 17.0  	
	Layer NIMP :	X = -9.7  	Y = 2.0  	DX = 29.3  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 29.3  	DY = 17.0  	
	Layer NIMP :	X = 4.0  	Y = 2.0  	DX = 15.7  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -9.7  	Y = 2.0  	DX = 29.3  	DY = 17.0  	
	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 29.3  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -9.7  	Y = 2.0  	DX = 29.3  	DY = 17.0  	
	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 14.7  	DY = 19.0  	
