
aoi22v0x2

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -7.7  	Y = 8.0  	DX = 51.7  	DY = 14.0  	
	Layer NIMP :	X = 46.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 19.3  	Y = 8.0  	DX = 24.7  	DY = 19.0  	
	Layer NIMP :	X = 46.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 46.0  	Y = 10.0  	DX = 23.7  	DY = 19.0  	
	Layer NIMP :	X = 23.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 46.0  	Y = 13.0  	DX = 38.0  	DY = 16.0  	
	Layer NIMP :	X = 23.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 46.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = 19.3  	Y = 8.0  	DX = 24.7  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 46.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = -7.7  	Y = 8.0  	DX = 51.7  	DY = 14.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 46.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = 6.0  	Y = 8.0  	DX = 38.0  	DY = 16.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 46.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = 23.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 23.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = 46.0  	Y = 13.0  	DX = 38.0  	DY = 16.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 23.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = 46.0  	Y = 10.0  	DX = 23.7  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 23.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = 46.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 6.0  	Y = 8.0  	DX = 38.0  	DY = 16.0  	
	Layer NIMP :	X = 46.0  	Y = 8.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 49.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 36.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 36.0  	Y = 6.0  	DX = 2.0  	DY = 24.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 49.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 36.0  	Y = 6.0  	DX = 2.0  	DY = 24.0  	
	Layer POLY :	X = 36.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
