
aoi21v0x2

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 29.0  	Y = 5.0  	DX = 15.7  	DY = 23.0  	
	Layer NIMP :	X = 14.0  	Y = 5.0  	DX = 14.0  	DY = 23.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 29.0  	Y = 9.0  	DX = 38.0  	DY = 19.0  	
	Layer NIMP :	X = 14.0  	Y = 5.0  	DX = 14.0  	DY = 23.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 14.0  	Y = 5.0  	DX = 14.0  	DY = 23.0  	
	Layer NIMP :	X = 29.0  	Y = 9.0  	DX = 38.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 14.0  	Y = 5.0  	DX = 14.0  	DY = 23.0  	
	Layer NIMP :	X = 29.0  	Y = 5.0  	DX = 15.7  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 30.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 35.0  	DX = 2.0  	DY = 35.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 35.0  	DX = 2.0  	DY = 35.0  	
	Layer POLY :	X = 9.8  	Y = 30.8  	DX = 4.4  	DY = 4.4  	
