ENTITY aon21bv0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a2        : NATURAL := 6;      
  CONSTANT cin_a1        : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT rdown_a2_z    : NATURAL := 1320;   
  CONSTANT rdown_a1_z    : NATURAL := 1320;   
  CONSTANT rdown_b_z     : NATURAL := 1320;   
  CONSTANT rup_a2_z      : NATURAL := 1750;   
  CONSTANT rup_a1_z      : NATURAL := 1750;   
  CONSTANT rup_b_z       : NATURAL := 1740;   
  CONSTANT tphh_a2_z     : NATURAL := 85;     
  CONSTANT tphl_b_z      : NATURAL := 34;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tphh_a1_z     : NATURAL := 85;     
  CONSTANT tpll_a1_z     : NATURAL := 98;     
  CONSTANT tpll_a2_z     : NATURAL := 90;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END aon21bv0x3;

ARCHITECTURE behaviour_data_flow OF aon21bv0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on aon21bv0x3"
  SEVERITY WARNING;
  z <= not b or (a1 and a2) after 111 ps;
END;
