
aon21bv0x4

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 45.0  	Y = 5.0  	DX = 15.7  	DY = 23.0  	
	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 45.0  	Y = 9.0  	DX = 23.7  	DY = 19.0  	
	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 45.0  	Y = 11.0  	DX = 38.0  	DY = 17.0  	
	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 45.0  	Y = 7.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	
	Layer NIMP :	X = 45.0  	Y = 7.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	
	Layer NIMP :	X = 45.0  	Y = 11.0  	DX = 38.0  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	
	Layer NIMP :	X = 45.0  	Y = 9.0  	DX = 23.7  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	
	Layer NIMP :	X = 45.0  	Y = 5.0  	DX = 15.7  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 33.0  	DX = 2.0  	DY = 37.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 33.0  	DX = 2.0  	DY = 37.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
