ENTITY bf1v2x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 830;    
  CONSTANT rup_a_z       : NATURAL := 1060;   
  CONSTANT tpll_a_z      : NATURAL := 82;     
  CONSTANT tphh_a_z      : NATURAL := 68;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v2x4;

ARCHITECTURE behaviour_data_flow OF bf1v2x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v2x4"
  SEVERITY WARNING;
  z <= a after 99 ps;
END;
