ENTITY bf1v5x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT rdown_a_z     : NATURAL := 820;    
  CONSTANT rup_a_z       : NATURAL := 1060;   
  CONSTANT tpll_a_z      : NATURAL := 63;     
  CONSTANT tphh_a_z      : NATURAL := 50;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END bf1v5x4;

ARCHITECTURE behaviour_data_flow OF bf1v5x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on bf1v5x4"
  SEVERITY WARNING;
  z <= a after 80 ps;
END;
