
cgi2cv0x2

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 87.3  	Y = 2.0  	DX = 29.3  	DY = 27.0  	
	Layer NIMP :	X = 51.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	
	Layer NIMP :	X = 87.3  	Y = 2.0  	DX = 29.3  	DY = 27.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 78.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	
	Layer POLY :	X = 88.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 78.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	
	Layer POLY :	X = 88.0  	Y = 11.0  	DX = 2.0  	DY = 19.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 25.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 29.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 25.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 29.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 78.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	
	Layer POLY :	X = 88.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 78.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	
	Layer POLY :	X = 88.0  	Y = 11.0  	DX = 2.0  	DY = 19.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 29.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 25.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 29.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 25.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 88.0  	Y = 11.0  	DX = 2.0  	DY = 19.0  	
	Layer POLY :	X = 78.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 88.0  	Y = 11.0  	DX = 2.0  	DY = 19.0  	
	Layer POLY :	X = 78.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 88.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 78.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 88.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 78.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	
