ENTITY cgi2abv0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_c         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 5350;   
  CONSTANT rdown_b_z     : NATURAL := 5390;   
  CONSTANT rdown_c_z     : NATURAL := 5330;   
  CONSTANT rup_a_z       : NATURAL := 7290;   
  CONSTANT rup_b_z       : NATURAL := 7350;   
  CONSTANT rup_c_z       : NATURAL := 7350;   
  CONSTANT tphl_c_z      : NATURAL := 55;     
  CONSTANT tpll_b_z      : NATURAL := 110;    
  CONSTANT tphh_a_z      : NATURAL := 112;    
  CONSTANT tplh_c_z      : NATURAL := 59;     
  CONSTANT tphh_b_z      : NATURAL := 104;    
  CONSTANT tpll_a_z      : NATURAL := 111;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2abv0x05;

ARCHITECTURE behaviour_data_flow OF cgi2abv0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2abv0x05"
  SEVERITY WARNING;
  z <= not ((c or (not b and not a)) and (not b or not a)) after 250 ps;
END;
