
cgi2bv0x2

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 67.3  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 31.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 67.3  	Y = 2.0  	DX = 29.3  	DY = 25.0  	
	Layer NIMP :	X = 31.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 31.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	
	Layer NIMP :	X = 67.3  	Y = 7.0  	DX = 49.3  	DY = 18.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 31.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	
	Layer NIMP :	X = 67.3  	Y = 5.0  	DX = 37.7  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 31.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	
	Layer NIMP :	X = 67.3  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 31.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	
	Layer NIMP :	X = 67.3  	Y = 2.0  	DX = 29.3  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 67.3  	Y = 5.0  	DX = 37.7  	DY = 20.0  	
	Layer NIMP :	X = 31.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 67.3  	Y = 7.0  	DX = 49.3  	DY = 18.0  	
	Layer NIMP :	X = 31.3  	Y = 6.0  	DX = 34.7  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 58.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	
	Layer POLY :	X = 68.0  	Y = 11.0  	DX = 2.0  	DY = 19.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 58.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	
	Layer POLY :	X = 68.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 68.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 58.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 68.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 58.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 68.0  	Y = 11.0  	DX = 2.0  	DY = 19.0  	
	Layer POLY :	X = 58.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 68.0  	Y = 11.0  	DX = 2.0  	DY = 19.0  	
	Layer POLY :	X = 58.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 58.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	
	Layer POLY :	X = 68.0  	Y = 11.0  	DX = 2.0  	DY = 19.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 58.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	
	Layer POLY :	X = 68.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 29.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 19.0  	Y = 29.0  	DX = 11.2  	DY = 6.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 29.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 19.0  	Y = 29.0  	DX = 11.2  	DY = 6.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 19.0  	Y = 29.0  	DX = 11.2  	DY = 6.0  	
	Layer POLY :	X = 29.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 19.0  	Y = 29.0  	DX = 11.2  	DY = 6.0  	
	Layer POLY :	X = 29.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
