
cgi2abv0x1

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 34.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 51.0  	Y = 9.0  	DX = 34.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 9.0  	DX = 46.7  	DY = 18.0  	
	Layer NIMP :	X = 51.0  	Y = 9.0  	DX = 34.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.0  	Y = 9.0  	DX = 34.0  	DY = 20.0  	
	Layer NIMP :	X = 3.0  	Y = 9.0  	DX = 46.7  	DY = 18.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.0  	Y = 9.0  	DX = 34.0  	DY = 20.0  	
	Layer NIMP :	X = 34.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.0  	Y = 9.0  	DX = 34.0  	DY = 20.0  	
	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 29.3  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 20.3  	Y = 2.0  	DX = 29.3  	DY = 25.0  	
	Layer NIMP :	X = 51.0  	Y = 9.0  	DX = 34.0  	DY = 20.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 5.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 5.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 5.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 5.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
