ENTITY cgi2bv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 3130;   
  CONSTANT rdown_b_z     : NATURAL := 3150;   
  CONSTANT rdown_c_z     : NATURAL := 3110;   
  CONSTANT rup_a_z       : NATURAL := 4330;   
  CONSTANT rup_b_z       : NATURAL := 4360;   
  CONSTANT rup_c_z       : NATURAL := 4350;   
  CONSTANT tphl_c_z      : NATURAL := 51;     
  CONSTANT tpll_b_z      : NATURAL := 108;    
  CONSTANT tplh_a_z      : NATURAL := 76;     
  CONSTANT tplh_c_z      : NATURAL := 55;     
  CONSTANT tphh_b_z      : NATURAL := 106;    
  CONSTANT tphl_a_z      : NATURAL := 58;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2bv0x1;

ARCHITECTURE behaviour_data_flow OF cgi2bv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2bv0x1"
  SEVERITY WARNING;
  z <= not ((c or (a and not b)) and (a or not b)) after 169 ps;
END;
