ENTITY cgi2bv0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 9216;   
  CONSTANT cin_a         : NATURAL := 20;     
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_c         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 1340;   
  CONSTANT rdown_b_z     : NATURAL := 1360;   
  CONSTANT rdown_c_z     : NATURAL := 1340;   
  CONSTANT rup_a_z       : NATURAL := 2090;   
  CONSTANT rup_b_z       : NATURAL := 2110;   
  CONSTANT rup_c_z       : NATURAL := 2100;   
  CONSTANT tphl_c_z      : NATURAL := 48;     
  CONSTANT tpll_b_z      : NATURAL := 108;    
  CONSTANT tplh_a_z      : NATURAL := 78;     
  CONSTANT tplh_c_z      : NATURAL := 57;     
  CONSTANT tphh_b_z      : NATURAL := 106;    
  CONSTANT tphl_a_z      : NATURAL := 55;     
  CONSTANT transistors   : NATURAL := 24      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2bv0x2;

ARCHITECTURE behaviour_data_flow OF cgi2bv0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2bv0x2"
  SEVERITY WARNING;
  z <= not ((c or (a and not b)) and (a or not b)) after 118 ps;
END;
