ENTITY cgi2cv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_c         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 3120;   
  CONSTANT rdown_b_z     : NATURAL := 3150;   
  CONSTANT rdown_c_z     : NATURAL := 3110;   
  CONSTANT rup_a_z       : NATURAL := 4320;   
  CONSTANT rup_b_z       : NATURAL := 4360;   
  CONSTANT rup_c_z       : NATURAL := 4360;   
  CONSTANT tpll_c_z      : NATURAL := 86;     
  CONSTANT tphl_b_z      : NATURAL := 58;     
  CONSTANT tplh_a_z      : NATURAL := 76;     
  CONSTANT tphh_c_z      : NATURAL := 79;     
  CONSTANT tplh_b_z      : NATURAL := 71;     
  CONSTANT tphl_a_z      : NATURAL := 58;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2cv0x1;

ARCHITECTURE behaviour_data_flow OF cgi2cv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2cv0x1"
  SEVERITY WARNING;
  z <= not ((not c or (a and b)) and (a or b)) after 165 ps;
END;
