ENTITY cgi2abv0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 2910;   
  CONSTANT rdown_b_z     : NATURAL := 2930;   
  CONSTANT rdown_c_z     : NATURAL := 2680;   
  CONSTANT rup_a_z       : NATURAL := 4330;   
  CONSTANT rup_b_z       : NATURAL := 4370;   
  CONSTANT rup_c_z       : NATURAL := 4360;   
  CONSTANT tphl_c_z      : NATURAL := 47;     
  CONSTANT tpll_b_z      : NATURAL := 108;    
  CONSTANT tphh_a_z      : NATURAL := 111;    
  CONSTANT tplh_c_z      : NATURAL := 57;     
  CONSTANT tphh_b_z      : NATURAL := 103;    
  CONSTANT tpll_a_z      : NATURAL := 109;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END cgi2abv0x1;

ARCHITECTURE behaviour_data_flow OF cgi2abv0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on cgi2abv0x1"
  SEVERITY WARNING;
  z <= not ((c or (not b and not a)) and (not b or not a)) after 179 ps;
END;
