
cgi2cv0x1

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 14.2  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 24.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 57.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 61.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 12.0  	Y = 29.0  	DX = 2.0  	DY = 41.0  	
	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 24.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 12.0  	Y = 29.0  	DX = 12.0  	DY = 6.0  	
	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 24.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 24.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 14.2  	DY = 4.4  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 24.0  	
	Layer POLY :	X = 12.0  	Y = 29.0  	DX = 12.0  	DY = 6.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 24.0  	
	Layer POLY :	X = 12.0  	Y = 29.0  	DX = 2.0  	DY = 41.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 61.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 57.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
