
cgi2v0x05

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 13.0  	Y = 19.0  	DX = 41.0  	DY = 7.0  	
	Layer ACTIV :	X = 2.0  	Y = 12.0  	DX = 15.0  	DY = 7.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 13.0  	Y = 3.0  	DX = 6.0  	DY = 9.0  	
	Layer ACTIV :	X = 2.0  	Y = 12.0  	DX = 15.0  	DY = 7.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 2.0  	Y = 12.0  	DX = 15.0  	DY = 7.0  	
	Layer ACTIV :	X = 13.0  	Y = 3.0  	DX = 6.0  	DY = 9.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 2.0  	Y = 12.0  	DX = 15.0  	DY = 7.0  	
	Layer ACTIV :	X = 13.0  	Y = 19.0  	DX = 41.0  	DY = 7.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 32.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 36.0  	Y = 14.0  	DX = 2.0  	DY = 16.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 32.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 36.0  	Y = 34.0  	DX = 2.0  	DY = 25.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 36.0  	Y = 34.0  	DX = 2.0  	DY = 25.0  	
	Layer POLY :	X = 32.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 36.0  	Y = 14.0  	DX = 2.0  	DY = 16.0  	
	Layer POLY :	X = 32.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
