
dly2v0x1

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 30.0  	Y = 46.0  	DX = 13.7  	DY = 24.0  	
	Layer PIMP :	X = -7.7  	Y = 45.0  	DX = 35.3  	DY = 20.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 30.0  	Y = 46.0  	DX = 13.7  	DY = 24.0  	
	Layer PIMP :	X = 18.3  	Y = 45.0  	DX = 9.3  	DY = 25.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 18.3  	Y = 45.0  	DX = 9.3  	DY = 25.0  	
	Layer PIMP :	X = 30.0  	Y = 46.0  	DX = 21.0  	DY = 14.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 18.3  	Y = 45.0  	DX = 9.3  	DY = 25.0  	
	Layer PIMP :	X = 30.0  	Y = 46.0  	DX = 13.7  	DY = 24.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 18.3  	Y = 45.0  	DX = 9.3  	DY = 25.0  	
	Layer PIMP :	X = 3.0  	Y = 43.0  	DX = 14.0  	DY = 24.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 30.0  	Y = 46.0  	DX = 21.0  	DY = 14.0  	
	Layer PIMP :	X = -7.7  	Y = 45.0  	DX = 35.3  	DY = 20.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 30.0  	Y = 46.0  	DX = 21.0  	DY = 14.0  	
	Layer PIMP :	X = 18.3  	Y = 45.0  	DX = 9.3  	DY = 25.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 18.3  	Y = 48.0  	DX = 25.3  	DY = 22.0  	
	Layer PIMP :	X = 3.0  	Y = 43.0  	DX = 14.0  	DY = 24.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = -7.7  	Y = 45.0  	DX = 35.3  	DY = 20.0  	
	Layer PIMP :	X = 30.0  	Y = 46.0  	DX = 21.0  	DY = 14.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = -7.7  	Y = 45.0  	DX = 35.3  	DY = 20.0  	
	Layer PIMP :	X = 30.0  	Y = 46.0  	DX = 13.7  	DY = 24.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 43.0  	DX = 14.0  	DY = 24.0  	
	Layer PIMP :	X = 18.3  	Y = 45.0  	DX = 9.3  	DY = 25.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 43.0  	DX = 14.0  	DY = 24.0  	
	Layer PIMP :	X = 18.3  	Y = 48.0  	DX = 25.3  	DY = 22.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 32.8  	Y = 40.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 36.0  	Y = 45.0  	DX = 2.0  	DY = 17.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 36.0  	Y = 45.0  	DX = 2.0  	DY = 17.0  	
	Layer POLY :	X = 32.8  	Y = 40.8  	DX = 4.4  	DY = 4.4  	
