
ha2v0x2

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 38.0  	DX = 26.7  	DY = 29.0  	
	Layer PIMP :	X = 33.3  	Y = 35.0  	DX = 13.7  	DY = 32.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 38.0  	DX = 26.7  	DY = 29.0  	
	Layer PIMP :	X = 33.3  	Y = 37.0  	DX = 51.7  	DY = 30.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 33.3  	Y = 35.0  	DX = 13.7  	DY = 32.0  	
	Layer PIMP :	X = 51.0  	Y = 35.0  	DX = 34.0  	DY = 34.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 33.3  	Y = 35.0  	DX = 13.7  	DY = 32.0  	
	Layer PIMP :	X = 2.3  	Y = 40.0  	DX = 27.3  	DY = 27.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 33.3  	Y = 35.0  	DX = 13.7  	DY = 32.0  	
	Layer PIMP :	X = 3.0  	Y = 38.0  	DX = 26.7  	DY = 29.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 33.3  	Y = 37.0  	DX = 51.7  	DY = 30.0  	
	Layer PIMP :	X = 2.3  	Y = 40.0  	DX = 27.3  	DY = 27.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 33.3  	Y = 37.0  	DX = 51.7  	DY = 30.0  	
	Layer PIMP :	X = 3.0  	Y = 38.0  	DX = 26.7  	DY = 29.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 2.3  	Y = 40.0  	DX = 27.3  	DY = 27.0  	
	Layer PIMP :	X = 33.3  	Y = 35.0  	DX = 13.7  	DY = 32.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 2.3  	Y = 40.0  	DX = 27.3  	DY = 27.0  	
	Layer PIMP :	X = 33.3  	Y = 37.0  	DX = 51.7  	DY = 30.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 26.0  	Y = 35.0  	DX = 21.0  	DY = 31.0  	
	Layer PIMP :	X = 51.0  	Y = 35.0  	DX = 34.0  	DY = 34.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 51.0  	Y = 35.0  	DX = 34.0  	DY = 34.0  	
	Layer PIMP :	X = 26.0  	Y = 35.0  	DX = 21.0  	DY = 31.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 51.0  	Y = 35.0  	DX = 34.0  	DY = 34.0  	
	Layer PIMP :	X = 33.3  	Y = 35.0  	DX = 13.7  	DY = 32.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 9.0  	DX = 44.0  	DY = 13.0  	
	Layer NIMP :	X = 49.3  	Y = 5.0  	DX = 37.3  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 49.3  	Y = 5.0  	DX = 37.3  	DY = 22.0  	
	Layer NIMP :	X = 3.0  	Y = 9.0  	DX = 44.0  	DY = 13.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 49.3  	Y = 5.0  	DX = 37.3  	DY = 22.0  	
	Layer NIMP :	X = 23.0  	Y = 9.0  	DX = 24.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 23.0  	Y = 9.0  	DX = 24.0  	DY = 20.0  	
	Layer NIMP :	X = 49.3  	Y = 5.0  	DX = 37.3  	DY = 22.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 39.0  	Y = 29.0  	DX = 21.2  	DY = 5.2  	
	Layer POLY :	X = 59.0  	Y = 2.0  	DX = 2.0  	DY = 28.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 29.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 29.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 59.0  	Y = 2.0  	DX = 2.0  	DY = 28.0  	
	Layer POLY :	X = 39.0  	Y = 29.0  	DX = 21.2  	DY = 5.2  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 29.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 29.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   41: (RDS_ALU1) Minimum width 0.170

	Layer ALU1 :	X = 18.0  	Y = 32.0  	DX = 2.2  	DY = 22.2  	
