ENTITY iv1v1x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 1728;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 1230;   
  CONSTANT rup_a_z       : NATURAL := 2110;   
  CONSTANT tphl_a_z      : NATURAL := 29;     
  CONSTANT tplh_a_z      : NATURAL := 39;     
  CONSTANT transistors   : NATURAL := 2       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v1x2;

ARCHITECTURE behaviour_data_flow OF iv1v1x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v1x2"
  SEVERITY WARNING;
  z <= not (a) after 76 ps;
END;
