ENTITY iv1v4x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 1900;   
  CONSTANT rup_a_z       : NATURAL := 1270;   
  CONSTANT tphl_a_z      : NATURAL := 38;     
  CONSTANT tplh_a_z      : NATURAL := 34;     
  CONSTANT transistors   : NATURAL := 3       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v4x3;

ARCHITECTURE behaviour_data_flow OF iv1v4x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v4x3"
  SEVERITY WARNING;
  z <= not (a) after 76 ps;
END;
