ENTITY iv1v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 1150;   
  CONSTANT rup_a_z       : NATURAL := 1480;   
  CONSTANT tphl_a_z      : NATURAL := 31;     
  CONSTANT tplh_a_z      : NATURAL := 36;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v0x3;

ARCHITECTURE behaviour_data_flow OF iv1v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v0x3"
  SEVERITY WARNING;
  z <= not (a) after 66 ps;
END;
