ENTITY iv1v5x12 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a         : NATURAL := 24;     
  CONSTANT rdown_a_z     : NATURAL := 370;    
  CONSTANT rup_a_z       : NATURAL := 370;    
  CONSTANT tphl_a_z      : NATURAL := 33;     
  CONSTANT tplh_a_z      : NATURAL := 35;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v5x12;

ARCHITECTURE behaviour_data_flow OF iv1v5x12 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v5x12"
  SEVERITY WARNING;
  z <= not (a) after 43 ps;
END;
