ENTITY iv1v5x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT rdown_a_z     : NATURAL := 720;    
  CONSTANT rup_a_z       : NATURAL := 710;    
  CONSTANT tphl_a_z      : NATURAL := 34;     
  CONSTANT tplh_a_z      : NATURAL := 35;     
  CONSTANT transistors   : NATURAL := 5       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v5x6;

ARCHITECTURE behaviour_data_flow OF iv1v5x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v5x6"
  SEVERITY WARNING;
  z <= not (a) after 52 ps;
END;
