ENTITY iv1v3x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 18;     
  CONSTANT rdown_a_z     : NATURAL := 310;    
  CONSTANT rup_a_z       : NATURAL := 740;    
  CONSTANT tphl_a_z      : NATURAL := 23;     
  CONSTANT tplh_a_z      : NATURAL := 40;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v3x6;

ARCHITECTURE behaviour_data_flow OF iv1v3x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v3x6"
  SEVERITY WARNING;
  z <= not (a) after 45 ps;
END;
