ENTITY iv1v3x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 610;    
  CONSTANT rup_a_z       : NATURAL := 1480;   
  CONSTANT tphl_a_z      : NATURAL := 24;     
  CONSTANT tplh_a_z      : NATURAL := 40;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v3x3;

ARCHITECTURE behaviour_data_flow OF iv1v3x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v3x3"
  SEVERITY WARNING;
  z <= not (a) after 58 ps;
END;
