ENTITY iv1v4x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 17;     
  CONSTANT rdown_a_z     : NATURAL := 710;    
  CONSTANT rup_a_z       : NATURAL := 470;    
  CONSTANT tphl_a_z      : NATURAL := 38;     
  CONSTANT tplh_a_z      : NATURAL := 33;     
  CONSTANT transistors   : NATURAL := 7       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v4x8;

ARCHITECTURE behaviour_data_flow OF iv1v4x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v4x8"
  SEVERITY WARNING;
  z <= not (a) after 50 ps;
END;
