ENTITY iv1v3x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 1728;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 1280;   
  CONSTANT rup_a_z       : NATURAL := 3110;   
  CONSTANT tphl_a_z      : NATURAL := 25;     
  CONSTANT tplh_a_z      : NATURAL := 42;     
  CONSTANT transistors   : NATURAL := 2       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v3x1;

ARCHITECTURE behaviour_data_flow OF iv1v3x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v3x1"
  SEVERITY WARNING;
  z <= not (a) after 88 ps;
END;
