ENTITY iv1v5x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 1040;   
  CONSTANT rup_a_z       : NATURAL := 1060;   
  CONSTANT tphl_a_z      : NATURAL := 33;     
  CONSTANT tplh_a_z      : NATURAL := 35;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v5x4;

ARCHITECTURE behaviour_data_flow OF iv1v5x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v5x4"
  SEVERITY WARNING;
  z <= not (a) after 60 ps;
END;
