ENTITY iv1v2x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 1728;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 1910;   
  CONSTANT rup_a_z       : NATURAL := 2190;   
  CONSTANT tphl_a_z      : NATURAL := 34;     
  CONSTANT tplh_a_z      : NATURAL := 37;     
  CONSTANT transistors   : NATURAL := 2       
);
PORT (
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END iv1v2x2;

ARCHITECTURE behaviour_data_flow OF iv1v2x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on iv1v2x2"
  SEVERITY WARNING;
  z <= not (a) after 87 ps;
END;
