
lant1v0x1

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 23.7  	DY = 22.0  	
	Layer PIMP :	X = 29.0  	Y = 51.0  	DX = 48.0  	DY = 12.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = -7.7  	Y = 37.0  	DX = 34.7  	DY = 15.0  	
	Layer PIMP :	X = 29.0  	Y = 51.0  	DX = 48.0  	DY = 12.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 24.0  	DY = 18.0  	
	Layer PIMP :	X = 29.0  	Y = 51.0  	DX = 48.0  	DY = 12.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 29.0  	Y = 51.0  	DX = 48.0  	DY = 12.0  	
	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 23.7  	DY = 22.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 27.3  	Y = 53.0  	DX = 49.7  	DY = 8.0  	
	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 23.7  	DY = 22.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 29.0  	Y = 51.0  	DX = 48.0  	DY = 12.0  	
	Layer PIMP :	X = -7.7  	Y = 37.0  	DX = 34.7  	DY = 15.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 27.3  	Y = 53.0  	DX = 49.7  	DY = 8.0  	
	Layer PIMP :	X = -7.7  	Y = 37.0  	DX = 34.7  	DY = 15.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 29.0  	Y = 51.0  	DX = 48.0  	DY = 12.0  	
	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 24.0  	DY = 18.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 27.3  	Y = 53.0  	DX = 49.7  	DY = 8.0  	
	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 24.0  	DY = 18.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 23.7  	DY = 22.0  	
	Layer PIMP :	X = 27.3  	Y = 53.0  	DX = 49.7  	DY = 8.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = -7.7  	Y = 37.0  	DX = 34.7  	DY = 15.0  	
	Layer PIMP :	X = 27.3  	Y = 53.0  	DX = 49.7  	DY = 8.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 24.0  	DY = 18.0  	
	Layer PIMP :	X = 27.3  	Y = 53.0  	DX = 49.7  	DY = 8.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 28.0  	Y = 14.0  	DX = 39.0  	DY = 6.0  	
	Layer ACTIV :	X = 19.0  	Y = 20.0  	DX = 14.0  	DY = 6.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 28.0  	Y = 14.0  	DX = 39.0  	DY = 6.0  	
	Layer ACTIV :	X = 63.0  	Y = 18.0  	DX = 13.0  	DY = 6.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 19.0  	Y = 20.0  	DX = 14.0  	DY = 6.0  	
	Layer ACTIV :	X = 28.0  	Y = 14.0  	DX = 39.0  	DY = 6.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 63.0  	Y = 18.0  	DX = 13.0  	DY = 6.0  	
	Layer ACTIV :	X = 28.0  	Y = 14.0  	DX = 39.0  	DY = 6.0  	

ERROR Code   30: (RDS_ACTI,RDS_ACTI) Manhatan distance min 0.270

	Layer ACTIV :	X = 63.0  	Y = 3.0  	DX = 6.0  	DY = 8.0  	
	Layer ACTIV :	X = 28.0  	Y = 14.0  	DX = 39.0  	DY = 6.0  	

ERROR Code   30: (RDS_ACTI,RDS_ACTI) Manhatan distance min 0.270

	Layer ACTIV :	X = 28.0  	Y = 14.0  	DX = 39.0  	DY = 6.0  	
	Layer ACTIV :	X = 63.0  	Y = 3.0  	DX = 6.0  	DY = 8.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 65.8  	Y = 27.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 69.0  	Y = 13.0  	DX = 2.0  	DY = 15.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 65.8  	Y = 27.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 69.0  	Y = 31.0  	DX = 2.0  	DY = 39.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 48.8  	Y = 39.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 52.0  	Y = 44.0  	DX = 2.0  	DY = 20.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 31.8  	Y = 45.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 35.0  	Y = 9.0  	DX = 2.0  	DY = 38.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 31.8  	Y = 45.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 35.0  	Y = 50.0  	DX = 2.0  	DY = 15.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 35.0  	Y = 9.0  	DX = 2.0  	DY = 38.0  	
	Layer POLY :	X = 31.8  	Y = 45.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 52.0  	Y = 44.0  	DX = 2.0  	DY = 20.0  	
	Layer POLY :	X = 48.8  	Y = 39.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 69.0  	Y = 31.0  	DX = 2.0  	DY = 39.0  	
	Layer POLY :	X = 65.8  	Y = 27.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 35.0  	Y = 50.0  	DX = 2.0  	DY = 15.0  	
	Layer POLY :	X = 31.8  	Y = 45.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 69.0  	Y = 13.0  	DX = 2.0  	DY = 15.0  	
	Layer POLY :	X = 65.8  	Y = 27.8  	DX = 4.4  	DY = 4.4  	
