ENTITY mxi2v2x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_s         : NATURAL := 7;      
  CONSTANT cin_a0        : NATURAL := 5;      
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT rdown_s_z     : NATURAL := 2580;   
  CONSTANT rdown_a0_z    : NATURAL := 2730;   
  CONSTANT rdown_a1_z    : NATURAL := 2710;   
  CONSTANT rup_s_z       : NATURAL := 3410;   
  CONSTANT rup_a0_z      : NATURAL := 3480;   
  CONSTANT rup_a1_z      : NATURAL := 3500;   
  CONSTANT tphl_a0_z     : NATURAL := 58;     
  CONSTANT tphl_a1_z     : NATURAL := 56;     
  CONSTANT tphl_s_z      : NATURAL := 38;     
  CONSTANT tplh_a0_z     : NATURAL := 62;     
  CONSTANT tplh_a1_z     : NATURAL := 65;     
  CONSTANT tplh_s_z      : NATURAL := 55;     
  CONSTANT tphh_s_z      : NATURAL := 62;     
  CONSTANT tpll_s_z      : NATURAL := 88;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxi2v2x1;

ARCHITECTURE behaviour_data_flow OF mxi2v2x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxi2v2x1"
  SEVERITY WARNING;
  z <= (not a0 and not s) or (not a1 and s) after 137 ps;
END;
