
mxi2v0x1

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = -7.7  	Y = 40.0  	DX = 60.7  	DY = 14.0  	
	Layer PIMP :	X = -7.7  	Y = 58.0  	DX = 62.3  	DY = 9.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = -7.7  	Y = 58.0  	DX = 62.3  	DY = 9.0  	
	Layer PIMP :	X = 4.0  	Y = 39.0  	DX = 49.0  	DY = 15.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = -7.7  	Y = 58.0  	DX = 62.3  	DY = 9.0  	
	Layer PIMP :	X = -7.7  	Y = 40.0  	DX = 60.7  	DY = 14.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 4.0  	Y = 39.0  	DX = 49.0  	DY = 15.0  	
	Layer PIMP :	X = -7.7  	Y = 58.0  	DX = 62.3  	DY = 9.0  	
