
mxn2v0x1

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 37.3  	Y = 37.0  	DX = 23.7  	DY = 12.0  	
	Layer PIMP :	X = 3.0  	Y = 53.0  	DX = 58.7  	DY = 14.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 47.0  	Y = 35.0  	DX = 14.0  	DY = 14.0  	
	Layer PIMP :	X = 3.0  	Y = 53.0  	DX = 58.7  	DY = 14.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 53.0  	DX = 58.7  	DY = 14.0  	
	Layer PIMP :	X = 47.0  	Y = 35.0  	DX = 14.0  	DY = 14.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 53.0  	DX = 58.7  	DY = 14.0  	
	Layer PIMP :	X = 37.3  	Y = 37.0  	DX = 23.7  	DY = 12.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 26.8  	Y = 23.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 26.0  	Y = 7.0  	DX = 2.0  	DY = 17.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 26.0  	Y = 7.0  	DX = 2.0  	DY = 17.0  	
	Layer POLY :	X = 26.8  	Y = 23.8  	DX = 4.4  	DY = 4.4  	
