ENTITY mxn2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_s         : NATURAL := 6;      
  CONSTANT cin_a0        : NATURAL := 4;      
  CONSTANT cin_a1        : NATURAL := 4;      
  CONSTANT rdown_s_z     : NATURAL := 2670;   
  CONSTANT rdown_a0_z    : NATURAL := 2670;   
  CONSTANT rdown_a1_z    : NATURAL := 2670;   
  CONSTANT rup_s_z       : NATURAL := 3330;   
  CONSTANT rup_a0_z      : NATURAL := 3340;   
  CONSTANT rup_a1_z      : NATURAL := 3330;   
  CONSTANT tphh_a0_z     : NATURAL := 107;    
  CONSTANT tphh_a1_z     : NATURAL := 103;    
  CONSTANT tpll_a0_z     : NATURAL := 142;    
  CONSTANT tpll_a1_z     : NATURAL := 142;    
  CONSTANT tphh_s_z      : NATURAL := 90;     
  CONSTANT tphl_s_z      : NATURAL := 158;    
  CONSTANT tpll_s_z      : NATURAL := 115;    
  CONSTANT tplh_s_z      : NATURAL := 168;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  s	 : in  BIT;
  a0	 : in  BIT;
  a1	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END mxn2v0x1;

ARCHITECTURE behaviour_data_flow OF mxn2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on mxn2v0x1"
  SEVERITY WARNING;
  z <= (a0 and not s) or (a1 and s) after 203 ps;
END;
