
nd2abv0x4

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 19.3  	Y = 6.0  	DX = 69.7  	DY = 19.0  	
	Layer NIMP :	X = 3.0  	Y = 6.0  	DX = 14.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 6.0  	DX = 14.0  	DY = 21.0  	
	Layer NIMP :	X = 19.3  	Y = 6.0  	DX = 69.7  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 6.0  	DX = 14.0  	DY = 21.0  	
	Layer NIMP :	X = 19.3  	Y = 5.0  	DX = 37.3  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 19.3  	Y = 5.0  	DX = 37.3  	DY = 20.0  	
	Layer NIMP :	X = 3.0  	Y = 6.0  	DX = 14.0  	DY = 21.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 71.8  	Y = 27.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 71.0  	Y = 4.0  	DX = 2.0  	DY = 24.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 71.0  	Y = 4.0  	DX = 2.0  	DY = 24.0  	
	Layer POLY :	X = 71.8  	Y = 27.8  	DX = 4.4  	DY = 4.4  	
