ENTITY nd2av0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_b_z     : NATURAL := 1230;   
  CONSTANT rdown_a_z     : NATURAL := 1230;   
  CONSTANT rup_b_z       : NATURAL := 1650;   
  CONSTANT rup_a_z       : NATURAL := 1650;   
  CONSTANT tphl_b_z      : NATURAL := 34;     
  CONSTANT tplh_b_z      : NATURAL := 44;     
  CONSTANT tpll_a_z      : NATURAL := 88;     
  CONSTANT tphh_a_z      : NATURAL := 85;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x3;

ARCHITECTURE behaviour_data_flow OF nd2av0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x3"
  SEVERITY WARNING;
  z <= (not (b) or a) after 99 ps;
END;
