
nd2abv0x2

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 22.0  	Y = 2.0  	DX = 8.7  	DY = 27.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 18.3  	Y = 2.0  	DX = 12.3  	DY = 25.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 22.0  	Y = 5.0  	DX = 31.0  	DY = 24.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 18.3  	Y = 5.0  	DX = 36.3  	DY = 22.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 22.0  	Y = 3.0  	DX = 21.0  	DY = 26.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 18.3  	Y = 5.0  	DX = 36.3  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 18.3  	Y = 2.0  	DX = 12.3  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 22.0  	Y = 3.0  	DX = 21.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 22.0  	Y = 5.0  	DX = 31.0  	DY = 24.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 22.0  	Y = 2.0  	DX = 8.7  	DY = 27.0  	

ERROR Code   36: (RDS_POLY,RDS_POLY) Manhatan distance min 0.210

	Layer POLY :	X = 22.0  	Y = 29.0  	DX = 8.0  	DY = 2.0  	
	Layer POLY :	X = 16.8  	Y = 31.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   36: (RDS_POLY,RDS_POLY) Manhatan distance min 0.210

	Layer POLY :	X = 22.0  	Y = 29.0  	DX = 2.0  	DY = 40.0  	
	Layer POLY :	X = 16.8  	Y = 31.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   36: (RDS_POLY,RDS_POLY) Manhatan distance min 0.210

	Layer POLY :	X = 16.8  	Y = 31.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 22.0  	Y = 29.0  	DX = 8.0  	DY = 2.0  	

ERROR Code   36: (RDS_POLY,RDS_POLY) Manhatan distance min 0.210

	Layer POLY :	X = 16.8  	Y = 31.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 22.0  	Y = 29.0  	DX = 2.0  	DY = 40.0  	
