ENTITY nd2av0x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 8064;   
  CONSTANT cin_b         : NATURAL := 20;     
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT rdown_b_z     : NATURAL := 460;    
  CONSTANT rdown_a_z     : NATURAL := 460;    
  CONSTANT rup_b_z       : NATURAL := 620;    
  CONSTANT rup_a_z       : NATURAL := 620;    
  CONSTANT tphl_b_z      : NATURAL := 33;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tpll_a_z      : NATURAL := 93;     
  CONSTANT tphh_a_z      : NATURAL := 88;     
  CONSTANT transistors   : NATURAL := 20      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2av0x8;

ARCHITECTURE behaviour_data_flow OF nd2av0x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2av0x8"
  SEVERITY WARNING;
  z <= (not (b) or a) after 78 ps;
END;
