ENTITY nd2abv0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 1850;   
  CONSTANT rdown_b_z     : NATURAL := 1850;   
  CONSTANT rup_a_z       : NATURAL := 2480;   
  CONSTANT rup_b_z       : NATURAL := 2480;   
  CONSTANT tpll_a_z      : NATURAL := 83;     
  CONSTANT tphh_b_z      : NATURAL := 71;     
  CONSTANT tpll_b_z      : NATURAL := 79;     
  CONSTANT tphh_a_z      : NATURAL := 77;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2abv0x2;

ARCHITECTURE behaviour_data_flow OF nd2abv0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2abv0x2"
  SEVERITY WARNING;
  z <= (a or b) after 132 ps;
END;
