
nd2abv0x1

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 22.0  	Y = 2.0  	DX = 6.7  	DY = 24.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 18.3  	Y = 2.0  	DX = 10.3  	DY = 22.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 22.0  	Y = 7.0  	DX = 31.0  	DY = 19.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 18.3  	Y = 7.0  	DX = 36.3  	DY = 17.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 22.0  	Y = 5.0  	DX = 21.0  	DY = 21.0  	
	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	
	Layer NIMP :	X = 22.0  	Y = 5.0  	DX = 21.0  	DY = 21.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	
	Layer NIMP :	X = 18.3  	Y = 7.0  	DX = 36.3  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	
	Layer NIMP :	X = 22.0  	Y = 7.0  	DX = 31.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	
	Layer NIMP :	X = 18.3  	Y = 2.0  	DX = 10.3  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 2.0  	DX = 14.0  	DY = 20.0  	
	Layer NIMP :	X = 22.0  	Y = 2.0  	DX = 6.7  	DY = 24.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 15.8  	Y = 22.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 19.0  	Y = 26.0  	DX = 11.0  	DY = 2.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 19.0  	Y = 26.0  	DX = 11.0  	DY = 2.0  	
	Layer POLY :	X = 15.8  	Y = 22.8  	DX = 4.4  	DY = 4.4  	
