ENTITY nd2abv0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 1030;   
  CONSTANT rdown_b_z     : NATURAL := 1030;   
  CONSTANT rup_a_z       : NATURAL := 1350;   
  CONSTANT rup_b_z       : NATURAL := 1350;   
  CONSTANT tpll_a_z      : NATURAL := 89;     
  CONSTANT tphh_b_z      : NATURAL := 76;     
  CONSTANT tpll_b_z      : NATURAL := 85;     
  CONSTANT tphh_a_z      : NATURAL := 81;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2abv0x3;

ARCHITECTURE behaviour_data_flow OF nd2abv0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2abv0x3"
  SEVERITY WARNING;
  z <= (a or b) after 113 ps;
END;
