ENTITY nd2v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 4610;   
  CONSTANT rdown_b_z     : NATURAL := 4600;   
  CONSTANT rup_a_z       : NATURAL := 3290;   
  CONSTANT rup_b_z       : NATURAL := 3300;   
  CONSTANT tphl_a_z      : NATURAL := 41;     
  CONSTANT tphl_b_z      : NATURAL := 44;     
  CONSTANT tplh_b_z      : NATURAL := 41;     
  CONSTANT tplh_a_z      : NATURAL := 44;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v4x1;

ARCHITECTURE behaviour_data_flow OF nd2v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v4x1"
  SEVERITY WARNING;
  z <= not ((a and b)) after 141 ps;
END;
