
nd2v0x8

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 46.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	
	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 6.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	
	Layer NIMP :	X = 46.0  	Y = 3.0  	DX = 38.0  	DY = 26.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 75.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 79.0  	Y = 34.0  	DX = 2.0  	DY = 27.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 35.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 79.0  	Y = 34.0  	DX = 2.0  	DY = 27.0  	
	Layer POLY :	X = 75.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 35.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
