ENTITY nd2v4x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;   
  CONSTANT cin_a         : NATURAL := 15;     
  CONSTANT cin_b         : NATURAL := 15;     
  CONSTANT rdown_a_z     : NATURAL := 970;    
  CONSTANT rdown_b_z     : NATURAL := 970;    
  CONSTANT rup_a_z       : NATURAL := 650;    
  CONSTANT rup_b_z       : NATURAL := 660;    
  CONSTANT tphl_a_z      : NATURAL := 40;     
  CONSTANT tphl_b_z      : NATURAL := 42;     
  CONSTANT tplh_b_z      : NATURAL := 38;     
  CONSTANT tplh_a_z      : NATURAL := 42;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v4x6;

ARCHITECTURE behaviour_data_flow OF nd2v4x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v4x6"
  SEVERITY WARNING;
  z <= not ((a and b)) after 61 ps;
END;
