ENTITY nd2v5x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 2304;   
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a_z     : NATURAL := 3070;   
  CONSTANT rdown_b_z     : NATURAL := 3070;   
  CONSTANT rup_a_z       : NATURAL := 3110;   
  CONSTANT rup_b_z       : NATURAL := 3120;   
  CONSTANT tphl_a_z      : NATURAL := 36;     
  CONSTANT tphl_b_z      : NATURAL := 38;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tplh_a_z      : NATURAL := 47;     
  CONSTANT transistors   : NATURAL := 4       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v5x1;

ARCHITECTURE behaviour_data_flow OF nd2v5x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v5x1"
  SEVERITY WARNING;
  z <= not ((a and b)) after 118 ps;
END;
