ENTITY nd2v3x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 3456;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT rdown_a_z     : NATURAL := 950;    
  CONSTANT rdown_b_z     : NATURAL := 970;    
  CONSTANT rup_a_z       : NATURAL := 2470;   
  CONSTANT rup_b_z       : NATURAL := 2480;   
  CONSTANT tphl_a_z      : NATURAL := 25;     
  CONSTANT tphl_b_z      : NATURAL := 24;     
  CONSTANT tplh_b_z      : NATURAL := 48;     
  CONSTANT tplh_a_z      : NATURAL := 62;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v3x2;

ARCHITECTURE behaviour_data_flow OF nd2v3x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v3x2"
  SEVERITY WARNING;
  z <= not ((a and b)) after 83 ps;
END;
