ENTITY nd2v3x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_a         : NATURAL := 16;     
  CONSTANT cin_b         : NATURAL := 15;     
  CONSTANT rdown_a_z     : NATURAL := 480;    
  CONSTANT rdown_b_z     : NATURAL := 490;    
  CONSTANT rup_a_z       : NATURAL := 1230;   
  CONSTANT rup_b_z       : NATURAL := 1240;   
  CONSTANT tphl_a_z      : NATURAL := 25;     
  CONSTANT tphl_b_z      : NATURAL := 25;     
  CONSTANT tplh_b_z      : NATURAL := 48;     
  CONSTANT tplh_a_z      : NATURAL := 62;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v3x4;

ARCHITECTURE behaviour_data_flow OF nd2v3x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v3x4"
  SEVERITY WARNING;
  z <= not ((a and b)) after 62 ps;
END;
