ENTITY nd2v4x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT rdown_a_z     : NATURAL := 1940;   
  CONSTANT rdown_b_z     : NATURAL := 1940;   
  CONSTANT rup_a_z       : NATURAL := 1560;   
  CONSTANT rup_b_z       : NATURAL := 1110;   
  CONSTANT tphl_a_z      : NATURAL := 39;     
  CONSTANT tphl_b_z      : NATURAL := 43;     
  CONSTANT tplh_b_z      : NATURAL := 36;     
  CONSTANT tplh_a_z      : NATURAL := 45;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v4x3;

ARCHITECTURE behaviour_data_flow OF nd2v4x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v4x3"
  SEVERITY WARNING;
  z <= not ((a and b)) after 82 ps;
END;
