ENTITY nd2v5x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 1420;   
  CONSTANT rdown_b_z     : NATURAL := 1420;   
  CONSTANT rup_a_z       : NATURAL := 1480;   
  CONSTANT rup_b_z       : NATURAL := 1480;   
  CONSTANT tphl_a_z      : NATURAL := 36;     
  CONSTANT tphl_b_z      : NATURAL := 35;     
  CONSTANT tplh_b_z      : NATURAL := 41;     
  CONSTANT tplh_a_z      : NATURAL := 48;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v5x3;

ARCHITECTURE behaviour_data_flow OF nd2v5x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v5x3"
  SEVERITY WARNING;
  z <= not ((a and b)) after 76 ps;
END;
