ENTITY nd2v5x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;   
  CONSTANT cin_a         : NATURAL := 22;     
  CONSTANT cin_b         : NATURAL := 21;     
  CONSTANT rdown_a_z     : NATURAL := 510;    
  CONSTANT rdown_b_z     : NATURAL := 510;    
  CONSTANT rup_a_z       : NATURAL := 530;    
  CONSTANT rup_b_z       : NATURAL := 530;    
  CONSTANT tphl_a_z      : NATURAL := 34;     
  CONSTANT tphl_b_z      : NATURAL := 36;     
  CONSTANT tplh_b_z      : NATURAL := 41;     
  CONSTANT tplh_a_z      : NATURAL := 46;     
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v5x8;

ARCHITECTURE behaviour_data_flow OF nd2v5x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v5x8"
  SEVERITY WARNING;
  z <= not ((a and b)) after 52 ps;
END;
