ENTITY nd2v4x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 1420;   
  CONSTANT rdown_b_z     : NATURAL := 1420;   
  CONSTANT rup_a_z       : NATURAL := 960;    
  CONSTANT rup_b_z       : NATURAL := 960;    
  CONSTANT tphl_a_z      : NATURAL := 40;     
  CONSTANT tphl_b_z      : NATURAL := 42;     
  CONSTANT tplh_b_z      : NATURAL := 39;     
  CONSTANT tplh_a_z      : NATURAL := 42;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v4x4;

ARCHITECTURE behaviour_data_flow OF nd2v4x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v4x4"
  SEVERITY WARNING;
  z <= not ((a and b)) after 71 ps;
END;
