ENTITY nd2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 1230;   
  CONSTANT rdown_b_z     : NATURAL := 1230;   
  CONSTANT rup_a_z       : NATURAL := 1640;   
  CONSTANT rup_b_z       : NATURAL := 1650;   
  CONSTANT tphl_a_z      : NATURAL := 34;     
  CONSTANT tphl_b_z      : NATURAL := 32;     
  CONSTANT tplh_b_z      : NATURAL := 42;     
  CONSTANT tplh_a_z      : NATURAL := 51;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v0x3;

ARCHITECTURE behaviour_data_flow OF nd2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v0x3"
  SEVERITY WARNING;
  z <= not ((a and b)) after 76 ps;
END;
