ENTITY nd2v3x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 11;     
  CONSTANT rdown_a_z     : NATURAL := 660;    
  CONSTANT rdown_b_z     : NATURAL := 680;    
  CONSTANT rup_a_z       : NATURAL := 1740;   
  CONSTANT rup_b_z       : NATURAL := 1750;   
  CONSTANT tphl_a_z      : NATURAL := 26;     
  CONSTANT tphl_b_z      : NATURAL := 26;     
  CONSTANT tplh_b_z      : NATURAL := 50;     
  CONSTANT tplh_a_z      : NATURAL := 63;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd2v3x3;

ARCHITECTURE behaviour_data_flow OF nd2v3x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd2v3x3"
  SEVERITY WARNING;
  z <= not ((a and b)) after 71 ps;
END;
