ENTITY nd3v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 13;     
  CONSTANT cin_c         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 1020;   
  CONSTANT rdown_b_z     : NATURAL := 1020;   
  CONSTANT rdown_c_z     : NATURAL := 1020;   
  CONSTANT rup_a_z       : NATURAL := 1190;   
  CONSTANT rup_b_z       : NATURAL := 1190;   
  CONSTANT rup_c_z       : NATURAL := 1190;   
  CONSTANT tphl_a_z      : NATURAL := 42;     
  CONSTANT tphl_b_z      : NATURAL := 42;     
  CONSTANT tphl_c_z      : NATURAL := 39;     
  CONSTANT tplh_c_z      : NATURAL := 50;     
  CONSTANT tplh_b_z      : NATURAL := 58;     
  CONSTANT tplh_a_z      : NATURAL := 64;     
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3v0x4;

ARCHITECTURE behaviour_data_flow OF nd3v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3v0x4"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 77 ps;
END;
