ENTITY nd3v5x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 8064;   
  CONSTANT cin_a         : NATURAL := 13;     
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_c         : NATURAL := 13;     
  CONSTANT rdown_a_z     : NATURAL := 850;    
  CONSTANT rdown_b_z     : NATURAL := 850;    
  CONSTANT rdown_c_z     : NATURAL := 850;    
  CONSTANT rup_a_z       : NATURAL := 990;    
  CONSTANT rup_b_z       : NATURAL := 990;    
  CONSTANT rup_c_z       : NATURAL := 990;    
  CONSTANT tphl_a_z      : NATURAL := 44;     
  CONSTANT tphl_b_z      : NATURAL := 42;     
  CONSTANT tphl_c_z      : NATURAL := 37;     
  CONSTANT tplh_c_z      : NATURAL := 48;     
  CONSTANT tplh_b_z      : NATURAL := 58;     
  CONSTANT tplh_a_z      : NATURAL := 65;     
  CONSTANT transistors   : NATURAL := 18      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3v5x4;

ARCHITECTURE behaviour_data_flow OF nd3v5x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3v5x4"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 72 ps;
END;
