
nd3v0x2

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 15.3  	Y = 37.0  	DX = 13.7  	DY = 32.0  	
	Layer PIMP :	X = 31.0  	Y = 35.0  	DX = 26.0  	DY = 34.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 5.0  	Y = 49.0  	DX = 24.0  	DY = 20.0  	
	Layer PIMP :	X = 31.0  	Y = 35.0  	DX = 26.0  	DY = 34.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 31.0  	Y = 35.0  	DX = 26.0  	DY = 34.0  	
	Layer PIMP :	X = 5.0  	Y = 49.0  	DX = 24.0  	DY = 20.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 31.0  	Y = 35.0  	DX = 26.0  	DY = 34.0  	
	Layer PIMP :	X = 15.3  	Y = 37.0  	DX = 13.7  	DY = 32.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 49.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 33.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 37.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 37.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 33.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 49.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
