ENTITY nd3v5x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 1830;   
  CONSTANT rdown_b_z     : NATURAL := 1830;   
  CONSTANT rdown_c_z     : NATURAL := 1830;   
  CONSTANT rup_a_z       : NATURAL := 2120;   
  CONSTANT rup_b_z       : NATURAL := 2120;   
  CONSTANT rup_c_z       : NATURAL := 2120;   
  CONSTANT tphl_a_z      : NATURAL := 42;     
  CONSTANT tphl_b_z      : NATURAL := 41;     
  CONSTANT tphl_c_z      : NATURAL := 38;     
  CONSTANT tplh_c_z      : NATURAL := 49;     
  CONSTANT tplh_b_z      : NATURAL := 57;     
  CONSTANT tplh_a_z      : NATURAL := 64;     
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3v5x2;

ARCHITECTURE behaviour_data_flow OF nd3v5x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3v5x2"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 98 ps;
END;
