ENTITY nd3v0x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 9792;   
  CONSTANT cin_a         : NATURAL := 20;     
  CONSTANT cin_b         : NATURAL := 20;     
  CONSTANT cin_c         : NATURAL := 19;     
  CONSTANT rdown_a_z     : NATURAL := 640;    
  CONSTANT rdown_b_z     : NATURAL := 640;    
  CONSTANT rdown_c_z     : NATURAL := 640;    
  CONSTANT rup_a_z       : NATURAL := 740;    
  CONSTANT rup_b_z       : NATURAL := 740;    
  CONSTANT rup_c_z       : NATURAL := 740;    
  CONSTANT tphl_a_z      : NATURAL := 43;     
  CONSTANT tphl_b_z      : NATURAL := 41;     
  CONSTANT tphl_c_z      : NATURAL := 38;     
  CONSTANT tplh_c_z      : NATURAL := 49;     
  CONSTANT tplh_b_z      : NATURAL := 57;     
  CONSTANT tplh_a_z      : NATURAL := 64;     
  CONSTANT transistors   : NATURAL := 24      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3v0x6;

ARCHITECTURE behaviour_data_flow OF nd3v0x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3v0x6"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 66 ps;
END;
