ENTITY nd3v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 1280;   
  CONSTANT rdown_b_z     : NATURAL := 1270;   
  CONSTANT rdown_c_z     : NATURAL := 1280;   
  CONSTANT rup_a_z       : NATURAL := 1490;   
  CONSTANT rup_b_z       : NATURAL := 1480;   
  CONSTANT rup_c_z       : NATURAL := 1480;   
  CONSTANT tphl_a_z      : NATURAL := 42;     
  CONSTANT tphl_b_z      : NATURAL := 41;     
  CONSTANT tphl_c_z      : NATURAL := 37;     
  CONSTANT tplh_c_z      : NATURAL := 48;     
  CONSTANT tplh_b_z      : NATURAL := 56;     
  CONSTANT tplh_a_z      : NATURAL := 63;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nd3v0x3;

ARCHITECTURE behaviour_data_flow OF nd3v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nd3v0x3"
  SEVERITY WARNING;
  z <= not (((a and b) and c)) after 82 ps;
END;
