ENTITY nr2av0x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 9792;   
  CONSTANT cin_b         : NATURAL := 24;     
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_b_z     : NATURAL := 520;    
  CONSTANT rdown_a_z     : NATURAL := 520;    
  CONSTANT rup_b_z       : NATURAL := 690;    
  CONSTANT rup_a_z       : NATURAL := 700;    
  CONSTANT tplh_b_z      : NATURAL := 41;     
  CONSTANT tphl_b_z      : NATURAL := 39;     
  CONSTANT tphh_a_z      : NATURAL := 93;     
  CONSTANT tpll_a_z      : NATURAL := 114;    
  CONSTANT transistors   : NATURAL := 22      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2av0x6;

ARCHITECTURE behaviour_data_flow OF nr2av0x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2av0x6"
  SEVERITY WARNING;
  z <= (not (b) and a) after 87 ps;
END;
