ENTITY nr2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 12;     
  CONSTANT cin_b         : NATURAL := 12;     
  CONSTANT rdown_a_z     : NATURAL := 960;    
  CONSTANT rdown_b_z     : NATURAL := 960;    
  CONSTANT rup_a_z       : NATURAL := 1380;   
  CONSTANT rup_b_z       : NATURAL := 1380;   
  CONSTANT tplh_a_z      : NATURAL := 52;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tphl_b_z      : NATURAL := 40;     
  CONSTANT tphl_a_z      : NATURAL := 49;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v0x3;

ARCHITECTURE behaviour_data_flow OF nr2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v0x3"
  SEVERITY WARNING;
  z <= not ((a or b)) after 75 ps;
END;
