ENTITY nr2v1x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT rdown_a_z     : NATURAL := 910;    
  CONSTANT rdown_b_z     : NATURAL := 920;    
  CONSTANT rup_a_z       : NATURAL := 2160;   
  CONSTANT rup_b_z       : NATURAL := 2150;   
  CONSTANT tplh_a_z      : NATURAL := 55;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tphl_b_z      : NATURAL := 32;     
  CONSTANT tphl_a_z      : NATURAL := 38;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v1x2;

ARCHITECTURE behaviour_data_flow OF nr2v1x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v1x2"
  SEVERITY WARNING;
  z <= not ((a or b)) after 81 ps;
END;
