
nr2v0x8

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 21.0  	Y = 3.0  	DX = 24.0  	DY = 26.0  	
	Layer NIMP :	X = 48.0  	Y = 3.0  	DX = 46.0  	DY = 24.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 48.0  	Y = 3.0  	DX = 46.0  	DY = 24.0  	
	Layer NIMP :	X = 21.0  	Y = 3.0  	DX = 24.0  	DY = 26.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 23.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 27.0  	DX = 2.0  	DY = 43.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 27.0  	DX = 2.0  	DY = 43.0  	
	Layer POLY :	X = 9.8  	Y = 23.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 130.3  	Y = 63.3  	DX = 5.5  	DY = 8.9  	
	Layer ALU1 :	X = 137.8  	Y = 45.0  	DX = 6.4  	DY = 27.2  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 130.3  	Y = 63.3  	DX = 5.5  	DY = 8.9  	
	Layer ALU1 :	X = 137.8  	Y = 63.3  	DX = 6.9  	DY = 8.9  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 137.8  	Y = 63.3  	DX = 6.9  	DY = 8.9  	
	Layer ALU1 :	X = 130.3  	Y = 63.3  	DX = 5.5  	DY = 8.9  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 137.8  	Y = 45.0  	DX = 6.4  	DY = 27.2  	
	Layer ALU1 :	X = 130.3  	Y = 63.3  	DX = 5.5  	DY = 8.9  	
