
nr2v0x2

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 9.0  	Y = 27.0  	DX = 7.2  	DY = 2.2  	
	Layer POLY :	X = 11.0  	Y = 2.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 11.0  	Y = 2.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 9.0  	Y = 27.0  	DX = 6.0  	DY = 3.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 11.0  	Y = 2.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 9.0  	Y = 27.0  	DX = 2.0  	DY = 43.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 11.0  	Y = 2.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 9.0  	Y = 27.0  	DX = 7.2  	DY = 2.2  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 9.0  	Y = 27.0  	DX = 6.0  	DY = 3.0  	
	Layer POLY :	X = 11.0  	Y = 2.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 9.0  	Y = 27.0  	DX = 2.0  	DY = 43.0  	
	Layer POLY :	X = 11.0  	Y = 2.0  	DX = 2.0  	DY = 23.0  	
