ENTITY nr2v1x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 9216;   
  CONSTANT cin_a         : NATURAL := 30;     
  CONSTANT cin_b         : NATURAL := 28;     
  CONSTANT rdown_a_z     : NATURAL := 300;    
  CONSTANT rdown_b_z     : NATURAL := 300;    
  CONSTANT rup_a_z       : NATURAL := 700;    
  CONSTANT rup_b_z       : NATURAL := 690;    
  CONSTANT tplh_a_z      : NATURAL := 55;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tphl_b_z      : NATURAL := 32;     
  CONSTANT tphl_a_z      : NATURAL := 38;     
  CONSTANT transistors   : NATURAL := 22      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v1x6;

ARCHITECTURE behaviour_data_flow OF nr2v1x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v1x6"
  SEVERITY WARNING;
  z <= not ((a or b)) after 55 ps;
END;
