ENTITY nr2v1x8 IS
GENERIC (
  CONSTANT area          : NATURAL := 10944;  
  CONSTANT cin_a         : NATURAL := 36;     
  CONSTANT cin_b         : NATURAL := 35;     
  CONSTANT rdown_a_z     : NATURAL := 240;    
  CONSTANT rdown_b_z     : NATURAL := 240;    
  CONSTANT rup_a_z       : NATURAL := 570;    
  CONSTANT rup_b_z       : NATURAL := 570;    
  CONSTANT tplh_a_z      : NATURAL := 55;     
  CONSTANT tplh_b_z      : NATURAL := 47;     
  CONSTANT tphl_b_z      : NATURAL := 32;     
  CONSTANT tphl_a_z      : NATURAL := 38;     
  CONSTANT transistors   : NATURAL := 26      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v1x8;

ARCHITECTURE behaviour_data_flow OF nr2v1x8 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v1x8"
  SEVERITY WARNING;
  z <= not ((a or b)) after 53 ps;
END;
