ENTITY nr2v1x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 15;     
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT rdown_a_z     : NATURAL := 590;    
  CONSTANT rdown_b_z     : NATURAL := 600;    
  CONSTANT rup_a_z       : NATURAL := 1390;   
  CONSTANT rup_b_z       : NATURAL := 1380;   
  CONSTANT tplh_a_z      : NATURAL := 55;     
  CONSTANT tplh_b_z      : NATURAL := 47;     
  CONSTANT tphl_b_z      : NATURAL := 32;     
  CONSTANT tphl_a_z      : NATURAL := 38;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr2v1x3;

ARCHITECTURE behaviour_data_flow OF nr2v1x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr2v1x3"
  SEVERITY WARNING;
  z <= not ((a or b)) after 68 ps;
END;
