ENTITY nr3v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 8064;   
  CONSTANT cin_b         : NATURAL := 14;     
  CONSTANT cin_c         : NATURAL := 14;     
  CONSTANT cin_a         : NATURAL := 15;     
  CONSTANT rdown_b_z     : NATURAL := 1220;   
  CONSTANT rdown_c_z     : NATURAL := 1220;   
  CONSTANT rdown_a_z     : NATURAL := 1240;   
  CONSTANT rup_b_z       : NATURAL := 1700;   
  CONSTANT rup_c_z       : NATURAL := 1690;   
  CONSTANT rup_a_z       : NATURAL := 1700;   
  CONSTANT tplh_a_z      : NATURAL := 77;     
  CONSTANT tphl_c_z      : NATURAL := 48;     
  CONSTANT tplh_c_z      : NATURAL := 45;     
  CONSTANT tplh_b_z      : NATURAL := 67;     
  CONSTANT tphl_b_z      : NATURAL := 63;     
  CONSTANT tphl_a_z      : NATURAL := 73;     
  CONSTANT transistors   : NATURAL := 15      
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END nr3v0x3;

ARCHITECTURE behaviour_data_flow OF nr3v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on nr3v0x3"
  SEVERITY WARNING;
  z <= not (((b or c) or a)) after 99 ps;
END;
