
oai21v0x8

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.3  	Y = 9.0  	DX = 135.3  	DY = 17.0  	
	Layer NIMP :	X = 3.0  	Y = 4.0  	DX = 44.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.3  	Y = 9.0  	DX = 135.3  	DY = 17.0  	
	Layer NIMP :	X = -9.7  	Y = 13.0  	DX = 56.7  	DY = 13.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.3  	Y = 4.0  	DX = 26.7  	DY = 22.0  	
	Layer NIMP :	X = 3.0  	Y = 4.0  	DX = 44.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.3  	Y = 4.0  	DX = 26.7  	DY = 22.0  	
	Layer NIMP :	X = -9.7  	Y = 13.0  	DX = 56.7  	DY = 13.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 4.0  	DX = 44.0  	DY = 25.0  	
	Layer NIMP :	X = 51.3  	Y = 4.0  	DX = 26.7  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 4.0  	DX = 44.0  	DY = 25.0  	
	Layer NIMP :	X = 51.3  	Y = 9.0  	DX = 135.3  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 4.0  	DX = 44.0  	DY = 25.0  	
	Layer NIMP :	X = 51.3  	Y = 6.0  	DX = 27.3  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -9.7  	Y = 13.0  	DX = 56.7  	DY = 13.0  	
	Layer NIMP :	X = 51.3  	Y = 4.0  	DX = 26.7  	DY = 22.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -9.7  	Y = 13.0  	DX = 56.7  	DY = 13.0  	
	Layer NIMP :	X = 51.3  	Y = 9.0  	DX = 135.3  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -9.7  	Y = 13.0  	DX = 56.7  	DY = 13.0  	
	Layer NIMP :	X = 51.3  	Y = 6.0  	DX = 27.3  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.3  	Y = 6.0  	DX = 27.3  	DY = 20.0  	
	Layer NIMP :	X = 3.0  	Y = 4.0  	DX = 44.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 51.3  	Y = 6.0  	DX = 27.3  	DY = 20.0  	
	Layer NIMP :	X = -9.7  	Y = 13.0  	DX = 56.7  	DY = 13.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 45.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 49.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 45.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 183.3  	Y = 63.3  	DX = 5.5  	DY = 8.9  	
	Layer ALU1 :	X = 178.8  	Y = 46.0  	DX = 4.4  	DY = 26.2  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 178.8  	Y = 46.0  	DX = 4.4  	DY = 26.2  	
	Layer ALU1 :	X = 183.3  	Y = 63.3  	DX = 5.5  	DY = 8.9  	
