
oai211v0x1

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 21.3  	Y = 2.0  	DX = 15.7  	DY = 26.0  	
	Layer NIMP :	X = 39.0  	Y = 2.0  	DX = 14.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 39.0  	Y = 2.0  	DX = 14.0  	DY = 26.0  	
	Layer NIMP :	X = 6.0  	Y = 5.0  	DX = 31.0  	DY = 23.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 39.0  	Y = 2.0  	DX = 14.0  	DY = 26.0  	
	Layer NIMP :	X = 21.3  	Y = 2.0  	DX = 15.7  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 6.0  	Y = 5.0  	DX = 31.0  	DY = 23.0  	
	Layer NIMP :	X = 39.0  	Y = 2.0  	DX = 14.0  	DY = 26.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 34.8  	Y = 30.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 29.0  	Y = 30.0  	DX = 7.0  	DY = 2.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 34.8  	Y = 30.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 38.0  	Y = 35.0  	DX = 2.0  	DY = 35.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 38.0  	Y = 35.0  	DX = 2.0  	DY = 35.0  	
	Layer POLY :	X = 34.8  	Y = 30.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 29.0  	Y = 30.0  	DX = 7.0  	DY = 2.0  	
	Layer POLY :	X = 34.8  	Y = 30.8  	DX = 4.4  	DY = 4.4  	
