
oai22v0x2

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 46.0  	Y = 35.0  	DX = 38.0  	DY = 34.0  	
	Layer PIMP :	X = 6.0  	Y = 35.0  	DX = 38.0  	DY = 34.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 6.0  	Y = 35.0  	DX = 38.0  	DY = 34.0  	
	Layer PIMP :	X = 46.0  	Y = 35.0  	DX = 38.0  	DY = 34.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 49.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 35.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 39.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 49.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 39.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 35.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 87.3  	Y = 63.3  	DX = 5.5  	DY = 8.9  	
	Layer ALU1 :	X = 81.8  	Y = 46.0  	DX = 4.4  	DY = 26.2  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 81.8  	Y = 46.0  	DX = 4.4  	DY = 26.2  	
	Layer ALU1 :	X = 87.3  	Y = 63.3  	DX = 5.5  	DY = 8.9  	
