ENTITY oai22v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6912;   
  CONSTANT cin_b1        : NATURAL := 10;     
  CONSTANT cin_b2        : NATURAL := 9;      
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 9;      
  CONSTANT rdown_b1_z    : NATURAL := 1350;   
  CONSTANT rdown_b2_z    : NATURAL := 1350;   
  CONSTANT rdown_a1_z    : NATURAL := 1370;   
  CONSTANT rdown_a2_z    : NATURAL := 1370;   
  CONSTANT rup_b1_z      : NATURAL := 2100;   
  CONSTANT rup_b2_z      : NATURAL := 2090;   
  CONSTANT rup_a1_z      : NATURAL := 2090;   
  CONSTANT rup_a2_z      : NATURAL := 2090;   
  CONSTANT tphl_a2_z     : NATURAL := 55;     
  CONSTANT tphl_b2_z     : NATURAL := 45;     
  CONSTANT tplh_b1_z     : NATURAL := 64;     
  CONSTANT tphl_a1_z     : NATURAL := 64;     
  CONSTANT tplh_b2_z     : NATURAL := 54;     
  CONSTANT tphl_b1_z     : NATURAL := 54;     
  CONSTANT tplh_a1_z     : NATURAL := 80;     
  CONSTANT tplh_a2_z     : NATURAL := 70;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai22v0x2;

ARCHITECTURE behaviour_data_flow OF oai22v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai22v0x2"
  SEVERITY WARNING;
  z <= not (((b1 or b2) and (a1 or a2))) after 104 ps;
END;
