
oai21v0x2

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 40.0  	Y = 3.0  	DX = 14.0  	DY = 26.0  	
	Layer NIMP :	X = 24.0  	Y = 3.0  	DX = 14.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 24.0  	Y = 3.0  	DX = 14.0  	DY = 26.0  	
	Layer NIMP :	X = 40.0  	Y = 3.0  	DX = 14.0  	DY = 26.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 3.0  	DX = 2.0  	DY = 27.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 3.0  	DX = 2.0  	DY = 27.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
