ENTITY oai21a2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a1_z    : NATURAL := 2870;   
  CONSTANT rdown_a2_z    : NATURAL := 2870;   
  CONSTANT rdown_b_z     : NATURAL := 2670;   
  CONSTANT rup_a1_z      : NATURAL := 4180;   
  CONSTANT rup_a2_z      : NATURAL := 4180;   
  CONSTANT rup_b_z       : NATURAL := 3970;   
  CONSTANT tphl_b_z      : NATURAL := 40;     
  CONSTANT tpll_a2_z     : NATURAL := 93;     
  CONSTANT tplh_a1_z     : NATURAL := 71;     
  CONSTANT tplh_b_z      : NATURAL := 49;     
  CONSTANT tphh_a2_z     : NATURAL := 90;     
  CONSTANT tphl_a1_z     : NATURAL := 52;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21a2v0x1;

ARCHITECTURE behaviour_data_flow OF oai21a2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21a2v0x1"
  SEVERITY WARNING;
  z <= not ((a1 or not a2) and b) after 152 ps;
END;
