ENTITY oai22v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_b1        : NATURAL := 5;      
  CONSTANT cin_b2        : NATURAL := 5;      
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_a2        : NATURAL := 5;      
  CONSTANT rdown_b1_z    : NATURAL := 2750;   
  CONSTANT rdown_b2_z    : NATURAL := 2750;   
  CONSTANT rdown_a1_z    : NATURAL := 2810;   
  CONSTANT rdown_a2_z    : NATURAL := 2810;   
  CONSTANT rup_b1_z      : NATURAL := 4360;   
  CONSTANT rup_b2_z      : NATURAL := 4340;   
  CONSTANT rup_a1_z      : NATURAL := 4340;   
  CONSTANT rup_a2_z      : NATURAL := 4340;   
  CONSTANT tphl_a2_z     : NATURAL := 57;     
  CONSTANT tphl_b2_z     : NATURAL := 45;     
  CONSTANT tplh_b1_z     : NATURAL := 65;     
  CONSTANT tphl_a1_z     : NATURAL := 66;     
  CONSTANT tplh_b2_z     : NATURAL := 55;     
  CONSTANT tphl_b1_z     : NATURAL := 54;     
  CONSTANT tplh_a1_z     : NATURAL := 83;     
  CONSTANT tplh_a2_z     : NATURAL := 73;     
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  b1	 : in  BIT;
  b2	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai22v0x1;

ARCHITECTURE behaviour_data_flow OF oai22v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai22v0x1"
  SEVERITY WARNING;
  z <= not (((b1 or b2) and (a1 or a2))) after 151 ps;
END;
