ENTITY oai21v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_a1        : NATURAL := 13;     
  CONSTANT cin_a2        : NATURAL := 13;     
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT rdown_a1_z    : NATURAL := 1090;   
  CONSTANT rdown_a2_z    : NATURAL := 1100;   
  CONSTANT rdown_b_z     : NATURAL := 1010;   
  CONSTANT rup_a1_z      : NATURAL := 1560;   
  CONSTANT rup_a2_z      : NATURAL := 1550;   
  CONSTANT rup_b_z       : NATURAL := 1490;   
  CONSTANT tphl_b_z      : NATURAL := 38;     
  CONSTANT tphl_a2_z     : NATURAL := 42;     
  CONSTANT tplh_a1_z     : NATURAL := 67;     
  CONSTANT tplh_b_z      : NATURAL := 47;     
  CONSTANT tplh_a2_z     : NATURAL := 59;     
  CONSTANT tphl_a1_z     : NATURAL := 51;     
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  a1	 : in  BIT;
  a2	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END oai21v0x3;

ARCHITECTURE behaviour_data_flow OF oai21v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on oai21v0x3"
  SEVERITY WARNING;
  z <= not (((a1 or a2) and b)) after 83 ps;
END;
