
oai21a2v0x1

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 40.3  	Y = 16.0  	DX = 29.3  	DY = 11.0  	
	Layer NIMP :	X = 3.0  	Y = 3.0  	DX = 34.0  	DY = 19.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 3.0  	Y = 3.0  	DX = 34.0  	DY = 19.0  	
	Layer NIMP :	X = 40.3  	Y = 16.0  	DX = 29.3  	DY = 11.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 19.0  	Y = 2.0  	DX = 2.0  	DY = 32.2  	
	Layer POLY :	X = 22.0  	Y = 29.0  	DX = 2.0  	DY = 41.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 22.0  	Y = 29.0  	DX = 2.0  	DY = 41.0  	
	Layer POLY :	X = 19.0  	Y = 2.0  	DX = 2.0  	DY = 32.2  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 52.8  	Y = -0.2  	DX = 6.9  	DY = 8.9  	
	Layer ALU1 :	X = 46.3  	Y = -0.2  	DX = 5.5  	DY = 8.9  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 46.3  	Y = -0.2  	DX = 5.5  	DY = 8.9  	
	Layer ALU1 :	X = 52.8  	Y = -0.2  	DX = 6.9  	DY = 8.9  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 46.3  	Y = -0.2  	DX = 5.5  	DY = 8.9  	
	Layer ALU1 :	X = 52.8  	Y = -0.2  	DX = 4.4  	DY = 23.2  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 52.8  	Y = -0.2  	DX = 4.4  	DY = 23.2  	
	Layer ALU1 :	X = 46.3  	Y = -0.2  	DX = 5.5  	DY = 8.9  	
