ENTITY or2v7x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 1680;   
  CONSTANT rdown_b_z     : NATURAL := 1680;   
  CONSTANT rup_a_z       : NATURAL := 2130;   
  CONSTANT rup_b_z       : NATURAL := 1190;   
  CONSTANT tpll_a_z      : NATURAL := 105;    
  CONSTANT tphh_b_z      : NATURAL := 64;     
  CONSTANT tpll_b_z      : NATURAL := 96;     
  CONSTANT tphh_a_z      : NATURAL := 91;     
  CONSTANT transistors   : NATURAL := 7       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v7x2;

ARCHITECTURE behaviour_data_flow OF or2v7x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v7x2"
  SEVERITY WARNING;
  z <= (a or b) after 131 ps;
END;
