
or2v0x2

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 3.0  	Y = 10.0  	DX = 16.7  	DY = 17.0  	
	Layer NIMP :	X = 23.0  	Y = 12.0  	DX = 14.0  	DY = 14.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -9.7  	Y = 11.0  	DX = 29.3  	DY = 16.0  	
	Layer NIMP :	X = 23.0  	Y = 12.0  	DX = 14.0  	DY = 14.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 23.0  	Y = 12.0  	DX = 14.0  	DY = 14.0  	
	Layer NIMP :	X = -9.7  	Y = 11.0  	DX = 29.3  	DY = 16.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 23.0  	Y = 12.0  	DX = 14.0  	DY = 14.0  	
	Layer NIMP :	X = 3.0  	Y = 10.0  	DX = 16.7  	DY = 17.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
