ENTITY or2v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 2880;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 1690;   
  CONSTANT rdown_b_z     : NATURAL := 1690;   
  CONSTANT rup_a_z       : NATURAL := 2130;   
  CONSTANT rup_b_z       : NATURAL := 2130;   
  CONSTANT tpll_a_z      : NATURAL := 107;    
  CONSTANT tphh_b_z      : NATURAL := 80;     
  CONSTANT tpll_b_z      : NATURAL := 97;     
  CONSTANT tphh_a_z      : NATURAL := 92;     
  CONSTANT transistors   : NATURAL := 6       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x2;

ARCHITECTURE behaviour_data_flow OF or2v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x2"
  SEVERITY WARNING;
  z <= (a or b) after 142 ps;
END;
