ENTITY or2v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 850;    
  CONSTANT rdown_b_z     : NATURAL := 850;    
  CONSTANT rup_a_z       : NATURAL := 1070;   
  CONSTANT rup_b_z       : NATURAL := 1060;   
  CONSTANT tpll_a_z      : NATURAL := 105;    
  CONSTANT tphh_b_z      : NATURAL := 77;     
  CONSTANT tpll_b_z      : NATURAL := 96;     
  CONSTANT tphh_a_z      : NATURAL := 90;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x4;

ARCHITECTURE behaviour_data_flow OF or2v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x4"
  SEVERITY WARNING;
  z <= (a or b) after 116 ps;
END;
