ENTITY or2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT rdown_a_z     : NATURAL := 1170;   
  CONSTANT rdown_b_z     : NATURAL := 1180;   
  CONSTANT rup_a_z       : NATURAL := 1490;   
  CONSTANT rup_b_z       : NATURAL := 1490;   
  CONSTANT tpll_a_z      : NATURAL := 102;    
  CONSTANT tphh_b_z      : NATURAL := 76;     
  CONSTANT tpll_b_z      : NATURAL := 92;     
  CONSTANT tphh_a_z      : NATURAL := 89;     
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or2v0x3;

ARCHITECTURE behaviour_data_flow OF or2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or2v0x3"
  SEVERITY WARNING;
  z <= (a or b) after 123 ps;
END;
