
or2v0x8

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 40.0  	Y = 3.0  	DX = 24.0  	DY = 24.0  	
	Layer NIMP :	X = 13.0  	Y = 3.0  	DX = 24.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 13.0  	Y = 3.0  	DX = 24.0  	DY = 26.0  	
	Layer NIMP :	X = 40.0  	Y = 3.0  	DX = 24.0  	DY = 24.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 56.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	
	Layer POLY :	X = 66.0  	Y = 34.0  	DX = 2.0  	DY = 33.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 45.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 49.0  	Y = 34.0  	DX = 2.0  	DY = 33.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 66.0  	Y = 34.0  	DX = 2.0  	DY = 33.0  	
	Layer POLY :	X = 56.0  	Y = 29.8  	DX = 11.2  	DY = 4.4  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 66.0  	Y = 34.0  	DX = 2.0  	DY = 33.0  	
	Layer POLY :	X = 56.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 56.0  	Y = 29.0  	DX = 9.0  	DY = 6.0  	
	Layer POLY :	X = 66.0  	Y = 34.0  	DX = 2.0  	DY = 33.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.0  	Y = 34.0  	DX = 2.0  	DY = 33.0  	
	Layer POLY :	X = 45.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
