ENTITY or3v0x4 IS
GENERIC (
  CONSTANT area          : NATURAL := 7488;   
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT cin_b         : NATURAL := 10;     
  CONSTANT cin_c         : NATURAL := 10;     
  CONSTANT rdown_a_z     : NATURAL := 870;    
  CONSTANT rdown_b_z     : NATURAL := 870;    
  CONSTANT rdown_c_z     : NATURAL := 870;    
  CONSTANT rup_a_z       : NATURAL := 1080;   
  CONSTANT rup_b_z       : NATURAL := 1070;   
  CONSTANT rup_c_z       : NATURAL := 1070;   
  CONSTANT tphh_c_z      : NATURAL := 89;     
  CONSTANT tpll_a_z      : NATURAL := 133;    
  CONSTANT tphh_b_z      : NATURAL := 108;    
  CONSTANT tphh_a_z      : NATURAL := 122;    
  CONSTANT tpll_b_z      : NATURAL := 123;    
  CONSTANT tpll_c_z      : NATURAL := 101;    
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v0x4;

ARCHITECTURE behaviour_data_flow OF or3v0x4 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v0x4"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 137 ps;
END;
