ENTITY or3v3x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4032;   
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT rdown_a_z     : NATURAL := 1790;   
  CONSTANT rdown_b_z     : NATURAL := 1790;   
  CONSTANT rdown_c_z     : NATURAL := 1790;   
  CONSTANT rup_a_z       : NATURAL := 2150;   
  CONSTANT rup_b_z       : NATURAL := 2130;   
  CONSTANT rup_c_z       : NATURAL := 2130;   
  CONSTANT tphh_c_z      : NATURAL := 84;     
  CONSTANT tpll_a_z      : NATURAL := 157;    
  CONSTANT tphh_b_z      : NATURAL := 96;     
  CONSTANT tpll_b_z      : NATURAL := 148;    
  CONSTANT tphh_a_z      : NATURAL := 103;    
  CONSTANT tpll_c_z      : NATURAL := 126;    
  CONSTANT transistors   : NATURAL := 8       
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or3v3x2;

ARCHITECTURE behaviour_data_flow OF or3v3x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or3v3x2"
  SEVERITY WARNING;
  z <= ((a or b) or c) after 168 ps;
END;
