ENTITY or4v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_c         : NATURAL := 6;      
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT cin_d         : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 2790;   
  CONSTANT rdown_c_z     : NATURAL := 2790;   
  CONSTANT rdown_a_z     : NATURAL := 2790;   
  CONSTANT rdown_d_z     : NATURAL := 2790;   
  CONSTANT rup_b_z       : NATURAL := 3360;   
  CONSTANT rup_c_z       : NATURAL := 3330;   
  CONSTANT rup_a_z       : NATURAL := 3410;   
  CONSTANT rup_d_z       : NATURAL := 3310;   
  CONSTANT tphh_d_z      : NATURAL := 97;     
  CONSTANT tphh_c_z      : NATURAL := 118;    
  CONSTANT tphh_b_z      : NATURAL := 134;    
  CONSTANT tpll_a_z      : NATURAL := 186;    
  CONSTANT tphh_a_z      : NATURAL := 145;    
  CONSTANT tpll_b_z      : NATURAL := 174;    
  CONSTANT tpll_d_z      : NATURAL := 118;    
  CONSTANT tpll_c_z      : NATURAL := 152;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v0x1;

ARCHITECTURE behaviour_data_flow OF or4v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v0x1"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 217 ps;
END;
