ENTITY or4v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 8;      
  CONSTANT cin_d         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 1830;   
  CONSTANT rdown_c_z     : NATURAL := 1830;   
  CONSTANT rdown_a_z     : NATURAL := 1830;   
  CONSTANT rdown_d_z     : NATURAL := 1830;   
  CONSTANT rup_b_z       : NATURAL := 2180;   
  CONSTANT rup_c_z       : NATURAL := 2150;   
  CONSTANT rup_a_z       : NATURAL := 2210;   
  CONSTANT rup_d_z       : NATURAL := 2130;   
  CONSTANT tphh_d_z      : NATURAL := 101;    
  CONSTANT tphh_c_z      : NATURAL := 126;    
  CONSTANT tphh_b_z      : NATURAL := 144;    
  CONSTANT tpll_a_z      : NATURAL := 179;    
  CONSTANT tphh_a_z      : NATURAL := 157;    
  CONSTANT tpll_b_z      : NATURAL := 169;    
  CONSTANT tpll_d_z      : NATURAL := 113;    
  CONSTANT tpll_c_z      : NATURAL := 147;    
  CONSTANT transistors   : NATURAL := 14      
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v0x2;

ARCHITECTURE behaviour_data_flow OF or4v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v0x2"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 192 ps;
END;
