ENTITY or4v3x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_c         : NATURAL := 5;      
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT cin_d         : NATURAL := 5;      
  CONSTANT rdown_b_z     : NATURAL := 1920;   
  CONSTANT rdown_c_z     : NATURAL := 1920;   
  CONSTANT rdown_a_z     : NATURAL := 1920;   
  CONSTANT rdown_d_z     : NATURAL := 1920;   
  CONSTANT rup_b_z       : NATURAL := 2150;   
  CONSTANT rup_c_z       : NATURAL := 2130;   
  CONSTANT rup_a_z       : NATURAL := 2180;   
  CONSTANT rup_d_z       : NATURAL := 2130;   
  CONSTANT tphh_d_z      : NATURAL := 85;     
  CONSTANT tphh_c_z      : NATURAL := 96;     
  CONSTANT tphh_b_z      : NATURAL := 104;    
  CONSTANT tpll_a_z      : NATURAL := 209;    
  CONSTANT tphh_a_z      : NATURAL := 107;    
  CONSTANT tpll_b_z      : NATURAL := 200;    
  CONSTANT tpll_d_z      : NATURAL := 147;    
  CONSTANT tpll_c_z      : NATURAL := 180;    
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  c	 : in  BIT;
  a	 : in  BIT;
  d	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END or4v3x2;

ARCHITECTURE behaviour_data_flow OF or4v3x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on or4v3x2"
  SEVERITY WARNING;
  z <= (((b or c) or a) or d) after 192 ps;
END;
