
xaoi21v0x1

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = -7.7  	Y = 37.0  	DX = 25.3  	DY = 30.0  	
	Layer PIMP :	X = 21.0  	Y = 37.0  	DX = 65.7  	DY = 30.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 14.0  	DY = 34.0  	
	Layer PIMP :	X = 21.0  	Y = 37.0  	DX = 65.7  	DY = 30.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 21.0  	Y = 37.0  	DX = 65.7  	DY = 30.0  	
	Layer PIMP :	X = -7.7  	Y = 37.0  	DX = 25.3  	DY = 30.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 21.0  	Y = 35.0  	DX = 54.0  	DY = 34.0  	
	Layer PIMP :	X = -7.7  	Y = 37.0  	DX = 25.3  	DY = 30.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = -7.7  	Y = 37.0  	DX = 25.3  	DY = 30.0  	
	Layer PIMP :	X = 21.0  	Y = 35.0  	DX = 54.0  	DY = 34.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 14.0  	DY = 34.0  	
	Layer PIMP :	X = 21.0  	Y = 35.0  	DX = 54.0  	DY = 34.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 21.0  	Y = 37.0  	DX = 65.7  	DY = 30.0  	
	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 14.0  	DY = 34.0  	

ERROR Code   10: (RDS_PIMP,RDS_PIMP) Manhatan distance min 0.380

	Layer PIMP :	X = 21.0  	Y = 35.0  	DX = 54.0  	DY = 34.0  	
	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 14.0  	DY = 34.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 67.8  	Y = 26.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 67.0  	Y = 2.0  	DX = 2.0  	DY = 25.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 67.8  	Y = 26.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 67.0  	Y = 30.0  	DX = 2.0  	DY = 40.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 57.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 57.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 43.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 47.0  	Y = 29.0  	DX = 5.0  	DY = 2.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 67.0  	Y = 2.0  	DX = 2.0  	DY = 25.0  	
	Layer POLY :	X = 67.8  	Y = 26.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 67.0  	Y = 30.0  	DX = 2.0  	DY = 40.0  	
	Layer POLY :	X = 67.8  	Y = 26.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 57.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 57.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 47.0  	Y = 29.0  	DX = 5.0  	DY = 2.0  	
	Layer POLY :	X = 43.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
