
xaoi21v0x2

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 45.0  	Y = 35.0  	DX = 58.0  	DY = 34.0  	
	Layer PIMP :	X = 105.0  	Y = 35.0  	DX = 44.0  	DY = 34.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 105.0  	Y = 35.0  	DX = 44.0  	DY = 34.0  	
	Layer PIMP :	X = 45.0  	Y = 35.0  	DX = 58.0  	DY = 34.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 111.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 111.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 111.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 111.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
