ENTITY xaoi21v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_a1        : NATURAL := 4;      
  CONSTANT cin_a2        : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 3810;   
  CONSTANT rdown_a1_z    : NATURAL := 4100;   
  CONSTANT rdown_a2_z    : NATURAL := 4100;   
  CONSTANT rup_b_z       : NATURAL := 3870;   
  CONSTANT rup_a1_z      : NATURAL := 4920;   
  CONSTANT rup_a2_z      : NATURAL := 4910;   
  CONSTANT tplh_a1_z     : NATURAL := 71;     
  CONSTANT tplh_a2_z     : NATURAL := 67;     
  CONSTANT tphl_b_z      : NATURAL := 62;     
  CONSTANT tplh_b_z      : NATURAL := 49;     
  CONSTANT tphh_b_z      : NATURAL := 89;     
  CONSTANT tphl_a1_z     : NATURAL := 76;     
  CONSTANT tphl_a2_z     : NATURAL := 78;     
  CONSTANT tpll_a1_z     : NATURAL := 99;     
  CONSTANT tpll_a2_z     : NATURAL := 94;     
  CONSTANT tpll_b_z      : NATURAL := 78;     
  CONSTANT tphh_a1_z     : NATURAL := 109;    
  CONSTANT tphh_a2_z     : NATURAL := 111;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaoi21v0x05;

ARCHITECTURE behaviour_data_flow OF xaoi21v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaoi21v0x05"
  SEVERITY WARNING;
  z <= not (b xor (a1 and a2)) after 189 ps;
END;
