ENTITY xaoi21v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_a1        : NATURAL := 6;      
  CONSTANT cin_a2        : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 2750;   
  CONSTANT rdown_a1_z    : NATURAL := 2750;   
  CONSTANT rdown_a2_z    : NATURAL := 2740;   
  CONSTANT rup_b_z       : NATURAL := 2610;   
  CONSTANT rup_a1_z      : NATURAL := 3430;   
  CONSTANT rup_a2_z      : NATURAL := 3430;   
  CONSTANT tplh_a1_z     : NATURAL := 75;     
  CONSTANT tplh_a2_z     : NATURAL := 70;     
  CONSTANT tphl_b_z      : NATURAL := 68;     
  CONSTANT tplh_b_z      : NATURAL := 45;     
  CONSTANT tphh_b_z      : NATURAL := 96;     
  CONSTANT tphl_a1_z     : NATURAL := 70;     
  CONSTANT tphl_a2_z     : NATURAL := 72;     
  CONSTANT tpll_a1_z     : NATURAL := 103;    
  CONSTANT tpll_a2_z     : NATURAL := 97;     
  CONSTANT tpll_b_z      : NATURAL := 70;     
  CONSTANT tphh_a1_z     : NATURAL := 101;    
  CONSTANT tphh_a2_z     : NATURAL := 103;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaoi21v0x1;

ARCHITECTURE behaviour_data_flow OF xaoi21v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaoi21v0x1"
  SEVERITY WARNING;
  z <= not (b xor (a1 and a2)) after 155 ps;
END;
