ENTITY xaon21v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 6336;   
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_a1        : NATURAL := 6;      
  CONSTANT cin_a2        : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 2770;   
  CONSTANT rdown_a1_z    : NATURAL := 2910;   
  CONSTANT rdown_a2_z    : NATURAL := 2910;   
  CONSTANT rup_b_z       : NATURAL := 2650;   
  CONSTANT rup_a1_z      : NATURAL := 3400;   
  CONSTANT rup_a2_z      : NATURAL := 3430;   
  CONSTANT tplh_a1_z     : NATURAL := 76;     
  CONSTANT tplh_a2_z     : NATURAL := 74;     
  CONSTANT tphl_b_z      : NATURAL := 25;     
  CONSTANT tplh_b_z      : NATURAL := 90;     
  CONSTANT tphh_b_z      : NATURAL := 57;     
  CONSTANT tphl_a1_z     : NATURAL := 79;     
  CONSTANT tphl_a2_z     : NATURAL := 81;     
  CONSTANT tpll_a1_z     : NATURAL := 104;    
  CONSTANT tpll_a2_z     : NATURAL := 101;    
  CONSTANT tpll_b_z      : NATURAL := 91;     
  CONSTANT tphh_a1_z     : NATURAL := 115;    
  CONSTANT tphh_a2_z     : NATURAL := 117;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaon21v0x1;

ARCHITECTURE behaviour_data_flow OF xaon21v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaon21v0x1"
  SEVERITY WARNING;
  z <= (b xor (a1 and a2)) after 159 ps;
END;
