
xaon21v0x1

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 36.0  	DX = 34.0  	DY = 33.0  	
	Layer PIMP :	X = 41.0  	Y = 35.0  	DX = 35.0  	DY = 32.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 36.0  	DX = 34.0  	DY = 33.0  	
	Layer PIMP :	X = 41.0  	Y = 35.0  	DX = 14.0  	DY = 34.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 36.0  	DX = 34.0  	DY = 33.0  	
	Layer PIMP :	X = 40.3  	Y = 37.0  	DX = 47.3  	DY = 30.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 41.0  	Y = 35.0  	DX = 14.0  	DY = 34.0  	
	Layer PIMP :	X = 3.0  	Y = 36.0  	DX = 34.0  	DY = 33.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 40.3  	Y = 37.0  	DX = 47.3  	DY = 30.0  	
	Layer PIMP :	X = 3.0  	Y = 36.0  	DX = 34.0  	DY = 33.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 41.0  	Y = 35.0  	DX = 35.0  	DY = 32.0  	
	Layer PIMP :	X = 3.0  	Y = 36.0  	DX = 34.0  	DY = 33.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 7.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 24.0  	Y = 9.0  	DX = 31.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 7.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 24.0  	Y = 4.0  	DX = 14.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -7.7  	Y = 10.0  	DX = 62.7  	DY = 17.0  	
	Layer NIMP :	X = 57.0  	Y = 10.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 7.0  	Y = 10.0  	DX = 48.0  	DY = 19.0  	
	Layer NIMP :	X = 57.0  	Y = 10.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 24.0  	Y = 4.0  	DX = 14.0  	DY = 25.0  	
	Layer NIMP :	X = 7.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 24.0  	Y = 4.0  	DX = 14.0  	DY = 25.0  	
	Layer NIMP :	X = -7.7  	Y = 2.0  	DX = 30.3  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 24.0  	Y = 9.0  	DX = 31.0  	DY = 20.0  	
	Layer NIMP :	X = 57.0  	Y = 10.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 24.0  	Y = 9.0  	DX = 31.0  	DY = 20.0  	
	Layer NIMP :	X = 7.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 24.0  	Y = 9.0  	DX = 31.0  	DY = 20.0  	
	Layer NIMP :	X = -7.7  	Y = 2.0  	DX = 30.3  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -7.7  	Y = 2.0  	DX = 30.3  	DY = 25.0  	
	Layer NIMP :	X = 24.0  	Y = 9.0  	DX = 31.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = -7.7  	Y = 2.0  	DX = 30.3  	DY = 25.0  	
	Layer NIMP :	X = 24.0  	Y = 4.0  	DX = 14.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 57.0  	Y = 10.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = -7.7  	Y = 10.0  	DX = 62.7  	DY = 17.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 57.0  	Y = 10.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 7.0  	Y = 10.0  	DX = 48.0  	DY = 19.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 57.0  	Y = 10.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 24.0  	Y = 9.0  	DX = 31.0  	DY = 20.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 13.0  	Y = 8.0  	DX = 2.0  	DY = 22.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 19.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 19.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 36.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 40.0  	Y = 8.0  	DX = 2.0  	DY = 22.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 72.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 58.0  	Y = 33.0  	DX = 16.0  	DY = 2.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 13.0  	Y = 8.0  	DX = 2.0  	DY = 22.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 19.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 19.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 40.0  	Y = 8.0  	DX = 2.0  	DY = 22.0  	
	Layer POLY :	X = 36.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 58.0  	Y = 33.0  	DX = 16.0  	DY = 2.0  	
	Layer POLY :	X = 72.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
