ENTITY xaon21v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 10368;  
  CONSTANT cin_b         : NATURAL := 15;     
  CONSTANT cin_a1        : NATURAL := 10;     
  CONSTANT cin_a2        : NATURAL := 11;     
  CONSTANT rdown_b_z     : NATURAL := 1380;   
  CONSTANT rdown_a1_z    : NATURAL := 1460;   
  CONSTANT rdown_a2_z    : NATURAL := 1460;   
  CONSTANT rup_b_z       : NATURAL := 1320;   
  CONSTANT rup_a1_z      : NATURAL := 1720;   
  CONSTANT rup_a2_z      : NATURAL := 1720;   
  CONSTANT tplh_a1_z     : NATURAL := 71;     
  CONSTANT tplh_a2_z     : NATURAL := 76;     
  CONSTANT tphl_b_z      : NATURAL := 25;     
  CONSTANT tplh_b_z      : NATURAL := 86;     
  CONSTANT tphh_b_z      : NATURAL := 55;     
  CONSTANT tphl_a1_z     : NATURAL := 80;     
  CONSTANT tphl_a2_z     : NATURAL := 78;     
  CONSTANT tpll_a1_z     : NATURAL := 97;     
  CONSTANT tpll_a2_z     : NATURAL := 102;    
  CONSTANT tpll_b_z      : NATURAL := 88;     
  CONSTANT tphh_a1_z     : NATURAL := 114;    
  CONSTANT tphh_a2_z     : NATURAL := 113;    
  CONSTANT transistors   : NATURAL := 22      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaon21v0x2;

ARCHITECTURE behaviour_data_flow OF xaon21v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaon21v0x2"
  SEVERITY WARNING;
  z <= (b xor (a1 and a2)) after 120 ps;
END;
