ENTITY xaon21v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 12672;  
  CONSTANT cin_b         : NATURAL := 19;     
  CONSTANT cin_a1        : NATURAL := 18;     
  CONSTANT cin_a2        : NATURAL := 18;     
  CONSTANT rdown_b_z     : NATURAL := 1000;   
  CONSTANT rdown_a1_z    : NATURAL := 960;    
  CONSTANT rdown_a2_z    : NATURAL := 960;    
  CONSTANT rup_b_z       : NATURAL := 930;    
  CONSTANT rup_a1_z      : NATURAL := 1170;   
  CONSTANT rup_a2_z      : NATURAL := 1170;   
  CONSTANT tplh_a1_z     : NATURAL := 77;     
  CONSTANT tplh_a2_z     : NATURAL := 71;     
  CONSTANT tphl_b_z      : NATURAL := 32;     
  CONSTANT tplh_b_z      : NATURAL := 78;     
  CONSTANT tphh_b_z      : NATURAL := 58;     
  CONSTANT tphl_a1_z     : NATURAL := 62;     
  CONSTANT tphl_a2_z     : NATURAL := 63;     
  CONSTANT tpll_a1_z     : NATURAL := 108;    
  CONSTANT tpll_a2_z     : NATURAL := 101;    
  CONSTANT tpll_b_z      : NATURAL := 85;     
  CONSTANT tphh_a1_z     : NATURAL := 91;     
  CONSTANT tphh_a2_z     : NATURAL := 92;     
  CONSTANT transistors   : NATURAL := 30      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xaon21v0x3;

ARCHITECTURE behaviour_data_flow OF xaon21v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xaon21v0x3"
  SEVERITY WARNING;
  z <= (b xor (a1 and a2)) after 102 ps;
END;
