
xaon21v0x2

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 63.0  	Y = 35.0  	DX = 46.0  	DY = 34.0  	
	Layer PIMP :	X = 112.0  	Y = 35.0  	DX = 24.0  	DY = 34.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 112.0  	Y = 35.0  	DX = 24.0  	DY = 34.0  	
	Layer PIMP :	X = 63.0  	Y = 35.0  	DX = 46.0  	DY = 34.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 66.3  	Y = 11.0  	DX = 83.3  	DY = 16.0  	
	Layer NIMP :	X = 3.0  	Y = 16.0  	DX = 60.0  	DY = 13.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 66.3  	Y = 11.0  	DX = 83.3  	DY = 16.0  	
	Layer NIMP :	X = 8.3  	Y = 4.0  	DX = 54.7  	DY = 25.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 66.3  	Y = 11.0  	DX = 83.3  	DY = 16.0  	
	Layer NIMP :	X = -9.7  	Y = 18.0  	DX = 72.7  	DY = 9.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 3.0  	Y = 16.0  	DX = 60.0  	DY = 13.0  	
	Layer NIMP :	X = 66.3  	Y = 11.0  	DX = 83.3  	DY = 16.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 8.3  	Y = 4.0  	DX = 54.7  	DY = 25.0  	
	Layer NIMP :	X = 66.3  	Y = 11.0  	DX = 83.3  	DY = 16.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = -9.7  	Y = 18.0  	DX = 72.7  	DY = 9.0  	
	Layer NIMP :	X = 66.3  	Y = 11.0  	DX = 83.3  	DY = 16.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 35.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 35.0  	Y = 2.0  	DX = 2.0  	DY = 28.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 81.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 69.0  	Y = 33.0  	DX = 13.0  	DY = 2.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 81.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 85.0  	Y = 8.0  	DX = 2.0  	DY = 22.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 35.0  	Y = 2.0  	DX = 2.0  	DY = 28.0  	
	Layer POLY :	X = 35.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 69.0  	Y = 33.0  	DX = 13.0  	DY = 2.0  	
	Layer POLY :	X = 81.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 85.0  	Y = 8.0  	DX = 2.0  	DY = 22.0  	
	Layer POLY :	X = 81.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 104.8  	Y = 60.8  	DX = 4.4  	DY = 11.4  	
	Layer ALU1 :	X = 110.8  	Y = 54.0  	DX = 6.4  	DY = 18.2  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 10.3  	Y = -0.2  	DX = 5.5  	DY = 8.9  	
	Layer ALU1 :	X = 3.3  	Y = -0.2  	DX = 5.5  	DY = 8.9  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 3.3  	Y = -0.2  	DX = 5.5  	DY = 8.9  	
	Layer ALU1 :	X = 10.3  	Y = -0.2  	DX = 5.5  	DY = 8.9  	

ERROR Code   43: (RDS_ALU1) Notch 0.170

	Layer ALU1 :	X = 110.8  	Y = 54.0  	DX = 6.4  	DY = 18.2  	
	Layer ALU1 :	X = 104.8  	Y = 60.8  	DX = 4.4  	DY = 11.4  	
