
xnai21v1x05

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 26.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 26.0  	Y = 8.0  	DX = 2.0  	DY = 22.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 26.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 26.0  	Y = 34.0  	DX = 2.0  	DY = 30.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 26.0  	Y = 8.0  	DX = 2.0  	DY = 22.0  	
	Layer POLY :	X = 26.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 26.0  	Y = 34.0  	DX = 2.0  	DY = 30.0  	
	Layer POLY :	X = 26.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
