ENTITY xnai21v2x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_a2        : NATURAL := 6;      
  CONSTANT cin_a1        : NATURAL := 5;      
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT rdown_a2_z    : NATURAL := 3420;   
  CONSTANT rdown_a1_z    : NATURAL := 3670;   
  CONSTANT rdown_b_z     : NATURAL := 3660;   
  CONSTANT rup_a2_z      : NATURAL := 4440;   
  CONSTANT rup_a1_z      : NATURAL := 4500;   
  CONSTANT rup_b_z       : NATURAL := 4660;   
  CONSTANT tplh_a1_z     : NATURAL := 76;     
  CONSTANT tplh_b_z      : NATURAL := 86;     
  CONSTANT tphl_a2_z     : NATURAL := 31;     
  CONSTANT tplh_a2_z     : NATURAL := 99;     
  CONSTANT tphh_a2_z     : NATURAL := 60;     
  CONSTANT tphl_a1_z     : NATURAL := 72;     
  CONSTANT tphl_b_z      : NATURAL := 67;     
  CONSTANT tpll_a1_z     : NATURAL := 105;    
  CONSTANT tpll_a2_z     : NATURAL := 99;     
  CONSTANT tphh_a1_z     : NATURAL := 100;    
  CONSTANT transistors   : NATURAL := 11      
);
PORT (
  a2	 : in  BIT;
  a1	 : in  BIT;
  b	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnai21v2x05;

ARCHITECTURE behaviour_data_flow OF xnai21v2x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnai21v2x05"
  SEVERITY WARNING;
  z <= not (b and not (a1 xor a2)) after 181 ps;
END;
