
xnai21v2x05

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 15.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 19.0  	Y = 8.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 15.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 33.0  	DX = 8.0  	DY = 2.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 36.8  	Y = 28.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 36.0  	Y = 8.0  	DX = 2.0  	DY = 21.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 16.8  	Y = 54.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 20.0  	Y = 58.0  	DX = 2.0  	DY = 6.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 33.0  	DX = 8.0  	DY = 2.0  	
	Layer POLY :	X = 15.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 19.0  	Y = 8.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 15.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 36.0  	Y = 8.0  	DX = 2.0  	DY = 21.0  	
	Layer POLY :	X = 36.8  	Y = 28.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 20.0  	Y = 58.0  	DX = 2.0  	DY = 6.0  	
	Layer POLY :	X = 16.8  	Y = 54.8  	DX = 4.4  	DY = 4.4  	
