ENTITY xnr2v6x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 3070;   
  CONSTANT rdown_a_z     : NATURAL := 3090;   
  CONSTANT rup_b_z       : NATURAL := 4230;   
  CONSTANT rup_a_z       : NATURAL := 4300;   
  CONSTANT tphl_a_z      : NATURAL := 46;     
  CONSTANT tphl_b_z      : NATURAL := 37;     
  CONSTANT tplh_b_z      : NATURAL := 39;     
  CONSTANT tplh_a_z      : NATURAL := 63;     
  CONSTANT tphh_b_z      : NATURAL := 126;    
  CONSTANT tpll_b_z      : NATURAL := 128;    
  CONSTANT tphh_a_z      : NATURAL := 99;     
  CONSTANT tpll_a_z      : NATURAL := 107;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v6x1;

ARCHITECTURE behaviour_data_flow OF xnr2v6x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v6x1"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 172 ps;
END;
