
xnr2v0x4

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 68.3  	Y = 2.0  	DX = 27.7  	DY = 26.0  	
	Layer NIMP :	X = 40.0  	Y = 4.0  	DX = 24.0  	DY = 24.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 40.0  	Y = 4.0  	DX = 24.0  	DY = 24.0  	
	Layer NIMP :	X = 68.3  	Y = 2.0  	DX = 27.7  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 40.0  	Y = 4.0  	DX = 24.0  	DY = 24.0  	
	Layer NIMP :	X = 68.3  	Y = 2.0  	DX = 72.3  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 68.3  	Y = 2.0  	DX = 72.3  	DY = 25.0  	
	Layer NIMP :	X = 40.0  	Y = 4.0  	DX = 24.0  	DY = 24.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 5.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 66.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 66.0  	Y = 4.0  	DX = 2.0  	DY = 27.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 5.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 33.0  	Y = 33.0  	DX = 12.0  	DY = 2.0  	
	Layer POLY :	X = 36.0  	Y = 9.0  	DX = 2.0  	DY = 22.0  	

ERROR Code   35: (RDS_POLY) Notch 0.210

	Layer POLY :	X = 36.0  	Y = 9.0  	DX = 2.0  	DY = 22.0  	
	Layer POLY :	X = 33.0  	Y = 33.0  	DX = 12.0  	DY = 2.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 66.0  	Y = 4.0  	DX = 2.0  	DY = 27.0  	
	Layer POLY :	X = 66.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
