ENTITY xnr2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 9792;   
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_a         : NATURAL := 11;     
  CONSTANT rdown_b_z     : NATURAL := 1160;   
  CONSTANT rdown_a_z     : NATURAL := 1210;   
  CONSTANT rup_b_z       : NATURAL := 1270;   
  CONSTANT rup_a_z       : NATURAL := 1380;   
  CONSTANT tphl_a_z      : NATURAL := 62;     
  CONSTANT tphl_b_z      : NATURAL := 69;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tplh_a_z      : NATURAL := 66;     
  CONSTANT tphh_b_z      : NATURAL := 87;     
  CONSTANT tpll_b_z      : NATURAL := 80;     
  CONSTANT tphh_a_z      : NATURAL := 79;     
  CONSTANT tpll_a_z      : NATURAL := 95;     
  CONSTANT transistors   : NATURAL := 20      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x3;

ARCHITECTURE behaviour_data_flow OF xnr2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x3"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 104 ps;
END;
