ENTITY xnr2v0x05 IS
GENERIC (
  CONSTANT area          : NATURAL := 4608;   
  CONSTANT cin_b         : NATURAL := 4;      
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT rdown_b_z     : NATURAL := 5410;   
  CONSTANT rdown_a_z     : NATURAL := 5620;   
  CONSTANT rup_b_z       : NATURAL := 5980;   
  CONSTANT rup_a_z       : NATURAL := 6450;   
  CONSTANT tphl_a_z      : NATURAL := 69;     
  CONSTANT tphl_b_z      : NATURAL := 72;     
  CONSTANT tplh_b_z      : NATURAL := 46;     
  CONSTANT tplh_a_z      : NATURAL := 78;     
  CONSTANT tphh_b_z      : NATURAL := 83;     
  CONSTANT tpll_b_z      : NATURAL := 80;     
  CONSTANT tphh_a_z      : NATURAL := 98;     
  CONSTANT tpll_a_z      : NATURAL := 112;    
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x05;

ARCHITECTURE behaviour_data_flow OF xnr2v0x05 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x05"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 226 ps;
END;
