ENTITY xnr3v1x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 9216;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 2600;   
  CONSTANT rdown_b_z     : NATURAL := 2590;   
  CONSTANT rdown_c_z     : NATURAL := 2460;   
  CONSTANT rup_a_z       : NATURAL := 3530;   
  CONSTANT rup_b_z       : NATURAL := 3530;   
  CONSTANT rup_c_z       : NATURAL := 3380;   
  CONSTANT tphl_a_z      : NATURAL := 169;    
  CONSTANT tphh_a_z      : NATURAL := 171;    
  CONSTANT tphl_b_z      : NATURAL := 171;    
  CONSTANT tphh_b_z      : NATURAL := 173;    
  CONSTANT tphl_c_z      : NATURAL := 34;     
  CONSTANT tphh_c_z      : NATURAL := 64;     
  CONSTANT tplh_c_z      : NATURAL := 81;     
  CONSTANT tpll_c_z      : NATURAL := 86;     
  CONSTANT tplh_b_z      : NATURAL := 140;    
  CONSTANT tpll_b_z      : NATURAL := 138;    
  CONSTANT tplh_a_z      : NATURAL := 164;    
  CONSTANT tpll_a_z      : NATURAL := 163;    
  CONSTANT transistors   : NATURAL := 18      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr3v1x1;

ARCHITECTURE behaviour_data_flow OF xnr3v1x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr3v1x1"
  SEVERITY WARNING;
  z <= not ((a xor b) xor c) after 205 ps;
END;
