
xooi21v0x1

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 76.3  	Y = 10.0  	DX = 29.3  	DY = 15.0  	
	Layer NIMP :	X = 3.0  	Y = 9.0  	DX = 70.7  	DY = 10.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 78.0  	Y = 8.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 3.0  	Y = 9.0  	DX = 70.7  	DY = 10.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 3.0  	Y = 9.0  	DX = 70.7  	DY = 10.0  	
	Layer NIMP :	X = 76.3  	Y = 10.0  	DX = 29.3  	DY = 15.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 22.3  	Y = 2.0  	DX = 51.3  	DY = 17.0  	
	Layer NIMP :	X = 76.3  	Y = 10.0  	DX = 29.3  	DY = 15.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 3.0  	Y = 9.0  	DX = 70.7  	DY = 10.0  	
	Layer NIMP :	X = 78.0  	Y = 8.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 22.3  	Y = 2.0  	DX = 51.3  	DY = 17.0  	
	Layer NIMP :	X = 78.0  	Y = 8.0  	DX = 14.0  	DY = 19.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 76.3  	Y = 10.0  	DX = 29.3  	DY = 15.0  	
	Layer NIMP :	X = 22.3  	Y = 2.0  	DX = 51.3  	DY = 17.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 78.0  	Y = 8.0  	DX = 14.0  	DY = 19.0  	
	Layer NIMP :	X = 22.3  	Y = 2.0  	DX = 51.3  	DY = 17.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 56.0  	Y = 3.0  	DX = 6.0  	DY = 15.0  	
	Layer ACTIV :	X = 36.0  	Y = 14.0  	DX = 23.0  	DY = 12.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 36.0  	Y = 14.0  	DX = 23.0  	DY = 12.0  	
	Layer ACTIV :	X = 56.0  	Y = 3.0  	DX = 6.0  	DY = 15.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 81.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 85.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 85.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 81.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 7.0  	DX = 2.0  	DY = 23.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
