
xooi21v0x2

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 14.0  	Y = 9.0  	DX = 44.0  	DY = 20.0  	
	Layer NIMP :	X = 62.3  	Y = 2.0  	DX = 96.3  	DY = 18.0  	

ERROR Code   15: (RDS_NIMP,RDS_NIMP) Manhatan distance min 0.380

	Layer NIMP :	X = 62.3  	Y = 2.0  	DX = 96.3  	DY = 18.0  	
	Layer NIMP :	X = 14.0  	Y = 9.0  	DX = 44.0  	DY = 20.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 82.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 86.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 86.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 82.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
