ENTITY xooi21v0x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 11520;  
  CONSTANT cin_b         : NATURAL := 20;     
  CONSTANT cin_a1        : NATURAL := 12;     
  CONSTANT cin_a2        : NATURAL := 12;     
  CONSTANT rdown_b_z     : NATURAL := 1000;   
  CONSTANT rdown_a1_z    : NATURAL := 1280;   
  CONSTANT rdown_a2_z    : NATURAL := 1270;   
  CONSTANT rup_b_z       : NATURAL := 1900;   
  CONSTANT rup_a1_z      : NATURAL := 1970;   
  CONSTANT rup_a2_z      : NATURAL := 1970;   
  CONSTANT tplh_a1_z     : NATURAL := 95;     
  CONSTANT tplh_a2_z     : NATURAL := 87;     
  CONSTANT tphl_b_z      : NATURAL := 71;     
  CONSTANT tplh_b_z      : NATURAL := 39;     
  CONSTANT tphh_b_z      : NATURAL := 96;     
  CONSTANT tphl_a1_z     : NATURAL := 80;     
  CONSTANT tphl_a2_z     : NATURAL := 73;     
  CONSTANT tpll_a1_z     : NATURAL := 121;    
  CONSTANT tpll_a2_z     : NATURAL := 113;    
  CONSTANT tpll_b_z      : NATURAL := 69;     
  CONSTANT tphh_a1_z     : NATURAL := 107;    
  CONSTANT tphh_a2_z     : NATURAL := 98;     
  CONSTANT transistors   : NATURAL := 25      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xooi21v0x2;

ARCHITECTURE behaviour_data_flow OF xooi21v0x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xooi21v0x2"
  SEVERITY WARNING;
  z <= not (b xor (a1 or a2)) after 127 ps;
END;
