ENTITY xoon21v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 14400;  
  CONSTANT cin_b         : NATURAL := 18;     
  CONSTANT cin_a1        : NATURAL := 17;     
  CONSTANT cin_a2        : NATURAL := 18;     
  CONSTANT rdown_b_z     : NATURAL := 810;    
  CONSTANT rdown_a1_z    : NATURAL := 1010;   
  CONSTANT rdown_a2_z    : NATURAL := 1000;   
  CONSTANT rup_b_z       : NATURAL := 1330;   
  CONSTANT rup_a1_z      : NATURAL := 1320;   
  CONSTANT rup_a2_z      : NATURAL := 1320;   
  CONSTANT tplh_a1_z     : NATURAL := 92;     
  CONSTANT tplh_a2_z     : NATURAL := 83;     
  CONSTANT tphl_b_z      : NATURAL := 37;     
  CONSTANT tplh_b_z      : NATURAL := 78;     
  CONSTANT tphh_b_z      : NATURAL := 63;     
  CONSTANT tphl_a1_z     : NATURAL := 77;     
  CONSTANT tphl_a2_z     : NATURAL := 69;     
  CONSTANT tpll_a1_z     : NATURAL := 124;    
  CONSTANT tpll_a2_z     : NATURAL := 115;    
  CONSTANT tpll_b_z      : NATURAL := 90;     
  CONSTANT tphh_a1_z     : NATURAL := 104;    
  CONSTANT tphh_a2_z     : NATURAL := 93;     
  CONSTANT transistors   : NATURAL := 29      
);
PORT (
  b	 : in  BIT;
  a1	 : in  BIT;
  a2	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xoon21v0x3;

ARCHITECTURE behaviour_data_flow OF xoon21v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xoon21v0x3"
  SEVERITY WARNING;
  z <= (b xor (a1 or a2)) after 114 ps;
END;
