
xoon21v0x1

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 49.0  	Y = 35.0  	DX = 6.7  	DY = 31.0  	
	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 41.0  	DY = 33.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 49.0  	Y = 35.0  	DX = 6.7  	DY = 31.0  	
	Layer PIMP :	X = 56.3  	Y = 35.0  	DX = 25.7  	DY = 32.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 56.3  	Y = 35.0  	DX = 25.7  	DY = 32.0  	
	Layer PIMP :	X = 49.0  	Y = 35.0  	DX = 6.7  	DY = 31.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 56.3  	Y = 35.0  	DX = 25.7  	DY = 32.0  	
	Layer PIMP :	X = 3.0  	Y = 37.0  	DX = 52.7  	DY = 29.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 49.0  	Y = 35.0  	DX = 33.0  	DY = 28.0  	
	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 41.0  	DY = 33.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 37.0  	DX = 52.7  	DY = 29.0  	
	Layer PIMP :	X = 56.3  	Y = 35.0  	DX = 25.7  	DY = 32.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 41.0  	DY = 33.0  	
	Layer PIMP :	X = 49.0  	Y = 35.0  	DX = 33.0  	DY = 28.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 3.0  	Y = 35.0  	DX = 41.0  	DY = 33.0  	
	Layer PIMP :	X = 49.0  	Y = 35.0  	DX = 6.7  	DY = 31.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 51.8  	Y = 28.0  	DX = 4.4  	DY = 6.2  	
	Layer POLY :	X = 55.0  	Y = 34.0  	DX = 2.0  	DY = 30.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 55.0  	Y = 34.0  	DX = 2.0  	DY = 30.0  	
	Layer POLY :	X = 51.8  	Y = 28.0  	DX = 4.4  	DY = 6.2  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 9.0  	Y = 34.0  	DX = 2.0  	DY = 36.0  	
	Layer POLY :	X = 9.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
