ENTITY xor2v3x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 3110;   
  CONSTANT rdown_a_z     : NATURAL := 3120;   
  CONSTANT rup_b_z       : NATURAL := 4310;   
  CONSTANT rup_a_z       : NATURAL := 4330;   
  CONSTANT tplh_a_z      : NATURAL := 72;     
  CONSTANT tphl_b_z      : NATURAL := 49;     
  CONSTANT tplh_b_z      : NATURAL := 65;     
  CONSTANT tphh_b_z      : NATURAL := 93;     
  CONSTANT tphl_a_z      : NATURAL := 48;     
  CONSTANT tpll_a_z      : NATURAL := 110;    
  CONSTANT tpll_b_z      : NATURAL := 106;    
  CONSTANT tphh_a_z      : NATURAL := 96;     
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v3x1;

ARCHITECTURE behaviour_data_flow OF xor2v3x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v3x1"
  SEVERITY WARNING;
  z <= (b xor a) after 173 ps;
END;
