ENTITY xor2v0x6 IS
GENERIC (
  CONSTANT area          : NATURAL := 17280;  
  CONSTANT cin_b         : NATURAL := 30;     
  CONSTANT cin_a         : NATURAL := 19;     
  CONSTANT rdown_b_z     : NATURAL := 490;    
  CONSTANT rdown_a_z     : NATURAL := 520;    
  CONSTANT rup_b_z       : NATURAL := 700;    
  CONSTANT rup_a_z       : NATURAL := 720;    
  CONSTANT tplh_a_z      : NATURAL := 69;     
  CONSTANT tphl_b_z      : NATURAL := 37;     
  CONSTANT tplh_b_z      : NATURAL := 73;     
  CONSTANT tphh_b_z      : NATURAL := 67;     
  CONSTANT tphl_a_z      : NATURAL := 60;     
  CONSTANT tpll_a_z      : NATURAL := 92;     
  CONSTANT tpll_b_z      : NATURAL := 74;     
  CONSTANT tphh_a_z      : NATURAL := 80;     
  CONSTANT transistors   : NATURAL := 39      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v0x6;

ARCHITECTURE behaviour_data_flow OF xor2v0x6 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v0x6"
  SEVERITY WARNING;
  z <= (b xor a) after 84 ps;
END;
