ENTITY xor2v1x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_b         : NATURAL := 9;      
  CONSTANT cin_a         : NATURAL := 5;      
  CONSTANT rdown_b_z     : NATURAL := 2600;   
  CONSTANT rdown_a_z     : NATURAL := 2750;   
  CONSTANT rup_b_z       : NATURAL := 3410;   
  CONSTANT rup_a_z       : NATURAL := 3540;   
  CONSTANT tplh_a_z      : NATURAL := 77;     
  CONSTANT tphl_b_z      : NATURAL := 36;     
  CONSTANT tplh_b_z      : NATURAL := 49;     
  CONSTANT tphh_b_z      : NATURAL := 53;     
  CONSTANT tphl_a_z      : NATURAL := 65;     
  CONSTANT tpll_a_z      : NATURAL := 102;    
  CONSTANT tpll_b_z      : NATURAL := 65;     
  CONSTANT tphh_a_z      : NATURAL := 90;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v1x1;

ARCHITECTURE behaviour_data_flow OF xor2v1x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v1x1"
  SEVERITY WARNING;
  z <= (b xor a) after 144 ps;
END;
