
xor2v0x4

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 86.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 69.3  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 86.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 64.0  	Y = 3.0  	DX = 21.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 86.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 44.0  	Y = 4.0  	DX = 41.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 69.3  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 86.0  	Y = 9.0  	DX = 60.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 69.3  	Y = 2.0  	DX = 15.7  	DY = 27.0  	
	Layer NIMP :	X = 86.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 86.0  	Y = 9.0  	DX = 60.0  	DY = 20.0  	
	Layer NIMP :	X = 69.3  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 86.0  	Y = 9.0  	DX = 60.0  	DY = 20.0  	
	Layer NIMP :	X = 64.0  	Y = 3.0  	DX = 21.0  	DY = 26.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 86.0  	Y = 9.0  	DX = 60.0  	DY = 20.0  	
	Layer NIMP :	X = 44.0  	Y = 4.0  	DX = 41.0  	DY = 25.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 44.0  	Y = 4.0  	DX = 41.0  	DY = 25.0  	
	Layer NIMP :	X = 86.0  	Y = 9.0  	DX = 60.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 44.0  	Y = 4.0  	DX = 41.0  	DY = 25.0  	
	Layer NIMP :	X = 86.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 64.0  	Y = 3.0  	DX = 21.0  	DY = 26.0  	
	Layer NIMP :	X = 86.0  	Y = 9.0  	DX = 60.0  	DY = 20.0  	

ERROR Code   14: (RDS_NIMP) Notch 0.380

	Layer NIMP :	X = 64.0  	Y = 3.0  	DX = 21.0  	DY = 26.0  	
	Layer NIMP :	X = 86.0  	Y = 2.0  	DX = 15.7  	DY = 27.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 115.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 119.0  	Y = 34.0  	DX = 2.0  	DY = 34.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 66.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 70.0  	Y = 2.0  	DX = 2.0  	DY = 28.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 70.0  	Y = 2.0  	DX = 2.0  	DY = 28.0  	
	Layer POLY :	X = 66.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 119.0  	Y = 34.0  	DX = 2.0  	DY = 34.0  	
	Layer POLY :	X = 115.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
