ENTITY xor2v7x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 3880;   
  CONSTANT rdown_a_z     : NATURAL := 3880;   
  CONSTANT rup_b_z       : NATURAL := 5420;   
  CONSTANT rup_a_z       : NATURAL := 5420;   
  CONSTANT tphh_a_z      : NATURAL := 96;     
  CONSTANT tphh_b_z      : NATURAL := 82;     
  CONSTANT tpll_b_z      : NATURAL := 90;     
  CONSTANT tphl_b_z      : NATURAL := 140;    
  CONSTANT tpll_a_z      : NATURAL := 98;     
  CONSTANT tphl_a_z      : NATURAL := 143;    
  CONSTANT tplh_b_z      : NATURAL := 154;    
  CONSTANT tplh_a_z      : NATURAL := 138;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v7x1;

ARCHITECTURE behaviour_data_flow OF xor2v7x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v7x1"
  SEVERITY WARNING;
  z <= (b xor a) after 234 ps;
END;
