ENTITY xor2v0x3 IS
GENERIC (
  CONSTANT area          : NATURAL := 9792;   
  CONSTANT cin_b         : NATURAL := 16;     
  CONSTANT cin_a         : NATURAL := 10;     
  CONSTANT rdown_b_z     : NATURAL := 940;    
  CONSTANT rdown_a_z     : NATURAL := 1000;   
  CONSTANT rup_b_z       : NATURAL := 1340;   
  CONSTANT rup_a_z       : NATURAL := 1400;   
  CONSTANT tplh_a_z      : NATURAL := 69;     
  CONSTANT tphl_b_z      : NATURAL := 38;     
  CONSTANT tplh_b_z      : NATURAL := 74;     
  CONSTANT tphh_b_z      : NATURAL := 70;     
  CONSTANT tphl_a_z      : NATURAL := 60;     
  CONSTANT tpll_a_z      : NATURAL := 92;     
  CONSTANT tpll_b_z      : NATURAL := 75;     
  CONSTANT tphh_a_z      : NATURAL := 81;     
  CONSTANT transistors   : NATURAL := 20      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v0x3;

ARCHITECTURE behaviour_data_flow OF xor2v0x3 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v0x3"
  SEVERITY WARNING;
  z <= (b xor a) after 99 ps;
END;
