ENTITY xor2v4x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5760;   
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_a         : NATURAL := 7;      
  CONSTANT rdown_b_z     : NATURAL := 3070;   
  CONSTANT rdown_a_z     : NATURAL := 3080;   
  CONSTANT rup_b_z       : NATURAL := 4300;   
  CONSTANT rup_a_z       : NATURAL := 4310;   
  CONSTANT tplh_a_z      : NATURAL := 62;     
  CONSTANT tphl_b_z      : NATURAL := 43;     
  CONSTANT tplh_b_z      : NATURAL := 56;     
  CONSTANT tphh_b_z      : NATURAL := 88;     
  CONSTANT tphl_a_z      : NATURAL := 44;     
  CONSTANT tpll_a_z      : NATURAL := 128;    
  CONSTANT tpll_b_z      : NATURAL := 111;    
  CONSTANT tphh_a_z      : NATURAL := 125;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v4x1;

ARCHITECTURE behaviour_data_flow OF xor2v4x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v4x1"
  SEVERITY WARNING;
  z <= (b xor a) after 174 ps;
END;
