ENTITY xor2v8x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_b         : NATURAL := 5;      
  CONSTANT cin_a         : NATURAL := 3;      
  CONSTANT rdown_b_z     : NATURAL := 1820;   
  CONSTANT rdown_a_z     : NATURAL := 1830;   
  CONSTANT rup_b_z       : NATURAL := 2170;   
  CONSTANT rup_a_z       : NATURAL := 2180;   
  CONSTANT tplh_a_z      : NATURAL := 176;    
  CONSTANT tphl_b_z      : NATURAL := 133;    
  CONSTANT tplh_b_z      : NATURAL := 131;    
  CONSTANT tphh_b_z      : NATURAL := 103;    
  CONSTANT tphl_a_z      : NATURAL := 180;    
  CONSTANT tpll_a_z      : NATURAL := 163;    
  CONSTANT tpll_b_z      : NATURAL := 125;    
  CONSTANT tphh_a_z      : NATURAL := 138;    
  CONSTANT transistors   : NATURAL := 12      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v8x2;

ARCHITECTURE behaviour_data_flow OF xor2v8x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v8x2"
  SEVERITY WARNING;
  z <= (b xor a) after 194 ps;
END;
