ENTITY xor2v2x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT rdown_b_z     : NATURAL := 1940;   
  CONSTANT rdown_a_z     : NATURAL := 1950;   
  CONSTANT rup_b_z       : NATURAL := 2640;   
  CONSTANT rup_a_z       : NATURAL := 2610;   
  CONSTANT tplh_a_z      : NATURAL := 76;     
  CONSTANT tphl_b_z      : NATURAL := 47;     
  CONSTANT tplh_b_z      : NATURAL := 69;     
  CONSTANT tphh_b_z      : NATURAL := 83;     
  CONSTANT tphl_a_z      : NATURAL := 53;     
  CONSTANT tpll_a_z      : NATURAL := 88;     
  CONSTANT tpll_b_z      : NATURAL := 83;     
  CONSTANT tphh_a_z      : NATURAL := 90;     
  CONSTANT transistors   : NATURAL := 10      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v2x1;

ARCHITECTURE behaviour_data_flow OF xor2v2x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v2x1"
  SEVERITY WARNING;
  z <= (b xor a) after 131 ps;
END;
