ENTITY xor2v2x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 7488;   
  CONSTANT cin_b         : NATURAL := 8;      
  CONSTANT cin_a         : NATURAL := 9;      
  CONSTANT rdown_b_z     : NATURAL := 1380;   
  CONSTANT rdown_a_z     : NATURAL := 1380;   
  CONSTANT rup_b_z       : NATURAL := 1850;   
  CONSTANT rup_a_z       : NATURAL := 1840;   
  CONSTANT tplh_a_z      : NATURAL := 74;     
  CONSTANT tphl_b_z      : NATURAL := 48;     
  CONSTANT tplh_b_z      : NATURAL := 70;     
  CONSTANT tphh_b_z      : NATURAL := 81;     
  CONSTANT tphl_a_z      : NATURAL := 53;     
  CONSTANT tpll_a_z      : NATURAL := 87;     
  CONSTANT tpll_b_z      : NATURAL := 84;     
  CONSTANT tphh_a_z      : NATURAL := 86;     
  CONSTANT transistors   : NATURAL := 16      
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor2v2x2;

ARCHITECTURE behaviour_data_flow OF xor2v2x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor2v2x2"
  SEVERITY WARNING;
  z <= (b xor a) after 113 ps;
END;
