
xor2v0x1

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 27.0  	Y = 36.0  	DX = 13.7  	DY = 31.0  	
	Layer PIMP :	X = 11.0  	Y = 36.0  	DX = 14.0  	DY = 33.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 27.0  	Y = 36.0  	DX = 34.0  	DY = 24.0  	
	Layer PIMP :	X = 11.0  	Y = 36.0  	DX = 14.0  	DY = 33.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 11.0  	Y = 36.0  	DX = 14.0  	DY = 33.0  	
	Layer PIMP :	X = 27.0  	Y = 36.0  	DX = 34.0  	DY = 24.0  	

ERROR Code    9: (RDS_PIMP) Notch 0.380

	Layer PIMP :	X = 11.0  	Y = 36.0  	DX = 14.0  	DY = 33.0  	
	Layer PIMP :	X = 27.0  	Y = 36.0  	DX = 13.7  	DY = 31.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 4.0  	Y = 17.0  	DX = 12.0  	DY = 9.0  	
	Layer ACTIV :	X = 16.0  	Y = 12.0  	DX = 46.0  	DY = 9.0  	

ERROR Code   28: (RDS_ACTI) Intersection length 0.420

	Layer ACTIV :	X = 16.0  	Y = 12.0  	DX = 46.0  	DY = 9.0  	
	Layer ACTIV :	X = 4.0  	Y = 17.0  	DX = 12.0  	DY = 9.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 49.8  	Y = 30.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 53.0  	Y = 35.0  	DX = 2.0  	DY = 35.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 2.8  	Y = 37.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 6.0  	Y = 34.0  	DX = 2.0  	DY = 5.0  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 53.0  	Y = 35.0  	DX = 2.0  	DY = 35.0  	
	Layer POLY :	X = 49.8  	Y = 30.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   34: (RDS_POLY) Intersection length 0.150

	Layer POLY :	X = 6.0  	Y = 34.0  	DX = 2.0  	DY = 5.0  	
	Layer POLY :	X = 2.8  	Y = 37.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   36: (RDS_POLY,RDS_POLY) Manhatan distance min 0.210

	Layer POLY :	X = 43.0  	Y = 35.0  	DX = 2.0  	DY = 26.0  	
	Layer POLY :	X = 39.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	

ERROR Code   36: (RDS_POLY,RDS_POLY) Manhatan distance min 0.210

	Layer POLY :	X = 39.8  	Y = 29.8  	DX = 4.4  	DY = 4.4  	
	Layer POLY :	X = 43.0  	Y = 35.0  	DX = 2.0  	DY = 26.0  	
