ENTITY xor3v1x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 9216;   
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_c         : NATURAL := 7;      
  CONSTANT rdown_a_z     : NATURAL := 2600;   
  CONSTANT rdown_b_z     : NATURAL := 2600;   
  CONSTANT rdown_c_z     : NATURAL := 2460;   
  CONSTANT rup_a_z       : NATURAL := 3520;   
  CONSTANT rup_b_z       : NATURAL := 3520;   
  CONSTANT rup_c_z       : NATURAL := 3390;   
  CONSTANT tphl_a_z      : NATURAL := 158;    
  CONSTANT tphh_a_z      : NATURAL := 159;    
  CONSTANT tphl_b_z      : NATURAL := 130;    
  CONSTANT tphh_b_z      : NATURAL := 131;    
  CONSTANT tphl_c_z      : NATURAL := 34;     
  CONSTANT tphh_c_z      : NATURAL := 63;     
  CONSTANT tplh_c_z      : NATURAL := 81;     
  CONSTANT tpll_c_z      : NATURAL := 86;     
  CONSTANT tplh_b_z      : NATURAL := 171;    
  CONSTANT tpll_b_z      : NATURAL := 169;    
  CONSTANT tplh_a_z      : NATURAL := 161;    
  CONSTANT tpll_a_z      : NATURAL := 160;    
  CONSTANT transistors   : NATURAL := 18      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v1x1;

ARCHITECTURE behaviour_data_flow OF xor3v1x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v1x1"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 201 ps;
END;
