ENTITY xor3v1x2 IS
GENERIC (
  CONSTANT area          : NATURAL := 12096;  
  CONSTANT cin_a         : NATURAL := 6;      
  CONSTANT cin_b         : NATURAL := 7;      
  CONSTANT cin_c         : NATURAL := 13;     
  CONSTANT rdown_a_z     : NATURAL := 1340;   
  CONSTANT rdown_b_z     : NATURAL := 1340;   
  CONSTANT rdown_c_z     : NATURAL := 1260;   
  CONSTANT rup_a_z       : NATURAL := 1820;   
  CONSTANT rup_b_z       : NATURAL := 1820;   
  CONSTANT rup_c_z       : NATURAL := 1750;   
  CONSTANT tphl_a_z      : NATURAL := 176;    
  CONSTANT tphh_a_z      : NATURAL := 176;    
  CONSTANT tphl_b_z      : NATURAL := 144;    
  CONSTANT tphh_b_z      : NATURAL := 143;    
  CONSTANT tphl_c_z      : NATURAL := 34;     
  CONSTANT tphh_c_z      : NATURAL := 59;     
  CONSTANT tplh_c_z      : NATURAL := 82;     
  CONSTANT tpll_c_z      : NATURAL := 87;     
  CONSTANT tplh_b_z      : NATURAL := 189;    
  CONSTANT tpll_b_z      : NATURAL := 190;    
  CONSTANT tplh_a_z      : NATURAL := 176;    
  CONSTANT tpll_a_z      : NATURAL := 177;    
  CONSTANT transistors   : NATURAL := 27      
);
PORT (
  a	 : in  BIT;
  b	 : in  BIT;
  c	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xor3v1x2;

ARCHITECTURE behaviour_data_flow OF xor3v1x2 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xor3v1x2"
  SEVERITY WARNING;
  z <= ((a xor b) xor c) after 175 ps;
END;
