--
-- Generated by VASY
--
ENTITY iopadout IS
PORT(
  c2p	: IN BIT;
  pad	: OUT MUX_BIT BUS
);
END iopadout;

ARCHITECTURE VBE OF iopadout IS

  SIGNAL gatelu_ngate_levelup_lvld_n	: MUX_BIT BUS;
  SIGNAL gatelu_ngate_levelup_lvld	: MUX_BIT BUS;
  SIGNAL gatelu_pgate_levelup_lvld_n	: MUX_BIT BUS;
  SIGNAL gatelu_pgate_levelup_lvld	: MUX_BIT BUS;
  SIGNAL pgate	: BIT;
  SIGNAL ngate	: BIT;
  SIGNAL gatelu_ngate_levelup_i_n	: BIT;
  SIGNAL gatelu_pgate_levelup_i_n	: BIT;
  SIGNAL yag_zero	: BIT;
  SIGNAL yag_one	: BIT;
BEGIN

  LABEL0 : BLOCK ((NOT(pgate) AND NOT(ngate)) = '1')
  BEGIN
    pad <= GUARDED '1';
  END BLOCK LABEL0;
  LABEL1 : BLOCK (ngate = '1')
  BEGIN
    pad <= GUARDED '0';
  END BLOCK LABEL1;
  LABEL2 : BLOCK ((NOT(gatelu_ngate_levelup_lvld) AND NOT(gatelu_ngate_levelup_i_n)) = '1')
  BEGIN
    gatelu_ngate_levelup_lvld_n <= GUARDED '1';
  END BLOCK LABEL2;
  LABEL3 : BLOCK (gatelu_ngate_levelup_i_n = '1')
  BEGIN
    gatelu_ngate_levelup_lvld_n <= GUARDED '0';
  END BLOCK LABEL3;
  LABEL4 : BLOCK ((NOT(gatelu_ngate_levelup_lvld_n) AND NOT(c2p)) = '1')
  BEGIN
    gatelu_ngate_levelup_lvld <= GUARDED '1';
  END BLOCK LABEL4;
  LABEL5 : BLOCK (c2p = '1')
  BEGIN
    gatelu_ngate_levelup_lvld <= GUARDED '0';
  END BLOCK LABEL5;
  LABEL6 : BLOCK ((NOT(gatelu_pgate_levelup_lvld) AND NOT(gatelu_pgate_levelup_i_n)) = '1')
  BEGIN
    gatelu_pgate_levelup_lvld_n <= GUARDED '1';
  END BLOCK LABEL6;
  LABEL7 : BLOCK (gatelu_pgate_levelup_i_n = '1')
  BEGIN
    gatelu_pgate_levelup_lvld_n <= GUARDED '0';
  END BLOCK LABEL7;
  LABEL8 : BLOCK ((NOT(gatelu_pgate_levelup_lvld_n) AND NOT(c2p)) = '1')
  BEGIN
    gatelu_pgate_levelup_lvld <= GUARDED '1';
  END BLOCK LABEL8;
  LABEL9 : BLOCK (c2p = '1')
  BEGIN
    gatelu_pgate_levelup_lvld <= GUARDED '0';
  END BLOCK LABEL9;
  pgate <= NOT(gatelu_pgate_levelup_lvld_n);
  ngate <= NOT(gatelu_ngate_levelup_lvld_n);
  gatelu_ngate_levelup_i_n <= NOT(c2p);
  gatelu_pgate_levelup_i_n <= NOT(c2p);
  yag_zero <= '0';
  yag_one <= '1';
END VBE;
