--
-- Generated by VASY
--
ENTITY iopadinout IS
PORT(
  p2c	: OUT BIT;
  c2p	: IN BIT;
  c2p_en	: IN BIT;
  pad	: INOUT MUX_BIT BUS
);
END iopadinout;

ARCHITECTURE VBE OF iopadinout IS

  SIGNAL gatedec_ngate_levelup_lvld_n	: MUX_BIT BUS;
  SIGNAL gatedec_ngate_levelup_lvld	: MUX_BIT BUS;
  SIGNAL gatedec_pgate_levelup_lvld_n	: MUX_BIT BUS;
  SIGNAL gatedec_pgate_levelup_lvld	: MUX_BIT BUS;
  SIGNAL pgate	: BIT;
  SIGNAL ngate	: BIT;
  SIGNAL gatedec_en_n	: BIT;
  SIGNAL gatedec_ngate_core	: BIT;
  SIGNAL gatedec_pgate_core	: BIT;
  SIGNAL leveldown_padres_n	: BIT;
  SIGNAL gatedec_ngate_levelup_i_n	: BIT;
  SIGNAL gatedec_pgate_levelup_i_n	: BIT;
  SIGNAL yag_zero	: BIT;
  SIGNAL yag_one	: BIT;
BEGIN

  p2c <= NOT(leveldown_padres_n);
  LABEL0 : BLOCK ((NOT(pgate) AND NOT(ngate)) = '1')
  BEGIN
    pad <= GUARDED '1';
  END BLOCK LABEL0;
  LABEL1 : BLOCK (ngate = '1')
  BEGIN
    pad <= GUARDED '0';
  END BLOCK LABEL1;
  LABEL2 : BLOCK ((NOT(gatedec_ngate_levelup_lvld) AND NOT(gatedec_ngate_core)) = '1')
  BEGIN
    gatedec_ngate_levelup_lvld_n <= GUARDED '1';
  END BLOCK LABEL2;
  LABEL3 : BLOCK (gatedec_ngate_core = '1')
  BEGIN
    gatedec_ngate_levelup_lvld_n <= GUARDED '0';
  END BLOCK LABEL3;
  LABEL4 : BLOCK ((NOT(gatedec_ngate_levelup_lvld_n) AND NOT(gatedec_ngate_levelup_i_n)) = '1')
  BEGIN
    gatedec_ngate_levelup_lvld <= GUARDED '1';
  END BLOCK LABEL4;
  LABEL5 : BLOCK (gatedec_ngate_levelup_i_n = '1')
  BEGIN
    gatedec_ngate_levelup_lvld <= GUARDED '0';
  END BLOCK LABEL5;
  LABEL6 : BLOCK ((NOT(gatedec_pgate_levelup_lvld) AND NOT(gatedec_pgate_core)) = '1')
  BEGIN
    gatedec_pgate_levelup_lvld_n <= GUARDED '1';
  END BLOCK LABEL6;
  LABEL7 : BLOCK (gatedec_pgate_core = '1')
  BEGIN
    gatedec_pgate_levelup_lvld_n <= GUARDED '0';
  END BLOCK LABEL7;
  LABEL8 : BLOCK ((NOT(gatedec_pgate_levelup_lvld_n) AND NOT(gatedec_pgate_levelup_i_n)) = '1')
  BEGIN
    gatedec_pgate_levelup_lvld <= GUARDED '1';
  END BLOCK LABEL8;
  LABEL9 : BLOCK (gatedec_pgate_levelup_i_n = '1')
  BEGIN
    gatedec_pgate_levelup_lvld <= GUARDED '0';
  END BLOCK LABEL9;
  pgate <= NOT(gatedec_pgate_levelup_lvld_n);
  ngate <= NOT(gatedec_ngate_levelup_lvld_n);
  gatedec_en_n <= NOT(c2p_en);
  gatedec_ngate_core <= (NOT(gatedec_en_n) AND NOT(c2p));
  gatedec_pgate_core <= (NOT(c2p_en) OR NOT(c2p));
  leveldown_padres_n <= NOT(pad);
  gatedec_ngate_levelup_i_n <= NOT(gatedec_ngate_core);
  gatedec_pgate_levelup_i_n <= NOT(gatedec_pgate_core);
  yag_zero <= '0';
  yag_one <= '1';
END VBE;
