
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_rxethmac is
  port ( controlfrmaddressok : in bit
       ; dlycrcen            : in bit
       ; hugen               : in bit
       ; mrxclk              : in bit
       ; mrxdv               : in bit
       ; passall             : in bit
       ; r_bro               : in bit
       ; r_ifg               : in bit
       ; r_pro               : in bit
       ; reset               : in bit
       ; transmitting        : in bit
       ; mrxd                : in bit_vector(3 downto 0)
       ; maxfl               : in bit_vector(15 downto 0)
       ; r_hash0             : in bit_vector(31 downto 0)
       ; r_hash1             : in bit_vector(31 downto 0)
       ; mac                 : in bit_vector(47 downto 0)
       ; addressmiss         : out bit
       ; bytecnteq0          : out bit
       ; bytecntgreat2       : out bit
       ; bytecntmaxframe     : out bit
       ; crcerror            : out bit
       ; rxabort             : out bit
       ; rxendfrm            : out bit
       ; rxstartfrm          : out bit
       ; rxvalid             : out bit
       ; stateidle           : out bit
       ; statepreamble       : out bit
       ; statesfd            : out bit
       ; statedata           : out bit_vector(1 downto 0)
       ; rxdata              : out bit_vector(7 downto 0)
       ; bytecnt             : out bit_vector(15 downto 0)
       ; vdd                 : in bit
       ; vss                 : in bit
       );
end cmpt_eth_rxethmac;

architecture structural of cmpt_eth_rxethmac is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1_x4
    port ( ck  : in bit
         ; i   : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component cmpt_eth_crc
    port ( clk        : in bit
         ; enable     : in bit
         ; initialize : in bit
         ; reset      : in bit
         ; data       : in bit_vector(3 downto 0)
         ; crcerror   : out bit
         ; crc        : out bit_vector(31 downto 0)
         ; vdd        : in bit
         ; vss        : in bit
         );
  end component;

  component cmpt_eth_rxaddrcheck
    port ( broadcast           : in bit
         ; bytecnteq0          : in bit
         ; bytecnteq2          : in bit
         ; bytecnteq3          : in bit
         ; bytecnteq4          : in bit
         ; bytecnteq5          : in bit
         ; bytecnteq6          : in bit
         ; bytecnteq7          : in bit
         ; controlfrmaddressok : in bit
         ; crchashgood         : in bit
         ; mrxclk              : in bit
         ; multicast           : in bit
         ; passall             : in bit
         ; r_bro               : in bit
         ; r_pro               : in bit
         ; reset               : in bit
         ; rxendfrm            : in bit
         ; statedata           : in bit_vector(1 downto 0)
         ; crchash             : in bit_vector(5 downto 0)
         ; rxdata              : in bit_vector(7 downto 0)
         ; hash0               : in bit_vector(31 downto 0)
         ; hash1               : in bit_vector(31 downto 0)
         ; mac                 : in bit_vector(47 downto 0)
         ; addressmiss         : out bit
         ; rxabort             : out bit
         ; vdd                 : in bit
         ; vss                 : in bit
         );
  end component;

  component cmpt_eth_rxcounters
    port ( dlycrcen        : in bit
         ; hugen           : in bit
         ; mrxclk          : in bit
         ; mrxdeqd         : in bit
         ; mrxdv           : in bit
         ; r_ifg           : in bit
         ; reset           : in bit
         ; statedrop       : in bit
         ; stateidle       : in bit
         ; statepreamble   : in bit
         ; statesfd        : in bit
         ; transmitting    : in bit
         ; statedata       : in bit_vector(1 downto 0)
         ; maxfl           : in bit_vector(15 downto 0)
         ; bytecnteq0      : out bit
         ; bytecnteq1      : out bit
         ; bytecnteq2      : out bit
         ; bytecnteq3      : out bit
         ; bytecnteq4      : out bit
         ; bytecnteq5      : out bit
         ; bytecnteq6      : out bit
         ; bytecnteq7      : out bit
         ; bytecntgreat2   : out bit
         ; bytecntmaxframe : out bit
         ; bytecntsmall7   : out bit
         ; ifgcountereq24  : out bit
         ; dlycrccnt       : out bit_vector(3 downto 0)
         ; bytecntout      : out bit_vector(15 downto 0)
         ; vdd             : in bit
         ; vss             : in bit
         );
  end component;

  component cmpt_eth_rxstatem
    port ( bytecnteq0      : in bit
         ; bytecntgreat2   : in bit
         ; bytecntmaxframe : in bit
         ; ifgcountereq24  : in bit
         ; mrxclk          : in bit
         ; mrxdeq5         : in bit
         ; mrxdeqd         : in bit
         ; mrxdv           : in bit
         ; reset           : in bit
         ; transmitting    : in bit
         ; statedrop       : out bit
         ; stateidle       : out bit
         ; statepreamble   : out bit
         ; statesfd        : out bit
         ; statedata       : out bit_vector(1 downto 0)
         ; vdd             : in bit
         ; vss             : in bit
         );
  end component;

  signal abc_97440_auto_rtlil_cc_2506_notgate_74633 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74635 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74637 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74639 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74641 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74643 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74647 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74649 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74651 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74653 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74655 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74657 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74659 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74661 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74663 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74665 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74667 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74669 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74671 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74673 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74675 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74677 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74679 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74681 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74685 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74713 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74717 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74721 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74725 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74729 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74733 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74737 :  bit;
  signal abc_97440_auto_rtlil_cc_2506_notgate_74741 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74645 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74683 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74689 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74693 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74697 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74701 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74705 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74709 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74711 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74715 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74719 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74723 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74727 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74731 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74735 :  bit;
  signal abc_97440_auto_rtlil_cc_2515_muxgate_74739 :  bit;
  signal abc_97440_new_n114                         :  bit;
  signal abc_97440_new_n115                         :  bit;
  signal abc_97440_new_n116                         :  bit;
  signal abc_97440_new_n117                         :  bit;
  signal abc_97440_new_n118                         :  bit;
  signal abc_97440_new_n119                         :  bit;
  signal abc_97440_new_n120                         :  bit;
  signal abc_97440_new_n121                         :  bit;
  signal abc_97440_new_n122                         :  bit;
  signal abc_97440_new_n123                         :  bit;
  signal abc_97440_new_n124                         :  bit;
  signal abc_97440_new_n125                         :  bit;
  signal abc_97440_new_n126                         :  bit;
  signal abc_97440_new_n128                         :  bit;
  signal abc_97440_new_n129                         :  bit;
  signal abc_97440_new_n130                         :  bit;
  signal abc_97440_new_n132                         :  bit;
  signal abc_97440_new_n133                         :  bit;
  signal abc_97440_new_n135                         :  bit;
  signal abc_97440_new_n137                         :  bit;
  signal abc_97440_new_n139                         :  bit;
  signal abc_97440_new_n141                         :  bit;
  signal abc_97440_new_n143                         :  bit;
  signal abc_97440_new_n145                         :  bit;
  signal abc_97440_new_n147                         :  bit;
  signal abc_97440_new_n149                         :  bit;
  signal abc_97440_new_n151                         :  bit;
  signal abc_97440_new_n152                         :  bit;
  signal abc_97440_new_n153                         :  bit;
  signal abc_97440_new_n154                         :  bit;
  signal abc_97440_new_n155                         :  bit;
  signal abc_97440_new_n156                         :  bit;
  signal abc_97440_new_n157                         :  bit;
  signal abc_97440_new_n158                         :  bit;
  signal abc_97440_new_n160                         :  bit;
  signal abc_97440_new_n162                         :  bit;
  signal abc_97440_new_n165                         :  bit;
  signal abc_97440_new_n167                         :  bit;
  signal abc_97440_new_n168                         :  bit;
  signal abc_97440_new_n169                         :  bit;
  signal abc_97440_new_n171                         :  bit;
  signal abc_97440_new_n172                         :  bit;
  signal abc_97440_new_n174                         :  bit;
  signal abc_97440_new_n177                         :  bit;
  signal abc_97440_new_n178                         :  bit;
  signal abc_97440_new_n180                         :  bit;
  signal abc_97440_new_n182                         :  bit;
  signal abc_97440_new_n184                         :  bit;
  signal abc_97440_new_n186                         :  bit;
  signal abc_97440_new_n188                         :  bit;
  signal broadcast                                  :  bit;
  signal bytecnteq1                                 :  bit;
  signal bytecnteq2                                 :  bit;
  signal bytecnteq3                                 :  bit;
  signal bytecnteq4                                 :  bit;
  signal bytecnteq5                                 :  bit;
  signal bytecnteq6                                 :  bit;
  signal bytecnteq7                                 :  bit;
  signal bytecntsmall7                              :  bit;
  signal crchashgood                                :  bit;
  signal delaydata                                  :  bit;
  signal enable_crc                                 :  bit;
  signal generaterxendfrm                           :  bit;
  signal generaterxstartfrm                         :  bit;
  signal generaterxvalid                            :  bit;
  signal ifgcountereq24                             :  bit;
  signal initialize_crc                             :  bit;
  signal mrxdeq5                                    :  bit;
  signal mrxdeqd                                    :  bit;
  signal multicast                                  :  bit;
  signal n0_crchashgood_0_0                         :  bit;
  signal n0_rxendfrm_0_0                            :  bit;
  signal rxendfrm_d                                 :  bit;
  signal rxstartfrm_d                               :  bit;
  signal rxvalid_d                                  :  bit;
  signal statedrop                                  :  bit;
  signal dlycrccnt                                  :  bit_vector(3 downto 0);
  signal crchash                                    :  bit_vector(5 downto 0);
  signal latchedbyte                                :  bit_vector(7 downto 0);
  signal rxdata_d                                   :  bit_vector(7 downto 0);
  signal crc                                        :  bit_vector(31 downto 0);


begin

  subckt_148_eth_crc : cmpt_eth_crc
  port map ( clk        => mrxclk
           , enable     => enable_crc
           , initialize => initialize_crc
           , reset      => reset
           , data(3)    => mrxd(0)
           , data(2)    => mrxd(1)
           , data(1)    => mrxd(2)
           , data(0)    => mrxd(3)
           , crcerror   => crcerror
           , crc        => crc(31 downto 0)
           , vdd        => vdd
           , vss        => vss
           );

  subckt_144_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74727
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74729
           , q    => rxdata_d(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_141_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74715
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74717
           , q    => rxdata_d(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_32_oa22_x2 : oa22_x2
  port map ( i0  => rxdata_d(1)
           , i1  => abc_97440_new_n132
           , i2  => abc_97440_new_n145
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74715
           , vdd => vdd
           , vss => vss
           );

  subckt_25_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n121
           , i2  => abc_97440_new_n115
           , nq  => abc_97440_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_23_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n120
           , i2  => abc_97440_new_n115
           , nq  => abc_97440_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_72_ao22_x2 : ao22_x2
  port map ( i0  => crchash(4)
           , i1  => n0_crchashgood_0_0
           , i2  => abc_97440_new_n177
           , q   => abc_97440_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_147_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74739
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74741
           , q    => rxdata_d(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_112_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxvalid_d
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74641
           , q    => rxvalid
           , vdd  => vdd
           , vss  => vss
           );

  subckt_37_no2_x1 : no2_x1
  port map ( i0  => rxabort
           , i1  => rxendfrm
           , nq  => abc_97440_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_29_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n119
           , i2  => abc_97440_new_n115
           , nq  => abc_97440_new_n143
           , vdd => vdd
           , vss => vss
           );

  subckt_27_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n118
           , i2  => abc_97440_new_n115
           , nq  => abc_97440_new_n141
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x1 : inv_x1
  port map ( i   => latchedbyte(3)
           , nq  => abc_97440_new_n118
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x1 : inv_x1
  port map ( i   => latchedbyte(0)
           , nq  => abc_97440_new_n117
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => latchedbyte(1)
           , nq  => abc_97440_new_n116
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => statedata(0)
           , nq  => abc_97440_new_n115
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => dlycrccnt(3)
           , nq  => abc_97440_new_n114
           , vdd => vdd
           , vss => vss
           );

  subckt_62_oa22_x2 : oa22_x2
  port map ( i0  => statedata(1)
           , i1  => abc_97440_new_n174
           , i2  => rxendfrm_d
           , q   => n0_rxendfrm_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_76_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74635
           , vdd => vdd
           , vss => vss
           );

  subckt_77_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74637
           , vdd => vdd
           , vss => vss
           );

  subckt_78_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74639
           , vdd => vdd
           , vss => vss
           );

  subckt_79_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74641
           , vdd => vdd
           , vss => vss
           );

  subckt_138_sff1_x4 : sff1_x4
  port map ( ck  => mrxclk
           , i   => abc_97440_auto_rtlil_cc_2515_muxgate_74709
           , q   => crchash(5)
           , vdd => vdd
           , vss => vss
           );

  subckt_133_sff1_x4 : sff1_x4
  port map ( ck  => mrxclk
           , i   => abc_97440_auto_rtlil_cc_2515_muxgate_74689
           , q   => crchash(0)
           , vdd => vdd
           , vss => vss
           );

  subckt_121_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxdata_d(6)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74661
           , q    => rxdata(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_115_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxdata_d(0)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74649
           , q    => rxdata(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_109_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => generaterxendfrm
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74635
           , q    => rxendfrm_d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_28_oa22_x2 : oa22_x2
  port map ( i0  => rxdata_d(3)
           , i1  => abc_97440_new_n132
           , i2  => abc_97440_new_n141
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74723
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x1 : inv_x1
  port map ( i   => latchedbyte(6)
           , nq  => abc_97440_new_n123
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x1 : inv_x1
  port map ( i   => latchedbyte(7)
           , nq  => abc_97440_new_n122
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x1 : inv_x1
  port map ( i   => latchedbyte(4)
           , nq  => abc_97440_new_n121
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x1 : inv_x1
  port map ( i   => latchedbyte(5)
           , nq  => abc_97440_new_n120
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x1 : inv_x1
  port map ( i   => latchedbyte(2)
           , nq  => abc_97440_new_n119
           , vdd => vdd
           , vss => vss
           );

  subckt_15_na2_x1 : na2_x1
  port map ( i0  => dlycrccnt(1)
           , i1  => dlycrccnt(0)
           , nq  => abc_97440_new_n129
           , vdd => vdd
           , vss => vss
           );

  subckt_68_ao22_x2 : ao22_x2
  port map ( i0  => crc(28)
           , i1  => abc_97440_new_n149
           , i2  => abc_97440_new_n177
           , q   => abc_97440_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_124_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => latchedbyte(4)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74667
           , q    => latchedbyte(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_118_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxdata_d(3)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74655
           , q    => rxdata(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_30_oa22_x2 : oa22_x2
  port map ( i0  => rxdata_d(2)
           , i1  => abc_97440_new_n132
           , i2  => abc_97440_new_n143
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74719
           , vdd => vdd
           , vss => vss
           );

  subckt_14_no2_x1 : no2_x1
  port map ( i0  => dlycrccnt(2)
           , i1  => dlycrccnt(3)
           , nq  => abc_97440_new_n128
           , vdd => vdd
           , vss => vss
           );

  subckt_42_no4_x1 : no4_x1
  port map ( i0  => abc_97440_new_n123
           , i1  => abc_97440_new_n122
           , i2  => abc_97440_new_n121
           , i3  => abc_97440_new_n120
           , nq  => abc_97440_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_43_no4_x1 : no4_x1
  port map ( i0  => abc_97440_new_n119
           , i1  => abc_97440_new_n118
           , i2  => abc_97440_new_n117
           , i3  => abc_97440_new_n116
           , nq  => abc_97440_new_n157
           , vdd => vdd
           , vss => vss
           );

  subckt_46_a2_x2 : a2_x2
  port map ( i0  => abc_97440_new_n154
           , i1  => latchedbyte(0)
           , q   => abc_97440_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_50_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n162
           , i1  => mrxd(3)
           , i2  => mrxd(1)
           , nq  => mrxdeq5
           , vdd => vdd
           , vss => vss
           );

  subckt_52_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n165
           , i1  => abc_97440_new_n126
           , i2  => bytecntmaxframe
           , nq  => enable_crc
           , vdd => vdd
           , vss => vss
           );

  subckt_53_no3_x1 : no3_x1
  port map ( i0  => dlycrccnt(1)
           , i1  => dlycrccnt(0)
           , i2  => dlycrccnt(2)
           , nq  => abc_97440_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_63_no2_x1 : no2_x1
  port map ( i0  => reset
           , i1  => stateidle
           , nq  => abc_97440_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_70_ao22_x2 : ao22_x2
  port map ( i0  => crc(29)
           , i1  => abc_97440_new_n149
           , i2  => abc_97440_new_n177
           , q   => abc_97440_new_n184
           , vdd => vdd
           , vss => vss
           );

  subckt_130_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => mrxd(2)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74679
           , q    => latchedbyte(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_127_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => latchedbyte(7)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74673
           , q    => latchedbyte(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_17_no2_x1 : no2_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n115
           , nq  => generaterxvalid
           , vdd => vdd
           , vss => vss
           );

  subckt_61_ao22_x2 : ao22_x2
  port map ( i0  => abc_97440_new_n174
           , i1  => bytecntmaxframe
           , i2  => statedata(0)
           , q   => generaterxendfrm
           , vdd => vdd
           , vss => vss
           );

  subckt_66_ao22_x2 : ao22_x2
  port map ( i0  => crc(27)
           , i1  => abc_97440_new_n149
           , i2  => abc_97440_new_n177
           , q   => abc_97440_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_75_ao22_x2 : ao22_x2
  port map ( i0  => crchash(5)
           , i1  => n0_crchashgood_0_0
           , i2  => abc_97440_new_n188
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74709
           , vdd => vdd
           , vss => vss
           );

  subckt_142_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74719
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74721
           , q    => rxdata_d(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_136_sff1_x4 : sff1_x4
  port map ( ck  => mrxclk
           , i   => abc_97440_auto_rtlil_cc_2515_muxgate_74701
           , q   => crchash(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_26_oa22_x2 : oa22_x2
  port map ( i0  => rxdata_d(4)
           , i1  => abc_97440_new_n132
           , i2  => abc_97440_new_n139
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74727
           , vdd => vdd
           , vss => vss
           );

  subckt_45_na2_x1 : na2_x1
  port map ( i0  => abc_97440_new_n158
           , i1  => abc_97440_new_n153
           , nq  => abc_97440_auto_rtlil_cc_2515_muxgate_74683
           , vdd => vdd
           , vss => vss
           );

  subckt_56_oa22_x2 : oa22_x2
  port map ( i0  => abc_97440_new_n169
           , i1  => abc_97440_new_n168
           , i2  => statesfd
           , q   => initialize_crc
           , vdd => vdd
           , vss => vss
           );

  subckt_145_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74731
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74733
           , q    => rxdata_d(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_110_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxstartfrm_d
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74637
           , q    => rxstartfrm
           , vdd  => vdd
           , vss  => vss
           );

  subckt_39_na3_x1 : na3_x1
  port map ( i0  => abc_97440_new_n152
           , i1  => abc_97440_new_n151
           , i2  => broadcast
           , nq  => abc_97440_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_33_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n117
           , i2  => abc_97440_new_n115
           , nq  => abc_97440_new_n147
           , vdd => vdd
           , vss => vss
           );

  subckt_31_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n116
           , i2  => abc_97440_new_n115
           , nq  => abc_97440_new_n145
           , vdd => vdd
           , vss => vss
           );

  subckt_18_ao22_x2 : ao22_x2
  port map ( i0  => abc_97440_new_n115
           , i1  => abc_97440_new_n130
           , i2  => delaydata
           , q   => abc_97440_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_47_oa22_x2 : oa22_x2
  port map ( i0  => multicast
           , i1  => abc_97440_new_n151
           , i2  => abc_97440_new_n160
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74645
           , vdd => vdd
           , vss => vss
           );

  subckt_48_na2_x1 : na2_x1
  port map ( i0  => mrxd(2)
           , i1  => mrxd(0)
           , nq  => abc_97440_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_73_ao22_x2 : ao22_x2
  port map ( i0  => crc(30)
           , i1  => abc_97440_new_n149
           , i2  => abc_97440_new_n186
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74705
           , vdd => vdd
           , vss => vss
           );

  subckt_80_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74643
           , vdd => vdd
           , vss => vss
           );

  subckt_150_eth_rxcounters : cmpt_eth_rxcounters
  port map ( dlycrcen        => dlycrcen
           , hugen           => hugen
           , mrxclk          => mrxclk
           , mrxdeqd         => mrxdeqd
           , mrxdv           => mrxdv
           , r_ifg           => r_ifg
           , reset           => reset
           , statedrop       => statedrop
           , stateidle       => stateidle
           , statepreamble   => statepreamble
           , statesfd        => statesfd
           , transmitting    => transmitting
           , statedata       => statedata(1 downto 0)
           , maxfl           => maxfl(15 downto 0)
           , bytecnteq0      => bytecnteq0
           , bytecnteq1      => bytecnteq1
           , bytecnteq2      => bytecnteq2
           , bytecnteq3      => bytecnteq3
           , bytecnteq4      => bytecnteq4
           , bytecnteq5      => bytecnteq5
           , bytecnteq6      => bytecnteq6
           , bytecnteq7      => bytecnteq7
           , bytecntgreat2   => bytecntgreat2
           , bytecntmaxframe => bytecntmaxframe
           , bytecntsmall7   => bytecntsmall7
           , ifgcountereq24  => ifgcountereq24
           , dlycrccnt       => dlycrccnt(3 downto 0)
           , bytecntout      => bytecnt(15 downto 0)
           , vdd             => vdd
           , vss             => vss
           );

  subckt_113_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => generaterxvalid
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74643
           , q    => rxvalid_d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_86_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74657
           , vdd => vdd
           , vss => vss
           );

  subckt_85_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74655
           , vdd => vdd
           , vss => vss
           );

  subckt_84_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74653
           , vdd => vdd
           , vss => vss
           );

  subckt_83_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74651
           , vdd => vdd
           , vss => vss
           );

  subckt_82_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74649
           , vdd => vdd
           , vss => vss
           );

  subckt_81_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74647
           , vdd => vdd
           , vss => vss
           );

  subckt_40_a2_x2 : a2_x2
  port map ( i0  => bytecnteq1
           , i1  => statedata(0)
           , q   => abc_97440_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_36_inv_x1 : inv_x1
  port map ( i   => abc_97440_new_n149
           , nq  => n0_crchashgood_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_60_a2_x2 : a2_x2
  port map ( i0  => bytecntgreat2
           , i1  => abc_97440_new_n126
           , q   => abc_97440_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_64_ao22_x2 : ao22_x2
  port map ( i0  => crchash(0)
           , i1  => n0_crchashgood_0_0
           , i2  => abc_97440_new_n177
           , q   => abc_97440_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_134_sff1_x4 : sff1_x4
  port map ( ck  => mrxclk
           , i   => abc_97440_auto_rtlil_cc_2515_muxgate_74693
           , q   => crchash(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_122_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxdata_d(7)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74663
           , q    => rxdata(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_119_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxdata_d(4)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74657
           , q    => rxdata(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_116_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxdata_d(1)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74651
           , q    => rxdata(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_89_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74663
           , vdd => vdd
           , vss => vss
           );

  subckt_88_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74661
           , vdd => vdd
           , vss => vss
           );

  subckt_87_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74659
           , vdd => vdd
           , vss => vss
           );

  subckt_24_oa22_x2 : oa22_x2
  port map ( i0  => rxdata_d(5)
           , i1  => abc_97440_new_n132
           , i2  => abc_97440_new_n137
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74731
           , vdd => vdd
           , vss => vss
           );

  subckt_55_ao22_x2 : ao22_x2
  port map ( i0  => abc_97440_new_n114
           , i1  => abc_97440_new_n167
           , i2  => dlycrcen
           , q   => abc_97440_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_69_ao22_x2 : ao22_x2
  port map ( i0  => crchash(2)
           , i1  => n0_crchashgood_0_0
           , i2  => abc_97440_new_n182
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74697
           , vdd => vdd
           , vss => vss
           );

  subckt_139_sff1_x4 : sff1_x4
  port map ( ck  => mrxclk
           , i   => n0_crchashgood_0_0
           , q   => crchashgood
           , vdd => vdd
           , vss => vss
           );

  subckt_131_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => mrxd(3)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74681
           , q    => latchedbyte(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_128_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => mrxd(0)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74675
           , q    => latchedbyte(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_125_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => latchedbyte(5)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74669
           , q    => latchedbyte(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_105_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74733
           , vdd => vdd
           , vss => vss
           );

  subckt_104_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74729
           , vdd => vdd
           , vss => vss
           );

  subckt_103_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74725
           , vdd => vdd
           , vss => vss
           );

  subckt_102_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74721
           , vdd => vdd
           , vss => vss
           );

  subckt_101_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74717
           , vdd => vdd
           , vss => vss
           );

  subckt_100_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74713
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x1 : inv_x1
  port map ( i   => bytecnteq1
           , nq  => abc_97440_new_n124
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x1 : inv_x1
  port map ( i   => mrxd(3)
           , nq  => abc_97440_new_n125
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x1 : inv_x1
  port map ( i   => mrxdv
           , nq  => abc_97440_new_n126
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74633
           , vdd => vdd
           , vss => vss
           );

  subckt_16_a3_x2 : a3_x2
  port map ( i0  => abc_97440_new_n129
           , i1  => abc_97440_new_n128
           , i2  => bytecnteq0
           , q   => abc_97440_new_n130
           , vdd => vdd
           , vss => vss
           );

  subckt_57_na4_x1 : na4_x1
  port map ( i0  => abc_97440_new_n128
           , i1  => dlycrcen
           , i2  => dlycrccnt(1)
           , i3  => dlycrccnt(0)
           , nq  => abc_97440_new_n171
           , vdd => vdd
           , vss => vss
           );

  subckt_71_ao22_x2 : ao22_x2
  port map ( i0  => crchash(3)
           , i1  => n0_crchashgood_0_0
           , i2  => abc_97440_new_n184
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74701
           , vdd => vdd
           , vss => vss
           );

  subckt_151_eth_rxstatem : cmpt_eth_rxstatem
  port map ( bytecnteq0      => bytecnteq0
           , bytecntgreat2   => bytecntgreat2
           , bytecntmaxframe => bytecntmaxframe
           , ifgcountereq24  => ifgcountereq24
           , mrxclk          => mrxclk
           , mrxdeq5         => mrxdeq5
           , mrxdeqd         => mrxdeqd
           , mrxdv           => mrxdv
           , reset           => reset
           , transmitting    => transmitting
           , statedrop       => statedrop
           , stateidle       => stateidle
           , statepreamble   => statepreamble
           , statesfd        => statesfd
           , statedata       => statedata(1 downto 0)
           , vdd             => vdd
           , vss             => vss
           );

  subckt_140_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74711
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74713
           , q    => rxdata_d(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_107_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74741
           , vdd => vdd
           , vss => vss
           );

  subckt_106_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74737
           , vdd => vdd
           , vss => vss
           );

  subckt_19_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n122
           , i2  => abc_97440_new_n115
           , nq  => abc_97440_new_n133
           , vdd => vdd
           , vss => vss
           );

  subckt_146_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74735
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74737
           , q    => rxdata_d(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_143_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74723
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74725
           , q    => rxdata_d(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_22_oa22_x2 : oa22_x2
  port map ( i0  => rxdata_d(6)
           , i1  => abc_97440_new_n132
           , i2  => abc_97440_new_n135
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74735
           , vdd => vdd
           , vss => vss
           );

  subckt_44_na3_x1 : na3_x1
  port map ( i0  => abc_97440_new_n157
           , i1  => abc_97440_new_n156
           , i2  => abc_97440_new_n155
           , nq  => abc_97440_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_54_na2_x1 : na2_x1
  port map ( i0  => abc_97440_new_n167
           , i1  => abc_97440_new_n114
           , nq  => abc_97440_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_67_ao22_x2 : ao22_x2
  port map ( i0  => crchash(1)
           , i1  => n0_crchashgood_0_0
           , i2  => abc_97440_new_n180
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74693
           , vdd => vdd
           , vss => vss
           );

  subckt_137_sff1_x4 : sff1_x4
  port map ( ck  => mrxclk
           , i   => abc_97440_auto_rtlil_cc_2515_muxgate_74705
           , q   => crchash(4)
           , vdd => vdd
           , vss => vss
           );

  subckt_114_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74645
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74647
           , q    => multicast
           , vdd  => vdd
           , vss  => vss
           );

  subckt_111_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => generaterxstartfrm
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74639
           , q    => rxstartfrm_d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_108_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => n0_rxendfrm_0_0
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74633
           , q    => rxendfrm
           , vdd  => vdd
           , vss  => vss
           );

  subckt_58_ao22_x2 : ao22_x2
  port map ( i0  => abc_97440_new_n124
           , i1  => dlycrcen
           , i2  => abc_97440_new_n171
           , q   => abc_97440_new_n172
           , vdd => vdd
           , vss => vss
           );

  subckt_120_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxdata_d(5)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74659
           , q    => rxdata(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_117_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => rxdata_d(2)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74653
           , q    => rxdata(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_93_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74671
           , vdd => vdd
           , vss => vss
           );

  subckt_92_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74669
           , vdd => vdd
           , vss => vss
           );

  subckt_91_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74667
           , vdd => vdd
           , vss => vss
           );

  subckt_90_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74665
           , vdd => vdd
           , vss => vss
           );

  subckt_34_oa22_x2 : oa22_x2
  port map ( i0  => rxdata_d(0)
           , i1  => abc_97440_new_n132
           , i2  => abc_97440_new_n147
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74711
           , vdd => vdd
           , vss => vss
           );

  subckt_51_no2_x1 : no2_x1
  port map ( i0  => statedata(1)
           , i1  => statedata(0)
           , nq  => abc_97440_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_74_ao22_x2 : ao22_x2
  port map ( i0  => crc(31)
           , i1  => abc_97440_new_n149
           , i2  => abc_97440_new_n177
           , q   => abc_97440_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_149_eth_rxaddrcheck : cmpt_eth_rxaddrcheck
  port map ( broadcast           => broadcast
           , bytecnteq0          => bytecnteq0
           , bytecnteq2          => bytecnteq2
           , bytecnteq3          => bytecnteq3
           , bytecnteq4          => bytecnteq4
           , bytecnteq5          => bytecnteq5
           , bytecnteq6          => bytecnteq6
           , bytecnteq7          => bytecnteq7
           , controlfrmaddressok => controlfrmaddressok
           , crchashgood         => crchashgood
           , mrxclk              => mrxclk
           , multicast           => multicast
           , passall             => passall
           , r_bro               => r_bro
           , r_pro               => r_pro
           , reset               => reset
           , rxendfrm            => rxendfrm
           , statedata           => statedata(1 downto 0)
           , crchash             => crchash(5 downto 0)
           , rxdata              => rxdata(7 downto 0)
           , hash0               => r_hash0(31 downto 0)
           , hash1               => r_hash1(31 downto 0)
           , mac                 => mac(47 downto 0)
           , addressmiss         => addressmiss
           , rxabort             => rxabort
           , vdd                 => vdd
           , vss                 => vss
           );

  subckt_126_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => latchedbyte(6)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74671
           , q    => latchedbyte(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_123_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => statedata(0)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74665
           , q    => delaydata
           , vdd  => vdd
           , vss  => vss
           );

  subckt_99_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74685
           , vdd => vdd
           , vss => vss
           );

  subckt_98_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74681
           , vdd => vdd
           , vss => vss
           );

  subckt_97_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74679
           , vdd => vdd
           , vss => vss
           );

  subckt_96_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74677
           , vdd => vdd
           , vss => vss
           );

  subckt_95_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74675
           , vdd => vdd
           , vss => vss
           );

  subckt_94_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97440_auto_rtlil_cc_2506_notgate_74673
           , vdd => vdd
           , vss => vss
           );

  subckt_20_oa22_x2 : oa22_x2
  port map ( i0  => rxdata_d(7)
           , i1  => abc_97440_new_n132
           , i2  => abc_97440_new_n133
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74739
           , vdd => vdd
           , vss => vss
           );

  subckt_49_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n162
           , i1  => abc_97440_new_n125
           , i2  => mrxd(1)
           , nq  => mrxdeqd
           , vdd => vdd
           , vss => vss
           );

  subckt_59_no2_x1 : no2_x1
  port map ( i0  => abc_97440_new_n172
           , i1  => abc_97440_new_n115
           , nq  => generaterxstartfrm
           , vdd => vdd
           , vss => vss
           );

  subckt_65_ao22_x2 : ao22_x2
  port map ( i0  => crc(26)
           , i1  => abc_97440_new_n149
           , i2  => abc_97440_new_n178
           , q   => abc_97440_auto_rtlil_cc_2515_muxgate_74689
           , vdd => vdd
           , vss => vss
           );

  subckt_135_sff1_x4 : sff1_x4
  port map ( ck  => mrxclk
           , i   => abc_97440_auto_rtlil_cc_2515_muxgate_74697
           , q   => crchash(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_132_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97440_auto_rtlil_cc_2515_muxgate_74683
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74685
           , q    => broadcast
           , vdd  => vdd
           , vss  => vss
           );

  subckt_129_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => mrxd(1)
           , nrst => abc_97440_auto_rtlil_cc_2506_notgate_74677
           , q    => latchedbyte(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_38_na2_x1 : na2_x1
  port map ( i0  => bytecntsmall7
           , i1  => statedata(0)
           , nq  => abc_97440_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_35_na2_x1 : na2_x1
  port map ( i0  => bytecnteq6
           , i1  => statedata(0)
           , nq  => abc_97440_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_21_no3_x1 : no3_x1
  port map ( i0  => abc_97440_new_n130
           , i1  => abc_97440_new_n123
           , i2  => abc_97440_new_n115
           , nq  => abc_97440_new_n135
           , vdd => vdd
           , vss => vss
           );

  subckt_41_oa22_x2 : oa22_x2
  port map ( i0  => broadcast
           , i1  => abc_97440_new_n151
           , i2  => abc_97440_new_n154
           , q   => abc_97440_new_n155
           , vdd => vdd
           , vss => vss
           );

end structural;

