
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_513bebc19e4e4039a73c747194a71b1f11fffde8_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(7 downto 0)
       ; dataout   : out bit_vector(7 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_513bebc19e4e4039a73c747194a71b1f11fffde8_eth_register;

architecture structural of cmpt_paramod_513bebc19e4e4039a73c747194a71b1f11fffde8_eth_register is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  signal abc_92863_auto_ff_cc_678_flip_bits_71582   :  bit;
  signal abc_92863_auto_ff_cc_678_flip_bits_71590   :  bit;
  signal abc_92863_auto_rtlil_cc_2506_notgate_71581 :  bit;
  signal abc_92863_auto_rtlil_cc_2506_notgate_71589 :  bit;
  signal abc_92863_auto_rtlil_cc_2506_notgate_71597 :  bit;
  signal abc_92863_auto_rtlil_cc_2506_notgate_71601 :  bit;
  signal abc_92863_auto_rtlil_cc_2506_notgate_71605 :  bit;
  signal abc_92863_auto_rtlil_cc_2506_notgate_71609 :  bit;
  signal abc_92863_auto_rtlil_cc_2506_notgate_71613 :  bit;
  signal abc_92863_auto_rtlil_cc_2506_notgate_71617 :  bit;
  signal abc_92863_auto_rtlil_cc_2515_muxgate_71579 :  bit;
  signal abc_92863_auto_rtlil_cc_2515_muxgate_71587 :  bit;
  signal abc_92863_auto_rtlil_cc_2515_muxgate_71595 :  bit;
  signal abc_92863_auto_rtlil_cc_2515_muxgate_71599 :  bit;
  signal abc_92863_auto_rtlil_cc_2515_muxgate_71603 :  bit;
  signal abc_92863_auto_rtlil_cc_2515_muxgate_71607 :  bit;
  signal abc_92863_auto_rtlil_cc_2515_muxgate_71611 :  bit;
  signal abc_92863_auto_rtlil_cc_2515_muxgate_71615 :  bit;
  signal abc_92863_new_n40                          :  bit;
  signal abc_92863_new_n42                          :  bit;
  signal abc_92863_new_n43                          :  bit;
  signal abc_92863_new_n44                          :  bit;
  signal abc_92863_new_n46                          :  bit;
  signal abc_92863_new_n48                          :  bit;
  signal abc_92863_new_n50                          :  bit;
  signal abc_92863_new_n52                          :  bit;
  signal abc_92863_new_n54                          :  bit;
  signal abc_92863_new_n56                          :  bit;
  signal abc_92863_new_n58                          :  bit;


begin

  subckt_36_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92863_auto_rtlil_cc_2515_muxgate_71615
           , nrst => abc_92863_auto_rtlil_cc_2506_notgate_71617
           , q    => dataout(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_31_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92863_auto_rtlil_cc_2515_muxgate_71595
           , nrst => abc_92863_auto_rtlil_cc_2506_notgate_71597
           , q    => abc_92863_auto_ff_cc_678_flip_bits_71590
           , vdd  => vdd
           , vss  => vss
           );

  subckt_26_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92863_auto_rtlil_cc_2506_notgate_71609
           , vdd => vdd
           , vss => vss
           );

  subckt_25_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92863_auto_rtlil_cc_2506_notgate_71605
           , vdd => vdd
           , vss => vss
           );

  subckt_24_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92863_auto_rtlil_cc_2506_notgate_71601
           , vdd => vdd
           , vss => vss
           );

  subckt_23_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92863_auto_rtlil_cc_2506_notgate_71597
           , vdd => vdd
           , vss => vss
           );

  subckt_22_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92863_auto_rtlil_cc_2506_notgate_71589
           , vdd => vdd
           , vss => vss
           );

  subckt_21_oa22_x2 : oa22_x2
  port map ( i0  => datain(0)
           , i1  => abc_92863_new_n44
           , i2  => abc_92863_new_n58
           , q   => abc_92863_auto_rtlil_cc_2515_muxgate_71579
           , vdd => vdd
           , vss => vss
           );

  subckt_9_oa22_x2 : oa22_x2
  port map ( i0  => datain(6)
           , i1  => abc_92863_new_n44
           , i2  => abc_92863_new_n46
           , q   => abc_92863_auto_rtlil_cc_2515_muxgate_71611
           , vdd => vdd
           , vss => vss
           );

  subckt_13_oa22_x2 : oa22_x2
  port map ( i0  => datain(4)
           , i1  => abc_92863_new_n44
           , i2  => abc_92863_new_n50
           , q   => abc_92863_auto_rtlil_cc_2515_muxgate_71603
           , vdd => vdd
           , vss => vss
           );

  subckt_14_a2_x2 : a2_x2
  port map ( i0  => abc_92863_new_n42
           , i1  => dataout(3)
           , q   => abc_92863_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_34_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92863_auto_rtlil_cc_2515_muxgate_71607
           , nrst => abc_92863_auto_rtlil_cc_2506_notgate_71609
           , q    => dataout(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_28_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92863_auto_rtlil_cc_2506_notgate_71617
           , vdd => vdd
           , vss => vss
           );

  subckt_27_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92863_auto_rtlil_cc_2506_notgate_71613
           , vdd => vdd
           , vss => vss
           );

  subckt_8_a2_x2 : a2_x2
  port map ( i0  => abc_92863_new_n42
           , i1  => dataout(6)
           , q   => abc_92863_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92863_auto_rtlil_cc_2506_notgate_71581
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => write
           , nq  => abc_92863_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => abc_92863_auto_ff_cc_678_flip_bits_71582
           , nq  => dataout(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => abc_92863_auto_ff_cc_678_flip_bits_71590
           , nq  => dataout(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_12_a2_x2 : a2_x2
  port map ( i0  => abc_92863_new_n42
           , i1  => dataout(4)
           , q   => abc_92863_new_n50
           , vdd => vdd
           , vss => vss
           );

  subckt_15_oa22_x2 : oa22_x2
  port map ( i0  => datain(3)
           , i1  => abc_92863_new_n44
           , i2  => abc_92863_new_n52
           , q   => abc_92863_auto_rtlil_cc_2515_muxgate_71599
           , vdd => vdd
           , vss => vss
           );

  subckt_35_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92863_auto_rtlil_cc_2515_muxgate_71611
           , nrst => abc_92863_auto_rtlil_cc_2506_notgate_71613
           , q    => dataout(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_32_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92863_auto_rtlil_cc_2515_muxgate_71599
           , nrst => abc_92863_auto_rtlil_cc_2506_notgate_71601
           , q    => dataout(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_29_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92863_auto_rtlil_cc_2515_muxgate_71579
           , nrst => abc_92863_auto_rtlil_cc_2506_notgate_71581
           , q    => dataout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_10_a2_x2 : a2_x2
  port map ( i0  => abc_92863_new_n42
           , i1  => dataout(5)
           , q   => abc_92863_new_n48
           , vdd => vdd
           , vss => vss
           );

  subckt_11_oa22_x2 : oa22_x2
  port map ( i0  => datain(5)
           , i1  => abc_92863_new_n44
           , i2  => abc_92863_new_n48
           , q   => abc_92863_auto_rtlil_cc_2515_muxgate_71607
           , vdd => vdd
           , vss => vss
           );

  subckt_16_no3_x1 : no3_x1
  port map ( i0  => datain(2)
           , i1  => abc_92863_new_n40
           , i2  => syncreset
           , nq  => abc_92863_new_n54
           , vdd => vdd
           , vss => vss
           );

  subckt_17_oa22_x2 : oa22_x2
  port map ( i0  => abc_92863_auto_ff_cc_678_flip_bits_71590
           , i1  => abc_92863_new_n42
           , i2  => abc_92863_new_n54
           , q   => abc_92863_auto_rtlil_cc_2515_muxgate_71595
           , vdd => vdd
           , vss => vss
           );

  subckt_18_no3_x1 : no3_x1
  port map ( i0  => datain(1)
           , i1  => abc_92863_new_n40
           , i2  => syncreset
           , nq  => abc_92863_new_n56
           , vdd => vdd
           , vss => vss
           );

  subckt_33_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92863_auto_rtlil_cc_2515_muxgate_71603
           , nrst => abc_92863_auto_rtlil_cc_2506_notgate_71605
           , q    => dataout(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_30_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92863_auto_rtlil_cc_2515_muxgate_71587
           , nrst => abc_92863_auto_rtlil_cc_2506_notgate_71589
           , q    => abc_92863_auto_ff_cc_678_flip_bits_71582
           , vdd  => vdd
           , vss  => vss
           );

  subckt_7_oa22_x2 : oa22_x2
  port map ( i0  => datain(7)
           , i1  => abc_92863_new_n44
           , i2  => abc_92863_new_n43
           , q   => abc_92863_auto_rtlil_cc_2515_muxgate_71615
           , vdd => vdd
           , vss => vss
           );

  subckt_6_no2_x1 : no2_x1
  port map ( i0  => abc_92863_new_n40
           , i1  => syncreset
           , nq  => abc_92863_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_5_a2_x2 : a2_x2
  port map ( i0  => abc_92863_new_n42
           , i1  => dataout(7)
           , q   => abc_92863_new_n43
           , vdd => vdd
           , vss => vss
           );

  subckt_4_no2_x1 : no2_x1
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_92863_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_19_oa22_x2 : oa22_x2
  port map ( i0  => abc_92863_auto_ff_cc_678_flip_bits_71582
           , i1  => abc_92863_new_n42
           , i2  => abc_92863_new_n56
           , q   => abc_92863_auto_rtlil_cc_2515_muxgate_71587
           , vdd => vdd
           , vss => vss
           );

  subckt_20_a2_x2 : a2_x2
  port map ( i0  => abc_92863_new_n42
           , i1  => dataout(0)
           , q   => abc_92863_new_n58
           , vdd => vdd
           , vss => vss
           );

end structural;

