
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_d8fb4b5f87d39245d346babb18c4f0ae0394abeb_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(6 downto 0)
       ; dataout   : out bit_vector(6 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_d8fb4b5f87d39245d346babb18c4f0ae0394abeb_eth_register;

architecture structural of cmpt_paramod_d8fb4b5f87d39245d346babb18c4f0ae0394abeb_eth_register is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  signal abc_95143_auto_ff_cc_678_flip_bits_73564   :  bit;
  signal abc_95143_auto_ff_cc_678_flip_bits_73572   :  bit;
  signal abc_95143_auto_rtlil_cc_2506_notgate_73559 :  bit;
  signal abc_95143_auto_rtlil_cc_2506_notgate_73563 :  bit;
  signal abc_95143_auto_rtlil_cc_2506_notgate_73571 :  bit;
  signal abc_95143_auto_rtlil_cc_2506_notgate_73579 :  bit;
  signal abc_95143_auto_rtlil_cc_2506_notgate_73583 :  bit;
  signal abc_95143_auto_rtlil_cc_2506_notgate_73587 :  bit;
  signal abc_95143_auto_rtlil_cc_2506_notgate_73591 :  bit;
  signal abc_95143_auto_rtlil_cc_2515_muxgate_73557 :  bit;
  signal abc_95143_auto_rtlil_cc_2515_muxgate_73561 :  bit;
  signal abc_95143_auto_rtlil_cc_2515_muxgate_73569 :  bit;
  signal abc_95143_auto_rtlil_cc_2515_muxgate_73577 :  bit;
  signal abc_95143_auto_rtlil_cc_2515_muxgate_73581 :  bit;
  signal abc_95143_auto_rtlil_cc_2515_muxgate_73585 :  bit;
  signal abc_95143_auto_rtlil_cc_2515_muxgate_73589 :  bit;
  signal abc_95143_new_n36                          :  bit;
  signal abc_95143_new_n38                          :  bit;
  signal abc_95143_new_n39                          :  bit;
  signal abc_95143_new_n40                          :  bit;
  signal abc_95143_new_n42                          :  bit;
  signal abc_95143_new_n44                          :  bit;
  signal abc_95143_new_n46                          :  bit;
  signal abc_95143_new_n48                          :  bit;
  signal abc_95143_new_n50                          :  bit;
  signal abc_95143_new_n52                          :  bit;


begin

  subckt_31_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95143_auto_rtlil_cc_2515_muxgate_73585
           , nrst => abc_95143_auto_rtlil_cc_2506_notgate_73587
           , q    => dataout(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_28_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95143_auto_rtlil_cc_2515_muxgate_73569
           , nrst => abc_95143_auto_rtlil_cc_2506_notgate_73571
           , q    => abc_95143_auto_ff_cc_678_flip_bits_73564
           , vdd  => vdd
           , vss  => vss
           );

  subckt_25_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95143_auto_rtlil_cc_2506_notgate_73591
           , vdd => vdd
           , vss => vss
           );

  subckt_24_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95143_auto_rtlil_cc_2506_notgate_73587
           , vdd => vdd
           , vss => vss
           );

  subckt_23_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95143_auto_rtlil_cc_2506_notgate_73583
           , vdd => vdd
           , vss => vss
           );

  subckt_22_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95143_auto_rtlil_cc_2506_notgate_73579
           , vdd => vdd
           , vss => vss
           );

  subckt_21_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95143_auto_rtlil_cc_2506_notgate_73571
           , vdd => vdd
           , vss => vss
           );

  subckt_9_oa22_x2 : oa22_x2
  port map ( i0  => datain(5)
           , i1  => abc_95143_new_n40
           , i2  => abc_95143_new_n42
           , q   => abc_95143_auto_rtlil_cc_2515_muxgate_73585
           , vdd => vdd
           , vss => vss
           );

  subckt_13_oa22_x2 : oa22_x2
  port map ( i0  => abc_95143_auto_ff_cc_678_flip_bits_73572
           , i1  => abc_95143_new_n38
           , i2  => abc_95143_new_n46
           , q   => abc_95143_auto_rtlil_cc_2515_muxgate_73577
           , vdd => vdd
           , vss => vss
           );

  subckt_26_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95143_auto_rtlil_cc_2515_muxgate_73557
           , nrst => abc_95143_auto_rtlil_cc_2506_notgate_73559
           , q    => dataout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_8_a2_x2 : a2_x2
  port map ( i0  => abc_95143_new_n38
           , i1  => dataout(5)
           , q   => abc_95143_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95143_auto_rtlil_cc_2506_notgate_73559
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => write
           , nq  => abc_95143_new_n36
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => abc_95143_auto_ff_cc_678_flip_bits_73564
           , nq  => dataout(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => abc_95143_auto_ff_cc_678_flip_bits_73572
           , nq  => dataout(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_12_no3_x1 : no3_x1
  port map ( i0  => datain(3)
           , i1  => abc_95143_new_n36
           , i2  => syncreset
           , nq  => abc_95143_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_14_no3_x1 : no3_x1
  port map ( i0  => datain(2)
           , i1  => abc_95143_new_n36
           , i2  => syncreset
           , nq  => abc_95143_new_n48
           , vdd => vdd
           , vss => vss
           );

  subckt_15_oa22_x2 : oa22_x2
  port map ( i0  => abc_95143_auto_ff_cc_678_flip_bits_73564
           , i1  => abc_95143_new_n38
           , i2  => abc_95143_new_n48
           , q   => abc_95143_auto_rtlil_cc_2515_muxgate_73569
           , vdd => vdd
           , vss => vss
           );

  subckt_32_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95143_auto_rtlil_cc_2515_muxgate_73589
           , nrst => abc_95143_auto_rtlil_cc_2506_notgate_73591
           , q    => dataout(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_29_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95143_auto_rtlil_cc_2515_muxgate_73577
           , nrst => abc_95143_auto_rtlil_cc_2506_notgate_73579
           , q    => abc_95143_auto_ff_cc_678_flip_bits_73572
           , vdd  => vdd
           , vss  => vss
           );

  subckt_10_a2_x2 : a2_x2
  port map ( i0  => abc_95143_new_n38
           , i1  => dataout(4)
           , q   => abc_95143_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_11_oa22_x2 : oa22_x2
  port map ( i0  => datain(4)
           , i1  => abc_95143_new_n40
           , i2  => abc_95143_new_n44
           , q   => abc_95143_auto_rtlil_cc_2515_muxgate_73581
           , vdd => vdd
           , vss => vss
           );

  subckt_17_oa22_x2 : oa22_x2
  port map ( i0  => datain(1)
           , i1  => abc_95143_new_n40
           , i2  => abc_95143_new_n50
           , q   => abc_95143_auto_rtlil_cc_2515_muxgate_73561
           , vdd => vdd
           , vss => vss
           );

  subckt_18_a2_x2 : a2_x2
  port map ( i0  => abc_95143_new_n38
           , i1  => dataout(0)
           , q   => abc_95143_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_30_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95143_auto_rtlil_cc_2515_muxgate_73581
           , nrst => abc_95143_auto_rtlil_cc_2506_notgate_73583
           , q    => dataout(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_27_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95143_auto_rtlil_cc_2515_muxgate_73561
           , nrst => abc_95143_auto_rtlil_cc_2506_notgate_73563
           , q    => dataout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_7_oa22_x2 : oa22_x2
  port map ( i0  => datain(6)
           , i1  => abc_95143_new_n40
           , i2  => abc_95143_new_n39
           , q   => abc_95143_auto_rtlil_cc_2515_muxgate_73589
           , vdd => vdd
           , vss => vss
           );

  subckt_6_no2_x1 : no2_x1
  port map ( i0  => abc_95143_new_n36
           , i1  => syncreset
           , nq  => abc_95143_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_5_a2_x2 : a2_x2
  port map ( i0  => abc_95143_new_n38
           , i1  => dataout(6)
           , q   => abc_95143_new_n39
           , vdd => vdd
           , vss => vss
           );

  subckt_4_no2_x1 : no2_x1
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_95143_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_16_a2_x2 : a2_x2
  port map ( i0  => abc_95143_new_n38
           , i1  => dataout(1)
           , q   => abc_95143_new_n50
           , vdd => vdd
           , vss => vss
           );

  subckt_19_oa22_x2 : oa22_x2
  port map ( i0  => datain(0)
           , i1  => abc_95143_new_n40
           , i2  => abc_95143_new_n52
           , q   => abc_95143_auto_rtlil_cc_2515_muxgate_73557
           , vdd => vdd
           , vss => vss
           );

  subckt_20_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95143_auto_rtlil_cc_2506_notgate_73563
           , vdd => vdd
           , vss => vss
           );

end structural;

