
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_90b20edb7ae7ba7960a4dba6ec6eaaf4a1d2479e_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(7 downto 0)
       ; dataout   : out bit_vector(7 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_90b20edb7ae7ba7960a4dba6ec6eaaf4a1d2479e_eth_register;

architecture structural of cmpt_paramod_90b20edb7ae7ba7960a4dba6ec6eaaf4a1d2479e_eth_register is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  signal abc_95034_auto_ff_cc_678_flip_bits_73440   :  bit;
  signal abc_95034_auto_rtlil_cc_2506_notgate_73419 :  bit;
  signal abc_95034_auto_rtlil_cc_2506_notgate_73423 :  bit;
  signal abc_95034_auto_rtlil_cc_2506_notgate_73427 :  bit;
  signal abc_95034_auto_rtlil_cc_2506_notgate_73431 :  bit;
  signal abc_95034_auto_rtlil_cc_2506_notgate_73435 :  bit;
  signal abc_95034_auto_rtlil_cc_2506_notgate_73439 :  bit;
  signal abc_95034_auto_rtlil_cc_2506_notgate_73447 :  bit;
  signal abc_95034_auto_rtlil_cc_2506_notgate_73451 :  bit;
  signal abc_95034_auto_rtlil_cc_2515_muxgate_73417 :  bit;
  signal abc_95034_auto_rtlil_cc_2515_muxgate_73421 :  bit;
  signal abc_95034_auto_rtlil_cc_2515_muxgate_73425 :  bit;
  signal abc_95034_auto_rtlil_cc_2515_muxgate_73429 :  bit;
  signal abc_95034_auto_rtlil_cc_2515_muxgate_73433 :  bit;
  signal abc_95034_auto_rtlil_cc_2515_muxgate_73437 :  bit;
  signal abc_95034_auto_rtlil_cc_2515_muxgate_73445 :  bit;
  signal abc_95034_auto_rtlil_cc_2515_muxgate_73449 :  bit;
  signal abc_95034_new_n38                          :  bit;
  signal abc_95034_new_n40                          :  bit;
  signal abc_95034_new_n41                          :  bit;
  signal abc_95034_new_n42                          :  bit;
  signal abc_95034_new_n44                          :  bit;
  signal abc_95034_new_n46                          :  bit;
  signal abc_95034_new_n48                          :  bit;
  signal abc_95034_new_n50                          :  bit;
  signal abc_95034_new_n52                          :  bit;
  signal abc_95034_new_n54                          :  bit;
  signal abc_95034_new_n56                          :  bit;


begin

  subckt_31_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95034_auto_rtlil_cc_2515_muxgate_73429
           , nrst => abc_95034_auto_rtlil_cc_2506_notgate_73431
           , q    => dataout(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_28_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95034_auto_rtlil_cc_2515_muxgate_73417
           , nrst => abc_95034_auto_rtlil_cc_2506_notgate_73419
           , q    => dataout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_26_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95034_auto_rtlil_cc_2506_notgate_73447
           , vdd => vdd
           , vss => vss
           );

  subckt_25_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95034_auto_rtlil_cc_2506_notgate_73439
           , vdd => vdd
           , vss => vss
           );

  subckt_24_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95034_auto_rtlil_cc_2506_notgate_73435
           , vdd => vdd
           , vss => vss
           );

  subckt_23_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95034_auto_rtlil_cc_2506_notgate_73431
           , vdd => vdd
           , vss => vss
           );

  subckt_22_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95034_auto_rtlil_cc_2506_notgate_73427
           , vdd => vdd
           , vss => vss
           );

  subckt_21_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95034_auto_rtlil_cc_2506_notgate_73423
           , vdd => vdd
           , vss => vss
           );

  subckt_10_oa22_x2 : oa22_x2
  port map ( i0  => datain(5)
           , i1  => abc_95034_new_n42
           , i2  => abc_95034_new_n46
           , q   => abc_95034_auto_rtlil_cc_2515_muxgate_73437
           , vdd => vdd
           , vss => vss
           );

  subckt_9_a2_x2 : a2_x2
  port map ( i0  => abc_95034_new_n40
           , i1  => dataout(5)
           , q   => abc_95034_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_18_oa22_x2 : oa22_x2
  port map ( i0  => datain(1)
           , i1  => abc_95034_new_n42
           , i2  => abc_95034_new_n54
           , q   => abc_95034_auto_rtlil_cc_2515_muxgate_73421
           , vdd => vdd
           , vss => vss
           );

  subckt_34_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95034_auto_rtlil_cc_2515_muxgate_73445
           , nrst => abc_95034_auto_rtlil_cc_2506_notgate_73447
           , q    => abc_95034_auto_ff_cc_678_flip_bits_73440
           , vdd  => vdd
           , vss  => vss
           );

  subckt_27_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95034_auto_rtlil_cc_2506_notgate_73451
           , vdd => vdd
           , vss => vss
           );

  subckt_6_oa22_x2 : oa22_x2
  port map ( i0  => datain(7)
           , i1  => abc_95034_new_n42
           , i2  => abc_95034_new_n41
           , q   => abc_95034_auto_rtlil_cc_2515_muxgate_73449
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95034_auto_rtlil_cc_2506_notgate_73419
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => write
           , nq  => abc_95034_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => abc_95034_auto_ff_cc_678_flip_bits_73440
           , nq  => dataout(6)
           , vdd => vdd
           , vss => vss
           );

  subckt_12_oa22_x2 : oa22_x2
  port map ( i0  => datain(4)
           , i1  => abc_95034_new_n42
           , i2  => abc_95034_new_n48
           , q   => abc_95034_auto_rtlil_cc_2515_muxgate_73433
           , vdd => vdd
           , vss => vss
           );

  subckt_13_a2_x2 : a2_x2
  port map ( i0  => abc_95034_new_n40
           , i1  => dataout(3)
           , q   => abc_95034_new_n50
           , vdd => vdd
           , vss => vss
           );

  subckt_19_a2_x2 : a2_x2
  port map ( i0  => abc_95034_new_n40
           , i1  => dataout(0)
           , q   => abc_95034_new_n56
           , vdd => vdd
           , vss => vss
           );

  subckt_35_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95034_auto_rtlil_cc_2515_muxgate_73449
           , nrst => abc_95034_auto_rtlil_cc_2506_notgate_73451
           , q    => dataout(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_32_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95034_auto_rtlil_cc_2515_muxgate_73433
           , nrst => abc_95034_auto_rtlil_cc_2506_notgate_73435
           , q    => dataout(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_29_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95034_auto_rtlil_cc_2515_muxgate_73421
           , nrst => abc_95034_auto_rtlil_cc_2506_notgate_73423
           , q    => dataout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_8_oa22_x2 : oa22_x2
  port map ( i0  => abc_95034_auto_ff_cc_678_flip_bits_73440
           , i1  => abc_95034_new_n40
           , i2  => abc_95034_new_n44
           , q   => abc_95034_auto_rtlil_cc_2515_muxgate_73445
           , vdd => vdd
           , vss => vss
           );

  subckt_7_no3_x1 : no3_x1
  port map ( i0  => datain(6)
           , i1  => abc_95034_new_n38
           , i2  => syncreset
           , nq  => abc_95034_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_11_a2_x2 : a2_x2
  port map ( i0  => abc_95034_new_n40
           , i1  => dataout(4)
           , q   => abc_95034_new_n48
           , vdd => vdd
           , vss => vss
           );

  subckt_14_oa22_x2 : oa22_x2
  port map ( i0  => datain(3)
           , i1  => abc_95034_new_n42
           , i2  => abc_95034_new_n50
           , q   => abc_95034_auto_rtlil_cc_2515_muxgate_73429
           , vdd => vdd
           , vss => vss
           );

  subckt_17_a2_x2 : a2_x2
  port map ( i0  => abc_95034_new_n40
           , i1  => dataout(1)
           , q   => abc_95034_new_n54
           , vdd => vdd
           , vss => vss
           );

  subckt_20_oa22_x2 : oa22_x2
  port map ( i0  => datain(0)
           , i1  => abc_95034_new_n42
           , i2  => abc_95034_new_n56
           , q   => abc_95034_auto_rtlil_cc_2515_muxgate_73417
           , vdd => vdd
           , vss => vss
           );

  subckt_33_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95034_auto_rtlil_cc_2515_muxgate_73437
           , nrst => abc_95034_auto_rtlil_cc_2506_notgate_73439
           , q    => dataout(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_30_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95034_auto_rtlil_cc_2515_muxgate_73425
           , nrst => abc_95034_auto_rtlil_cc_2506_notgate_73427
           , q    => dataout(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_5_no2_x1 : no2_x1
  port map ( i0  => abc_95034_new_n38
           , i1  => syncreset
           , nq  => abc_95034_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_4_a2_x2 : a2_x2
  port map ( i0  => abc_95034_new_n40
           , i1  => dataout(7)
           , q   => abc_95034_new_n41
           , vdd => vdd
           , vss => vss
           );

  subckt_3_no2_x1 : no2_x1
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_95034_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_15_a2_x2 : a2_x2
  port map ( i0  => abc_95034_new_n40
           , i1  => dataout(2)
           , q   => abc_95034_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_16_oa22_x2 : oa22_x2
  port map ( i0  => datain(2)
           , i1  => abc_95034_new_n42
           , i2  => abc_95034_new_n52
           , q   => abc_95034_auto_rtlil_cc_2515_muxgate_73425
           , vdd => vdd
           , vss => vss
           );

end structural;

