
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_f4d06cb214d598892732cd8a661c1c5b14902feb_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(6 downto 0)
       ; dataout   : out bit_vector(6 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_f4d06cb214d598892732cd8a661c1c5b14902feb_eth_register;

architecture structural of cmpt_paramod_f4d06cb214d598892732cd8a661c1c5b14902feb_eth_register is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  signal abc_95170_auto_rtlil_cc_2506_notgate_73595 :  bit;
  signal abc_95170_auto_rtlil_cc_2506_notgate_73599 :  bit;
  signal abc_95170_auto_rtlil_cc_2506_notgate_73603 :  bit;
  signal abc_95170_auto_rtlil_cc_2506_notgate_73607 :  bit;
  signal abc_95170_auto_rtlil_cc_2506_notgate_73611 :  bit;
  signal abc_95170_auto_rtlil_cc_2506_notgate_73615 :  bit;
  signal abc_95170_auto_rtlil_cc_2506_notgate_73619 :  bit;
  signal abc_95170_auto_rtlil_cc_2515_muxgate_73593 :  bit;
  signal abc_95170_auto_rtlil_cc_2515_muxgate_73597 :  bit;
  signal abc_95170_auto_rtlil_cc_2515_muxgate_73601 :  bit;
  signal abc_95170_auto_rtlil_cc_2515_muxgate_73605 :  bit;
  signal abc_95170_auto_rtlil_cc_2515_muxgate_73609 :  bit;
  signal abc_95170_auto_rtlil_cc_2515_muxgate_73613 :  bit;
  signal abc_95170_auto_rtlil_cc_2515_muxgate_73617 :  bit;
  signal abc_95170_new_n32                          :  bit;
  signal abc_95170_new_n34                          :  bit;
  signal abc_95170_new_n35                          :  bit;
  signal abc_95170_new_n36                          :  bit;
  signal abc_95170_new_n38                          :  bit;
  signal abc_95170_new_n40                          :  bit;
  signal abc_95170_new_n42                          :  bit;
  signal abc_95170_new_n44                          :  bit;
  signal abc_95170_new_n46                          :  bit;
  signal abc_95170_new_n48                          :  bit;


begin

  subckt_28_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95170_auto_rtlil_cc_2515_muxgate_73609
           , nrst => abc_95170_auto_rtlil_cc_2506_notgate_73611
           , q    => dataout(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_25_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95170_auto_rtlil_cc_2515_muxgate_73597
           , nrst => abc_95170_auto_rtlil_cc_2506_notgate_73599
           , q    => dataout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_23_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95170_auto_rtlil_cc_2506_notgate_73619
           , vdd => vdd
           , vss => vss
           );

  subckt_22_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95170_auto_rtlil_cc_2506_notgate_73615
           , vdd => vdd
           , vss => vss
           );

  subckt_21_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95170_auto_rtlil_cc_2506_notgate_73611
           , vdd => vdd
           , vss => vss
           );

  subckt_9_oa22_x2 : oa22_x2
  port map ( i0  => datain(4)
           , i1  => abc_95170_new_n36
           , i2  => abc_95170_new_n40
           , q   => abc_95170_auto_rtlil_cc_2515_muxgate_73609
           , vdd => vdd
           , vss => vss
           );

  subckt_3_a2_x2 : a2_x2
  port map ( i0  => abc_95170_new_n34
           , i1  => dataout(6)
           , q   => abc_95170_new_n35
           , vdd => vdd
           , vss => vss
           );

  subckt_13_oa22_x2 : oa22_x2
  port map ( i0  => datain(2)
           , i1  => abc_95170_new_n36
           , i2  => abc_95170_new_n44
           , q   => abc_95170_auto_rtlil_cc_2515_muxgate_73601
           , vdd => vdd
           , vss => vss
           );

  subckt_14_a2_x2 : a2_x2
  port map ( i0  => abc_95170_new_n34
           , i1  => dataout(1)
           , q   => abc_95170_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_26_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95170_auto_rtlil_cc_2515_muxgate_73601
           , nrst => abc_95170_auto_rtlil_cc_2506_notgate_73603
           , q    => dataout(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_8_a2_x2 : a2_x2
  port map ( i0  => abc_95170_new_n34
           , i1  => dataout(4)
           , q   => abc_95170_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95170_auto_rtlil_cc_2506_notgate_73595
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => write
           , nq  => abc_95170_new_n32
           , vdd => vdd
           , vss => vss
           );

  subckt_12_a2_x2 : a2_x2
  port map ( i0  => abc_95170_new_n34
           , i1  => dataout(2)
           , q   => abc_95170_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_15_oa22_x2 : oa22_x2
  port map ( i0  => datain(1)
           , i1  => abc_95170_new_n36
           , i2  => abc_95170_new_n46
           , q   => abc_95170_auto_rtlil_cc_2515_muxgate_73597
           , vdd => vdd
           , vss => vss
           );

  subckt_29_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95170_auto_rtlil_cc_2515_muxgate_73613
           , nrst => abc_95170_auto_rtlil_cc_2506_notgate_73615
           , q    => dataout(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_24_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95170_auto_rtlil_cc_2515_muxgate_73593
           , nrst => abc_95170_auto_rtlil_cc_2506_notgate_73595
           , q    => dataout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_10_a2_x2 : a2_x2
  port map ( i0  => abc_95170_new_n34
           , i1  => dataout(3)
           , q   => abc_95170_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_6_a2_x2 : a2_x2
  port map ( i0  => abc_95170_new_n34
           , i1  => dataout(5)
           , q   => abc_95170_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_5_oa22_x2 : oa22_x2
  port map ( i0  => datain(6)
           , i1  => abc_95170_new_n36
           , i2  => abc_95170_new_n35
           , q   => abc_95170_auto_rtlil_cc_2515_muxgate_73617
           , vdd => vdd
           , vss => vss
           );

  subckt_11_oa22_x2 : oa22_x2
  port map ( i0  => datain(3)
           , i1  => abc_95170_new_n36
           , i2  => abc_95170_new_n42
           , q   => abc_95170_auto_rtlil_cc_2515_muxgate_73605
           , vdd => vdd
           , vss => vss
           );

  subckt_17_oa22_x2 : oa22_x2
  port map ( i0  => datain(0)
           , i1  => abc_95170_new_n36
           , i2  => abc_95170_new_n48
           , q   => abc_95170_auto_rtlil_cc_2515_muxgate_73593
           , vdd => vdd
           , vss => vss
           );

  subckt_18_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95170_auto_rtlil_cc_2506_notgate_73599
           , vdd => vdd
           , vss => vss
           );

  subckt_19_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95170_auto_rtlil_cc_2506_notgate_73603
           , vdd => vdd
           , vss => vss
           );

  subckt_30_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95170_auto_rtlil_cc_2515_muxgate_73617
           , nrst => abc_95170_auto_rtlil_cc_2506_notgate_73619
           , q    => dataout(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_27_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95170_auto_rtlil_cc_2515_muxgate_73605
           , nrst => abc_95170_auto_rtlil_cc_2506_notgate_73607
           , q    => dataout(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_7_oa22_x2 : oa22_x2
  port map ( i0  => datain(5)
           , i1  => abc_95170_new_n36
           , i2  => abc_95170_new_n38
           , q   => abc_95170_auto_rtlil_cc_2515_muxgate_73613
           , vdd => vdd
           , vss => vss
           );

  subckt_4_no2_x1 : no2_x1
  port map ( i0  => abc_95170_new_n32
           , i1  => syncreset
           , nq  => abc_95170_new_n36
           , vdd => vdd
           , vss => vss
           );

  subckt_2_no2_x1 : no2_x1
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_95170_new_n34
           , vdd => vdd
           , vss => vss
           );

  subckt_16_a2_x2 : a2_x2
  port map ( i0  => abc_95170_new_n34
           , i1  => dataout(0)
           , q   => abc_95170_new_n48
           , vdd => vdd
           , vss => vss
           );

  subckt_20_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95170_auto_rtlil_cc_2506_notgate_73607
           , vdd => vdd
           , vss => vss
           );

end structural;

