
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_miim is
  port ( clk                 : in bit
       ; mdi                 : in bit
       ; nopre               : in bit
       ; reset               : in bit
       ; rstat               : in bit
       ; scanstat            : in bit
       ; wctrldata           : in bit
       ; fiad                : in bit_vector(4 downto 0)
       ; rgad                : in bit_vector(4 downto 0)
       ; divider             : in bit_vector(7 downto 0)
       ; ctrldata            : in bit_vector(15 downto 0)
       ; busy                : out bit
       ; linkfail            : out bit
       ; mdc                 : out bit
       ; mdo                 : out bit
       ; mdoen               : out bit
       ; nvalid              : out bit
       ; rstatstart          : out bit
       ; updatemiirx_datareg : out bit
       ; wctrldatastart      : out bit
       ; prsd                : out bit_vector(15 downto 0)
       ; vdd                 : in bit
       ; vss                 : in bit
       );
end cmpt_eth_miim;

architecture structural of cmpt_eth_miim is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component cmpt_eth_clockgen
    port ( clk     : in bit
         ; reset   : in bit
         ; divider : in bit_vector(7 downto 0)
         ; mdc     : out bit
         ; mdcen   : out bit
         ; mdcen_n : out bit
         ; vdd     : in bit
         ; vss     : in bit
         );
  end component;

  component cmpt_eth_outputcontrol
    port ( clk        : in bit
         ; inprogress : in bit
         ; mdcen_n    : in bit
         ; nopre      : in bit
         ; reset      : in bit
         ; shiftedbit : in bit
         ; writeop    : in bit
         ; bitcounter : in bit_vector(6 downto 0)
         ; mdo        : out bit
         ; mdoen      : out bit
         ; vdd        : in bit
         ; vss        : in bit
         );
  end component;

  component cmpt_eth_shiftreg
    port ( clk        : in bit
         ; mdcen_n    : in bit
         ; mdi        : in bit
         ; reset      : in bit
         ; writeop    : in bit
         ; latchbyte  : in bit_vector(1 downto 0)
         ; byteselect : in bit_vector(3 downto 0)
         ; fiad       : in bit_vector(4 downto 0)
         ; rgad       : in bit_vector(4 downto 0)
         ; ctrldata   : in bit_vector(15 downto 0)
         ; linkfail   : out bit
         ; shiftedbit : out bit
         ; prsd       : out bit_vector(15 downto 0)
         ; vdd        : in bit
         ; vss        : in bit
         );
  end component;

  signal abc_95688_auto_rtlil_cc_2506_notgate_73961 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73965 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73969 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73973 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73977 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73981 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73985 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73989 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73993 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_73997 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74001 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74005 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74009 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74013 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74017 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74021 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74025 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74029 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74033 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74037 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74041 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74045 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74049 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74051 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74053 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74055 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74057 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74059 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74061 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74063 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74065 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74069 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74071 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74073 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74075 :  bit;
  signal abc_95688_auto_rtlil_cc_2506_notgate_74079 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73959 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73963 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73967 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73971 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73975 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73979 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73983 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73987 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73991 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73995 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_73999 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74003 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74007 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74011 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74015 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74019 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74023 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74027 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74031 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74035 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74039 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74043 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74047 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74067 :  bit;
  signal abc_95688_auto_rtlil_cc_2515_muxgate_74077 :  bit;
  signal abc_95688_new_n105                         :  bit;
  signal abc_95688_new_n106                         :  bit;
  signal abc_95688_new_n107                         :  bit;
  signal abc_95688_new_n108                         :  bit;
  signal abc_95688_new_n109                         :  bit;
  signal abc_95688_new_n110                         :  bit;
  signal abc_95688_new_n111                         :  bit;
  signal abc_95688_new_n112                         :  bit;
  signal abc_95688_new_n113                         :  bit;
  signal abc_95688_new_n114                         :  bit;
  signal abc_95688_new_n118                         :  bit;
  signal abc_95688_new_n120                         :  bit;
  signal abc_95688_new_n122                         :  bit;
  signal abc_95688_new_n125                         :  bit;
  signal abc_95688_new_n129                         :  bit;
  signal abc_95688_new_n130                         :  bit;
  signal abc_95688_new_n131                         :  bit;
  signal abc_95688_new_n132                         :  bit;
  signal abc_95688_new_n133                         :  bit;
  signal abc_95688_new_n134                         :  bit;
  signal abc_95688_new_n135                         :  bit;
  signal abc_95688_new_n136                         :  bit;
  signal abc_95688_new_n137                         :  bit;
  signal abc_95688_new_n139                         :  bit;
  signal abc_95688_new_n140                         :  bit;
  signal abc_95688_new_n149                         :  bit;
  signal abc_95688_new_n150                         :  bit;
  signal abc_95688_new_n151                         :  bit;
  signal abc_95688_new_n152                         :  bit;
  signal abc_95688_new_n153                         :  bit;
  signal abc_95688_new_n154                         :  bit;
  signal abc_95688_new_n155                         :  bit;
  signal abc_95688_new_n156                         :  bit;
  signal abc_95688_new_n158                         :  bit;
  signal abc_95688_new_n160                         :  bit;
  signal abc_95688_new_n161                         :  bit;
  signal abc_95688_new_n162                         :  bit;
  signal abc_95688_new_n163                         :  bit;
  signal abc_95688_new_n165                         :  bit;
  signal abc_95688_new_n166                         :  bit;
  signal abc_95688_new_n167                         :  bit;
  signal abc_95688_new_n168                         :  bit;
  signal abc_95688_new_n169                         :  bit;
  signal abc_95688_new_n170                         :  bit;
  signal abc_95688_new_n171                         :  bit;
  signal abc_95688_new_n173                         :  bit;
  signal abc_95688_new_n174                         :  bit;
  signal abc_95688_new_n176                         :  bit;
  signal abc_95688_new_n177                         :  bit;
  signal abc_95688_new_n178                         :  bit;
  signal abc_95688_new_n180                         :  bit;
  signal abc_95688_new_n182                         :  bit;
  signal abc_95688_new_n185                         :  bit;
  signal abc_95688_new_n186                         :  bit;
  signal abc_95688_new_n188                         :  bit;
  signal abc_95688_new_n190                         :  bit;
  signal abc_95688_new_n191                         :  bit;
  signal endbusy                                    :  bit;
  signal endbusy_d                                  :  bit;
  signal inprogress                                 :  bit;
  signal inprogress_q1                              :  bit;
  signal inprogress_q2                              :  bit;
  signal inprogress_q3                              :  bit;
  signal latchbyte0_d                               :  bit;
  signal latchbyte1_d                               :  bit;
  signal mdcen                                      :  bit;
  signal mdcen_n                                    :  bit;
  signal n0_endbusy_d_0_0                           :  bit;
  signal n0_updatemiirx_datareg_0_0                 :  bit;
  signal rstat_q1                                   :  bit;
  signal rstat_q2                                   :  bit;
  signal rstat_q3                                   :  bit;
  signal rstatstart_q1                              :  bit;
  signal rstatstart_q2                              :  bit;
  signal scanstat_q1                                :  bit;
  signal scanstat_q2                                :  bit;
  signal shiftedbit                                 :  bit;
  signal syncstatmdcen                              :  bit;
  signal wctrldata_q1                               :  bit;
  signal wctrldata_q2                               :  bit;
  signal wctrldata_q3                               :  bit;
  signal wctrldatastart_q                           :  bit;
  signal wctrldatastart_q1                          :  bit;
  signal wctrldatastart_q2                          :  bit;
  signal writeop                                    :  bit;
  signal latchbyte                                  :  bit_vector(1 downto 0);
  signal byteselect                                 :  bit_vector(3 downto 0);
  signal bitcounter                                 :  bit_vector(6 downto 0);


begin

  subckt_73_no3_x1 : no3_x1
  port map ( i0  => abc_95688_new_n136
           , i1  => abc_95688_new_n132
           , i2  => bitcounter(3)
           , nq  => abc_95688_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_64_no4_x1 : no4_x1
  port map ( i0  => abc_95688_new_n168
           , i1  => abc_95688_new_n167
           , i2  => bitcounter(4)
           , i3  => bitcounter(5)
           , nq  => abc_95688_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_88_a4_x2 : a4_x2
  port map ( i0  => abc_95688_new_n166
           , i1  => abc_95688_new_n130
           , i2  => writeop
           , i3  => inprogress
           , q   => byteselect(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_113_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74053
           , vdd => vdd
           , vss => vss
           );

  subckt_114_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74055
           , vdd => vdd
           , vss => vss
           );

  subckt_115_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74057
           , vdd => vdd
           , vss => vss
           );

  subckt_116_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74059
           , vdd => vdd
           , vss => vss
           );

  subckt_117_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74061
           , vdd => vdd
           , vss => vss
           );

  subckt_138_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74011
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74013
           , q    => inprogress_q1
           , vdd  => vdd
           , vss  => vss
           );

  subckt_144_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74035
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74037
           , q    => latchbyte(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_79_mx2_x2 : mx2_x2
  port map ( cmd => bitcounter(0)
           , i0  => abc_95688_new_n135
           , i1  => abc_95688_new_n106
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73959
           , vdd => vdd
           , vss => vss
           );

  subckt_118_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74063
           , vdd => vdd
           , vss => vss
           );

  subckt_119_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74065
           , vdd => vdd
           , vss => vss
           );

  subckt_150_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => wctrldata_q2
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74055
           , q    => wctrldata_q3
           , vdd  => vdd
           , vss  => vss
           );

  subckt_156_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74067
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74069
           , q    => wctrldatastart_q
           , vdd  => vdd
           , vss  => vss
           );

  subckt_15_no2_x1 : no2_x1
  port map ( i0  => rstat_q3
           , i1  => abc_95688_new_n113
           , nq  => abc_95688_new_n120
           , vdd => vdd
           , vss => vss
           );

  subckt_14_no2_x1 : no2_x1
  port map ( i0  => abc_95688_new_n118
           , i1  => n0_updatemiirx_datareg_0_0
           , nq  => abc_95688_auto_rtlil_cc_2515_muxgate_74067
           , vdd => vdd
           , vss => vss
           );

  subckt_13_no2_x1 : no2_x1
  port map ( i0  => endbusy
           , i1  => wctrldatastart
           , nq  => abc_95688_new_n118
           , vdd => vdd
           , vss => vss
           );

  subckt_12_no2_x1 : no2_x1
  port map ( i0  => abc_95688_new_n107
           , i1  => wctrldatastart_q
           , nq  => n0_updatemiirx_datareg_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_84_ao22_x2 : ao22_x2
  port map ( i0  => abc_95688_new_n188
           , i1  => abc_95688_new_n169
           , i2  => inprogress
           , q   => byteselect(0)
           , vdd => vdd
           , vss => vss
           );

  subckt_66_ao22_x2 : ao22_x2
  port map ( i0  => abc_95688_new_n170
           , i1  => abc_95688_new_n169
           , i2  => abc_95688_new_n135
           , q   => abc_95688_new_n171
           , vdd => vdd
           , vss => vss
           );

  subckt_19_no2_x1 : no2_x1
  port map ( i0  => inprogress_q2
           , i1  => abc_95688_new_n108
           , nq  => n0_endbusy_d_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_17_no2_x1 : no2_x1
  port map ( i0  => wctrldata_q3
           , i1  => abc_95688_new_n114
           , nq  => abc_95688_new_n122
           , vdd => vdd
           , vss => vss
           );

  subckt_127_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73967
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73969
           , q    => bitcounter(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_133_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73991
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73993
           , q    => writeop
           , vdd  => vdd
           , vss  => vss
           );

  subckt_51_oa22_x2 : oa22_x2
  port map ( i0  => abc_95688_new_n155
           , i1  => abc_95688_new_n154
           , i2  => abc_95688_new_n153
           , q   => abc_95688_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_139_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74015
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74017
           , q    => inprogress_q2
           , vdd  => vdd
           , vss  => vss
           );

  subckt_49_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n152
           , i1  => mdcen
           , nq  => abc_95688_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_32_no3_x1 : no3_x1
  port map ( i0  => abc_95688_new_n136
           , i1  => abc_95688_new_n134
           , i2  => writeop
           , nq  => abc_95688_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_37_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => inprogress_q3
           , i1  => inprogress_q2
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74019
           , vdd => vdd
           , vss => vss
           );

  subckt_38_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => inprogress_q2
           , i1  => inprogress_q1
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74015
           , vdd => vdd
           , vss => vss
           );

  subckt_145_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74039
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74041
           , q    => nvalid
           , vdd  => vdd
           , vss  => vss
           );

  subckt_151_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => rstat
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74057
           , q    => rstat_q1
           , vdd  => vdd
           , vss  => vss
           );

  subckt_46_no2_x1 : no2_x1
  port map ( i0  => abc_95688_new_n109
           , i1  => rstatstart_q2
           , nq  => abc_95688_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_44_no2_x1 : no2_x1
  port map ( i0  => abc_95688_new_n110
           , i1  => wctrldatastart_q2
           , nq  => abc_95688_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_33_oa22_x2 : oa22_x2
  port map ( i0  => abc_95688_new_n106
           , i1  => latchbyte0_d
           , i2  => abc_95688_new_n137
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74027
           , vdd => vdd
           , vss => vss
           );

  subckt_72_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n176
           , i1  => mdcen
           , nq  => abc_95688_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_71_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n135
           , i1  => abc_95688_new_n132
           , nq  => abc_95688_new_n176
           , vdd => vdd
           , vss => vss
           );

  subckt_157_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => n0_updatemiirx_datareg_0_0
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74071
           , q    => updatemiirx_datareg
           , vdd  => vdd
           , vss  => vss
           );

  subckt_16_ao22_x2 : ao22_x2
  port map ( i0  => abc_95688_new_n120
           , i1  => rstatstart
           , i2  => abc_95688_new_n107
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74047
           , vdd => vdd
           , vss => vss
           );

  subckt_100_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74005
           , vdd => vdd
           , vss => vss
           );

  subckt_101_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74009
           , vdd => vdd
           , vss => vss
           );

  subckt_102_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74013
           , vdd => vdd
           , vss => vss
           );

  subckt_103_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74017
           , vdd => vdd
           , vss => vss
           );

  subckt_104_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74021
           , vdd => vdd
           , vss => vss
           );

  subckt_105_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74025
           , vdd => vdd
           , vss => vss
           );

  subckt_128_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73971
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73973
           , q    => bitcounter(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_76_ao22_x2 : ao22_x2
  port map ( i0  => bitcounter(2)
           , i1  => abc_95688_new_n180
           , i2  => abc_95688_new_n177
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73967
           , vdd => vdd
           , vss => vss
           );

  subckt_75_no2_x1 : no2_x1
  port map ( i0  => abc_95688_new_n176
           , i1  => abc_95688_new_n131
           , nq  => abc_95688_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_62_inv_x1 : inv_x1
  port map ( i   => abc_95688_new_n166
           , nq  => abc_95688_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_61_no3_x1 : no3_x1
  port map ( i0  => abc_95688_new_n165
           , i1  => bitcounter(2)
           , i2  => bitcounter(3)
           , nq  => abc_95688_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_36_oa22_x2 : oa22_x2
  port map ( i0  => abc_95688_new_n106
           , i1  => latchbyte1_d
           , i2  => abc_95688_new_n140
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74023
           , vdd => vdd
           , vss => vss
           );

  subckt_106_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74029
           , vdd => vdd
           , vss => vss
           );

  subckt_107_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74033
           , vdd => vdd
           , vss => vss
           );

  subckt_108_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74037
           , vdd => vdd
           , vss => vss
           );

  subckt_109_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74041
           , vdd => vdd
           , vss => vss
           );

  subckt_134_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73995
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73997
           , q    => wctrldatastart_q1
           , vdd  => vdd
           , vss  => vss
           );

  subckt_140_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74019
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74021
           , q    => inprogress_q3
           , vdd  => vdd
           , vss  => vss
           );

  subckt_146_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74043
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74045
           , q    => wctrldatastart
           , vdd  => vdd
           , vss  => vss
           );

  subckt_57_oa22_x2 : oa22_x2
  port map ( i0  => abc_95688_new_n161
           , i1  => inprogress
           , i2  => abc_95688_new_n106
           , q   => abc_95688_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_152_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => rstat_q1
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74059
           , q    => rstat_q2
           , vdd  => vdd
           , vss  => vss
           );

  subckt_78_oa22_x2 : oa22_x2
  port map ( i0  => abc_95688_new_n106
           , i1  => bitcounter(1)
           , i2  => abc_95688_new_n182
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73963
           , vdd => vdd
           , vss => vss
           );

  subckt_81_no4_x1 : no4_x1
  port map ( i0  => inprogress_q3
           , i1  => nvalid
           , i2  => rstatstart
           , i3  => syncstatmdcen
           , nq  => abc_95688_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_83_no4_x1 : no4_x1
  port map ( i0  => abc_95688_new_n167
           , i1  => abc_95688_new_n129
           , i2  => nopre
           , i3  => bitcounter(4)
           , nq  => abc_95688_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_90_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73965
           , vdd => vdd
           , vss => vss
           );

  subckt_91_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73969
           , vdd => vdd
           , vss => vss
           );

  subckt_92_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73973
           , vdd => vdd
           , vss => vss
           );

  subckt_93_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73977
           , vdd => vdd
           , vss => vss
           );

  subckt_158_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => n0_endbusy_d_0_0
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74073
           , q    => endbusy_d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_163_eth_shiftreg : cmpt_eth_shiftreg
  port map ( clk        => clk
           , mdcen_n    => mdcen_n
           , mdi        => mdi
           , reset      => reset
           , writeop    => writeop
           , latchbyte  => latchbyte(1 downto 0)
           , byteselect => byteselect(3 downto 0)
           , fiad       => fiad(4 downto 0)
           , rgad       => rgad(4 downto 0)
           , ctrldata   => ctrldata(15 downto 0)
           , linkfail   => linkfail
           , shiftedbit => shiftedbit
           , prsd       => prsd(15 downto 0)
           , vdd        => vdd
           , vss        => vss
           );

  subckt_161_eth_clockgen : cmpt_eth_clockgen
  port map ( clk     => clk
           , reset   => reset
           , divider => divider(7 downto 0)
           , mdc     => mdc
           , mdcen   => mdcen
           , mdcen_n => mdcen_n
           , vdd     => vdd
           , vss     => vss
           );

  subckt_31_na2_x1 : na2_x1
  port map ( i0  => inprogress
           , i1  => mdcen
           , nq  => abc_95688_new_n136
           , vdd => vdd
           , vss => vss
           );

  subckt_34_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n130
           , i1  => abc_95688_new_n112
           , nq  => abc_95688_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_39_oa22_x2 : oa22_x2
  port map ( i0  => abc_95688_new_n106
           , i1  => inprogress_q1
           , i2  => abc_95688_new_n135
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74011
           , vdd => vdd
           , vss => vss
           );

  subckt_94_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73981
           , vdd => vdd
           , vss => vss
           );

  subckt_95_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73985
           , vdd => vdd
           , vss => vss
           );

  subckt_96_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73989
           , vdd => vdd
           , vss => vss
           );

  subckt_97_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73993
           , vdd => vdd
           , vss => vss
           );

  subckt_98_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73997
           , vdd => vdd
           , vss => vss
           );

  subckt_99_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74001
           , vdd => vdd
           , vss => vss
           );

  subckt_162_eth_outputcontrol : cmpt_eth_outputcontrol
  port map ( clk        => clk
           , inprogress => inprogress
           , mdcen_n    => mdcen_n
           , nopre      => nopre
           , reset      => reset
           , shiftedbit => shiftedbit
           , writeop    => writeop
           , bitcounter => bitcounter(6 downto 0)
           , mdo        => mdo
           , mdoen      => mdoen
           , vdd        => vdd
           , vss        => vss
           );

  subckt_22_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => latchbyte(1)
           , i1  => latchbyte1_d
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74035
           , vdd => vdd
           , vss => vss
           );

  subckt_23_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => latchbyte(0)
           , i1  => latchbyte0_d
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74031
           , vdd => vdd
           , vss => vss
           );

  subckt_27_na3_x1 : na3_x1
  port map ( i0  => bitcounter(0)
           , i1  => bitcounter(1)
           , i2  => bitcounter(2)
           , nq  => abc_95688_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_89_a4_x2 : a4_x2
  port map ( i0  => abc_95688_new_n190
           , i1  => abc_95688_new_n130
           , i2  => writeop
           , i3  => inprogress
           , q   => byteselect(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_129_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73975
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73977
           , q    => bitcounter(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_135_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73999
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74001
           , q    => wctrldatastart_q2
           , vdd  => vdd
           , vss  => vss
           );

  subckt_141_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74023
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74025
           , q    => latchbyte1_d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_67_oa22_x2 : oa22_x2
  port map ( i0  => bitcounter(5)
           , i1  => abc_95688_new_n162
           , i2  => abc_95688_new_n171
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73979
           , vdd => vdd
           , vss => vss
           );

  subckt_50_na3_x1 : na3_x1
  port map ( i0  => abc_95688_new_n133
           , i1  => abc_95688_new_n130
           , i2  => mdcen
           , nq  => abc_95688_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => syncstatmdcen
           , nq  => abc_95688_new_n105
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => mdcen
           , nq  => abc_95688_new_n106
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => endbusy
           , nq  => abc_95688_new_n107
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x1 : inv_x1
  port map ( i   => inprogress_q3
           , nq  => abc_95688_new_n108
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x1 : inv_x1
  port map ( i   => rstatstart_q1
           , nq  => abc_95688_new_n109
           , vdd => vdd
           , vss => vss
           );

  subckt_147_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74047
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74049
           , q    => rstatstart
           , vdd  => vdd
           , vss  => vss
           );

  subckt_153_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => rstat_q2
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74061
           , q    => rstat_q3
           , vdd  => vdd
           , vss  => vss
           );

  subckt_63_na2_x1 : na2_x1
  port map ( i0  => nopre
           , i1  => abc_95688_new_n111
           , nq  => abc_95688_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_56_na3_x1 : na3_x1
  port map ( i0  => abc_95688_new_n133
           , i1  => bitcounter(4)
           , i2  => bitcounter(5)
           , nq  => abc_95688_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_52_mx2_x2 : mx2_x2
  port map ( cmd => abc_95688_new_n156
           , i0  => abc_95688_new_n149
           , i1  => writeop
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73991
           , vdd => vdd
           , vss => vss
           );

  subckt_48_a2_x2 : a2_x2
  port map ( i0  => abc_95688_new_n152
           , i1  => inprogress
           , q   => abc_95688_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x1 : inv_x1
  port map ( i   => wctrldatastart_q1
           , nq  => abc_95688_new_n110
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x1 : inv_x1
  port map ( i   => bitcounter(6)
           , nq  => abc_95688_new_n111
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x1 : inv_x1
  port map ( i   => bitcounter(3)
           , nq  => abc_95688_new_n112
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x1 : inv_x1
  port map ( i   => rstat_q2
           , nq  => abc_95688_new_n113
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x1 : inv_x1
  port map ( i   => wctrldata_q2
           , nq  => abc_95688_new_n114
           , vdd => vdd
           , vss => vss
           );

  subckt_74_oa22_x2 : oa22_x2
  port map ( i0  => bitcounter(3)
           , i1  => abc_95688_new_n177
           , i2  => abc_95688_new_n178
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73971
           , vdd => vdd
           , vss => vss
           );

  subckt_159_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => endbusy_d
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74075
           , q    => endbusy
           , vdd  => vdd
           , vss  => vss
           );

  subckt_68_o2_x2 : o2_x2
  port map ( i0  => abc_95688_new_n133
           , i1  => bitcounter(4)
           , q   => abc_95688_new_n173
           , vdd => vdd
           , vss => vss
           );

  subckt_65_no2_x1 : no2_x1
  port map ( i0  => abc_95688_new_n160
           , i1  => bitcounter(5)
           , nq  => abc_95688_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_45_no4_x1 : no4_x1
  port map ( i0  => inprogress
           , i1  => inprogress_q1
           , i2  => inprogress_q2
           , i3  => abc_95688_new_n105
           , nq  => abc_95688_new_n150
           , vdd => vdd
           , vss => vss
           );

  subckt_130_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73979
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73981
           , q    => bitcounter(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_82_na3_x1 : na3_x1
  port map ( i0  => abc_95688_new_n186
           , i1  => abc_95688_new_n185
           , i2  => abc_95688_new_n118
           , nq  => busy
           , vdd => vdd
           , vss => vss
           );

  subckt_136_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74003
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74005
           , q    => rstatstart_q1
           , vdd  => vdd
           , vss  => vss
           );

  subckt_142_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74027
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74029
           , q    => latchbyte0_d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_80_no3_x1 : no3_x1
  port map ( i0  => rstat
           , i1  => wctrldata
           , i2  => inprogress
           , nq  => abc_95688_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_18_ao22_x2 : ao22_x2
  port map ( i0  => wctrldatastart
           , i1  => abc_95688_new_n122
           , i2  => abc_95688_new_n107
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74043
           , vdd => vdd
           , vss => vss
           );

  subckt_120_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74069
           , vdd => vdd
           , vss => vss
           );

  subckt_121_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74071
           , vdd => vdd
           , vss => vss
           );

  subckt_122_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74073
           , vdd => vdd
           , vss => vss
           );

  subckt_123_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74075
           , vdd => vdd
           , vss => vss
           );

  subckt_124_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74079
           , vdd => vdd
           , vss => vss
           );

  subckt_30_a2_x2 : a2_x2
  port map ( i0  => inprogress
           , i1  => mdcen
           , q   => abc_95688_new_n135
           , vdd => vdd
           , vss => vss
           );

  subckt_85_no3_x1 : no3_x1
  port map ( i0  => abc_95688_new_n165
           , i1  => bitcounter(2)
           , i2  => abc_95688_new_n112
           , nq  => abc_95688_new_n190
           , vdd => vdd
           , vss => vss
           );

  subckt_148_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => wctrldata
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74051
           , q    => wctrldata_q1
           , vdd  => vdd
           , vss  => vss
           );

  subckt_154_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => scanstat
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74063
           , q    => scanstat_q1
           , vdd  => vdd
           , vss  => vss
           );

  subckt_160_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74077
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74079
           , q    => syncstatmdcen
           , vdd  => vdd
           , vss  => vss
           );

  subckt_69_a3_x2 : a3_x2
  port map ( i0  => abc_95688_new_n173
           , i1  => abc_95688_new_n160
           , i2  => abc_95688_new_n135
           , q   => abc_95688_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_11_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => syncstatmdcen
           , i1  => scanstat_q2
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74077
           , vdd => vdd
           , vss => vss
           );

  subckt_24_na2_x1 : na2_x1
  port map ( i0  => bitcounter(5)
           , i1  => abc_95688_new_n111
           , nq  => abc_95688_new_n129
           , vdd => vdd
           , vss => vss
           );

  subckt_26_na2_x1 : na2_x1
  port map ( i0  => bitcounter(0)
           , i1  => bitcounter(1)
           , nq  => abc_95688_new_n131
           , vdd => vdd
           , vss => vss
           );

  subckt_87_no3_x1 : no3_x1
  port map ( i0  => abc_95688_new_n191
           , i1  => abc_95688_new_n129
           , i2  => bitcounter(4)
           , nq  => byteselect(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_70_oa22_x2 : oa22_x2
  port map ( i0  => abc_95688_new_n106
           , i1  => bitcounter(4)
           , i2  => abc_95688_new_n174
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73975
           , vdd => vdd
           , vss => vss
           );

  subckt_60_o2_x2 : o2_x2
  port map ( i0  => bitcounter(0)
           , i1  => bitcounter(1)
           , q   => abc_95688_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_59_oa22_x2 : oa22_x2
  port map ( i0  => bitcounter(6)
           , i1  => abc_95688_new_n162
           , i2  => abc_95688_new_n163
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73983
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_73961
           , vdd => vdd
           , vss => vss
           );

  subckt_29_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n133
           , i1  => abc_95688_new_n130
           , nq  => abc_95688_new_n134
           , vdd => vdd
           , vss => vss
           );

  subckt_125_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73959
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73961
           , q    => bitcounter(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_131_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73983
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73985
           , q    => bitcounter(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_77_a3_x2 : a3_x2
  port map ( i0  => abc_95688_new_n165
           , i1  => abc_95688_new_n135
           , i2  => abc_95688_new_n131
           , q   => abc_95688_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_25_a3_x2 : a3_x2
  port map ( i0  => bitcounter(4)
           , i1  => bitcounter(5)
           , i2  => abc_95688_new_n111
           , q   => abc_95688_new_n130
           , vdd => vdd
           , vss => vss
           );

  subckt_28_no2_x1 : no2_x1
  port map ( i0  => abc_95688_new_n132
           , i1  => abc_95688_new_n112
           , nq  => abc_95688_new_n133
           , vdd => vdd
           , vss => vss
           );

  subckt_137_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74007
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74009
           , q    => rstatstart_q2
           , vdd  => vdd
           , vss  => vss
           );

  subckt_54_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n158
           , i1  => abc_95688_new_n154
           , nq  => abc_95688_auto_rtlil_cc_2515_muxgate_73987
           , vdd => vdd
           , vss => vss
           );

  subckt_53_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n155
           , i1  => inprogress
           , nq  => abc_95688_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_47_o3_x2 : o3_x2
  port map ( i0  => abc_95688_new_n151
           , i1  => abc_95688_new_n150
           , i2  => abc_95688_new_n149
           , q   => abc_95688_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_143_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_74031
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74033
           , q    => latchbyte(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_55_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n133
           , i1  => bitcounter(4)
           , nq  => abc_95688_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_43_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => wctrldatastart_q1
           , i1  => wctrldatastart
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73995
           , vdd => vdd
           , vss => vss
           );

  subckt_42_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => wctrldatastart_q2
           , i1  => wctrldatastart_q1
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_73999
           , vdd => vdd
           , vss => vss
           );

  subckt_41_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => rstatstart_q1
           , i1  => rstatstart
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74003
           , vdd => vdd
           , vss => vss
           );

  subckt_40_mx2_x2 : mx2_x2
  port map ( cmd => mdcen
           , i0  => rstatstart_q2
           , i1  => rstatstart_q1
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74007
           , vdd => vdd
           , vss => vss
           );

  subckt_149_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => wctrldata_q1
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74053
           , q    => wctrldata_q2
           , vdd  => vdd
           , vss  => vss
           );

  subckt_35_no4_x1 : no4_x1
  port map ( i0  => abc_95688_new_n139
           , i1  => abc_95688_new_n136
           , i2  => abc_95688_new_n132
           , i3  => writeop
           , nq  => abc_95688_new_n140
           , vdd => vdd
           , vss => vss
           );

  subckt_155_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => scanstat_q1
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_74065
           , q    => scanstat_q2
           , vdd  => vdd
           , vss  => vss
           );

  subckt_58_no2_x1 : no2_x1
  port map ( i0  => abc_95688_new_n136
           , i1  => abc_95688_new_n134
           , nq  => abc_95688_new_n163
           , vdd => vdd
           , vss => vss
           );

  subckt_20_oa22_x2 : oa22_x2
  port map ( i0  => abc_95688_new_n105
           , i1  => scanstat_q2
           , i2  => nvalid
           , q   => abc_95688_new_n125
           , vdd => vdd
           , vss => vss
           );

  subckt_21_ao22_x2 : ao22_x2
  port map ( i0  => abc_95688_new_n108
           , i1  => inprogress_q2
           , i2  => abc_95688_new_n125
           , q   => abc_95688_auto_rtlil_cc_2515_muxgate_74039
           , vdd => vdd
           , vss => vss
           );

  subckt_126_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73963
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73965
           , q    => bitcounter(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_86_na2_x1 : na2_x1
  port map ( i0  => abc_95688_new_n190
           , i1  => inprogress
           , nq  => abc_95688_new_n191
           , vdd => vdd
           , vss => vss
           );

  subckt_110_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74045
           , vdd => vdd
           , vss => vss
           );

  subckt_111_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74049
           , vdd => vdd
           , vss => vss
           );

  subckt_112_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95688_auto_rtlil_cc_2506_notgate_74051
           , vdd => vdd
           , vss => vss
           );

  subckt_132_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_95688_auto_rtlil_cc_2515_muxgate_73987
           , nrst => abc_95688_auto_rtlil_cc_2506_notgate_73989
           , q    => inprogress
           , vdd  => vdd
           , vss  => vss
           );

end structural;

