
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_random is
  port ( mtxclk          : in bit
       ; reset           : in bit
       ; statejam        : in bit
       ; statejam_q      : in bit
       ; retrycnt        : in bit_vector(3 downto 0)
       ; bytecnt         : in bit_vector(9 downto 0)
       ; nibcnt          : in bit_vector(15 downto 0)
       ; randomeq0       : out bit
       ; randomeqbytecnt : out bit
       ; vdd             : in bit
       ; vss             : in bit
       );
end cmpt_eth_random;

architecture structural of cmpt_eth_random is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component xr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_95843_auto_rtlil_cc_2506_notgate_74105 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74107 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74109 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74111 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74113 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74115 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74117 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74119 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74121 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74123 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74127 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74131 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74135 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74139 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74143 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74147 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74151 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74155 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74159 :  bit;
  signal abc_95843_auto_rtlil_cc_2506_notgate_74163 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74125 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74129 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74133 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74137 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74141 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74145 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74149 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74153 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74157 :  bit;
  signal abc_95843_auto_rtlil_cc_2515_muxgate_74161 :  bit;
  signal abc_95843_new_n100                         :  bit;
  signal abc_95843_new_n102                         :  bit;
  signal abc_95843_new_n103                         :  bit;
  signal abc_95843_new_n105                         :  bit;
  signal abc_95843_new_n106                         :  bit;
  signal abc_95843_new_n108                         :  bit;
  signal abc_95843_new_n110                         :  bit;
  signal abc_95843_new_n111                         :  bit;
  signal abc_95843_new_n113                         :  bit;
  signal abc_95843_new_n116                         :  bit;
  signal abc_95843_new_n117                         :  bit;
  signal abc_95843_new_n120                         :  bit;
  signal abc_95843_new_n121                         :  bit;
  signal abc_95843_new_n122                         :  bit;
  signal abc_95843_new_n123                         :  bit;
  signal abc_95843_new_n124                         :  bit;
  signal abc_95843_new_n125                         :  bit;
  signal abc_95843_new_n126                         :  bit;
  signal abc_95843_new_n127                         :  bit;
  signal abc_95843_new_n128                         :  bit;
  signal abc_95843_new_n129                         :  bit;
  signal abc_95843_new_n130                         :  bit;
  signal abc_95843_new_n131                         :  bit;
  signal abc_95843_new_n132                         :  bit;
  signal abc_95843_new_n133                         :  bit;
  signal abc_95843_new_n134                         :  bit;
  signal abc_95843_new_n135                         :  bit;
  signal abc_95843_new_n136                         :  bit;
  signal abc_95843_new_n137                         :  bit;
  signal abc_95843_new_n138                         :  bit;
  signal abc_95843_new_n139                         :  bit;
  signal abc_95843_new_n140                         :  bit;
  signal abc_95843_new_n141                         :  bit;
  signal abc_95843_new_n78                          :  bit;
  signal abc_95843_new_n79                          :  bit;
  signal abc_95843_new_n80                          :  bit;
  signal abc_95843_new_n81                          :  bit;
  signal abc_95843_new_n82                          :  bit;
  signal abc_95843_new_n83                          :  bit;
  signal abc_95843_new_n84                          :  bit;
  signal abc_95843_new_n86                          :  bit;
  signal abc_95843_new_n87                          :  bit;
  signal abc_95843_new_n88                          :  bit;
  signal abc_95843_new_n89                          :  bit;
  signal abc_95843_new_n91                          :  bit;
  signal abc_95843_new_n92                          :  bit;
  signal abc_95843_new_n94                          :  bit;
  signal abc_95843_new_n96                          :  bit;
  signal abc_95843_new_n97                          :  bit;
  signal abc_95843_new_n98                          :  bit;
  signal abc_95843_new_n99                          :  bit;
  signal feedback                                   :  bit;
  signal randomlatched                              :  bit_vector(9 downto 0);
  signal x                                          :  bit_vector(9 downto 0);


begin

  subckt_103_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74161
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74163
           , q    => randomlatched(9)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_100_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74149
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74151
           , q    => randomlatched(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_39_o4_x2 : o4_x2
  port map ( i0  => randomlatched(4)
           , i1  => randomlatched(7)
           , i2  => randomlatched(8)
           , i3  => randomlatched(9)
           , q   => abc_95843_new_n117
           , vdd => vdd
           , vss => vss
           );

  subckt_38_o4_x2 : o4_x2
  port map ( i0  => randomlatched(0)
           , i1  => randomlatched(1)
           , i2  => randomlatched(2)
           , i3  => randomlatched(3)
           , q   => abc_95843_new_n116
           , vdd => vdd
           , vss => vss
           );

  subckt_64_no4_x1 : no4_x1
  port map ( i0  => abc_95843_new_n141
           , i1  => abc_95843_new_n136
           , i2  => abc_95843_new_n131
           , i3  => abc_95843_new_n124
           , nq  => randomeqbytecnt
           , vdd => vdd
           , vss => vss
           );

  subckt_70_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74117
           , vdd => vdd
           , vss => vss
           );

  subckt_71_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74119
           , vdd => vdd
           , vss => vss
           );

  subckt_72_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74121
           , vdd => vdd
           , vss => vss
           );

  subckt_73_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74123
           , vdd => vdd
           , vss => vss
           );

  subckt_86_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(1)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74109
           , q    => x(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_23_oa22_x2 : oa22_x2
  port map ( i0  => randomlatched(6)
           , i1  => abc_95843_new_n87
           , i2  => abc_95843_new_n100
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74149
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x1 : inv_x1
  port map ( i   => retrycnt(2)
           , nq  => abc_95843_new_n82
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x1 : inv_x1
  port map ( i   => retrycnt(3)
           , nq  => abc_95843_new_n81
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => randomlatched(1)
           , nq  => abc_95843_new_n80
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => randomlatched(3)
           , nq  => abc_95843_new_n79
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => randomlatched(4)
           , nq  => abc_95843_new_n78
           , vdd => vdd
           , vss => vss
           );

  subckt_74_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74127
           , vdd => vdd
           , vss => vss
           );

  subckt_75_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74131
           , vdd => vdd
           , vss => vss
           );

  subckt_76_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74135
           , vdd => vdd
           , vss => vss
           );

  subckt_77_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74139
           , vdd => vdd
           , vss => vss
           );

  subckt_78_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74143
           , vdd => vdd
           , vss => vss
           );

  subckt_79_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74147
           , vdd => vdd
           , vss => vss
           );

  subckt_95_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74129
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74131
           , q    => randomlatched(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_92_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(7)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74121
           , q    => x(8)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_89_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(4)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74115
           , q    => x(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_7_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74105
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x1 : inv_x1
  port map ( i   => bytecnt(6)
           , nq  => abc_95843_new_n84
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x1 : inv_x1
  port map ( i   => bytecnt(2)
           , nq  => abc_95843_new_n83
           , vdd => vdd
           , vss => vss
           );

  subckt_18_na2_x1 : na2_x1
  port map ( i0  => retrycnt(0)
           , i1  => retrycnt(1)
           , nq  => abc_95843_new_n96
           , vdd => vdd
           , vss => vss
           );

  subckt_44_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(7)
           , i1  => randomlatched(7)
           , nq  => abc_95843_new_n122
           , vdd => vdd
           , vss => vss
           );

  subckt_46_na4_x1 : na4_x1
  port map ( i0  => abc_95843_new_n123
           , i1  => abc_95843_new_n122
           , i2  => abc_95843_new_n121
           , i3  => abc_95843_new_n120
           , nq  => abc_95843_new_n124
           , vdd => vdd
           , vss => vss
           );

  subckt_49_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(5)
           , i1  => randomlatched(5)
           , nq  => abc_95843_new_n127
           , vdd => vdd
           , vss => vss
           );

  subckt_51_xr2_x1 : xr2_x1
  port map ( i0  => bytecnt(0)
           , i1  => randomlatched(0)
           , q   => abc_95843_new_n129
           , vdd => vdd
           , vss => vss
           );

  subckt_98_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74141
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74143
           , q    => randomlatched(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_40_no4_x1 : no4_x1
  port map ( i0  => abc_95843_new_n117
           , i1  => abc_95843_new_n116
           , i2  => randomlatched(5)
           , i3  => randomlatched(6)
           , nq  => randomeq0
           , vdd => vdd
           , vss => vss
           );

  subckt_11_a4_x2 : a4_x2
  port map ( i0  => abc_95843_new_n88
           , i1  => abc_95843_new_n86
           , i2  => x(9)
           , i3  => retrycnt(3)
           , q   => abc_95843_new_n89
           , vdd => vdd
           , vss => vss
           );

  subckt_60_no2_x1 : no2_x1
  port map ( i0  => bytecnt(4)
           , i1  => abc_95843_new_n78
           , nq  => abc_95843_new_n138
           , vdd => vdd
           , vss => vss
           );

  subckt_62_no2_x1 : no2_x1
  port map ( i0  => bytecnt(3)
           , i1  => abc_95843_new_n79
           , nq  => abc_95843_new_n140
           , vdd => vdd
           , vss => vss
           );

  subckt_63_o4_x2 : o4_x2
  port map ( i0  => abc_95843_new_n140
           , i1  => abc_95843_new_n139
           , i2  => abc_95843_new_n138
           , i3  => abc_95843_new_n137
           , q   => abc_95843_new_n141
           , vdd => vdd
           , vss => vss
           );

  subckt_101_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74153
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74155
           , q    => randomlatched(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_26_oa22_x2 : oa22_x2
  port map ( i0  => randomlatched(5)
           , i1  => abc_95843_new_n87
           , i2  => abc_95843_new_n103
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74145
           , vdd => vdd
           , vss => vss
           );

  subckt_12_oa22_x2 : oa22_x2
  port map ( i0  => randomlatched(9)
           , i1  => abc_95843_new_n87
           , i2  => abc_95843_new_n89
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74161
           , vdd => vdd
           , vss => vss
           );

  subckt_42_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(9)
           , i1  => randomlatched(9)
           , nq  => abc_95843_new_n120
           , vdd => vdd
           , vss => vss
           );

  subckt_47_na2_x1 : na2_x1
  port map ( i0  => bytecnt(1)
           , i1  => abc_95843_new_n80
           , nq  => abc_95843_new_n125
           , vdd => vdd
           , vss => vss
           );

  subckt_56_o2_x2 : o2_x2
  port map ( i0  => abc_95843_new_n84
           , i1  => randomlatched(6)
           , q   => abc_95843_new_n134
           , vdd => vdd
           , vss => vss
           );

  subckt_57_o2_x2 : o2_x2
  port map ( i0  => bytecnt(1)
           , i1  => abc_95843_new_n80
           , q   => abc_95843_new_n135
           , vdd => vdd
           , vss => vss
           );

  subckt_90_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(5)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74117
           , q    => x(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_84_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => feedback
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74105
           , q    => x(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_37_mx2_x2 : mx2_x2
  port map ( cmd => abc_95843_new_n87
           , i0  => x(0)
           , i1  => randomlatched(0)
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74125
           , vdd => vdd
           , vss => vss
           );

  subckt_36_mx2_x2 : mx2_x2
  port map ( cmd => abc_95843_new_n87
           , i0  => abc_95843_new_n113
           , i1  => randomlatched(1)
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74129
           , vdd => vdd
           , vss => vss
           );

  subckt_24_o2_x2 : o2_x2
  port map ( i0  => retrycnt(1)
           , i1  => retrycnt(3)
           , q   => abc_95843_new_n102
           , vdd => vdd
           , vss => vss
           );

  subckt_17_oa22_x2 : oa22_x2
  port map ( i0  => randomlatched(7)
           , i1  => abc_95843_new_n87
           , i2  => abc_95843_new_n94
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74153
           , vdd => vdd
           , vss => vss
           );

  subckt_48_na2_x1 : na2_x1
  port map ( i0  => abc_95843_new_n83
           , i1  => randomlatched(2)
           , nq  => abc_95843_new_n126
           , vdd => vdd
           , vss => vss
           );

  subckt_80_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74151
           , vdd => vdd
           , vss => vss
           );

  subckt_93_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(8)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74123
           , q    => x(9)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_87_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(2)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74111
           , q    => x(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_83_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74163
           , vdd => vdd
           , vss => vss
           );

  subckt_82_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74159
           , vdd => vdd
           , vss => vss
           );

  subckt_81_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74155
           , vdd => vdd
           , vss => vss
           );

  subckt_34_ao22_x2 : ao22_x2
  port map ( i0  => randomlatched(2)
           , i1  => abc_95843_new_n86
           , i2  => abc_95843_new_n111
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74133
           , vdd => vdd
           , vss => vss
           );

  subckt_33_oa22_x2 : oa22_x2
  port map ( i0  => x(2)
           , i1  => abc_95843_new_n110
           , i2  => abc_95843_new_n87
           , q   => abc_95843_new_n111
           , vdd => vdd
           , vss => vss
           );

  subckt_61_a2_x2 : a2_x2
  port map ( i0  => bytecnt(4)
           , i1  => abc_95843_new_n78
           , q   => abc_95843_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_99_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74145
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74147
           , q    => randomlatched(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_96_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74133
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74135
           , q    => randomlatched(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_29_oa22_x2 : oa22_x2
  port map ( i0  => randomlatched(4)
           , i1  => abc_95843_new_n87
           , i2  => abc_95843_new_n106
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74141
           , vdd => vdd
           , vss => vss
           );

  subckt_28_a3_x2 : a3_x2
  port map ( i0  => abc_95843_new_n105
           , i1  => abc_95843_new_n99
           , i2  => x(4)
           , q   => abc_95843_new_n106
           , vdd => vdd
           , vss => vss
           );

  subckt_10_o2_x2 : o2_x2
  port map ( i0  => retrycnt(2)
           , i1  => retrycnt(1)
           , q   => abc_95843_new_n88
           , vdd => vdd
           , vss => vss
           );

  subckt_45_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(8)
           , i1  => randomlatched(8)
           , nq  => abc_95843_new_n123
           , vdd => vdd
           , vss => vss
           );

  subckt_50_na4_x1 : na4_x1
  port map ( i0  => nibcnt(2)
           , i1  => nibcnt(3)
           , i2  => nibcnt(0)
           , i3  => nibcnt(1)
           , nq  => abc_95843_new_n128
           , vdd => vdd
           , vss => vss
           );

  subckt_53_na4_x1 : na4_x1
  port map ( i0  => abc_95843_new_n130
           , i1  => abc_95843_new_n127
           , i2  => abc_95843_new_n126
           , i3  => abc_95843_new_n125
           , nq  => abc_95843_new_n131
           , vdd => vdd
           , vss => vss
           );

  subckt_21_no2_x1 : no2_x1
  port map ( i0  => abc_95843_new_n98
           , i1  => abc_95843_new_n87
           , nq  => abc_95843_new_n99
           , vdd => vdd
           , vss => vss
           );

  subckt_15_oa22_x2 : oa22_x2
  port map ( i0  => randomlatched(8)
           , i1  => abc_95843_new_n87
           , i2  => abc_95843_new_n92
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74157
           , vdd => vdd
           , vss => vss
           );

  subckt_16_a3_x2 : a3_x2
  port map ( i0  => abc_95843_new_n86
           , i1  => x(7)
           , i2  => retrycnt(3)
           , q   => abc_95843_new_n94
           , vdd => vdd
           , vss => vss
           );

  subckt_19_na3_x1 : na3_x1
  port map ( i0  => abc_95843_new_n96
           , i1  => retrycnt(2)
           , i2  => abc_95843_new_n81
           , nq  => abc_95843_new_n97
           , vdd => vdd
           , vss => vss
           );

  subckt_20_no2_x1 : no2_x1
  port map ( i0  => retrycnt(2)
           , i1  => retrycnt(3)
           , nq  => abc_95843_new_n98
           , vdd => vdd
           , vss => vss
           );

  subckt_58_na4_x1 : na4_x1
  port map ( i0  => abc_95843_new_n135
           , i1  => abc_95843_new_n134
           , i2  => abc_95843_new_n133
           , i3  => abc_95843_new_n132
           , nq  => abc_95843_new_n136
           , vdd => vdd
           , vss => vss
           );

  subckt_31_oa22_x2 : oa22_x2
  port map ( i0  => x(3)
           , i1  => abc_95843_new_n99
           , i2  => abc_95843_new_n108
           , q   => abc_95843_auto_rtlil_cc_2515_muxgate_74137
           , vdd => vdd
           , vss => vss
           );

  subckt_27_o3_x2 : o3_x2
  port map ( i0  => abc_95843_new_n102
           , i1  => retrycnt(0)
           , i2  => abc_95843_new_n82
           , q   => abc_95843_new_n105
           , vdd => vdd
           , vss => vss
           );

  subckt_25_a3_x2 : a3_x2
  port map ( i0  => abc_95843_new_n102
           , i1  => abc_95843_new_n99
           , i2  => x(5)
           , q   => abc_95843_new_n103
           , vdd => vdd
           , vss => vss
           );

  subckt_9_na2_x1 : na2_x1
  port map ( i0  => statejam
           , i1  => statejam_q
           , nq  => abc_95843_new_n87
           , vdd => vdd
           , vss => vss
           );

  subckt_65_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74107
           , vdd => vdd
           , vss => vss
           );

  subckt_66_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74109
           , vdd => vdd
           , vss => vss
           );

  subckt_102_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74157
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74159
           , q    => randomlatched(8)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_13_a3_x2 : a3_x2
  port map ( i0  => abc_95843_new_n86
           , i1  => x(8)
           , i2  => retrycnt(3)
           , q   => abc_95843_new_n91
           , vdd => vdd
           , vss => vss
           );

  subckt_54_na2_x1 : na2_x1
  port map ( i0  => bytecnt(3)
           , i1  => abc_95843_new_n79
           , nq  => abc_95843_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_67_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74111
           , vdd => vdd
           , vss => vss
           );

  subckt_68_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74113
           , vdd => vdd
           , vss => vss
           );

  subckt_69_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_95843_auto_rtlil_cc_2506_notgate_74115
           , vdd => vdd
           , vss => vss
           );

  subckt_91_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(6)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74119
           , q    => x(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_88_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(3)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74113
           , q    => x(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_85_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(0)
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74107
           , q    => x(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_22_a3_x2 : a3_x2
  port map ( i0  => abc_95843_new_n99
           , i1  => abc_95843_new_n97
           , i2  => x(6)
           , q   => abc_95843_new_n100
           , vdd => vdd
           , vss => vss
           );

  subckt_14_ao22_x2 : ao22_x2
  port map ( i0  => retrycnt(0)
           , i1  => abc_95843_new_n88
           , i2  => abc_95843_new_n91
           , q   => abc_95843_new_n92
           , vdd => vdd
           , vss => vss
           );

  subckt_43_a3_x2 : a3_x2
  port map ( i0  => nibcnt(6)
           , i1  => nibcnt(4)
           , i2  => nibcnt(5)
           , q   => abc_95843_new_n121
           , vdd => vdd
           , vss => vss
           );

  subckt_55_na2_x1 : na2_x1
  port map ( i0  => abc_95843_new_n84
           , i1  => randomlatched(6)
           , nq  => abc_95843_new_n133
           , vdd => vdd
           , vss => vss
           );

  subckt_97_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74137
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74139
           , q    => randomlatched(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_94_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_95843_auto_rtlil_cc_2515_muxgate_74125
           , nrst => abc_95843_auto_rtlil_cc_2506_notgate_74127
           , q    => randomlatched(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_35_ao22_x2 : ao22_x2
  port map ( i0  => retrycnt(3)
           , i1  => abc_95843_new_n88
           , i2  => x(1)
           , q   => abc_95843_new_n113
           , vdd => vdd
           , vss => vss
           );

  subckt_8_a2_x2 : a2_x2
  port map ( i0  => statejam
           , i1  => statejam_q
           , q   => abc_95843_new_n86
           , vdd => vdd
           , vss => vss
           );

  subckt_52_no2_x1 : no2_x1
  port map ( i0  => abc_95843_new_n129
           , i1  => abc_95843_new_n128
           , nq  => abc_95843_new_n130
           , vdd => vdd
           , vss => vss
           );

  subckt_32_na2_x1 : na2_x1
  port map ( i0  => abc_95843_new_n98
           , i1  => abc_95843_new_n96
           , nq  => abc_95843_new_n110
           , vdd => vdd
           , vss => vss
           );

  subckt_41_nxr2_x1 : nxr2_x1
  port map ( i0  => x(9)
           , i1  => x(2)
           , nq  => feedback
           , vdd => vdd
           , vss => vss
           );

  subckt_59_no2_x1 : no2_x1
  port map ( i0  => abc_95843_new_n83
           , i1  => randomlatched(2)
           , nq  => abc_95843_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_30_no2_x1 : no2_x1
  port map ( i0  => abc_95843_new_n86
           , i1  => abc_95843_new_n79
           , nq  => abc_95843_new_n108
           , vdd => vdd
           , vss => vss
           );

end structural;

