
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_rxaddrcheck is
  port ( broadcast           : in bit
       ; bytecnteq0          : in bit
       ; bytecnteq2          : in bit
       ; bytecnteq3          : in bit
       ; bytecnteq4          : in bit
       ; bytecnteq5          : in bit
       ; bytecnteq6          : in bit
       ; bytecnteq7          : in bit
       ; controlfrmaddressok : in bit
       ; crchashgood         : in bit
       ; mrxclk              : in bit
       ; multicast           : in bit
       ; passall             : in bit
       ; r_bro               : in bit
       ; r_pro               : in bit
       ; reset               : in bit
       ; rxendfrm            : in bit
       ; statedata           : in bit_vector(1 downto 0)
       ; crchash             : in bit_vector(5 downto 0)
       ; rxdata              : in bit_vector(7 downto 0)
       ; hash0               : in bit_vector(31 downto 0)
       ; hash1               : in bit_vector(31 downto 0)
       ; mac                 : in bit_vector(47 downto 0)
       ; addressmiss         : out bit
       ; rxabort             : out bit
       ; vdd                 : in bit
       ; vss                 : in bit
       );
end cmpt_eth_rxaddrcheck;

architecture structural of cmpt_eth_rxaddrcheck is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx3_x2
    port ( cmd0 : in bit
         ; cmd1 : in bit
         ; i0   : in bit
         ; i1   : in bit
         ; i2   : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component na2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component xr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_96962_auto_rtlil_cc_2506_notgate_74521 :  bit;
  signal abc_96962_auto_rtlil_cc_2506_notgate_74525 :  bit;
  signal abc_96962_auto_rtlil_cc_2506_notgate_74527 :  bit;
  signal abc_96962_auto_rtlil_cc_2506_notgate_74531 :  bit;
  signal abc_96962_auto_rtlil_cc_2515_muxgate_74519 :  bit;
  signal abc_96962_auto_rtlil_cc_2515_muxgate_74523 :  bit;
  signal abc_96962_auto_rtlil_cc_2515_muxgate_74529 :  bit;
  signal abc_96962_new_n157                         :  bit;
  signal abc_96962_new_n158                         :  bit;
  signal abc_96962_new_n159                         :  bit;
  signal abc_96962_new_n160                         :  bit;
  signal abc_96962_new_n161                         :  bit;
  signal abc_96962_new_n162                         :  bit;
  signal abc_96962_new_n163                         :  bit;
  signal abc_96962_new_n164                         :  bit;
  signal abc_96962_new_n165                         :  bit;
  signal abc_96962_new_n166                         :  bit;
  signal abc_96962_new_n167                         :  bit;
  signal abc_96962_new_n168                         :  bit;
  signal abc_96962_new_n169                         :  bit;
  signal abc_96962_new_n170                         :  bit;
  signal abc_96962_new_n171                         :  bit;
  signal abc_96962_new_n172                         :  bit;
  signal abc_96962_new_n174                         :  bit;
  signal abc_96962_new_n175                         :  bit;
  signal abc_96962_new_n176                         :  bit;
  signal abc_96962_new_n177                         :  bit;
  signal abc_96962_new_n178                         :  bit;
  signal abc_96962_new_n179                         :  bit;
  signal abc_96962_new_n180                         :  bit;
  signal abc_96962_new_n181                         :  bit;
  signal abc_96962_new_n183                         :  bit;
  signal abc_96962_new_n184                         :  bit;
  signal abc_96962_new_n185                         :  bit;
  signal abc_96962_new_n186                         :  bit;
  signal abc_96962_new_n187                         :  bit;
  signal abc_96962_new_n188                         :  bit;
  signal abc_96962_new_n189                         :  bit;
  signal abc_96962_new_n190                         :  bit;
  signal abc_96962_new_n191                         :  bit;
  signal abc_96962_new_n192                         :  bit;
  signal abc_96962_new_n193                         :  bit;
  signal abc_96962_new_n194                         :  bit;
  signal abc_96962_new_n195                         :  bit;
  signal abc_96962_new_n196                         :  bit;
  signal abc_96962_new_n197                         :  bit;
  signal abc_96962_new_n198                         :  bit;
  signal abc_96962_new_n199                         :  bit;
  signal abc_96962_new_n200                         :  bit;
  signal abc_96962_new_n201                         :  bit;
  signal abc_96962_new_n202                         :  bit;
  signal abc_96962_new_n203                         :  bit;
  signal abc_96962_new_n204                         :  bit;
  signal abc_96962_new_n205                         :  bit;
  signal abc_96962_new_n206                         :  bit;
  signal abc_96962_new_n207                         :  bit;
  signal abc_96962_new_n208                         :  bit;
  signal abc_96962_new_n209                         :  bit;
  signal abc_96962_new_n210                         :  bit;
  signal abc_96962_new_n211                         :  bit;
  signal abc_96962_new_n212                         :  bit;
  signal abc_96962_new_n213                         :  bit;
  signal abc_96962_new_n214                         :  bit;
  signal abc_96962_new_n215                         :  bit;
  signal abc_96962_new_n216                         :  bit;
  signal abc_96962_new_n217                         :  bit;
  signal abc_96962_new_n218                         :  bit;
  signal abc_96962_new_n219                         :  bit;
  signal abc_96962_new_n220                         :  bit;
  signal abc_96962_new_n221                         :  bit;
  signal abc_96962_new_n222                         :  bit;
  signal abc_96962_new_n223                         :  bit;
  signal abc_96962_new_n224                         :  bit;
  signal abc_96962_new_n225                         :  bit;
  signal abc_96962_new_n226                         :  bit;
  signal abc_96962_new_n227                         :  bit;
  signal abc_96962_new_n228                         :  bit;
  signal abc_96962_new_n229                         :  bit;
  signal abc_96962_new_n230                         :  bit;
  signal abc_96962_new_n231                         :  bit;
  signal abc_96962_new_n232                         :  bit;
  signal abc_96962_new_n233                         :  bit;
  signal abc_96962_new_n234                         :  bit;
  signal abc_96962_new_n235                         :  bit;
  signal abc_96962_new_n236                         :  bit;
  signal abc_96962_new_n237                         :  bit;
  signal abc_96962_new_n238                         :  bit;
  signal abc_96962_new_n239                         :  bit;
  signal abc_96962_new_n240                         :  bit;
  signal abc_96962_new_n241                         :  bit;
  signal abc_96962_new_n242                         :  bit;
  signal abc_96962_new_n243                         :  bit;
  signal abc_96962_new_n244                         :  bit;
  signal abc_96962_new_n245                         :  bit;
  signal abc_96962_new_n246                         :  bit;
  signal abc_96962_new_n247                         :  bit;
  signal abc_96962_new_n248                         :  bit;
  signal abc_96962_new_n249                         :  bit;
  signal abc_96962_new_n250                         :  bit;
  signal abc_96962_new_n251                         :  bit;
  signal abc_96962_new_n252                         :  bit;
  signal abc_96962_new_n253                         :  bit;
  signal abc_96962_new_n254                         :  bit;
  signal abc_96962_new_n255                         :  bit;
  signal abc_96962_new_n256                         :  bit;
  signal abc_96962_new_n257                         :  bit;
  signal abc_96962_new_n258                         :  bit;
  signal abc_96962_new_n259                         :  bit;
  signal abc_96962_new_n260                         :  bit;
  signal abc_96962_new_n261                         :  bit;
  signal abc_96962_new_n262                         :  bit;
  signal abc_96962_new_n263                         :  bit;
  signal abc_96962_new_n264                         :  bit;
  signal abc_96962_new_n265                         :  bit;
  signal abc_96962_new_n266                         :  bit;
  signal abc_96962_new_n267                         :  bit;
  signal abc_96962_new_n268                         :  bit;
  signal abc_96962_new_n269                         :  bit;
  signal abc_96962_new_n270                         :  bit;
  signal abc_96962_new_n271                         :  bit;
  signal abc_96962_new_n272                         :  bit;
  signal abc_96962_new_n273                         :  bit;
  signal abc_96962_new_n274                         :  bit;
  signal abc_96962_new_n275                         :  bit;
  signal abc_96962_new_n276                         :  bit;
  signal abc_96962_new_n277                         :  bit;
  signal abc_96962_new_n278                         :  bit;
  signal abc_96962_new_n279                         :  bit;
  signal abc_96962_new_n280                         :  bit;
  signal abc_96962_new_n281                         :  bit;
  signal abc_96962_new_n282                         :  bit;
  signal abc_96962_new_n284                         :  bit;
  signal abc_96962_new_n285                         :  bit;
  signal abc_96962_new_n286                         :  bit;
  signal abc_96962_new_n287                         :  bit;
  signal abc_96962_new_n288                         :  bit;
  signal abc_96962_new_n289                         :  bit;
  signal abc_96962_new_n290                         :  bit;
  signal abc_96962_new_n291                         :  bit;
  signal abc_96962_new_n292                         :  bit;
  signal abc_96962_new_n293                         :  bit;
  signal abc_96962_new_n294                         :  bit;
  signal abc_96962_new_n295                         :  bit;
  signal abc_96962_new_n296                         :  bit;
  signal abc_96962_new_n297                         :  bit;
  signal abc_96962_new_n298                         :  bit;
  signal abc_96962_new_n299                         :  bit;
  signal abc_96962_new_n300                         :  bit;
  signal abc_96962_new_n301                         :  bit;
  signal abc_96962_new_n302                         :  bit;
  signal abc_96962_new_n303                         :  bit;
  signal abc_96962_new_n304                         :  bit;
  signal abc_96962_new_n305                         :  bit;
  signal abc_96962_new_n306                         :  bit;
  signal abc_96962_new_n307                         :  bit;
  signal abc_96962_new_n308                         :  bit;
  signal abc_96962_new_n309                         :  bit;
  signal abc_96962_new_n310                         :  bit;
  signal abc_96962_new_n311                         :  bit;
  signal abc_96962_new_n312                         :  bit;
  signal abc_96962_new_n313                         :  bit;
  signal abc_96962_new_n314                         :  bit;
  signal abc_96962_new_n315                         :  bit;
  signal abc_96962_new_n316                         :  bit;
  signal abc_96962_new_n317                         :  bit;
  signal abc_96962_new_n318                         :  bit;
  signal abc_96962_new_n319                         :  bit;
  signal abc_96962_new_n320                         :  bit;
  signal abc_96962_new_n321                         :  bit;
  signal abc_96962_new_n322                         :  bit;
  signal abc_96962_new_n323                         :  bit;
  signal abc_96962_new_n324                         :  bit;
  signal abc_96962_new_n325                         :  bit;
  signal abc_96962_new_n326                         :  bit;
  signal abc_96962_new_n327                         :  bit;
  signal abc_96962_new_n328                         :  bit;
  signal abc_96962_new_n329                         :  bit;
  signal abc_96962_new_n330                         :  bit;
  signal abc_96962_new_n331                         :  bit;
  signal abc_96962_new_n332                         :  bit;
  signal abc_96962_new_n333                         :  bit;
  signal abc_96962_new_n334                         :  bit;
  signal abc_96962_new_n335                         :  bit;
  signal abc_96962_new_n336                         :  bit;
  signal abc_96962_new_n337                         :  bit;
  signal abc_96962_new_n338                         :  bit;
  signal abc_96962_new_n339                         :  bit;
  signal abc_96962_new_n340                         :  bit;
  signal abc_96962_new_n341                         :  bit;
  signal abc_96962_new_n342                         :  bit;
  signal abc_96962_new_n343                         :  bit;
  signal abc_96962_new_n344                         :  bit;
  signal abc_96962_new_n345                         :  bit;
  signal abc_96962_new_n346                         :  bit;
  signal abc_96962_new_n347                         :  bit;
  signal abc_96962_new_n348                         :  bit;
  signal abc_96962_new_n349                         :  bit;
  signal abc_96962_new_n350                         :  bit;
  signal abc_96962_new_n351                         :  bit;
  signal abc_96962_new_n352                         :  bit;
  signal abc_96962_new_n353                         :  bit;
  signal abc_96962_new_n354                         :  bit;
  signal abc_96962_new_n355                         :  bit;
  signal abc_96962_new_n356                         :  bit;
  signal abc_96962_new_n357                         :  bit;
  signal abc_96962_new_n358                         :  bit;
  signal abc_96962_new_n359                         :  bit;
  signal abc_96962_new_n360                         :  bit;
  signal abc_96962_new_n361                         :  bit;
  signal abc_96962_new_n362                         :  bit;
  signal abc_96962_new_n363                         :  bit;
  signal abc_96962_new_n364                         :  bit;
  signal abc_96962_new_n365                         :  bit;
  signal abc_96962_new_n366                         :  bit;
  signal abc_96962_new_n367                         :  bit;
  signal abc_96962_new_n368                         :  bit;
  signal abc_96962_new_n369                         :  bit;
  signal abc_96962_new_n370                         :  bit;
  signal abc_96962_new_n371                         :  bit;
  signal abc_96962_new_n372                         :  bit;
  signal abc_96962_new_n373                         :  bit;
  signal abc_96962_new_n374                         :  bit;
  signal abc_96962_new_n375                         :  bit;
  signal abc_96962_new_n376                         :  bit;
  signal abc_96962_new_n377                         :  bit;
  signal abc_96962_new_n378                         :  bit;
  signal abc_96962_new_n379                         :  bit;
  signal abc_96962_new_n380                         :  bit;
  signal abc_96962_new_n381                         :  bit;
  signal abc_96962_new_n382                         :  bit;
  signal abc_96962_new_n383                         :  bit;
  signal abc_96962_new_n384                         :  bit;
  signal abc_96962_new_n385                         :  bit;
  signal multicastok                                :  bit;
  signal n0_rxabort_0_0                             :  bit;
  signal unicastok                                  :  bit;


begin

  subckt_234_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96962_auto_rtlil_cc_2515_muxgate_74519
           , nrst => abc_96962_auto_rtlil_cc_2506_notgate_74521
           , q    => unicastok
           , vdd  => vdd
           , vss  => vss
           );

  subckt_170_a2_x2 : a2_x2
  port map ( i0  => mac(25)
           , i1  => abc_96962_new_n158
           , q   => abc_96962_new_n327
           , vdd => vdd
           , vss => vss
           );

  subckt_78_na3_x1 : na3_x1
  port map ( i0  => hash0(10)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n235
           , vdd => vdd
           , vss => vss
           );

  subckt_125_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n183
           , i1  => multicastok
           , nq  => abc_96962_new_n282
           , vdd => vdd
           , vss => vss
           );

  subckt_117_a3_x2 : a3_x2
  port map ( i0  => abc_96962_new_n272
           , i1  => abc_96962_new_n268
           , i2  => crchash(0)
           , q   => abc_96962_new_n274
           , vdd => vdd
           , vss => vss
           );

  subckt_118_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n274
           , i1  => abc_96962_new_n273
           , i2  => crchash(2)
           , nq  => abc_96962_new_n275
           , vdd => vdd
           , vss => vss
           );

  subckt_152_na2_x1 : na2_x1
  port map ( i0  => rxdata(3)
           , i1  => abc_96962_new_n160
           , nq  => abc_96962_new_n309
           , vdd => vdd
           , vss => vss
           );

  subckt_212_ao22_x2 : ao22_x2
  port map ( i0  => abc_96962_new_n368
           , i1  => abc_96962_new_n363
           , i2  => abc_96962_new_n362
           , q   => abc_96962_new_n369
           , vdd => vdd
           , vss => vss
           );

  subckt_186_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(15)
           , i1  => rxdata(7)
           , nq  => abc_96962_new_n343
           , vdd => vdd
           , vss => vss
           );

  subckt_19_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n174
           , i1  => bytecnteq7
           , nq  => abc_96962_new_n176
           , vdd => vdd
           , vss => vss
           );

  subckt_91_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n247
           , i1  => abc_96962_new_n246
           , i2  => abc_96962_new_n245
           , i3  => abc_96962_new_n167
           , nq  => abc_96962_new_n248
           , vdd => vdd
           , vss => vss
           );

  subckt_95_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n251
           , i1  => abc_96962_new_n250
           , i2  => abc_96962_new_n249
           , i3  => abc_96962_new_n167
           , nq  => abc_96962_new_n252
           , vdd => vdd
           , vss => vss
           );

  subckt_135_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n291
           , i1  => abc_96962_new_n290
           , i2  => abc_96962_new_n289
           , i3  => abc_96962_new_n286
           , nq  => abc_96962_new_n292
           , vdd => vdd
           , vss => vss
           );

  subckt_153_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n164
           , i1  => mac(7)
           , nq  => abc_96962_new_n310
           , vdd => vdd
           , vss => vss
           );

  subckt_202_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n358
           , i1  => abc_96962_new_n301
           , i2  => abc_96962_new_n284
           , i3  => unicastok
           , nq  => abc_96962_new_n359
           , vdd => vdd
           , vss => vss
           );

  subckt_30_oa22_x2 : oa22_x2
  port map ( i0  => crchash(5)
           , i1  => hash1(7)
           , i2  => abc_96962_new_n170
           , q   => abc_96962_new_n187
           , vdd => vdd
           , vss => vss
           );

  subckt_99_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n255
           , i1  => abc_96962_new_n254
           , i2  => abc_96962_new_n253
           , i3  => crchash(5)
           , nq  => abc_96962_new_n256
           , vdd => vdd
           , vss => vss
           );

  subckt_133_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(42)
           , i1  => rxdata(2)
           , nq  => abc_96962_new_n290
           , vdd => vdd
           , vss => vss
           );

  subckt_145_xr2_x1 : xr2_x1
  port map ( i0  => mac(10)
           , i1  => rxdata(2)
           , q   => abc_96962_new_n302
           , vdd => vdd
           , vss => vss
           );

  subckt_146_xr2_x1 : xr2_x1
  port map ( i0  => mac(13)
           , i1  => rxdata(5)
           , q   => abc_96962_new_n303
           , vdd => vdd
           , vss => vss
           );

  subckt_147_xr2_x1 : xr2_x1
  port map ( i0  => mac(12)
           , i1  => rxdata(4)
           , q   => abc_96962_new_n304
           , vdd => vdd
           , vss => vss
           );

  subckt_150_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n157
           , i1  => mac(0)
           , nq  => abc_96962_new_n307
           , vdd => vdd
           , vss => vss
           );

  subckt_154_no2_x1 : no2_x1
  port map ( i0  => rxdata(6)
           , i1  => abc_96962_new_n163
           , nq  => abc_96962_new_n311
           , vdd => vdd
           , vss => vss
           );

  subckt_206_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n342
           , i1  => abc_96962_new_n310
           , i2  => abc_96962_new_n306
           , i3  => abc_96962_new_n175
           , nq  => abc_96962_new_n363
           , vdd => vdd
           , vss => vss
           );

  subckt_205_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n361
           , i1  => abc_96962_new_n360
           , i2  => abc_96962_new_n343
           , i3  => abc_96962_new_n305
           , nq  => abc_96962_new_n362
           , vdd => vdd
           , vss => vss
           );

  subckt_193_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(19)
           , i1  => rxdata(3)
           , nq  => abc_96962_new_n350
           , vdd => vdd
           , vss => vss
           );

  subckt_45_a2_x2 : a2_x2
  port map ( i0  => crchash(3)
           , i1  => crchash(4)
           , q   => abc_96962_new_n202
           , vdd => vdd
           , vss => vss
           );

  subckt_17_o2_x2 : o2_x2
  port map ( i0  => statedata(0)
           , i1  => statedata(1)
           , q   => abc_96962_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_32_na3_x1 : na3_x1
  port map ( i0  => abc_96962_new_n188
           , i1  => abc_96962_new_n186
           , i2  => crchash(2)
           , nq  => abc_96962_new_n189
           , vdd => vdd
           , vss => vss
           );

  subckt_129_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(44)
           , i1  => rxdata(4)
           , nq  => abc_96962_new_n286
           , vdd => vdd
           , vss => vss
           );

  subckt_155_no2_x1 : no2_x1
  port map ( i0  => rxdata(3)
           , i1  => abc_96962_new_n160
           , nq  => abc_96962_new_n312
           , vdd => vdd
           , vss => vss
           );

  subckt_157_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n165
           , i1  => rxdata(5)
           , nq  => abc_96962_new_n314
           , vdd => vdd
           , vss => vss
           );

  subckt_158_no2_x1 : no2_x1
  port map ( i0  => mac(20)
           , i1  => abc_96962_new_n162
           , nq  => abc_96962_new_n315
           , vdd => vdd
           , vss => vss
           );

  subckt_235_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96962_auto_rtlil_cc_2515_muxgate_74523
           , nrst => abc_96962_auto_rtlil_cc_2506_notgate_74525
           , q    => multicastok
           , vdd  => vdd
           , vss  => vss
           );

  subckt_229_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n385
           , i1  => abc_96962_new_n359
           , nq  => abc_96962_auto_rtlil_cc_2515_muxgate_74519
           , vdd => vdd
           , vss => vss
           );

  subckt_204_no4_x1 : no4_x1
  port map ( i0  => abc_96962_new_n346
           , i1  => abc_96962_new_n345
           , i2  => abc_96962_new_n344
           , i3  => abc_96962_new_n301
           , nq  => abc_96962_new_n361
           , vdd => vdd
           , vss => vss
           );

  subckt_182_na2_x1 : na2_x1
  port map ( i0  => mac(36)
           , i1  => abc_96962_new_n162
           , nq  => abc_96962_new_n339
           , vdd => vdd
           , vss => vss
           );

  subckt_46_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash1(31)
           , nq  => abc_96962_new_n203
           , vdd => vdd
           , vss => vss
           );

  subckt_181_no2_x1 : no2_x1
  port map ( i0  => mac(36)
           , i1  => abc_96962_new_n162
           , nq  => abc_96962_new_n338
           , vdd => vdd
           , vss => vss
           );

  subckt_49_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash0(31)
           , nq  => abc_96962_new_n206
           , vdd => vdd
           , vss => vss
           );

  subckt_42_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n198
           , i1  => crchash(1)
           , nq  => abc_96962_new_n199
           , vdd => vdd
           , vss => vss
           );

  subckt_33_mx2_x2 : mx2_x2
  port map ( cmd => crchash(5)
           , i0  => hash0(2)
           , i1  => hash1(2)
           , q   => abc_96962_new_n190
           , vdd => vdd
           , vss => vss
           );

  subckt_37_mx2_x2 : mx2_x2
  port map ( cmd => crchash(5)
           , i0  => hash0(4)
           , i1  => hash1(4)
           , q   => abc_96962_new_n194
           , vdd => vdd
           , vss => vss
           );

  subckt_136_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(45)
           , i1  => rxdata(5)
           , nq  => abc_96962_new_n293
           , vdd => vdd
           , vss => vss
           );

  subckt_172_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n175
           , i1  => rxendfrm
           , i2  => rxabort
           , nq  => abc_96962_new_n329
           , vdd => vdd
           , vss => vss
           );

  subckt_39_mx2_x2 : mx2_x2
  port map ( cmd => crchash(5)
           , i0  => hash0(0)
           , i1  => hash1(0)
           , q   => abc_96962_new_n196
           , vdd => vdd
           , vss => vss
           );

  subckt_100_na3_x1 : na3_x1
  port map ( i0  => hash0(21)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n257
           , vdd => vdd
           , vss => vss
           );

  subckt_102_na3_x1 : na3_x1
  port map ( i0  => hash0(13)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n259
           , vdd => vdd
           , vss => vss
           );

  subckt_74_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash1(26)
           , nq  => abc_96962_new_n231
           , vdd => vdd
           , vss => vss
           );

  subckt_70_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash1(27)
           , nq  => abc_96962_new_n227
           , vdd => vdd
           , vss => vss
           );

  subckt_64_na3_x1 : na3_x1
  port map ( i0  => hash0(19)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n221
           , vdd => vdd
           , vss => vss
           );

  subckt_63_na3_x1 : na3_x1
  port map ( i0  => abc_96962_new_n219
           , i1  => abc_96962_new_n210
           , i2  => crchash(2)
           , nq  => abc_96962_new_n220
           , vdd => vdd
           , vss => vss
           );

  subckt_62_na3_x1 : na3_x1
  port map ( i0  => abc_96962_new_n218
           , i1  => abc_96962_new_n214
           , i2  => abc_96962_new_n170
           , nq  => abc_96962_new_n219
           , vdd => vdd
           , vss => vss
           );

  subckt_60_na3_x1 : na3_x1
  port map ( i0  => hash1(14)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n217
           , vdd => vdd
           , vss => vss
           );

  subckt_52_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n208
           , i1  => abc_96962_new_n207
           , i2  => abc_96962_new_n206
           , i3  => abc_96962_new_n167
           , nq  => abc_96962_new_n209
           , vdd => vdd
           , vss => vss
           );

  subckt_29_oa22_x2 : oa22_x2
  port map ( i0  => crchash(5)
           , i1  => hash1(6)
           , i2  => abc_96962_new_n185
           , q   => abc_96962_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_105_na3_x1 : na3_x1
  port map ( i0  => hash1(21)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n262
           , vdd => vdd
           , vss => vss
           );

  subckt_106_na3_x1 : na3_x1
  port map ( i0  => hash1(13)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n263
           , vdd => vdd
           , vss => vss
           );

  subckt_108_na3_x1 : na3_x1
  port map ( i0  => hash0(17)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n265
           , vdd => vdd
           , vss => vss
           );

  subckt_113_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash1(25)
           , nq  => abc_96962_new_n270
           , vdd => vdd
           , vss => vss
           );

  subckt_218_ao22_x2 : ao22_x2
  port map ( i0  => abc_96962_new_n299
           , i1  => abc_96962_new_n369
           , i2  => abc_96962_new_n374
           , q   => abc_96962_new_n375
           , vdd => vdd
           , vss => vss
           );

  subckt_183_ao22_x2 : ao22_x2
  port map ( i0  => mac(7)
           , i1  => abc_96962_new_n164
           , i2  => abc_96962_new_n309
           , q   => abc_96962_new_n340
           , vdd => vdd
           , vss => vss
           );

  subckt_77_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash0(26)
           , nq  => abc_96962_new_n234
           , vdd => vdd
           , vss => vss
           );

  subckt_69_na3_x1 : na3_x1
  port map ( i0  => hash1(11)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n226
           , vdd => vdd
           , vss => vss
           );

  subckt_68_na3_x1 : na3_x1
  port map ( i0  => hash1(19)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n225
           , vdd => vdd
           , vss => vss
           );

  subckt_65_na3_x1 : na3_x1
  port map ( i0  => hash0(11)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n222
           , vdd => vdd
           , vss => vss
           );

  subckt_57_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n213
           , i1  => abc_96962_new_n212
           , i2  => abc_96962_new_n211
           , i3  => abc_96962_new_n167
           , nq  => abc_96962_new_n214
           , vdd => vdd
           , vss => vss
           );

  subckt_138_o4_x2 : o4_x2
  port map ( i0  => abc_96962_new_n294
           , i1  => abc_96962_new_n292
           , i2  => abc_96962_new_n285
           , i3  => abc_96962_new_n284
           , q   => abc_96962_new_n295
           , vdd => vdd
           , vss => vss
           );

  subckt_36_a3_x2 : a3_x2
  port map ( i0  => abc_96962_new_n192
           , i1  => abc_96962_new_n189
           , i2  => crchash(1)
           , q   => abc_96962_new_n193
           , vdd => vdd
           , vss => vss
           );

  subckt_236_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => n0_rxabort_0_0
           , nrst => abc_96962_auto_rtlil_cc_2506_notgate_74527
           , q    => rxabort
           , vdd  => vdd
           , vss  => vss
           );

  subckt_224_oa22_x2 : oa22_x2
  port map ( i0  => abc_96962_new_n159
           , i1  => mac(34)
           , i2  => abc_96962_new_n333
           , q   => abc_96962_new_n381
           , vdd => vdd
           , vss => vss
           );

  subckt_199_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(39)
           , i1  => rxdata(7)
           , nq  => abc_96962_new_n356
           , vdd => vdd
           , vss => vss
           );

  subckt_185_nxr2_x1 : nxr2_x1
  port map ( i0  => rxdata(1)
           , i1  => mac(1)
           , nq  => abc_96962_new_n342
           , vdd => vdd
           , vss => vss
           );

  subckt_23_ao22_x2 : ao22_x2
  port map ( i0  => abc_96962_new_n179
           , i1  => abc_96962_new_n177
           , i2  => abc_96962_new_n175
           , q   => abc_96962_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_140_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n174
           , i1  => bytecnteq3
           , nq  => abc_96962_new_n297
           , vdd => vdd
           , vss => vss
           );

  subckt_141_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n174
           , i1  => bytecnteq4
           , nq  => abc_96962_new_n298
           , vdd => vdd
           , vss => vss
           );

  subckt_143_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n174
           , i1  => bytecnteq5
           , nq  => abc_96962_new_n300
           , vdd => vdd
           , vss => vss
           );

  subckt_144_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n174
           , i1  => bytecnteq6
           , nq  => abc_96962_new_n301
           , vdd => vdd
           , vss => vss
           );

  subckt_87_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n243
           , i1  => abc_96962_new_n242
           , i2  => abc_96962_new_n241
           , i3  => crchash(5)
           , nq  => abc_96962_new_n244
           , vdd => vdd
           , vss => vss
           );

  subckt_93_na3_x1 : na3_x1
  port map ( i0  => hash0(8)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n250
           , vdd => vdd
           , vss => vss
           );

  subckt_94_na3_x1 : na3_x1
  port map ( i0  => hash0(16)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n251
           , vdd => vdd
           , vss => vss
           );

  subckt_96_na3_x1 : na3_x1
  port map ( i0  => hash1(16)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n253
           , vdd => vdd
           , vss => vss
           );

  subckt_132_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(47)
           , i1  => rxdata(7)
           , nq  => abc_96962_new_n289
           , vdd => vdd
           , vss => vss
           );

  subckt_137_na3_x1 : na3_x1
  port map ( i0  => abc_96962_new_n293
           , i1  => abc_96962_new_n288
           , i2  => abc_96962_new_n287
           , nq  => abc_96962_new_n294
           , vdd => vdd
           , vss => vss
           );

  subckt_98_na3_x1 : na3_x1
  port map ( i0  => hash1(8)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n255
           , vdd => vdd
           , vss => vss
           );

  subckt_126_no4_x1 : no4_x1
  port map ( i0  => abc_96962_new_n282
           , i1  => abc_96962_new_n281
           , i2  => rxendfrm
           , i3  => rxabort
           , nq  => abc_96962_auto_rtlil_cc_2515_muxgate_74523
           , vdd => vdd
           , vss => vss
           );

  subckt_210_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n366
           , i1  => abc_96962_new_n312
           , nq  => abc_96962_new_n367
           , vdd => vdd
           , vss => vss
           );

  subckt_200_xr2_x1 : xr2_x1
  port map ( i0  => mac(33)
           , i1  => rxdata(1)
           , q   => abc_96962_new_n357
           , vdd => vdd
           , vss => vss
           );

  subckt_163_a2_x2 : a2_x2
  port map ( i0  => mac(17)
           , i1  => abc_96962_new_n158
           , q   => abc_96962_new_n320
           , vdd => vdd
           , vss => vss
           );

  subckt_22_o3_x2 : o3_x2
  port map ( i0  => abc_96962_new_n178
           , i1  => unicastok
           , i2  => multicastok
           , q   => abc_96962_new_n179
           , vdd => vdd
           , vss => vss
           );

  subckt_228_ao22_x2 : ao22_x2
  port map ( i0  => abc_96962_new_n384
           , i1  => abc_96962_new_n296
           , i2  => abc_96962_new_n295
           , q   => abc_96962_new_n385
           , vdd => vdd
           , vss => vss
           );

  subckt_216_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n372
           , i1  => abc_96962_new_n317
           , nq  => abc_96962_new_n373
           , vdd => vdd
           , vss => vss
           );

  subckt_203_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n304
           , i1  => abc_96962_new_n303
           , i2  => abc_96962_new_n302
           , nq  => abc_96962_new_n360
           , vdd => vdd
           , vss => vss
           );

  subckt_175_na2_x1 : na2_x1
  port map ( i0  => mac(32)
           , i1  => abc_96962_new_n157
           , nq  => abc_96962_new_n332
           , vdd => vdd
           , vss => vss
           );

  subckt_174_na2_x1 : na2_x1
  port map ( i0  => mac(35)
           , i1  => abc_96962_new_n161
           , nq  => abc_96962_new_n331
           , vdd => vdd
           , vss => vss
           );

  subckt_173_o2_x2 : o2_x2
  port map ( i0  => mac(35)
           , i1  => abc_96962_new_n161
           , q   => abc_96962_new_n330
           , vdd => vdd
           , vss => vss
           );

  subckt_35_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n191
           , i1  => abc_96962_new_n171
           , nq  => abc_96962_new_n192
           , vdd => vdd
           , vss => vss
           );

  subckt_149_nxr2_x1 : nxr2_x1
  port map ( i0  => rxdata(5)
           , i1  => mac(5)
           , nq  => abc_96962_new_n306
           , vdd => vdd
           , vss => vss
           );

  subckt_160_xr2_x1 : xr2_x1
  port map ( i0  => mac(18)
           , i1  => rxdata(2)
           , q   => abc_96962_new_n317
           , vdd => vdd
           , vss => vss
           );

  subckt_237_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96962_auto_rtlil_cc_2515_muxgate_74529
           , nrst => abc_96962_auto_rtlil_cc_2506_notgate_74531
           , q    => addressmiss
           , vdd  => vdd
           , vss  => vss
           );

  subckt_223_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n379
           , i1  => abc_96962_new_n339
           , i2  => abc_96962_new_n337
           , i3  => abc_96962_new_n331
           , nq  => abc_96962_new_n380
           , vdd => vdd
           , vss => vss
           );

  subckt_221_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n377
           , i1  => abc_96962_new_n376
           , i2  => abc_96962_new_n355
           , i3  => abc_96962_new_n353
           , nq  => abc_96962_new_n378
           , vdd => vdd
           , vss => vss
           );

  subckt_208_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n313
           , i1  => abc_96962_new_n311
           , i2  => abc_96962_new_n307
           , nq  => abc_96962_new_n365
           , vdd => vdd
           , vss => vss
           );

  subckt_171_no2_x1 : no2_x1
  port map ( i0  => mac(25)
           , i1  => abc_96962_new_n158
           , nq  => abc_96962_new_n328
           , vdd => vdd
           , vss => vss
           );

  subckt_168_xr2_x1 : xr2_x1
  port map ( i0  => mac(31)
           , i1  => rxdata(7)
           , q   => abc_96962_new_n325
           , vdd => vdd
           , vss => vss
           );

  subckt_25_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n181
           , i1  => abc_96962_new_n180
           , i2  => bytecnteq0
           , nq  => abc_96962_auto_rtlil_cc_2515_muxgate_74529
           , vdd => vdd
           , vss => vss
           );

  subckt_226_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n382
           , i1  => abc_96962_new_n356
           , i2  => abc_96962_new_n332
           , i3  => abc_96962_new_n330
           , nq  => abc_96962_new_n383
           , vdd => vdd
           , vss => vss
           );

  subckt_209_oa22_x2 : oa22_x2
  port map ( i0  => rxdata(6)
           , i1  => abc_96962_new_n163
           , i2  => bytecnteq6
           , q   => abc_96962_new_n366
           , vdd => vdd
           , vss => vss
           );

  subckt_201_a4_x2 : a4_x2
  port map ( i0  => abc_96962_new_n329
           , i1  => abc_96962_new_n300
           , i2  => abc_96962_new_n298
           , i3  => abc_96962_new_n297
           , q   => abc_96962_new_n358
           , vdd => vdd
           , vss => vss
           );

  subckt_179_no2_x1 : no2_x1
  port map ( i0  => mac(34)
           , i1  => abc_96962_new_n159
           , nq  => abc_96962_new_n336
           , vdd => vdd
           , vss => vss
           );

  subckt_177_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n166
           , i1  => rxdata(5)
           , nq  => abc_96962_new_n334
           , vdd => vdd
           , vss => vss
           );

  subckt_176_no2_x1 : no2_x1
  port map ( i0  => mac(32)
           , i1  => abc_96962_new_n157
           , nq  => abc_96962_new_n333
           , vdd => vdd
           , vss => vss
           );

  subckt_169_xr2_x1 : xr2_x1
  port map ( i0  => mac(26)
           , i1  => rxdata(2)
           , q   => abc_96962_new_n326
           , vdd => vdd
           , vss => vss
           );

  subckt_51_na3_x1 : na3_x1
  port map ( i0  => hash0(23)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n208
           , vdd => vdd
           , vss => vss
           );

  subckt_50_na3_x1 : na3_x1
  port map ( i0  => hash0(15)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n207
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => rxdata(0)
           , nq  => abc_96962_new_n157
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => rxdata(1)
           , nq  => abc_96962_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => rxdata(2)
           , nq  => abc_96962_new_n159
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x1 : inv_x1
  port map ( i   => mac(3)
           , nq  => abc_96962_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x1 : inv_x1
  port map ( i   => rxdata(3)
           , nq  => abc_96962_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_101_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash0(29)
           , nq  => abc_96962_new_n258
           , vdd => vdd
           , vss => vss
           );

  subckt_104_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash1(29)
           , nq  => abc_96962_new_n261
           , vdd => vdd
           , vss => vss
           );

  subckt_116_a3_x2 : a3_x2
  port map ( i0  => abc_96962_new_n256
           , i1  => abc_96962_new_n252
           , i2  => abc_96962_new_n170
           , q   => abc_96962_new_n273
           , vdd => vdd
           , vss => vss
           );

  subckt_233_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_96962_auto_rtlil_cc_2506_notgate_74531
           , vdd => vdd
           , vss => vss
           );

  subckt_232_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_96962_auto_rtlil_cc_2506_notgate_74527
           , vdd => vdd
           , vss => vss
           );

  subckt_231_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_96962_auto_rtlil_cc_2506_notgate_74525
           , vdd => vdd
           , vss => vss
           );

  subckt_230_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n179
           , i1  => abc_96962_new_n176
           , i2  => r_pro
           , nq  => n0_rxabort_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_227_mx3_x2 : mx3_x2
  port map ( cmd0 => abc_96962_new_n297
           , cmd1 => abc_96962_new_n298
           , i0   => abc_96962_new_n383
           , i1   => abc_96962_new_n375
           , i2   => abc_96962_new_n378
           , q    => abc_96962_new_n384
           , vdd  => vdd
           , vss  => vss
           );

  subckt_225_no4_x1 : no4_x1
  port map ( i0  => abc_96962_new_n381
           , i1  => abc_96962_new_n380
           , i2  => abc_96962_new_n357
           , i3  => abc_96962_new_n336
           , nq  => abc_96962_new_n382
           , vdd => vdd
           , vss => vss
           );

  subckt_220_no4_x1 : no4_x1
  port map ( i0  => abc_96962_new_n352
           , i1  => abc_96962_new_n328
           , i2  => abc_96962_new_n327
           , i3  => abc_96962_new_n323
           , nq  => abc_96962_new_n377
           , vdd => vdd
           , vss => vss
           );

  subckt_66_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash0(27)
           , nq  => abc_96962_new_n223
           , vdd => vdd
           , vss => vss
           );

  subckt_55_na3_x1 : na3_x1
  port map ( i0  => hash0(14)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n212
           , vdd => vdd
           , vss => vss
           );

  subckt_54_na3_x1 : na3_x1
  port map ( i0  => hash0(22)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n211
           , vdd => vdd
           , vss => vss
           );

  subckt_53_na3_x1 : na3_x1
  port map ( i0  => abc_96962_new_n209
           , i1  => abc_96962_new_n205
           , i2  => crchash(0)
           , nq  => abc_96962_new_n210
           , vdd => vdd
           , vss => vss
           );

  subckt_48_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n204
           , i1  => abc_96962_new_n203
           , i2  => abc_96962_new_n201
           , i3  => crchash(5)
           , nq  => abc_96962_new_n205
           , vdd => vdd
           , vss => vss
           );

  subckt_18_a2_x2 : a2_x2
  port map ( i0  => abc_96962_new_n174
           , i1  => bytecnteq7
           , q   => abc_96962_new_n175
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x1 : inv_x1
  port map ( i   => rxdata(4)
           , nq  => abc_96962_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x1 : inv_x1
  port map ( i   => mac(6)
           , nq  => abc_96962_new_n163
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x1 : inv_x1
  port map ( i   => rxdata(7)
           , nq  => abc_96962_new_n164
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x1 : inv_x1
  port map ( i   => mac(21)
           , nq  => abc_96962_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x1 : inv_x1
  port map ( i   => mac(37)
           , nq  => abc_96962_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_28_oa22_x2 : oa22_x2
  port map ( i0  => abc_96962_new_n167
           , i1  => hash0(6)
           , i2  => crchash(0)
           , q   => abc_96962_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_40_mx3_x2 : mx3_x2
  port map ( cmd0 => crchash(0)
           , cmd1 => crchash(5)
           , i0   => abc_96962_new_n196
           , i1   => hash1(1)
           , i2   => hash0(1)
           , q    => abc_96962_new_n197
           , vdd  => vdd
           , vss  => vss
           );

  subckt_109_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash0(25)
           , nq  => abc_96962_new_n266
           , vdd => vdd
           , vss => vss
           );

  subckt_195_xr2_x1 : xr2_x1
  port map ( i0  => mac(28)
           , i1  => rxdata(4)
           , q   => abc_96962_new_n352
           , vdd => vdd
           , vss => vss
           );

  subckt_191_xr2_x1 : xr2_x1
  port map ( i0  => mac(23)
           , i1  => rxdata(7)
           , q   => abc_96962_new_n348
           , vdd => vdd
           , vss => vss
           );

  subckt_190_xr2_x1 : xr2_x1
  port map ( i0  => mac(22)
           , i1  => rxdata(6)
           , q   => abc_96962_new_n347
           , vdd => vdd
           , vss => vss
           );

  subckt_58_na3_x1 : na3_x1
  port map ( i0  => hash1(22)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n215
           , vdd => vdd
           , vss => vss
           );

  subckt_26_a2_x2 : a2_x2
  port map ( i0  => crchashgood
           , i1  => multicast
           , q   => abc_96962_new_n183
           , vdd => vdd
           , vss => vss
           );

  subckt_198_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(29)
           , i1  => rxdata(5)
           , nq  => abc_96962_new_n355
           , vdd => vdd
           , vss => vss
           );

  subckt_197_xr2_x1 : xr2_x1
  port map ( i0  => mac(30)
           , i1  => rxdata(6)
           , q   => abc_96962_new_n354
           , vdd => vdd
           , vss => vss
           );

  subckt_111_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n267
           , i1  => abc_96962_new_n266
           , i2  => abc_96962_new_n265
           , i3  => abc_96962_new_n167
           , nq  => abc_96962_new_n268
           , vdd => vdd
           , vss => vss
           );

  subckt_80_na3_x1 : na3_x1
  port map ( i0  => abc_96962_new_n228
           , i1  => abc_96962_new_n224
           , i2  => crchash(0)
           , nq  => abc_96962_new_n237
           , vdd => vdd
           , vss => vss
           );

  subckt_75_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n231
           , i1  => abc_96962_new_n230
           , i2  => abc_96962_new_n229
           , i3  => crchash(5)
           , nq  => abc_96962_new_n232
           , vdd => vdd
           , vss => vss
           );

  subckt_71_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n227
           , i1  => abc_96962_new_n226
           , i2  => abc_96962_new_n225
           , i3  => crchash(5)
           , nq  => abc_96962_new_n228
           , vdd => vdd
           , vss => vss
           );

  subckt_81_na3_x1 : na3_x1
  port map ( i0  => abc_96962_new_n236
           , i1  => abc_96962_new_n232
           , i2  => abc_96962_new_n170
           , nq  => abc_96962_new_n238
           , vdd => vdd
           , vss => vss
           );

  subckt_82_na3_x1 : na3_x1
  port map ( i0  => abc_96962_new_n238
           , i1  => abc_96962_new_n237
           , i2  => abc_96962_new_n171
           , nq  => abc_96962_new_n239
           , vdd => vdd
           , vss => vss
           );

  subckt_84_na3_x1 : na3_x1
  port map ( i0  => hash1(20)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n241
           , vdd => vdd
           , vss => vss
           );

  subckt_90_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash0(28)
           , nq  => abc_96962_new_n247
           , vdd => vdd
           , vss => vss
           );

  subckt_92_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash0(24)
           , nq  => abc_96962_new_n249
           , vdd => vdd
           , vss => vss
           );

  subckt_115_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n271
           , i1  => abc_96962_new_n270
           , i2  => abc_96962_new_n269
           , i3  => crchash(5)
           , nq  => abc_96962_new_n272
           , vdd => vdd
           , vss => vss
           );

  subckt_120_a3_x2 : a3_x2
  port map ( i0  => abc_96962_new_n264
           , i1  => abc_96962_new_n260
           , i2  => crchash(0)
           , q   => abc_96962_new_n277
           , vdd => vdd
           , vss => vss
           );

  subckt_131_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(41)
           , i1  => rxdata(1)
           , nq  => abc_96962_new_n288
           , vdd => vdd
           , vss => vss
           );

  subckt_79_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n235
           , i1  => abc_96962_new_n234
           , i2  => abc_96962_new_n233
           , i3  => abc_96962_new_n167
           , nq  => abc_96962_new_n236
           , vdd => vdd
           , vss => vss
           );

  subckt_43_ao22_x2 : ao22_x2
  port map ( i0  => abc_96962_new_n199
           , i1  => abc_96962_new_n193
           , i2  => abc_96962_new_n184
           , q   => abc_96962_new_n200
           , vdd => vdd
           , vss => vss
           );

  subckt_86_na3_x1 : na3_x1
  port map ( i0  => hash1(12)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n243
           , vdd => vdd
           , vss => vss
           );

  subckt_88_na3_x1 : na3_x1
  port map ( i0  => hash0(20)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n245
           , vdd => vdd
           , vss => vss
           );

  subckt_89_na3_x1 : na3_x1
  port map ( i0  => hash0(12)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n246
           , vdd => vdd
           , vss => vss
           );

  subckt_97_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash1(24)
           , nq  => abc_96962_new_n254
           , vdd => vdd
           , vss => vss
           );

  subckt_121_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n277
           , i1  => abc_96962_new_n276
           , i2  => abc_96962_new_n171
           , nq  => abc_96962_new_n278
           , vdd => vdd
           , vss => vss
           );

  subckt_122_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n278
           , i1  => abc_96962_new_n275
           , i2  => crchash(1)
           , nq  => abc_96962_new_n279
           , vdd => vdd
           , vss => vss
           );

  subckt_123_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n279
           , i1  => abc_96962_new_n240
           , i2  => abc_96962_new_n184
           , nq  => abc_96962_new_n280
           , vdd => vdd
           , vss => vss
           );

  subckt_128_xr2_x1 : xr2_x1
  port map ( i0  => mac(43)
           , i1  => rxdata(3)
           , q   => abc_96962_new_n285
           , vdd => vdd
           , vss => vss
           );

  subckt_139_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n284
           , i1  => unicastok
           , nq  => abc_96962_new_n296
           , vdd => vdd
           , vss => vss
           );

  subckt_20_a2_x2 : a2_x2
  port map ( i0  => passall
           , i1  => controlfrmaddressok
           , q   => abc_96962_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_165_na2_x1 : na2_x1
  port map ( i0  => mac(27)
           , i1  => abc_96962_new_n161
           , nq  => abc_96962_new_n322
           , vdd => vdd
           , vss => vss
           );

  subckt_161_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n165
           , i1  => rxdata(5)
           , nq  => abc_96962_new_n318
           , vdd => vdd
           , vss => vss
           );

  subckt_207_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n341
           , i1  => abc_96962_new_n308
           , nq  => abc_96962_new_n364
           , vdd => vdd
           , vss => vss
           );

  subckt_167_na2_x1 : na2_x1
  port map ( i0  => mac(24)
           , i1  => abc_96962_new_n157
           , nq  => abc_96962_new_n324
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x1 : inv_x1
  port map ( i   => crchash(0)
           , nq  => abc_96962_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x1 : inv_x1
  port map ( i   => crchash(3)
           , nq  => abc_96962_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x1 : inv_x1
  port map ( i   => crchash(4)
           , nq  => abc_96962_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x1 : inv_x1
  port map ( i   => crchash(5)
           , nq  => abc_96962_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_21_no2_x1 : no2_x1
  port map ( i0  => r_bro
           , i1  => abc_96962_new_n172
           , nq  => abc_96962_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_134_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(46)
           , i1  => rxdata(6)
           , nq  => abc_96962_new_n291
           , vdd => vdd
           , vss => vss
           );

  subckt_148_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(11)
           , i1  => rxdata(3)
           , nq  => abc_96962_new_n305
           , vdd => vdd
           , vss => vss
           );

  subckt_151_xr2_x1 : xr2_x1
  port map ( i0  => rxdata(4)
           , i1  => mac(4)
           , q   => abc_96962_new_n308
           , vdd => vdd
           , vss => vss
           );

  subckt_213_a3_x2 : a3_x2
  port map ( i0  => abc_96962_new_n351
           , i1  => abc_96962_new_n350
           , i2  => abc_96962_new_n318
           , q   => abc_96962_new_n370
           , vdd => vdd
           , vss => vss
           );

  subckt_211_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n367
           , i1  => abc_96962_new_n365
           , i2  => abc_96962_new_n364
           , i3  => abc_96962_new_n340
           , nq  => abc_96962_new_n368
           , vdd => vdd
           , vss => vss
           );

  subckt_166_no2_x1 : no2_x1
  port map ( i0  => mac(24)
           , i1  => abc_96962_new_n157
           , nq  => abc_96962_new_n323
           , vdd => vdd
           , vss => vss
           );

  subckt_164_no2_x1 : no2_x1
  port map ( i0  => mac(27)
           , i1  => abc_96962_new_n161
           , nq  => abc_96962_new_n321
           , vdd => vdd
           , vss => vss
           );

  subckt_162_no2_x1 : no2_x1
  port map ( i0  => mac(17)
           , i1  => abc_96962_new_n158
           , nq  => abc_96962_new_n319
           , vdd => vdd
           , vss => vss
           );

  subckt_16_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_96962_auto_rtlil_cc_2506_notgate_74521
           , vdd => vdd
           , vss => vss
           );

  subckt_15_inv_x1 : inv_x1
  port map ( i   => broadcast
           , nq  => abc_96962_new_n172
           , vdd => vdd
           , vss => vss
           );

  subckt_14_inv_x1 : inv_x1
  port map ( i   => crchash(2)
           , nq  => abc_96962_new_n171
           , vdd => vdd
           , vss => vss
           );

  subckt_24_no2_x1 : no2_x1
  port map ( i0  => abc_96962_new_n175
           , i1  => addressmiss
           , nq  => abc_96962_new_n181
           , vdd => vdd
           , vss => vss
           );

  subckt_27_no2_x1 : no2_x1
  port map ( i0  => crchash(3)
           , i1  => crchash(4)
           , nq  => abc_96962_new_n184
           , vdd => vdd
           , vss => vss
           );

  subckt_31_oa22_x2 : oa22_x2
  port map ( i0  => abc_96962_new_n167
           , i1  => hash0(7)
           , i2  => abc_96962_new_n187
           , q   => abc_96962_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_217_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n373
           , i1  => abc_96962_new_n371
           , i2  => abc_96962_new_n370
           , i3  => abc_96962_new_n316
           , nq  => abc_96962_new_n374
           , vdd => vdd
           , vss => vss
           );

  subckt_180_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(38)
           , i1  => rxdata(6)
           , nq  => abc_96962_new_n337
           , vdd => vdd
           , vss => vss
           );

  subckt_178_a2_x2 : a2_x2
  port map ( i0  => abc_96962_new_n166
           , i1  => rxdata(5)
           , q   => abc_96962_new_n335
           , vdd => vdd
           , vss => vss
           );

  subckt_44_na3_x1 : na3_x1
  port map ( i0  => hash1(23)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n201
           , vdd => vdd
           , vss => vss
           );

  subckt_159_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n315
           , i1  => abc_96962_new_n314
           , i2  => abc_96962_new_n300
           , nq  => abc_96962_new_n316
           , vdd => vdd
           , vss => vss
           );

  subckt_222_no3_x1 : no3_x1
  port map ( i0  => abc_96962_new_n338
           , i1  => abc_96962_new_n335
           , i2  => abc_96962_new_n334
           , nq  => abc_96962_new_n379
           , vdd => vdd
           , vss => vss
           );

  subckt_215_oa22_x2 : oa22_x2
  port map ( i0  => abc_96962_new_n162
           , i1  => mac(20)
           , i2  => abc_96962_new_n347
           , q   => abc_96962_new_n372
           , vdd => vdd
           , vss => vss
           );

  subckt_214_no4_x1 : no4_x1
  port map ( i0  => abc_96962_new_n349
           , i1  => abc_96962_new_n348
           , i2  => abc_96962_new_n320
           , i3  => abc_96962_new_n319
           , nq  => abc_96962_new_n371
           , vdd => vdd
           , vss => vss
           );

  subckt_196_a2_x2 : a2_x2
  port map ( i0  => abc_96962_new_n324
           , i1  => abc_96962_new_n322
           , q   => abc_96962_new_n353
           , vdd => vdd
           , vss => vss
           );

  subckt_194_na2_x1 : na2_x1
  port map ( i0  => mac(16)
           , i1  => abc_96962_new_n157
           , nq  => abc_96962_new_n351
           , vdd => vdd
           , vss => vss
           );

  subckt_59_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash1(30)
           , nq  => abc_96962_new_n216
           , vdd => vdd
           , vss => vss
           );

  subckt_56_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash0(30)
           , nq  => abc_96962_new_n213
           , vdd => vdd
           , vss => vss
           );

  subckt_47_na3_x1 : na3_x1
  port map ( i0  => hash1(15)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n204
           , vdd => vdd
           , vss => vss
           );

  subckt_41_mx2_x2 : mx2_x2
  port map ( cmd => crchash(2)
           , i0  => abc_96962_new_n197
           , i1  => abc_96962_new_n195
           , q   => abc_96962_new_n198
           , vdd => vdd
           , vss => vss
           );

  subckt_34_mx3_x2 : mx3_x2
  port map ( cmd0 => crchash(0)
           , cmd1 => crchash(5)
           , i0   => abc_96962_new_n190
           , i1   => hash1(3)
           , i2   => hash0(3)
           , q    => abc_96962_new_n191
           , vdd  => vdd
           , vss  => vss
           );

  subckt_83_a3_x2 : a3_x2
  port map ( i0  => abc_96962_new_n239
           , i1  => abc_96962_new_n220
           , i2  => crchash(1)
           , q   => abc_96962_new_n240
           , vdd => vdd
           , vss => vss
           );

  subckt_156_a2_x2 : a2_x2
  port map ( i0  => abc_96962_new_n157
           , i1  => mac(0)
           , q   => abc_96962_new_n313
           , vdd => vdd
           , vss => vss
           );

  subckt_219_no4_x1 : no4_x1
  port map ( i0  => abc_96962_new_n354
           , i1  => abc_96962_new_n326
           , i2  => abc_96962_new_n325
           , i3  => abc_96962_new_n321
           , nq  => abc_96962_new_n376
           , vdd => vdd
           , vss => vss
           );

  subckt_192_no2_x1 : no2_x1
  port map ( i0  => mac(16)
           , i1  => abc_96962_new_n157
           , nq  => abc_96962_new_n349
           , vdd => vdd
           , vss => vss
           );

  subckt_188_xr2_x1 : xr2_x1
  port map ( i0  => mac(8)
           , i1  => rxdata(0)
           , q   => abc_96962_new_n345
           , vdd => vdd
           , vss => vss
           );

  subckt_187_xr2_x1 : xr2_x1
  port map ( i0  => mac(9)
           , i1  => rxdata(1)
           , q   => abc_96962_new_n344
           , vdd => vdd
           , vss => vss
           );

  subckt_184_xr2_x1 : xr2_x1
  port map ( i0  => rxdata(2)
           , i1  => mac(2)
           , q   => abc_96962_new_n341
           , vdd => vdd
           , vss => vss
           );

  subckt_38_mx3_x2 : mx3_x2
  port map ( cmd0 => crchash(0)
           , cmd1 => crchash(5)
           , i0   => abc_96962_new_n194
           , i1   => hash1(5)
           , i2   => hash0(5)
           , q    => abc_96962_new_n195
           , vdd  => vdd
           , vss  => vss
           );

  subckt_110_na3_x1 : na3_x1
  port map ( i0  => hash0(9)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n267
           , vdd => vdd
           , vss => vss
           );

  subckt_189_xr2_x1 : xr2_x1
  port map ( i0  => mac(14)
           , i1  => rxdata(6)
           , q   => abc_96962_new_n346
           , vdd => vdd
           , vss => vss
           );

  subckt_61_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n217
           , i1  => abc_96962_new_n216
           , i2  => abc_96962_new_n215
           , i3  => crchash(5)
           , nq  => abc_96962_new_n218
           , vdd => vdd
           , vss => vss
           );

  subckt_103_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n259
           , i1  => abc_96962_new_n258
           , i2  => abc_96962_new_n257
           , i3  => abc_96962_new_n167
           , nq  => abc_96962_new_n260
           , vdd => vdd
           , vss => vss
           );

  subckt_112_na3_x1 : na3_x1
  port map ( i0  => hash1(17)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n269
           , vdd => vdd
           , vss => vss
           );

  subckt_114_na3_x1 : na3_x1
  port map ( i0  => hash1(9)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n271
           , vdd => vdd
           , vss => vss
           );

  subckt_124_ao22_x2 : ao22_x2
  port map ( i0  => abc_96962_new_n280
           , i1  => abc_96962_new_n200
           , i2  => abc_96962_new_n183
           , q   => abc_96962_new_n281
           , vdd => vdd
           , vss => vss
           );

  subckt_142_a2_x2 : a2_x2
  port map ( i0  => abc_96962_new_n174
           , i1  => bytecnteq5
           , q   => abc_96962_new_n299
           , vdd => vdd
           , vss => vss
           );

  subckt_76_na3_x1 : na3_x1
  port map ( i0  => hash0(18)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n233
           , vdd => vdd
           , vss => vss
           );

  subckt_73_na3_x1 : na3_x1
  port map ( i0  => hash1(18)
           , i1  => abc_96962_new_n169
           , i2  => crchash(4)
           , nq  => abc_96962_new_n230
           , vdd => vdd
           , vss => vss
           );

  subckt_72_na3_x1 : na3_x1
  port map ( i0  => hash1(10)
           , i1  => crchash(3)
           , i2  => abc_96962_new_n168
           , nq  => abc_96962_new_n229
           , vdd => vdd
           , vss => vss
           );

  subckt_67_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n223
           , i1  => abc_96962_new_n222
           , i2  => abc_96962_new_n221
           , i3  => abc_96962_new_n167
           , nq  => abc_96962_new_n224
           , vdd => vdd
           , vss => vss
           );

  subckt_85_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n202
           , i1  => hash1(28)
           , nq  => abc_96962_new_n242
           , vdd => vdd
           , vss => vss
           );

  subckt_107_na4_x1 : na4_x1
  port map ( i0  => abc_96962_new_n263
           , i1  => abc_96962_new_n262
           , i2  => abc_96962_new_n261
           , i3  => crchash(5)
           , nq  => abc_96962_new_n264
           , vdd => vdd
           , vss => vss
           );

  subckt_119_a3_x2 : a3_x2
  port map ( i0  => abc_96962_new_n248
           , i1  => abc_96962_new_n244
           , i2  => abc_96962_new_n170
           , q   => abc_96962_new_n276
           , vdd => vdd
           , vss => vss
           );

  subckt_127_na2_x1 : na2_x1
  port map ( i0  => abc_96962_new_n174
           , i1  => bytecnteq2
           , nq  => abc_96962_new_n284
           , vdd => vdd
           , vss => vss
           );

  subckt_130_nxr2_x1 : nxr2_x1
  port map ( i0  => mac(40)
           , i1  => rxdata(0)
           , nq  => abc_96962_new_n287
           , vdd => vdd
           , vss => vss
           );

end structural;

