
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_rxstatem is
  port ( bytecnteq0      : in bit
       ; bytecntgreat2   : in bit
       ; bytecntmaxframe : in bit
       ; ifgcountereq24  : in bit
       ; mrxclk          : in bit
       ; mrxdeq5         : in bit
       ; mrxdeqd         : in bit
       ; mrxdv           : in bit
       ; reset           : in bit
       ; transmitting    : in bit
       ; statedrop       : out bit
       ; stateidle       : out bit
       ; statepreamble   : out bit
       ; statesfd        : out bit
       ; statedata       : out bit_vector(1 downto 0)
       ; vdd             : in bit
       ; vss             : in bit
       );
end cmpt_eth_rxstatem;

architecture structural of cmpt_eth_rxstatem is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  signal abc_97549_auto_ff_cc_678_flip_bits_74754   :  bit;
  signal abc_97549_auto_rtlil_cc_2506_notgate_74745 :  bit;
  signal abc_97549_auto_rtlil_cc_2506_notgate_74749 :  bit;
  signal abc_97549_auto_rtlil_cc_2506_notgate_74753 :  bit;
  signal abc_97549_auto_rtlil_cc_2506_notgate_74761 :  bit;
  signal abc_97549_auto_rtlil_cc_2506_notgate_74765 :  bit;
  signal abc_97549_auto_rtlil_cc_2506_notgate_74769 :  bit;
  signal abc_97549_auto_rtlil_cc_2515_muxgate_74743 :  bit;
  signal abc_97549_auto_rtlil_cc_2515_muxgate_74747 :  bit;
  signal abc_97549_auto_rtlil_cc_2515_muxgate_74751 :  bit;
  signal abc_97549_auto_rtlil_cc_2515_muxgate_74759 :  bit;
  signal abc_97549_auto_rtlil_cc_2515_muxgate_74763 :  bit;
  signal abc_97549_auto_rtlil_cc_2515_muxgate_74767 :  bit;
  signal abc_97549_new_n28                          :  bit;
  signal abc_97549_new_n29                          :  bit;
  signal abc_97549_new_n30                          :  bit;
  signal abc_97549_new_n31                          :  bit;
  signal abc_97549_new_n33                          :  bit;
  signal abc_97549_new_n34                          :  bit;
  signal abc_97549_new_n35                          :  bit;
  signal abc_97549_new_n36                          :  bit;
  signal abc_97549_new_n37                          :  bit;
  signal abc_97549_new_n38                          :  bit;
  signal abc_97549_new_n39                          :  bit;
  signal abc_97549_new_n40                          :  bit;
  signal abc_97549_new_n41                          :  bit;
  signal abc_97549_new_n42                          :  bit;
  signal abc_97549_new_n43                          :  bit;
  signal abc_97549_new_n45                          :  bit;
  signal abc_97549_new_n47                          :  bit;
  signal abc_97549_new_n49                          :  bit;
  signal abc_97549_new_n50                          :  bit;
  signal abc_97549_new_n51                          :  bit;
  signal abc_97549_new_n52                          :  bit;
  signal abc_97549_new_n53                          :  bit;
  signal abc_97549_new_n55                          :  bit;
  signal abc_97549_new_n56                          :  bit;


begin

  subckt_42_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97549_auto_rtlil_cc_2515_muxgate_74767
           , nrst => abc_97549_auto_rtlil_cc_2506_notgate_74769
           , q    => statedata(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_23_inv_x1 : inv_x1
  port map ( i   => abc_97549_new_n49
           , nq  => abc_97549_new_n50
           , vdd => vdd
           , vss => vss
           );

  subckt_24_oa22_x2 : oa22_x2
  port map ( i0  => stateidle
           , i1  => abc_97549_new_n30
           , i2  => statepreamble
           , q   => abc_97549_new_n51
           , vdd => vdd
           , vss => vss
           );

  subckt_20_no2_x1 : no2_x1
  port map ( i0  => abc_97549_new_n29
           , i1  => abc_97549_auto_ff_cc_678_flip_bits_74754
           , nq  => abc_97549_new_n47
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => abc_97549_auto_ff_cc_678_flip_bits_74754
           , nq  => statedrop
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => mrxdeq5
           , nq  => abc_97549_new_n28
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => mrxdv
           , nq  => abc_97549_new_n29
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x1 : inv_x1
  port map ( i   => transmitting
           , nq  => abc_97549_new_n30
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x1 : inv_x1
  port map ( i   => bytecntmaxframe
           , nq  => abc_97549_new_n31
           , vdd => vdd
           , vss => vss
           );

  subckt_21_no2_x1 : no2_x1
  port map ( i0  => abc_97549_new_n47
           , i1  => abc_97549_new_n41
           , nq  => abc_97549_auto_rtlil_cc_2515_muxgate_74759
           , vdd => vdd
           , vss => vss
           );

  subckt_27_no3_x1 : no3_x1
  port map ( i0  => abc_97549_new_n53
           , i1  => abc_97549_new_n50
           , i2  => abc_97549_new_n42
           , nq  => abc_97549_auto_rtlil_cc_2515_muxgate_74751
           , vdd => vdd
           , vss => vss
           );

  subckt_28_no3_x1 : no3_x1
  port map ( i0  => abc_97549_new_n52
           , i1  => abc_97549_new_n41
           , i2  => abc_97549_new_n37
           , nq  => abc_97549_new_n55
           , vdd => vdd
           , vss => vss
           );

  subckt_29_a2_x2 : a2_x2
  port map ( i0  => abc_97549_new_n49
           , i1  => stateidle
           , q   => abc_97549_new_n56
           , vdd => vdd
           , vss => vss
           );

  subckt_39_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97549_auto_rtlil_cc_2515_muxgate_74751
           , nrst => abc_97549_auto_rtlil_cc_2506_notgate_74753
           , q    => statesfd
           , vdd  => vdd
           , vss  => vss
           );

  subckt_19_no3_x1 : no3_x1
  port map ( i0  => abc_97549_new_n45
           , i1  => abc_97549_new_n41
           , i2  => abc_97549_new_n37
           , nq  => abc_97549_auto_rtlil_cc_2515_muxgate_74763
           , vdd => vdd
           , vss => vss
           );

  subckt_18_na2_x1 : na2_x1
  port map ( i0  => abc_97549_new_n43
           , i1  => abc_97549_new_n35
           , nq  => abc_97549_new_n45
           , vdd => vdd
           , vss => vss
           );

  subckt_17_no3_x1 : no3_x1
  port map ( i0  => abc_97549_new_n43
           , i1  => abc_97549_new_n42
           , i2  => abc_97549_new_n29
           , nq  => abc_97549_auto_rtlil_cc_2515_muxgate_74767
           , vdd => vdd
           , vss => vss
           );

  subckt_16_na2_x1 : na2_x1
  port map ( i0  => abc_97549_new_n31
           , i1  => statedata(0)
           , nq  => abc_97549_new_n43
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97549_auto_rtlil_cc_2506_notgate_74745
           , vdd => vdd
           , vss => vss
           );

  subckt_6_na2_x1 : na2_x1
  port map ( i0  => mrxdeqd
           , i1  => statesfd
           , nq  => abc_97549_new_n33
           , vdd => vdd
           , vss => vss
           );

  subckt_10_ao22_x2 : ao22_x2
  port map ( i0  => statesfd
           , i1  => abc_97549_new_n36
           , i2  => abc_97549_new_n29
           , q   => abc_97549_new_n37
           , vdd => vdd
           , vss => vss
           );

  subckt_25_a3_x2 : a3_x2
  port map ( i0  => abc_97549_new_n51
           , i1  => mrxdv
           , i2  => mrxdeq5
           , q   => abc_97549_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_26_no2_x1 : no2_x1
  port map ( i0  => abc_97549_new_n52
           , i1  => statesfd
           , nq  => abc_97549_new_n53
           , vdd => vdd
           , vss => vss
           );

  subckt_41_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97549_auto_rtlil_cc_2515_muxgate_74763
           , nrst => abc_97549_auto_rtlil_cc_2506_notgate_74765
           , q    => statedata(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_11_no2_x1 : no2_x1
  port map ( i0  => abc_97549_new_n33
           , i1  => ifgcountereq24
           , nq  => abc_97549_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_9_o4_x2 : o4_x2
  port map ( i0  => statepreamble
           , i1  => statedrop
           , i2  => statedata(0)
           , i3  => statedata(1)
           , q   => abc_97549_new_n36
           , vdd => vdd
           , vss => vss
           );

  subckt_30_oa22_x2 : oa22_x2
  port map ( i0  => abc_97549_new_n56
           , i1  => abc_97549_new_n55
           , i2  => abc_97549_new_n37
           , q   => abc_97549_auto_rtlil_cc_2515_muxgate_74747
           , vdd => vdd
           , vss => vss
           );

  subckt_31_ao22_x2 : ao22_x2
  port map ( i0  => statepreamble
           , i1  => abc_97549_new_n50
           , i2  => abc_97549_new_n55
           , q   => abc_97549_auto_rtlil_cc_2515_muxgate_74743
           , vdd => vdd
           , vss => vss
           );

  subckt_38_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97549_auto_rtlil_cc_2515_muxgate_74747
           , nrst => abc_97549_auto_rtlil_cc_2506_notgate_74749
           , q    => stateidle
           , vdd  => vdd
           , vss  => vss
           );

  subckt_15_o3_x2 : o3_x2
  port map ( i0  => abc_97549_new_n41
           , i1  => abc_97549_new_n37
           , i2  => abc_97549_new_n35
           , q   => abc_97549_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_14_ao22_x2 : ao22_x2
  port map ( i0  => abc_97549_new_n40
           , i1  => abc_97549_new_n38
           , i2  => mrxdv
           , q   => abc_97549_new_n41
           , vdd => vdd
           , vss => vss
           );

  subckt_13_oa22_x2 : oa22_x2
  port map ( i0  => stateidle
           , i1  => transmitting
           , i2  => abc_97549_new_n39
           , q   => abc_97549_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_7_a3_x2 : a3_x2
  port map ( i0  => ifgcountereq24
           , i1  => mrxdeqd
           , i2  => statesfd
           , q   => abc_97549_new_n34
           , vdd => vdd
           , vss => vss
           );

  subckt_22_na4_x1 : na4_x1
  port map ( i0  => abc_97549_new_n30
           , i1  => mrxdv
           , i2  => abc_97549_new_n28
           , i3  => stateidle
           , nq  => abc_97549_new_n49
           , vdd => vdd
           , vss => vss
           );

  subckt_12_a2_x2 : a2_x2
  port map ( i0  => bytecntmaxframe
           , i1  => statedata(0)
           , q   => abc_97549_new_n39
           , vdd => vdd
           , vss => vss
           );

  subckt_37_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97549_auto_rtlil_cc_2515_muxgate_74743
           , nrst => abc_97549_auto_rtlil_cc_2506_notgate_74745
           , q    => statepreamble
           , vdd  => vdd
           , vss  => vss
           );

  subckt_40_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97549_auto_rtlil_cc_2515_muxgate_74759
           , nrst => abc_97549_auto_rtlil_cc_2506_notgate_74761
           , q    => abc_97549_auto_ff_cc_678_flip_bits_74754
           , vdd  => vdd
           , vss  => vss
           );

  subckt_32_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97549_auto_rtlil_cc_2506_notgate_74749
           , vdd => vdd
           , vss => vss
           );

  subckt_33_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97549_auto_rtlil_cc_2506_notgate_74753
           , vdd => vdd
           , vss => vss
           );

  subckt_8_ao22_x2 : ao22_x2
  port map ( i0  => statedata(1)
           , i1  => abc_97549_new_n34
           , i2  => mrxdv
           , q   => abc_97549_new_n35
           , vdd => vdd
           , vss => vss
           );

  subckt_34_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97549_auto_rtlil_cc_2506_notgate_74761
           , vdd => vdd
           , vss => vss
           );

  subckt_35_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97549_auto_rtlil_cc_2506_notgate_74765
           , vdd => vdd
           , vss => vss
           );

  subckt_36_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97549_auto_rtlil_cc_2506_notgate_74769
           , vdd => vdd
           , vss => vss
           );

end structural;

