
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_rxcounters is
  port ( dlycrcen        : in bit
       ; hugen           : in bit
       ; mrxclk          : in bit
       ; mrxdeqd         : in bit
       ; mrxdv           : in bit
       ; r_ifg           : in bit
       ; reset           : in bit
       ; statedrop       : in bit
       ; stateidle       : in bit
       ; statepreamble   : in bit
       ; statesfd        : in bit
       ; transmitting    : in bit
       ; statedata       : in bit_vector(1 downto 0)
       ; maxfl           : in bit_vector(15 downto 0)
       ; bytecnteq0      : out bit
       ; bytecnteq1      : out bit
       ; bytecnteq2      : out bit
       ; bytecnteq3      : out bit
       ; bytecnteq4      : out bit
       ; bytecnteq5      : out bit
       ; bytecnteq6      : out bit
       ; bytecnteq7      : out bit
       ; bytecntgreat2   : out bit
       ; bytecntmaxframe : out bit
       ; bytecntsmall7   : out bit
       ; ifgcountereq24  : out bit
       ; dlycrccnt       : out bit_vector(3 downto 0)
       ; bytecntout      : out bit_vector(15 downto 0)
       ; vdd             : in bit
       ; vss             : in bit
       );
end cmpt_eth_rxcounters;

architecture structural of cmpt_eth_rxcounters is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no4_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component xr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_97197_auto_rtlil_cc_2506_notgate_74535 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74539 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74543 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74547 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74551 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74555 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74559 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74563 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74567 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74571 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74575 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74579 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74583 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74587 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74591 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74595 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74599 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74603 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74607 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74611 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74615 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74619 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74623 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74627 :  bit;
  signal abc_97197_auto_rtlil_cc_2506_notgate_74631 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74533 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74537 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74541 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74545 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74549 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74553 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74557 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74561 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74565 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74569 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74573 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74577 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74581 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74585 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74589 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74593 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74597 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74601 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74605 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74609 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74613 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74617 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74621 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74625 :  bit;
  signal abc_97197_auto_rtlil_cc_2515_muxgate_74629 :  bit;
  signal abc_97197_new_n131                         :  bit;
  signal abc_97197_new_n132                         :  bit;
  signal abc_97197_new_n133                         :  bit;
  signal abc_97197_new_n134                         :  bit;
  signal abc_97197_new_n135                         :  bit;
  signal abc_97197_new_n136                         :  bit;
  signal abc_97197_new_n137                         :  bit;
  signal abc_97197_new_n138                         :  bit;
  signal abc_97197_new_n139                         :  bit;
  signal abc_97197_new_n140                         :  bit;
  signal abc_97197_new_n141                         :  bit;
  signal abc_97197_new_n142                         :  bit;
  signal abc_97197_new_n143                         :  bit;
  signal abc_97197_new_n144                         :  bit;
  signal abc_97197_new_n145                         :  bit;
  signal abc_97197_new_n146                         :  bit;
  signal abc_97197_new_n147                         :  bit;
  signal abc_97197_new_n148                         :  bit;
  signal abc_97197_new_n149                         :  bit;
  signal abc_97197_new_n151                         :  bit;
  signal abc_97197_new_n152                         :  bit;
  signal abc_97197_new_n153                         :  bit;
  signal abc_97197_new_n154                         :  bit;
  signal abc_97197_new_n155                         :  bit;
  signal abc_97197_new_n156                         :  bit;
  signal abc_97197_new_n157                         :  bit;
  signal abc_97197_new_n158                         :  bit;
  signal abc_97197_new_n159                         :  bit;
  signal abc_97197_new_n160                         :  bit;
  signal abc_97197_new_n161                         :  bit;
  signal abc_97197_new_n162                         :  bit;
  signal abc_97197_new_n163                         :  bit;
  signal abc_97197_new_n164                         :  bit;
  signal abc_97197_new_n165                         :  bit;
  signal abc_97197_new_n166                         :  bit;
  signal abc_97197_new_n167                         :  bit;
  signal abc_97197_new_n168                         :  bit;
  signal abc_97197_new_n169                         :  bit;
  signal abc_97197_new_n170                         :  bit;
  signal abc_97197_new_n171                         :  bit;
  signal abc_97197_new_n172                         :  bit;
  signal abc_97197_new_n173                         :  bit;
  signal abc_97197_new_n174                         :  bit;
  signal abc_97197_new_n175                         :  bit;
  signal abc_97197_new_n176                         :  bit;
  signal abc_97197_new_n177                         :  bit;
  signal abc_97197_new_n178                         :  bit;
  signal abc_97197_new_n179                         :  bit;
  signal abc_97197_new_n180                         :  bit;
  signal abc_97197_new_n181                         :  bit;
  signal abc_97197_new_n182                         :  bit;
  signal abc_97197_new_n183                         :  bit;
  signal abc_97197_new_n184                         :  bit;
  signal abc_97197_new_n185                         :  bit;
  signal abc_97197_new_n186                         :  bit;
  signal abc_97197_new_n187                         :  bit;
  signal abc_97197_new_n188                         :  bit;
  signal abc_97197_new_n189                         :  bit;
  signal abc_97197_new_n190                         :  bit;
  signal abc_97197_new_n191                         :  bit;
  signal abc_97197_new_n192                         :  bit;
  signal abc_97197_new_n193                         :  bit;
  signal abc_97197_new_n194                         :  bit;
  signal abc_97197_new_n195                         :  bit;
  signal abc_97197_new_n196                         :  bit;
  signal abc_97197_new_n197                         :  bit;
  signal abc_97197_new_n198                         :  bit;
  signal abc_97197_new_n200                         :  bit;
  signal abc_97197_new_n201                         :  bit;
  signal abc_97197_new_n202                         :  bit;
  signal abc_97197_new_n203                         :  bit;
  signal abc_97197_new_n204                         :  bit;
  signal abc_97197_new_n205                         :  bit;
  signal abc_97197_new_n206                         :  bit;
  signal abc_97197_new_n207                         :  bit;
  signal abc_97197_new_n208                         :  bit;
  signal abc_97197_new_n209                         :  bit;
  signal abc_97197_new_n210                         :  bit;
  signal abc_97197_new_n211                         :  bit;
  signal abc_97197_new_n212                         :  bit;
  signal abc_97197_new_n213                         :  bit;
  signal abc_97197_new_n214                         :  bit;
  signal abc_97197_new_n215                         :  bit;
  signal abc_97197_new_n216                         :  bit;
  signal abc_97197_new_n217                         :  bit;
  signal abc_97197_new_n218                         :  bit;
  signal abc_97197_new_n219                         :  bit;
  signal abc_97197_new_n220                         :  bit;
  signal abc_97197_new_n221                         :  bit;
  signal abc_97197_new_n222                         :  bit;
  signal abc_97197_new_n224                         :  bit;
  signal abc_97197_new_n226                         :  bit;
  signal abc_97197_new_n227                         :  bit;
  signal abc_97197_new_n228                         :  bit;
  signal abc_97197_new_n229                         :  bit;
  signal abc_97197_new_n230                         :  bit;
  signal abc_97197_new_n232                         :  bit;
  signal abc_97197_new_n234                         :  bit;
  signal abc_97197_new_n236                         :  bit;
  signal abc_97197_new_n238                         :  bit;
  signal abc_97197_new_n239                         :  bit;
  signal abc_97197_new_n240                         :  bit;
  signal abc_97197_new_n241                         :  bit;
  signal abc_97197_new_n243                         :  bit;
  signal abc_97197_new_n245                         :  bit;
  signal abc_97197_new_n247                         :  bit;
  signal abc_97197_new_n248                         :  bit;
  signal abc_97197_new_n249                         :  bit;
  signal abc_97197_new_n251                         :  bit;
  signal abc_97197_new_n253                         :  bit;
  signal abc_97197_new_n254                         :  bit;
  signal abc_97197_new_n255                         :  bit;
  signal abc_97197_new_n257                         :  bit;
  signal abc_97197_new_n259                         :  bit;
  signal abc_97197_new_n260                         :  bit;
  signal abc_97197_new_n262                         :  bit;
  signal abc_97197_new_n263                         :  bit;
  signal abc_97197_new_n264                         :  bit;
  signal abc_97197_new_n267                         :  bit;
  signal abc_97197_new_n268                         :  bit;
  signal abc_97197_new_n270                         :  bit;
  signal abc_97197_new_n271                         :  bit;
  signal abc_97197_new_n272                         :  bit;
  signal abc_97197_new_n273                         :  bit;
  signal abc_97197_new_n274                         :  bit;
  signal abc_97197_new_n275                         :  bit;
  signal abc_97197_new_n277                         :  bit;
  signal abc_97197_new_n279                         :  bit;
  signal abc_97197_new_n281                         :  bit;
  signal abc_97197_new_n283                         :  bit;
  signal abc_97197_new_n285                         :  bit;
  signal abc_97197_new_n286                         :  bit;
  signal abc_97197_new_n287                         :  bit;
  signal abc_97197_new_n288                         :  bit;
  signal abc_97197_new_n289                         :  bit;
  signal abc_97197_new_n290                         :  bit;
  signal abc_97197_new_n291                         :  bit;
  signal abc_97197_new_n292                         :  bit;
  signal abc_97197_new_n294                         :  bit;
  signal abc_97197_new_n295                         :  bit;
  signal abc_97197_new_n297                         :  bit;
  signal abc_97197_new_n299                         :  bit;
  signal abc_97197_new_n300                         :  bit;
  signal abc_97197_new_n302                         :  bit;
  signal abc_97197_new_n303                         :  bit;
  signal abc_97197_new_n304                         :  bit;
  signal abc_97197_new_n305                         :  bit;
  signal abc_97197_new_n306                         :  bit;
  signal abc_97197_new_n308                         :  bit;
  signal abc_97197_new_n313                         :  bit;
  signal abc_97197_new_n318                         :  bit;
  signal abc_97197_new_n319                         :  bit;
  signal abc_97197_new_n321                         :  bit;
  signal abc_97197_new_n323                         :  bit;
  signal abc_97197_new_n325                         :  bit;
  signal abc_97197_new_n327                         :  bit;
  signal abc_97197_new_n329                         :  bit;
  signal abc_97197_new_n332                         :  bit;
  signal abc_97197_new_n333                         :  bit;
  signal abc_97197_new_n334                         :  bit;
  signal abc_97197_new_n335                         :  bit;
  signal abc_97197_new_n337                         :  bit;
  signal abc_97197_new_n338                         :  bit;
  signal abc_97197_new_n340                         :  bit;
  signal abc_97197_new_n343                         :  bit;
  signal abc_97197_new_n344                         :  bit;
  signal ifgcounter                                 :  bit_vector(4 downto 0);
  signal bytecnt                                    :  bit_vector(15 downto 2);


begin

  subckt_170_ao22_x2 : ao22_x2
  port map ( i0  => statesfd
           , i1  => abc_97197_new_n289
           , i2  => abc_97197_new_n300
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74533
           , vdd => vdd
           , vss => vss
           );

  subckt_82_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n212
           , i1  => abc_97197_new_n211
           , nq  => abc_97197_new_n213
           , vdd => vdd
           , vss => vss
           );

  subckt_108_no4_x1 : no4_x1
  port map ( i0  => abc_97197_new_n217
           , i1  => abc_97197_new_n210
           , i2  => abc_97197_new_n145
           , i3  => abc_97197_new_n138
           , nq  => abc_97197_new_n239
           , vdd => vdd
           , vss => vss
           );

  subckt_113_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n243
           , i1  => abc_97197_new_n240
           , i2  => abc_97197_new_n203
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74601
           , vdd => vdd
           , vss => vss
           );

  subckt_116_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n215
           , i1  => abc_97197_new_n155
           , i2  => abc_97197_new_n140
           , nq  => abc_97197_new_n247
           , vdd => vdd
           , vss => vss
           );

  subckt_118_xr2_x1 : xr2_x1
  port map ( i0  => abc_97197_new_n248
           , i1  => bytecnt(6)
           , q   => abc_97197_new_n249
           , vdd => vdd
           , vss => vss
           );

  subckt_120_o2_x2 : o2_x2
  port map ( i0  => abc_97197_new_n247
           , i1  => bytecnt(5)
           , q   => abc_97197_new_n251
           , vdd => vdd
           , vss => vss
           );

  subckt_123_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n215
           , i1  => abc_97197_new_n203
           , nq  => abc_97197_new_n254
           , vdd => vdd
           , vss => vss
           );

  subckt_126_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n218
           , i1  => abc_97197_new_n154
           , nq  => abc_97197_new_n257
           , vdd => vdd
           , vss => vss
           );

  subckt_246_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74549
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74551
           , q    => ifgcounter(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_217_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n306
           , i1  => abc_97197_new_n154
           , q   => bytecntsmall7
           , vdd => vdd
           , vss => vss
           );

  subckt_211_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n340
           , i1  => bytecnt(13)
           , nq  => bytecntout(13)
           , vdd => vdd
           , vss => vss
           );

  subckt_207_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n335
           , i1  => bytecnt(11)
           , q   => abc_97197_new_n338
           , vdd => vdd
           , vss => vss
           );

  subckt_67_no4_x1 : no4_x1
  port map ( i0  => abc_97197_new_n197
           , i1  => abc_97197_new_n196
           , i2  => abc_97197_new_n193
           , i3  => abc_97197_new_n192
           , nq  => abc_97197_new_n198
           , vdd => vdd
           , vss => vss
           );

  subckt_87_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n216
           , i1  => abc_97197_new_n203
           , nq  => abc_97197_new_n218
           , vdd => vdd
           , vss => vss
           );

  subckt_128_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n215
           , i1  => abc_97197_new_n153
           , nq  => abc_97197_new_n259
           , vdd => vdd
           , vss => vss
           );

  subckt_252_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74573
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74575
           , q    => bytecntout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_190_o2_x2 : o2_x2
  port map ( i0  => abc_97197_new_n319
           , i1  => abc_97197_new_n140
           , q   => abc_97197_new_n321
           , vdd => vdd
           , vss => vss
           );

  subckt_83_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n208
           , i1  => abc_97197_new_n209
           , i2  => abc_97197_new_n213
           , q   => abc_97197_new_n214
           , vdd => vdd
           , vss => vss
           );

  subckt_98_ao22_x2 : ao22_x2
  port map ( i0  => abc_97197_new_n227
           , i1  => abc_97197_new_n151
           , i2  => abc_97197_new_n133
           , q   => abc_97197_new_n229
           , vdd => vdd
           , vss => vss
           );

  subckt_127_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(3)
           , i1  => abc_97197_new_n257
           , i2  => abc_97197_new_n253
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74581
           , vdd => vdd
           , vss => vss
           );

  subckt_152_ao22_x2 : ao22_x2
  port map ( i0  => ifgcountereq24
           , i1  => abc_97197_new_n211
           , i2  => abc_97197_new_n143
           , q   => abc_97197_new_n283
           , vdd => vdd
           , vss => vss
           );

  subckt_154_na2_x1 : na2_x1
  port map ( i0  => dlycrcen
           , i1  => statesfd
           , nq  => abc_97197_new_n285
           , vdd => vdd
           , vss => vss
           );

  subckt_156_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n286
           , i1  => abc_97197_new_n285
           , nq  => abc_97197_new_n287
           , vdd => vdd
           , vss => vss
           );

  subckt_158_na2_x1 : na2_x1
  port map ( i0  => dlycrcen
           , i1  => dlycrccnt(0)
           , nq  => abc_97197_new_n289
           , vdd => vdd
           , vss => vss
           );

  subckt_258_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74597
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74599
           , q    => bytecnt(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_213_na3_x1 : na3_x1
  port map ( i0  => abc_97197_new_n332
           , i1  => abc_97197_new_n152
           , i2  => bytecnt(14)
           , nq  => abc_97197_new_n344
           , vdd => vdd
           , vss => vss
           );

  subckt_202_na4_x1 : na4_x1
  port map ( i0  => dlycrcen
           , i1  => bytecnt(6)
           , i2  => bytecnt(8)
           , i3  => bytecnt(9)
           , nq  => abc_97197_new_n333
           , vdd => vdd
           , vss => vss
           );

  subckt_96_o4_x2 : o4_x2
  port map ( i0  => abc_97197_new_n217
           , i1  => abc_97197_new_n161
           , i2  => abc_97197_new_n145
           , i3  => abc_97197_new_n136
           , q   => abc_97197_new_n227
           , vdd => vdd
           , vss => vss
           );

  subckt_150_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n270
           , i1  => ifgcounter(1)
           , nq  => abc_97197_new_n281
           , vdd => vdd
           , vss => vss
           );

  subckt_264_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74621
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74623
           , q    => bytecnt(13)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_193_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n321
           , i1  => bytecnt(5)
           , nq  => bytecntout(5)
           , vdd => vdd
           , vss => vss
           );

  subckt_60_a4_x2 : a4_x2
  port map ( i0  => abc_97197_new_n190
           , i1  => abc_97197_new_n185
           , i2  => abc_97197_new_n177
           , i3  => abc_97197_new_n171
           , q   => abc_97197_new_n191
           , vdd => vdd
           , vss => vss
           );

  subckt_41_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n146
           , i1  => bytecnt(3)
           , nq  => abc_97197_new_n172
           , vdd => vdd
           , vss => vss
           );

  subckt_40_na2_x1 : na2_x1
  port map ( i0  => maxfl(10)
           , i1  => abc_97197_new_n136
           , nq  => abc_97197_new_n171
           , vdd => vdd
           , vss => vss
           );

  subckt_137_no4_x1 : no4_x1
  port map ( i0  => abc_97197_new_n267
           , i1  => ifgcounter(0)
           , i2  => ifgcounter(1)
           , i3  => ifgcounter(2)
           , nq  => abc_97197_new_n268
           , vdd => vdd
           , vss => vss
           );

  subckt_147_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n277
           , i1  => abc_97197_new_n274
           , i2  => abc_97197_new_n273
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74561
           , vdd => vdd
           , vss => vss
           );

  subckt_149_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n279
           , i1  => abc_97197_new_n274
           , i2  => abc_97197_new_n272
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74557
           , vdd => vdd
           , vss => vss
           );

  subckt_159_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n289
           , i1  => abc_97197_new_n144
           , nq  => abc_97197_new_n290
           , vdd => vdd
           , vss => vss
           );

  subckt_204_no4_x1 : no4_x1
  port map ( i0  => abc_97197_new_n333
           , i1  => abc_97197_new_n157
           , i2  => abc_97197_new_n138
           , i3  => abc_97197_new_n136
           , nq  => abc_97197_new_n335
           , vdd => vdd
           , vss => vss
           );

  subckt_200_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n329
           , i1  => bytecnt(9)
           , nq  => bytecntout(9)
           , vdd => vdd
           , vss => vss
           );

  subckt_182_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n306
           , i1  => bytecnt(2)
           , nq  => abc_97197_new_n313
           , vdd => vdd
           , vss => vss
           );

  subckt_169_ao22_x2 : ao22_x2
  port map ( i0  => abc_97197_new_n207
           , i1  => abc_97197_new_n299
           , i2  => abc_97197_new_n286
           , q   => abc_97197_new_n300
           , vdd => vdd
           , vss => vss
           );

  subckt_168_oa22_x2 : oa22_x2
  port map ( i0  => dlycrcen
           , i1  => statesfd
           , i2  => dlycrccnt(0)
           , q   => abc_97197_new_n299
           , vdd => vdd
           , vss => vss
           );

  subckt_46_na2_x1 : na2_x1
  port map ( i0  => maxfl(13)
           , i1  => abc_97197_new_n133
           , nq  => abc_97197_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_45_na2_x1 : na2_x1
  port map ( i0  => maxfl(15)
           , i1  => abc_97197_new_n131
           , nq  => abc_97197_new_n176
           , vdd => vdd
           , vss => vss
           );

  subckt_43_na2_x1 : na2_x1
  port map ( i0  => maxfl(5)
           , i1  => abc_97197_new_n139
           , nq  => abc_97197_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_24_na4_x1 : na4_x1
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , i2  => bytecnt(2)
           , i3  => bytecnt(3)
           , nq  => abc_97197_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_26_na4_x1 : na4_x1
  port map ( i0  => bytecnt(2)
           , i1  => bytecnt(3)
           , i2  => bytecnt(4)
           , i3  => bytecnt(5)
           , nq  => abc_97197_new_n157
           , vdd => vdd
           , vss => vss
           );

  subckt_28_na4_x1 : na4_x1
  port map ( i0  => bytecnt(6)
           , i1  => bytecnt(7)
           , i2  => bytecnt(8)
           , i3  => bytecnt(9)
           , nq  => abc_97197_new_n159
           , vdd => vdd
           , vss => vss
           );

  subckt_95_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n219
           , i1  => bytecnt(10)
           , q   => abc_97197_new_n226
           , vdd => vdd
           , vss => vss
           );

  subckt_121_a3_x2 : a3_x2
  port map ( i0  => abc_97197_new_n251
           , i1  => abc_97197_new_n248
           , i2  => abc_97197_new_n204
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74589
           , vdd => vdd
           , vss => vss
           );

  subckt_219_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74543
           , vdd => vdd
           , vss => vss
           );

  subckt_218_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74539
           , vdd => vdd
           , vss => vss
           );

  subckt_181_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n308
           , i1  => abc_97197_new_n153
           , nq  => bytecnteq3
           , vdd => vdd
           , vss => vss
           );

  subckt_30_inv_x1 : inv_x1
  port map ( i   => abc_97197_new_n160
           , nq  => abc_97197_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_31_a2_x2 : a2_x2
  port map ( i0  => statesfd
           , i1  => mrxdeqd
           , q   => abc_97197_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_253_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74577
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74579
           , q    => bytecnt(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_247_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74553
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74555
           , q    => ifgcounter(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_183_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n313
           , i1  => abc_97197_new_n263
           , nq  => bytecnteq4
           , vdd => vdd
           , vss => vss
           );

  subckt_175_inv_x1 : inv_x1
  port map ( i   => abc_97197_new_n305
           , nq  => abc_97197_new_n306
           , vdd => vdd
           , vss => vss
           );

  subckt_49_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n147
           , i1  => bytecnt(9)
           , nq  => abc_97197_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_47_no2_x1 : no2_x1
  port map ( i0  => maxfl(14)
           , i1  => abc_97197_new_n132
           , nq  => abc_97197_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_44_no2_x1 : no2_x1
  port map ( i0  => maxfl(7)
           , i1  => abc_97197_new_n138
           , nq  => abc_97197_new_n175
           , vdd => vdd
           , vss => vss
           );

  subckt_241_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74631
           , vdd => vdd
           , vss => vss
           );

  subckt_240_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74627
           , vdd => vdd
           , vss => vss
           );

  subckt_178_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n308
           , i1  => bytecntout(0)
           , i2  => abc_97197_new_n141
           , nq  => bytecnteq2
           , vdd => vdd
           , vss => vss
           );

  subckt_93_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n219
           , i1  => abc_97197_new_n152
           , i2  => bytecnt(14)
           , q   => abc_97197_new_n224
           , vdd => vdd
           , vss => vss
           );

  subckt_117_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n216
           , i1  => abc_97197_new_n158
           , nq  => abc_97197_new_n248
           , vdd => vdd
           , vss => vss
           );

  subckt_122_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n155
           , i1  => abc_97197_new_n202
           , i2  => abc_97197_new_n218
           , q   => abc_97197_new_n253
           , vdd => vdd
           , vss => vss
           );

  subckt_265_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74625
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74627
           , q    => bytecnt(14)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_259_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74601
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74603
           , q    => bytecnt(8)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_79_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n158
           , i1  => bytecnt(6)
           , nq  => abc_97197_new_n210
           , vdd => vdd
           , vss => vss
           );

  subckt_68_a3_x2 : a3_x2
  port map ( i0  => abc_97197_new_n198
           , i1  => abc_97197_new_n191
           , i2  => abc_97197_new_n188
           , q   => bytecntmaxframe
           , vdd => vdd
           , vss => vss
           );

  subckt_64_xr2_x1 : xr2_x1
  port map ( i0  => maxfl(11)
           , i1  => bytecnt(11)
           , q   => abc_97197_new_n195
           , vdd => vdd
           , vss => vss
           );

  subckt_63_xr2_x1 : xr2_x1
  port map ( i0  => maxfl(0)
           , i1  => bytecntout(0)
           , q   => abc_97197_new_n194
           , vdd => vdd
           , vss => vss
           );

  subckt_102_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n232
           , i1  => abc_97197_new_n228
           , i2  => abc_97197_new_n203
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74617
           , vdd => vdd
           , vss => vss
           );

  subckt_109_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n239
           , i1  => bytecnt(8)
           , q   => abc_97197_new_n240
           , vdd => vdd
           , vss => vss
           );

  subckt_110_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n219
           , i1  => abc_97197_new_n203
           , nq  => abc_97197_new_n241
           , vdd => vdd
           , vss => vss
           );

  subckt_112_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n239
           , i1  => bytecnt(8)
           , nq  => abc_97197_new_n243
           , vdd => vdd
           , vss => vss
           );

  subckt_143_oa22_x2 : oa22_x2
  port map ( i0  => mrxdv
           , i1  => abc_97197_new_n162
           , i2  => statedrop
           , q   => abc_97197_new_n274
           , vdd => vdd
           , vss => vss
           );

  subckt_189_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n319
           , i1  => abc_97197_new_n318
           , q   => bytecntout(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_74_no2_x1 : no2_x1
  port map ( i0  => dlycrccnt(1)
           , i1  => dlycrccnt(2)
           , nq  => abc_97197_new_n205
           , vdd => vdd
           , vss => vss
           );

  subckt_71_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n200
           , i1  => abc_97197_new_n162
           , nq  => abc_97197_new_n202
           , vdd => vdd
           , vss => vss
           );

  subckt_56_no4_x1 : no4_x1
  port map ( i0  => abc_97197_new_n186
           , i1  => abc_97197_new_n183
           , i2  => abc_97197_new_n182
           , i3  => abc_97197_new_n166
           , nq  => abc_97197_new_n187
           , vdd => vdd
           , vss => vss
           );

  subckt_106_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n236
           , i1  => abc_97197_new_n226
           , i2  => abc_97197_new_n203
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74609
           , vdd => vdd
           , vss => vss
           );

  subckt_115_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n245
           , i1  => abc_97197_new_n239
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74597
           , vdd => vdd
           , vss => vss
           );

  subckt_119_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n249
           , i1  => abc_97197_new_n203
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74593
           , vdd => vdd
           , vss => vss
           );

  subckt_130_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(2)
           , i1  => abc_97197_new_n259
           , i2  => abc_97197_new_n260
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74577
           , vdd => vdd
           , vss => vss
           );

  subckt_242_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74533
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74535
           , q    => dlycrccnt(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_210_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n338
           , i1  => abc_97197_new_n134
           , nq  => bytecntout(12)
           , vdd => vdd
           , vss => vss
           );

  subckt_199_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n327
           , i1  => bytecnt(8)
           , nq  => bytecntout(8)
           , vdd => vdd
           , vss => vss
           );

  subckt_165_ao22_x2 : ao22_x2
  port map ( i0  => dlycrccnt(2)
           , i1  => abc_97197_new_n290
           , i2  => abc_97197_new_n295
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74541
           , vdd => vdd
           , vss => vss
           );

  subckt_164_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n285
           , i1  => abc_97197_new_n288
           , i2  => abc_97197_new_n294
           , q   => abc_97197_new_n295
           , vdd => vdd
           , vss => vss
           );

  subckt_77_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n207
           , i1  => abc_97197_new_n149
           , nq  => abc_97197_new_n208
           , vdd => vdd
           , vss => vss
           );

  subckt_90_na3_x1 : na3_x1
  port map ( i0  => abc_97197_new_n219
           , i1  => abc_97197_new_n152
           , i2  => bytecnt(14)
           , nq  => abc_97197_new_n221
           , vdd => vdd
           , vss => vss
           );

  subckt_125_oa22_x2 : oa22_x2
  port map ( i0  => bytecnt(4)
           , i1  => abc_97197_new_n253
           , i2  => abc_97197_new_n255
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74585
           , vdd => vdd
           , vss => vss
           );

  subckt_133_na3_x1 : na3_x1
  port map ( i0  => abc_97197_new_n263
           , i1  => abc_97197_new_n254
           , i2  => abc_97197_new_n153
           , nq  => abc_97197_new_n264
           , vdd => vdd
           , vss => vss
           );

  subckt_248_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74557
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74559
           , q    => ifgcounter(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_94_a3_x2 : a3_x2
  port map ( i0  => abc_97197_new_n224
           , i1  => abc_97197_new_n221
           , i2  => abc_97197_new_n204
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74625
           , vdd => vdd
           , vss => vss
           );

  subckt_135_mx2_x2 : mx2_x2
  port map ( cmd => bytecntout(0)
           , i0  => abc_97197_new_n254
           , i1  => abc_97197_new_n218
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74569
           , vdd => vdd
           , vss => vss
           );

  subckt_260_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74605
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74607
           , q    => bytecnt(9)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_254_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74581
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74583
           , q    => bytecnt(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_177_o2_x2 : o2_x2
  port map ( i0  => abc_97197_new_n305
           , i1  => bytecnt(2)
           , q   => abc_97197_new_n308
           , vdd => vdd
           , vss => vss
           );

  subckt_172_o4_x2 : o4_x2
  port map ( i0  => bytecnt(6)
           , i1  => bytecnt(7)
           , i2  => bytecnt(8)
           , i3  => bytecnt(9)
           , q   => abc_97197_new_n303
           , vdd => vdd
           , vss => vss
           );

  subckt_107_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n204
           , i1  => abc_97197_new_n215
           , i2  => abc_97197_new_n210
           , q   => abc_97197_new_n238
           , vdd => vdd
           , vss => vss
           );

  subckt_124_no4_x1 : no4_x1
  port map ( i0  => abc_97197_new_n215
           , i1  => abc_97197_new_n203
           , i2  => abc_97197_new_n155
           , i3  => bytecnt(4)
           , nq  => abc_97197_new_n255
           , vdd => vdd
           , vss => vss
           );

  subckt_145_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n275
           , i1  => abc_97197_new_n274
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74565
           , vdd => vdd
           , vss => vss
           );

  subckt_146_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n272
           , i1  => ifgcounter(3)
           , nq  => abc_97197_new_n277
           , vdd => vdd
           , vss => vss
           );

  subckt_23_na3_x1 : na3_x1
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , i2  => bytecnt(2)
           , nq  => abc_97197_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_32_na2_x1 : na2_x1
  port map ( i0  => statesfd
           , i1  => mrxdeqd
           , nq  => abc_97197_new_n163
           , vdd => vdd
           , vss => vss
           );

  subckt_139_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n211
           , i1  => r_ifg
           , i2  => abc_97197_new_n143
           , nq  => abc_97197_new_n270
           , vdd => vdd
           , vss => vss
           );

  subckt_141_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n271
           , i1  => ifgcounter(2)
           , q   => abc_97197_new_n272
           , vdd => vdd
           , vss => vss
           );

  subckt_148_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n271
           , i1  => ifgcounter(2)
           , nq  => abc_97197_new_n279
           , vdd => vdd
           , vss => vss
           );

  subckt_266_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74629
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74631
           , q    => bytecnt(15)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_161_xr2_x1 : xr2_x1
  port map ( i0  => abc_97197_new_n291
           , i1  => dlycrccnt(3)
           , q   => abc_97197_new_n292
           , vdd => vdd
           , vss => vss
           );

  subckt_69_a4_x2 : a4_x2
  port map ( i0  => abc_97197_new_n198
           , i1  => abc_97197_new_n191
           , i2  => abc_97197_new_n188
           , i3  => statedata(0)
           , q   => abc_97197_new_n200
           , vdd => vdd
           , vss => vss
           );

  subckt_21_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n151
           , i1  => abc_97197_new_n136
           , i2  => abc_97197_new_n133
           , nq  => abc_97197_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_36_na2_x1 : na2_x1
  port map ( i0  => maxfl(7)
           , i1  => abc_97197_new_n138
           , nq  => abc_97197_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_37_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n147
           , i1  => bytecnt(9)
           , nq  => abc_97197_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_99_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n152
           , i1  => abc_97197_new_n219
           , i2  => abc_97197_new_n203
           , q   => abc_97197_new_n230
           , vdd => vdd
           , vss => vss
           );

  subckt_114_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n138
           , i1  => abc_97197_new_n238
           , i2  => abc_97197_new_n203
           , q   => abc_97197_new_n245
           , vdd => vdd
           , vss => vss
           );

  subckt_129_ao22_x2 : ao22_x2
  port map ( i0  => abc_97197_new_n154
           , i1  => abc_97197_new_n215
           , i2  => abc_97197_new_n204
           , q   => abc_97197_new_n260
           , vdd => vdd
           , vss => vss
           );

  subckt_72_ao22_x2 : ao22_x2
  port map ( i0  => abc_97197_new_n200
           , i1  => abc_97197_new_n162
           , i2  => mrxdv
           , q   => abc_97197_new_n203
           , vdd => vdd
           , vss => vss
           );

  subckt_57_a4_x2 : a4_x2
  port map ( i0  => abc_97197_new_n187
           , i1  => abc_97197_new_n184
           , i2  => abc_97197_new_n173
           , i3  => abc_97197_new_n172
           , q   => abc_97197_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_25_a4_x2 : a4_x2
  port map ( i0  => bytecnt(2)
           , i1  => bytecnt(3)
           , i2  => bytecnt(4)
           , i3  => bytecnt(5)
           , q   => abc_97197_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_33_no2_x1 : no2_x1
  port map ( i0  => maxfl(10)
           , i1  => abc_97197_new_n136
           , nq  => abc_97197_new_n164
           , vdd => vdd
           , vss => vss
           );

  subckt_34_no2_x1 : no2_x1
  port map ( i0  => maxfl(15)
           , i1  => abc_97197_new_n131
           , nq  => abc_97197_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_35_no2_x1 : no2_x1
  port map ( i0  => maxfl(12)
           , i1  => abc_97197_new_n134
           , nq  => abc_97197_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_101_ao22_x2 : ao22_x2
  port map ( i0  => abc_97197_new_n227
           , i1  => abc_97197_new_n135
           , i2  => abc_97197_new_n134
           , q   => abc_97197_new_n232
           , vdd => vdd
           , vss => vss
           );

  subckt_243_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74537
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74539
           , q    => dlycrccnt(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_195_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n323
           , i1  => bytecnt(6)
           , nq  => bytecntout(6)
           , vdd => vdd
           , vss => vss
           );

  subckt_179_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n308
           , i1  => abc_97197_new_n263
           , nq  => bytecnteq0
           , vdd => vdd
           , vss => vss
           );

  subckt_176_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n305
           , i1  => abc_97197_new_n154
           , nq  => bytecnteq7
           , vdd => vdd
           , vss => vss
           );

  subckt_167_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n297
           , i1  => abc_97197_new_n290
           , i2  => abc_97197_new_n287
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74537
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => bytecnt(15)
           , nq  => abc_97197_new_n131
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => bytecnt(14)
           , nq  => abc_97197_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x1 : inv_x1
  port map ( i   => bytecnt(13)
           , nq  => abc_97197_new_n133
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x1 : inv_x1
  port map ( i   => bytecnt(12)
           , nq  => abc_97197_new_n134
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x1 : inv_x1
  port map ( i   => bytecnt(11)
           , nq  => abc_97197_new_n135
           , vdd => vdd
           , vss => vss
           );

  subckt_29_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n159
           , i1  => abc_97197_new_n157
           , i2  => abc_97197_new_n153
           , nq  => abc_97197_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_38_no2_x1 : no2_x1
  port map ( i0  => maxfl(13)
           , i1  => abc_97197_new_n133
           , nq  => abc_97197_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_39_no2_x1 : no2_x1
  port map ( i0  => maxfl(5)
           , i1  => abc_97197_new_n139
           , nq  => abc_97197_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_255_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74585
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74587
           , q    => bytecnt(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_249_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74561
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74563
           , q    => ifgcounter(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_234_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74603
           , vdd => vdd
           , vss => vss
           );

  subckt_233_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74599
           , vdd => vdd
           , vss => vss
           );

  subckt_232_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74595
           , vdd => vdd
           , vss => vss
           );

  subckt_231_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74591
           , vdd => vdd
           , vss => vss
           );

  subckt_230_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74587
           , vdd => vdd
           , vss => vss
           );

  subckt_194_na3_x1 : na3_x1
  port map ( i0  => abc_97197_new_n156
           , i1  => dlycrcen
           , i2  => bytecnt(6)
           , nq  => abc_97197_new_n325
           , vdd => vdd
           , vss => vss
           );

  subckt_51_xr2_x1 : xr2_x1
  port map ( i0  => maxfl(6)
           , i1  => bytecnt(6)
           , q   => abc_97197_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_48_a2_x2 : a2_x2
  port map ( i0  => maxfl(4)
           , i1  => abc_97197_new_n140
           , q   => abc_97197_new_n179
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x1 : inv_x1
  port map ( i   => bytecnt(10)
           , nq  => abc_97197_new_n136
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x1 : inv_x1
  port map ( i   => bytecnt(8)
           , nq  => abc_97197_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x1 : inv_x1
  port map ( i   => bytecnt(7)
           , nq  => abc_97197_new_n138
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x1 : inv_x1
  port map ( i   => bytecnt(5)
           , nq  => abc_97197_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x1 : inv_x1
  port map ( i   => bytecnt(4)
           , nq  => abc_97197_new_n140
           , vdd => vdd
           , vss => vss
           );

  subckt_100_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n230
           , i1  => abc_97197_new_n229
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74621
           , vdd => vdd
           , vss => vss
           );

  subckt_261_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74609
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74611
           , q    => bytecnt(10)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_239_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74623
           , vdd => vdd
           , vss => vss
           );

  subckt_238_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74619
           , vdd => vdd
           , vss => vss
           );

  subckt_237_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74615
           , vdd => vdd
           , vss => vss
           );

  subckt_236_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74611
           , vdd => vdd
           , vss => vss
           );

  subckt_235_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74607
           , vdd => vdd
           , vss => vss
           );

  subckt_216_oa22_x2 : oa22_x2
  port map ( i0  => bytecntout(1)
           , i1  => bytecntout(0)
           , i2  => abc_97197_new_n308
           , q   => bytecntgreat2
           , vdd => vdd
           , vss => vss
           );

  subckt_214_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n344
           , i1  => abc_97197_new_n343
           , q   => bytecntout(14)
           , vdd => vdd
           , vss => vss
           );

  subckt_75_o4_x2 : o4_x2
  port map ( i0  => dlycrccnt(0)
           , i1  => dlycrccnt(1)
           , i2  => dlycrccnt(2)
           , i3  => dlycrccnt(3)
           , q   => abc_97197_new_n206
           , vdd => vdd
           , vss => vss
           );

  subckt_65_o4_x2 : o4_x2
  port map ( i0  => abc_97197_new_n195
           , i1  => abc_97197_new_n194
           , i2  => abc_97197_new_n180
           , i3  => abc_97197_new_n169
           , q   => abc_97197_new_n196
           , vdd => vdd
           , vss => vss
           );

  subckt_52_xr2_x1 : xr2_x1
  port map ( i0  => maxfl(8)
           , i1  => bytecnt(8)
           , q   => abc_97197_new_n183
           , vdd => vdd
           , vss => vss
           );

  subckt_104_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(11)
           , i1  => abc_97197_new_n226
           , i2  => abc_97197_new_n234
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74613
           , vdd => vdd
           , vss => vss
           );

  subckt_105_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n219
           , i1  => bytecnt(10)
           , nq  => abc_97197_new_n236
           , vdd => vdd
           , vss => vss
           );

  subckt_76_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n206
           , i1  => dlycrcen
           , q   => abc_97197_new_n207
           , vdd => vdd
           , vss => vss
           );

  subckt_59_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n189
           , i1  => abc_97197_new_n178
           , i2  => abc_97197_new_n164
           , nq  => abc_97197_new_n190
           , vdd => vdd
           , vss => vss
           );

  subckt_58_xr2_x1 : xr2_x1
  port map ( i0  => maxfl(2)
           , i1  => bytecnt(2)
           , q   => abc_97197_new_n189
           , vdd => vdd
           , vss => vss
           );

  subckt_131_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n218
           , i1  => bytecntout(1)
           , nq  => abc_97197_new_n262
           , vdd => vdd
           , vss => vss
           );

  subckt_132_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n142
           , i1  => abc_97197_new_n141
           , nq  => abc_97197_new_n263
           , vdd => vdd
           , vss => vss
           );

  subckt_70_na4_x1 : na4_x1
  port map ( i0  => abc_97197_new_n198
           , i1  => abc_97197_new_n191
           , i2  => abc_97197_new_n188
           , i3  => statedata(0)
           , nq  => abc_97197_new_n201
           , vdd => vdd
           , vss => vss
           );

  subckt_61_o4_x2 : o4_x2
  port map ( i0  => abc_97197_new_n181
           , i1  => abc_97197_new_n179
           , i2  => abc_97197_new_n175
           , i3  => abc_97197_new_n170
           , q   => abc_97197_new_n192
           , vdd => vdd
           , vss => vss
           );

  subckt_111_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(9)
           , i1  => abc_97197_new_n240
           , i2  => abc_97197_new_n241
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74605
           , vdd => vdd
           , vss => vss
           );

  subckt_134_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n264
           , i1  => abc_97197_new_n262
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74573
           , vdd => vdd
           , vss => vss
           );

  subckt_136_na2_x1 : na2_x1
  port map ( i0  => ifgcounter(3)
           , i1  => ifgcounter(4)
           , nq  => abc_97197_new_n267
           , vdd => vdd
           , vss => vss
           );

  subckt_244_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74541
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74543
           , q    => dlycrccnt(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_80_no3_x1 : no3_x1
  port map ( i0  => stateidle
           , i1  => statepreamble
           , i2  => statesfd
           , nq  => abc_97197_new_n211
           , vdd => vdd
           , vss => vss
           );

  subckt_78_na4_x1 : na4_x1
  port map ( i0  => abc_97197_new_n160
           , i1  => abc_97197_new_n152
           , i2  => bytecnt(14)
           , i3  => bytecnt(15)
           , nq  => abc_97197_new_n209
           , vdd => vdd
           , vss => vss
           );

  subckt_54_o2_x2 : o2_x2
  port map ( i0  => maxfl(1)
           , i1  => abc_97197_new_n141
           , q   => abc_97197_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_250_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74565
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74567
           , q    => ifgcounter(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_191_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n319
           , i1  => bytecnt(4)
           , nq  => bytecntout(4)
           , vdd => vdd
           , vss => vss
           );

  subckt_42_o2_x2 : o2_x2
  port map ( i0  => abc_97197_new_n146
           , i1  => bytecnt(3)
           , q   => abc_97197_new_n173
           , vdd => vdd
           , vss => vss
           );

  subckt_20_na2_x1 : na2_x1
  port map ( i0  => bytecnt(11)
           , i1  => bytecnt(12)
           , nq  => abc_97197_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_81_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n148
           , i1  => statepreamble
           , i2  => statesfd
           , nq  => abc_97197_new_n212
           , vdd => vdd
           , vss => vss
           );

  subckt_85_inv_x1 : inv_x1
  port map ( i   => abc_97197_new_n215
           , nq  => abc_97197_new_n216
           , vdd => vdd
           , vss => vss
           );

  subckt_86_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n214
           , i1  => abc_97197_new_n200
           , i2  => abc_97197_new_n162
           , nq  => abc_97197_new_n217
           , vdd => vdd
           , vss => vss
           );

  subckt_262_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74613
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74615
           , q    => bytecnt(11)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_256_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74589
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74591
           , q    => bytecnt(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_209_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n338
           , i1  => bytecnt(12)
           , nq  => abc_97197_new_n340
           , vdd => vdd
           , vss => vss
           );

  subckt_203_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n332
           , i1  => bytecnt(10)
           , nq  => abc_97197_new_n334
           , vdd => vdd
           , vss => vss
           );

  subckt_201_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n323
           , i1  => abc_97197_new_n159
           , nq  => abc_97197_new_n332
           , vdd => vdd
           , vss => vss
           );

  subckt_22_na2_x1 : na2_x1
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , nq  => abc_97197_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_88_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n217
           , i1  => abc_97197_new_n161
           , i2  => abc_97197_new_n145
           , nq  => abc_97197_new_n219
           , vdd => vdd
           , vss => vss
           );

  subckt_97_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n227
           , i1  => abc_97197_new_n151
           , nq  => abc_97197_new_n228
           , vdd => vdd
           , vss => vss
           );

  subckt_155_na3_x1 : na3_x1
  port map ( i0  => abc_97197_new_n205
           , i1  => dlycrccnt(0)
           , i2  => dlycrccnt(3)
           , nq  => abc_97197_new_n286
           , vdd => vdd
           , vss => vss
           );

  subckt_160_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n290
           , i1  => dlycrccnt(2)
           , nq  => abc_97197_new_n291
           , vdd => vdd
           , vss => vss
           );

  subckt_212_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n332
           , i1  => abc_97197_new_n152
           , i2  => bytecnt(14)
           , q   => abc_97197_new_n343
           , vdd => vdd
           , vss => vss
           );

  subckt_208_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n338
           , i1  => abc_97197_new_n337
           , nq  => bytecntout(11)
           , vdd => vdd
           , vss => vss
           );

  subckt_206_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n335
           , i1  => bytecnt(11)
           , nq  => abc_97197_new_n337
           , vdd => vdd
           , vss => vss
           );

  subckt_205_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n335
           , i1  => abc_97197_new_n334
           , nq  => bytecntout(10)
           , vdd => vdd
           , vss => vss
           );

  subckt_187_oa22_x2 : oa22_x2
  port map ( i0  => dlycrcen
           , i1  => bytecnt(2)
           , i2  => bytecnt(3)
           , q   => abc_97197_new_n318
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x1 : inv_x1
  port map ( i   => dlycrccnt(1)
           , nq  => abc_97197_new_n144
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x1 : inv_x1
  port map ( i   => ifgcounter(0)
           , nq  => abc_97197_new_n143
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x1 : inv_x1
  port map ( i   => bytecntout(0)
           , nq  => abc_97197_new_n142
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x1 : inv_x1
  port map ( i   => bytecntout(1)
           , nq  => abc_97197_new_n141
           , vdd => vdd
           , vss => vss
           );

  subckt_89_a3_x2 : a3_x2
  port map ( i0  => abc_97197_new_n219
           , i1  => abc_97197_new_n152
           , i2  => bytecnt(14)
           , q   => abc_97197_new_n220
           , vdd => vdd
           , vss => vss
           );

  subckt_151_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n281
           , i1  => abc_97197_new_n274
           , i2  => abc_97197_new_n271
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74553
           , vdd => vdd
           , vss => vss
           );

  subckt_157_na3_x1 : na3_x1
  port map ( i0  => dlycrccnt(0)
           , i1  => dlycrccnt(1)
           , i2  => dlycrccnt(2)
           , nq  => abc_97197_new_n288
           , vdd => vdd
           , vss => vss
           );

  subckt_163_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n287
           , i1  => abc_97197_new_n207
           , nq  => abc_97197_new_n294
           , vdd => vdd
           , vss => vss
           );

  subckt_162_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n292
           , i1  => abc_97197_new_n287
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74545
           , vdd => vdd
           , vss => vss
           );

  subckt_19_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74535
           , vdd => vdd
           , vss => vss
           );

  subckt_18_inv_x1 : inv_x1
  port map ( i   => statedata(1)
           , nq  => abc_97197_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_17_inv_x1 : inv_x1
  port map ( i   => transmitting
           , nq  => abc_97197_new_n148
           , vdd => vdd
           , vss => vss
           );

  subckt_16_inv_x1 : inv_x1
  port map ( i   => maxfl(9)
           , nq  => abc_97197_new_n147
           , vdd => vdd
           , vss => vss
           );

  subckt_15_inv_x1 : inv_x1
  port map ( i   => maxfl(3)
           , nq  => abc_97197_new_n146
           , vdd => vdd
           , vss => vss
           );

  subckt_14_inv_x1 : inv_x1
  port map ( i   => mrxdv
           , nq  => abc_97197_new_n145
           , vdd => vdd
           , vss => vss
           );

  subckt_27_no2_x1 : no2_x1
  port map ( i0  => abc_97197_new_n157
           , i1  => abc_97197_new_n153
           , nq  => abc_97197_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_153_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n283
           , i1  => abc_97197_new_n274
           , i2  => abc_97197_new_n270
           , nq  => abc_97197_auto_rtlil_cc_2515_muxgate_74549
           , vdd => vdd
           , vss => vss
           );

  subckt_221_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74551
           , vdd => vdd
           , vss => vss
           );

  subckt_220_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74547
           , vdd => vdd
           , vss => vss
           );

  subckt_215_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n344
           , i1  => bytecnt(15)
           , nq  => bytecntout(15)
           , vdd => vdd
           , vss => vss
           );

  subckt_192_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n156
           , i1  => dlycrcen
           , nq  => abc_97197_new_n323
           , vdd => vdd
           , vss => vss
           );

  subckt_66_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n134
           , i1  => maxfl(12)
           , i2  => abc_97197_new_n165
           , q   => abc_97197_new_n197
           , vdd => vdd
           , vss => vss
           );

  subckt_53_na2_x1 : na2_x1
  port map ( i0  => maxfl(1)
           , i1  => abc_97197_new_n141
           , nq  => abc_97197_new_n184
           , vdd => vdd
           , vss => vss
           );

  subckt_91_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n202
           , i1  => abc_97197_new_n209
           , i2  => abc_97197_new_n218
           , q   => abc_97197_new_n222
           , vdd => vdd
           , vss => vss
           );

  subckt_92_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(15)
           , i1  => abc_97197_new_n220
           , i2  => abc_97197_new_n222
           , q   => abc_97197_auto_rtlil_cc_2515_muxgate_74629
           , vdd => vdd
           , vss => vss
           );

  subckt_251_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74569
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74571
           , q    => bytecntout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_245_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74545
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74547
           , q    => dlycrccnt(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_227_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74575
           , vdd => vdd
           , vss => vss
           );

  subckt_226_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74571
           , vdd => vdd
           , vss => vss
           );

  subckt_225_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74567
           , vdd => vdd
           , vss => vss
           );

  subckt_224_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74563
           , vdd => vdd
           , vss => vss
           );

  subckt_223_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74559
           , vdd => vdd
           , vss => vss
           );

  subckt_222_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74555
           , vdd => vdd
           , vss => vss
           );

  subckt_188_na3_x1 : na3_x1
  port map ( i0  => dlycrcen
           , i1  => bytecnt(2)
           , i2  => bytecnt(3)
           , nq  => abc_97197_new_n319
           , vdd => vdd
           , vss => vss
           );

  subckt_174_na4_x1 : na4_x1
  port map ( i0  => abc_97197_new_n304
           , i1  => abc_97197_new_n302
           , i2  => abc_97197_new_n132
           , i3  => abc_97197_new_n131
           , nq  => abc_97197_new_n305
           , vdd => vdd
           , vss => vss
           );

  subckt_166_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n289
           , i1  => abc_97197_new_n144
           , q   => abc_97197_new_n297
           , vdd => vdd
           , vss => vss
           );

  subckt_50_no2_x1 : no2_x1
  port map ( i0  => maxfl(4)
           , i1  => abc_97197_new_n140
           , nq  => abc_97197_new_n181
           , vdd => vdd
           , vss => vss
           );

  subckt_138_o2_x2 : o2_x2
  port map ( i0  => abc_97197_new_n268
           , i1  => r_ifg
           , q   => ifgcountereq24
           , vdd => vdd
           , vss => vss
           );

  subckt_229_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74583
           , vdd => vdd
           , vss => vss
           );

  subckt_228_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_97197_auto_rtlil_cc_2506_notgate_74579
           , vdd => vdd
           , vss => vss
           );

  subckt_198_o2_x2 : o2_x2
  port map ( i0  => abc_97197_new_n327
           , i1  => abc_97197_new_n137
           , q   => abc_97197_new_n329
           , vdd => vdd
           , vss => vss
           );

  subckt_186_xr2_x1 : xr2_x1
  port map ( i0  => dlycrcen
           , i1  => bytecnt(2)
           , q   => bytecntout(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_184_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n313
           , i1  => abc_97197_new_n142
           , i2  => bytecntout(1)
           , nq  => bytecnteq5
           , vdd => vdd
           , vss => vss
           );

  subckt_180_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n308
           , i1  => abc_97197_new_n142
           , i2  => bytecntout(1)
           , nq  => bytecnteq1
           , vdd => vdd
           , vss => vss
           );

  subckt_173_no4_x1 : no4_x1
  port map ( i0  => abc_97197_new_n303
           , i1  => bytecnt(3)
           , i2  => bytecnt(4)
           , i3  => bytecnt(5)
           , nq  => abc_97197_new_n304
           , vdd => vdd
           , vss => vss
           );

  subckt_171_no4_x1 : no4_x1
  port map ( i0  => bytecnt(10)
           , i1  => bytecnt(11)
           , i2  => bytecnt(12)
           , i3  => bytecnt(13)
           , nq  => abc_97197_new_n302
           , vdd => vdd
           , vss => vss
           );

  subckt_73_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n201
           , i1  => abc_97197_new_n163
           , i2  => abc_97197_new_n145
           , q   => abc_97197_new_n204
           , vdd => vdd
           , vss => vss
           );

  subckt_103_ao22_x2 : ao22_x2
  port map ( i0  => abc_97197_new_n135
           , i1  => abc_97197_new_n227
           , i2  => abc_97197_new_n204
           , q   => abc_97197_new_n234
           , vdd => vdd
           , vss => vss
           );

  subckt_263_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74617
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74619
           , q    => bytecnt(12)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_257_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_97197_auto_rtlil_cc_2515_muxgate_74593
           , nrst => abc_97197_auto_rtlil_cc_2506_notgate_74595
           , q    => bytecnt(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_197_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n325
           , i1  => bytecnt(7)
           , nq  => bytecntout(7)
           , vdd => vdd
           , vss => vss
           );

  subckt_196_o2_x2 : o2_x2
  port map ( i0  => abc_97197_new_n325
           , i1  => abc_97197_new_n138
           , q   => abc_97197_new_n327
           , vdd => vdd
           , vss => vss
           );

  subckt_185_no3_x1 : no3_x1
  port map ( i0  => abc_97197_new_n313
           , i1  => bytecntout(0)
           , i2  => abc_97197_new_n141
           , nq  => bytecnteq6
           , vdd => vdd
           , vss => vss
           );

  subckt_62_na4_x1 : na4_x1
  port map ( i0  => abc_97197_new_n176
           , i1  => abc_97197_new_n174
           , i2  => abc_97197_new_n168
           , i3  => abc_97197_new_n167
           , nq  => abc_97197_new_n193
           , vdd => vdd
           , vss => vss
           );

  subckt_142_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n272
           , i1  => ifgcounter(3)
           , q   => abc_97197_new_n273
           , vdd => vdd
           , vss => vss
           );

  subckt_55_oa22_x2 : oa22_x2
  port map ( i0  => abc_97197_new_n132
           , i1  => maxfl(14)
           , i2  => hugen
           , q   => abc_97197_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_84_na2_x1 : na2_x1
  port map ( i0  => abc_97197_new_n214
           , i1  => mrxdv
           , nq  => abc_97197_new_n215
           , vdd => vdd
           , vss => vss
           );

  subckt_140_a2_x2 : a2_x2
  port map ( i0  => abc_97197_new_n270
           , i1  => ifgcounter(1)
           , q   => abc_97197_new_n271
           , vdd => vdd
           , vss => vss
           );

  subckt_144_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_97197_new_n273
           , i1  => ifgcounter(4)
           , nq  => abc_97197_new_n275
           , vdd => vdd
           , vss => vss
           );

end structural;

