
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 20, 2022, 19:11
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_886855be8a42b57caf567a947e95c4044748d3e2_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(15 downto 0)
       ; dataout   : out bit_vector(15 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_886855be8a42b57caf567a947e95c4044748d3e2_eth_register;

architecture structural of cmpt_paramod_886855be8a42b57caf567a947e95c4044748d3e2_eth_register is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x1
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  signal abc_92933_auto_rtlil_cc_2506_notgate_71669 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71673 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71677 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71681 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71685 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71689 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71693 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71697 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71701 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71705 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71709 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71713 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71717 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71721 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71725 :  bit;
  signal abc_92933_auto_rtlil_cc_2506_notgate_71729 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71667 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71671 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71675 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71679 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71683 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71687 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71691 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71695 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71699 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71703 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71707 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71711 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71715 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71719 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71723 :  bit;
  signal abc_92933_auto_rtlil_cc_2515_muxgate_71727 :  bit;
  signal abc_92933_new_n100                         :  bit;
  signal abc_92933_new_n102                         :  bit;
  signal abc_92933_new_n68                          :  bit;
  signal abc_92933_new_n70                          :  bit;
  signal abc_92933_new_n71                          :  bit;
  signal abc_92933_new_n72                          :  bit;
  signal abc_92933_new_n74                          :  bit;
  signal abc_92933_new_n76                          :  bit;
  signal abc_92933_new_n78                          :  bit;
  signal abc_92933_new_n80                          :  bit;
  signal abc_92933_new_n82                          :  bit;
  signal abc_92933_new_n84                          :  bit;
  signal abc_92933_new_n86                          :  bit;
  signal abc_92933_new_n88                          :  bit;
  signal abc_92933_new_n90                          :  bit;
  signal abc_92933_new_n92                          :  bit;
  signal abc_92933_new_n94                          :  bit;
  signal abc_92933_new_n96                          :  bit;
  signal abc_92933_new_n98                          :  bit;


begin

  subckt_61_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71707
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71709
           , q    => dataout(10)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_58_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71695
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71697
           , q    => dataout(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_55_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71683
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71685
           , q    => dataout(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_3_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(15)
           , q   => abc_92933_new_n71
           , vdd => vdd
           , vss => vss
           );

  subckt_29_oa22_x2 : oa22_x2
  port map ( i0  => datain(3)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n96
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71679
           , vdd => vdd
           , vss => vss
           );

  subckt_64_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71719
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71721
           , q    => dataout(13)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_51_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71667
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71669
           , q    => dataout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_15_oa22_x2 : oa22_x2
  port map ( i0  => datain(10)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n82
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71707
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x1 : inv_x1
  port map ( i   => write
           , nq  => abc_92933_new_n68
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71669
           , vdd => vdd
           , vss => vss
           );

  subckt_23_oa22_x2 : oa22_x2
  port map ( i0  => datain(6)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n90
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71691
           , vdd => vdd
           , vss => vss
           );

  subckt_54_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71679
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71681
           , q    => dataout(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_18_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(8)
           , q   => abc_92933_new_n86
           , vdd => vdd
           , vss => vss
           );

  subckt_5_oa22_x2 : oa22_x2
  port map ( i0  => datain(15)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n71
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71727
           , vdd => vdd
           , vss => vss
           );

  subckt_28_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(3)
           , q   => abc_92933_new_n96
           , vdd => vdd
           , vss => vss
           );

  subckt_31_oa22_x2 : oa22_x2
  port map ( i0  => datain(2)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n98
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71675
           , vdd => vdd
           , vss => vss
           );

  subckt_63_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71715
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71717
           , q    => dataout(12)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_60_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71703
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71705
           , q    => dataout(9)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_57_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71691
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71693
           , q    => dataout(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_50_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71729
           , vdd => vdd
           , vss => vss
           );

  subckt_19_oa22_x2 : oa22_x2
  port map ( i0  => datain(8)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n86
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71699
           , vdd => vdd
           , vss => vss
           );

  subckt_16_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(9)
           , q   => abc_92933_new_n84
           , vdd => vdd
           , vss => vss
           );

  subckt_2_no2_x1 : no2_x1
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_92933_new_n70
           , vdd => vdd
           , vss => vss
           );

  subckt_4_no2_x1 : no2_x1
  port map ( i0  => abc_92933_new_n68
           , i1  => syncreset
           , nq  => abc_92933_new_n72
           , vdd => vdd
           , vss => vss
           );

  subckt_26_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(4)
           , q   => abc_92933_new_n94
           , vdd => vdd
           , vss => vss
           );

  subckt_27_oa22_x2 : oa22_x2
  port map ( i0  => datain(4)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n94
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71683
           , vdd => vdd
           , vss => vss
           );

  subckt_66_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71727
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71729
           , q    => dataout(15)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_14_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(10)
           , q   => abc_92933_new_n82
           , vdd => vdd
           , vss => vss
           );

  subckt_13_oa22_x2 : oa22_x2
  port map ( i0  => datain(11)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n80
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71711
           , vdd => vdd
           , vss => vss
           );

  subckt_9_oa22_x2 : oa22_x2
  port map ( i0  => datain(13)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n76
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71719
           , vdd => vdd
           , vss => vss
           );

  subckt_21_oa22_x2 : oa22_x2
  port map ( i0  => datain(7)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n88
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71695
           , vdd => vdd
           , vss => vss
           );

  subckt_24_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(5)
           , q   => abc_92933_new_n92
           , vdd => vdd
           , vss => vss
           );

  subckt_34_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(0)
           , q   => abc_92933_new_n102
           , vdd => vdd
           , vss => vss
           );

  subckt_35_oa22_x2 : oa22_x2
  port map ( i0  => datain(0)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n102
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71667
           , vdd => vdd
           , vss => vss
           );

  subckt_40_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71689
           , vdd => vdd
           , vss => vss
           );

  subckt_56_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71687
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71689
           , q    => dataout(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_53_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71675
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71677
           , q    => dataout(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_46_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71713
           , vdd => vdd
           , vss => vss
           );

  subckt_45_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71709
           , vdd => vdd
           , vss => vss
           );

  subckt_44_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71705
           , vdd => vdd
           , vss => vss
           );

  subckt_43_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71701
           , vdd => vdd
           , vss => vss
           );

  subckt_42_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71697
           , vdd => vdd
           , vss => vss
           );

  subckt_41_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71693
           , vdd => vdd
           , vss => vss
           );

  subckt_12_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(11)
           , q   => abc_92933_new_n80
           , vdd => vdd
           , vss => vss
           );

  subckt_8_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(13)
           , q   => abc_92933_new_n76
           , vdd => vdd
           , vss => vss
           );

  subckt_22_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(6)
           , q   => abc_92933_new_n90
           , vdd => vdd
           , vss => vss
           );

  subckt_65_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71723
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71725
           , q    => dataout(14)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_62_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71711
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71713
           , q    => dataout(11)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_59_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71699
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71701
           , q    => dataout(8)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_49_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71725
           , vdd => vdd
           , vss => vss
           );

  subckt_48_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71721
           , vdd => vdd
           , vss => vss
           );

  subckt_47_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71717
           , vdd => vdd
           , vss => vss
           );

  subckt_17_oa22_x2 : oa22_x2
  port map ( i0  => datain(9)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n84
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71703
           , vdd => vdd
           , vss => vss
           );

  subckt_11_oa22_x2 : oa22_x2
  port map ( i0  => datain(12)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n78
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71715
           , vdd => vdd
           , vss => vss
           );

  subckt_6_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(14)
           , q   => abc_92933_new_n74
           , vdd => vdd
           , vss => vss
           );

  subckt_10_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(12)
           , q   => abc_92933_new_n78
           , vdd => vdd
           , vss => vss
           );

  subckt_25_oa22_x2 : oa22_x2
  port map ( i0  => datain(5)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n92
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71687
           , vdd => vdd
           , vss => vss
           );

  subckt_32_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(1)
           , q   => abc_92933_new_n100
           , vdd => vdd
           , vss => vss
           );

  subckt_52_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_92933_auto_rtlil_cc_2515_muxgate_71671
           , nrst => abc_92933_auto_rtlil_cc_2506_notgate_71673
           , q    => dataout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_20_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(7)
           , q   => abc_92933_new_n88
           , vdd => vdd
           , vss => vss
           );

  subckt_7_oa22_x2 : oa22_x2
  port map ( i0  => datain(14)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n74
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71723
           , vdd => vdd
           , vss => vss
           );

  subckt_30_a2_x2 : a2_x2
  port map ( i0  => abc_92933_new_n70
           , i1  => dataout(2)
           , q   => abc_92933_new_n98
           , vdd => vdd
           , vss => vss
           );

  subckt_33_oa22_x2 : oa22_x2
  port map ( i0  => datain(1)
           , i1  => abc_92933_new_n72
           , i2  => abc_92933_new_n100
           , q   => abc_92933_auto_rtlil_cc_2515_muxgate_71671
           , vdd => vdd
           , vss => vss
           );

  subckt_36_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71673
           , vdd => vdd
           , vss => vss
           );

  subckt_37_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71677
           , vdd => vdd
           , vss => vss
           );

  subckt_38_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71681
           , vdd => vdd
           , vss => vss
           );

  subckt_39_inv_x1 : inv_x1
  port map ( i   => reset
           , nq  => abc_92933_auto_rtlil_cc_2506_notgate_71685
           , vdd => vdd
           , vss => vss
           );

end structural;

