V ALLIANCE : 6
H a2_x2,P,11/ 3/2016,100
A 0,0,5000,10000
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
R 4000,2000,ref_ref,q_10
R 4000,8000,ref_ref,q_40
R 4000,7000,ref_ref,q_35
R 4000,6000,ref_ref,q_30
R 4000,5000,ref_ref,q_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 3000,2000,ref_ref,i1_10
R 3000,3000,ref_ref,i1_15
R 3000,4000,ref_ref,i1_20
R 3000,5000,ref_ref,i1_25
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 3000,8000,ref_ref,i1_40
S 4000,2000,4000,7800,400,*,DOWN,ALU1
S 4000,1900,4000,7900,400,q,DOWN,CALU1
S 3000,2000,3000,8000,400,i1,DOWN,CALU1
S 1000,3000,1000,7000,400,i0,DOWN,CALU1
S 1800,700,1800,3300,620,*,UP,NDIF
S 600,1700,600,3300,620,*,UP,NDIF
S 1200,1500,1200,3500,200,*,DOWN,NTRANS
S 2000,4000,3600,4000,200,*,RIGHT,POLY
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 100,9400,4900,9400,1200,vdd,RIGHT,ALU1
S 100,600,4900,600,1200,vss,RIGHT,ALU1
S 2400,3000,3000,3000,600,*,RIGHT,POLY
S 2400,5000,3000,5000,600,*,RIGHT,POLY
S 3600,2800,3600,5200,200,*,UP,POLY
S 3000,2100,3000,7900,300,*,DOWN,ALU1
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 3600,500,3600,2500,200,*,DOWN,NTRANS
S 4200,700,4200,2300,620,*,UP,NDIF
S 3000,700,3000,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,DOWN,NTRANS
S 2400,4800,2400,6200,200,*,DOWN,POLY
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 600,6700,600,9100,620,*,DOWN,PDIF
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 1800,6700,1800,8300,620,*,DOWN,PDIF
S 1000,3100,1000,6900,300,*,DOWN,ALU1
S -600,7800,5600,7800,6000,*,RIGHT,NWELL
S 1900,2100,1900,7900,300,*,DOWN,ALU1
S 700,2000,1800,2000,300,*,RIGHT,ALU1
S 600,8100,600,8900,400,*,UP,ALU1
V 1000,4000,CONT_POLY,*
V 2800,5000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 600,9000,CONT_DIF_P,*
V 1800,8000,CONT_DIF_P,*
V 3000,9000,CONT_DIF_P,*
V 4200,8000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 4200,6000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 2800,3000,CONT_POLY,*
V 600,2000,CONT_DIF_N,*
V 3000,1000,CONT_DIF_N,*
V 1000,6000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
EOF
