V ALLIANCE : 6
H a3_x2,P,18/ 3/2016,100
A 0,0,6000,10000
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 1000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 3000,6000,ref_ref,i2_30
R 3000,7000,ref_ref,i2_35
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 5000,8000,ref_ref,q_40
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
S 580,600,2420,600,600,*,RIGHT,PTIE
S 3800,4000,4800,4000,600,*,RIGHT,POLY
S 5100,6000,5300,6000,400,*,LEFT,ALU1
S 5100,7000,5300,7000,400,*,LEFT,ALU1
S 3600,5200,3600,6200,200,*,UP,POLY
S 2800,3800,2800,5200,200,*,UP,POLY
S 2800,5200,3600,5200,200,*,RIGHT,POLY
S 3000,3100,3000,6900,300,*,DOWN,ALU1
S 4000,2100,4000,7900,300,*,UP,ALU1
S 700,2000,3900,2000,300,*,RIGHT,ALU1
S 600,1700,600,3300,620,*,UP,NDIF
S 1200,1500,1200,3500,200,*,DOWN,NTRANS
S 2000,1500,2000,3500,200,*,DOWN,NTRANS
S 2800,1500,2800,3500,200,*,DOWN,NTRANS
S 2000,3800,2000,6200,200,*,UP,POLY
S 1200,3800,1200,6200,200,*,UP,POLY
S 2000,6200,2400,6200,200,*,LEFT,POLY
S 1800,6700,1800,9100,620,*,DOWN,PDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 600,6700,600,8300,620,*,DOWN,PDIF
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 1000,3100,1000,6900,300,*,DOWN,ALU1
S 2000,3100,2000,6900,300,*,DOWN,ALU1
S 700,8000,3900,8000,300,*,RIGHT,ALU1
S 4200,5700,4200,9300,620,*,UP,PDIF
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 4800,2800,4800,5200,200,*,UP,POLY
S 5400,5700,5400,9300,620,*,DOWN,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 4800,500,4800,2500,200,*,DOWN,NTRANS
S 5400,700,5400,2300,620,*,UP,NDIF
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 3000,6700,3000,8300,620,*,DOWN,PDIF
S -600,7800,6600,7800,6000,*,RIGHT,NWELL
S 5000,2000,5000,8000,400,*,DOWN,ALU1
S 5000,8000,5300,8000,400,*,LEFT,ALU1
S 5000,2000,5300,2000,400,*,LEFT,ALU1
S 3000,3000,3000,7000,400,i2,DOWN,CALU1
S 1000,3000,1000,7000,400,i0,DOWN,CALU1
S 2000,3000,2000,7000,400,i1,DOWN,CALU1
S 5000,2000,5000,8000,400,q,DOWN,CALU1
S 4000,700,4000,2300,820,*,UP,NDIF
S 3400,700,3400,3300,620,*,UP,NDIF
V 2300,600,CONT_BODY_P,*
V 1500,600,CONT_BODY_P,*
V 700,600,CONT_BODY_P,*
V 4000,4000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 600,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 1800,9000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 5400,2000,CONT_DIF_N,*
V 4200,9000,CONT_DIF_P,*
V 4200,1000,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
EOF
