V ALLIANCE : 6
H a4_x4,P,10/ 3/2016,100
A 0,0,8000,10000
R 3000,2000,ref_ref,i2_10
R 2000,2000,ref_ref,i1_10
R 1000,2000,ref_ref,i0_10
R 6000,2000,ref_ref,q_10
R 6000,3000,ref_ref,q_15
R 6000,4000,ref_ref,q_20
R 6000,5000,ref_ref,q_25
R 6000,6000,ref_ref,q_30
R 6000,7000,ref_ref,q_35
R 6000,8000,ref_ref,q_40
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i2_15
R 3000,4000,ref_ref,i2_20
R 2000,7000,ref_ref,i1_35
R 3000,6000,ref_ref,i2_30
R 3000,7000,ref_ref,i2_35
R 4000,7000,ref_ref,i3_35
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 2000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i2_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
S 6000,700,6000,2300,200,*,DOWN,NDIF
S 3900,6700,3900,8300,200,*,DOWN,PDIF
S 6100,5700,6100,9300,200,*,DOWN,PDIF
S 1680,600,3920,600,600,*,RIGHT,PTIE
S 5100,5700,5100,9300,420,*,DOWN,PDIF
S 3200,6200,3400,6200,200,*,RIGHT,POLY
S 4200,6200,4600,6200,200,*,LEFT,POLY
S 4600,6500,4600,8500,200,*,UP,PTRANS
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 2900,6700,2900,9100,420,*,DOWN,PDIF
S 4800,5000,6800,5000,600,*,RIGHT,POLY
S 6800,2800,6800,5200,200,*,DOWN,POLY
S 7400,6100,7400,8900,400,*,UP,ALU1
S 7400,700,7400,2300,620,*,DOWN,NDIF
S 7400,5700,7400,9300,620,*,UP,PDIF
S 6800,5500,6800,9500,200,*,DOWN,PTRANS
S 5600,5500,5600,9500,200,*,UP,PTRANS
S 6800,500,6800,2500,200,*,DOWN,NTRANS
S 5600,2800,5600,5200,200,*,UP,POLY
S 5600,500,5600,2500,200,*,DOWN,NTRANS
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 1800,6700,1800,8300,620,*,DOWN,PDIF
S 4200,6700,4200,8300,620,*,DOWN,PDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 600,6700,600,9100,620,*,DOWN,PDIF
S 4000,3100,4000,6900,300,*,DOWN,ALU1
S 2000,6200,2400,6200,200,*,RIGHT,POLY
S 6400,5700,6400,9300,620,*,DOWN,PDIF
S 6400,700,6400,2300,620,*,UP,NDIF
S 3600,3800,4200,3800,200,*,RIGHT,POLY
S 3200,4800,3200,6200,200,*,UP,POLY
S 4200,3800,4200,6200,200,*,DOWN,POLY
S 2800,3800,2800,5200,200,*,UP,POLY
S 2000,3800,2000,6200,200,*,UP,POLY
S 1200,3800,1200,6200,200,*,DOWN,POLY
S 2000,1500,2000,3500,200,*,DOWN,NTRANS
S 3600,1500,3600,3500,200,*,DOWN,NTRANS
S 1200,1500,1200,3500,200,*,DOWN,NTRANS
S 2800,1500,2800,3500,200,*,DOWN,NTRANS
S 600,900,600,3300,620,*,UP,NDIF
S 1000,2100,1000,6900,300,*,DOWN,ALU1
S 2000,2100,2000,6900,300,*,DOWN,ALU1
S 3000,2100,3000,6900,300,*,DOWN,ALU1
S -600,7800,8600,7800,6000,*,RIGHT,NWELL
S 4300,2000,5000,2000,300,*,RIGHT,ALU1
S 1900,8000,5000,8000,300,*,RIGHT,ALU1
S 5100,2100,5100,7900,300,*,DOWN,ALU1
S 4000,1900,4000,3300,620,*,UP,NDIF
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 6000,2000,6000,8000,400,*,DOWN,ALU1
S 600,8100,600,8900,400,*,UP,ALU1
S 1000,2000,1000,7000,400,i0,DOWN,CALU1
S 3000,2000,3000,7000,400,i2,DOWN,CALU1
S 2000,2000,2000,7000,400,i1,DOWN,CALU1
S 4000,3000,4000,7000,400,i3,DOWN,CALU1
S 6000,2000,6000,8000,400,q,DOWN,CALU1
S 7400,1100,7400,1900,400,*,DOWN,ALU1
V 4000,8000,CONT_DIF_P,*
V 3000,9400,CONT_DIF_P,*
V 7400,6000,CONT_DIF_P,*
V 7400,7000,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 7400,9000,CONT_DIF_P,*
V 7400,1000,CONT_DIF_N,*
V 7400,2000,CONT_DIF_N,*
V 5000,9400,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 6200,6000,CONT_DIF_P,*
V 6200,8000,CONT_DIF_P,*
V 6200,2000,CONT_DIF_N,*
V 5000,800,CONT_DIF_N,*
V 1800,8000,CONT_DIF_P,*
V 600,9000,CONT_DIF_P,*
V 600,1000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 4200,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 1000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 2000,600,CONT_BODY_P,*
V 3600,600,CONT_BODY_P,*
V 600,8000,CONT_DIF_P,*
EOF
