V ALLIANCE : 6
H an12_x4,P,18/ 5/2002,100
A 0,0,8000,10000
R 5000,3000,ref_ref,i1_15
R 5000,4000,ref_ref,i1_20
R 5000,5000,ref_ref,i1_25
R 5000,6000,ref_ref,i1_30
R 5000,7000,ref_ref,i1_35
R 5000,8000,ref_ref,i1_40
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 6000,2000,ref_ref,q_10
R 5000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i0_15
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,4000,ref_ref,i0_20
R 2000,5000,ref_ref,i0_25
R 2000,2000,ref_ref,i0_10
R 2000,8000,ref_ref,i0_40
S 7400,1100,7400,1900,400,*,DOWN,ALU1
S 6000,2100,6000,7900,400,*,DOWN,ALU1
S 7400,6100,7400,8900,400,*,DOWN,ALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 5000,2100,5000,7900,300,*,DOWN,ALU1
S 3900,2100,3900,7900,300,*,DOWN,ALU1
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 4000,4000,6800,4000,200,*,RIGHT,POLY
S 5600,2800,5600,5200,200,*,UP,POLY
S 6800,2800,6800,5200,200,*,DOWN,POLY
S 4400,5000,5000,5000,600,*,RIGHT,POLY
S 4400,3000,5000,3000,600,*,RIGHT,POLY
S 4400,4800,4400,6200,200,*,DOWN,POLY
S 7400,700,7400,2300,620,*,UP,NDIF
S 6800,500,6800,2500,200,*,DOWN,NTRANS
S 5000,700,5000,2300,620,*,UP,NDIF
S 6200,700,6200,2300,620,*,UP,NDIF
S 5600,500,5600,2500,200,*,DOWN,NTRANS
S 4400,500,4400,2500,200,*,DOWN,NTRANS
S 4400,6500,4400,8500,200,*,UP,PTRANS
S 6200,5700,6200,9300,620,*,DOWN,PDIF
S 5000,5700,5000,9300,620,*,DOWN,PDIF
S 7400,5700,7400,9300,620,*,DOWN,PDIF
S 6800,5500,6800,9500,200,*,UP,PTRANS
S 5600,5500,5600,9500,200,*,UP,PTRANS
S 3800,6700,3800,8300,620,*,DOWN,PDIF
S -600,7800,8600,7800,6000,*,RIGHT,NWELL
S 3200,6500,3200,8500,200,*,UP,PTRANS
S 3600,500,3600,2500,200,*,DOWN,NTRANS
S 3100,2000,3800,2000,300,*,RIGHT,ALU1
S 3000,700,3000,2300,620,*,UP,NDIF
S 1800,1100,1800,1700,620,*,UP,NDIF
S 1200,900,1200,1900,200,*,UP,NTRANS
S 600,1100,600,1700,620,*,UP,NDIF
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 600,6700,600,8300,620,*,DOWN,PDIF
S 2000,2100,2000,7900,300,*,DOWN,ALU1
S 2200,6700,2200,9100,1420,*,DOWN,PDIF
S 600,2100,600,7900,300,*,DOWN,ALU1
S 600,5000,3200,5000,200,*,RIGHT,POLY
S 3200,2800,3200,6200,200,*,DOWN,POLY
S 3200,2800,3600,2800,200,*,RIGHT,POLY
S 1200,6200,2000,6200,200,*,RIGHT,POLY
S 2000,6000,2000,6200,200,*,DOWN,POLY
S 1200,2200,2000,2200,200,*,RIGHT,POLY
S 2000,2200,2000,2400,200,*,UP,POLY
S 5000,2000,5000,8000,400,i1,DOWN,CALU1
S 6000,2000,6000,8000,400,q,DOWN,CALU1
S 2000,2000,2000,8000,400,i0,DOWN,CALU1
V 3800,7000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 4800,5000,CONT_POLY,*
V 4800,3000,CONT_POLY,*
V 5000,1000,CONT_DIF_N,*
V 6200,2000,CONT_DIF_N,*
V 7400,1000,CONT_DIF_N,*
V 7400,2000,CONT_DIF_N,*
V 5000,9000,CONT_DIF_P,*
V 7400,9000,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 3800,8000,CONT_DIF_P,*
V 6200,6000,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 6200,8000,CONT_DIF_P,*
V 7400,7000,CONT_DIF_P,*
V 7400,6000,CONT_DIF_P,*
V 2600,9000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 2000,6000,CONT_POLY,*
V 1800,9000,CONT_DIF_P,*
V 600,5000,CONT_POLY,*
V 2000,2400,CONT_POLY,*
EOF
