V ALLIANCE : 6
H an12_x1,P,10/ 3/2016,100
A 0,0,5000,10000
R 3000,2000,ref_ref,i1_10
R 1000,2000,ref_ref,q_10
R 2000,8000,ref_ref,i0_40
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 1000,8000,ref_ref,q_40
R 1000,7000,ref_ref,q_35
R 3000,5000,ref_ref,i1_25
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 3000,8000,ref_ref,i1_40
R 1000,6000,ref_ref,q_30
R 1000,5000,ref_ref,q_25
R 1000,3000,ref_ref,q_15
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,3000,ref_ref,i1_15
R 3000,4000,ref_ref,i1_20
S 4300,8180,4300,9420,600,*,DOWN,NTIE
S 1000,5000,1000,7900,400,*,DOWN,ALU1
S 1000,2000,1000,3000,400,q,DOWN,CALU1
S 1000,5000,1000,8000,400,q,DOWN,CALU1
S 2000,3000,2000,8000,400,i0,DOWN,CALU1
S 3000,2000,3000,8000,400,i1,DOWN,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S -600,7800,5600,7800,6000,*,RIGHT,NWELL
S 2000,3100,2000,7900,300,*,UP,ALU1
S 3000,2100,3000,7900,300,*,UP,ALU1
S 1000,2000,1900,2000,400,*,LEFT,ALU1
S 2600,2800,2600,4000,200,*,UP,POLY
S 2000,1700,2000,2300,620,*,UP,NDIF
S 1400,1500,1400,2500,200,*,DOWN,NTRANS
S 800,900,800,2300,620,*,UP,NDIF
S 3200,900,3200,2300,620,*,UP,NDIF
S 2600,1500,2600,2500,200,*,DOWN,NTRANS
S 3800,1500,3800,2500,200,*,DOWN,NTRANS
S 1800,5500,1800,9500,200,*,UP,PTRANS
S 3200,5700,3200,9300,620,*,UP,PDIF
S 2600,5500,2600,9500,200,*,UP,PTRANS
S 1200,5700,1200,8300,620,*,DOWN,PDIF
S 3800,5500,3800,7500,200,*,UP,PTRANS
S 800,5700,800,8300,620,*,DOWN,PDIF
S 2600,4100,2600,5200,200,*,DOWN,POLY
S 4400,1700,4400,2300,620,*,DOWN,NDIF
S 4400,5700,4400,7300,620,*,UP,PDIF
S 2600,4000,4400,4000,200,*,RIGHT,POLY
S 4400,2100,4400,6900,300,*,UP,ALU1
S 3100,5000,3300,5000,400,*,LEFT,ALU1
S 3100,3000,3300,3000,400,*,LEFT,ALU1
S 3800,2800,3800,3200,200,*,UP,POLY
S 3800,4800,3800,5200,200,*,UP,POLY
S 1400,2800,1400,4000,200,*,UP,POLY
S 1400,4000,1800,4000,200,*,RIGHT,POLY
S 1800,4000,1800,5200,200,*,UP,POLY
S 600,3000,600,5000,400,*,DOWN,ALU1
S 600,3000,900,3000,400,*,RIGHT,ALU1
S 600,5000,700,5000,400,*,LEFT,ALU1
S 1000,2100,1000,3000,400,*,DOWN,ALU1
S 3400,5000,3800,5000,600,*,RIGHT,POLY
S 3400,3000,3800,3000,600,*,RIGHT,POLY
S 1400,4000,1800,4000,600,*,LEFT,POLY
V 4300,9100,CONT_BODY_N,*
V 2000,2000,CONT_DIF_N,*
V 800,1000,CONT_DIF_N,*
V 3200,1000,CONT_DIF_N,*
V 3200,1000,CONT_DIF_N,*
V 4400,6000,CONT_DIF_P,*
V 3200,9000,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 4400,7000,CONT_DIF_P,*
V 4400,2000,CONT_DIF_N,*
V 4400,4000,CONT_POLY,*
V 3400,5000,CONT_POLY,*
V 3400,3000,CONT_POLY,*
V 1800,4000,CONT_POLY,*
EOF
