V ALLIANCE : 6
H buf_x4,P,10/ 3/2016,100
A 0,0,5000,10000
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 3000,2000,ref_ref,q_10
R 3000,5000,ref_ref,q_25
R 3000,3000,ref_ref,q_15
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 3000,6000,ref_ref,q_30
R 3000,4000,ref_ref,q_20
R 2000,8000,ref_ref,i_40
R 2000,7000,ref_ref,i_35
R 2000,6000,ref_ref,i_30
R 2000,5000,ref_ref,i_25
R 2000,4000,ref_ref,i_20
S 700,8180,700,9420,600,*,DOWN,NTIE
S 700,8400,700,9200,400,*,DOWN,ALU1
S 3000,2000,3000,8000,400,q,DOWN,CALU1
S 2000,2000,2000,8000,400,i,DOWN,CALU1
S 3000,2100,3000,7900,400,*,UP,ALU1
S -600,7800,5600,7800,6000,*,RIGHT,NWELL
S 1700,5000,1900,5000,400,*,RIGHT,ALU1
S 4200,700,4200,2300,620,*,UP,NDIF
S 3000,700,3000,2300,620,*,UP,NDIF
S 3600,500,3600,2500,200,*,DOWN,NTRANS
S 1800,700,1800,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,DOWN,NTRANS
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 600,1700,600,2300,620,*,UP,NDIF
S 600,5700,600,7300,620,*,DOWN,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 1800,5700,1800,9300,620,*,DOWN,PDIF
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 3600,2800,3600,5200,200,*,DOWN,POLY
S 2400,2800,2400,5200,200,*,DOWN,POLY
S 1200,5000,1600,5000,600,*,RIGHT,POLY
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 4200,6100,4200,8900,400,*,DOWN,ALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 4200,1100,4200,1900,400,*,DOWN,ALU1
S 600,4000,3600,4000,600,*,RIGHT,POLY
S 1200,3000,1600,3000,600,*,RIGHT,POLY
S 1700,3000,1900,3000,400,*,RIGHT,ALU1
S 2000,2100,2000,7900,300,*,DOWN,ALU1
S 600,2100,600,6900,300,*,DOWN,ALU1
V 700,8300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
V 4200,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 4200,1000,CONT_DIF_N,*
V 4200,8000,CONT_DIF_P,*
V 4200,9000,CONT_DIF_P,*
V 1800,9000,CONT_DIF_P,*
V 600,6000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 4200,6000,CONT_DIF_P,*
V 1600,5000,CONT_POLY,*
V 600,4000,CONT_POLY,*
V 1600,3000,CONT_POLY,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
EOF
