V ALLIANCE : 6
H buf_x8,P,10/ 3/2016,100
A 0,0,8000,10000
R 3000,4000,ref_ref,q_20
R 3000,6000,ref_ref,q_30
R 3000,7000,ref_ref,q_35
R 3000,8000,ref_ref,q_40
R 3000,2000,ref_ref,q_10
R 3000,5000,ref_ref,q_25
R 3000,3000,ref_ref,q_15
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 2000,8000,ref_ref,i_40
R 2000,7000,ref_ref,i_35
R 2000,6000,ref_ref,i_30
R 2000,5000,ref_ref,i_25
R 2000,4000,ref_ref,i_20
S 6280,3400,7520,3400,600,*,RIGHT,PTIE
S 7300,5680,7300,6920,600,*,DOWN,NTIE
S 7300,5900,7300,6700,400,*,DOWN,ALU1
S 2000,2000,2000,8000,400,i,DOWN,CALU1
S 3000,2000,3000,8000,400,q,DOWN,CALU1
S 3000,2100,3000,7900,400,*,UP,ALU1
S 5400,2100,5400,7900,400,*,UP,ALU1
S 3100,4000,5300,4000,400,*,RIGHT,ALU1
S -600,7800,8600,7800,6000,*,RIGHT,NWELL
S 1700,5000,1900,5000,400,*,RIGHT,ALU1
S 4200,700,4200,2300,620,*,UP,NDIF
S 3000,700,3000,2300,620,*,UP,NDIF
S 3600,500,3600,2500,200,*,DOWN,NTRANS
S 1800,700,1800,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,DOWN,NTRANS
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 1800,5700,1800,9300,620,*,DOWN,PDIF
S 3600,2800,3600,5200,200,*,DOWN,POLY
S 2400,2800,2400,5200,200,*,DOWN,POLY
S 4200,6100,4200,8900,400,*,DOWN,ALU1
S 4200,1100,4200,1900,400,*,DOWN,ALU1
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 4800,500,4800,2500,200,*,DOWN,NTRANS
S 5400,700,5400,2300,620,*,UP,NDIF
S 6600,700,6600,2300,620,*,UP,NDIF
S 5400,5700,5400,9300,620,*,DOWN,PDIF
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 6000,500,6000,2500,200,*,DOWN,NTRANS
S 6000,5500,6000,9500,200,*,UP,PTRANS
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 6000,2800,6000,5200,200,*,DOWN,POLY
S 6600,8100,6600,9300,620,*,DOWN,PDIF
S 1200,500,1200,2500,200,*,DOWN,NTRANS
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 600,5700,600,9300,620,*,DOWN,PDIF
S 600,700,600,2300,620,*,UP,NDIF
S 600,2100,600,7900,300,*,DOWN,ALU1
S 600,4000,6000,4000,600,*,RIGHT,POLY
S 1200,5000,1600,5000,600,*,RIGHT,POLY
S 1200,3000,1600,3000,600,*,RIGHT,POLY
S 1700,3000,1900,3000,400,*,RIGHT,ALU1
S 2000,2100,2000,7900,300,*,DOWN,ALU1
S 6600,1100,6600,3300,400,*,UP,ALU1
S 6700,3400,7300,3400,400,*,RIGHT,ALU1
S 6600,6800,7300,6800,400,*,RIGHT,ALU1
S 6600,6800,6600,8900,400,*,DOWN,ALU1
V 7200,3400,CONT_BODY_P,*
V 7300,5800,CONT_BODY_N,*
V 7300,6800,CONT_BODY_N,*
V 4200,2000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 4200,1000,CONT_DIF_N,*
V 4200,8000,CONT_DIF_P,*
V 4200,9000,CONT_DIF_P,*
V 1800,9000,CONT_DIF_P,*
V 600,6000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 4200,6000,CONT_DIF_P,*
V 1600,5000,CONT_POLY,*
V 6600,1000,CONT_DIF_N,*
V 6600,2000,CONT_DIF_N,*
V 6600,8000,CONT_DIF_P,*
V 6600,9000,CONT_DIF_P,*
V 6600,3400,CONT_BODY_P,*
V 600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 600,4000,CONT_POLY,*
V 1600,3000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 5400,6000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 5400,2000,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
EOF
