V ALLIANCE : 6
H halfadder_x2,P,18/ 3/2016,100
A 0,0,16000,10000
R 15000,5000,ref_ref,sout_25
R 15000,4000,ref_ref,sout_20
R 15000,3000,ref_ref,sout_15
R 7000,3000,ref_ref,b_15
R 7000,4000,ref_ref,b_20
R 7000,5000,ref_ref,b_25
R 7000,6000,ref_ref,b_30
R 15000,8000,ref_ref,sout_40
R 15000,2000,ref_ref,sout_10
R 15000,6000,ref_ref,sout_30
R 15000,7000,ref_ref,sout_35
R 2000,7000,ref_ref,a_35
R 2000,8000,ref_ref,a_40
R 2000,2000,ref_ref,a_10
R 2000,3000,ref_ref,a_15
R 2000,5000,ref_ref,a_25
R 2000,4000,ref_ref,a_20
R 7000,7000,ref_ref,b_35
R 7000,2000,ref_ref,b_10
R 1000,8000,ref_ref,cout_40
R 1000,2000,ref_ref,cout_10
R 1000,6000,ref_ref,cout_30
R 1000,7000,ref_ref,cout_35
R 1000,5000,ref_ref,cout_25
R 1000,4000,ref_ref,cout_20
R 1000,3000,ref_ref,cout_15
R 2000,6000,ref_ref,a_30
S 12800,8380,12800,9420,600,*,DOWN,NTIE
S 7680,9300,10720,9300,600,*,RIGHT,NTIE
S 5600,8480,5600,9520,600,*,DOWN,NTIE
S 7680,700,10720,700,600,*,RIGHT,PTIE
S 2880,700,5920,700,600,*,RIGHT,PTIE
S 1000,2000,1000,8000,400,cout,DOWN,CALU1
S 2000,2000,2000,8000,400,a,DOWN,CALU1
S 7000,2000,7000,7000,400,b,DOWN,CALU1
S 15000,2000,15000,8000,400,sout,DOWN,CALU1
S 8100,7000,10300,7000,300,*,RIGHT,ALU1
S 7000,2100,7000,6900,300,*,UP,ALU1
S 2000,2100,2000,7900,300,*,UP,ALU1
S 3200,2000,4300,2000,300,*,RIGHT,ALU1
S 2100,8000,11900,8000,300,*,RIGHT,ALU1
S 3100,2100,3100,6900,300,*,UP,ALU1
S 4000,4100,4000,5900,300,*,UP,ALU1
S 8100,2000,13900,2000,300,*,RIGHT,ALU1
S 9100,5000,11900,5000,300,*,RIGHT,ALU1
S 10100,4000,10900,4000,300,*,RIGHT,ALU1
S 8000,2100,8000,5900,300,*,UP,ALU1
S 8100,6000,9100,6000,300,*,LEFT,ALU1
S 5600,2100,5600,5900,300,*,DOWN,ALU1
S 10400,6100,10400,6900,300,*,DOWN,ALU1
S 9100,3200,9900,3200,300,*,RIGHT,ALU1
S 4100,6000,4100,6000,300,*,LEFT,ALU1
S 4200,6100,4200,6900,300,*,DOWN,ALU1
S 4300,7000,6900,7000,300,*,RIGHT,ALU1
S 13000,3100,13000,5700,300,*,DOWN,ALU1
S 12000,3100,12000,7900,300,*,DOWN,ALU1
S 14000,7100,14000,8900,400,*,DOWN,ALU1
S 14000,2100,14000,3900,300,*,DOWN,ALU1
S 0,9400,16000,9400,1200,vdd,RIGHT,CALU1
S 10000,3300,10000,3900,300,*,DOWN,ALU1
S 0,600,16000,600,1200,vss,RIGHT,CALU1
S 1400,2800,1400,5200,200,*,DOWN,POLY
S 2600,4800,2600,6200,200,*,UP,POLY
S 1400,4000,3000,4000,200,*,RIGHT,POLY
S 2000,3000,2600,3000,600,*,RIGHT,POLY
S 8600,5200,9200,5200,200,*,RIGHT,POLY
S 11000,4000,13000,4000,200,*,RIGHT,POLY
S 11000,4000,11000,5200,200,*,DOWN,POLY
S 11000,2800,12200,2800,200,*,RIGHT,POLY
S 5600,4000,9800,4000,200,*,RIGHT,POLY
S 6200,2800,7400,2800,200,*,RIGHT,POLY
S 6200,5200,7400,5200,200,*,RIGHT,POLY
S 2000,5000,2600,5000,600,*,RIGHT,POLY
S 3800,3200,3800,4000,200,*,UP,POLY
S 3800,4000,4000,4000,200,*,RIGHT,POLY
S 14600,2800,14600,5200,200,*,DOWN,POLY
S 8600,3000,9200,3000,200,*,RIGHT,POLY
S 14000,4000,14600,4000,600,*,RIGHT,POLY
S 9800,3000,9800,5200,200,*,DOWN,POLY
S 14600,500,14600,2500,200,*,DOWN,NTRANS
S 15200,700,15200,2300,620,*,UP,NDIF
S 14000,700,14000,1900,620,*,UP,NDIF
S 1400,500,1400,2500,200,*,UP,NTRANS
S 800,700,800,2300,620,*,DOWN,NDIF
S 2000,700,2000,2300,620,*,DOWN,NDIF
S 7400,1500,7400,2500,200,*,DOWN,NTRANS
S 3200,1700,3200,2700,620,*,DOWN,NDIF
S 4400,1700,4400,2700,620,*,DOWN,NDIF
S 3800,1500,3800,2900,200,*,UP,NTRANS
S 2600,1500,2600,2500,200,*,UP,NTRANS
S 9800,1500,9800,2700,200,*,DOWN,NTRANS
S 11600,900,11600,2300,620,*,UP,NDIF
S 6800,900,6800,2300,620,*,UP,NDIF
S 5600,2100,5600,2300,620,*,UP,NDIF
S 11000,1500,11000,2500,200,*,DOWN,NTRANS
S 12800,1900,12800,3100,620,*,UP,NDIF
S 12200,1700,12200,2500,200,*,DOWN,NTRANS
S 10400,1700,10400,2500,620,*,UP,NDIF
S 8000,1700,8000,2500,620,*,UP,NDIF
S 9200,1700,9200,2500,620,*,UP,NDIF
S 8600,1500,8600,2700,200,*,DOWN,NTRANS
S 6200,1700,6200,2500,200,*,DOWN,NTRANS
S 2600,6500,2600,8300,200,*,DOWN,PTRANS
S 14600,5500,14600,9500,200,*,UP,PTRANS
S 15200,5700,15200,9300,620,*,DOWN,PDIF
S 14000,6900,14000,9300,620,*,DOWN,PDIF
S 2000,5700,2000,9300,620,*,UP,PDIF
S 800,5700,800,9300,620,*,UP,PDIF
S 4400,6700,4400,9100,620,*,UP,PDIF
S 1400,5500,1400,9500,200,*,DOWN,PTRANS
S 9200,5700,9200,7500,620,*,DOWN,PDIF
S 8000,5700,8000,7500,620,*,DOWN,PDIF
S 7400,5500,7400,7700,200,*,UP,PTRANS
S 11000,5500,11000,7700,200,*,UP,PTRANS
S 9800,5500,9800,7700,200,*,UP,PTRANS
S 8600,5500,8600,7700,200,*,UP,PTRANS
S 3200,6700,3200,8100,620,*,UP,PDIF
S 3800,6500,3800,8300,200,*,DOWN,PTRANS
S -600,7800,16600,7800,6000,*,LEFT,NWELL
S 6200,5500,6200,7100,200,*,UP,PTRANS
S 12200,5500,12200,7700,200,*,UP,PTRANS
S 12800,5700,12800,7500,620,*,DOWN,PDIF
S 5600,5700,5600,6900,620,*,UP,PDIF
S 11600,5700,11600,8900,620,*,DOWN,PDIF
S 6800,5700,6800,8900,620,*,DOWN,PDIF
S 10400,5700,10400,7500,620,*,DOWN,PDIF
S 1000,2100,1000,7900,400,*,DOWN,ALU1
S 15000,2100,15000,7900,400,*,DOWN,ALU1
V 12800,9300,CONT_BODY_N,*
V 10400,9300,CONT_BODY_N,*
V 9200,9300,CONT_BODY_N,*
V 8000,9300,CONT_BODY_N,*
V 5600,9300,CONT_BODY_N,*
V 10400,700,CONT_BODY_P,*
V 9200,700,CONT_BODY_P,*
V 8000,700,CONT_BODY_P,*
V 5600,700,CONT_BODY_P,*
V 4400,700,CONT_BODY_P,*
V 3200,700,CONT_BODY_P,*
V 2200,3000,CONT_POLY,*
V 4000,6000,CONT_POLY,*
V 5600,4000,CONT_POLY,*
V 7000,3000,CONT_POLY,*
V 7000,5000,CONT_POLY,*
V 9000,5000,CONT_POLY,*
V 12000,3000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 2200,5000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 9000,3200,CONT_POLY,*
V 12000,5000,CONT_POLY,*
V 13000,4000,CONT_POLY,*
V 11000,4000,CONT_POLY,*
V 14000,4000,CONT_POLY,*
V 13000,3000,CONT_DIF_N,*
V 11600,1000,CONT_DIF_N,*
V 6800,1000,CONT_DIF_N,*
V 5600,2000,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 4400,2000,CONT_DIF_N,*
V 2000,1000,CONT_DIF_N,*
V 9200,2200,CONT_DIF_N,*
V 14000,1000,CONT_DIF_N,*
V 15200,2000,CONT_DIF_N,*
V 10400,6000,CONT_DIF_P,*
V 2000,9000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 3200,7000,CONT_DIF_P,*
V 4400,9000,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 14000,8000,CONT_DIF_P,*
V 10400,7000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 11600,9000,CONT_DIF_P,*
V 6800,9000,CONT_DIF_P,*
V 9200,6000,CONT_DIF_P,*
V 14000,9000,CONT_DIF_P,*
V 15200,8000,CONT_DIF_P,*
V 15200,7000,CONT_DIF_P,*
V 15200,6000,CONT_DIF_P,*
V 13000,5800,CONT_DIF_P,*
V 5600,6000,CONT_DIF_P,*
V 14000,7000,CONT_DIF_P,*
EOF
