V ALLIANCE : 6
H inv_x8,P,18/ 5/2002,100
A 0,0,7000,10000
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 2000,7000,ref_ref,nq_35
R 2000,8000,ref_ref,nq_40
R 1000,2000,ref_ref,i_10
R 1000,3000,ref_ref,i_15
R 1000,4000,ref_ref,i_20
R 1000,5000,ref_ref,i_25
R 1000,6000,ref_ref,i_30
R 1000,7000,ref_ref,i_35
R 1000,8000,ref_ref,i_40
S 5600,6800,5600,8900,400,*,UP,ALU1
S 5600,6800,6300,6800,400,*,LEFT,ALU1
S 6400,5900,6400,6700,400,*,UP,ALU1
S 5600,1100,5600,3300,400,*,DOWN,ALU1
S 5700,3400,6300,3400,400,*,LEFT,ALU1
S 2000,2100,2000,7900,400,*,DOWN,ALU1
S 2100,4000,4300,4000,400,*,LEFT,ALU1
S 4400,2100,4400,7900,400,*,DOWN,ALU1
S 6400,5480,6400,7120,600,*,UP,NTIE
S 5600,7900,5600,9300,620,*,DOWN,PDIF
S 5280,3400,6720,3400,600,*,RIGHT,PTIE
S 800,3000,5000,3000,600,*,RIGHT,POLY
S 3200,6100,3200,8900,400,*,UP,ALU1
S 3200,1100,3200,1900,400,*,DOWN,ALU1
S 1000,2100,1000,7900,300,*,DOWN,ALU1
S 3800,500,3800,2500,200,*,DOWN,NTRANS
S 5000,500,5000,2500,200,*,DOWN,NTRANS
S 4400,700,4400,2300,620,*,UP,NDIF
S 800,700,800,2300,620,*,UP,NDIF
S 2000,700,2000,2300,620,*,UP,NDIF
S 1400,500,1400,2500,200,*,DOWN,NTRANS
S 3200,700,3200,2300,620,*,UP,NDIF
S 2600,500,2600,2500,200,*,DOWN,NTRANS
S 3800,5500,3800,9500,200,*,UP,PTRANS
S 4400,5700,4400,9300,620,*,DOWN,PDIF
S 5000,5500,5000,9500,200,*,UP,PTRANS
S 2600,5500,2600,9500,200,*,UP,PTRANS
S 3200,5700,3200,9300,620,*,DOWN,PDIF
S 1400,5500,1400,9500,200,*,UP,PTRANS
S 2000,5700,2000,9300,620,*,DOWN,PDIF
S 800,5700,800,9300,620,*,DOWN,PDIF
S 1400,2800,1400,5200,200,*,UP,POLY
S 2600,2800,2600,5200,200,*,UP,POLY
S 3800,2800,3800,5200,200,*,UP,POLY
S 5000,2800,5000,5200,200,*,UP,POLY
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 5600,700,5600,2300,620,*,UP,NDIF
S -600,7800,7600,7800,6000,*,LEFT,NWELL
S 2000,2000,2000,8000,400,nq,DOWN,CALU1
S 1000,2000,1000,8000,400,i,DOWN,CALU1
V 6400,6800,CONT_BODY_N,*
V 5600,8000,CONT_DIF_P,*
V 5600,9000,CONT_DIF_P,*
V 6400,5800,CONT_BODY_N,*
V 6400,3400,CONT_BODY_P,*
V 5600,3400,CONT_BODY_P,*
V 1000,3000,CONT_POLY,*
V 3200,2000,CONT_DIF_N,*
V 3200,1000,CONT_DIF_N,*
V 5600,2000,CONT_DIF_N,*
V 4400,2000,CONT_DIF_N,*
V 800,1000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 4400,6000,CONT_DIF_P,*
V 4400,7000,CONT_DIF_P,*
V 4400,8000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 3200,6000,CONT_DIF_P,*
V 3200,7000,CONT_DIF_P,*
V 3200,9000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 800,9000,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 5600,1000,CONT_DIF_N,*
EOF
