V ALLIANCE : 6
H inv_x1,P,10/ 3/2016,100
A 0,0,3000,10000
R 2000,8000,ref_ref,nq_40
R 2000,7000,ref_ref,nq_35
R 2000,6000,ref_ref,nq_30
R 2000,5000,ref_ref,nq_25
R 2000,4000,ref_ref,nq_20
R 2000,3000,ref_ref,nq_15
R 2000,2000,ref_ref,nq_10
R 1000,2000,ref_ref,i_10
R 1000,3000,ref_ref,i_15
R 1000,4000,ref_ref,i_20
R 1000,5000,ref_ref,i_25
R 1000,6000,ref_ref,i_30
R 1000,7000,ref_ref,i_35
R 1000,8000,ref_ref,i_40
S 2000,8480,2000,9520,600,*,DOWN,NTIE
S 1000,2000,1000,8000,400,i,DOWN,CALU1
S 2000,2000,2000,8000,400,nq,DOWN,CALU1
S 700,5700,700,9100,820,*,DOWN,PDIF
S 700,900,700,2300,820,*,UP,NDIF
S -600,7800,3600,7800,6000,*,RIGHT,NWELL
S 1000,2100,1000,7900,300,*,DOWN,ALU1
S 1400,2800,1400,5200,200,*,UP,POLY
S 800,4000,1400,4000,600,*,RIGHT,POLY
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 1400,1500,1400,2500,200,*,DOWN,NTRANS
S 2000,1700,2000,2300,620,*,UP,NDIF
S 1400,5500,1400,7500,200,*,UP,PTRANS
S 2000,5700,2000,7300,620,*,DOWN,PDIF
S 2000,2100,2000,7900,400,*,DOWN,ALU1
V 2000,9200,CONT_BODY_N,*
V 1000,4000,CONT_POLY,*
V 2000,2000,CONT_DIF_N,*
V 800,1000,CONT_DIF_N,*
V 2000,7000,CONT_DIF_P,*
V 800,9000,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
EOF
