V ALLIANCE : 6
H na2_x4,P,18/ 3/2016,100
A 0,0,7000,10000
R 4000,2000,ref_ref,nq_10
R 4000,3000,ref_ref,nq_15
R 4000,4000,ref_ref,nq_20
R 4000,5000,ref_ref,nq_25
R 4000,6000,ref_ref,nq_30
R 4000,7000,ref_ref,nq_35
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
S 600,8100,600,8900,400,*,UP,ALU1
S 4000,2100,4000,7000,400,*,DOWN,ALU1
S 2800,700,2800,3300,620,*,UP,NDIF
S 1200,3800,1200,6200,200,*,DOWN,POLY
S 1200,1500,1200,3500,200,*,DOWN,NTRANS
S 1800,1700,1800,3300,620,*,UP,NDIF
S 600,1700,600,3300,620,*,UP,NDIF
S 2200,1500,2200,3500,200,*,DOWN,NTRANS
S 4800,3800,4800,5200,200,*,DOWN,POLY
S 3600,3800,3600,5200,200,*,DOWN,POLY
S 4600,2800,4600,3800,200,*,DOWN,POLY
S 3400,2800,3400,4200,200,*,UP,POLY
S 3400,4000,5200,4000,600,*,RIGHT,POLY
S 5100,4000,6300,4000,300,*,LEFT,ALU1
S 1800,4000,2400,4000,600,*,RIGHT,POLY
S 2400,3800,2400,6200,200,*,UP,POLY
S 5400,8700,5400,9300,620,*,UP,PDIF
S 3000,2100,3000,7900,300,*,UP,ALU1
S 600,6700,600,9100,620,*,DOWN,PDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 1800,6700,1800,8300,620,*,DOWN,PDIF
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 1700,7500,1700,8300,420,*,DOWN,PDIF
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 6400,2100,6400,6900,300,*,DOWN,ALU1
S 1900,8000,5900,8000,300,*,RIGHT,ALU1
S 1000,3100,1000,6900,300,*,UP,ALU1
S 2000,3100,2000,6900,300,*,UP,ALU1
S 700,2000,2900,2000,300,*,RIGHT,ALU1
S 5800,2800,5800,5200,200,*,DOWN,POLY
S 6400,5700,6400,7300,620,*,UP,PDIF
S 5800,5500,5800,7500,200,*,UP,PTRANS
S 5200,5700,5200,9300,620,*,DOWN,PDIF
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 6400,1700,6400,2300,620,*,DOWN,NDIF
S 5800,1500,5800,2500,200,*,DOWN,NTRANS
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 5200,700,5200,2300,620,*,UP,NDIF
S 4600,500,4600,2500,200,*,DOWN,NTRANS
S 4000,700,4000,2300,620,*,UP,NDIF
S 3400,500,3400,2500,200,*,DOWN,NTRANS
S -600,7800,7600,7800,6000,*,RIGHT,NWELL
S 2000,3000,2000,7000,400,i1,DOWN,CALU1
S 1000,3000,1000,7000,400,i0,DOWN,CALU1
S 4000,2000,4000,7000,400,nq,DOWN,CALU1
S 480,700,1920,700,600,*,LEFT,PTIE
V 1700,700,CONT_BODY_P,*
V 700,700,CONT_BODY_P,*
V 600,8000,CONT_DIF_P,*
V 3000,9000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 1800,8000,CONT_DIF_P,*
V 600,9000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 4200,6000,CONT_DIF_P,*
V 5400,9000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 6000,8000,CONT_POLY,*
V 6400,7000,CONT_DIF_P,*
V 6400,6000,CONT_DIF_P,*
V 6400,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 5200,1000,CONT_DIF_N,*
V 2800,1000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
EOF
