V ALLIANCE : 6
H na3_x4,P,10/ 3/2016,100
A 0,0,8000,10000
R 2000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i2_20
R 2000,5000,ref_ref,i2_25
R 2000,6000,ref_ref,i2_30
R 2000,7000,ref_ref,i2_35
R 5000,7000,ref_ref,nq_35
R 5000,6000,ref_ref,nq_30
R 5000,5000,ref_ref,nq_25
R 5000,4000,ref_ref,nq_20
R 5000,3000,ref_ref,nq_15
R 5000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,i1_15
R 3000,4000,ref_ref,i1_20
R 3000,5000,ref_ref,i1_25
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i1_35
R 3000,6000,ref_ref,i1_30
S 280,700,2520,700,600,*,RIGHT,PTIE
S 1000,3000,1000,7000,400,i0,DOWN,CALU1
S 3000,3000,3000,7000,400,i1,DOWN,CALU1
S 5000,2000,5000,7000,400,nq,DOWN,CALU1
S 2000,3000,2000,7000,400,i2,DOWN,CALU1
S -600,7800,8600,7800,6000,*,RIGHT,NWELL
S 2200,3800,2200,5200,200,*,UP,POLY
S 1800,5000,2400,5000,600,*,RIGHT,POLY
S 1200,3800,1200,6000,200,*,DOWN,POLY
S 2400,4800,2400,6000,200,*,DOWN,POLY
S 3600,4200,3600,6000,200,*,DOWN,POLY
S 1800,6500,1800,9100,620,*,DOWN,PDIF
S 600,6500,600,8100,620,*,DOWN,PDIF
S 3600,6300,3600,8300,200,*,UP,PTRANS
S 3000,6500,3000,8100,620,*,DOWN,PDIF
S 2400,6300,2400,8300,200,*,UP,PTRANS
S 1200,6300,1200,8300,200,*,UP,PTRANS
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 2800,4200,3600,4200,200,*,RIGHT,POLY
S 1000,3100,1000,6900,300,*,UP,ALU1
S 800,4000,1400,4000,600,*,RIGHT,POLY
S 700,8000,6900,8000,300,*,RIGHT,ALU1
S 900,2000,3900,2000,300,*,RIGHT,ALU1
S 800,1700,800,3300,620,*,UP,NDIF
S 3600,700,3600,3300,620,*,UP,NDIF
S 3000,1500,3000,3500,200,*,DOWN,NTRANS
S 1400,1500,1400,3500,200,*,DOWN,NTRANS
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 7400,1700,7400,2300,620,*,DOWN,NDIF
S 2200,1500,2200,3500,200,*,DOWN,NTRANS
S 3800,700,3800,3300,620,*,UP,NDIF
S 4400,500,4400,2500,200,*,DOWN,NTRANS
S 5000,700,5000,2300,620,*,UP,NDIF
S 5600,500,5600,2500,200,*,DOWN,NTRANS
S 6200,700,6200,2300,620,*,UP,NDIF
S 6800,1500,6800,2500,200,*,DOWN,NTRANS
S 5800,5500,5800,9500,200,*,UP,PTRANS
S 6200,5700,6200,9300,620,*,DOWN,PDIF
S 6800,5500,6800,7500,200,*,UP,PTRANS
S 7400,5700,7400,7300,620,*,UP,PDIF
S 5200,5700,5200,9300,620,*,DOWN,PDIF
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 6800,2800,6800,5200,200,*,DOWN,POLY
S 4400,4000,6200,4000,600,*,RIGHT,POLY
S 4400,2800,4400,4200,200,*,UP,POLY
S 5600,2800,5600,3800,200,*,DOWN,POLY
S 4600,3800,4600,5200,200,*,DOWN,POLY
S 5800,3800,5800,5200,200,*,DOWN,POLY
S 4000,2100,4000,7900,300,*,UP,ALU1
S 6100,4000,7300,4000,300,*,LEFT,ALU1
S 3000,3100,3000,6900,300,*,UP,ALU1
S 2000,3100,2000,6900,300,*,UP,ALU1
S 7400,2100,7400,6900,300,*,DOWN,ALU1
S 5000,2100,5000,7000,400,*,DOWN,ALU1
V 2200,700,CONT_BODY_P,*
V 1400,700,CONT_BODY_P,*
V 600,700,CONT_BODY_P,*
V 1800,9000,CONT_DIF_P,*
V 6400,9200,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 800,2000,CONT_DIF_N,*
V 3800,1000,CONT_DIF_N,*
V 6200,1000,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 7400,2000,CONT_DIF_N,*
V 7400,6000,CONT_DIF_P,*
V 7400,7000,CONT_DIF_P,*
V 5200,6000,CONT_DIF_P,*
V 5200,7000,CONT_DIF_P,*
V 7000,8000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 4000,9200,CONT_DIF_P,*
EOF
