V ALLIANCE : 6
H na3_x1,P,18/ 5/2002,100
A 0,0,5000,10000
R 4000,8000,ref_ref,nq_40
R 4000,7000,ref_ref,nq_35
R 4000,5000,ref_ref,nq_25
R 4000,6000,ref_ref,nq_30
R 4000,4000,ref_ref,nq_20
R 4000,3000,ref_ref,nq_15
R 4000,2000,ref_ref,nq_10
R 1000,8000,ref_ref,i0_40
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,2000,ref_ref,i0_10
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 3000,7000,ref_ref,i2_35
R 3000,6000,ref_ref,i2_30
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 3000,2000,ref_ref,i2_10
S 2100,8000,4300,8000,400,*,RIGHT,ALU1
S 4000,2100,4000,7900,400,*,UP,ALU1
S -600,7800,5600,7800,6000,*,RIGHT,NWELL
S 3400,1900,3400,2300,620,*,DOWN,NDIF
S 600,700,600,2300,620,*,DOWN,NDIF
S 1200,500,1200,2500,200,*,DOWN,NTRANS
S 1600,700,1600,2300,620,*,UP,NDIF
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 1000,2100,1000,7900,300,*,DOWN,ALU1
S 2000,2100,2000,6900,300,*,UP,ALU1
S 3000,2100,3000,6900,300,*,DOWN,ALU1
S 2000,500,2000,2500,200,*,DOWN,NTRANS
S 2800,500,2800,2500,200,*,DOWN,NTRANS
S 3200,700,3200,2300,420,*,UP,NDIF
S 3800,1700,3800,2300,1020,*,UP,NDIF
S 4400,6700,4400,8300,620,*,DOWN,PDIF
S 2000,6700,2000,8300,620,*,DOWN,PDIF
S 2600,6500,2600,8500,200,*,UP,PTRANS
S 800,6700,800,9100,620,*,DOWN,PDIF
S 3200,6700,3200,9100,620,*,DOWN,PDIF
S 3800,6500,3800,8500,200,*,UP,PTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 3800,3200,3800,6200,200,*,DOWN,POLY
S 2800,3200,3800,3200,200,*,LEFT,POLY
S 1200,2800,1200,6200,200,*,DOWN,POLY
S 800,6000,1400,6000,600,*,RIGHT,POLY
S 1800,4000,2600,4000,600,*,RIGHT,POLY
S 2600,3800,2600,6200,200,*,DOWN,POLY
S 2000,2800,2000,4200,200,*,UP,POLY
S 4100,8000,4300,8000,400,*,RIGHT,ALU1
S 4000,2000,4000,8000,400,nq,DOWN,CALU1
S 1000,2000,1000,8000,400,i0,DOWN,CALU1
S 2000,2000,2000,7000,400,i1,DOWN,CALU1
S 3000,2000,3000,7000,400,i2,DOWN,CALU1
V 600,1000,CONT_DIF_N,*
V 3000,3000,CONT_POLY,*
V 4000,2000,CONT_DIF_N,*
V 4400,8000,CONT_DIF_P,*
V 3200,9000,CONT_DIF_P,*
V 800,9000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 1000,6000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
EOF
