V ALLIANCE : 6
H na4_x4,P,10/ 3/2016,100
A 0,0,10000,10000
R 3000,2000,ref_ref,nq_10
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,5000,ref_ref,nq_25
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 7000,3000,ref_ref,i2_15
R 7000,2000,ref_ref,i2_10
R 8000,2000,ref_ref,i3_10
R 8000,3000,ref_ref,i3_15
R 8000,4000,ref_ref,i3_20
R 8000,5000,ref_ref,i3_25
R 8000,6000,ref_ref,i3_30
R 8000,7000,ref_ref,i3_35
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 7000,7000,ref_ref,i2_35
R 7000,6000,ref_ref,i2_30
R 7000,5000,ref_ref,i2_25
R 7000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i0_15
R 5000,4000,ref_ref,i0_20
R 5000,5000,ref_ref,i0_25
R 5000,6000,ref_ref,i0_30
R 5000,7000,ref_ref,i0_35
R 5000,2000,ref_ref,i0_10
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
S 700,8280,700,9520,600,*,DOWN,NTIE
S 5000,2000,5000,7000,400,i0,DOWN,CALU1
S 6000,2000,6000,7000,400,i1,DOWN,CALU1
S 8000,2000,8000,7000,400,i3,DOWN,CALU1
S 7000,2000,7000,7000,400,i2,DOWN,CALU1
S 3000,2000,3000,7000,400,nq,DOWN,CALU1
S 2200,8000,9000,8000,300,*,LEFT,ALU1
S 700,4000,1100,4000,400,*,LEFT,ALU1
S 1200,4000,3600,4000,600,*,RIGHT,POLY
S 1700,3000,2000,3000,400,*,RIGHT,ALU1
S 1700,5000,2000,5000,400,*,RIGHT,ALU1
S 2100,3100,2100,7900,300,*,DOWN,ALU1
S 3000,2100,3000,6900,400,*,UP,ALU1
S -600,7800,10600,7800,6000,*,RIGHT,NWELL
S 8000,2100,8000,6900,300,*,DOWN,ALU1
S 7000,2100,7000,6900,300,*,DOWN,ALU1
S 6000,2100,6000,6900,300,*,DOWN,ALU1
S 5000,2100,5000,6900,300,*,DOWN,ALU1
S 7600,3800,8800,3800,200,*,RIGHT,POLY
S 7600,2800,7600,3800,200,*,UP,POLY
S 7600,5200,7600,6200,200,*,UP,POLY
S 6800,5200,7600,5200,200,*,RIGHT,POLY
S 6800,2800,6800,5200,200,*,UP,POLY
S 6000,6200,6400,6200,200,*,RIGHT,POLY
S 6000,2800,6000,6200,200,*,UP,POLY
S 5200,2800,5200,6200,200,*,DOWN,POLY
S 8800,6500,8800,8500,200,*,UP,PTRANS
S 7600,6500,7600,8500,200,*,UP,PTRANS
S 6400,6500,6400,8500,200,*,UP,PTRANS
S 5800,6700,5800,8300,620,*,DOWN,PDIF
S 8200,6700,8200,8300,620,*,DOWN,PDIF
S 7000,6700,7000,9100,620,*,DOWN,PDIF
S 9400,6700,9400,9100,620,*,DOWN,PDIF
S 5200,6500,5200,8500,200,*,UP,PTRANS
S 6800,500,6800,2500,200,*,DOWN,NTRANS
S 6000,500,6000,2500,200,*,DOWN,NTRANS
S 5200,500,5200,2500,200,*,DOWN,NTRANS
S 4600,700,4600,2300,620,*,DOWN,NDIF
S 8600,1700,8600,2300,1420,*,UP,NDIF
S 8200,700,8200,2300,620,*,DOWN,NDIF
S 7600,500,7600,2500,200,*,DOWN,NTRANS
S 4200,700,4200,2300,620,*,UP,NDIF
S 3000,700,3000,2300,620,*,UP,NDIF
S 3600,500,3600,2500,200,*,DOWN,NTRANS
S 1800,700,1800,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,DOWN,NTRANS
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 600,1700,600,2300,620,*,UP,NDIF
S 600,5700,600,7300,620,*,DOWN,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 1800,5700,1800,9300,620,*,DOWN,PDIF
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 3600,2800,3600,5200,200,*,DOWN,POLY
S 2400,2800,2400,5200,200,*,DOWN,POLY
S 1200,5000,1600,5000,600,*,RIGHT,POLY
S 600,2100,600,5900,300,*,DOWN,ALU1
S 1200,3000,1600,3000,600,*,RIGHT,POLY
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 4600,6700,4600,9300,620,*,DOWN,PDIF
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 8800,3800,8800,6200,200,*,UP,POLY
S 9100,2100,9100,7900,300,*,UP,ALU1
S 600,6100,600,6900,300,*,DOWN,ALU1
V 700,9200,CONT_BODY_N,*
V 1200,4000,CONT_POLY,*
V 5000,3000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 7000,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 9400,9000,CONT_DIF_P,*
V 7000,9000,CONT_DIF_P,*
V 8200,8000,CONT_DIF_P,*
V 5800,8000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 1800,9000,CONT_DIF_P,*
V 600,6000,CONT_DIF_P,*
V 1600,5000,CONT_POLY,*
V 1600,3000,CONT_POLY,*
V 4400,9000,CONT_DIF_P,*
V 4400,1000,CONT_DIF_N,*
V 3000,7000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
EOF
