V ALLIANCE : 6
H nao2o22_x1,P,15/10/2017,100
A 0,0,7000,10000
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,5000,ref_ref,nq_25
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 5000,7000,ref_ref,i2_35
R 4000,7000,ref_ref,i3_35
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,8000,ref_ref,i0_40
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 3000,8000,ref_ref,nq_40
R 4000,8000,ref_ref,i3_40
R 5000,8000,ref_ref,i2_40
S 1000,4100,1000,7900,300,i0,DOWN,CALU1
S 2000,4100,2000,7900,300,i1,DOWN,CALU1
S 3000,3100,3000,7900,300,nq,DOWN,CALU1
S 4000,3100,4000,7900,300,i3,DOWN,CALU1
S 5000,3100,5000,7900,300,i2,DOWN,CALU1
S 4800,600,4800,2500,200,*,DOWN,NTRANS
S 5400,800,5400,2300,600,*,UP,NDIF
S 3700,600,3700,2500,200,*,DOWN,NTRANS
S 4200,800,4200,2300,600,*,UP,NDIF
S 2800,600,2800,2500,200,*,DOWN,NTRANS
S 2000,800,2000,3100,600,*,UP,NDIF
S 1200,600,1200,2500,200,*,DOWN,NTRANS
S 700,800,700,2300,400,*,UP,NDIF
S 1900,3000,3000,3000,300,*,RIGHT,ALU1
S 3000,3000,3000,7900,300,*,UP,ALU1
S 5000,3100,5000,7900,300,*,DOWN,ALU1
S 4000,3100,4000,7900,300,*,DOWN,ALU1
S 1000,4100,1000,7900,300,*,UP,ALU1
S 2000,4100,2000,7900,300,*,DOWN,ALU1
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 1200,2800,1200,5200,200,*,DOWN,POLY
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,600,*,DOWN,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,DOWN,PDIF
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 1800,5700,1800,9300,600,*,DOWN,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S -300,7800,7300,7800,6000,*,RIGHT,NWELL
S 5400,7500,5400,9300,600,*,DOWN,PDIF
S 5200,5700,5200,7300,600,*,UP,PDIF
S 800,2000,5300,2000,300,*,RIGHT,ALU1
S 700,5700,700,9300,400,*,DOWN,PDIF
S 2800,2800,2800,5200,200,*,DOWN,POLY
S 3700,2800,3700,5200,200,*,DOWN,POLY
S 2000,4000,2200,4000,600,*,RIGHT,POLY
S 2400,5200,2700,5200,200,*,RIGHT,POLY
S 3600,5200,3700,5200,200,*,RIGHT,POLY
S 3700,4000,4000,4000,600,*,RIGHT,POLY
S 2000,4000,2800,4000,200,*,RIGHT,POLY
S 6200,5900,6200,8900,300,*,DOWN,ALU1
S 6200,5500,6200,6700,600,*,DOWN,NTIE
V 4300,900,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 5400,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 5400,9200,CONT_DIF_P,*
V 800,9200,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 2000,3000,CONT_DIF_N,*
V 3200,2000,CONT_DIF_N,*
V 6200,5800,CONT_BODY_N,*
EOF
