V ALLIANCE : 6
H nao22_x4,P,10/ 3/2016,100
A 0,0,10000,10000
R 1000,2000,ref_ref,i2_10
R 1000,3000,ref_ref,i2_15
R 1000,5000,ref_ref,i2_25
R 1000,6000,ref_ref,i2_30
R 8000,7000,ref_ref,nq_35
R 8000,6000,ref_ref,nq_30
R 8000,4000,ref_ref,nq_20
R 8000,2000,ref_ref,nq_10
R 8000,3000,ref_ref,nq_15
R 8000,5000,ref_ref,nq_25
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 3000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i1_25
R 3000,4000,ref_ref,i1_20
R 1000,4000,ref_ref,i2_20
R 4000,7000,ref_ref,i0_35
R 3000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i2_35
R 1000,8000,ref_ref,i2_40
R 8000,8000,ref_ref,nq_40
R 5000,3000,ref_ref,i0_15
S 1680,700,5920,700,600,*,RIGHT,PTIE
S 5600,8380,5600,9520,600,*,DOWN,NTIE
S 1680,9300,3520,9300,600,*,RIGHT,NTIE
S 5000,3000,5000,3000,400,i0,LEFT,CALU1
S 4000,4000,4000,7000,400,i0,DOWN,CALU1
S 3000,4000,3000,7000,400,i1,DOWN,CALU1
S 8000,2000,8000,8000,400,nq,DOWN,CALU1
S 1000,2000,1000,8000,400,i2,DOWN,CALU1
S 5600,4100,5600,5900,300,*,UP,ALU1
S 5700,2000,6900,2000,300,*,LEFT,ALU1
S 7000,2100,7000,3900,300,*,DOWN,ALU1
S 4900,3000,4900,3000,300,*,LEFT,ALU1
S 4800,3100,4800,3900,300,*,DOWN,ALU1
S 2600,6500,2600,8500,200,*,UP,PTRANS
S 3800,6500,3800,8500,200,*,UP,PTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 4400,6700,4400,9100,620,*,DOWN,PDIF
S 3200,6700,3200,8300,620,*,DOWN,PDIF
S 800,6700,800,9100,620,*,DOWN,PDIF
S -600,7800,10600,7800,6000,*,RIGHT,NWELL
S 5600,5700,5600,7300,620,*,DOWN,PDIF
S 6200,5500,6200,7500,200,*,UP,PTRANS
S 9200,5700,9200,9300,620,*,DOWN,PDIF
S 6800,5700,6800,9300,620,*,DOWN,PDIF
S 8000,5700,8000,9300,620,*,DOWN,PDIF
S 8600,5500,8600,9500,200,*,UP,PTRANS
S 7400,5500,7400,9500,200,*,UP,PTRANS
S 2000,6700,2000,8300,620,*,DOWN,PDIF
S 1400,1500,1400,2500,200,*,DOWN,NTRANS
S 4400,1700,4400,2300,620,*,UP,NDIF
S 7400,500,7400,2500,200,*,DOWN,NTRANS
S 2000,1700,2000,2300,620,*,UP,NDIF
S 2600,1500,2600,2500,200,*,DOWN,NTRANS
S 3800,1500,3800,2500,200,*,DOWN,NTRANS
S 5600,1700,5600,2300,620,*,UP,NDIF
S 6200,1500,6200,2500,200,*,DOWN,NTRANS
S 9200,700,9200,2300,620,*,UP,NDIF
S 8000,700,8000,2300,620,*,UP,NDIF
S 6800,700,6800,2300,620,*,UP,NDIF
S 8600,500,8600,2500,200,*,DOWN,NTRANS
S 3800,2800,3800,6200,200,*,DOWN,POLY
S 2600,2800,2600,6200,200,*,DOWN,POLY
S 1400,2800,1400,6200,200,*,DOWN,POLY
S 6200,2800,6200,5200,200,*,DOWN,POLY
S 7400,2800,7400,5200,200,*,DOWN,POLY
S 8600,2800,8600,5200,200,*,DOWN,POLY
S 6200,5000,6600,5000,600,*,RIGHT,POLY
S 7000,4000,8600,4000,600,*,RIGHT,POLY
S 2600,4000,3000,4000,600,*,RIGHT,POLY
S 1000,4000,1400,4000,600,*,RIGHT,POLY
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 2100,2000,4300,2000,300,*,RIGHT,ALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 2000,3100,2000,7900,300,*,UP,ALU1
S 5700,7000,6500,7000,300,*,LEFT,ALU1
S 5600,7100,5600,7900,300,*,UP,ALU1
S 2300,8000,5500,8000,300,*,LEFT,ALU1
S 8000,2100,8000,7900,400,*,UP,ALU1
S 6600,5100,6600,6900,300,*,DOWN,ALU1
S 5700,4000,6900,4000,300,*,RIGHT,ALU1
S 6800,8100,6800,8900,400,*,DOWN,ALU1
S 9200,6100,9200,8900,400,*,DOWN,ALU1
S 9200,1100,9200,1900,400,*,DOWN,ALU1
S 800,900,800,2300,620,*,UP,NDIF
S 3200,1700,3200,3100,620,*,UP,NDIF
S 3000,4100,3000,6900,300,*,DOWN,ALU1
S 2100,3000,3100,3000,300,*,RIGHT,ALU1
S 4000,4100,4000,6900,300,*,DOWN,ALU1
S 1000,2100,1000,7900,300,*,DOWN,ALU1
S 4100,4000,4700,4000,400,*,RIGHT,ALU1
V 5600,700,CONT_BODY_P,*
V 4500,700,CONT_BODY_P,*
V 3200,700,CONT_BODY_P,*
V 2000,700,CONT_BODY_P,*
V 5600,9300,CONT_BODY_N,*
V 3200,9300,CONT_BODY_N,*
V 2000,9300,CONT_BODY_N,*
V 8000,8000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 4400,9000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 800,9000,CONT_DIF_P,*
V 6800,9000,CONT_DIF_P,*
V 9200,9000,CONT_DIF_P,*
V 9200,8000,CONT_DIF_P,*
V 9200,7000,CONT_DIF_P,*
V 9200,6000,CONT_DIF_P,*
V 5600,6000,CONT_DIF_P,*
V 6800,8000,CONT_DIF_P,*
V 9200,2000,CONT_DIF_N,*
V 4400,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 9200,1000,CONT_DIF_N,*
V 6800,1000,CONT_DIF_N,*
V 5600,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 6600,5000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 800,1000,CONT_DIF_N,*
V 3200,3000,CONT_DIF_N,*
EOF
