V ALLIANCE : 6
H nmx2_x4,P,10/ 3/2016,100
A 0,0,12000,10000
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,5000,ref_ref,i1_25
R 6000,4000,ref_ref,i1_20
R 6000,3000,ref_ref,i1_15
R 6000,2000,ref_ref,i1_10
R 2000,8000,ref_ref,i0_40
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,3000,ref_ref,cmd_15
R 10000,8000,ref_ref,nq_40
R 10000,7000,ref_ref,nq_35
R 10000,5000,ref_ref,nq_25
R 10000,2000,ref_ref,nq_10
R 10000,6000,ref_ref,nq_30
R 10000,4000,ref_ref,nq_20
R 10000,3000,ref_ref,nq_15
S 2880,9300,5120,9300,600,*,RIGHT,NTIE
S 10000,5700,10000,9300,620,*,UP,PDIF
S 11200,5700,11200,9300,620,*,UP,PDIF
S 8800,5700,8800,9300,620,*,UP,PDIF
S 10600,5500,10600,9500,200,*,DOWN,PTRANS
S 10600,2800,10600,5200,200,*,DOWN,POLY
S 9400,5500,9400,9500,200,*,DOWN,PTRANS
S 9400,2800,9400,5200,200,*,DOWN,POLY
S 7600,5000,10600,5000,200,*,LEFT,POLY
S 8800,700,8800,2300,620,*,DOWN,NDIF
S 11200,700,11200,2300,620,*,DOWN,NDIF
S 10600,500,10600,2500,200,*,UP,NTRANS
S 10000,700,10000,2300,620,*,DOWN,NDIF
S 9400,500,9400,2500,200,*,UP,NTRANS
S 11200,5900,11200,6500,620,*,DOWN,PDIF
S 8800,6100,8800,8900,400,*,UP,ALU1
S 11200,6100,11200,8900,400,*,UP,ALU1
S 4000,4600,6800,4600,200,*,RIGHT,POLY
S 6800,1800,6800,6200,200,*,DOWN,POLY
S 7400,2100,7400,7900,300,*,DOWN,ALU1
S 6200,6700,6200,9100,620,*,DOWN,PDIF
S 7400,6700,7400,8300,620,*,DOWN,PDIF
S 6800,6500,6800,8500,200,*,DOWN,PTRANS
S 600,700,600,2100,620,*,UP,NDIF
S 7400,700,7400,2100,620,*,DOWN,NDIF
S 6200,700,6200,1300,620,*,DOWN,NDIF
S 6800,500,6800,1500,200,*,UP,NTRANS
S -600,7800,12600,7800,6000,*,RIGHT,NWELL
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 6000,2100,6000,7900,300,*,DOWN,ALU1
S 4200,700,4200,3100,620,*,DOWN,NDIF
S 4000,700,4000,1300,1020,*,DOWN,NDIF
S 3000,3100,3000,7900,300,*,UP,ALU1
S 2400,1800,2400,2800,200,*,DOWN,POLY
S 2000,2800,2400,2800,200,*,LEFT,POLY
S 4000,700,4000,3100,620,*,DOWN,NDIF
S 5600,1800,5600,2800,200,*,DOWN,POLY
S 4800,1800,4800,4000,200,*,DOWN,POLY
S 5600,500,5600,1500,200,*,UP,NTRANS
S 4800,500,4800,1500,200,*,UP,NTRANS
S 1200,1800,1200,6200,200,*,DOWN,POLY
S 1800,700,1800,1300,620,*,UP,NDIF
S 1200,500,1200,1500,200,*,UP,NTRANS
S 3200,500,3200,1500,200,*,UP,NTRANS
S 2400,500,2400,1500,200,*,UP,NTRANS
S 5600,2800,6200,2800,200,*,RIGHT,POLY
S 1800,6200,2400,6200,200,*,RIGHT,POLY
S 5600,6200,6200,6200,200,*,RIGHT,POLY
S 4800,5600,4800,6200,200,*,UP,POLY
S 5000,2100,5000,5300,300,*,UP,ALU1
S 5600,6500,5600,8500,200,*,DOWN,PTRANS
S 4000,3100,4000,7900,300,*,DOWN,ALU1
S 4000,6700,4000,8300,1020,*,DOWN,PDIF
S 1200,6500,1200,8500,200,*,DOWN,PTRANS
S 1800,6700,1800,9100,620,*,DOWN,PDIF
S 3200,6500,3200,8500,200,*,DOWN,PTRANS
S 4800,6500,4800,8500,200,*,DOWN,PTRANS
S 2400,6500,2400,8500,200,*,DOWN,PTRANS
S 3200,4000,3200,6200,200,*,UP,POLY
S 600,2100,600,7900,300,*,DOWN,ALU1
S 600,6700,600,8300,620,*,DOWN,PDIF
S 2000,3100,2000,7900,300,*,DOWN,ALU1
S 700,2000,4900,2000,300,*,RIGHT,ALU1
S 1200,4000,4800,4000,200,*,RIGHT,POLY
S 10000,2100,10000,7900,400,*,DOWN,ALU1
S 10000,2000,10000,8000,400,nq,DOWN,CALU1
S 3000,3000,3000,8000,400,cmd,DOWN,CALU1
S 2000,3000,2000,8000,400,i0,DOWN,CALU1
S 6000,2000,6000,8000,400,i1,DOWN,CALU1
S 11200,1100,11200,1900,400,*,DOWN,ALU1
S 8800,1100,8800,1900,400,*,DOWN,ALU1
V 5000,9300,CONT_BODY_N,*
V 4000,9300,CONT_BODY_N,*
V 3000,9300,CONT_BODY_N,*
V 10000,2000,CONT_DIF_N,*
V 11200,2000,CONT_DIF_N,*
V 11200,1000,CONT_DIF_N,*
V 8800,1000,CONT_DIF_N,*
V 8800,2000,CONT_DIF_N,*
V 11200,7000,CONT_DIF_P,*
V 8800,7000,CONT_DIF_P,*
V 8800,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 11200,8000,CONT_DIF_P,*
V 11200,9000,CONT_DIF_P,*
V 11200,6000,CONT_DIF_P,*
V 8800,9000,CONT_DIF_P,*
V 8800,6000,CONT_DIF_P,*
V 7600,5000,CONT_POLY,*
V 7400,6800,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 6200,9000,CONT_DIF_P,*
V 7400,2000,CONT_DIF_N,*
V 6200,1000,CONT_DIF_N,*
V 3200,2000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 4000,4800,CONT_POLY,*
V 5000,5400,CONT_POLY,*
V 4000,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,3000,CONT_DIF_N,*
V 6000,6000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 2000,3000,CONT_POLY,*
V 1800,9000,CONT_DIF_P,*
V 600,2000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 6000,3000,CONT_POLY,*
EOF
