V ALLIANCE : 6
H nmx2_x1,P,15/10/2017,100
A 0,0,7000,10000
R 4000,2000,ref_ref,nq_10
R 4000,4000,ref_ref,nq_20
R 4000,5000,ref_ref,nq_25
R 4000,6000,ref_ref,nq_30
R 4000,7000,ref_ref,nq_35
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,5000,ref_ref,i1_25
R 6000,4000,ref_ref,i1_20
R 6000,3000,ref_ref,i1_15
R 6000,2000,ref_ref,i1_10
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 4000,3000,ref_ref,nq_15
S 6000,2100,6000,7900,300,i1,DOWN,CALU1
S 4000,2100,4000,6900,300,nq,DOWN,CALU1
S 2000,3000,2000,6900,300,i0,DOWN,CALU1
S 3000,4000,3000,6900,300,cmd,DOWN,CALU1
S 3200,5200,3400,5200,200,2,RIGHT,POLY
S 3200,4000,3200,5200,200,*,UP,POLY
S 4600,5200,5100,5200,200,*,RIGHT,POLY
S 4600,5200,4600,5300,200,*,DOWN,POLY
S 1900,5200,2400,5200,200,*,RIGHT,POLY
S 6300,5700,6300,9300,400,*,DOWN,PDIF
S 1900,5700,1900,9300,400,*,DOWN,PDIF
S 4000,4000,4000,6900,300,*,DOWN,ALU1
S 5200,5700,5200,9300,400,*,UP,PDIF
S 4600,5500,4600,9500,200,*,DOWN,PTRANS
S 1200,4000,4600,4000,200,*,RIGHT,POLY
S 4600,2800,4600,4000,200,*,DOWN,POLY
S 3400,5500,3400,9500,200,*,DOWN,PTRANS
S 700,2000,3000,2000,300,*,RIGHT,ALU1
S 3100,2100,3100,2900,300,*,UP,ALU1
S 5000,5100,5000,7900,300,*,DOWN,ALU1
S 700,8000,4900,8000,300,*,RIGHT,ALU1
S 5800,5500,5800,9500,200,*,DOWN,PTRANS
S 2000,3100,2000,6900,300,*,DOWN,ALU1
S 3000,4100,3000,6900,300,*,UP,ALU1
S 2400,5500,2400,9500,200,*,DOWN,PTRANS
S 4000,5700,4000,9300,1000,*,DOWN,PDIF
S -300,7800,7300,7800,6000,*,RIGHT,NWELL
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 600,1700,600,2300,600,*,UP,NDIF
S 1200,2800,1200,6200,200,*,DOWN,POLY
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 600,6700,600,8300,600,*,DOWN,PDIF
S 600,2100,600,7900,300,*,DOWN,ALU1
S 1200,6500,1200,8500,200,*,DOWN,PTRANS
S 2000,2800,2400,2800,200,*,LEFT,POLY
S 6000,2100,6000,7900,300,*,DOWN,ALU1
S 2900,5700,2900,9300,200,*,DOWN,PDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1900,800,1900,2300,400,*,UP,NDIF
S 3400,600,3400,2500,200,*,UP,NTRANS
S 5200,800,5200,2300,400,*,DOWN,NDIF
S 4600,600,4600,2500,200,*,UP,NTRANS
S 5800,600,5800,2500,200,*,UP,NTRANS
S 6300,800,6300,2300,400,*,UP,NDIF
S 2900,800,2900,2300,200,*,DOWN,NDIF
S 4000,800,4000,2300,1000,*,DOWN,NDIF
S 5800,4900,5800,5300,200,*,DOWN,POLY
S 5800,2700,5800,3100,200,*,UP,POLY
S 4000,2000,4000,4000,300,*,UP,ALU1
S 3400,2700,3400,3100,200,q,UP,POLY
V 6200,9200,CONT_DIF_P,*
V 2000,9200,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 5000,5000,CONT_POLY,*
V 4000,6000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 600,2000,CONT_DIF_N,*
V 600,8000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 6200,900,CONT_DIF_N,*
V 2000,900,CONT_DIF_N,*
V 6000,5000,CONT_POLY,*
V 6000,3000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 3100,3000,CONT_POLY,*
EOF
