V ALLIANCE : 6
H no2_x1,P, 5/12/2005,100
A 0,0,4000,10000
R 3000,8000,ref_ref,i0_40
R 3000,7000,ref_ref,i0_35
R 3000,6000,ref_ref,i0_30
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 1000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,nq_20
R 1000,5000,ref_ref,nq_25
R 1000,6000,ref_ref,nq_30
R 1000,7000,ref_ref,nq_35
R 1000,8000,ref_ref,nq_40
R 1000,2000,ref_ref,nq_10
R 3000,2000,ref_ref,i0_10
S 1100,2000,1900,2000,400,*,LEFT,ALU1
S 1000,2100,1000,7900,400,*,DOWN,ALU1
S 2000,3000,2000,8000,400,i1,DOWN,CALU1
S 1000,2000,1000,8000,400,nq,DOWN,CALU1
S 3000,2000,3000,8000,400,i0,DOWN,CALU1
S -600,7800,4600,7800,6000,*,RIGHT,NWELL
S 1000,5700,1000,8300,620,*,DOWN,PDIF
S 2000,3100,2000,7900,300,*,UP,ALU1
S 2000,5500,2000,9500,200,*,UP,PTRANS
S 1400,5700,1400,8300,620,*,DOWN,PDIF
S 2800,5500,2800,9500,200,*,UP,PTRANS
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 3000,2100,3000,7900,300,*,UP,ALU1
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 3400,5700,3400,9300,620,*,UP,PDIF
S 1400,4800,2000,4800,200,*,LEFT,POLY
S 2600,3800,3000,3800,200,*,LEFT,POLY
S 1400,2800,1400,4800,200,*,DOWN,POLY
S 800,900,800,2300,620,*,UP,NDIF
S 3200,900,3200,2300,620,*,UP,NDIF
S 2600,1500,2600,2500,200,*,DOWN,NTRANS
S 2000,1700,2000,2300,620,*,UP,NDIF
S 1400,1500,1400,2500,200,*,DOWN,NTRANS
S 2800,4100,2800,5200,200,*,DOWN,POLY
S 2600,2800,2600,4000,200,*,UP,POLY
V 1000,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 3400,9000,CONT_DIF_P,*
V 2000,2000,CONT_DIF_N,*
V 3200,1000,CONT_DIF_N,*
V 800,1000,CONT_DIF_N,*
V 3200,1000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
EOF
