V ALLIANCE : 6
H no4_x4,P,10/ 3/2016,100
A 0,0,10000,10000
R 7000,6000,ref_ref,nq_30
R 7000,5000,ref_ref,nq_25
R 7000,4000,ref_ref,nq_20
R 7000,3000,ref_ref,nq_15
R 7000,8000,ref_ref,nq_40
R 7000,7000,ref_ref,nq_35
R 5000,3000,ref_ref,i3_15
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
R 5000,7000,ref_ref,i3_35
R 5000,8000,ref_ref,i3_40
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i0_15
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,i0_40
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
S 9300,8280,9300,9520,600,*,DOWN,NTIE
S 4000,3000,4000,8000,400,i2,DOWN,CALU1
S 3000,3000,3000,8000,400,i0,DOWN,CALU1
S 2000,3000,2000,8000,400,i1,DOWN,CALU1
S 5000,3000,5000,8000,400,i3,DOWN,CALU1
S 7000,3000,7000,8000,400,nq,DOWN,CALU1
S 7000,3100,7000,7900,400,*,DOWN,ALU1
S -600,7800,10600,7800,6000,*,RIGHT,NWELL
S 2400,2800,2400,3800,200,*,DOWN,POLY
S 2400,3800,3200,3800,200,*,LEFT,POLY
S 3600,2800,4200,2800,200,*,RIGHT,POLY
S 3800,2800,3800,5200,200,*,DOWN,POLY
S 3600,5200,3800,5200,200,*,RIGHT,POLY
S 2800,4000,2800,5200,200,*,DOWN,POLY
S 1200,2800,1200,4800,200,*,DOWN,POLY
S 1200,4800,2200,4800,200,*,LEFT,POLY
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4000,3100,4000,7900,300,*,UP,ALU1
S 3000,3100,3000,7900,300,*,UP,ALU1
S 1000,5700,1000,8300,620,*,DOWN,PDIF
S 2000,3100,2000,7900,300,*,UP,ALU1
S 600,900,600,2300,620,*,UP,NDIF
S 3000,900,3000,2300,620,*,UP,NDIF
S 2000,5500,2000,9500,200,*,UP,PTRANS
S 1400,5700,1400,8300,620,*,DOWN,PDIF
S 2800,5500,2800,9500,200,*,UP,PTRANS
S 2400,1500,2400,2500,200,*,DOWN,NTRANS
S 1800,1700,1800,2300,620,*,UP,NDIF
S 4200,1700,4200,2300,620,*,UP,NDIF
S 3600,1500,3600,2500,200,*,DOWN,NTRANS
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 4400,5500,4400,9500,200,*,UP,PTRANS
S 5000,5700,5000,9300,620,*,DOWN,PDIF
S 4800,1500,4800,2500,200,*,DOWN,NTRANS
S 4400,5200,4800,5200,200,*,RIGHT,POLY
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 5000,3100,5000,7900,300,*,UP,ALU1
S 8100,5000,8300,5000,400,*,RIGHT,ALU1
S 5800,700,5800,2300,620,*,DOWN,NDIF
S 6400,500,6400,2500,200,*,UP,NTRANS
S 8200,700,8200,2300,620,*,DOWN,NDIF
S 7600,500,7600,2500,200,*,UP,NTRANS
S 8800,1500,8800,2500,200,*,UP,NTRANS
S 9400,1700,9400,2300,620,*,DOWN,NDIF
S 9400,5700,9400,7300,620,*,UP,PDIF
S 7600,5500,7600,9500,200,*,DOWN,PTRANS
S 6400,5500,6400,9500,200,*,DOWN,PTRANS
S 7000,5700,7000,9300,620,*,UP,PDIF
S 8200,5700,8200,9300,620,*,UP,PDIF
S 8800,5500,8800,7500,200,*,DOWN,PTRANS
S 5800,5700,5800,9300,620,*,UP,PDIF
S 6400,2800,6400,5200,200,*,UP,POLY
S 7600,2800,7600,5200,200,*,UP,POLY
S 8400,5000,8800,5000,600,*,RIGHT,POLY
S 9400,2100,9400,5900,300,*,UP,ALU1
S 6400,4000,9400,4000,600,*,RIGHT,POLY
S 8400,3000,8800,3000,600,*,RIGHT,POLY
S 8100,3000,8300,3000,400,*,RIGHT,ALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 5600,5700,5600,9300,820,*,UP,PDIF
S 5400,700,5400,2300,620,*,UP,NDIF
S 8000,2100,8000,4900,300,*,UP,ALU1
S 7000,700,7000,3100,620,*,DOWN,NDIF
S 8200,6100,8200,8900,400,*,DOWN,ALU1
S 1000,2100,1000,5900,300,*,DOWN,ALU1
S 1000,6100,1000,7900,300,*,UP,ALU1
S 1100,2000,7900,2000,300,*,LEFT,ALU1
S 1100,2000,1700,2000,400,*,LEFT,ALU1
S 9400,6100,9400,6900,300,*,DOWN,ALU1
V 9300,9200,CONT_BODY_N,*
V 3000,4000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 600,1000,CONT_DIF_N,*
V 3000,1000,CONT_DIF_N,*
V 1800,2000,CONT_DIF_N,*
V 4200,2000,CONT_DIF_N,*
V 3000,1000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 9400,2000,CONT_DIF_N,*
V 8200,1000,CONT_DIF_N,*
V 8200,9000,CONT_DIF_P,*
V 9400,6000,CONT_DIF_P,*
V 8400,5000,CONT_POLY,*
V 9400,4000,CONT_POLY,*
V 8400,3000,CONT_POLY,*
V 5600,1000,CONT_DIF_N,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 7000,3000,CONT_DIF_N,*
V 1000,6000,CONT_DIF_P,*
V 8200,8000,CONT_DIF_P,*
V 8200,7000,CONT_DIF_P,*
V 8200,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 5000,9000,CONT_DIF_P,*
V 5800,9000,CONT_DIF_P,*
V 9400,7000,CONT_DIF_P,*
EOF
