V ALLIANCE : 6
H noa2ao222_x4,P,10/ 3/2016,100
A 0,0,12000,10000
R 10000,8000,ref_ref,nq_40
R 10000,4000,ref_ref,nq_20
R 10000,5000,ref_ref,nq_25
R 10000,6000,ref_ref,nq_30
R 10000,2000,ref_ref,nq_10
R 10000,7000,ref_ref,nq_35
R 10000,3000,ref_ref,nq_15
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
S 6080,700,11520,700,600,*,RIGHT,PTIE
S 7600,8280,7600,9520,600,*,DOWN,NTIE
S 6000,3000,6000,6000,400,i3,DOWN,CALU1
S 5000,3000,5000,6000,400,i2,DOWN,CALU1
S 3000,4000,3000,7000,400,i4,DOWN,CALU1
S 2000,3000,2000,7000,400,i1,DOWN,CALU1
S 1000,2000,1000,7000,400,i0,DOWN,CALU1
S 10000,2000,10000,8000,400,nq,DOWN,CALU1
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S -600,7800,12600,7800,6000,*,RIGHT,NWELL
S 3400,2300,3400,3500,200,*,UP,NTRANS
S 1200,1700,1200,3500,200,*,UP,NTRANS
S 2200,1700,2200,3500,200,*,UP,NTRANS
S 5800,2300,5800,3500,200,*,UP,NTRANS
S 4600,2300,4600,3500,200,*,UP,NTRANS
S 5000,3100,5000,5900,300,*,UP,ALU1
S 4100,2000,6300,2000,300,*,RIGHT,ALU1
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,420,*,UP,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 5400,5700,5400,9300,420,*,UP,PDIF
S 600,5700,600,8200,620,*,UP,PDIF
S 3000,5700,3000,8200,420,*,UP,PDIF
S 1200,5500,1200,8400,200,*,UP,PTRANS
S 2400,5500,2400,8400,200,*,UP,PTRANS
S 1800,5700,1800,8800,620,*,UP,PDIF
S 5800,5500,5800,9500,200,*,UP,PTRANS
S 2200,5200,2400,5200,200,*,RIGHT,POLY
S 3400,5200,3600,5200,200,*,RIGHT,POLY
S 2000,3100,2000,6900,300,*,UP,ALU1
S 3000,4100,3000,6900,300,*,UP,ALU1
S 700,8000,6300,8000,300,*,RIGHT,ALU1
S 4600,3800,4800,3800,200,*,RIGHT,POLY
S 5200,1100,5200,3300,620,*,UP,NDIF
S 6400,5700,6400,9300,620,*,UP,PDIF
S 600,1100,600,3300,620,*,UP,NDIF
S 1000,2100,1000,6900,300,*,DOWN,ALU1
S 2800,1900,2800,3300,620,*,UP,NDIF
S 6400,1900,6400,3300,620,*,UP,NDIF
S 4000,1900,4000,3300,620,*,UP,NDIF
S 2280,800,4120,800,600,*,RIGHT,PTIE
S 2900,2000,2900,2000,300,*,LEFT,ALU1
S 3000,2100,3000,2900,300,*,UP,ALU1
S 3100,3000,3900,3000,300,*,RIGHT,ALU1
S 4000,3100,4000,6900,300,*,UP,ALU1
S 4100,7000,4100,7000,300,*,LEFT,ALU1
S 6000,3100,6000,5900,300,*,UP,ALU1
S 10000,2100,10000,7900,400,*,DOWN,ALU1
S 11200,700,11200,2900,400,*,DOWN,ALU1
S 8600,5100,8600,6900,300,*,UP,ALU1
S 7700,4000,8900,4000,300,*,LEFT,ALU1
S 7600,3100,7600,5900,300,*,UP,ALU1
S 11200,6100,11200,9300,400,*,UP,ALU1
S 8800,8100,8800,9300,400,*,UP,ALU1
S 8800,700,8800,2900,400,*,DOWN,ALU1
S 10600,3800,10600,5200,200,*,UP,POLY
S 9400,3800,9400,5200,200,*,UP,POLY
S 9000,4000,10600,4000,600,*,RIGHT,POLY
S 8200,3800,8200,5200,200,*,DOWN,POLY
S 8200,2500,8200,3500,200,*,DOWN,NTRANS
S 11200,1700,11200,3300,620,*,UP,NDIF
S 10600,1500,10600,3500,200,*,DOWN,NTRANS
S 8800,1700,8800,3300,620,*,UP,NDIF
S 10000,1700,10000,3300,620,*,UP,NDIF
S 9400,1500,9400,3500,200,*,DOWN,NTRANS
S 7600,2700,7600,3300,620,*,UP,NDIF
S 11200,5700,11200,9300,620,*,DOWN,PDIF
S 8800,5700,8800,9300,620,*,DOWN,PDIF
S 9400,5500,9400,9500,200,*,UP,PTRANS
S 10000,5700,10000,9300,620,*,DOWN,PDIF
S 7600,5700,7600,7300,620,*,UP,PDIF
S 8200,5500,8200,7500,200,*,UP,PTRANS
S 10600,5500,10600,9500,200,*,UP,PTRANS
S 4300,7000,8500,7000,300,*,LEFT,ALU1
S 3000,4000,3400,4000,600,*,RIGHT,POLY
S 8200,5000,8600,5000,600,*,LEFT,POLY
S 1200,3800,1200,5200,200,*,UP,POLY
S 2200,3800,2200,5200,200,*,UP,POLY
S 3400,3800,3400,5200,200,*,UP,POLY
S 4800,3800,4800,5200,200,*,UP,POLY
S 5800,3800,5800,5200,200,*,UP,POLY
V 11200,700,CONT_BODY_P,*
V 10000,700,CONT_BODY_P,*
V 8800,700,CONT_BODY_P,*
V 7600,700,CONT_BODY_P,*
V 6400,700,CONT_BODY_P,*
V 4200,7000,CONT_DIF_P,*
V 5200,1000,CONT_DIF_N,*
V 6400,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 2800,2000,CONT_DIF_N,*
V 1800,9000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 6400,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 600,1000,CONT_DIF_N,*
V 4000,800,CONT_BODY_P,*
V 3200,800,CONT_BODY_P,*
V 2400,800,CONT_BODY_P,*
V 8600,5000,CONT_POLY,*
V 9000,4000,CONT_POLY,*
V 10000,2000,CONT_DIF_N,*
V 8800,3000,CONT_DIF_N,*
V 7600,3000,CONT_DIF_N,*
V 11200,3000,CONT_DIF_N,*
V 11200,2000,CONT_DIF_N,*
V 8800,2000,CONT_DIF_N,*
V 10000,3000,CONT_DIF_N,*
V 11200,9000,CONT_DIF_P,*
V 11200,8000,CONT_DIF_P,*
V 11200,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 8800,9000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 11200,6000,CONT_DIF_P,*
V 7600,9200,CONT_BODY_N,*
V 7600,6000,CONT_DIF_P,*
V 8800,8000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
EOF
