V ALLIANCE : 6
H noa22_x1,P,10/ 3/2016,100
A 0,0,6000,10000
R 4000,8000,ref_ref,i2_40
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 4000,2000,ref_ref,i2_10
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
S 5300,2480,5300,3720,600,*,DOWN,PTIE
S 5300,1100,5300,3300,400,*,DOWN,ALU1
S 5300,480,5300,1720,600,*,UP,PTIE
S 5300,5280,5300,6520,600,*,UP,NTIE
S 5300,5700,5300,8700,400,*,DOWN,ALU1
S 5300,8280,5300,9520,600,*,DOWN,NTIE
S 3000,2100,3000,7000,400,*,UP,ALU1
S 600,7100,600,7900,300,*,UP,ALU1
S 1900,7000,2900,7000,400,*,RIGHT,ALU1
S 2000,4000,2400,4000,600,*,RIGHT,POLY
S 3600,4000,4000,4000,600,*,RIGHT,POLY
S 4200,700,4200,2300,620,*,UP,NDIF
S 3600,500,3600,2500,200,*,DOWN,NTRANS
S 3000,700,3000,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,DOWN,NTRANS
S 1800,700,1800,2300,620,*,UP,NDIF
S 600,700,600,2300,620,*,UP,NDIF
S 1200,500,1200,2500,200,*,DOWN,NTRANS
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 1800,5700,1800,9300,620,*,DOWN,PDIF
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 600,5700,600,9300,620,*,DOWN,PDIF
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 1200,2800,1200,5200,200,*,DOWN,POLY
S 2400,2800,2400,5200,200,*,DOWN,POLY
S 2000,2100,2000,5900,300,*,DOWN,ALU1
S 1000,2100,1000,5900,300,*,UP,ALU1
S 3600,2800,3600,5200,200,*,DOWN,POLY
S 700,8000,2900,8000,300,*,RIGHT,ALU1
S 4000,2100,4000,7900,300,*,DOWN,ALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S -600,7800,6600,7800,6000,*,LEFT,NWELL
S 3000,2000,3000,7000,400,nq,DOWN,CALU1
S 4000,2000,4000,8000,400,i2,DOWN,CALU1
S 2000,2000,2000,6000,400,i1,DOWN,CALU1
S 1000,2000,1000,6000,400,i0,DOWN,CALU1
V 5300,3400,CONT_BODY_P,*
V 5300,800,CONT_BODY_P,*
V 5300,5600,CONT_BODY_N,*
V 5300,9200,CONT_BODY_N,*
V 600,7000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4200,9000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 4200,1000,CONT_DIF_N,*
EOF
