V ALLIANCE : 6
H noa2a22_x4,P,10/ 3/2016,100
A 0,0,11000,10000
R 9000,5000,ref_ref,nq_25
R 9000,3000,ref_ref,nq_15
R 9000,2000,ref_ref,nq_10
R 9000,4000,ref_ref,nq_20
R 9000,6000,ref_ref,nq_30
R 9000,7000,ref_ref,nq_35
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 4000,2000,ref_ref,i3_10
R 4000,3000,ref_ref,i3_15
R 4000,4000,ref_ref,i3_20
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 5000,2000,ref_ref,i2_10
R 9000,8000,ref_ref,nq_40
S 1680,700,4320,700,600,*,LEFT,PTIE
S 5080,9300,6920,9300,600,*,RIGHT,NTIE
S 580,9300,3220,9300,600,*,RIGHT,NTIE
S 5000,2000,5000,6000,400,i2,DOWN,CALU1
S 4000,2000,4000,6000,400,i3,DOWN,CALU1
S 2000,2000,2000,6000,400,i1,DOWN,CALU1
S 1000,2000,1000,6000,400,i0,DOWN,CALU1
S 9000,2000,9000,8000,400,nq,DOWN,CALU1
S 9000,2100,9000,7900,400,*,UP,ALU1
S -600,7800,11600,7800,6000,*,RIGHT,NWELL
S 5400,900,5400,2300,620,*,UP,NDIF
S 600,900,600,2300,620,*,UP,NDIF
S 4200,6700,4200,9100,620,*,DOWN,PDIF
S 1200,2800,1200,6200,200,*,DOWN,POLY
S 2400,2800,2400,6200,200,*,DOWN,POLY
S 3600,2800,3600,6200,200,*,DOWN,POLY
S 4800,2800,4800,6200,200,*,DOWN,POLY
S 2400,1500,2400,2500,200,*,DOWN,NTRANS
S 1800,1700,1800,2300,620,*,UP,NDIF
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 4800,1500,4800,2500,200,*,DOWN,NTRANS
S 4200,1700,4200,2300,620,*,UP,NDIF
S 3600,1500,3600,2500,200,*,DOWN,NTRANS
S 3000,1700,3000,2300,620,*,UP,NDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 4800,6500,4800,8500,200,*,UP,PTRANS
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 5400,6700,5400,8300,620,*,DOWN,PDIF
S 3000,6700,3000,8300,620,*,DOWN,PDIF
S 600,6700,600,8300,620,*,DOWN,PDIF
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 1800,6700,1800,8300,620,*,DOWN,PDIF
S 8000,4000,9600,4000,600,*,RIGHT,POLY
S 7800,1100,7800,1900,400,*,DOWN,ALU1
S 10200,1100,10200,1900,400,*,DOWN,ALU1
S 10200,6100,10200,8900,400,*,DOWN,ALU1
S 7800,8100,7800,8900,400,*,DOWN,ALU1
S 7200,5000,7600,5000,600,*,RIGHT,POLY
S 6700,4000,7900,4000,300,*,RIGHT,ALU1
S 9600,2800,9600,5200,200,*,DOWN,POLY
S 8400,2800,8400,5200,200,*,DOWN,POLY
S 7200,2800,7200,5200,200,*,DOWN,POLY
S 7600,5100,7600,6900,300,*,DOWN,ALU1
S 1900,7000,7500,7000,300,*,RIGHT,ALU1
S 5000,2100,5000,5900,300,*,DOWN,ALU1
S 4000,2100,4000,5900,300,*,DOWN,ALU1
S 2000,4000,2400,4000,600,*,RIGHT,POLY
S 3600,4000,4000,4000,600,*,RIGHT,POLY
S 700,8000,5300,8000,300,*,RIGHT,ALU1
S 2000,2100,2000,5900,300,*,DOWN,ALU1
S 1000,2100,1000,5900,300,*,UP,ALU1
S 0,600,11000,600,1200,vss,RIGHT,CALU1
S 0,9400,11000,9400,1200,vdd,RIGHT,CALU1
S 8400,500,8400,2500,200,*,DOWN,NTRANS
S 9600,500,9600,2500,200,*,DOWN,NTRANS
S 7800,700,7800,2300,620,*,UP,NDIF
S 9000,700,9000,2300,620,*,UP,NDIF
S 10200,700,10200,2300,620,*,UP,NDIF
S 7200,1500,7200,2500,200,*,DOWN,NTRANS
S 8400,5500,8400,9500,200,*,UP,PTRANS
S 9600,5500,9600,9500,200,*,UP,PTRANS
S 9000,5700,9000,9300,620,*,DOWN,PDIF
S 7800,5700,7800,9300,620,*,DOWN,PDIF
S 10200,5700,10200,9300,620,*,DOWN,PDIF
S 7200,5500,7200,7500,200,*,UP,PTRANS
S 6600,5700,6600,7300,620,*,DOWN,PDIF
S 6600,1700,6600,2300,620,*,UP,NDIF
S 6600,2100,6600,5900,300,*,DOWN,ALU1
S 3000,2100,3000,6900,300,*,UP,ALU1
V 4200,700,CONT_BODY_P,*
V 3000,700,CONT_BODY_P,*
V 1800,700,CONT_BODY_P,*
V 6600,9300,CONT_BODY_N,*
V 5400,9300,CONT_BODY_N,*
V 3100,9300,CONT_BODY_N,*
V 1900,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
V 8000,4000,CONT_POLY,*
V 10200,2000,CONT_DIF_N,*
V 7800,2000,CONT_DIF_N,*
V 6600,2000,CONT_DIF_N,*
V 6600,6000,CONT_DIF_P,*
V 10200,6000,CONT_DIF_P,*
V 10200,7000,CONT_DIF_P,*
V 10200,8000,CONT_DIF_P,*
V 10200,9000,CONT_DIF_P,*
V 7800,9000,CONT_DIF_P,*
V 7800,8000,CONT_DIF_P,*
V 7600,5000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 600,1000,CONT_DIF_N,*
V 5400,1000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 4200,9000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 7800,1000,CONT_DIF_N,*
V 10200,1000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
EOF
