V ALLIANCE : 6
H noa2a2a23_x4,P,15/10/2017,100
A 0,0,13000,10000
R 2000,4000,ref_ref,i5_20
R 2000,5000,ref_ref,i5_25
R 2000,6000,ref_ref,i5_30
R 2000,3000,ref_ref,i5_15
R 4000,3000,ref_ref,i3_15
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 4000,4000,ref_ref,i3_20
R 3000,3000,ref_ref,i4_15
R 3000,4000,ref_ref,i4_20
R 3000,5000,ref_ref,i4_25
R 3000,6000,ref_ref,i4_30
R 3000,7000,ref_ref,i4_35
R 8000,4000,ref_ref,i0_20
R 8000,5000,ref_ref,i0_25
R 7000,4000,ref_ref,i1_20
R 7000,3000,ref_ref,i1_15
R 7000,5000,ref_ref,i1_25
R 7000,6000,ref_ref,i1_30
R 8000,6000,ref_ref,i0_30
R 8000,3000,ref_ref,i0_15
R 10000,4000,ref_ref,nq_20
R 10000,5000,ref_ref,nq_25
R 10000,6000,ref_ref,nq_30
R 10000,7000,ref_ref,nq_35
R 10000,3000,ref_ref,nq_15
R 10000,8000,ref_ref,nq_40
S 12200,8300,12200,9500,600,*,DOWN,NTIE
S 3600,5200,3800,5200,200,*,RIGHT,POLY
S 1500,2800,1800,2800,200,*,LEFT,POLY
S 6400,5700,6400,9100,400,*,DOWN,PDIF
S 4500,2800,4800,2800,200,*,RIGHT,POLY
S 8300,2800,8300,5200,200,*,DOWN,POLY
S 9200,5500,9200,9500,200,*,UP,PTRANS
S 9200,2800,9200,5200,200,*,DOWN,POLY
S 10800,5500,10800,9500,200,*,UP,PTRANS
S 10800,2800,10800,5200,200,*,DOWN,POLY
S 12000,2800,12000,5200,200,*,UP,POLY
S 11600,3000,12000,3000,600,*,RIGHT,POLY
S 11600,2100,11600,2900,300,*,UP,ALU1
S 12600,1700,12600,2300,400,*,DOWN,NDIF
S 12000,1500,12000,2500,200,*,DOWN,NTRANS
S 12000,5500,12000,7500,200,*,UP,PTRANS
S 4300,7000,7500,7000,300,*,RIGHT,ALU1
S 12400,2100,12400,6900,300,*,DOWN,ALU1
S 11100,4000,12300,4000,300,*,RIGHT,ALU1
S 1100,2000,11300,2000,300,*,RIGHT,ALU1
S 9400,4000,10600,4000,200,*,RIGHT,POLY
S 10000,3000,10000,8000,300,*,DOWN,ALU1
S 5400,5700,5400,7900,600,*,UP,PDIF
S 7000,5500,7000,9500,200,*,UP,PTRANS
S 10000,5700,10000,9300,600,*,UP,PDIF
S 11200,5700,11200,9300,600,*,UP,PDIF
S 8800,5700,8800,9300,600,*,UP,PDIF
S 7600,5700,7600,9300,600,*,UP,PDIF
S 8200,5500,8200,9500,200,*,UP,PTRANS
S 7000,2800,7400,2800,200,*,LEFT,POLY
S 7000,2800,7000,5000,200,*,UP,POLY
S 11200,7100,11200,9100,300,*,DOWN,ALU1
S 7600,7100,7600,7900,300,*,UP,ALU1
S 8800,7100,8800,9100,300,*,DOWN,ALU1
S 8000,3100,8000,5900,300,*,UP,ALU1
S 7000,3100,7000,5900,300,*,UP,ALU1
S 1000,2100,1000,6800,300,*,DOWN,ALU1
S 1100,6900,1700,6900,300,*,LEFT,ALU1
S 0,9400,13000,9400,1200,vdd,RIGHT,CALU1
S 0,600,13000,600,1200,vss,RIGHT,CALU1
S -300,7800,13300,7800,6000,*,RIGHT,NWELL
S 3000,3100,3000,6900,300,*,UP,ALU1
S 1800,2800,1800,5200,200,*,DOWN,POLY
S 1200,5200,1800,5200,200,*,RIGHT,POLY
S 2400,5200,2800,5200,200,*,LEFT,POLY
S 2800,2800,2800,5200,200,*,UP,POLY
S 2400,2800,2800,2800,200,*,RIGHT,POLY
S 3600,2800,3800,2800,200,*,LEFT,POLY
S 5000,3100,5000,5900,300,*,UP,ALU1
S 4000,3100,4000,5900,300,*,UP,ALU1
S 2000,3100,2000,5900,300,*,UP,ALU1
S 600,5700,600,9300,600,*,UP,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,UP,PDIF
S 1800,5700,1800,9300,600,*,UP,PDIF
S 4200,5700,4200,9300,600,*,UP,PDIF
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 700,8000,5300,8000,300,*,RIGHT,ALU1
S 10600,4000,11000,4000,600,*,LEFT,POLY
S 11200,800,11200,2300,600,*,DOWN,NDIF
S 10800,600,10800,2500,200,*,DOWN,NTRANS
S 10000,800,10000,2900,600,*,DOWN,NDIF
S 9200,600,9200,2500,200,*,UP,NTRANS
S 7400,600,7400,2500,200,*,UP,NTRANS
S 8300,600,8300,2500,200,*,UP,NTRANS
S 8800,800,8800,2300,600,*,DOWN,NDIF
S 6800,800,6800,2300,600,*,DOWN,NDIF
S 5000,800,5000,2300,600,*,DOWN,NDIF
S 4500,600,4500,2500,200,*,UP,NTRANS
S 2400,600,2400,2500,200,*,UP,NTRANS
S 3000,800,3000,2300,600,*,DOWN,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 1000,800,1000,2300,600,*,DOWN,NDIF
S 1500,600,1500,2500,200,*,UP,NTRANS
S 12500,5700,12500,7300,400,*,UP,PDIF
S 3800,2800,3800,5100,200,*,DOWN,POLY
S 2000,3100,2000,5900,300,i5,DOWN,CALU1
S 3000,3100,3000,6900,300,i4,DOWN,CALU1
S 4000,3100,4000,5900,300,i3,DOWN,CALU1
S 5000,3100,5000,5900,300,i2,DOWN,CALU1
S 7000,3100,7000,5900,300,i1,DOWN,CALU1
S 8000,3100,8000,5900,300,i0,DOWN,CALU1
S 10000,3000,10000,7900,300,nq,DOWN,CALU1
V 8800,900,CONT_DIF_N,*
V 12200,9200,CONT_BODY_N,*
V 8800,9200,CONT_DIF_P,*
V 11200,9200,CONT_DIF_P,*
V 11600,3000,CONT_POLY,*
V 11000,4000,CONT_POLY,*
V 12400,7000,CONT_DIF_P,*
V 12400,6000,CONT_DIF_P,*
V 12400,2000,CONT_DIF_N,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 8800,8000,CONT_DIF_P,*
V 8800,7000,CONT_DIF_P,*
V 7600,8000,CONT_DIF_P,*
V 11200,7000,CONT_DIF_P,*
V 11200,8000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 6800,2000,CONT_DIF_N,*
V 7000,5000,CONT_POLY,*
V 8000,5000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 5400,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 10000,3000,CONT_DIF_N,*
V 11200,900,CONT_DIF_N,*
V 5000,900,CONT_DIF_N,*
V 1000,900,CONT_DIF_N,*
V 6200,9200,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
EOF
