V ALLIANCE : 6
H noa2a2a23_x1,P,15/10/2017,100
A 0,0,10000,10000
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 1000,2000,ref_ref,nq_10
R 8000,3000,ref_ref,i1_15
R 8000,6000,ref_ref,i1_30
R 9000,6000,ref_ref,i0_30
R 9000,3000,ref_ref,i0_15
R 9000,4000,ref_ref,i0_20
R 9000,5000,ref_ref,i0_25
R 8000,4000,ref_ref,i1_20
R 1000,6000,ref_ref,nq_30
R 1000,7000,ref_ref,nq_35
R 1000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,nq_20
R 1000,5000,ref_ref,nq_25
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 3000,3000,ref_ref,i4_15
R 4000,4000,ref_ref,i3_20
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 4000,3000,ref_ref,i3_15
R 2000,3000,ref_ref,i5_15
R 2000,6000,ref_ref,i5_30
R 2000,5000,ref_ref,i5_25
R 2000,4000,ref_ref,i5_20
S 9000,3100,9000,6000,300,i0,DOWN,CALU1
S 8000,3100,8000,6000,300,i1,DOWN,CALU1
S 5000,3100,5000,5900,300,i2,DOWN,CALU1
S 4000,3100,4000,5900,300,i3,DOWN,CALU1
S 3000,3100,3000,6900,300,i4,DOWN,CALU1
S 2000,3100,2000,5900,300,i5,DOWN,CALU1
S 1000,2000,1000,6900,300,nq,DOWN,CALU1
S 3800,2800,3800,5100,200,*,DOWN,POLY
S 3000,800,3000,2300,600,*,DOWN,NDIF
S 1000,800,1000,2300,400,*,DOWN,NDIF
S 1600,600,1600,2500,200,*,UP,NTRANS
S 2500,600,2500,2500,200,*,UP,NTRANS
S 4500,600,4500,2500,200,*,UP,NTRANS
S 5000,800,5000,2300,600,*,DOWN,NDIF
S 3600,600,3600,2500,200,*,UP,NTRANS
S 7400,800,7400,2300,600,*,DOWN,NDIF
S 7900,600,7900,2500,200,*,UP,NTRANS
S 9300,800,9300,2300,400,*,DOWN,NDIF
S 8800,600,8800,2500,200,*,UP,NTRANS
S 7000,5700,7000,9300,600,*,UP,PDIF
S 5400,5700,5400,9300,600,*,UP,PDIF
S 1000,2000,7300,2000,300,*,LEFT,ALU1
S 3000,3100,3000,6900,300,*,UP,ALU1
S 8000,3100,8000,5900,300,*,UP,ALU1
S 9000,3100,9000,5900,300,*,UP,ALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S -300,7800,10300,7800,6000,*,RIGHT,NWELL
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 1600,2800,1800,2800,200,*,LEFT,POLY
S 8200,7100,8200,7900,300,*,UP,ALU1
S 4300,7000,8100,7000,300,*,RIGHT,ALU1
S 7000,8100,7000,9300,300,*,UP,ALU1
S 1000,7000,1700,7000,300,*,RIGHT,ALU1
S 1000,2000,1000,7000,300,*,DOWN,ALU1
S 1800,2800,1800,5200,200,*,DOWN,POLY
S 1200,5200,1800,5200,200,*,RIGHT,POLY
S 2400,5200,2800,5200,200,*,LEFT,POLY
S 2800,2800,2800,5200,200,*,UP,POLY
S 3600,2800,3800,2800,200,*,LEFT,POLY
S 5000,3100,5000,5900,300,*,UP,ALU1
S 4000,3100,4000,5900,300,*,UP,ALU1
S 2000,3100,2000,5900,300,*,UP,ALU1
S 7600,5500,7600,9500,200,*,UP,PTRANS
S 8200,5700,8200,9300,600,*,UP,PDIF
S 8800,5500,8800,9500,200,*,UP,PTRANS
S 8800,2800,8800,5200,200,*,DOWN,POLY
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,UP,PDIF
S 1800,5700,1800,9300,600,*,UP,PDIF
S 4200,5700,4200,9300,600,*,UP,PDIF
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 6200,500,6200,1700,600,*,UP,PTIE
S 9200,7100,9200,9100,300,*,DOWN,ALU1
S 9200,700,9200,1900,300,*,DOWN,ALU1
S 9300,5700,9300,9300,400,*,UP,PDIF
S 4500,2800,4800,2800,200,*,RIGHT,POLY
S 2500,2800,2800,2800,200,*,RIGHT,POLY
S 800,8000,5300,8000,300,*,RIGHT,ALU1
S 700,5700,700,9300,400,*,UP,PDIF
S 7900,2800,7900,5000,200,*,UP,POLY
S 7600,5200,8100,5200,200,*,RIGHT,POLY
S 3600,5200,4100,5200,200,*,RIGHT,POLY
V 9200,900,CONT_DIF_N,*
V 1200,900,CONT_DIF_N,*
V 9000,5000,CONT_POLY,*
V 6200,800,CONT_BODY_P,*
V 7400,2000,CONT_DIF_N,*
V 7000,8000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 8200,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 9200,9200,CONT_DIF_P,*
V 9200,8000,CONT_DIF_P,*
V 9200,7000,CONT_DIF_P,*
V 9200,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 5000,900,CONT_DIF_N,*
V 8000,5000,CONT_POLY,*
EOF
