V ALLIANCE : 6
H noa3ao322_x4,P,10/ 3/2016,100
A 0,0,13000,10000
R 3000,6000,ref_ref,nq_30
R 3000,5000,ref_ref,nq_25
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 3000,2000,ref_ref,nq_10
R 3000,8000,ref_ref,nq_40
R 5000,7000,ref_ref,i0_35
R 10000,7000,ref_ref,i3_35
R 12000,5000,ref_ref,i5_25
R 12000,6000,ref_ref,i5_30
R 12000,7000,ref_ref,i5_35
R 5000,3000,ref_ref,i0_15
R 5000,4000,ref_ref,i0_20
R 5000,5000,ref_ref,i0_25
R 5000,6000,ref_ref,i0_30
R 10000,6000,ref_ref,i3_30
R 11000,3000,ref_ref,i4_15
R 11000,4000,ref_ref,i4_20
R 11000,5000,ref_ref,i4_25
R 11000,6000,ref_ref,i4_30
R 11000,7000,ref_ref,i4_35
R 12000,3000,ref_ref,i5_15
R 12000,4000,ref_ref,i5_20
R 10000,3000,ref_ref,i3_15
R 10000,4000,ref_ref,i3_20
R 10000,5000,ref_ref,i3_25
R 7000,5000,ref_ref,i2_25
R 7000,6000,ref_ref,i2_30
R 7000,7000,ref_ref,i2_35
R 8000,4000,ref_ref,i6_20
R 8000,5000,ref_ref,i6_25
R 8000,6000,ref_ref,i6_30
R 8000,7000,ref_ref,i6_35
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 3000,7000,ref_ref,nq_35
R 7000,4000,ref_ref,i2_20
S 700,8580,700,9520,600,*,DOWN,NTIE
S 9000,5700,9000,8300,620,*,DOWN,PDIF
S 8000,4000,8400,4000,600,*,RIGHT,POLY
S -600,7800,13600,7800,6000,*,RIGHT,NWELL
S 1200,5500,1200,7900,200,*,UP,PTRANS
S 600,5700,600,7700,620,*,UP,PDIF
S 4200,5700,4200,9300,420,*,DOWN,PDIF
S 6000,6300,6000,8500,200,*,UP,PTRANS
S 6600,6500,6600,8900,620,*,DOWN,PDIF
S 7800,6300,7800,8300,420,*,UP,PDIF
S 11800,5500,11800,8500,200,*,UP,PTRANS
S 10800,5500,10800,8500,200,*,UP,PTRANS
S 4800,6300,4800,8500,200,*,UP,PTRANS
S 1800,5700,1800,9300,620,*,UP,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 12400,5700,12400,8300,620,*,UP,PDIF
S 7200,6300,7200,8500,200,*,UP,PTRANS
S 8400,6100,8400,8500,200,*,UP,PTRANS
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 5400,6500,5400,8300,620,*,UP,PDIF
S 9800,5500,9800,8500,200,*,UP,PTRANS
S 10000,900,10000,2300,620,*,DOWN,NDIF
S 2400,900,2400,2900,200,*,DOWN,NTRANS
S 3600,900,3600,2900,200,*,DOWN,NTRANS
S 3000,1100,3000,2700,620,*,UP,NDIF
S 4400,900,4400,3100,620,*,UP,NDIF
S 1800,1100,1800,2700,620,*,DOWN,NDIF
S 1200,1500,1200,2900,200,*,DOWN,NTRANS
S 600,1700,600,2700,620,*,DOWN,NDIF
S 11800,1700,11800,2500,200,*,UP,NTRANS
S 12400,1900,12400,2300,620,*,UP,NDIF
S 9400,1700,9400,2500,200,*,UP,NTRANS
S 5000,1700,5000,3300,200,*,UP,NTRANS
S 7000,1700,7000,3300,200,*,UP,NTRANS
S 10600,1700,10600,2500,200,*,UP,NTRANS
S 7600,1900,7600,2700,420,*,UP,NDIF
S 6000,1700,6000,3300,200,*,UP,NTRANS
S 11200,1900,11200,2300,620,*,UP,NDIF
S 8200,1700,8200,2900,200,*,UP,NTRANS
S 8800,1900,8800,2700,420,*,UP,NDIF
S 5480,800,8720,800,600,*,RIGHT,PTIE
S 11280,800,12320,800,600,*,RIGHT,PTIE
S 1200,3200,1200,5200,200,*,DOWN,POLY
S 2000,3200,2000,3400,200,*,DOWN,POLY
S 2000,3200,3600,3200,200,*,RIGHT,POLY
S 2000,5200,3600,5200,200,*,LEFT,POLY
S 2000,5000,2000,5200,200,*,DOWN,POLY
S 1200,4200,4000,4200,200,*,LEFT,POLY
S 10600,2800,10600,3800,200,*,UP,POLY
S 8200,3200,8200,3800,200,*,UP,POLY
S 9400,3800,9800,3800,200,*,RIGHT,POLY
S 7200,3800,7200,6000,200,i2,UP,POLY
S 7000,3600,7000,4000,200,*,UP,POLY
S 9400,2800,9400,3800,200,*,UP,POLY
S 8200,3800,8400,3800,200,*,LEFT,POLY
S 4800,3800,5000,3800,200,*,RIGHT,POLY
S 6000,3800,6000,6000,200,*,DOWN,POLY
S 5000,3600,5000,4000,200,*,DOWN,POLY
S 11800,3800,11800,5200,200,i5,DOWN,POLY
S 10800,3800,10800,5200,200,i4,UP,POLY
S 4800,3800,4800,6000,200,*,DOWN,POLY
S 10600,3800,10800,3800,200,*,RIGHT,POLY
S 6000,3600,6000,4000,200,*,UP,POLY
S 11800,2800,11800,4000,200,*,UP,POLY
S 8400,3800,8400,5800,200,i6,UP,POLY
S 9800,3800,9800,5200,200,*,UP,POLY
S 0,600,13000,600,1200,vss,RIGHT,CALU1
S 12400,700,12400,1900,400,*,DOWN,ALU1
S 0,9400,13000,9400,1200,vdd,RIGHT,CALU1
S 700,5000,1900,5000,300,*,LEFT,ALU1
S 700,3400,1900,3400,300,*,LEFT,ALU1
S 600,2500,600,6900,300,*,DOWN,ALU1
S 7000,4100,7000,6900,300,*,UP,ALU1
S 1800,6100,1800,8900,400,*,UP,ALU1
S 1800,1300,1800,2300,400,*,DOWN,ALU1
S 8900,2000,11100,2000,300,*,RIGHT,ALU1
S 10000,3100,10000,6900,300,*,UP,ALU1
S 9000,3100,9000,6900,300,*,DOWN,ALU1
S 4100,2000,7500,2000,300,*,LEFT,ALU1
S 3000,2100,3000,7900,400,*,UP,ALU1
S 4200,8100,4200,9300,400,*,UP,ALU1
S 7700,3000,8900,3000,300,*,RIGHT,ALU1
S 7600,2100,7600,2900,300,*,UP,ALU1
S 5000,3100,5000,6900,300,*,DOWN,ALU1
S 6000,3100,6000,6900,300,*,DOWN,ALU1
S 11000,3100,11000,6900,300,*,UP,ALU1
S 8000,4100,8000,6900,300,*,UP,ALU1
S 12000,3100,12000,6900,300,*,DOWN,ALU1
S 5500,8000,12300,8000,300,*,RIGHT,ALU1
S 4000,2100,4000,3900,300,*,UP,ALU1
S 3000,2000,3000,8000,400,nq,DOWN,CALU1
S 5000,3000,5000,7000,400,i0,DOWN,CALU1
S 10000,3000,10000,7000,400,i3,DOWN,CALU1
S 12000,3000,12000,7000,400,i5,DOWN,CALU1
S 11000,3000,11000,7000,400,i4,DOWN,CALU1
S 7000,4000,7000,7000,400,i2,DOWN,CALU1
S 8000,4000,8000,7000,400,i6,DOWN,CALU1
S 6000,3000,6000,7000,400,i1,DOWN,CALU1
S 7480,9300,11720,9300,600,*,RIGHT,NTIE
V 600,6000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 12400,8000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 1800,9000,CONT_DIF_P,*
V 1800,8000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 1800,6000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4200,8000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 6600,9000,CONT_DIF_P,*
V 7800,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 4400,1000,CONT_DIF_N,*
V 10000,1000,CONT_DIF_N,*
V 600,2400,CONT_DIF_N,*
V 8800,2000,CONT_DIF_N,*
V 1800,2400,CONT_DIF_N,*
V 1800,1400,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 7600,2000,CONT_DIF_N,*
V 12400,2000,CONT_DIF_N,*
V 11200,2000,CONT_DIF_N,*
V 5600,800,CONT_BODY_P,*
V 8700,800,CONT_BODY_P,*
V 6600,800,CONT_BODY_P,*
V 7600,800,CONT_BODY_P,*
V 12200,800,CONT_BODY_P,*
V 11400,800,CONT_BODY_P,*
V 5000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 2000,3400,CONT_POLY,*
V 10000,5000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 11000,5000,CONT_POLY,*
V 12000,4000,CONT_POLY,*
V 700,9300,CONT_BODY_N,*
V 7800,9300,CONT_BODY_N,*
V 9000,9300,CONT_BODY_N,*
V 10200,9300,CONT_BODY_N,*
V 11400,9300,CONT_BODY_N,*
EOF
