V ALLIANCE : 6
H nts_x2,P,10/ 3/2016,100
A 0,0,8000,10000
R 2000,8000,ref_ref,i_40
R 2000,7000,ref_ref,i_35
R 2000,6000,ref_ref,i_30
R 2000,5000,ref_ref,i_25
R 2000,4000,ref_ref,i_20
R 2000,3000,ref_ref,i_15
R 2000,2000,ref_ref,i_10
R 3000,8000,ref_ref,nq_40
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,5000,ref_ref,nq_25
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 3000,2000,ref_ref,nq_10
R 6000,4000,ref_ref,cmd_20
R 6000,3000,ref_ref,cmd_15
R 6000,2000,ref_ref,cmd_10
R 6000,5000,ref_ref,cmd_25
R 6000,6000,ref_ref,cmd_30
R 6000,7000,ref_ref,cmd_35
S 7300,8280,7300,9520,600,*,DOWN,NTIE
S 3000,2100,3000,7900,400,*,DOWN,ALU1
S 5800,5700,5800,9300,1420,*,UP,PDIF
S 5800,700,5800,2300,1420,*,DOWN,NDIF
S 6000,2100,6000,6900,300,*,UP,ALU1
S 4000,5100,4000,7900,300,*,DOWN,ALU1
S 7400,2100,7400,7900,300,*,DOWN,ALU1
S 4100,8000,7300,8000,300,*,RIGHT,ALU1
S 6000,4000,6800,4000,600,*,RIGHT,POLY
S 4100,3000,5900,3000,300,*,RIGHT,ALU1
S 6800,2800,6800,5200,200,*,DOWN,POLY
S 7400,1700,7400,2300,620,*,UP,NDIF
S 6800,1500,6800,2500,200,*,UP,NTRANS
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 600,6100,600,8900,400,*,UP,ALU1
S 7400,5700,7400,7300,620,*,DOWN,PDIF
S 6800,5500,6800,7500,200,*,DOWN,PTRANS
S -600,7800,8600,7800,6000,*,RIGHT,NWELL
S 5400,5700,5400,9300,620,*,DOWN,PDIF
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 1800,5700,1800,9300,620,*,DOWN,PDIF
S 1200,2800,1200,5200,200,*,UP,POLY
S 1200,500,1200,2500,200,*,UP,NTRANS
S 600,5700,600,9300,620,*,DOWN,PDIF
S 4800,5500,4800,9500,200,*,DOWN,PTRANS
S 3600,5500,3600,9500,200,*,DOWN,PTRANS
S 2400,5500,2400,9500,200,*,DOWN,PTRANS
S 1200,5500,1200,9500,200,*,DOWN,PTRANS
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 4800,500,4800,2500,200,*,UP,NTRANS
S 3600,500,3600,2500,200,*,UP,NTRANS
S 2400,500,2400,2500,200,*,UP,NTRANS
S 1200,4000,4800,4000,200,*,RIGHT,POLY
S 2400,2800,4000,2800,200,*,RIGHT,POLY
S 2400,5200,4000,5200,200,*,RIGHT,POLY
S 2000,2100,2000,7900,300,*,DOWN,ALU1
S 600,700,600,2300,620,*,UP,NDIF
S 1800,700,1800,2300,620,*,UP,NDIF
S 3000,700,3000,2300,620,*,UP,NDIF
S 4200,700,4200,2300,620,*,UP,NDIF
S 600,1100,600,1900,400,*,DOWN,ALU1
S 6000,2000,6000,7000,400,cmd,DOWN,CALU1
S 3000,2000,3000,8000,400,nq,DOWN,CALU1
S 2000,2000,2000,8000,400,i,DOWN,CALU1
V 7300,9200,CONT_BODY_N,*
V 6200,1000,CONT_DIF_N,*
V 6200,9000,CONT_DIF_P,*
V 5400,1000,CONT_DIF_N,*
V 5400,9000,CONT_DIF_P,*
V 6000,4000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 600,9000,CONT_DIF_P,*
V 7400,6000,CONT_DIF_P,*
V 600,6000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 4000,5000,CONT_POLY,*
V 600,1000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 7400,2000,CONT_DIF_N,*
V 7400,7000,CONT_DIF_P,*
EOF
