V ALLIANCE : 6
H nts_x1,P,10/ 3/2016,100
A 0,0,6000,10000
R 2000,8000,ref_ref,cmd_40
R 2000,7000,ref_ref,cmd_35
R 2000,6000,ref_ref,cmd_30
R 2000,5000,ref_ref,cmd_25
R 1000,8000,ref_ref,i_40
R 3000,5000,ref_ref,nq_25
R 1000,5000,ref_ref,i_25
R 1000,4000,ref_ref,i_20
R 1000,3000,ref_ref,i_15
R 1000,2000,ref_ref,i_10
R 2000,4000,ref_ref,cmd_20
R 2000,3000,ref_ref,cmd_15
R 2000,2000,ref_ref,cmd_10
R 3000,2000,ref_ref,nq_10
R 3000,8000,ref_ref,nq_40
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 1000,7000,ref_ref,i_35
R 1000,6000,ref_ref,i_30
S 3880,700,5520,700,600,*,RIGHT,PTIE
S 3980,9300,5520,9300,600,*,RIGHT,NTIE
S 5400,6100,5400,9300,400,*,UP,ALU1
S 5400,700,5400,1900,400,*,DOWN,ALU1
S 2000,4000,4800,4000,200,*,RIGHT,POLY
S 2400,2800,2400,4000,200,*,UP,POLY
S 2000,2100,2000,7900,300,*,DOWN,ALU1
S 3000,2100,3000,7900,400,*,DOWN,ALU1
S 1200,2800,1200,5200,200,*,UP,POLY
S 1000,2100,1000,7900,300,*,UP,ALU1
S 4800,5500,4800,7500,200,*,DOWN,PTRANS
S 4200,5700,4200,7300,620,*,DOWN,PDIF
S 5400,5700,5400,7300,620,*,DOWN,PDIF
S 600,5700,600,9300,620,*,DOWN,PDIF
S 1800,5700,1800,9300,620,*,DOWN,PDIF
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 2400,5500,2400,9500,200,*,DOWN,PTRANS
S 1200,5500,1200,9500,200,*,DOWN,PTRANS
S 4800,1500,4800,2500,200,*,UP,NTRANS
S 4200,1700,4200,2300,620,*,UP,NDIF
S 5400,1700,5400,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,UP,NTRANS
S 600,700,600,2300,620,*,UP,NDIF
S 1800,700,1800,2300,620,*,UP,NDIF
S 3000,700,3000,2300,620,*,DOWN,NDIF
S 1200,500,1200,2500,200,*,UP,NTRANS
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 4000,5000,4000,5200,200,*,DOWN,POLY
S 2400,5200,4000,5200,200,*,RIGHT,POLY
S 4200,2100,4200,6900,300,*,DOWN,ALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S -600,7800,6600,7800,6000,*,RIGHT,NWELL
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 2000,2000,2000,8000,400,cmd,DOWN,CALU1
S 1000,2000,1000,8000,400,i,DOWN,CALU1
S 3000,2000,3000,8000,400,nq,DOWN,CALU1
V 4400,700,CONT_BODY_P,*
V 4300,9300,CONT_BODY_N,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 600,9000,CONT_DIF_P,*
V 4200,6000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 5400,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 4200,2000,CONT_DIF_N,*
V 4000,5000,CONT_POLY,*
V 5200,9300,CONT_BODY_N,*
V 5200,700,CONT_BODY_P,*
EOF
