V ALLIANCE : 6
H o3_x2,P,15/10/2017,100
A 0,0,6000,10000
R 5000,2000,ref_ref,q_10
R 5000,3000,ref_ref,q_15
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 5000,8000,ref_ref,q_40
R 3000,7000,ref_ref,i0_35
R 3000,6000,ref_ref,i0_30
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,5000,ref_ref,i2_25
R 1000,4000,ref_ref,i2_20
R 1000,7000,ref_ref,i2_35
R 1000,6000,ref_ref,i2_30
S 1000,4100,1000,6900,300,i2,DOWN,CALU1
S 2000,4100,2000,6900,300,i1,DOWN,CALU1
S 3000,4100,3000,6900,300,i0,DOWN,CALU1
S 5000,2100,5000,7900,300,q,DOWN,CALU1
S 1600,1200,1600,2000,300,*,DOWN,ALU1
S 3800,1200,3800,2000,300,*,DOWN,ALU1
S 4000,3100,4000,7900,300,*,UP,ALU1
S 3200,1500,3200,2500,200,*,DOWN,NTRANS
S 2500,2000,2500,3000,300,*,UP,ALU1
S 1800,1700,1800,2300,400,*,UP,NDIF
S 2100,1500,2100,2500,200,*,DOWN,NTRANS
S 800,2000,800,2900,300,*,UP,ALU1
S 900,3000,3900,3000,300,*,RIGHT,ALU1
S 3000,4100,3000,6900,300,*,UP,ALU1
S 2000,4100,2000,6900,300,*,UP,ALU1
S 1000,4100,1000,6900,300,*,UP,ALU1
S 4000,4000,4500,4000,200,*,RIGHT,POLY
S 2100,2800,2100,5200,200,*,DOWN,POLY
S 2100,5500,2100,8500,200,*,UP,PTRANS
S 3000,5500,3000,8500,200,*,UP,PTRANS
S 700,1700,700,2300,400,*,UP,NDIF
S 5300,5700,5300,9300,400,*,UP,PDIF
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 4600,2800,4600,5200,200,*,DOWN,POLY
S 5000,2000,5000,8000,300,*,DOWN,ALU1
S 3200,2800,3200,5200,200,*,UP,POLY
S 1200,5500,1200,8500,200,*,UP,PTRANS
S 700,8000,3900,8000,300,*,LEFT,ALU1
S 1200,2800,1200,5200,200,*,DOWN,POLY
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S -300,7800,6300,7800,6000,*,LEFT,NWELL
S 4600,600,4600,2500,200,*,DOWN,NTRANS
S 5300,800,5300,2300,400,*,UP,NDIF
S 700,5700,700,8300,400,*,DOWN,PDIF
S 3700,5700,3700,9300,400,*,DOWN,PDIF
S 4100,5700,4100,9300,400,*,DOWN,PDIF
S 3800,1700,3800,2300,300,*,DOWN,NDIF
S 4100,800,4100,2300,400,*,UP,NDIF
S 2700,1700,2700,2300,200,*,DOWN,NDIF
V 3800,2000,CONT_DIF_N,*
V 2500,2000,CONT_DIF_N,*
V 1600,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 4200,9200,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 3000,5000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 800,8000,CONT_DIF_P,*
EOF
