V ALLIANCE : 6
H o3_x4,P,10/ 3/2016,100
A 0,0,7000,10000
R 5000,2000,ref_ref,q_10
R 5000,3000,ref_ref,q_15
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 5000,8000,ref_ref,q_40
R 3000,7000,ref_ref,i0_35
R 3000,6000,ref_ref,i0_30
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,5000,ref_ref,i2_25
R 1000,4000,ref_ref,i2_20
R 1000,3000,ref_ref,i2_15
R 1000,7000,ref_ref,i2_35
R 1000,6000,ref_ref,i2_30
S 480,9300,2620,9300,600,*,RIGHT,NTIE
S 1000,3000,1000,7000,400,i2,DOWN,CALU1
S 2000,3000,2000,7000,400,i1,DOWN,CALU1
S 3000,3000,3000,7000,400,i0,DOWN,CALU1
S 5000,2000,5000,8000,400,q,DOWN,CALU1
S 6400,6100,6400,8900,400,*,UP,ALU1
S 6400,5700,6400,9300,620,*,UP,PDIF
S 3800,4000,5800,4000,600,*,RIGHT,POLY
S 5800,2800,5800,5200,200,*,DOWN,POLY
S 5800,5500,5800,9500,200,*,DOWN,PTRANS
S 6400,700,6400,2300,620,*,DOWN,NDIF
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 5800,500,5800,2500,200,*,DOWN,NTRANS
S 5200,5700,5200,9300,620,*,UP,PDIF
S 5200,700,5200,2300,620,*,DOWN,NDIF
S 4600,5500,4600,9500,200,*,UP,PTRANS
S 4600,2800,4600,5200,200,*,DOWN,POLY
S 4600,500,4600,2500,200,*,DOWN,NTRANS
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 3600,5700,3600,9300,1020,*,DOWN,PDIF
S 3200,2800,3200,5200,200,*,UP,POLY
S 3200,2800,3600,2800,200,*,LEFT,POLY
S 2000,2800,2400,2800,200,*,RIGHT,POLY
S 2000,2800,2000,5200,200,*,DOWN,POLY
S 2800,5500,2800,8500,200,*,UP,PTRANS
S 2000,5500,2000,8500,200,*,UP,PTRANS
S 1200,5500,1200,8500,200,*,UP,PTRANS
S 700,8000,3900,8000,300,*,LEFT,ALU1
S 600,5700,600,8300,620,*,DOWN,PDIF
S 4000,2100,4000,7900,300,*,UP,ALU1
S 700,2000,3900,2000,300,*,RIGHT,ALU1
S 1200,2800,1200,5200,200,*,DOWN,POLY
S 1000,3100,1000,6900,300,*,UP,ALU1
S 2000,3100,2000,6900,300,*,UP,ALU1
S 3000,3100,3000,6900,300,*,UP,ALU1
S 4200,700,4200,2300,620,*,UP,NDIF
S 3000,1700,3000,2300,620,*,UP,NDIF
S 600,1700,600,2300,620,*,UP,NDIF
S 1800,900,1800,2300,620,*,UP,NDIF
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 3600,1500,3600,2500,200,*,DOWN,NTRANS
S 2400,1500,2400,2500,200,*,DOWN,NTRANS
S -600,7800,7600,7800,6000,*,RIGHT,NWELL
S 5000,2100,5000,7900,400,*,DOWN,ALU1
S 6400,1100,6400,1900,400,*,UP,ALU1
V 2200,9300,CONT_BODY_N,*
V 800,9300,CONT_BODY_N,*
V 6400,2000,CONT_DIF_N,*
V 6400,6000,CONT_DIF_P,*
V 6400,7000,CONT_DIF_P,*
V 6400,8000,CONT_DIF_P,*
V 6400,9000,CONT_DIF_P,*
V 6400,1000,CONT_DIF_N,*
V 5200,8000,CONT_DIF_P,*
V 5200,7000,CONT_DIF_P,*
V 5200,6000,CONT_DIF_P,*
V 5200,2000,CONT_DIF_N,*
V 4000,9000,CONT_DIF_P,*
V 4000,600,CONT_DIF_N,*
V 3000,5000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,3000,CONT_POLY,*
V 1800,1000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
EOF
