V ALLIANCE : 6
H o4_x4,P,15/10/2017,100
A 0,0,8000,10000
R 7000,2000,ref_ref,q_10
R 7000,3000,ref_ref,q_15
R 7000,4000,ref_ref,q_20
R 7000,5000,ref_ref,q_25
R 4000,8000,ref_ref,i2_40
R 4000,7000,ref_ref,i2_35
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 3000,8000,ref_ref,i0_40
R 3000,7000,ref_ref,i0_35
R 3000,6000,ref_ref,i0_30
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 5000,8000,ref_ref,i3_40
R 5000,7000,ref_ref,i3_35
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 5000,4000,ref_ref,i3_20
S 5000,4100,5000,7900,300,i3,DOWN,CALU1
S 2000,3100,2000,7900,300,i1,DOWN,CALU1
S 3000,3100,3000,7900,300,i0,DOWN,CALU1
S 4000,3100,4000,7900,300,i2,DOWN,CALU1
S 7000,2100,7000,5900,300,q,DOWN,CALU1
S 1800,1700,1800,2300,400,*,UP,NDIF
S 4200,1700,4200,2300,400,*,UP,NDIF
S 3700,2800,3800,2800,200,*,RIGHT,POLY
S 1400,4800,2200,4800,200,*,LEFT,POLY
S 1400,2800,1400,4800,200,*,DOWN,POLY
S 2300,2800,2300,3800,200,*,DOWN,POLY
S 2800,5200,2900,5200,200,*,RIGHT,POLY
S 4700,5200,4800,5200,200,*,RIGHT,POLY
S 5800,2800,6800,2800,200,*,RIGHT,POLY
S 700,700,700,2300,400,*,UP,NDIF
S 5000,5700,5000,9300,400,*,DOWN,PDIF
S 2900,5500,2900,9500,200,*,UP,PTRANS
S 3800,5500,3800,9500,200,*,UP,PTRANS
S 4700,5500,4700,9500,200,*,UP,PTRANS
S 1400,1500,1400,2500,200,*,DOWN,NTRANS
S 2300,1500,2300,2500,200,*,DOWN,NTRANS
S 3700,1500,3700,2500,200,*,DOWN,NTRANS
S 6200,6100,6200,7900,300,*,UP,ALU1
S 7300,5700,7300,9300,400,*,UP,PDIF
S 7200,7100,7200,8900,300,*,UP,ALU1
S 1400,5700,1400,9300,600,*,DOWN,PDIF
S 4600,2800,4800,2800,200,*,RIGHT,POLY
S 4600,1500,4600,2500,200,*,DOWN,NTRANS
S 4100,2000,4900,2000,300,*,RIGHT,ALU1
S -300,7800,8300,7800,6000,*,RIGHT,NWELL
S 1000,2100,1000,5900,300,*,DOWN,ALU1
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 2000,5500,2000,9500,200,*,UP,PTRANS
S 2000,3100,2000,7900,300,*,UP,ALU1
S 1000,5700,1000,8300,600,*,DOWN,PDIF
S 3000,3100,3000,7900,300,*,UP,ALU1
S 4000,3100,4000,7900,300,*,UP,ALU1
S 2800,4000,2800,5200,200,*,DOWN,POLY
S 3800,2800,3800,5200,200,*,DOWN,POLY
S 2400,3800,3200,3800,200,*,LEFT,POLY
S 5600,5500,5600,9500,200,*,DOWN,PTRANS
S 6800,5500,6800,9500,200,*,DOWN,PTRANS
S 6200,5700,6200,9300,600,*,UP,PDIF
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 5100,3000,5900,3000,300,*,LEFT,ALU1
S 5000,2100,5000,2900,300,*,DOWN,ALU1
S 1100,2000,4900,2000,300,*,LEFT,ALU1
S 5000,4100,5000,7900,300,*,UP,ALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 5600,5200,6800,5200,200,*,RIGHT,POLY
S 6000,3100,6000,4900,300,*,DOWN,ALU1
S 6300,2000,6900,2000,300,*,RIGHT,ALU1
S 1000,6100,1000,7900,300,*,UP,ALU1
S 7000,2100,7000,6000,300,*,DOWN,ALU1
S 6300,6000,6900,6000,300,*,LEFT,ALU1
S 1100,2000,1700,2000,300,*,LEFT,ALU1
S 6800,600,6800,2500,200,*,UP,NTRANS
S 7300,800,7300,2300,400,*,DOWN,NDIF
S 6400,800,6400,2300,400,*,DOWN,NDIF
S 5900,600,5900,2500,200,*,UP,NTRANS
S 5300,800,5300,2300,400,*,UP,NDIF
S 3000,700,3000,2300,400,*,UP,NDIF
V 5400,900,CONT_DIF_N,*
V 4200,2000,CONT_DIF_N,*
V 6400,2000,CONT_DIF_N,*
V 7200,7000,CONT_DIF_P,*
V 7200,8000,CONT_DIF_P,*
V 7200,9200,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 1000,6000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 1800,2000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 6000,3000,CONT_POLY,*
V 6000,5000,CONT_POLY,*
V 6200,6000,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 6200,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 800,800,CONT_DIF_N,*
V 3000,800,CONT_DIF_N,*
V 7200,900,CONT_DIF_N,*
V 5100,9200,CONT_DIF_P,*
EOF
