V ALLIANCE : 6
H o4_x4,P,10/ 3/2016,100
A 0,0,8000,10000
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
R 5000,7000,ref_ref,i3_35
R 5000,8000,ref_ref,i3_40
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i0_15
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,i0_40
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 7000,5000,ref_ref,q_25
R 7000,4000,ref_ref,q_20
R 7000,3000,ref_ref,q_15
R 7000,2000,ref_ref,q_10
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
S 3800,1700,3800,2300,200,*,UP,NDIF
S 6000,6000,6000,8000,400,q,DOWN,CALU1
S 7000,2000,7000,6000,400,q,DOWN,CALU1
S 6000,6100,6000,7900,400,*,UP,ALU1
S 4000,3000,4000,8000,400,i2,DOWN,CALU1
S 3000,3000,3000,8000,400,i0,DOWN,CALU1
S 2000,3000,2000,8000,400,i1,DOWN,CALU1
S 5000,4000,5000,8000,400,i3,DOWN,CALU1
S 1100,2000,1700,2000,400,*,LEFT,ALU1
S 7400,7100,7400,8900,400,*,UP,ALU1
S 6300,6000,6900,6000,400,*,LEFT,ALU1
S 7000,2100,7000,6000,400,*,DOWN,ALU1
S 1000,6100,1000,7900,300,*,UP,ALU1
S 6300,2000,6900,2000,400,*,RIGHT,ALU1
S 6000,3100,6000,4900,300,*,DOWN,ALU1
S 5600,2800,6800,2800,200,*,RIGHT,POLY
S 5600,5200,6800,5200,200,*,RIGHT,POLY
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 5000,4100,5000,7900,300,*,UP,ALU1
S 1100,2000,4900,2000,300,*,LEFT,ALU1
S 5000,2100,5000,2900,300,*,DOWN,ALU1
S 5100,3000,5900,3000,300,*,LEFT,ALU1
S 6200,700,6200,2300,620,*,DOWN,NDIF
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 6800,500,6800,2500,200,*,UP,NTRANS
S 5600,500,5600,2500,200,*,UP,NTRANS
S 7400,700,7400,2300,620,*,DOWN,NDIF
S 6200,5700,6200,9300,620,*,UP,PDIF
S 7400,5700,7400,9300,620,*,UP,PDIF
S 6800,5500,6800,9500,200,*,DOWN,PTRANS
S 5600,5500,5600,9500,200,*,DOWN,PTRANS
S 2400,2800,2400,3800,200,*,DOWN,POLY
S 2400,3800,3200,3800,200,*,LEFT,POLY
S 3800,2800,3800,5200,200,*,DOWN,POLY
S 3600,5200,3800,5200,200,*,RIGHT,POLY
S 2800,4000,2800,5200,200,*,DOWN,POLY
S 1200,2800,1200,4800,200,*,DOWN,POLY
S 1200,4800,2200,4800,200,*,LEFT,POLY
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4000,3100,4000,7900,300,*,UP,ALU1
S 3000,3100,3000,7900,300,*,UP,ALU1
S 1000,5700,1000,8300,620,*,DOWN,PDIF
S 2000,3100,2000,7900,300,*,UP,ALU1
S 600,900,600,2300,620,*,UP,NDIF
S 2000,5500,2000,9500,200,*,UP,PTRANS
S 2800,5500,2800,9500,200,*,UP,PTRANS
S 2400,1500,2400,2500,200,*,DOWN,NTRANS
S 1800,1700,1800,2300,620,*,UP,NDIF
S 4200,1700,4200,2300,620,*,UP,NDIF
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 4400,5500,4400,9500,200,*,UP,PTRANS
S 5000,5700,5000,9300,620,*,DOWN,PDIF
S 4400,5200,4800,5200,200,*,RIGHT,POLY
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 1000,2100,1000,5900,300,*,DOWN,ALU1
S -600,7800,8600,7800,6000,*,RIGHT,NWELL
S 2900,600,2900,2300,420,*,UP,NDIF
S 3400,1500,3400,2500,200,*,DOWN,NTRANS
S 4100,2000,4900,2000,400,*,RIGHT,ALU1
S 4600,1500,4600,2500,200,*,DOWN,NTRANS
S 3400,2800,3800,2800,200,*,RIGHT,POLY
S 4600,2800,4800,2800,200,*,RIGHT,POLY
S 5100,700,5100,2300,420,*,UP,NDIF
S 1400,5700,1400,9300,620,*,DOWN,PDIF
V 7400,7000,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 6200,8000,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 6200,6000,CONT_DIF_P,*
V 6200,2000,CONT_DIF_N,*
V 6000,5000,CONT_POLY,*
V 5000,600,CONT_DIF_N,*
V 5000,9000,CONT_DIF_P,*
V 6000,3000,CONT_POLY,*
V 7400,1000,CONT_DIF_N,*
V 7400,9000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 600,1000,CONT_DIF_N,*
V 1800,2000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 1000,6000,CONT_DIF_P,*
V 3000,600,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
EOF
