V ALLIANCE : 6
H oa22_x4,P,10/ 3/2016,100
A 0,0,8000,10000
R 6000,2000,ref_ref,q_10
R 6000,3000,ref_ref,q_15
R 6000,4000,ref_ref,q_20
R 6000,5000,ref_ref,q_25
R 6000,6000,ref_ref,q_30
R 6000,7000,ref_ref,q_35
R 6000,8000,ref_ref,q_40
R 4000,2000,ref_ref,i2_10
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,2000,ref_ref,i0_10
S 1480,700,3320,700,600,*,RIGHT,PTIE
S 380,9300,3420,9300,600,*,RIGHT,NTIE
S 1000,2000,1000,6000,400,i0,DOWN,CALU1
S 2000,2000,2000,6000,400,i1,DOWN,CALU1
S 4000,2000,4000,8000,400,i2,DOWN,CALU1
S 6000,2000,6000,8000,400,q,DOWN,CALU1
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S -600,7800,8600,7800,6000,*,RIGHT,NWELL
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 2000,6000,2400,6000,600,*,RIGHT,POLY
S 2000,3000,2400,3000,600,*,RIGHT,POLY
S 3600,4800,3600,6200,200,*,UP,POLY
S 3600,3000,4000,3000,600,*,RIGHT,POLY
S 3600,5000,4000,5000,600,*,RIGHT,POLY
S 4200,5700,4200,9300,620,*,UP,PDIF
S 3600,6500,3600,8500,200,*,DOWN,PTRANS
S 1200,6500,1200,8500,200,*,DOWN,PTRANS
S 2400,6500,2400,8500,200,*,DOWN,PTRANS
S 600,6700,600,8300,620,*,UP,PDIF
S 3000,6700,3000,8300,620,*,UP,PDIF
S 1800,6700,1800,8300,620,*,UP,PDIF
S 4200,700,4200,2300,620,*,DOWN,NDIF
S 600,900,600,2300,620,*,DOWN,NDIF
S 3600,1500,3600,2500,200,*,UP,NTRANS
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 1800,1700,1800,2300,620,*,DOWN,NDIF
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 3000,1700,3000,2300,620,*,DOWN,NDIF
S 1200,2800,1200,6200,200,*,UP,POLY
S 1900,7000,2900,7000,300,*,RIGHT,ALU1
S 700,8000,2900,8000,300,*,RIGHT,ALU1
S 3000,2100,3000,6900,300,*,DOWN,ALU1
S 1000,2100,1000,5900,300,*,UP,ALU1
S 4000,2100,4000,7900,300,*,UP,ALU1
S 2000,2100,2000,5900,300,*,UP,ALU1
S 7200,6100,7200,8900,400,*,UP,ALU1
S 7200,1100,7200,1900,400,*,DOWN,ALU1
S 6000,2100,6000,7900,400,*,DOWN,ALU1
S 6600,2800,6600,5200,200,*,DOWN,POLY
S 5400,2800,5400,5200,200,*,UP,POLY
S 7200,700,7200,2300,620,*,DOWN,NDIF
S 6600,500,6600,2500,200,*,UP,NTRANS
S 6000,700,6000,2300,620,*,DOWN,NDIF
S 5400,500,5400,2500,200,*,UP,NTRANS
S 5400,5500,5400,9500,200,*,DOWN,PTRANS
S 6000,5700,6000,9300,620,*,UP,PDIF
S 7200,5700,7200,9300,620,*,UP,PDIF
S 6600,5500,6600,9500,200,*,DOWN,PTRANS
S 4600,5700,4600,9300,620,*,UP,PDIF
S 4600,700,4600,2300,620,*,DOWN,NDIF
S 3000,4000,6600,4000,400,*,RIGHT,POLY
V 3000,700,CONT_BODY_P,*
V 1800,700,CONT_BODY_P,*
V 3000,9300,CONT_BODY_N,*
V 1800,9300,CONT_BODY_N,*
V 700,9300,CONT_BODY_N,*
V 4600,1000,CONT_DIF_N,*
V 4600,9000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 1800,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 7200,1000,CONT_DIF_N,*
V 7200,2000,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 7200,8000,CONT_DIF_P,*
V 7200,9000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 7200,6000,CONT_DIF_P,*
V 7200,7000,CONT_DIF_P,*
EOF
