V ALLIANCE : 6
H oa2a2a23_x2,P, 8/ 6/2002,100
A 0,0,12000,10000
R 9000,3000,ref_ref,i0_15
R 9000,6000,ref_ref,i0_30
R 8000,6000,ref_ref,i1_30
R 8000,5000,ref_ref,i1_25
R 8000,3000,ref_ref,i1_15
R 8000,4000,ref_ref,i1_20
R 9000,5000,ref_ref,i0_25
R 9000,4000,ref_ref,i0_20
R 11000,2000,ref_ref,q_10
R 11000,3000,ref_ref,q_15
R 11000,7000,ref_ref,q_35
R 11000,6000,ref_ref,q_30
R 11000,5000,ref_ref,q_25
R 11000,4000,ref_ref,q_20
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 3000,3000,ref_ref,i4_15
R 4000,4000,ref_ref,i3_20
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 4000,3000,ref_ref,i3_15
R 2000,3000,ref_ref,i5_15
R 2000,6000,ref_ref,i5_30
R 2000,5000,ref_ref,i5_25
R 2000,4000,ref_ref,i5_20
R 11000,8000,ref_ref,q_40
S 7400,8100,7400,9100,400,*,DOWN,ALU1
S 7400,5700,7400,9300,620,*,UP,PDIF
S 6400,480,6400,1720,600,*,UP,PTIE
S 10000,4000,10400,4000,600,*,RIGHT,POLY
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S -600,7800,12600,7800,6000,*,RIGHT,NWELL
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 10400,2800,10400,5200,200,*,DOWN,POLY
S 10000,2100,10000,3900,300,*,UP,ALU1
S 1100,2000,9900,2000,300,*,RIGHT,ALU1
S 1000,2100,1000,6800,300,*,DOWN,ALU1
S 1100,6900,1700,6900,300,*,LEFT,ALU1
S 5400,5700,5400,9300,620,*,UP,PDIF
S 4300,7000,8500,7000,300,*,RIGHT,ALU1
S 8000,2800,8400,2800,200,*,LEFT,POLY
S 9200,2800,9200,5200,200,*,DOWN,POLY
S 8000,2800,8000,5000,200,*,UP,POLY
S 9000,3100,9000,5900,300,*,UP,ALU1
S 8000,3100,8000,5900,300,*,UP,ALU1
S 10400,5500,10400,9500,200,*,UP,PTRANS
S 11000,5700,11000,9300,620,*,UP,PDIF
S 9800,5700,9800,9300,620,*,UP,PDIF
S 8600,5700,8600,9300,620,*,UP,PDIF
S 9200,5500,9200,9500,200,*,UP,PTRANS
S 8000,5500,8000,9500,200,*,UP,PTRANS
S 9800,700,9800,2300,620,*,DOWN,NDIF
S 11000,700,11000,2300,620,*,DOWN,NDIF
S 10400,500,10400,2500,200,*,UP,NTRANS
S 9200,500,9200,2500,200,*,UP,NTRANS
S 8400,500,8400,2500,200,*,UP,NTRANS
S 7800,700,7800,2300,620,*,DOWN,NDIF
S 11000,2000,11000,8000,400,*,DOWN,ALU1
S 8600,7100,8600,7900,300,*,UP,ALU1
S 9800,7100,9800,9100,400,*,DOWN,ALU1
S 3000,3100,3000,6900,300,*,UP,ALU1
S 1600,2800,1800,2800,200,*,LEFT,POLY
S 1000,700,1000,2300,620,*,DOWN,NDIF
S 1600,500,1600,2500,200,*,UP,NTRANS
S 4400,2800,4800,2800,200,*,RIGHT,POLY
S 4400,500,4400,2500,200,*,UP,NTRANS
S 5000,700,5000,2300,620,*,DOWN,NDIF
S 1800,2800,1800,5200,200,*,DOWN,POLY
S 1200,5200,1800,5200,200,*,RIGHT,POLY
S 2400,5200,2800,5200,200,*,LEFT,POLY
S 2800,2800,2800,5200,200,*,UP,POLY
S 2400,2800,2800,2800,200,*,RIGHT,POLY
S 3600,2800,3800,2800,200,*,LEFT,POLY
S 3800,2800,3800,5200,200,*,DOWN,POLY
S 3600,5200,3800,5200,200,*,RIGHT,POLY
S 5000,3100,5000,5900,300,*,UP,ALU1
S 4000,3100,4000,5900,300,*,UP,ALU1
S 2000,3100,2000,5900,300,*,UP,ALU1
S 600,5700,600,9300,620,*,UP,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,620,*,UP,PDIF
S 1800,5700,1800,9300,620,*,UP,PDIF
S 4200,5700,4200,9300,620,*,UP,PDIF
S 2400,500,2400,2500,200,*,UP,NTRANS
S 3000,700,3000,2300,620,*,DOWN,NDIF
S 3600,500,3600,2500,200,*,UP,NTRANS
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 700,8000,5300,8000,300,*,RIGHT,ALU1
S 9000,3000,9000,6000,400,i0,DOWN,CALU1
S 8000,3000,8000,6000,400,i1,DOWN,CALU1
S 11000,2000,11000,8000,400,q,DOWN,CALU1
S 3000,3000,3000,7000,400,i4,DOWN,CALU1
S 4000,3000,4000,6000,400,i3,DOWN,CALU1
S 5000,3000,5000,6000,400,i2,DOWN,CALU1
S 2000,3000,2000,6000,400,i5,DOWN,CALU1
V 7400,8000,CONT_DIF_P,*
V 7400,9000,CONT_DIF_P,*
V 10000,4000,CONT_POLY,*
V 6400,800,CONT_BODY_P,*
V 8000,5000,CONT_POLY,*
V 9000,5000,CONT_POLY,*
V 11000,6000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,8000,CONT_DIF_P,*
V 9800,8000,CONT_DIF_P,*
V 9800,9000,CONT_DIF_P,*
V 9800,7000,CONT_DIF_P,*
V 8600,8000,CONT_DIF_P,*
V 11000,2000,CONT_DIF_N,*
V 9800,1000,CONT_DIF_N,*
V 7800,2000,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 5000,1000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 5400,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
EOF
