V ALLIANCE : 6
H oa3ao322_x4,P,10/ 3/2016,100
A 0,0,12000,10000
R 7000,7000,ref_ref,i6_35
R 5000,3000,ref_ref,i1_15
R 5000,4000,ref_ref,i1_20
R 5000,5000,ref_ref,i1_25
R 5000,6000,ref_ref,i1_30
R 5000,7000,ref_ref,i1_35
R 2000,7000,ref_ref,q_35
R 6000,4000,ref_ref,i2_20
R 9000,4000,ref_ref,i3_20
R 9000,5000,ref_ref,i3_25
R 6000,5000,ref_ref,i2_25
R 6000,6000,ref_ref,i2_30
R 6000,7000,ref_ref,i2_35
R 7000,4000,ref_ref,i6_20
R 7000,5000,ref_ref,i6_25
R 7000,6000,ref_ref,i6_30
R 10000,3000,ref_ref,i4_15
R 10000,4000,ref_ref,i4_20
R 10000,5000,ref_ref,i4_25
R 10000,6000,ref_ref,i4_30
R 10000,7000,ref_ref,i4_35
R 11000,3000,ref_ref,i5_15
R 11000,4000,ref_ref,i5_20
R 9000,3000,ref_ref,i3_15
R 11000,5000,ref_ref,i5_25
R 11000,6000,ref_ref,i5_30
R 11000,7000,ref_ref,i5_35
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 9000,6000,ref_ref,i3_30
R 2000,6000,ref_ref,q_30
R 2000,5000,ref_ref,q_25
R 2000,4000,ref_ref,q_20
R 2000,3000,ref_ref,q_15
R 2000,2000,ref_ref,q_10
R 2000,8000,ref_ref,q_40
R 4000,7000,ref_ref,i0_35
R 9000,7000,ref_ref,i3_35
S 6480,9300,10720,9300,600,*,RIGHT,NTIE
S 8400,5700,8400,8300,200,*,DOWN,PDIF
S 9300,5700,9300,8300,200,*,DOWN,PDIF
S 10300,5700,10300,8300,200,*,DOWN,PDIF
S 5500,1900,5500,3100,200,*,DOWN,NDIF
S 4500,1900,4500,3100,200,*,DOWN,NDIF
S 3000,1700,3000,3300,200,*,DOWN,NDIF
S -600,7800,12600,7800,6000,*,RIGHT,NWELL
S 1400,5500,1400,9500,200,*,UP,PTRANS
S 800,5700,800,9300,620,*,UP,PDIF
S 3800,6300,3800,8500,200,*,UP,PTRANS
S 9800,5500,9800,8500,200,*,UP,PTRANS
S 10800,5500,10800,8500,200,*,UP,PTRANS
S 6800,6300,6800,8300,420,*,UP,PDIF
S 5600,6500,5600,8900,620,*,DOWN,PDIF
S 5000,6300,5000,8500,200,*,UP,PTRANS
S 8800,5500,8800,8500,200,*,UP,PTRANS
S 4400,6500,4400,8300,620,*,UP,PDIF
S 2000,5700,2000,9300,620,*,DOWN,PDIF
S 2600,5500,2600,9500,200,*,UP,PTRANS
S 7400,6100,7400,8500,200,*,UP,PTRANS
S 6200,6300,6200,8500,200,*,UP,PTRANS
S 11400,5700,11400,8300,620,*,UP,PDIF
S 1400,1500,1400,3500,200,*,DOWN,NTRANS
S 800,1700,800,3300,620,*,DOWN,NDIF
S 11400,1900,11400,2300,620,*,UP,NDIF
S 10800,1700,10800,2500,200,*,UP,NTRANS
S 6600,1900,6600,2700,420,*,UP,NDIF
S 9600,1700,9600,2500,200,*,UP,NTRANS
S 2600,1500,2600,3500,200,*,DOWN,NTRANS
S 2000,1700,2000,3300,620,*,UP,NDIF
S 6000,1700,6000,3300,200,*,UP,NTRANS
S 4000,1700,4000,3300,200,*,UP,NTRANS
S 8400,1700,8400,2500,200,*,UP,NTRANS
S 7800,1900,7800,2700,420,*,UP,NDIF
S 3400,1100,3400,3300,620,*,UP,NDIF
S 7200,1700,7200,2900,200,*,UP,NTRANS
S 9000,900,9000,2300,620,*,DOWN,NDIF
S 10200,1900,10200,2300,620,*,UP,NDIF
S 5000,1700,5000,3300,200,*,UP,NTRANS
S 10280,800,11320,800,600,*,RIGHT,PTIE
S 4480,800,7720,800,600,*,RIGHT,PTIE
S 1400,3800,1400,5200,200,*,DOWN,POLY
S 7200,3200,7200,3800,200,*,UP,POLY
S 9600,2800,9600,3800,200,*,UP,POLY
S 4000,3600,4000,4000,200,*,DOWN,POLY
S 5000,3800,5000,6000,200,*,DOWN,POLY
S 3800,3800,4000,3800,200,*,RIGHT,POLY
S 7200,3800,7400,3800,200,*,LEFT,POLY
S 8400,2800,8400,3800,200,*,UP,POLY
S 6000,3600,6000,4000,200,*,UP,POLY
S 6200,3800,6200,6000,200,i2,UP,POLY
S 8400,3800,8800,3800,200,*,RIGHT,POLY
S 8800,3800,8800,5200,200,*,UP,POLY
S 7400,3800,7400,5800,200,i6,UP,POLY
S 10800,2800,10800,4000,200,*,UP,POLY
S 5000,3600,5000,4000,200,*,UP,POLY
S 9600,3800,9800,3800,200,*,RIGHT,POLY
S 3800,3800,3800,6000,200,*,DOWN,POLY
S 9800,3800,9800,5200,200,i4,UP,POLY
S 10800,3800,10800,5200,200,i5,DOWN,POLY
S 2600,3800,2600,5200,200,*,DOWN,POLY
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 800,6100,800,8900,400,*,UP,ALU1
S 800,900,800,2900,400,*,DOWN,ALU1
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S 6000,4100,6000,6900,300,*,UP,ALU1
S 6600,2100,6600,2900,300,*,UP,ALU1
S 6700,3000,7900,3000,300,*,RIGHT,ALU1
S 3200,8100,3200,9300,400,*,UP,ALU1
S 2000,2100,2000,7900,400,*,UP,ALU1
S 3100,2000,6500,2000,300,*,LEFT,ALU1
S 8000,3100,8000,6900,300,*,DOWN,ALU1
S 9000,3100,9000,6900,300,*,UP,ALU1
S 7900,2000,10100,2000,300,*,RIGHT,ALU1
S 3000,2100,3000,3900,300,*,UP,ALU1
S 4500,8000,11300,8000,300,*,RIGHT,ALU1
S 11000,3100,11000,6900,300,*,DOWN,ALU1
S 11400,700,11400,1900,400,*,DOWN,ALU1
S 7000,4100,7000,6900,300,*,UP,ALU1
S 10000,3100,10000,6900,300,*,UP,ALU1
S 5000,3100,5000,6900,300,*,DOWN,ALU1
S 4000,3100,4000,6900,300,*,DOWN,ALU1
S 9000,3000,9000,7000,400,i3,DOWN,CALU1
S 4000,3000,4000,7000,400,i0,DOWN,CALU1
S 2000,2000,2000,8000,400,q,DOWN,CALU1
S 11000,3000,11000,7000,400,i5,DOWN,CALU1
S 10000,3000,10000,7000,400,i4,DOWN,CALU1
S 7000,4000,7000,7000,400,i6,DOWN,CALU1
S 6000,4000,6000,7000,400,i2,DOWN,CALU1
S 5000,3000,5000,7000,400,i1,DOWN,CALU1
S 7000,4000,7400,4000,600,*,RIGHT,POLY
S 1400,4000,3000,4000,600,*,LEFT,POLY
S 8000,5700,8000,8300,620,*,DOWN,PDIF
S 3200,5700,3200,9300,420,*,DOWN,PDIF
V 6800,9300,CONT_BODY_N,*
V 8000,9300,CONT_BODY_N,*
V 9200,9300,CONT_BODY_N,*
V 10400,9300,CONT_BODY_N,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,9000,CONT_DIF_P,*
V 4400,8000,CONT_DIF_P,*
V 2000,6000,CONT_DIF_P,*
V 11400,8000,CONT_DIF_P,*
V 5600,9000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 6800,8000,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 800,3000,CONT_DIF_N,*
V 7800,2000,CONT_DIF_N,*
V 6600,2000,CONT_DIF_N,*
V 9000,1000,CONT_DIF_N,*
V 2000,3000,CONT_DIF_N,*
V 3400,1000,CONT_DIF_N,*
V 10200,2000,CONT_DIF_N,*
V 11400,2000,CONT_DIF_N,*
V 10400,800,CONT_BODY_P,*
V 11200,800,CONT_BODY_P,*
V 6600,800,CONT_BODY_P,*
V 5600,800,CONT_BODY_P,*
V 7700,800,CONT_BODY_P,*
V 4600,800,CONT_BODY_P,*
V 6000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 9000,5000,CONT_POLY,*
V 11000,4000,CONT_POLY,*
V 10000,5000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
EOF
