V ALLIANCE : 6
H on12_x4,P,10/ 3/2016,100
A 0,0,8000,10000
R 2000,2000,ref_ref,i0_10
R 2000,8000,ref_ref,i0_40
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,3000,ref_ref,i0_15
R 2000,4000,ref_ref,i0_20
R 2000,5000,ref_ref,i0_25
R 6000,2000,ref_ref,q_10
R 5000,2000,ref_ref,i1_10
R 5000,3000,ref_ref,i1_15
R 5000,8000,ref_ref,i1_40
R 5000,7000,ref_ref,i1_35
R 5000,6000,ref_ref,i1_30
R 5000,5000,ref_ref,i1_25
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 5000,4000,ref_ref,i1_20
S 2680,9300,4120,9300,600,*,RIGHT,NTIE
S 3000,5900,3000,7900,300,*,DOWN,ALU1
S 3800,2100,3800,5700,300,*,DOWN,ALU1
S 3100,5800,3700,5800,300,*,RIGHT,ALU1
S 7400,6100,7400,8900,400,*,UP,ALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 5000,2100,5000,7900,300,*,UP,ALU1
S 7400,1100,7400,1900,400,*,DOWN,ALU1
S 6000,2000,6000,8000,400,*,UP,ALU1
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 4400,5000,5000,5000,600,*,RIGHT,POLY
S 3200,2800,3200,5200,200,*,DOWN,POLY
S 3200,5200,3600,5200,200,*,RIGHT,POLY
S 5600,2800,5600,5200,200,*,DOWN,POLY
S 6800,2800,6800,5200,200,*,DOWN,POLY
S 4000,4000,6800,4000,200,*,RIGHT,POLY
S 4400,3000,5000,3000,600,*,RIGHT,POLY
S 4400,1500,4400,2500,200,*,DOWN,NTRANS
S 3800,1700,3800,2300,620,*,UP,NDIF
S 3200,1500,3200,2500,200,*,DOWN,NTRANS
S 6800,500,6800,2500,200,*,UP,NTRANS
S 7400,700,7400,2300,620,*,UP,NDIF
S 6200,700,6200,2300,620,*,UP,NDIF
S 5600,500,5600,2500,200,*,UP,NTRANS
S 5000,700,5000,2300,620,*,UP,NDIF
S 4400,5500,4400,8500,200,*,UP,PTRANS
S 5600,5500,5600,9500,200,*,UP,PTRANS
S 6200,5700,6200,9300,620,*,UP,PDIF
S 5000,5700,5000,9300,620,*,UP,PDIF
S 6800,5500,6800,9500,200,*,UP,PTRANS
S 7400,5700,7400,9300,620,*,UP,PDIF
S 3600,5500,3600,8500,200,*,UP,PTRANS
S -600,7800,8600,7800,6000,*,RIGHT,NWELL
S 3000,5700,3000,8300,620,*,DOWN,PDIF
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 2200,900,2200,2300,1420,*,UP,NDIF
S 600,1700,600,2300,620,*,UP,NDIF
S 1200,2800,1200,3200,200,*,UP,POLY
S 1200,3000,1600,3000,200,*,RIGHT,POLY
S 1700,3000,1900,3000,400,*,RIGHT,ALU1
S 600,4000,3200,4000,200,*,RIGHT,POLY
S 2000,2100,2000,7900,300,*,UP,ALU1
S 1700,7000,1900,7000,400,*,RIGHT,ALU1
S 1200,7000,1600,7000,200,*,RIGHT,POLY
S 1200,6800,1200,7200,200,*,DOWN,POLY
S 1800,7700,1800,9300,620,*,UP,PDIF
S 1200,7500,1200,9500,200,*,UP,PTRANS
S 600,7700,600,9300,620,*,UP,PDIF
S 600,2100,600,7900,300,*,DOWN,ALU1
S 5000,2000,5000,8000,400,i1,DOWN,CALU1
S 6000,2000,6000,8000,400,q,DOWN,CALU1
S 2000,2000,2000,8000,400,i0,DOWN,CALU1
V 3800,9300,CONT_BODY_N,*
V 3000,9300,CONT_BODY_N,*
V 4800,3000,CONT_POLY,*
V 4800,5000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 5000,1000,CONT_DIF_N,*
V 7400,2000,CONT_DIF_N,*
V 7400,1000,CONT_DIF_N,*
V 6200,2000,CONT_DIF_N,*
V 5000,1000,CONT_DIF_N,*
V 3800,2000,CONT_DIF_N,*
V 2600,1000,CONT_DIF_N,*
V 6200,7000,CONT_DIF_P,*
V 6200,8000,CONT_DIF_P,*
V 7400,9000,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 7400,7000,CONT_DIF_P,*
V 7400,6000,CONT_DIF_P,*
V 5000,9000,CONT_DIF_P,*
V 6200,6000,CONT_DIF_P,*
V 600,2000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 1600,3000,CONT_POLY,*
V 600,4000,CONT_POLY,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 1600,7000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 1800,9000,CONT_DIF_P,*
EOF
