V ALLIANCE : 6
H on12_x1,P,10/ 3/2016,100
A 0,0,5000,10000
R 4000,8000,ref_ref,i0_40
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 3000,6000,ref_ref,q_30
R 3000,5000,ref_ref,q_25
R 3000,4000,ref_ref,q_20
R 3000,3000,ref_ref,q_15
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 4000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,2000,ref_ref,i1_10
R 3000,2000,ref_ref,q_10
S 2780,700,4520,700,600,*,RIGHT,PTIE
S 4000,3000,4000,8000,400,i0,DOWN,CALU1
S 2000,2000,2000,8000,400,i1,DOWN,CALU1
S 3000,2000,3000,8000,400,q,DOWN,CALU1
S 4000,3100,4000,7900,300,*,DOWN,ALU1
S 1700,4000,1900,4000,400,*,RIGHT,ALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 1700,6000,1900,6000,400,*,RIGHT,ALU1
S 600,3100,600,7900,300,*,UP,ALU1
S 3000,2000,3000,7900,400,*,UP,ALU1
S 3100,2000,3700,2000,400,*,RIGHT,ALU1
S 2000,2100,2000,7900,300,*,DOWN,ALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 3600,3800,3600,6200,200,*,DOWN,POLY
S 3600,4000,4200,4000,600,*,RIGHT,POLY
S 3200,3800,4200,3800,200,*,RIGHT,POLY
S 2400,3800,2400,6200,200,*,UP,POLY
S 1200,6000,1600,6000,600,*,LEFT,POLY
S 1200,4000,1600,4000,600,*,LEFT,POLY
S 600,5000,2400,5000,200,*,RIGHT,POLY
S 1200,2500,1200,3500,200,*,DOWN,NTRANS
S 600,2700,600,3300,620,*,DOWN,NDIF
S 3800,1700,3800,3300,620,*,UP,NDIF
S 3200,1500,3200,3500,200,*,DOWN,NTRANS
S 2400,1500,2400,3500,200,*,DOWN,NTRANS
S 1800,900,1800,3300,620,*,UP,NDIF
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 3000,6700,3000,8300,620,*,DOWN,PDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 4200,6700,4200,9100,620,*,DOWN,PDIF
S 1800,6700,1800,9100,620,*,DOWN,PDIF
S -600,7800,5600,7800,6000,*,RIGHT,NWELL
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 600,6700,600,8300,620,*,UP,PDIF
S 700,480,700,1720,600,*,UP,PTIE
V 3100,700,CONT_BODY_P,*
V 4000,4000,CONT_POLY,*
V 1600,6000,CONT_POLY,*
V 1600,4000,CONT_POLY,*
V 600,5000,CONT_POLY,*
V 600,3000,CONT_DIF_N,*
V 3800,2000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 4200,9000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 1800,9000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 700,800,CONT_BODY_P,*
V 4200,700,CONT_BODY_P,*
EOF
