V ALLIANCE : 6
H one_x0,P,18/ 5/2002,100
A 0,0,3000,10000
R 2000,8000,ref_ref,q_40
R 2000,7000,ref_ref,q_35
R 2000,6000,ref_ref,q_30
R 2000,5000,ref_ref,q_25
R 2000,4000,ref_ref,q_20
R 2000,3000,ref_ref,q_15
R 2000,2000,ref_ref,q_10
S 2000,2000,2000,8000,400,q,DOWN,CALU1
S 2000,2100,2000,7900,400,*,DOWN,ALU1
S 2000,5700,2000,7300,620,*,DOWN,PDIF
S 1400,5500,1400,7500,200,*,UP,PTRANS
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S -600,7800,3600,7800,6000,*,RIGHT,NWELL
S 700,5700,700,7300,820,*,DOWN,PDIF
S 800,6100,800,9300,400,*,UP,ALU1
S 1400,4800,1400,5200,200,*,DOWN,POLY
S 1000,700,1000,4900,400,*,DOWN,ALU1
S 680,9000,2120,9000,600,*,RIGHT,NTIE
S 1000,880,1000,3120,600,*,DOWN,PTIE
S 880,1000,2120,1000,600,*,RIGHT,PTIE
S 1000,5000,1400,5000,600,*,RIGHT,POLY
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 1000,5000,CONT_POLY,*
V 1000,1000,CONT_BODY_P,*
V 1000,2000,CONT_BODY_P,*
V 1000,3000,CONT_BODY_P,*
V 2000,1000,CONT_BODY_P,*
V 2000,9000,CONT_BODY_N,*
V 800,9000,CONT_BODY_N,*
EOF
