V ALLIANCE : 6
H tie_x0,P,24/ 7/2002,100
A 0,0,2000,10000
S 1000,1100,1000,2900,400,*,UP,ALU1
S 1000,6100,1000,8900,400,*,DOWN,ALU1
S 1000,5880,1000,9120,600,*,UP,NTIE
S 1000,880,1000,3120,600,*,DOWN,PTIE
S 0,9400,2000,9400,1200,vdd,RIGHT,CALU1
S -600,7800,2600,7800,6000,*,RIGHT,NWELL
S 0,600,2000,600,1200,vss,RIGHT,CALU1
V 1000,3000,CONT_BODY_P,*
V 1000,2000,CONT_BODY_P,*
V 1000,1000,CONT_BODY_P,*
V 1000,6000,CONT_BODY_N,*
V 1000,7000,CONT_BODY_N,*
V 1000,8000,CONT_BODY_N,*
V 1000,9000,CONT_BODY_N,*
EOF
