V ALLIANCE : 6
H ts_x4,P,10/ 3/2016,100
A 0,0,10000,10000
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,3000,ref_ref,cmd_15
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,2000,ref_ref,cmd_10
R 8000,3000,ref_ref,i_15
R 8000,7000,ref_ref,i_35
R 8000,6000,ref_ref,i_30
R 8000,5000,ref_ref,i_25
R 8000,4000,ref_ref,i_20
R 2000,8000,ref_ref,q_40
R 2000,7000,ref_ref,q_35
R 2000,6000,ref_ref,q_30
R 2000,5000,ref_ref,q_25
R 2000,4000,ref_ref,q_20
R 2000,3000,ref_ref,q_15
R 2000,2000,ref_ref,q_10
S 4080,700,5920,700,600,*,RIGHT,PTIE
S 7980,700,9420,700,600,*,RIGHT,PTIE
S 5280,9300,7120,9300,600,*,RIGHT,NTIE
S 1200,4600,9400,4600,200,*,RIGHT,POLY
S 4600,6200,6400,6200,200,*,RIGHT,POLY
S 7000,7100,7000,7900,300,*,UP,ALU1
S 2000,2000,2000,8000,400,*,UP,ALU1
S 4300,8000,4700,8000,400,*,RIGHT,ALU1
S 600,1100,600,1900,400,*,DOWN,ALU1
S 600,6100,600,8900,400,*,DOWN,ALU1
S 1800,5700,1800,9300,620,*,UP,PDIF
S 3000,5700,3000,9300,620,*,UP,PDIF
S 2400,4600,2400,5200,200,*,DOWN,POLY
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3800,5600,3800,6000,600,*,UP,POLY
S 3100,6000,3700,6000,400,*,RIGHT,ALU1
S 1200,4600,1200,5200,200,*,UP,POLY
S 3600,5600,7600,5600,200,*,RIGHT,POLY
S 7600,5600,7600,6200,200,*,DOWN,POLY
S 3600,5600,3600,7200,200,*,DOWN,POLY
S 6800,3700,6800,5300,300,*,DOWN,ALU1
S 8400,6000,8800,6000,600,*,RIGHT,POLY
S 8100,6000,8300,6000,400,*,LEFT,ALU1
S -600,7800,10600,7800,6000,*,LEFT,NWELL
S 7000,6700,7000,8300,620,*,UP,PDIF
S 7600,6500,7600,8500,200,*,UP,PTRANS
S 5800,6700,5800,8300,620,*,UP,PDIF
S 6400,6500,6400,8500,200,*,UP,PTRANS
S 8800,2800,8800,3800,200,*,DOWN,POLY
S 6800,3800,8800,3800,200,*,RIGHT,POLY
S 1200,3800,5800,3800,200,*,RIGHT,POLY
S 2400,2800,2400,3800,200,*,DOWN,POLY
S 1200,2800,1200,3800,200,*,DOWN,POLY
S 8200,6700,8200,9300,620,*,UP,PDIF
S 9400,6700,9400,8300,620,*,UP,PDIF
S 8800,6500,8800,8500,200,*,UP,PTRANS
S 8000,3100,8000,6900,300,*,DOWN,ALU1
S 600,5700,600,9300,620,*,UP,PDIF
S 1200,5500,1200,9500,200,*,UP,PTRANS
S 7000,900,7000,2300,620,*,UP,NDIF
S 5800,2100,5800,7900,300,*,DOWN,ALU1
S 5900,2000,8100,2000,300,*,RIGHT,ALU1
S 7600,1500,7600,2500,200,*,UP,NTRANS
S 6400,1500,6400,2500,200,*,UP,NTRANS
S 9400,1700,9400,2300,620,*,UP,NDIF
S 8800,1500,8800,2500,200,*,UP,NTRANS
S 5800,1700,5800,2300,620,*,UP,NDIF
S 8200,1700,8200,2300,620,*,UP,NDIF
S 9400,2100,9400,7900,300,*,DOWN,ALU1
S 7600,3000,8000,3000,600,*,RIGHT,POLY
S 7100,8000,9300,8000,300,*,RIGHT,ALU1
S 4200,7700,4200,9300,620,*,UP,PDIF
S 3600,7500,3600,9500,200,*,UP,PTRANS
S 3000,2100,3000,7900,300,*,UP,ALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 4200,1700,4200,2300,620,*,UP,NDIF
S 3600,1500,3600,2500,200,*,UP,NTRANS
S 600,700,600,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,UP,NTRANS
S 1200,500,1200,2500,200,*,UP,NTRANS
S 3000,700,3000,2300,620,*,UP,NDIF
S 1800,700,1800,2300,620,*,UP,NDIF
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 3200,3000,3600,3000,600,*,RIGHT,POLY
S 3100,3000,3100,3000,300,*,LEFT,ALU1
S 4800,2100,4800,7900,300,*,DOWN,ALU1
S 4600,2800,6400,2800,200,*,RIGHT,POLY
S 4300,2000,4700,2000,400,*,RIGHT,ALU1
S 2000,2000,2000,8000,400,q,DOWN,CALU1
S 8000,3000,8000,7000,400,i,DOWN,CALU1
S 3000,2000,3000,8000,400,cmd,DOWN,CALU1
V 5800,700,CONT_BODY_P,*
V 4200,700,CONT_BODY_P,*
V 9200,700,CONT_BODY_P,*
V 8100,700,CONT_BODY_P,*
V 6900,9300,CONT_BODY_N,*
V 5400,9300,CONT_BODY_N,*
V 4800,6400,CONT_POLY,*
V 5800,7000,CONT_DIF_P,*
V 9400,7000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 3800,6000,CONT_POLY,*
V 8400,6000,CONT_POLY,*
V 9400,4600,CONT_POLY,*
V 6800,5400,CONT_POLY,*
V 1800,6000,CONT_DIF_P,*
V 6800,3600,CONT_POLY,*
V 600,2000,CONT_DIF_N,*
V 1800,2000,CONT_DIF_N,*
V 1800,7000,CONT_DIF_P,*
V 1800,8000,CONT_DIF_P,*
V 600,6000,CONT_DIF_P,*
V 3000,9000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 8200,2000,CONT_DIF_N,*
V 7000,1000,CONT_DIF_N,*
V 9400,2000,CONT_DIF_N,*
V 5800,2000,CONT_DIF_N,*
V 8000,3000,CONT_POLY,*
V 8200,9000,CONT_DIF_P,*
V 5800,8000,CONT_DIF_P,*
V 9400,8000,CONT_DIF_P,*
V 4200,8000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 600,1000,CONT_DIF_N,*
V 3000,1000,CONT_DIF_N,*
V 600,9000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 3200,3000,CONT_POLY,*
V 5800,3600,CONT_POLY,*
V 4800,3000,CONT_POLY,*
EOF
