V ALLIANCE : 6
H ts_x8,P,10/ 3/2016,100
A 0,0,13000,10000
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 11000,7000,ref_ref,i_35
R 11000,6000,ref_ref,i_30
R 11000,5000,ref_ref,i_25
R 11000,4000,ref_ref,i_20
R 5000,8000,ref_ref,q_40
R 5000,7000,ref_ref,q_35
R 5000,6000,ref_ref,q_30
R 5000,5000,ref_ref,q_25
R 6000,5000,ref_ref,cmd_25
R 6000,4000,ref_ref,cmd_20
R 6000,3000,ref_ref,cmd_15
R 6000,8000,ref_ref,cmd_40
R 6000,7000,ref_ref,cmd_35
R 6000,6000,ref_ref,cmd_30
R 6000,2000,ref_ref,cmd_10
R 11000,3000,ref_ref,i_15
S 10980,700,12420,700,600,*,RIGHT,PTIE
S 7080,700,8920,700,600,*,RIGHT,PTIE
S 8280,9300,10120,9300,600,*,RIGHT,NTIE
S 1800,4600,12400,4600,200,*,RIGHT,POLY
S 2500,4200,4900,4200,400,*,RIGHT,ALU1
S 2400,2100,2400,7900,400,*,DOWN,ALU1
S 8900,2000,11100,2000,300,*,RIGHT,ALU1
S 12400,2100,12400,7900,300,*,DOWN,ALU1
S 10100,8000,12300,8000,300,*,RIGHT,ALU1
S 6000,2100,6000,7900,300,*,UP,ALU1
S 6100,3000,6100,3000,300,*,LEFT,ALU1
S 6100,6000,6700,6000,400,*,RIGHT,ALU1
S 7800,2100,7800,7900,300,*,DOWN,ALU1
S 9800,3700,9800,5300,300,*,DOWN,ALU1
S 11100,6000,11300,6000,400,*,LEFT,ALU1
S 11000,3100,11000,6900,300,*,DOWN,ALU1
S 8800,2100,8800,7900,300,*,DOWN,ALU1
S 7300,8000,7700,8000,400,*,RIGHT,ALU1
S 3600,1100,3600,1900,400,*,DOWN,ALU1
S 3600,6100,3600,8900,400,*,DOWN,ALU1
S 7300,2000,7700,2000,400,*,RIGHT,ALU1
S 1200,6100,1200,8900,400,*,DOWN,ALU1
S 1200,1100,1200,1900,400,*,DOWN,ALU1
S 0,600,13000,600,1200,vss,RIGHT,CALU1
S 0,9400,13000,9400,1200,vdd,RIGHT,CALU1
S 11800,2800,11800,3800,200,*,DOWN,POLY
S 9800,3800,11800,3800,200,*,RIGHT,POLY
S 5400,2800,5400,3800,200,*,DOWN,POLY
S 4200,2800,4200,3800,200,*,DOWN,POLY
S 10600,3000,11000,3000,600,*,RIGHT,POLY
S 6200,3000,6600,3000,600,*,RIGHT,POLY
S 6800,5600,6800,6000,600,*,UP,POLY
S 4200,4600,4200,5200,200,*,UP,POLY
S 6600,5600,10600,5600,200,*,RIGHT,POLY
S 10600,5600,10600,6200,200,*,DOWN,POLY
S 6600,5600,6600,7200,200,*,DOWN,POLY
S 11400,6000,11800,6000,600,*,RIGHT,POLY
S 5400,4600,5400,5200,200,*,DOWN,POLY
S 7600,2800,9400,2800,200,*,RIGHT,POLY
S 1800,3800,8800,3800,200,*,RIGHT,POLY
S 1800,4600,1800,5200,200,*,DOWN,POLY
S 3000,4600,3000,5200,200,*,UP,POLY
S 1800,2800,1800,3800,200,*,DOWN,POLY
S 3000,2800,3000,3800,200,*,DOWN,POLY
S 11800,6500,11800,8500,200,*,UP,PTRANS
S 3600,5700,3600,9300,620,*,UP,PDIF
S 4200,5500,4200,9500,200,*,UP,PTRANS
S 7200,7700,7200,9300,620,*,UP,PDIF
S 6600,7500,6600,9500,200,*,UP,PTRANS
S 10000,6700,10000,8300,620,*,UP,PDIF
S 10600,6500,10600,8500,200,*,UP,PTRANS
S 8800,6700,8800,8300,620,*,UP,PDIF
S 9400,6500,9400,8500,200,*,UP,PTRANS
S 12400,6700,12400,8300,620,*,UP,PDIF
S 4800,5700,4800,9300,620,*,UP,PDIF
S 6000,5700,6000,9300,620,*,UP,PDIF
S 5400,5500,5400,9500,200,*,UP,PTRANS
S 2400,5700,2400,9300,620,*,UP,PDIF
S 1800,5500,1800,9500,200,*,UP,PTRANS
S 3000,5500,3000,9500,200,*,UP,PTRANS
S 1200,5700,1200,9300,620,*,UP,PDIF
S 3600,700,3600,2300,620,*,UP,NDIF
S 5400,500,5400,2500,200,*,UP,NTRANS
S 4200,500,4200,2500,200,*,UP,NTRANS
S 6000,700,6000,2300,620,*,UP,NDIF
S 4800,700,4800,2300,620,*,UP,NDIF
S 12400,1700,12400,2300,620,*,UP,NDIF
S 11800,1500,11800,2500,200,*,UP,NTRANS
S 8800,1700,8800,2300,620,*,UP,NDIF
S 11200,1700,11200,2300,620,*,UP,NDIF
S 7200,1700,7200,2300,620,*,UP,NDIF
S 6600,1500,6600,2500,200,*,UP,NTRANS
S 10000,900,10000,2300,620,*,UP,NDIF
S 10600,1500,10600,2500,200,*,UP,NTRANS
S 9400,1500,9400,2500,200,*,UP,NTRANS
S 1200,700,1200,2300,620,*,UP,NDIF
S 2400,700,2400,2300,620,*,UP,NDIF
S 1800,500,1800,2500,200,*,UP,NTRANS
S 3000,500,3000,2500,200,*,UP,NTRANS
S -600,7800,13600,7800,6000,*,LEFT,NWELL
S 5000,2000,5000,8000,400,*,UP,ALU1
S 10000,7100,10000,7900,300,*,UP,ALU1
S 7700,6200,9400,6200,200,*,RIGHT,POLY
S 11200,6700,11200,9000,620,*,UP,PDIF
S 11000,3000,11000,7000,400,i,DOWN,CALU1
S 6000,2000,6000,8000,400,cmd,DOWN,CALU1
S 5000,2000,5000,8000,400,q,DOWN,CALU1
V 12200,700,CONT_BODY_P,*
V 11100,700,CONT_BODY_P,*
V 7200,700,CONT_BODY_P,*
V 8800,700,CONT_BODY_P,*
V 9900,9300,CONT_BODY_N,*
V 8400,9300,CONT_BODY_N,*
V 6800,6000,CONT_POLY,*
V 12400,4600,CONT_POLY,*
V 9800,5400,CONT_POLY,*
V 9800,3600,CONT_POLY,*
V 11400,6000,CONT_POLY,*
V 11000,3000,CONT_POLY,*
V 6200,3000,CONT_POLY,*
V 7800,3000,CONT_POLY,*
V 8800,3600,CONT_POLY,*
V 7200,8000,CONT_DIF_P,*
V 3600,9000,CONT_DIF_P,*
V 3600,7000,CONT_DIF_P,*
V 3600,8000,CONT_DIF_P,*
V 4800,7000,CONT_DIF_P,*
V 4800,8000,CONT_DIF_P,*
V 3600,6000,CONT_DIF_P,*
V 6000,9000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 11200,9000,CONT_DIF_P,*
V 8800,8000,CONT_DIF_P,*
V 12400,8000,CONT_DIF_P,*
V 4800,6000,CONT_DIF_P,*
V 1200,8000,CONT_DIF_P,*
V 1200,7000,CONT_DIF_P,*
V 1200,6000,CONT_DIF_P,*
V 1200,9000,CONT_DIF_P,*
V 2400,6000,CONT_DIF_P,*
V 2400,7000,CONT_DIF_P,*
V 2400,8000,CONT_DIF_P,*
V 8800,2000,CONT_DIF_N,*
V 7200,2000,CONT_DIF_N,*
V 3600,1000,CONT_DIF_N,*
V 6000,1000,CONT_DIF_N,*
V 3600,2000,CONT_DIF_N,*
V 4800,2000,CONT_DIF_N,*
V 11200,2000,CONT_DIF_N,*
V 10000,1000,CONT_DIF_N,*
V 12400,2000,CONT_DIF_N,*
V 2400,2000,CONT_DIF_N,*
V 1200,2000,CONT_DIF_N,*
V 1200,1000,CONT_DIF_N,*
V 10000,7000,CONT_DIF_P,*
V 12400,7000,CONT_DIF_P,*
V 7800,6400,CONT_POLY,*
V 8800,7000,CONT_DIF_P,*
EOF
