V ALLIANCE : 6
H xr2_x4,P,11/ 3/2016,100
A 0,0,12000,10000
R 2000,2000,ref_ref,i0_10
R 2000,3000,ref_ref,i0_15
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 7000,3000,ref_ref,i1_15
R 7000,4000,ref_ref,i1_20
R 7000,5000,ref_ref,i1_25
R 7000,6000,ref_ref,i1_30
R 7000,7000,ref_ref,i1_35
R 7000,8000,ref_ref,i1_40
R 10000,3000,ref_ref,q_15
R 10000,4000,ref_ref,q_20
R 10000,5000,ref_ref,q_25
R 10000,7000,ref_ref,q_35
R 10000,6000,ref_ref,q_30
R 10000,2000,ref_ref,q_10
R 10000,8000,ref_ref,q_40
S 10000,2100,10000,7900,400,*,DOWN,ALU1
S 10000,2000,10000,8000,400,q,DOWN,CALU1
S 9000,4000,10800,4000,600,*,RIGHT,POLY
S 7000,3000,7000,8000,400,i1,DOWN,CALU1
S 2000,2000,2000,8000,400,i0,DOWN,CALU1
S -600,7800,12600,7800,6000,*,LEFT,NWELL
S 9000,700,9000,1900,620,*,UP,NDIF
S 7800,1700,7800,3100,620,*,UP,NDIF
S 3100,2000,8900,2000,300,*,RIGHT,ALU1
S 9000,2100,9000,3900,300,*,DOWN,ALU1
S 9600,2800,9600,5200,200,*,DOWN,POLY
S 10800,2800,10800,5200,200,*,DOWN,POLY
S 11400,1100,11400,1900,400,*,DOWN,ALU1
S 11400,6100,11400,8900,400,*,DOWN,ALU1
S 7000,3100,7000,7900,300,*,DOWN,ALU1
S 8000,3100,8000,5700,300,*,DOWN,ALU1
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S 11400,700,11400,2300,620,*,UP,NDIF
S 10200,700,10200,2300,620,*,UP,NDIF
S 10800,500,10800,2500,200,*,DOWN,NTRANS
S 9600,500,9600,2500,200,*,DOWN,NTRANS
S 7800,5700,7800,7300,620,*,DOWN,PDIF
S 9000,6900,9000,9300,620,*,DOWN,PDIF
S 10200,5700,10200,9300,620,*,DOWN,PDIF
S 7200,5500,7200,7500,200,*,UP,PTRANS
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 600,5700,600,7300,620,*,UP,PDIF
S 9600,5500,9600,9500,200,*,UP,PTRANS
S 10800,5500,10800,9500,200,*,UP,PTRANS
S 11400,5700,11400,9300,620,*,DOWN,PDIF
S 5100,4000,5900,4000,300,*,RIGHT,ALU1
S 5000,3100,5000,3900,300,*,DOWN,ALU1
S 4100,3000,4900,3000,300,*,RIGHT,ALU1
S 6000,2800,7200,2800,200,*,RIGHT,POLY
S 4100,5000,6900,5000,300,*,RIGHT,ALU1
S 6000,4000,6000,5200,200,*,DOWN,POLY
S 6000,4000,8000,4000,200,*,RIGHT,POLY
S 3600,2800,4200,2800,200,*,RIGHT,POLY
S 3600,5200,4200,5200,200,*,RIGHT,POLY
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 7200,1500,7200,2500,200,*,DOWN,NTRANS
S 600,1700,600,2300,620,*,UP,NDIF
S 6000,500,6000,2500,200,*,DOWN,NTRANS
S 5400,700,5400,2300,620,*,UP,NDIF
S 4800,500,4800,2500,200,*,DOWN,NTRANS
S 4200,700,4200,2300,620,*,UP,NDIF
S 3600,500,3600,2500,200,*,DOWN,NTRANS
S 3000,700,3000,2300,620,*,UP,NDIF
S 1800,700,1800,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,DOWN,NTRANS
S 6600,700,6600,2300,620,*,UP,NDIF
S 6600,5700,6600,9300,620,*,DOWN,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 1800,5700,1800,9300,620,*,DOWN,PDIF
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 5400,5700,5400,9300,620,*,DOWN,PDIF
S 6000,5500,6000,9500,200,*,UP,PTRANS
S 1200,5200,2400,5200,200,*,RIGHT,POLY
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 1200,2800,2400,2800,200,*,RIGHT,POLY
S 600,4000,4800,4000,200,*,RIGHT,POLY
S 2000,2100,2000,7900,300,*,UP,ALU1
S 3100,8000,5300,8000,300,*,RIGHT,ALU1
S 600,2100,600,5900,300,*,DOWN,ALU1
S 4200,6100,4200,6900,300,*,DOWN,ALU1
S 3100,6000,4100,6000,300,*,LEFT,ALU1
S 3000,2100,3000,5900,300,*,UP,ALU1
S 3000,7100,3000,7900,300,*,UP,ALU1
S 5400,6100,5400,7900,300,*,DOWN,ALU1
S 600,6100,600,6900,300,*,UP,ALU1
S 700,8280,700,9520,600,*,DOWN,NTIE
S 7800,8280,7800,9520,600,*,DOWN,NTIE
S 9000,5700,9000,6700,200,*,DOWN,PDIF
S 9200,5700,9200,6600,200,*,DOWN,PDIF
S 8800,5700,8800,6600,200,*,DOWN,PDIF
S 9000,6100,9000,8900,400,*,DOWN,ALU1
V 9000,4000,CONT_POLY,*
V 8000,5800,CONT_DIF_P,*
V 8000,3000,CONT_DIF_N,*
V 10200,2000,CONT_DIF_N,*
V 10200,6000,CONT_DIF_P,*
V 10200,7000,CONT_DIF_P,*
V 10200,8000,CONT_DIF_P,*
V 9000,9000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 11400,6000,CONT_DIF_P,*
V 11400,7000,CONT_DIF_P,*
V 11400,8000,CONT_DIF_P,*
V 11400,9000,CONT_DIF_P,*
V 11400,2000,CONT_DIF_N,*
V 11400,1000,CONT_DIF_N,*
V 9000,1000,CONT_DIF_N,*
V 600,6000,CONT_DIF_P,*
V 6000,4000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 7000,5000,CONT_POLY,*
V 7000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 4200,7000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 6600,1000,CONT_DIF_N,*
V 1800,9000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 6600,9000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 600,4000,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 700,9200,CONT_BODY_N,*
V 7800,9200,CONT_BODY_N,*
V 9000,6000,CONT_DIF_P,*
EOF
