V ALLIANCE : 6
H xr2_x1,P,18/ 3/2016,100
A 0,0,9000,10000
R 4000,6000,ref_ref,q_30
R 4000,7000,ref_ref,q_35
R 7000,8000,ref_ref,i1_40
R 7000,7000,ref_ref,i1_35
R 7000,6000,ref_ref,i1_30
R 7000,5000,ref_ref,i1_25
R 7000,4000,ref_ref,i1_20
R 7000,3000,ref_ref,i1_15
R 7000,2000,ref_ref,i1_10
R 2000,8000,ref_ref,i0_40
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,4000,ref_ref,i0_20
R 2000,5000,ref_ref,i0_25
R 2000,3000,ref_ref,i0_15
R 2000,2000,ref_ref,i0_10
R 3000,2000,ref_ref,q_10
R 3000,3000,ref_ref,q_15
R 3000,4000,ref_ref,q_20
R 3000,5000,ref_ref,q_25
S 7480,600,8520,600,600,*,RIGHT,PTIE
S 7480,9300,8520,9300,600,*,RIGHT,NTIE
S 4000,2000,4000,2000,400,q,LEFT,CALU1
S 3000,2000,3000,6000,400,q,DOWN,CALU1
S 4000,6000,4000,7000,400,q,DOWN,CALU1
S 2000,2000,2000,8000,400,i0,DOWN,CALU1
S 7000,2000,7000,8000,400,i1,DOWN,CALU1
S 3100,2000,4100,2000,400,*,RIGHT,ALU1
S -600,7800,9600,7800,6000,*,RIGHT,NWELL
S 3100,8000,5300,8000,300,*,RIGHT,ALU1
S 600,2100,600,6900,300,*,DOWN,ALU1
S 2000,2100,2000,7900,300,*,UP,ALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 600,4000,4800,4000,200,*,RIGHT,POLY
S 1200,2800,2400,2800,200,*,RIGHT,POLY
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 1200,5200,2400,5200,200,*,RIGHT,POLY
S 1200,5200,1200,6200,200,*,DOWN,POLY
S 6000,5500,6000,9500,200,*,UP,PTRANS
S 5400,5700,5400,9300,620,*,DOWN,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,620,*,DOWN,PDIF
S 1800,5700,1800,9300,620,*,DOWN,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,620,*,DOWN,PDIF
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 600,6700,600,8300,620,*,UP,PDIF
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 6600,5700,6600,9300,620,*,DOWN,PDIF
S 7200,6500,7200,8500,200,*,UP,PTRANS
S 6600,700,6600,2300,620,*,UP,NDIF
S 2400,500,2400,2500,200,*,DOWN,NTRANS
S 1800,700,1800,2300,620,*,UP,NDIF
S 3000,700,3000,2300,620,*,UP,NDIF
S 3600,500,3600,2500,200,*,DOWN,NTRANS
S 4200,700,4200,2300,620,*,UP,NDIF
S 4800,500,4800,2500,200,*,DOWN,NTRANS
S 5400,700,5400,2300,620,*,UP,NDIF
S 6000,500,6000,2500,200,*,DOWN,NTRANS
S 600,1700,600,2300,620,*,UP,NDIF
S 7200,1500,7200,2500,200,*,DOWN,NTRANS
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 7200,5200,7200,6200,200,*,DOWN,POLY
S 7000,2100,7000,7900,300,*,DOWN,ALU1
S 4100,3000,6900,3000,300,*,RIGHT,ALU1
S 3600,5200,4200,5200,200,*,RIGHT,POLY
S 3600,2800,4200,2800,200,*,RIGHT,POLY
S 6000,5200,7200,5200,200,*,RIGHT,POLY
S 6000,2800,6000,4000,200,*,DOWN,POLY
S 6000,4000,8000,4000,200,*,RIGHT,POLY
S 5000,4100,5000,4900,300,*,DOWN,ALU1
S 5100,4000,5900,4000,300,*,RIGHT,ALU1
S 4100,5000,4900,5000,300,*,RIGHT,ALU1
S 8000,2100,8000,6900,300,*,DOWN,ALU1
S 8000,6700,8000,8300,620,*,DOWN,PDIF
S 8000,1700,8000,2300,620,*,UP,NDIF
S 600,7100,600,7900,300,*,DOWN,ALU1
S 5400,6100,5400,7900,300,*,UP,ALU1
S 4000,6100,4000,6900,400,*,DOWN,ALU1
S 3100,6000,3900,6000,400,*,LEFT,ALU1
S 3000,2000,3000,6000,400,*,UP,ALU1
S 8000,7100,8000,7900,300,*,DOWN,ALU1
S 3000,7100,3000,7900,300,*,UP,ALU1
S 7600,6700,7600,8300,200,*,DOWN,PDIF
S 7600,1700,7600,2300,200,*,DOWN,NDIF
V 7800,9300,CONT_BODY_N,*
V 600,4000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 7800,600,CONT_BODY_P,*
V 6600,9000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 1800,9000,CONT_DIF_P,*
V 6600,1000,CONT_DIF_N,*
V 1800,1000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 4200,2000,CONT_DIF_N,*
V 4200,7000,CONT_DIF_P,*
V 4000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 7000,3000,CONT_POLY,*
V 7000,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 8000,7000,CONT_DIF_P,*
V 8000,2000,CONT_DIF_N,*
V 600,8000,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
EOF
