V ALLIANCE : 6
H xr2_x4,P,15/10/2017,100
A 0,0,12000,10000
R 2000,2000,ref_ref,i0_10
R 2000,3000,ref_ref,i0_15
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 7000,3000,ref_ref,i1_15
R 7000,4000,ref_ref,i1_20
R 7000,5000,ref_ref,i1_25
R 7000,6000,ref_ref,i1_30
R 7000,7000,ref_ref,i1_35
R 7000,8000,ref_ref,i1_40
R 10000,3000,ref_ref,q_15
R 10000,4000,ref_ref,q_20
R 10000,5000,ref_ref,q_25
S 10000,2200,10000,7900,300,q,DOWN,CALU1
S 7000,3100,7000,7900,300,i1,DOWN,CALU1
S 2000,2100,2000,7900,300,i0,DOWN,CALU1
S 7200,4900,7200,5300,200,*,DOWN,POLY
S 1000,8300,1000,9500,600,*,DOWN,NTIE
S 9000,800,9000,1900,600,*,UP,NDIF
S 11300,800,11300,2300,400,*,UP,NDIF
S 10200,800,10200,2300,600,*,UP,NDIF
S 9600,600,9600,2500,200,*,DOWN,NTRANS
S 6500,800,6500,2300,400,*,UP,NDIF
S 4200,800,4200,2300,600,*,UP,NDIF
S 1900,800,1900,2300,400,*,UP,NDIF
S 5400,800,5400,2300,600,*,UP,NDIF
S 4800,600,4800,2500,200,*,DOWN,NTRANS
S 6000,600,6000,2500,200,*,DOWN,NTRANS
S 3600,600,3600,2500,200,*,DOWN,NTRANS
S 3000,800,3000,2300,600,*,UP,NDIF
S 2400,600,2400,2500,200,*,DOWN,NTRANS
S 10000,2100,10000,7900,300,*,DOWN,ALU1
S -300,7800,12300,7800,6000,*,LEFT,NWELL
S 3100,2000,8900,2000,300,*,RIGHT,ALU1
S 9000,2100,9000,3900,300,*,DOWN,ALU1
S 9600,2800,9600,5200,200,*,DOWN,POLY
S 7000,3100,7000,7900,300,*,DOWN,ALU1
S 8000,3100,8000,5700,300,*,DOWN,ALU1
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S 7800,5700,7800,7300,600,*,DOWN,PDIF
S 9000,6900,9000,9300,600,*,DOWN,PDIF
S 10200,5700,10200,9300,600,*,DOWN,PDIF
S 7200,5500,7200,7500,200,*,UP,PTRANS
S 9600,5500,9600,9500,200,*,UP,PTRANS
S 5100,4000,5900,4000,300,*,RIGHT,ALU1
S 5000,3100,5000,3900,300,*,DOWN,ALU1
S 4100,3000,4900,3000,300,*,RIGHT,ALU1
S 6000,2800,7200,2800,200,*,RIGHT,POLY
S 4100,5000,6900,5000,300,*,RIGHT,ALU1
S 6000,4000,6000,5200,200,*,DOWN,POLY
S 6000,4000,8000,4000,200,*,RIGHT,POLY
S 1200,1500,1200,2500,200,*,DOWN,NTRANS
S 7200,1500,7200,2500,200,*,DOWN,NTRANS
S 3600,5500,3600,9500,200,*,UP,PTRANS
S 3000,5700,3000,9300,600,*,DOWN,PDIF
S 2400,5500,2400,9500,200,*,UP,PTRANS
S 4200,5700,4200,9300,600,*,DOWN,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 5400,5700,5400,9300,600,*,DOWN,PDIF
S 6000,5500,6000,9500,200,*,UP,PTRANS
S 1200,5200,2400,5200,200,*,RIGHT,POLY
S 4800,2800,4800,5200,200,*,DOWN,POLY
S 1200,2800,2400,2800,200,*,RIGHT,POLY
S 2000,2100,2000,7900,300,*,UP,ALU1
S 3100,8000,5300,8000,300,*,RIGHT,ALU1
S 4200,6100,4200,6900,300,*,DOWN,ALU1
S 3100,6000,4100,6000,300,*,LEFT,ALU1
S 3000,2100,3000,5900,300,*,UP,ALU1
S 3000,7100,3000,7900,300,*,UP,ALU1
S 5400,6100,5400,7900,300,*,DOWN,ALU1
S 7800,8300,7800,9500,600,*,DOWN,NTIE
S 9000,5700,9000,6700,200,*,DOWN,PDIF
S 9200,5700,9200,6600,200,*,DOWN,PDIF
S 8800,5700,8800,6600,200,*,DOWN,PDIF
S 9000,6100,9000,8900,300,*,DOWN,ALU1
S 11200,6100,11200,8900,300,*,DOWN,ALU1
S 11200,1100,11200,1900,300,*,DOWN,ALU1
S 11300,5700,11300,9300,400,*,DOWN,PDIF
S 7900,1700,7900,3100,400,*,UP,NDIF
S 800,2100,800,5900,300,*,DOWN,ALU1
S 800,1700,800,2300,600,*,UP,NDIF
S 800,6100,800,6900,300,*,UP,ALU1
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 800,5700,800,7300,600,*,UP,PDIF
S 2000,5700,2000,9300,600,*,DOWN,PDIF
S 6400,5700,6400,9300,600,*,DOWN,PDIF
S 800,4000,4800,4000,200,*,RIGHT,POLY
S 3600,2800,4100,2800,200,*,RIGHT,POLY
S 3600,5200,4100,5200,200,*,RIGHT,POLY
S 10600,600,10600,2500,200,*,DOWN,NTRANS
S 10600,2800,10600,5200,200,*,DOWN,POLY
S 10600,5500,10600,9500,200,*,UP,PTRANS
S 9000,4000,10600,4000,400,*,RIGHT,POLY
V 7000,5000,CONT_POLY,*
V 1000,9200,CONT_BODY_N,*
V 2000,900,CONT_DIF_N,*
V 6400,900,CONT_DIF_N,*
V 9000,900,CONT_DIF_N,*
V 11200,900,CONT_DIF_N,*
V 9000,4000,CONT_POLY,*
V 8000,5800,CONT_DIF_P,*
V 8000,3000,CONT_DIF_N,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 6000,4000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 7000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 4200,7000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 7800,9200,CONT_BODY_N,*
V 9000,6000,CONT_DIF_P,*
V 11200,9200,CONT_DIF_P,*
V 11200,8000,CONT_DIF_P,*
V 11200,7000,CONT_DIF_P,*
V 11200,6000,CONT_DIF_P,*
V 11200,2000,CONT_DIF_N,*
V 9000,9200,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 800,4000,CONT_POLY,*
V 800,7000,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 2000,9200,CONT_DIF_P,*
V 6400,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 10000,2000,CONT_DIF_N,*
EOF
