*
* FONCTION DE TRANSFERT REALISEE *
*
K0 = 6.893115e+01
N3 = -2.280541e-04
N2 = 8.042465e+05
N1 = 1.686345e+16
N0 = 3.248222e+25
D3 = 1.000000e+00
D2 = 6.285141e+09
D1 = 5.238141e+18
D0 = 3.248222e+25
*
*------*
*
* SPECIFICATIONS REALISEES *
*
AD0 3.676831e+01
AC0 -1.511011e+01
ED0 2.798025e-06
SIGMA_ED0 2.871852e-03
RRMC 5.187842e+01
MP 7.605149e+01
FT 6.437436e+07
SR 9.899360e+07
I0_TOT 5.013682e-05
RS 3.149890e+05
SNE_TH 1.632232e-04
SNE_1/F 1.252908e-11
SNE_1/FT 1.903588e-15
CSORTIE 5.050832e-13
CE1_0 2.089789e-14
CE2_0 1.659444e-13
CE1_1 2.089789e-14
CE2_1 4.835345e-14
CE_AMPGM 5.595052e-13
VEMCMIN 8.438679e-01
VEMCMAX 1.420163e+00
VSMIN 3.792385e-01
VSMAX 2.190921e+00
VP1 6.673983e-01
VC5_FICTIF 0.000000e+00
VP3 9.000000e-01
I0 4.999511e-05
AIRE_MOS 6.726720e-11
H_LAYOUT 1.089000e-05
L12_LAYOUT 9.840000e-06
L5_LAYOUT 9.840000e-06
*
* AVEC : M1 -> MN1_MP1 
* AVEC : M2 -> MN2_MP2 
* AVEC : M3 -> MP3_MN3 
* AVEC : M4 -> MP4_MN4 
* AVEC : M5 -> MN5_MP5 
*
*
* SPECIFICATIONS DE M1 : MN1 *
L_1 1.560000e-06
W_1 3.220000e-06
M_1 2
S_1 1
ID_1 2.501995e-05
VTH_1 5.081900e-01
VDS_1 7.087891e-01
VBS_1 -1.912109e-01
VGS_1 7.081900e-01
VGS_TOT_1 7.081900e-01
VDSAT_1 1.880275e-01
VON_1 5.081900e-01
GM_1 2.200601e-04
GMB_1 3.450237e-05
GDS_1 2.067450e-06
GDB_1 2.602559e-11
GSB_1 4.878959e-12
GWB_1 0.000000e+00
CGS_1 5.158812e-14
CGB_1 2.833960e-15
CGD_1 1.705919e-15
CBS_1 5.545123e-15
CBD_1 1.428655e-15
CM_1 1.787843e-14
CMX_1 5.252742e-15
CMB_1 3.458839e-15
CSD_1 -1.939203e-17
CWB_1 0.000000e+00
IBD_1 -9.036606e-13
IBS_1 0.000000e+00
ISUB_1 8.384830e-19
IGIDL_1 0.000000e+00
IGISL_1 0.000000e+00
IGD_1 0.000000e+00
IGS_1 0.000000e+00
IGB_1 0.000000e+00
IGCD_1 0.000000e+00
IGCS_1 0.000000e+00
FMAX_1 2.682246e+12
DIDS_1 8.992975e-07
SIDS_1 1.198107e-02
LMAX_1 1.000000e-04
LMIN_1 1.500000e-07
WMAX_1 1.000000e-04
WMIN_1 4.200000e-07
VALIDE_MOS_RESISTIF_1 0
DIDS_STRESS_1 0.000000e+00
DIDS_PROXIMITE_1 0.000000e+00
DVTH_STRESS_1 0.000000e+00
DVTH_PROXIMITE_1 0.000000e+00
DUM_1 0
MULT_1 1
NF_1 2
NFE_1 2
NUMCAISSON_1 0
NUMVTH_1 1
MMAX_1 32
POSITION_1 1
NUMPCEL_1 3
TYPEPROX_1 H
SET_1 1
GEOMOD_1 9
RGEOMOD_1 0
TYPEEMPILAGE_1 M2
CODEINTER1_1 3
CODEINTER2_1 0
CODEINTER3_1 0
CODEINTER4_1 0
SA_1 5.000000e-07
SB_1 5.000000e-07
SD_1 8.000000e-07
SC_1 1.000000e-05
SCA_1 0.000000e+00
SCB_1 0.000000e+00
SCC_1 0.000000e+00
AD_1 0.000000e+00
AS_1 0.000000e+00
PD_1 0.000000e+00
PS_1 0.000000e+00
NGCON_1 1
NRS_1 0.000000
NRD_1 0.000000
CGS_LAYOUT_1 0.000000e+00
CGD_LAYOUT_1 0.000000e+00
CSD_LAYOUT_1 0.000000e+00
CGB_LAYOUT_1 0.000000e+00
CDB_LAYOUT_1 0.000000e+00
CSB_LAYOUT_1 0.000000e+00
REGIME_1 SATURE 
INVERSION_1 FORTE 
*
* SPECIFICATIONS DE M2 : MN2 *
L_2 1.560000e-06
W_2 3.220000e-06
M_2 2
S_2 1
ID_2 2.501871e-05
VTH_2 5.081900e-01
VDS_2 7.081900e-01
VBS_2 -1.912109e-01
VGS_2 7.081900e-01
VGS_TOT_2 7.081900e-01
VDSAT_2 1.880275e-01
VON_2 5.081900e-01
GM_2 2.200526e-04
GMB_2 3.450134e-05
GDS_2 2.068041e-06
GDB_2 2.600768e-11
GSB_2 4.878959e-12
GWB_2 0.000000e+00
CGS_2 5.158814e-14
CGB_2 2.833946e-15
CGD_2 1.706193e-15
CBS_2 5.545154e-15
CBD_2 1.428931e-15
CM_2 1.787848e-14
CMX_2 5.252650e-15
CMB_2 3.458769e-15
CSD_2 -1.945828e-17
CWB_2 0.000000e+00
IBD_2 -9.030616e-13
IBS_2 0.000000e+00
ISUB_2 8.374898e-19
IGIDL_2 0.000000e+00
IGISL_2 0.000000e+00
IGD_2 0.000000e+00
IGS_2 0.000000e+00
IGB_2 0.000000e+00
IGCD_2 0.000000e+00
IGCS_2 0.000000e+00
FMAX_2 2.682246e+12
DIDS_2 8.992668e-07
SIDS_2 1.198126e-02
LMAX_2 1.000000e-04
LMIN_2 1.500000e-07
WMAX_2 1.000000e-04
WMIN_2 4.200000e-07
VALIDE_MOS_RESISTIF_2 0
DIDS_STRESS_2 0.000000e+00
DIDS_PROXIMITE_2 0.000000e+00
DVTH_STRESS_2 0.000000e+00
DVTH_PROXIMITE_2 0.000000e+00
DUM_2 0
MULT_2 1
NF_2 2
NFE_2 2
NUMCAISSON_2 0
NUMVTH_2 1
MMAX_2 32
POSITION_2 1
NUMPCEL_2 3
TYPEPROX_2 H
SET_2 1
GEOMOD_2 9
RGEOMOD_2 0
TYPEEMPILAGE_2 M2
CODEINTER1_2 3
CODEINTER2_2 0
CODEINTER3_2 0
CODEINTER4_2 0
SA_2 5.000000e-07
SB_2 5.000000e-07
SD_2 8.000000e-07
SC_2 1.000000e-05
SCA_2 0.000000e+00
SCB_2 0.000000e+00
SCC_2 0.000000e+00
AD_2 0.000000e+00
AS_2 0.000000e+00
PD_2 0.000000e+00
PS_2 0.000000e+00
NGCON_2 1
NRS_2 0.000000
NRD_2 0.000000
CGS_LAYOUT_2 0.000000e+00
CGD_LAYOUT_2 0.000000e+00
CSD_LAYOUT_2 0.000000e+00
CGB_LAYOUT_2 0.000000e+00
CDB_LAYOUT_2 0.000000e+00
CSB_LAYOUT_2 0.000000e+00
REGIME_2 SATURE 
INVERSION_2 FORTE 
*
* SPECIFICATIONS DE M3 : MP3 *
L_3 1.560000e-06
W_3 1.890000e-06
M_3 4
S_3 1
ID_3 -2.506841e-05
VTH_3 -4.218852e-01
VDS_3 -9.001929e-01
VBS_3 0.000000e+00
VGS_3 -9.001929e-01
VGS_TOT_3 -9.001929e-01
VDSAT_3 -3.910674e-01
VON_3 -4.218852e-01
GM_3 1.169059e-04
GMB_3 0.000000e+00
GDS_3 1.107342e-06
GDB_3 4.908596e-11
GSB_3 0.000000e+00
GWB_3 0.000000e+00
CGS_3 6.571652e-14
CGB_3 3.428325e-15
CGD_3 1.732890e-16
CBS_3 0.000000e+00
CBD_3 1.801936e-15
CM_3 2.266437e-14
CMX_3 8.930246e-15
CMB_3 0.000000e+00
CSD_3 -7.814101e-18
CWB_3 0.000000e+00
IBD_3 1.801162e-12
IBS_3 0.000000e+00
ISUB_3 -9.306183e-18
IGIDL_3 -0.000000e+00
IGISL_3 -0.000000e+00
IGD_3 0.000000e+00
IGS_3 0.000000e+00
IGB_3 0.000000e+00
IGCD_3 0.000000e+00
IGCS_3 0.000000e+00
FMAX_3 5.231731e+11
DIDS_3 9.942630e-07
SIDS_3 1.322066e-02
LMAX_3 1.000000e-04
LMIN_3 3.500000e-07
WMAX_3 1.000000e-04
WMIN_3 4.200000e-07
VALIDE_MOS_RESISTIF_3 0
DIDS_STRESS_3 -0.000000e+00
DIDS_PROXIMITE_3 -0.000000e+00
DVTH_STRESS_3 0.000000e+00
DVTH_PROXIMITE_3 0.000000e+00
DUM_3 0
MULT_3 2
NF_3 2
NFE_3 2
NUMCAISSON_3 1
NUMVTH_3 1
MMAX_3 32
POSITION_3 1
NUMPCEL_3 3
TYPEPROX_3 C
SET_3 1
GEOMOD_3 9
RGEOMOD_3 0
TYPEEMPILAGE_3 M2
CODEINTER1_3 3
CODEINTER2_3 0
CODEINTER3_3 0
CODEINTER4_3 0
SA_3 5.000000e-07
SB_3 5.000000e-07
SD_3 8.000000e-07
SC_3 0.000000e+00
SCA_3 0.000000e+00
SCB_3 0.000000e+00
SCC_3 0.000000e+00
AD_3 0.000000e+00
AS_3 0.000000e+00
PD_3 0.000000e+00
PS_3 0.000000e+00
NGCON_3 1
NRS_3 0.000000
NRD_3 0.000000
CGS_LAYOUT_3 0.000000e+00
CGD_LAYOUT_3 0.000000e+00
CSD_LAYOUT_3 0.000000e+00
CGB_LAYOUT_3 0.000000e+00
CDB_LAYOUT_3 0.000000e+00
CSB_LAYOUT_3 0.000000e+00
REGIME_3 SATURE 
INVERSION_3 FORTE 
*
* SPECIFICATIONS DE M4 : MP4 *
L_4 1.560000e-06
W_4 1.890000e-06
M_4 4
S_4 1
ID_4 -2.504565e-05
VTH_4 -4.218852e-01
VDS_4 -9.000000e-01
VBS_4 0.000000e+00
VGS_4 -9.000000e-01
VGS_TOT_4 -9.000000e-01
VDSAT_4 -3.909205e-01
VON_4 -4.218852e-01
GM_4 1.168393e-04
GMB_4 0.000000e+00
GDS_4 1.106673e-06
GDB_4 4.907502e-11
GSB_4 0.000000e+00
GWB_4 0.000000e+00
CGS_4 6.571051e-14
CGB_4 3.430229e-15
CGD_4 1.732850e-16
CBS_4 0.000000e+00
CBD_4 1.802023e-15
CM_4 2.266272e-14
CMX_4 8.928363e-15
CMB_4 0.000000e+00
CSD_4 -7.812742e-18
CWB_4 0.000000e+00
IBD_4 1.800776e-12
IBS_4 0.000000e+00
ISUB_4 -9.286145e-18
IGIDL_4 -0.000000e+00
IGISL_4 -0.000000e+00
IGD_4 0.000000e+00
IGS_4 0.000000e+00
IGB_4 0.000000e+00
IGCD_4 0.000000e+00
IGCS_4 0.000000e+00
FMAX_4 5.229621e+11
DIDS_4 9.936637e-07
SIDS_4 1.322470e-02
LMAX_4 1.000000e-04
LMIN_4 3.500000e-07
WMAX_4 1.000000e-04
WMIN_4 4.200000e-07
VALIDE_MOS_RESISTIF_4 0
DIDS_STRESS_4 -0.000000e+00
DIDS_PROXIMITE_4 -0.000000e+00
DVTH_STRESS_4 0.000000e+00
DVTH_PROXIMITE_4 0.000000e+00
DUM_4 0
MULT_4 2
NF_4 2
NFE_4 2
NUMCAISSON_4 1
NUMVTH_4 1
MMAX_4 32
POSITION_4 1
NUMPCEL_4 3
TYPEPROX_4 C
SET_4 1
GEOMOD_4 9
RGEOMOD_4 0
TYPEEMPILAGE_4 M2
CODEINTER1_4 3
CODEINTER2_4 0
CODEINTER3_4 0
CODEINTER4_4 0
SA_4 5.000000e-07
SB_4 5.000000e-07
SD_4 8.000000e-07
SC_4 0.000000e+00
SCA_4 0.000000e+00
SCB_4 0.000000e+00
SCC_4 0.000000e+00
AD_4 0.000000e+00
AS_4 0.000000e+00
PD_4 0.000000e+00
PS_4 0.000000e+00
NGCON_4 1
NRS_4 0.000000
NRD_4 0.000000
CGS_LAYOUT_4 0.000000e+00
CGD_LAYOUT_4 0.000000e+00
CSD_LAYOUT_4 0.000000e+00
CGB_LAYOUT_4 0.000000e+00
CDB_LAYOUT_4 0.000000e+00
CSB_LAYOUT_4 0.000000e+00
REGIME_4 SATURE 
INVERSION_4 FORTE 
*
* SPECIFICATIONS DE M5 : MN5 *
L_5 1.560000e-06
W_5 3.780000e-06
M_5 4
S_5 1
ID_5 4.999511e-05
VTH_5 4.673983e-01
VDS_5 1.912109e-01
VBS_5 0.000000e+00
VGS_5 6.673983e-01
VGS_TOT_5 6.673983e-01
VDSAT_5 1.764696e-01
VON_5 4.673983e-01
GM_5 4.232441e-04
GMB_5 0.000000e+00
GDS_5 5.357198e-05
GDB_5 9.692228e-12
GSB_5 0.000000e+00
GWB_5 0.000000e+00
CGS_5 1.141838e-13
CGB_5 6.832820e-15
CGD_5 2.746999e-14
CBS_5 0.000000e+00
CBD_5 1.848559e-14
CM_5 3.458636e-14
CMX_5 7.119243e-15
CMB_5 0.000000e+00
CSD_5 -1.013597e-14
CWB_5 0.000000e+00
IBD_5 -3.909554e-13
IBS_5 0.000000e+00
ISUB_5 7.245986e-20
IGIDL_5 0.000000e+00
IGISL_5 0.000000e+00
IGD_5 0.000000e+00
IGS_5 0.000000e+00
IGB_5 0.000000e+00
IGCD_5 0.000000e+00
IGCS_5 0.000000e+00
FMAX_5 2.703568e+12
DIDS_5 1.127582e-06
SIDS_5 7.517948e-03
LMAX_5 1.000000e-04
LMIN_5 1.500000e-07
WMAX_5 1.000000e-04
WMIN_5 4.200000e-07
VALIDE_MOS_RESISTIF_5 0
DIDS_STRESS_5 0.000000e+00
DIDS_PROXIMITE_5 0.000000e+00
DVTH_STRESS_5 0.000000e+00
DVTH_PROXIMITE_5 0.000000e+00
DUM_5 0
MULT_5 2
NF_5 2
NFE_5 2
NUMCAISSON_5 0
NUMVTH_5 1
MMAX_5 32
POSITION_5 1
NUMPCEL_5 3
TYPEPROX_5 I
SET_5 1
GEOMOD_5 9
RGEOMOD_5 0
TYPEEMPILAGE_5 M2
CODEINTER1_5 3
CODEINTER2_5 0
CODEINTER3_5 0
CODEINTER4_5 0
SA_5 5.000000e-07
SB_5 5.000000e-07
SD_5 8.000000e-07
SC_5 1.000000e-05
SCA_5 0.000000e+00
SCB_5 0.000000e+00
SCC_5 0.000000e+00
AD_5 0.000000e+00
AS_5 0.000000e+00
PD_5 0.000000e+00
PS_5 0.000000e+00
NGCON_5 1
NRS_5 0.000000
NRD_5 0.000000
CGS_LAYOUT_5 0.000000e+00
CGD_LAYOUT_5 0.000000e+00
CSD_LAYOUT_5 0.000000e+00
CGB_LAYOUT_5 0.000000e+00
CDB_LAYOUT_5 0.000000e+00
CSB_LAYOUT_5 0.000000e+00
REGIME_5 SATURE 
INVERSION_5 FORTE 
