# Generated by Yosys 0.58 (git sha1 157aabb5831cc77d08346001c4a085f188d7c736, g++ 11.5.0 -fPIC -O3)

.model adder
.inputs p_reset m_clock a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] vdd vss
.outputs f[0] f[1] f[2] f[3]
.names $false
.names $true
1
.names $undef
.subckt gf180mcu_fd_sc_mcu9t5v0__clkinv_1 I=a[1] ZN=$abc$259$new_n13
.subckt gf180mcu_fd_sc_mcu9t5v0__aoi21_1 A1=b[0] A2=a[0] B=b[1] ZN=$abc$259$new_n14
.subckt gf180mcu_fd_sc_mcu9t5v0__nand3_1 A1=b[0] A2=a[0] A3=b[1] ZN=$abc$259$new_n15
.subckt gf180mcu_fd_sc_mcu9t5v0__oai21_1 A1=$abc$259$new_n13 A2=$abc$259$new_n14 B=$abc$259$new_n15 ZN=$abc$259$new_n16
.subckt gf180mcu_fd_sc_mcu9t5v0__and2_1 A1=$abc$259$new_n13 A2=$abc$259$new_n14 Z=$abc$259$new_n17
.subckt gf180mcu_fd_sc_mcu9t5v0__oai22_1 A1=$abc$259$new_n13 A2=$abc$259$new_n15 B1=$abc$259$new_n16 B2=$abc$259$new_n17 ZN=$0\r1[3:0][1]
.subckt gf180mcu_fd_sc_mcu9t5v0__nand2_1 A1=a[2] A2=b[2] ZN=$abc$259$new_n19
.subckt gf180mcu_fd_sc_mcu9t5v0__xor3_1 A1=a[2] A2=b[2] A3=$abc$259$new_n16 Z=$0\r1[3:0][2]
.subckt gf180mcu_fd_sc_mcu9t5v0__oai211_1 A1=$abc$259$new_n13 A2=$abc$259$new_n14 B=$abc$259$new_n15 C=$abc$259$new_n19 ZN=$abc$259$new_n21
.subckt gf180mcu_fd_sc_mcu9t5v0__oai21_1 A1=a[2] A2=b[2] B=$abc$259$new_n21 ZN=$abc$259$new_n22
.subckt gf180mcu_fd_sc_mcu9t5v0__xnor3_1 A1=b[3] A2=a[3] A3=$abc$259$new_n22 ZN=$0\r1[3:0][3]
.subckt gf180mcu_fd_sc_mcu9t5v0__xor2_1 A1=b[0] A2=a[0] Z=$0\r1[3:0][0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r8[0] Q=r9[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r8[1] Q=r9[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r8[2] Q=r9[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r8[3] Q=r9[3]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r7[0] Q=r8[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r7[1] Q=r8[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r7[2] Q=r8[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r7[3] Q=r8[3]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r6[0] Q=r7[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r6[1] Q=r7[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r6[2] Q=r7[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r6[3] Q=r7[3]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r5[0] Q=r6[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r5[1] Q=r6[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r5[2] Q=r6[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r5[3] Q=r6[3]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r4[0] Q=r5[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r4[1] Q=r5[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r4[2] Q=r5[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r4[3] Q=r5[3]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r3[0] Q=r4[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r3[1] Q=r4[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r3[2] Q=r4[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r3[3] Q=r4[3]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r2[0] Q=r3[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r2[1] Q=r3[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r2[2] Q=r3[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r2[3] Q=r3[3]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r1[0] Q=r2[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r1[1] Q=r2[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r1[2] Q=r2[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=r1[3] Q=r2[3]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=$0\r1[3:0][0] Q=r1[0]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=$0\r1[3:0][1] Q=r1[1]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=$0\r1[3:0][2] Q=r1[2]
.subckt gf180mcu_fd_sc_mcu9t5v0__dffq_1 CLK=m_clock D=$0\r1[3:0][3] Q=r1[3]
.names r9[0] f[0]
1 1
.names r9[1] f[1]
1 1
.names r9[2] f[2]
1 1
.names r9[3] f[3]
1 1
.end
