
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on Mar 19, 2019, 18:37
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity corona is
    port ( m_clock : in bit
         ; a       : in bit_vector(3 downto 0)
         ; b       : in bit_vector(3 downto 0)
         ; f       : out bit_vector(3 downto 0)
         ; vdd     : in bit
         ; vss     : in bit
         );
end corona;

architecture structural of corona is

  component adder
    port ( m_clock : in bit
         ; p_reset : in bit
         ; a       : in bit_vector(3 downto 0)
         ; b       : in bit_vector(3 downto 0)
         ; f       : out bit_vector(3 downto 0)
         ; vdd     : in bit
         ; vss     : in bit
         );
  end component;

begin

  corona : adder
  port map ( m_clock => m_clock
           , p_reset => vdd
           , a       => a(3 downto 0)
           , b       => b(3 downto 0)
           , f       => f(3 downto 0)
           , vdd     => vdd
           , vss     => vss
           );

end structural;

