entity amd2901_ctl is
   port (
      ops_mx        : out     bit_vector(2 downto 0);
      opr_mx        : out     bit_vector(1 downto 0);
      alu_k         : out     bit_vector(4 downto 0);
      alu_cout      : in      bit;
      alu_over      : in      bit;
      ram_sh        : out     bit_vector(1 downto 0);
      out_mx        : out     bit;
      acc_wen       : out     bit;
      alu_f         : in      bit_vector(3 downto 0);
      alu_np        : in      bit_vector(3 downto 0);
      alu_ng        : in      bit_vector(3 downto 0);
      core_np       : out     bit;
      core_ng       : out     bit;
      core_over     : out     bit;
      core_zero     : out     bit;
      core_sh_right : out     bit;
      core_sh_left  : out     bit;
      i             : in      bit_vector(8 downto 0);
      noe           : in      bit;
      oe            : out     bit;
      a             : in      bit_vector(3 downto 0);
      b             : in      bit_vector(3 downto 0);
      deca          : out     bit_vector(15 downto 0);
      decb          : out     bit_vector(15 downto 0);
      decwb         : out     bit_vector(15 downto 0);
      vdd           : in      bit;
      vss           : in      bit
 );
end amd2901_ctl;

architecture structural of amd2901_ctl is
Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a          : bit_vector( 3 downto 0);
signal not_alu_np     : bit_vector( 3 downto 2);
signal not_b          : bit_vector( 3 downto 0);
signal not_i          : bit_vector( 8 downto 0);
signal not_aux9       : bit;
signal not_aux6       : bit;
signal not_aux5       : bit;
signal not_aux43      : bit;
signal not_aux42      : bit;
signal not_aux40      : bit;
signal not_aux39      : bit;
signal not_aux38      : bit;
signal not_aux37      : bit;
signal not_aux36      : bit;
signal not_aux35      : bit;
signal not_aux34      : bit;
signal not_aux33      : bit;
signal not_aux32      : bit;
signal not_aux31      : bit;
signal not_aux30      : bit;
signal not_aux3       : bit;
signal not_aux29      : bit;
signal not_aux26      : bit;
signal not_aux23      : bit;
signal not_aux20      : bit;
signal not_aux17      : bit;
signal not_aux14      : bit;
signal not_aux13      : bit;
signal not_aux10      : bit;
signal not_aux1       : bit;
signal not_aux0       : bit;
signal nao22_x1_sig   : bit;
signal nao22_x1_2_sig : bit;
signal inv_x2_sig     : bit;
signal inv_x2_2_sig   : bit;
signal aux8           : bit;
signal aux7           : bit;
signal aux44          : bit;
signal aux41          : bit;
signal aux4           : bit;
signal aux28          : bit;
signal aux27          : bit;
signal aux25          : bit;
signal aux24          : bit;
signal aux22          : bit;
signal aux21          : bit;
signal aux2           : bit;
signal aux19          : bit;
signal aux18          : bit;
signal aux16          : bit;
signal aux15          : bit;
signal aux12          : bit;
signal aux11          : bit;
signal a2_x2_sig      : bit;

begin

not_aux43_ins : na2_x1
   port map (
      i0  => i(4),
      i1  => i(3),
      nq  => not_aux43,
      vdd => vdd,
      vss => vss
   );

not_aux42_ins : o2_x2
   port map (
      i0  => i(8),
      i1  => not_i(7),
      q   => not_aux42,
      vdd => vdd,
      vss => vss
   );

not_aux40_ins : o2_x2
   port map (
      i0  => not_a(0),
      i1  => not_aux38,
      q   => not_aux40,
      vdd => vdd,
      vss => vss
   );

not_aux39_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => not_aux38,
      q   => not_aux39,
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : na2_x1
   port map (
      i0  => a(2),
      i1  => a(1),
      nq  => not_aux38,
      vdd => vdd,
      vss => vss
   );

not_aux37_ins : o2_x2
   port map (
      i0  => not_a(0),
      i1  => not_aux35,
      q   => not_aux37,
      vdd => vdd,
      vss => vss
   );

not_aux36_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => not_aux35,
      q   => not_aux36,
      vdd => vdd,
      vss => vss
   );

not_aux35_ins : on12_x1
   port map (
      i0  => a(2),
      i1  => a(1),
      q   => not_aux35,
      vdd => vdd,
      vss => vss
   );

not_aux34_ins : o2_x2
   port map (
      i0  => not_a(0),
      i1  => not_aux32,
      q   => not_aux34,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => not_aux32,
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : on12_x1
   port map (
      i0  => a(1),
      i1  => a(2),
      q   => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : o2_x2
   port map (
      i0  => not_a(0),
      i1  => not_aux29,
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => not_aux29,
      q   => not_aux30,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : o2_x2
   port map (
      i0  => a(2),
      i1  => a(1),
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : o2_x2
   port map (
      i0  => not_b(3),
      i1  => not_aux13,
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : o2_x2
   port map (
      i0  => not_b(3),
      i1  => not_aux9,
      q   => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : o2_x2
   port map (
      i0  => not_b(3),
      i1  => not_aux5,
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o2_x2
   port map (
      i0  => not_b(3),
      i1  => not_aux0,
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o2_x2
   port map (
      i0  => b(3),
      i1  => not_aux13,
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : na2_x1
   port map (
      i0  => b(1),
      i1  => b(2),
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => b(3),
      i1  => not_aux9,
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : on12_x1
   port map (
      i0  => b(2),
      i1  => b(1),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => b(3),
      i1  => not_aux5,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : on12_x1
   port map (
      i0  => b(1),
      i1  => b(2),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => b(3),
      i1  => not_aux0,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => b(1),
      i1  => b(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : a2_x2
   port map (
      i0  => not_i(8),
      i1  => not_i(7),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_alu_np_3_ins : inv_x2
   port map (
      i   => alu_np(3),
      nq  => not_alu_np(3),
      vdd => vdd,
      vss => vss
   );

not_alu_np_2_ins : inv_x2
   port map (
      i   => alu_np(2),
      nq  => not_alu_np(2),
      vdd => vdd,
      vss => vss
   );

not_i_8_ins : inv_x2
   port map (
      i   => i(8),
      nq  => not_i(8),
      vdd => vdd,
      vss => vss
   );

not_i_7_ins : inv_x2
   port map (
      i   => i(7),
      nq  => not_i(7),
      vdd => vdd,
      vss => vss
   );

not_i_5_ins : inv_x2
   port map (
      i   => i(5),
      nq  => not_i(5),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

not_a_3_ins : inv_x2
   port map (
      i   => a(3),
      nq  => not_a(3),
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_b_3_ins : inv_x2
   port map (
      i   => b(3),
      nq  => not_b(3),
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

aux44_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => not_i(2),
      nq  => aux44,
      vdd => vdd,
      vss => vss
   );

aux41_ins : na2_x1
   port map (
      i0  => i(8),
      i1  => i(7),
      nq  => aux41,
      vdd => vdd,
      vss => vss
   );

aux28_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux26,
      nq  => aux28,
      vdd => vdd,
      vss => vss
   );

aux27_ins : no2_x1
   port map (
      i0  => b(0),
      i1  => not_aux26,
      nq  => aux27,
      vdd => vdd,
      vss => vss
   );

aux25_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux23,
      nq  => aux25,
      vdd => vdd,
      vss => vss
   );

aux24_ins : no2_x1
   port map (
      i0  => b(0),
      i1  => not_aux23,
      nq  => aux24,
      vdd => vdd,
      vss => vss
   );

aux22_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux20,
      nq  => aux22,
      vdd => vdd,
      vss => vss
   );

aux21_ins : no2_x1
   port map (
      i0  => b(0),
      i1  => not_aux20,
      nq  => aux21,
      vdd => vdd,
      vss => vss
   );

aux19_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux17,
      nq  => aux19,
      vdd => vdd,
      vss => vss
   );

aux18_ins : no2_x1
   port map (
      i0  => b(0),
      i1  => not_aux17,
      nq  => aux18,
      vdd => vdd,
      vss => vss
   );

aux16_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux14,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux15_ins : no2_x1
   port map (
      i0  => b(0),
      i1  => not_aux14,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux12_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux10,
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => b(0),
      i1  => not_aux10,
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux6,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux7_ins : no2_x1
   port map (
      i0  => b(0),
      i1  => not_aux6,
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => not_b(0),
      i1  => not_aux1,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no2_x1
   port map (
      i0  => b(0),
      i1  => not_aux1,
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

decwb_0_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux2,
      q   => decwb(0),
      vdd => vdd,
      vss => vss
   );

decwb_1_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux4,
      q   => decwb(1),
      vdd => vdd,
      vss => vss
   );

decwb_2_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux7,
      q   => decwb(2),
      vdd => vdd,
      vss => vss
   );

decwb_3_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux8,
      q   => decwb(3),
      vdd => vdd,
      vss => vss
   );

decwb_4_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux11,
      q   => decwb(4),
      vdd => vdd,
      vss => vss
   );

decwb_5_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux12,
      q   => decwb(5),
      vdd => vdd,
      vss => vss
   );

decwb_6_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux15,
      q   => decwb(6),
      vdd => vdd,
      vss => vss
   );

decwb_7_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux16,
      q   => decwb(7),
      vdd => vdd,
      vss => vss
   );

decwb_8_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux18,
      q   => decwb(8),
      vdd => vdd,
      vss => vss
   );

decwb_9_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux19,
      q   => decwb(9),
      vdd => vdd,
      vss => vss
   );

decwb_10_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux21,
      q   => decwb(10),
      vdd => vdd,
      vss => vss
   );

decwb_11_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux22,
      q   => decwb(11),
      vdd => vdd,
      vss => vss
   );

decwb_12_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux24,
      q   => decwb(12),
      vdd => vdd,
      vss => vss
   );

decwb_13_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux25,
      q   => decwb(13),
      vdd => vdd,
      vss => vss
   );

decwb_14_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux27,
      q   => decwb(14),
      vdd => vdd,
      vss => vss
   );

decwb_15_ins : an12_x1
   port map (
      i0  => not_aux3,
      i1  => aux28,
      q   => decwb(15),
      vdd => vdd,
      vss => vss
   );

decb_0_ins : buf_x2
   port map (
      i   => aux2,
      q   => decb(0),
      vdd => vdd,
      vss => vss
   );

decb_1_ins : buf_x2
   port map (
      i   => aux4,
      q   => decb(1),
      vdd => vdd,
      vss => vss
   );

decb_2_ins : buf_x2
   port map (
      i   => aux7,
      q   => decb(2),
      vdd => vdd,
      vss => vss
   );

decb_3_ins : buf_x2
   port map (
      i   => aux8,
      q   => decb(3),
      vdd => vdd,
      vss => vss
   );

decb_4_ins : buf_x2
   port map (
      i   => aux11,
      q   => decb(4),
      vdd => vdd,
      vss => vss
   );

decb_5_ins : buf_x2
   port map (
      i   => aux12,
      q   => decb(5),
      vdd => vdd,
      vss => vss
   );

decb_6_ins : buf_x2
   port map (
      i   => aux15,
      q   => decb(6),
      vdd => vdd,
      vss => vss
   );

decb_7_ins : buf_x2
   port map (
      i   => aux16,
      q   => decb(7),
      vdd => vdd,
      vss => vss
   );

decb_8_ins : buf_x2
   port map (
      i   => aux18,
      q   => decb(8),
      vdd => vdd,
      vss => vss
   );

decb_9_ins : buf_x2
   port map (
      i   => aux19,
      q   => decb(9),
      vdd => vdd,
      vss => vss
   );

decb_10_ins : buf_x2
   port map (
      i   => aux21,
      q   => decb(10),
      vdd => vdd,
      vss => vss
   );

decb_11_ins : buf_x2
   port map (
      i   => aux22,
      q   => decb(11),
      vdd => vdd,
      vss => vss
   );

decb_12_ins : buf_x2
   port map (
      i   => aux24,
      q   => decb(12),
      vdd => vdd,
      vss => vss
   );

decb_13_ins : buf_x2
   port map (
      i   => aux25,
      q   => decb(13),
      vdd => vdd,
      vss => vss
   );

decb_14_ins : buf_x2
   port map (
      i   => aux27,
      q   => decb(14),
      vdd => vdd,
      vss => vss
   );

decb_15_ins : buf_x2
   port map (
      i   => aux28,
      q   => decb(15),
      vdd => vdd,
      vss => vss
   );

deca_0_ins : no2_x1
   port map (
      i0  => a(3),
      i1  => not_aux30,
      nq  => deca(0),
      vdd => vdd,
      vss => vss
   );

deca_1_ins : no2_x1
   port map (
      i0  => a(3),
      i1  => not_aux31,
      nq  => deca(1),
      vdd => vdd,
      vss => vss
   );

deca_2_ins : no2_x1
   port map (
      i0  => a(3),
      i1  => not_aux33,
      nq  => deca(2),
      vdd => vdd,
      vss => vss
   );

deca_3_ins : no2_x1
   port map (
      i0  => a(3),
      i1  => not_aux34,
      nq  => deca(3),
      vdd => vdd,
      vss => vss
   );

deca_4_ins : no2_x1
   port map (
      i0  => a(3),
      i1  => not_aux36,
      nq  => deca(4),
      vdd => vdd,
      vss => vss
   );

deca_5_ins : no2_x1
   port map (
      i0  => a(3),
      i1  => not_aux37,
      nq  => deca(5),
      vdd => vdd,
      vss => vss
   );

deca_6_ins : no2_x1
   port map (
      i0  => a(3),
      i1  => not_aux39,
      nq  => deca(6),
      vdd => vdd,
      vss => vss
   );

deca_7_ins : no2_x1
   port map (
      i0  => a(3),
      i1  => not_aux40,
      nq  => deca(7),
      vdd => vdd,
      vss => vss
   );

deca_8_ins : no2_x1
   port map (
      i0  => not_a(3),
      i1  => not_aux30,
      nq  => deca(8),
      vdd => vdd,
      vss => vss
   );

deca_9_ins : no2_x1
   port map (
      i0  => not_a(3),
      i1  => not_aux31,
      nq  => deca(9),
      vdd => vdd,
      vss => vss
   );

deca_10_ins : no2_x1
   port map (
      i0  => not_a(3),
      i1  => not_aux33,
      nq  => deca(10),
      vdd => vdd,
      vss => vss
   );

deca_11_ins : no2_x1
   port map (
      i0  => not_a(3),
      i1  => not_aux34,
      nq  => deca(11),
      vdd => vdd,
      vss => vss
   );

deca_12_ins : no2_x1
   port map (
      i0  => not_a(3),
      i1  => not_aux36,
      nq  => deca(12),
      vdd => vdd,
      vss => vss
   );

deca_13_ins : no2_x1
   port map (
      i0  => not_a(3),
      i1  => not_aux37,
      nq  => deca(13),
      vdd => vdd,
      vss => vss
   );

deca_14_ins : no2_x1
   port map (
      i0  => not_a(3),
      i1  => not_aux39,
      nq  => deca(14),
      vdd => vdd,
      vss => vss
   );

deca_15_ins : no2_x1
   port map (
      i0  => not_a(3),
      i1  => not_aux40,
      nq  => deca(15),
      vdd => vdd,
      vss => vss
   );

oe_ins : inv_x2
   port map (
      i   => noe,
      nq  => oe,
      vdd => vdd,
      vss => vss
   );

core_sh_left_ins : inv_x2
   port map (
      i   => aux41,
      nq  => core_sh_left,
      vdd => vdd,
      vss => vss
   );

core_sh_right_ins : no2_x1
   port map (
      i0  => i(7),
      i1  => not_i(8),
      nq  => core_sh_right,
      vdd => vdd,
      vss => vss
   );

core_zero_ins : no4_x1
   port map (
      i0  => alu_f(2),
      i1  => alu_f(0),
      i2  => alu_f(1),
      i3  => alu_f(3),
      nq  => core_zero,
      vdd => vdd,
      vss => vss
   );

core_over_ins : xr2_x1
   port map (
      i0  => alu_cout,
      i1  => alu_over,
      q   => core_over,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => alu_np(3),
      i1  => alu_ng(2),
      i2  => alu_ng(3),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_alu_np(2),
      i1  => not_alu_np(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => alu_ng(0),
      i1  => alu_np(1),
      i2  => alu_ng(1),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

core_ng_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => a2_x2_sig,
      i2  => nao22_x1_sig,
      nq  => core_ng,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => alu_np(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => alu_np(1),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

core_np_ins : na4_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => not_alu_np(2),
      i2  => not_alu_np(3),
      i3  => inv_x2_sig,
      nq  => core_np,
      vdd => vdd,
      vss => vss
   );

acc_wen_ins : an12_x1
   port map (
      i0  => i(6),
      i1  => not_aux42,
      q   => acc_wen,
      vdd => vdd,
      vss => vss
   );

out_mx_ins : no2_x1
   port map (
      i0  => i(6),
      i1  => not_aux42,
      nq  => out_mx,
      vdd => vdd,
      vss => vss
   );

ram_sh_0_ins : buf_x2
   port map (
      i   => aux41,
      q   => ram_sh(0),
      vdd => vdd,
      vss => vss
   );

ram_sh_1_ins : buf_x2
   port map (
      i   => not_i(8),
      q   => ram_sh(1),
      vdd => vdd,
      vss => vss
   );

alu_k_0_ins : xr2_x1
   port map (
      i0  => i(3),
      i1  => i(5),
      q   => alu_k(0),
      vdd => vdd,
      vss => vss
   );

alu_k_1_ins : xr2_x1
   port map (
      i0  => i(4),
      i1  => i(5),
      q   => alu_k(1),
      vdd => vdd,
      vss => vss
   );

alu_k_2_ins : no2_x1
   port map (
      i0  => i(4),
      i1  => not_i(5),
      nq  => alu_k(2),
      vdd => vdd,
      vss => vss
   );

alu_k_3_ins : no2_x1
   port map (
      i0  => i(5),
      i1  => not_aux43,
      nq  => alu_k(3),
      vdd => vdd,
      vss => vss
   );

alu_k_4_ins : na2_x1
   port map (
      i0  => not_i(5),
      i1  => not_aux43,
      nq  => alu_k(4),
      vdd => vdd,
      vss => vss
   );

opr_mx_0_ins : na2_x1
   port map (
      i0  => not_i(2),
      i1  => not_i(1),
      nq  => opr_mx(0),
      vdd => vdd,
      vss => vss
   );

opr_mx_1_ins : oa2a22_x2
   port map (
      i0  => not_i(0),
      i1  => aux44,
      i2  => i(1),
      i3  => not_i(2),
      q   => opr_mx(1),
      vdd => vdd,
      vss => vss
   );

ops_mx_0_ins : no2_x1
   port map (
      i0  => i(2),
      i1  => not_i(0),
      nq  => ops_mx(0),
      vdd => vdd,
      vss => vss
   );

ops_mx_1_ins : buf_x2
   port map (
      i   => aux44,
      q   => ops_mx(1),
      vdd => vdd,
      vss => vss
   );

ops_mx_2_ins : no3_x1
   port map (
      i0  => not_i(2),
      i1  => not_i(1),
      i2  => not_i(0),
      nq  => ops_mx(2),
      vdd => vdd,
      vss => vss
   );


end structural;
