* Coriolis Structural SPICE Driver
* Generated on Mar 31, 2022, 12:58
* Cell/Subckt "corona".
* 
* INTERF     0  vss.
* INTERF     1  vdd.
* INTERF     2  io_out_to_pad(9).
* INTERF     3  io_out_to_pad(8).
* INTERF     4  io_out_to_pad(7).
* INTERF     5  io_out_to_pad(6).
* INTERF     6  io_out_to_pad(5).
* INTERF     7  io_out_to_pad(4).
* INTERF     8  io_out_to_pad(37).
* INTERF     9  io_out_to_pad(36).
* INTERF    10  io_out_to_pad(35).
* INTERF    11  io_out_to_pad(34).
* INTERF    12  io_out_to_pad(33).
* INTERF    13  io_out_to_pad(32).
* INTERF    14  io_out_to_pad(31).
* INTERF    15  io_out_to_pad(30).
* INTERF    16  io_out_to_pad(3).
* INTERF    17  io_out_to_pad(29).
* INTERF    18  io_out_to_pad(28).
* INTERF    19  io_out_to_pad(27).
* INTERF    20  io_out_to_pad(26).
* INTERF    21  io_out_to_pad(25).
* INTERF    22  io_out_to_pad(24).
* INTERF    23  io_out_to_pad(23).
* INTERF    24  io_out_to_pad(22).
* INTERF    25  io_out_to_pad(21).
* INTERF    26  io_out_to_pad(20).
* INTERF    27  io_out_to_pad(2).
* INTERF    28  io_out_to_pad(19).
* INTERF    29  io_out_to_pad(18).
* INTERF    30  io_out_to_pad(17).
* INTERF    31  io_out_to_pad(16).
* INTERF    32  io_out_to_pad(15).
* INTERF    33  io_out_to_pad(14).
* INTERF    34  io_out_to_pad(13).
* INTERF    35  io_out_to_pad(12).
* INTERF    36  io_out_to_pad(11).
* INTERF    37  io_out_to_pad(10).
* INTERF    38  io_out_to_pad(1).
* INTERF    39  io_out_to_pad(0).
* INTERF    40  io_oeb_to_pad(9).
* INTERF    41  io_oeb_to_pad(8).
* INTERF    42  io_oeb_to_pad(7).
* INTERF    43  io_oeb_to_pad(6).
* INTERF    44  io_oeb_to_pad(5).
* INTERF    45  io_oeb_to_pad(4).
* INTERF    46  io_oeb_to_pad(37).
* INTERF    47  io_oeb_to_pad(36).
* INTERF    48  io_oeb_to_pad(35).
* INTERF    49  io_oeb_to_pad(34).
* INTERF    50  io_oeb_to_pad(33).
* INTERF    51  io_oeb_to_pad(32).
* INTERF    52  io_oeb_to_pad(31).
* INTERF    53  io_oeb_to_pad(30).
* INTERF    54  io_oeb_to_pad(3).
* INTERF    55  io_oeb_to_pad(29).
* INTERF    56  io_oeb_to_pad(28).
* INTERF    57  io_oeb_to_pad(27).
* INTERF    58  io_oeb_to_pad(26).
* INTERF    59  io_oeb_to_pad(25).
* INTERF    60  io_oeb_to_pad(24).
* INTERF    61  io_oeb_to_pad(23).
* INTERF    62  io_oeb_to_pad(22).
* INTERF    63  io_oeb_to_pad(21).
* INTERF    64  io_oeb_to_pad(20).
* INTERF    65  io_oeb_to_pad(2).
* INTERF    66  io_oeb_to_pad(19).
* INTERF    67  io_oeb_to_pad(18).
* INTERF    68  io_oeb_to_pad(17).
* INTERF    69  io_oeb_to_pad(16).
* INTERF    70  io_oeb_to_pad(15).
* INTERF    71  io_oeb_to_pad(14).
* INTERF    72  io_oeb_to_pad(13).
* INTERF    73  io_oeb_to_pad(12).
* INTERF    74  io_oeb_to_pad(11).
* INTERF    75  io_oeb_to_pad(10).
* INTERF    76  io_oeb_to_pad(1).
* INTERF    77  io_oeb_to_pad(0).
* INTERF    78  io_in_from_pad(9).
* INTERF    79  io_in_from_pad(8).
* INTERF    80  io_in_from_pad(7).
* INTERF    81  io_in_from_pad(6).
* INTERF    82  io_in_from_pad(5).
* INTERF    83  io_in_from_pad(4).
* INTERF    84  io_in_from_pad(37).
* INTERF    85  io_in_from_pad(36).
* INTERF    86  io_in_from_pad(35).
* INTERF    87  io_in_from_pad(34).
* INTERF    88  io_in_from_pad(33).
* INTERF    89  io_in_from_pad(32).
* INTERF    90  io_in_from_pad(31).
* INTERF    91  io_in_from_pad(30).
* INTERF    92  io_in_from_pad(3).
* INTERF    93  io_in_from_pad(29).
* INTERF    94  io_in_from_pad(28).
* INTERF    95  io_in_from_pad(27).
* INTERF    96  io_in_from_pad(26).
* INTERF    97  io_in_from_pad(25).
* INTERF    98  io_in_from_pad(24).
* INTERF    99  io_in_from_pad(23).
* INTERF   100  io_in_from_pad(22).
* INTERF   101  io_in_from_pad(21).
* INTERF   102  io_in_from_pad(20).
* INTERF   103  io_in_from_pad(2).
* INTERF   104  io_in_from_pad(19).
* INTERF   105  io_in_from_pad(18).
* INTERF   106  io_in_from_pad(17).
* INTERF   107  io_in_from_pad(16).
* INTERF   108  io_in_from_pad(15).
* INTERF   109  io_in_from_pad(14).
* INTERF   110  io_in_from_pad(13).
* INTERF   111  io_in_from_pad(12).
* INTERF   112  io_in_from_pad(11).
* INTERF   113  io_in_from_pad(10).
* INTERF   114  io_in_from_pad(1).
* INTERF   115  io_in_from_pad(0).

.subckt corona 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
* NET     0  vss.
* NET     1  vdd.
* NET     2  io_out_to_pad(9).
* NET     3  io_out_to_pad(8).
* NET     4  io_out_to_pad(7).
* NET     5  io_out_to_pad(6).
* NET     6  io_out_to_pad(5).
* NET     7  io_out_to_pad(4).
* NET     8  io_out_to_pad(37).
* NET     9  io_out_to_pad(36).
* NET    10  io_out_to_pad(35).
* NET    11  io_out_to_pad(34).
* NET    12  io_out_to_pad(33).
* NET    13  io_out_to_pad(32).
* NET    14  io_out_to_pad(31).
* NET    15  io_out_to_pad(30).
* NET    16  io_out_to_pad(3).
* NET    17  io_out_to_pad(29).
* NET    18  io_out_to_pad(28).
* NET    19  io_out_to_pad(27).
* NET    20  io_out_to_pad(26).
* NET    21  io_out_to_pad(25).
* NET    22  io_out_to_pad(24).
* NET    23  io_out_to_pad(23).
* NET    24  io_out_to_pad(22).
* NET    25  io_out_to_pad(21).
* NET    26  io_out_to_pad(20).
* NET    27  io_out_to_pad(2).
* NET    28  io_out_to_pad(19).
* NET    29  io_out_to_pad(18).
* NET    30  io_out_to_pad(17).
* NET    31  io_out_to_pad(16).
* NET    32  io_out_to_pad(15).
* NET    33  io_out_to_pad(14).
* NET    34  io_out_to_pad(13).
* NET    35  io_out_to_pad(12).
* NET    36  io_out_to_pad(11).
* NET    37  io_out_to_pad(10).
* NET    38  io_out_to_pad(1).
* NET    39  io_out_to_pad(0).
* NET    40  io_oeb_to_pad(9).
* NET    41  io_oeb_to_pad(8).
* NET    42  io_oeb_to_pad(7).
* NET    43  io_oeb_to_pad(6).
* NET    44  io_oeb_to_pad(5).
* NET    45  io_oeb_to_pad(4).
* NET    46  io_oeb_to_pad(37).
* NET    47  io_oeb_to_pad(36).
* NET    48  io_oeb_to_pad(35).
* NET    49  io_oeb_to_pad(34).
* NET    50  io_oeb_to_pad(33).
* NET    51  io_oeb_to_pad(32).
* NET    52  io_oeb_to_pad(31).
* NET    53  io_oeb_to_pad(30).
* NET    54  io_oeb_to_pad(3).
* NET    55  io_oeb_to_pad(29).
* NET    56  io_oeb_to_pad(28).
* NET    57  io_oeb_to_pad(27).
* NET    58  io_oeb_to_pad(26).
* NET    59  io_oeb_to_pad(25).
* NET    60  io_oeb_to_pad(24).
* NET    61  io_oeb_to_pad(23).
* NET    62  io_oeb_to_pad(22).
* NET    63  io_oeb_to_pad(21).
* NET    64  io_oeb_to_pad(20).
* NET    65  io_oeb_to_pad(2).
* NET    66  io_oeb_to_pad(19).
* NET    67  io_oeb_to_pad(18).
* NET    68  io_oeb_to_pad(17).
* NET    69  io_oeb_to_pad(16).
* NET    70  io_oeb_to_pad(15).
* NET    71  io_oeb_to_pad(14).
* NET    72  io_oeb_to_pad(13).
* NET    73  io_oeb_to_pad(12).
* NET    74  io_oeb_to_pad(11).
* NET    75  io_oeb_to_pad(10).
* NET    76  io_oeb_to_pad(1).
* NET    77  io_oeb_to_pad(0).
* NET    78  io_in_from_pad(9).
* NET    79  io_in_from_pad(8).
* NET    80  io_in_from_pad(7).
* NET    81  io_in_from_pad(6).
* NET    82  io_in_from_pad(5).
* NET    83  io_in_from_pad(4).
* NET    84  io_in_from_pad(37).
* NET    85  io_in_from_pad(36).
* NET    86  io_in_from_pad(35).
* NET    87  io_in_from_pad(34).
* NET    88  io_in_from_pad(33).
* NET    89  io_in_from_pad(32).
* NET    90  io_in_from_pad(31).
* NET    91  io_in_from_pad(30).
* NET    92  io_in_from_pad(3).
* NET    93  io_in_from_pad(29).
* NET    94  io_in_from_pad(28).
* NET    95  io_in_from_pad(27).
* NET    96  io_in_from_pad(26).
* NET    97  io_in_from_pad(25).
* NET    98  io_in_from_pad(24).
* NET    99  io_in_from_pad(23).
* NET   100  io_in_from_pad(22).
* NET   101  io_in_from_pad(21).
* NET   102  io_in_from_pad(20).
* NET   103  io_in_from_pad(2).
* NET   104  io_in_from_pad(19).
* NET   105  io_in_from_pad(18).
* NET   106  io_in_from_pad(17).
* NET   107  io_in_from_pad(16).
* NET   108  io_in_from_pad(15).
* NET   109  io_in_from_pad(14).
* NET   110  io_in_from_pad(13).
* NET   111  io_in_from_pad(12).
* NET   112  io_in_from_pad(11).
* NET   113  io_in_from_pad(10).
* NET   114  io_in_from_pad(1).
* NET   115  io_in_from_pad(0).

xcore 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 arlet6502_harness
.ends corona
