* Coriolis Structural SPICE Driver
* Generated on Mar 31, 2022, 12:59
* Cell/Subckt "user_project_wrapper".
* 
* INTERF     0  wbs_we_i.
* INTERF     1  wbs_stb_i.
* INTERF     2  wbs_sel_i(3).
* INTERF     3  wbs_sel_i(2).
* INTERF     4  wbs_sel_i(1).
* INTERF     5  wbs_sel_i(0).
* INTERF     6  wbs_dat_o(9).
* INTERF     7  wbs_dat_o(8).
* INTERF     8  wbs_dat_o(7).
* INTERF     9  wbs_dat_o(6).
* INTERF    10  wbs_dat_o(5).
* INTERF    11  wbs_dat_o(4).
* INTERF    12  wbs_dat_o(31).
* INTERF    13  wbs_dat_o(30).
* INTERF    14  wbs_dat_o(3).
* INTERF    15  wbs_dat_o(29).
* INTERF    16  wbs_dat_o(28).
* INTERF    17  wbs_dat_o(27).
* INTERF    18  wbs_dat_o(26).
* INTERF    19  wbs_dat_o(25).
* INTERF    20  wbs_dat_o(24).
* INTERF    21  wbs_dat_o(23).
* INTERF    22  wbs_dat_o(22).
* INTERF    23  wbs_dat_o(21).
* INTERF    24  wbs_dat_o(20).
* INTERF    25  wbs_dat_o(2).
* INTERF    26  wbs_dat_o(19).
* INTERF    27  wbs_dat_o(18).
* INTERF    28  wbs_dat_o(17).
* INTERF    29  wbs_dat_o(16).
* INTERF    30  wbs_dat_o(15).
* INTERF    31  wbs_dat_o(14).
* INTERF    32  wbs_dat_o(13).
* INTERF    33  wbs_dat_o(12).
* INTERF    34  wbs_dat_o(11).
* INTERF    35  wbs_dat_o(10).
* INTERF    36  wbs_dat_o(1).
* INTERF    37  wbs_dat_o(0).
* INTERF    38  wbs_dat_i(9).
* INTERF    39  wbs_dat_i(8).
* INTERF    40  wbs_dat_i(7).
* INTERF    41  wbs_dat_i(6).
* INTERF    42  wbs_dat_i(5).
* INTERF    43  wbs_dat_i(4).
* INTERF    44  wbs_dat_i(31).
* INTERF    45  wbs_dat_i(30).
* INTERF    46  wbs_dat_i(3).
* INTERF    47  wbs_dat_i(29).
* INTERF    48  wbs_dat_i(28).
* INTERF    49  wbs_dat_i(27).
* INTERF    50  wbs_dat_i(26).
* INTERF    51  wbs_dat_i(25).
* INTERF    52  wbs_dat_i(24).
* INTERF    53  wbs_dat_i(23).
* INTERF    54  wbs_dat_i(22).
* INTERF    55  wbs_dat_i(21).
* INTERF    56  wbs_dat_i(20).
* INTERF    57  wbs_dat_i(2).
* INTERF    58  wbs_dat_i(19).
* INTERF    59  wbs_dat_i(18).
* INTERF    60  wbs_dat_i(17).
* INTERF    61  wbs_dat_i(16).
* INTERF    62  wbs_dat_i(15).
* INTERF    63  wbs_dat_i(14).
* INTERF    64  wbs_dat_i(13).
* INTERF    65  wbs_dat_i(12).
* INTERF    66  wbs_dat_i(11).
* INTERF    67  wbs_dat_i(10).
* INTERF    68  wbs_dat_i(1).
* INTERF    69  wbs_dat_i(0).
* INTERF    70  wbs_cyc_i.
* INTERF    71  wbs_adr_i(9).
* INTERF    72  wbs_adr_i(8).
* INTERF    73  wbs_adr_i(7).
* INTERF    74  wbs_adr_i(6).
* INTERF    75  wbs_adr_i(5).
* INTERF    76  wbs_adr_i(4).
* INTERF    77  wbs_adr_i(31).
* INTERF    78  wbs_adr_i(30).
* INTERF    79  wbs_adr_i(3).
* INTERF    80  wbs_adr_i(29).
* INTERF    81  wbs_adr_i(28).
* INTERF    82  wbs_adr_i(27).
* INTERF    83  wbs_adr_i(26).
* INTERF    84  wbs_adr_i(25).
* INTERF    85  wbs_adr_i(24).
* INTERF    86  wbs_adr_i(23).
* INTERF    87  wbs_adr_i(22).
* INTERF    88  wbs_adr_i(21).
* INTERF    89  wbs_adr_i(20).
* INTERF    90  wbs_adr_i(2).
* INTERF    91  wbs_adr_i(19).
* INTERF    92  wbs_adr_i(18).
* INTERF    93  wbs_adr_i(17).
* INTERF    94  wbs_adr_i(16).
* INTERF    95  wbs_adr_i(15).
* INTERF    96  wbs_adr_i(14).
* INTERF    97  wbs_adr_i(13).
* INTERF    98  wbs_adr_i(12).
* INTERF    99  wbs_adr_i(11).
* INTERF   100  wbs_adr_i(10).
* INTERF   101  wbs_adr_i(1).
* INTERF   102  wbs_adr_i(0).
* INTERF   103  wbs_ack_o.
* INTERF   104  wb_rst_i.
* INTERF   105  wb_clk_i.
* INTERF   106  vssd2.
* INTERF   107  vssd1.
* INTERF   108  vssa2.
* INTERF   109  vssa1.
* INTERF   110  vdda2.
* INTERF   111  vdda1.
* INTERF   112  vccd2.
* INTERF   113  vccd1.
* INTERF   114  user_irq(2).
* INTERF   115  user_irq(1).
* INTERF   116  user_irq(0).
* INTERF   117  user_clock2.
* INTERF   118  la_oenb(99).
* INTERF   119  la_oenb(98).
* INTERF   120  la_oenb(97).
* INTERF   121  la_oenb(96).
* INTERF   122  la_oenb(95).
* INTERF   123  la_oenb(94).
* INTERF   124  la_oenb(93).
* INTERF   125  la_oenb(92).
* INTERF   126  la_oenb(91).
* INTERF   127  la_oenb(90).
* INTERF   128  la_oenb(9).
* INTERF   129  la_oenb(89).
* INTERF   130  la_oenb(88).
* INTERF   131  la_oenb(87).
* INTERF   132  la_oenb(86).
* INTERF   133  la_oenb(85).
* INTERF   134  la_oenb(84).
* INTERF   135  la_oenb(83).
* INTERF   136  la_oenb(82).
* INTERF   137  la_oenb(81).
* INTERF   138  la_oenb(80).
* INTERF   139  la_oenb(8).
* INTERF   140  la_oenb(79).
* INTERF   141  la_oenb(78).
* INTERF   142  la_oenb(77).
* INTERF   143  la_oenb(76).
* INTERF   144  la_oenb(75).
* INTERF   145  la_oenb(74).
* INTERF   146  la_oenb(73).
* INTERF   147  la_oenb(72).
* INTERF   148  la_oenb(71).
* INTERF   149  la_oenb(70).
* INTERF   150  la_oenb(7).
* INTERF   151  la_oenb(69).
* INTERF   152  la_oenb(68).
* INTERF   153  la_oenb(67).
* INTERF   154  la_oenb(66).
* INTERF   155  la_oenb(65).
* INTERF   156  la_oenb(64).
* INTERF   157  la_oenb(63).
* INTERF   158  la_oenb(62).
* INTERF   159  la_oenb(61).
* INTERF   160  la_oenb(60).
* INTERF   161  la_oenb(6).
* INTERF   162  la_oenb(59).
* INTERF   163  la_oenb(58).
* INTERF   164  la_oenb(57).
* INTERF   165  la_oenb(56).
* INTERF   166  la_oenb(55).
* INTERF   167  la_oenb(54).
* INTERF   168  la_oenb(53).
* INTERF   169  la_oenb(52).
* INTERF   170  la_oenb(51).
* INTERF   171  la_oenb(50).
* INTERF   172  la_oenb(5).
* INTERF   173  la_oenb(49).
* INTERF   174  la_oenb(48).
* INTERF   175  la_oenb(47).
* INTERF   176  la_oenb(46).
* INTERF   177  la_oenb(45).
* INTERF   178  la_oenb(44).
* INTERF   179  la_oenb(43).
* INTERF   180  la_oenb(42).
* INTERF   181  la_oenb(41).
* INTERF   182  la_oenb(40).
* INTERF   183  la_oenb(4).
* INTERF   184  la_oenb(39).
* INTERF   185  la_oenb(38).
* INTERF   186  la_oenb(37).
* INTERF   187  la_oenb(36).
* INTERF   188  la_oenb(35).
* INTERF   189  la_oenb(34).
* INTERF   190  la_oenb(33).
* INTERF   191  la_oenb(32).
* INTERF   192  la_oenb(31).
* INTERF   193  la_oenb(30).
* INTERF   194  la_oenb(3).
* INTERF   195  la_oenb(29).
* INTERF   196  la_oenb(28).
* INTERF   197  la_oenb(27).
* INTERF   198  la_oenb(26).
* INTERF   199  la_oenb(25).
* INTERF   200  la_oenb(24).
* INTERF   201  la_oenb(23).
* INTERF   202  la_oenb(22).
* INTERF   203  la_oenb(21).
* INTERF   204  la_oenb(20).
* INTERF   205  la_oenb(2).
* INTERF   206  la_oenb(19).
* INTERF   207  la_oenb(18).
* INTERF   208  la_oenb(17).
* INTERF   209  la_oenb(16).
* INTERF   210  la_oenb(15).
* INTERF   211  la_oenb(14).
* INTERF   212  la_oenb(13).
* INTERF   213  la_oenb(127).
* INTERF   214  la_oenb(126).
* INTERF   215  la_oenb(125).
* INTERF   216  la_oenb(124).
* INTERF   217  la_oenb(123).
* INTERF   218  la_oenb(122).
* INTERF   219  la_oenb(121).
* INTERF   220  la_oenb(120).
* INTERF   221  la_oenb(12).
* INTERF   222  la_oenb(119).
* INTERF   223  la_oenb(118).
* INTERF   224  la_oenb(117).
* INTERF   225  la_oenb(116).
* INTERF   226  la_oenb(115).
* INTERF   227  la_oenb(114).
* INTERF   228  la_oenb(113).
* INTERF   229  la_oenb(112).
* INTERF   230  la_oenb(111).
* INTERF   231  la_oenb(110).
* INTERF   232  la_oenb(11).
* INTERF   233  la_oenb(109).
* INTERF   234  la_oenb(108).
* INTERF   235  la_oenb(107).
* INTERF   236  la_oenb(106).
* INTERF   237  la_oenb(105).
* INTERF   238  la_oenb(104).
* INTERF   239  la_oenb(103).
* INTERF   240  la_oenb(102).
* INTERF   241  la_oenb(101).
* INTERF   242  la_oenb(100).
* INTERF   243  la_oenb(10).
* INTERF   244  la_oenb(1).
* INTERF   245  la_oenb(0).
* INTERF   246  la_data_out(99).
* INTERF   247  la_data_out(98).
* INTERF   248  la_data_out(97).
* INTERF   249  la_data_out(96).
* INTERF   250  la_data_out(95).
* INTERF   251  la_data_out(94).
* INTERF   252  la_data_out(93).
* INTERF   253  la_data_out(92).
* INTERF   254  la_data_out(91).
* INTERF   255  la_data_out(90).
* INTERF   256  la_data_out(9).
* INTERF   257  la_data_out(89).
* INTERF   258  la_data_out(88).
* INTERF   259  la_data_out(87).
* INTERF   260  la_data_out(86).
* INTERF   261  la_data_out(85).
* INTERF   262  la_data_out(84).
* INTERF   263  la_data_out(83).
* INTERF   264  la_data_out(82).
* INTERF   265  la_data_out(81).
* INTERF   266  la_data_out(80).
* INTERF   267  la_data_out(8).
* INTERF   268  la_data_out(79).
* INTERF   269  la_data_out(78).
* INTERF   270  la_data_out(77).
* INTERF   271  la_data_out(76).
* INTERF   272  la_data_out(75).
* INTERF   273  la_data_out(74).
* INTERF   274  la_data_out(73).
* INTERF   275  la_data_out(72).
* INTERF   276  la_data_out(71).
* INTERF   277  la_data_out(70).
* INTERF   278  la_data_out(7).
* INTERF   279  la_data_out(69).
* INTERF   280  la_data_out(68).
* INTERF   281  la_data_out(67).
* INTERF   282  la_data_out(66).
* INTERF   283  la_data_out(65).
* INTERF   284  la_data_out(64).
* INTERF   285  la_data_out(63).
* INTERF   286  la_data_out(62).
* INTERF   287  la_data_out(61).
* INTERF   288  la_data_out(60).
* INTERF   289  la_data_out(6).
* INTERF   290  la_data_out(59).
* INTERF   291  la_data_out(58).
* INTERF   292  la_data_out(57).
* INTERF   293  la_data_out(56).
* INTERF   294  la_data_out(55).
* INTERF   295  la_data_out(54).
* INTERF   296  la_data_out(53).
* INTERF   297  la_data_out(52).
* INTERF   298  la_data_out(51).
* INTERF   299  la_data_out(50).
* INTERF   300  la_data_out(5).
* INTERF   301  la_data_out(49).
* INTERF   302  la_data_out(48).
* INTERF   303  la_data_out(47).
* INTERF   304  la_data_out(46).
* INTERF   305  la_data_out(45).
* INTERF   306  la_data_out(44).
* INTERF   307  la_data_out(43).
* INTERF   308  la_data_out(42).
* INTERF   309  la_data_out(41).
* INTERF   310  la_data_out(40).
* INTERF   311  la_data_out(4).
* INTERF   312  la_data_out(39).
* INTERF   313  la_data_out(38).
* INTERF   314  la_data_out(37).
* INTERF   315  la_data_out(36).
* INTERF   316  la_data_out(35).
* INTERF   317  la_data_out(34).
* INTERF   318  la_data_out(33).
* INTERF   319  la_data_out(32).
* INTERF   320  la_data_out(31).
* INTERF   321  la_data_out(30).
* INTERF   322  la_data_out(3).
* INTERF   323  la_data_out(29).
* INTERF   324  la_data_out(28).
* INTERF   325  la_data_out(27).
* INTERF   326  la_data_out(26).
* INTERF   327  la_data_out(25).
* INTERF   328  la_data_out(24).
* INTERF   329  la_data_out(23).
* INTERF   330  la_data_out(22).
* INTERF   331  la_data_out(21).
* INTERF   332  la_data_out(20).
* INTERF   333  la_data_out(2).
* INTERF   334  la_data_out(19).
* INTERF   335  la_data_out(18).
* INTERF   336  la_data_out(17).
* INTERF   337  la_data_out(16).
* INTERF   338  la_data_out(15).
* INTERF   339  la_data_out(14).
* INTERF   340  la_data_out(13).
* INTERF   341  la_data_out(127).
* INTERF   342  la_data_out(126).
* INTERF   343  la_data_out(125).
* INTERF   344  la_data_out(124).
* INTERF   345  la_data_out(123).
* INTERF   346  la_data_out(122).
* INTERF   347  la_data_out(121).
* INTERF   348  la_data_out(120).
* INTERF   349  la_data_out(12).
* INTERF   350  la_data_out(119).
* INTERF   351  la_data_out(118).
* INTERF   352  la_data_out(117).
* INTERF   353  la_data_out(116).
* INTERF   354  la_data_out(115).
* INTERF   355  la_data_out(114).
* INTERF   356  la_data_out(113).
* INTERF   357  la_data_out(112).
* INTERF   358  la_data_out(111).
* INTERF   359  la_data_out(110).
* INTERF   360  la_data_out(11).
* INTERF   361  la_data_out(109).
* INTERF   362  la_data_out(108).
* INTERF   363  la_data_out(107).
* INTERF   364  la_data_out(106).
* INTERF   365  la_data_out(105).
* INTERF   366  la_data_out(104).
* INTERF   367  la_data_out(103).
* INTERF   368  la_data_out(102).
* INTERF   369  la_data_out(101).
* INTERF   370  la_data_out(100).
* INTERF   371  la_data_out(10).
* INTERF   372  la_data_out(1).
* INTERF   373  la_data_out(0).
* INTERF   374  la_data_in(99).
* INTERF   375  la_data_in(98).
* INTERF   376  la_data_in(97).
* INTERF   377  la_data_in(96).
* INTERF   378  la_data_in(95).
* INTERF   379  la_data_in(94).
* INTERF   380  la_data_in(93).
* INTERF   381  la_data_in(92).
* INTERF   382  la_data_in(91).
* INTERF   383  la_data_in(90).
* INTERF   384  la_data_in(9).
* INTERF   385  la_data_in(89).
* INTERF   386  la_data_in(88).
* INTERF   387  la_data_in(87).
* INTERF   388  la_data_in(86).
* INTERF   389  la_data_in(85).
* INTERF   390  la_data_in(84).
* INTERF   391  la_data_in(83).
* INTERF   392  la_data_in(82).
* INTERF   393  la_data_in(81).
* INTERF   394  la_data_in(80).
* INTERF   395  la_data_in(8).
* INTERF   396  la_data_in(79).
* INTERF   397  la_data_in(78).
* INTERF   398  la_data_in(77).
* INTERF   399  la_data_in(76).
* INTERF   400  la_data_in(75).
* INTERF   401  la_data_in(74).
* INTERF   402  la_data_in(73).
* INTERF   403  la_data_in(72).
* INTERF   404  la_data_in(71).
* INTERF   405  la_data_in(70).
* INTERF   406  la_data_in(7).
* INTERF   407  la_data_in(69).
* INTERF   408  la_data_in(68).
* INTERF   409  la_data_in(67).
* INTERF   410  la_data_in(66).
* INTERF   411  la_data_in(65).
* INTERF   412  la_data_in(64).
* INTERF   413  la_data_in(63).
* INTERF   414  la_data_in(62).
* INTERF   415  la_data_in(61).
* INTERF   416  la_data_in(60).
* INTERF   417  la_data_in(6).
* INTERF   418  la_data_in(59).
* INTERF   419  la_data_in(58).
* INTERF   420  la_data_in(57).
* INTERF   421  la_data_in(56).
* INTERF   422  la_data_in(55).
* INTERF   423  la_data_in(54).
* INTERF   424  la_data_in(53).
* INTERF   425  la_data_in(52).
* INTERF   426  la_data_in(51).
* INTERF   427  la_data_in(50).
* INTERF   428  la_data_in(5).
* INTERF   429  la_data_in(49).
* INTERF   430  la_data_in(48).
* INTERF   431  la_data_in(47).
* INTERF   432  la_data_in(46).
* INTERF   433  la_data_in(45).
* INTERF   434  la_data_in(44).
* INTERF   435  la_data_in(43).
* INTERF   436  la_data_in(42).
* INTERF   437  la_data_in(41).
* INTERF   438  la_data_in(40).
* INTERF   439  la_data_in(4).
* INTERF   440  la_data_in(39).
* INTERF   441  la_data_in(38).
* INTERF   442  la_data_in(37).
* INTERF   443  la_data_in(36).
* INTERF   444  la_data_in(35).
* INTERF   445  la_data_in(34).
* INTERF   446  la_data_in(33).
* INTERF   447  la_data_in(32).
* INTERF   448  la_data_in(31).
* INTERF   449  la_data_in(30).
* INTERF   450  la_data_in(3).
* INTERF   451  la_data_in(29).
* INTERF   452  la_data_in(28).
* INTERF   453  la_data_in(27).
* INTERF   454  la_data_in(26).
* INTERF   455  la_data_in(25).
* INTERF   456  la_data_in(24).
* INTERF   457  la_data_in(23).
* INTERF   458  la_data_in(22).
* INTERF   459  la_data_in(21).
* INTERF   460  la_data_in(20).
* INTERF   461  la_data_in(2).
* INTERF   462  la_data_in(19).
* INTERF   463  la_data_in(18).
* INTERF   464  la_data_in(17).
* INTERF   465  la_data_in(16).
* INTERF   466  la_data_in(15).
* INTERF   467  la_data_in(14).
* INTERF   468  la_data_in(13).
* INTERF   469  la_data_in(127).
* INTERF   470  la_data_in(126).
* INTERF   471  la_data_in(125).
* INTERF   472  la_data_in(124).
* INTERF   473  la_data_in(123).
* INTERF   474  la_data_in(122).
* INTERF   475  la_data_in(121).
* INTERF   476  la_data_in(120).
* INTERF   477  la_data_in(12).
* INTERF   478  la_data_in(119).
* INTERF   479  la_data_in(118).
* INTERF   480  la_data_in(117).
* INTERF   481  la_data_in(116).
* INTERF   482  la_data_in(115).
* INTERF   483  la_data_in(114).
* INTERF   484  la_data_in(113).
* INTERF   485  la_data_in(112).
* INTERF   486  la_data_in(111).
* INTERF   487  la_data_in(110).
* INTERF   488  la_data_in(11).
* INTERF   489  la_data_in(109).
* INTERF   490  la_data_in(108).
* INTERF   491  la_data_in(107).
* INTERF   492  la_data_in(106).
* INTERF   493  la_data_in(105).
* INTERF   494  la_data_in(104).
* INTERF   495  la_data_in(103).
* INTERF   496  la_data_in(102).
* INTERF   497  la_data_in(101).
* INTERF   498  la_data_in(100).
* INTERF   499  la_data_in(10).
* INTERF   500  la_data_in(1).
* INTERF   501  la_data_in(0).
* INTERF   502  io_out(9).
* INTERF   503  io_out(8).
* INTERF   504  io_out(7).
* INTERF   505  io_out(6).
* INTERF   506  io_out(5).
* INTERF   507  io_out(4).
* INTERF   508  io_out(37).
* INTERF   509  io_out(36).
* INTERF   510  io_out(35).
* INTERF   511  io_out(34).
* INTERF   512  io_out(33).
* INTERF   513  io_out(32).
* INTERF   514  io_out(31).
* INTERF   515  io_out(30).
* INTERF   516  io_out(3).
* INTERF   517  io_out(29).
* INTERF   518  io_out(28).
* INTERF   519  io_out(27).
* INTERF   520  io_out(26).
* INTERF   521  io_out(25).
* INTERF   522  io_out(24).
* INTERF   523  io_out(23).
* INTERF   524  io_out(22).
* INTERF   525  io_out(21).
* INTERF   526  io_out(20).
* INTERF   527  io_out(2).
* INTERF   528  io_out(19).
* INTERF   529  io_out(18).
* INTERF   530  io_out(17).
* INTERF   531  io_out(16).
* INTERF   532  io_out(15).
* INTERF   533  io_out(14).
* INTERF   534  io_out(13).
* INTERF   535  io_out(12).
* INTERF   536  io_out(11).
* INTERF   537  io_out(10).
* INTERF   538  io_out(1).
* INTERF   539  io_out(0).
* INTERF   540  io_oeb(9).
* INTERF   541  io_oeb(8).
* INTERF   542  io_oeb(7).
* INTERF   543  io_oeb(6).
* INTERF   544  io_oeb(5).
* INTERF   545  io_oeb(4).
* INTERF   546  io_oeb(37).
* INTERF   547  io_oeb(36).
* INTERF   548  io_oeb(35).
* INTERF   549  io_oeb(34).
* INTERF   550  io_oeb(33).
* INTERF   551  io_oeb(32).
* INTERF   552  io_oeb(31).
* INTERF   553  io_oeb(30).
* INTERF   554  io_oeb(3).
* INTERF   555  io_oeb(29).
* INTERF   556  io_oeb(28).
* INTERF   557  io_oeb(27).
* INTERF   558  io_oeb(26).
* INTERF   559  io_oeb(25).
* INTERF   560  io_oeb(24).
* INTERF   561  io_oeb(23).
* INTERF   562  io_oeb(22).
* INTERF   563  io_oeb(21).
* INTERF   564  io_oeb(20).
* INTERF   565  io_oeb(2).
* INTERF   566  io_oeb(19).
* INTERF   567  io_oeb(18).
* INTERF   568  io_oeb(17).
* INTERF   569  io_oeb(16).
* INTERF   570  io_oeb(15).
* INTERF   571  io_oeb(14).
* INTERF   572  io_oeb(13).
* INTERF   573  io_oeb(12).
* INTERF   574  io_oeb(11).
* INTERF   575  io_oeb(10).
* INTERF   576  io_oeb(1).
* INTERF   577  io_oeb(0).
* INTERF   578  io_in(9).
* INTERF   579  io_in(8).
* INTERF   580  io_in(7).
* INTERF   581  io_in(6).
* INTERF   582  io_in(5).
* INTERF   583  io_in(4).
* INTERF   584  io_in(37).
* INTERF   585  io_in(36).
* INTERF   586  io_in(35).
* INTERF   587  io_in(34).
* INTERF   588  io_in(33).
* INTERF   589  io_in(32).
* INTERF   590  io_in(31).
* INTERF   591  io_in(30).
* INTERF   592  io_in(3).
* INTERF   593  io_in(29).
* INTERF   594  io_in(28).
* INTERF   595  io_in(27).
* INTERF   596  io_in(26).
* INTERF   597  io_in(25).
* INTERF   598  io_in(24).
* INTERF   599  io_in(23).
* INTERF   600  io_in(22).
* INTERF   601  io_in(21).
* INTERF   602  io_in(20).
* INTERF   603  io_in(2).
* INTERF   604  io_in(19).
* INTERF   605  io_in(18).
* INTERF   606  io_in(17).
* INTERF   607  io_in(16).
* INTERF   608  io_in(15).
* INTERF   609  io_in(14).
* INTERF   610  io_in(13).
* INTERF   611  io_in(12).
* INTERF   612  io_in(11).
* INTERF   613  io_in(10).
* INTERF   614  io_in(1).
* INTERF   615  io_in(0).
* INTERF   616  analog_io(9).
* INTERF   617  analog_io(8).
* INTERF   618  analog_io(7).
* INTERF   619  analog_io(6).
* INTERF   620  analog_io(5).
* INTERF   621  analog_io(4).
* INTERF   622  analog_io(3).
* INTERF   623  analog_io(28).
* INTERF   624  analog_io(27).
* INTERF   625  analog_io(26).
* INTERF   626  analog_io(25).
* INTERF   627  analog_io(24).
* INTERF   628  analog_io(23).
* INTERF   629  analog_io(22).
* INTERF   630  analog_io(21).
* INTERF   631  analog_io(20).
* INTERF   632  analog_io(2).
* INTERF   633  analog_io(19).
* INTERF   634  analog_io(18).
* INTERF   635  analog_io(17).
* INTERF   636  analog_io(16).
* INTERF   637  analog_io(15).
* INTERF   638  analog_io(14).
* INTERF   639  analog_io(13).
* INTERF   640  analog_io(12).
* INTERF   641  analog_io(11).
* INTERF   642  analog_io(10).
* INTERF   643  analog_io(1).
* INTERF   644  analog_io(0).

* Terminal models (aka standard cells) used througout all the hierarchy.
.include via4_3100x3100.spi
.include corona_cts.spi

* Non-terminal models (part of the user's design hierarchy).

.subckt user_project_wrapper 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644
* NET     0  wbs_we_i.
* NET     1  wbs_stb_i.
* NET     2  wbs_sel_i(3).
* NET     3  wbs_sel_i(2).
* NET     4  wbs_sel_i(1).
* NET     5  wbs_sel_i(0).
* NET     6  wbs_dat_o(9).
* NET     7  wbs_dat_o(8).
* NET     8  wbs_dat_o(7).
* NET     9  wbs_dat_o(6).
* NET    10  wbs_dat_o(5).
* NET    11  wbs_dat_o(4).
* NET    12  wbs_dat_o(31).
* NET    13  wbs_dat_o(30).
* NET    14  wbs_dat_o(3).
* NET    15  wbs_dat_o(29).
* NET    16  wbs_dat_o(28).
* NET    17  wbs_dat_o(27).
* NET    18  wbs_dat_o(26).
* NET    19  wbs_dat_o(25).
* NET    20  wbs_dat_o(24).
* NET    21  wbs_dat_o(23).
* NET    22  wbs_dat_o(22).
* NET    23  wbs_dat_o(21).
* NET    24  wbs_dat_o(20).
* NET    25  wbs_dat_o(2).
* NET    26  wbs_dat_o(19).
* NET    27  wbs_dat_o(18).
* NET    28  wbs_dat_o(17).
* NET    29  wbs_dat_o(16).
* NET    30  wbs_dat_o(15).
* NET    31  wbs_dat_o(14).
* NET    32  wbs_dat_o(13).
* NET    33  wbs_dat_o(12).
* NET    34  wbs_dat_o(11).
* NET    35  wbs_dat_o(10).
* NET    36  wbs_dat_o(1).
* NET    37  wbs_dat_o(0).
* NET    38  wbs_dat_i(9).
* NET    39  wbs_dat_i(8).
* NET    40  wbs_dat_i(7).
* NET    41  wbs_dat_i(6).
* NET    42  wbs_dat_i(5).
* NET    43  wbs_dat_i(4).
* NET    44  wbs_dat_i(31).
* NET    45  wbs_dat_i(30).
* NET    46  wbs_dat_i(3).
* NET    47  wbs_dat_i(29).
* NET    48  wbs_dat_i(28).
* NET    49  wbs_dat_i(27).
* NET    50  wbs_dat_i(26).
* NET    51  wbs_dat_i(25).
* NET    52  wbs_dat_i(24).
* NET    53  wbs_dat_i(23).
* NET    54  wbs_dat_i(22).
* NET    55  wbs_dat_i(21).
* NET    56  wbs_dat_i(20).
* NET    57  wbs_dat_i(2).
* NET    58  wbs_dat_i(19).
* NET    59  wbs_dat_i(18).
* NET    60  wbs_dat_i(17).
* NET    61  wbs_dat_i(16).
* NET    62  wbs_dat_i(15).
* NET    63  wbs_dat_i(14).
* NET    64  wbs_dat_i(13).
* NET    65  wbs_dat_i(12).
* NET    66  wbs_dat_i(11).
* NET    67  wbs_dat_i(10).
* NET    68  wbs_dat_i(1).
* NET    69  wbs_dat_i(0).
* NET    70  wbs_cyc_i.
* NET    71  wbs_adr_i(9).
* NET    72  wbs_adr_i(8).
* NET    73  wbs_adr_i(7).
* NET    74  wbs_adr_i(6).
* NET    75  wbs_adr_i(5).
* NET    76  wbs_adr_i(4).
* NET    77  wbs_adr_i(31).
* NET    78  wbs_adr_i(30).
* NET    79  wbs_adr_i(3).
* NET    80  wbs_adr_i(29).
* NET    81  wbs_adr_i(28).
* NET    82  wbs_adr_i(27).
* NET    83  wbs_adr_i(26).
* NET    84  wbs_adr_i(25).
* NET    85  wbs_adr_i(24).
* NET    86  wbs_adr_i(23).
* NET    87  wbs_adr_i(22).
* NET    88  wbs_adr_i(21).
* NET    89  wbs_adr_i(20).
* NET    90  wbs_adr_i(2).
* NET    91  wbs_adr_i(19).
* NET    92  wbs_adr_i(18).
* NET    93  wbs_adr_i(17).
* NET    94  wbs_adr_i(16).
* NET    95  wbs_adr_i(15).
* NET    96  wbs_adr_i(14).
* NET    97  wbs_adr_i(13).
* NET    98  wbs_adr_i(12).
* NET    99  wbs_adr_i(11).
* NET   100  wbs_adr_i(10).
* NET   101  wbs_adr_i(1).
* NET   102  wbs_adr_i(0).
* NET   103  wbs_ack_o.
* NET   104  wb_rst_i.
* NET   105  wb_clk_i.
* NET   106  vssd2.
* NET   107  vssd1.
* NET   108  vssa2.
* NET   109  vssa1.
* NET   110  vdda2.
* NET   111  vdda1.
* NET   112  vccd2.
* NET   113  vccd1.
* NET   114  user_irq(2).
* NET   115  user_irq(1).
* NET   116  user_irq(0).
* NET   117  user_clock2.
* NET   118  la_oenb(99).
* NET   119  la_oenb(98).
* NET   120  la_oenb(97).
* NET   121  la_oenb(96).
* NET   122  la_oenb(95).
* NET   123  la_oenb(94).
* NET   124  la_oenb(93).
* NET   125  la_oenb(92).
* NET   126  la_oenb(91).
* NET   127  la_oenb(90).
* NET   128  la_oenb(9).
* NET   129  la_oenb(89).
* NET   130  la_oenb(88).
* NET   131  la_oenb(87).
* NET   132  la_oenb(86).
* NET   133  la_oenb(85).
* NET   134  la_oenb(84).
* NET   135  la_oenb(83).
* NET   136  la_oenb(82).
* NET   137  la_oenb(81).
* NET   138  la_oenb(80).
* NET   139  la_oenb(8).
* NET   140  la_oenb(79).
* NET   141  la_oenb(78).
* NET   142  la_oenb(77).
* NET   143  la_oenb(76).
* NET   144  la_oenb(75).
* NET   145  la_oenb(74).
* NET   146  la_oenb(73).
* NET   147  la_oenb(72).
* NET   148  la_oenb(71).
* NET   149  la_oenb(70).
* NET   150  la_oenb(7).
* NET   151  la_oenb(69).
* NET   152  la_oenb(68).
* NET   153  la_oenb(67).
* NET   154  la_oenb(66).
* NET   155  la_oenb(65).
* NET   156  la_oenb(64).
* NET   157  la_oenb(63).
* NET   158  la_oenb(62).
* NET   159  la_oenb(61).
* NET   160  la_oenb(60).
* NET   161  la_oenb(6).
* NET   162  la_oenb(59).
* NET   163  la_oenb(58).
* NET   164  la_oenb(57).
* NET   165  la_oenb(56).
* NET   166  la_oenb(55).
* NET   167  la_oenb(54).
* NET   168  la_oenb(53).
* NET   169  la_oenb(52).
* NET   170  la_oenb(51).
* NET   171  la_oenb(50).
* NET   172  la_oenb(5).
* NET   173  la_oenb(49).
* NET   174  la_oenb(48).
* NET   175  la_oenb(47).
* NET   176  la_oenb(46).
* NET   177  la_oenb(45).
* NET   178  la_oenb(44).
* NET   179  la_oenb(43).
* NET   180  la_oenb(42).
* NET   181  la_oenb(41).
* NET   182  la_oenb(40).
* NET   183  la_oenb(4).
* NET   184  la_oenb(39).
* NET   185  la_oenb(38).
* NET   186  la_oenb(37).
* NET   187  la_oenb(36).
* NET   188  la_oenb(35).
* NET   189  la_oenb(34).
* NET   190  la_oenb(33).
* NET   191  la_oenb(32).
* NET   192  la_oenb(31).
* NET   193  la_oenb(30).
* NET   194  la_oenb(3).
* NET   195  la_oenb(29).
* NET   196  la_oenb(28).
* NET   197  la_oenb(27).
* NET   198  la_oenb(26).
* NET   199  la_oenb(25).
* NET   200  la_oenb(24).
* NET   201  la_oenb(23).
* NET   202  la_oenb(22).
* NET   203  la_oenb(21).
* NET   204  la_oenb(20).
* NET   205  la_oenb(2).
* NET   206  la_oenb(19).
* NET   207  la_oenb(18).
* NET   208  la_oenb(17).
* NET   209  la_oenb(16).
* NET   210  la_oenb(15).
* NET   211  la_oenb(14).
* NET   212  la_oenb(13).
* NET   213  la_oenb(127).
* NET   214  la_oenb(126).
* NET   215  la_oenb(125).
* NET   216  la_oenb(124).
* NET   217  la_oenb(123).
* NET   218  la_oenb(122).
* NET   219  la_oenb(121).
* NET   220  la_oenb(120).
* NET   221  la_oenb(12).
* NET   222  la_oenb(119).
* NET   223  la_oenb(118).
* NET   224  la_oenb(117).
* NET   225  la_oenb(116).
* NET   226  la_oenb(115).
* NET   227  la_oenb(114).
* NET   228  la_oenb(113).
* NET   229  la_oenb(112).
* NET   230  la_oenb(111).
* NET   231  la_oenb(110).
* NET   232  la_oenb(11).
* NET   233  la_oenb(109).
* NET   234  la_oenb(108).
* NET   235  la_oenb(107).
* NET   236  la_oenb(106).
* NET   237  la_oenb(105).
* NET   238  la_oenb(104).
* NET   239  la_oenb(103).
* NET   240  la_oenb(102).
* NET   241  la_oenb(101).
* NET   242  la_oenb(100).
* NET   243  la_oenb(10).
* NET   244  la_oenb(1).
* NET   245  la_oenb(0).
* NET   246  la_data_out(99).
* NET   247  la_data_out(98).
* NET   248  la_data_out(97).
* NET   249  la_data_out(96).
* NET   250  la_data_out(95).
* NET   251  la_data_out(94).
* NET   252  la_data_out(93).
* NET   253  la_data_out(92).
* NET   254  la_data_out(91).
* NET   255  la_data_out(90).
* NET   256  la_data_out(9).
* NET   257  la_data_out(89).
* NET   258  la_data_out(88).
* NET   259  la_data_out(87).
* NET   260  la_data_out(86).
* NET   261  la_data_out(85).
* NET   262  la_data_out(84).
* NET   263  la_data_out(83).
* NET   264  la_data_out(82).
* NET   265  la_data_out(81).
* NET   266  la_data_out(80).
* NET   267  la_data_out(8).
* NET   268  la_data_out(79).
* NET   269  la_data_out(78).
* NET   270  la_data_out(77).
* NET   271  la_data_out(76).
* NET   272  la_data_out(75).
* NET   273  la_data_out(74).
* NET   274  la_data_out(73).
* NET   275  la_data_out(72).
* NET   276  la_data_out(71).
* NET   277  la_data_out(70).
* NET   278  la_data_out(7).
* NET   279  la_data_out(69).
* NET   280  la_data_out(68).
* NET   281  la_data_out(67).
* NET   282  la_data_out(66).
* NET   283  la_data_out(65).
* NET   284  la_data_out(64).
* NET   285  la_data_out(63).
* NET   286  la_data_out(62).
* NET   287  la_data_out(61).
* NET   288  la_data_out(60).
* NET   289  la_data_out(6).
* NET   290  la_data_out(59).
* NET   291  la_data_out(58).
* NET   292  la_data_out(57).
* NET   293  la_data_out(56).
* NET   294  la_data_out(55).
* NET   295  la_data_out(54).
* NET   296  la_data_out(53).
* NET   297  la_data_out(52).
* NET   298  la_data_out(51).
* NET   299  la_data_out(50).
* NET   300  la_data_out(5).
* NET   301  la_data_out(49).
* NET   302  la_data_out(48).
* NET   303  la_data_out(47).
* NET   304  la_data_out(46).
* NET   305  la_data_out(45).
* NET   306  la_data_out(44).
* NET   307  la_data_out(43).
* NET   308  la_data_out(42).
* NET   309  la_data_out(41).
* NET   310  la_data_out(40).
* NET   311  la_data_out(4).
* NET   312  la_data_out(39).
* NET   313  la_data_out(38).
* NET   314  la_data_out(37).
* NET   315  la_data_out(36).
* NET   316  la_data_out(35).
* NET   317  la_data_out(34).
* NET   318  la_data_out(33).
* NET   319  la_data_out(32).
* NET   320  la_data_out(31).
* NET   321  la_data_out(30).
* NET   322  la_data_out(3).
* NET   323  la_data_out(29).
* NET   324  la_data_out(28).
* NET   325  la_data_out(27).
* NET   326  la_data_out(26).
* NET   327  la_data_out(25).
* NET   328  la_data_out(24).
* NET   329  la_data_out(23).
* NET   330  la_data_out(22).
* NET   331  la_data_out(21).
* NET   332  la_data_out(20).
* NET   333  la_data_out(2).
* NET   334  la_data_out(19).
* NET   335  la_data_out(18).
* NET   336  la_data_out(17).
* NET   337  la_data_out(16).
* NET   338  la_data_out(15).
* NET   339  la_data_out(14).
* NET   340  la_data_out(13).
* NET   341  la_data_out(127).
* NET   342  la_data_out(126).
* NET   343  la_data_out(125).
* NET   344  la_data_out(124).
* NET   345  la_data_out(123).
* NET   346  la_data_out(122).
* NET   347  la_data_out(121).
* NET   348  la_data_out(120).
* NET   349  la_data_out(12).
* NET   350  la_data_out(119).
* NET   351  la_data_out(118).
* NET   352  la_data_out(117).
* NET   353  la_data_out(116).
* NET   354  la_data_out(115).
* NET   355  la_data_out(114).
* NET   356  la_data_out(113).
* NET   357  la_data_out(112).
* NET   358  la_data_out(111).
* NET   359  la_data_out(110).
* NET   360  la_data_out(11).
* NET   361  la_data_out(109).
* NET   362  la_data_out(108).
* NET   363  la_data_out(107).
* NET   364  la_data_out(106).
* NET   365  la_data_out(105).
* NET   366  la_data_out(104).
* NET   367  la_data_out(103).
* NET   368  la_data_out(102).
* NET   369  la_data_out(101).
* NET   370  la_data_out(100).
* NET   371  la_data_out(10).
* NET   372  la_data_out(1).
* NET   373  la_data_out(0).
* NET   374  la_data_in(99).
* NET   375  la_data_in(98).
* NET   376  la_data_in(97).
* NET   377  la_data_in(96).
* NET   378  la_data_in(95).
* NET   379  la_data_in(94).
* NET   380  la_data_in(93).
* NET   381  la_data_in(92).
* NET   382  la_data_in(91).
* NET   383  la_data_in(90).
* NET   384  la_data_in(9).
* NET   385  la_data_in(89).
* NET   386  la_data_in(88).
* NET   387  la_data_in(87).
* NET   388  la_data_in(86).
* NET   389  la_data_in(85).
* NET   390  la_data_in(84).
* NET   391  la_data_in(83).
* NET   392  la_data_in(82).
* NET   393  la_data_in(81).
* NET   394  la_data_in(80).
* NET   395  la_data_in(8).
* NET   396  la_data_in(79).
* NET   397  la_data_in(78).
* NET   398  la_data_in(77).
* NET   399  la_data_in(76).
* NET   400  la_data_in(75).
* NET   401  la_data_in(74).
* NET   402  la_data_in(73).
* NET   403  la_data_in(72).
* NET   404  la_data_in(71).
* NET   405  la_data_in(70).
* NET   406  la_data_in(7).
* NET   407  la_data_in(69).
* NET   408  la_data_in(68).
* NET   409  la_data_in(67).
* NET   410  la_data_in(66).
* NET   411  la_data_in(65).
* NET   412  la_data_in(64).
* NET   413  la_data_in(63).
* NET   414  la_data_in(62).
* NET   415  la_data_in(61).
* NET   416  la_data_in(60).
* NET   417  la_data_in(6).
* NET   418  la_data_in(59).
* NET   419  la_data_in(58).
* NET   420  la_data_in(57).
* NET   421  la_data_in(56).
* NET   422  la_data_in(55).
* NET   423  la_data_in(54).
* NET   424  la_data_in(53).
* NET   425  la_data_in(52).
* NET   426  la_data_in(51).
* NET   427  la_data_in(50).
* NET   428  la_data_in(5).
* NET   429  la_data_in(49).
* NET   430  la_data_in(48).
* NET   431  la_data_in(47).
* NET   432  la_data_in(46).
* NET   433  la_data_in(45).
* NET   434  la_data_in(44).
* NET   435  la_data_in(43).
* NET   436  la_data_in(42).
* NET   437  la_data_in(41).
* NET   438  la_data_in(40).
* NET   439  la_data_in(4).
* NET   440  la_data_in(39).
* NET   441  la_data_in(38).
* NET   442  la_data_in(37).
* NET   443  la_data_in(36).
* NET   444  la_data_in(35).
* NET   445  la_data_in(34).
* NET   446  la_data_in(33).
* NET   447  la_data_in(32).
* NET   448  la_data_in(31).
* NET   449  la_data_in(30).
* NET   450  la_data_in(3).
* NET   451  la_data_in(29).
* NET   452  la_data_in(28).
* NET   453  la_data_in(27).
* NET   454  la_data_in(26).
* NET   455  la_data_in(25).
* NET   456  la_data_in(24).
* NET   457  la_data_in(23).
* NET   458  la_data_in(22).
* NET   459  la_data_in(21).
* NET   460  la_data_in(20).
* NET   461  la_data_in(2).
* NET   462  la_data_in(19).
* NET   463  la_data_in(18).
* NET   464  la_data_in(17).
* NET   465  la_data_in(16).
* NET   466  la_data_in(15).
* NET   467  la_data_in(14).
* NET   468  la_data_in(13).
* NET   469  la_data_in(127).
* NET   470  la_data_in(126).
* NET   471  la_data_in(125).
* NET   472  la_data_in(124).
* NET   473  la_data_in(123).
* NET   474  la_data_in(122).
* NET   475  la_data_in(121).
* NET   476  la_data_in(120).
* NET   477  la_data_in(12).
* NET   478  la_data_in(119).
* NET   479  la_data_in(118).
* NET   480  la_data_in(117).
* NET   481  la_data_in(116).
* NET   482  la_data_in(115).
* NET   483  la_data_in(114).
* NET   484  la_data_in(113).
* NET   485  la_data_in(112).
* NET   486  la_data_in(111).
* NET   487  la_data_in(110).
* NET   488  la_data_in(11).
* NET   489  la_data_in(109).
* NET   490  la_data_in(108).
* NET   491  la_data_in(107).
* NET   492  la_data_in(106).
* NET   493  la_data_in(105).
* NET   494  la_data_in(104).
* NET   495  la_data_in(103).
* NET   496  la_data_in(102).
* NET   497  la_data_in(101).
* NET   498  la_data_in(100).
* NET   499  la_data_in(10).
* NET   500  la_data_in(1).
* NET   501  la_data_in(0).
* NET   502  io_out(9).
* NET   503  io_out(8).
* NET   504  io_out(7).
* NET   505  io_out(6).
* NET   506  io_out(5).
* NET   507  io_out(4).
* NET   508  io_out(37).
* NET   509  io_out(36).
* NET   510  io_out(35).
* NET   511  io_out(34).
* NET   512  io_out(33).
* NET   513  io_out(32).
* NET   514  io_out(31).
* NET   515  io_out(30).
* NET   516  io_out(3).
* NET   517  io_out(29).
* NET   518  io_out(28).
* NET   519  io_out(27).
* NET   520  io_out(26).
* NET   521  io_out(25).
* NET   522  io_out(24).
* NET   523  io_out(23).
* NET   524  io_out(22).
* NET   525  io_out(21).
* NET   526  io_out(20).
* NET   527  io_out(2).
* NET   528  io_out(19).
* NET   529  io_out(18).
* NET   530  io_out(17).
* NET   531  io_out(16).
* NET   532  io_out(15).
* NET   533  io_out(14).
* NET   534  io_out(13).
* NET   535  io_out(12).
* NET   536  io_out(11).
* NET   537  io_out(10).
* NET   538  io_out(1).
* NET   539  io_out(0).
* NET   540  io_oeb(9).
* NET   541  io_oeb(8).
* NET   542  io_oeb(7).
* NET   543  io_oeb(6).
* NET   544  io_oeb(5).
* NET   545  io_oeb(4).
* NET   546  io_oeb(37).
* NET   547  io_oeb(36).
* NET   548  io_oeb(35).
* NET   549  io_oeb(34).
* NET   550  io_oeb(33).
* NET   551  io_oeb(32).
* NET   552  io_oeb(31).
* NET   553  io_oeb(30).
* NET   554  io_oeb(3).
* NET   555  io_oeb(29).
* NET   556  io_oeb(28).
* NET   557  io_oeb(27).
* NET   558  io_oeb(26).
* NET   559  io_oeb(25).
* NET   560  io_oeb(24).
* NET   561  io_oeb(23).
* NET   562  io_oeb(22).
* NET   563  io_oeb(21).
* NET   564  io_oeb(20).
* NET   565  io_oeb(2).
* NET   566  io_oeb(19).
* NET   567  io_oeb(18).
* NET   568  io_oeb(17).
* NET   569  io_oeb(16).
* NET   570  io_oeb(15).
* NET   571  io_oeb(14).
* NET   572  io_oeb(13).
* NET   573  io_oeb(12).
* NET   574  io_oeb(11).
* NET   575  io_oeb(10).
* NET   576  io_oeb(1).
* NET   577  io_oeb(0).
* NET   578  io_in(9).
* NET   579  io_in(8).
* NET   580  io_in(7).
* NET   581  io_in(6).
* NET   582  io_in(5).
* NET   583  io_in(4).
* NET   584  io_in(37).
* NET   585  io_in(36).
* NET   586  io_in(35).
* NET   587  io_in(34).
* NET   588  io_in(33).
* NET   589  io_in(32).
* NET   590  io_in(31).
* NET   591  io_in(30).
* NET   592  io_in(3).
* NET   593  io_in(29).
* NET   594  io_in(28).
* NET   595  io_in(27).
* NET   596  io_in(26).
* NET   597  io_in(25).
* NET   598  io_in(24).
* NET   599  io_in(23).
* NET   600  io_in(22).
* NET   601  io_in(21).
* NET   602  io_in(20).
* NET   603  io_in(2).
* NET   604  io_in(19).
* NET   605  io_in(18).
* NET   606  io_in(17).
* NET   607  io_in(16).
* NET   608  io_in(15).
* NET   609  io_in(14).
* NET   610  io_in(13).
* NET   611  io_in(12).
* NET   612  io_in(11).
* NET   613  io_in(10).
* NET   614  io_in(1).
* NET   615  io_in(0).
* NET   616  analog_io(9).
* NET   617  analog_io(8).
* NET   618  analog_io(7).
* NET   619  analog_io(6).
* NET   620  analog_io(5).
* NET   621  analog_io(4).
* NET   622  analog_io(3).
* NET   623  analog_io(28).
* NET   624  analog_io(27).
* NET   625  analog_io(26).
* NET   626  analog_io(25).
* NET   627  analog_io(24).
* NET   628  analog_io(23).
* NET   629  analog_io(22).
* NET   630  analog_io(21).
* NET   631  analog_io(20).
* NET   632  analog_io(2).
* NET   633  analog_io(19).
* NET   634  analog_io(18).
* NET   635  analog_io(17).
* NET   636  analog_io(16).
* NET   637  analog_io(15).
* NET   638  analog_io(14).
* NET   639  analog_io(13).
* NET   640  analog_io(12).
* NET   641  analog_io(11).
* NET   642  analog_io(10).
* NET   643  analog_io(1).
* NET   644  analog_io(0).

xvia4_3100x3100_1609 via4_3100x3100
xvia4_3100x3100_1987 via4_3100x3100
xvia4_3100x3100_3122 via4_3100x3100
xcorona 107 113 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 corona_cts
xvia4_3100x3100_2779 via4_3100x3100
xvia4_3100x3100_1231 via4_3100x3100
xvia4_3100x3100_1213 via4_3100x3100
xvia4_3100x3100_1214 via4_3100x3100
xvia4_3100x3100_814 via4_3100x3100
xvia4_3100x3100_435 via4_3100x3100
xvia4_3100x3100_418 via4_3100x3100
xvia4_3100x3100_417 via4_3100x3100
xvia4_3100x3100_18 via4_3100x3100
xvia4_3100x3100_1988 via4_3100x3100
xvia4_3100x3100_2005 via4_3100x3100
xvia4_3100x3100_1195 via4_3100x3100
xvia4_3100x3100_399 via4_3100x3100
xvia4_3100x3100_2761 via4_3100x3100
xvia4_3100x3100_2762 via4_3100x3100
xvia4_3100x3100_2744 via4_3100x3100
xvia4_3100x3100_2383 via4_3100x3100
xvia4_3100x3100_2366 via4_3100x3100
xvia4_3100x3100_2365 via4_3100x3100
xvia4_3100x3100_2348 via4_3100x3100
xvia4_3100x3100_3139 via4_3100x3100
xvia4_3100x3100_1970 via4_3100x3100
xvia4_3100x3100_1592 via4_3100x3100
xvia4_3100x3100_1591 via4_3100x3100
xvia4_3100x3100_0 via4_3100x3100
xvia4_3100x3100_1574 via4_3100x3100
xvia4_3100x3100_795 via4_3100x3100
xvia4_3100x3100_796 via4_3100x3100
xvia4_3100x3100_778 via4_3100x3100
.ends user_project_wrapper
