# Generated by Yosys 0.32 (git sha1 fbab08acf, gcc 11.3.1 -fPIC -Os)

.model mac
.inputs clk reset multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3]
.outputs accumulator_out[0] accumulator_out[1] accumulator_out[2] accumulator_out[3] accumulator_out[4] accumulator_out[5] accumulator_out[6] accumulator_out[7]
.names $false
.names $true
1
.names $undef
.subckt inv_x0 i=partial_product[7] nq=$abc$567$new_n42_
.subckt inv_x0 i=multiplier[3] nq=$abc$567$new_n43_
.subckt inv_x0 i=multiplicand[3] nq=$abc$567$new_n44_
.subckt inv_x0 i=reset nq=$abc$567$new_n45_
.subckt and2_x1 i0=multiplier[0] i1=multiplicand[0] q=$abc$567$new_n46_
.subckt mux2_x1 cmd=$abc$567$new_n45_ i0=partial_product[0] i1=$abc$567$new_n46_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$536
.subckt nand2_x0 i0=multiplicand[1] i1=multiplier[0] nq=$abc$567$new_n48_
.subckt and2_x1 i0=multiplier[1] i1=multiplicand[0] q=$abc$567$new_n49_
.subckt and4_x1 i0=multiplicand[1] i1=multiplier[1] i2=multiplier[0] i3=multiplicand[0] q=$abc$567$new_n50_
.subckt nand4_x0 i0=multiplicand[1] i1=multiplier[1] i2=multiplier[0] i3=multiplicand[0] nq=$abc$567$new_n51_
.subckt nexor2_x0 i0=$abc$567$new_n49_ i1=$abc$567$new_n48_ nq=$abc$567$new_n52_
.subckt mux2_x1 cmd=$abc$567$new_n45_ i0=partial_product[1] i1=$abc$567$new_n52_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$538
.subckt and2_x1 i0=multiplicand[2] i1=multiplier[0] q=$abc$567$new_n54_
.subckt nand2_x0 i0=multiplicand[2] i1=multiplier[0] nq=$abc$567$new_n55_
.subckt nand2_x0 i0=multiplicand[1] i1=multiplier[1] nq=$abc$567$new_n56_
.subckt and2_x1 i0=multiplier[2] i1=multiplicand[0] q=$abc$567$new_n57_
.subckt nand2_x0 i0=multiplier[2] i1=multiplicand[0] nq=$abc$567$new_n58_
.subckt and4_x1 i0=multiplier[2] i1=multiplicand[1] i2=multiplier[1] i3=multiplicand[0] q=$abc$567$new_n59_
.subckt nand4_x0 i0=multiplier[2] i1=multiplicand[1] i2=multiplier[1] i3=multiplicand[0] nq=$abc$567$new_n60_
.subckt and2_x1 i0=$abc$567$new_n58_ i1=$abc$567$new_n56_ q=$abc$567$new_n61_
.subckt nand2_x0 i0=$abc$567$new_n58_ i1=$abc$567$new_n56_ nq=$abc$567$new_n62_
.subckt nexor2_x0 i0=$abc$567$new_n57_ i1=$abc$567$new_n56_ nq=$abc$567$new_n63_
.subckt nexor2_x0 i0=$abc$567$new_n63_ i1=$abc$567$new_n55_ nq=$abc$567$new_n64_
.subckt and2_x1 i0=$abc$567$new_n64_ i1=$abc$567$new_n50_ q=$abc$567$new_n65_
.subckt nexor2_x0 i0=$abc$567$new_n64_ i1=$abc$567$new_n51_ nq=$abc$567$new_n66_
.subckt mux2_x1 cmd=$abc$567$new_n45_ i0=partial_product[2] i1=$abc$567$new_n66_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$540
.subckt nand2_x0 i0=reset i1=partial_product[3] nq=$abc$567$new_n68_
.subckt and21nor_x0 i0=$abc$567$new_n54_ i1=$abc$567$new_n62_ i2=$abc$567$new_n59_ nq=$abc$567$new_n69_
.subckt or21nand_x0 i0=$abc$567$new_n55_ i1=$abc$567$new_n61_ i2=$abc$567$new_n60_ nq=$abc$567$new_n70_
.subckt and2_x1 i0=multiplier[2] i1=multiplicand[1] q=$abc$567$new_n71_
.subckt nand2_x0 i0=multiplier[2] i1=multiplicand[1] nq=$abc$567$new_n72_
.subckt and2_x1 i0=multiplier[3] i1=multiplicand[0] q=$abc$567$new_n73_
.subckt nand2_x0 i0=multiplier[3] i1=multiplicand[0] nq=$abc$567$new_n74_
.subckt and2_x1 i0=$abc$567$new_n74_ i1=$abc$567$new_n72_ q=$abc$567$new_n75_
.subckt nand2_x0 i0=$abc$567$new_n74_ i1=$abc$567$new_n72_ nq=$abc$567$new_n76_
.subckt and4_x1 i0=multiplier[3] i1=multiplier[2] i2=multiplicand[1] i3=multiplicand[0] q=$abc$567$new_n77_
.subckt nand4_x0 i0=multiplier[3] i1=multiplier[2] i2=multiplicand[1] i3=multiplicand[0] nq=$abc$567$new_n78_
.subckt nexor2_x0 i0=$abc$567$new_n73_ i1=$abc$567$new_n72_ nq=$abc$567$new_n79_
.subckt nexor2_x0 i0=$abc$567$new_n73_ i1=$abc$567$new_n71_ nq=$abc$567$new_n80_
.subckt and2_x1 i0=multiplicand[2] i1=multiplier[1] q=$abc$567$new_n81_
.subckt nand2_x0 i0=multiplicand[2] i1=multiplier[1] nq=$abc$567$new_n82_
.subckt nexor2_x0 i0=$abc$567$new_n81_ i1=$abc$567$new_n80_ nq=$abc$567$new_n83_
.subckt nexor2_x0 i0=$abc$567$new_n81_ i1=$abc$567$new_n79_ nq=$abc$567$new_n84_
.subckt and2_x1 i0=$abc$567$new_n83_ i1=$abc$567$new_n70_ q=$abc$567$new_n85_
.subckt nand2_x0 i0=$abc$567$new_n83_ i1=$abc$567$new_n70_ nq=$abc$567$new_n86_
.subckt and2_x1 i0=$abc$567$new_n84_ i1=$abc$567$new_n69_ q=$abc$567$new_n87_
.subckt nand2_x0 i0=$abc$567$new_n84_ i1=$abc$567$new_n69_ nq=$abc$567$new_n88_
.subckt nexor2_x0 i0=$abc$567$new_n83_ i1=$abc$567$new_n70_ nq=$abc$567$new_n89_
.subckt and2_x1 i0=multiplicand[3] i1=multiplier[0] q=$abc$567$new_n90_
.subckt nand2_x0 i0=multiplicand[3] i1=multiplier[0] nq=$abc$567$new_n91_
.subckt nexor2_x0 i0=$abc$567$new_n90_ i1=$abc$567$new_n89_ nq=$abc$567$new_n92_
.subckt and2_x1 i0=$abc$567$new_n92_ i1=$abc$567$new_n65_ q=$abc$567$new_n93_
.subckt or21nand_x0 i0=$abc$567$new_n92_ i1=$abc$567$new_n65_ i2=$abc$567$new_n45_ nq=$abc$567$new_n94_
.subckt or21nand_x0 i0=$abc$567$new_n94_ i1=$abc$567$new_n93_ i2=$abc$567$new_n68_ nq=$abc$567$auto$rtlil.cc:2608:MuxGate$542
.subckt nand2_x0 i0=reset i1=partial_product[4] nq=$abc$567$new_n96_
.subckt and21nor_x0 i0=$abc$567$new_n90_ i1=$abc$567$new_n88_ i2=$abc$567$new_n85_ nq=$abc$567$new_n97_
.subckt or21nand_x0 i0=$abc$567$new_n91_ i1=$abc$567$new_n87_ i2=$abc$567$new_n86_ nq=$abc$567$new_n98_
.subckt and2_x1 i0=multiplicand[3] i1=multiplier[1] q=$abc$567$new_n99_
.subckt nand2_x0 i0=multiplicand[3] i1=multiplier[1] nq=$abc$567$new_n100_
.subckt and21nor_x0 i0=$abc$567$new_n76_ i1=$abc$567$new_n81_ i2=$abc$567$new_n77_ nq=$abc$567$new_n101_
.subckt or21nand_x0 i0=$abc$567$new_n75_ i1=$abc$567$new_n82_ i2=$abc$567$new_n78_ nq=$abc$567$new_n102_
.subckt and2_x1 i0=multiplicand[2] i1=multiplier[2] q=$abc$567$new_n103_
.subckt nand2_x0 i0=multiplicand[2] i1=multiplier[2] nq=$abc$567$new_n104_
.subckt and2_x1 i0=multiplier[3] i1=multiplicand[1] q=$abc$567$new_n105_
.subckt nand4_x0 i0=multiplier[3] i1=multiplicand[2] i2=multiplier[2] i3=multiplicand[1] nq=$abc$567$new_n106_
.subckt nexor2_x0 i0=$abc$567$new_n105_ i1=$abc$567$new_n104_ nq=$abc$567$new_n107_
.subckt nexor2_x0 i0=$abc$567$new_n105_ i1=$abc$567$new_n103_ nq=$abc$567$new_n108_
.subckt and2_x1 i0=$abc$567$new_n107_ i1=$abc$567$new_n102_ q=$abc$567$new_n109_
.subckt nand2_x0 i0=$abc$567$new_n107_ i1=$abc$567$new_n102_ nq=$abc$567$new_n110_
.subckt and2_x1 i0=$abc$567$new_n108_ i1=$abc$567$new_n101_ q=$abc$567$new_n111_
.subckt nand2_x0 i0=$abc$567$new_n108_ i1=$abc$567$new_n101_ nq=$abc$567$new_n112_
.subckt nexor2_x0 i0=$abc$567$new_n107_ i1=$abc$567$new_n101_ nq=$abc$567$new_n113_
.subckt nexor2_x0 i0=$abc$567$new_n113_ i1=$abc$567$new_n100_ nq=$abc$567$new_n114_
.subckt and2_x1 i0=$abc$567$new_n114_ i1=$abc$567$new_n98_ q=$abc$567$new_n115_
.subckt nand2_x0 i0=$abc$567$new_n114_ i1=$abc$567$new_n98_ nq=$abc$567$new_n116_
.subckt nexor2_x0 i0=$abc$567$new_n114_ i1=$abc$567$new_n97_ nq=$abc$567$new_n117_
.subckt and2_x1 i0=$abc$567$new_n117_ i1=$abc$567$new_n93_ q=$abc$567$new_n118_
.subckt or21nand_x0 i0=$abc$567$new_n117_ i1=$abc$567$new_n93_ i2=$abc$567$new_n45_ nq=$abc$567$new_n119_
.subckt or21nand_x0 i0=$abc$567$new_n119_ i1=$abc$567$new_n118_ i2=$abc$567$new_n96_ nq=$abc$567$auto$rtlil.cc:2608:MuxGate$544
.subckt and21nor_x0 i0=$abc$567$new_n93_ i1=$abc$567$new_n117_ i2=$abc$567$new_n115_ nq=$abc$567$new_n121_
.subckt and21nor_x0 i0=$abc$567$new_n99_ i1=$abc$567$new_n112_ i2=$abc$567$new_n109_ nq=$abc$567$new_n122_
.subckt or21nand_x0 i0=$abc$567$new_n100_ i1=$abc$567$new_n111_ i2=$abc$567$new_n110_ nq=$abc$567$new_n123_
.subckt nand2_x0 i0=multiplicand[3] i1=multiplier[2] nq=$abc$567$new_n124_
.subckt and2_x1 i0=multiplier[3] i1=multiplicand[2] q=$abc$567$new_n125_
.subckt and2_x1 i0=$abc$567$new_n125_ i1=$abc$567$new_n106_ q=$abc$567$new_n126_
.subckt nexor2_x0 i0=$abc$567$new_n126_ i1=$abc$567$new_n124_ nq=$abc$567$new_n127_
.subckt and2_x1 i0=$abc$567$new_n127_ i1=$abc$567$new_n123_ q=$abc$567$new_n128_
.subckt nand2_x0 i0=$abc$567$new_n127_ i1=$abc$567$new_n123_ nq=$abc$567$new_n129_
.subckt nexor2_x0 i0=$abc$567$new_n127_ i1=$abc$567$new_n122_ nq=$abc$567$new_n130_
.subckt nexor2_x0 i0=$abc$567$new_n127_ i1=$abc$567$new_n123_ nq=$abc$567$new_n131_
.subckt nexor2_x0 i0=$abc$567$new_n130_ i1=$abc$567$new_n121_ nq=$abc$567$new_n132_
.subckt mux2_x1 cmd=$abc$567$new_n45_ i0=partial_product[5] i1=$abc$567$new_n132_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$546
.subckt and21nor_x0 i0=$abc$567$new_n115_ i1=$abc$567$new_n130_ i2=$abc$567$new_n128_ nq=$abc$567$new_n134_
.subckt or21nand_x0 i0=$abc$567$new_n116_ i1=$abc$567$new_n131_ i2=$abc$567$new_n129_ nq=$abc$567$new_n135_
.subckt nand4_x0 i0=multiplicand[3] i1=multiplier[3] i2=multiplicand[2] i3=multiplier[2] nq=$abc$567$new_n136_
.subckt or21nand_x0 i0=$abc$567$new_n43_ i1=$abc$567$new_n44_ i2=$abc$567$new_n106_ nq=$abc$567$new_n137_
.subckt and2_x1 i0=$abc$567$new_n137_ i1=$abc$567$new_n136_ q=$abc$567$new_n138_
.subckt nand2_x0 i0=$abc$567$new_n137_ i1=$abc$567$new_n136_ nq=$abc$567$new_n139_
.subckt and2_x1 i0=$abc$567$new_n139_ i1=$abc$567$new_n134_ q=$abc$567$new_n140_
.subckt and21nor_x0 i0=$abc$567$new_n138_ i1=$abc$567$new_n135_ i2=reset nq=$abc$567$new_n141_
.subckt or21nand_x0 i0=$abc$567$new_n139_ i1=$abc$567$new_n134_ i2=$abc$567$new_n45_ nq=$abc$567$new_n142_
.subckt nand2_x0 i0=reset i1=partial_product[6] nq=$abc$567$new_n143_
.subckt or21nand_x0 i0=$abc$567$new_n140_ i1=$abc$567$new_n142_ i2=$abc$567$new_n143_ nq=$abc$567$auto$rtlil.cc:2608:MuxGate$548
.subckt and2_x1 i0=reset i1=$abc$567$new_n42_ q=$abc$567$new_n145_
.subckt and21nor_x0 i0=$abc$567$new_n136_ i1=$abc$567$new_n141_ i2=$abc$567$new_n145_ nq=$abc$567$auto$rtlil.cc:2608:MuxGate$550
.subckt nand2_x0 i0=partial_product[0] i1=accumulator[0] nq=$abc$567$new_n147_
.subckt xor2_x0 i0=partial_product[0] i1=accumulator[0] q=$abc$567$new_n148_
.subckt and2_x1 i0=$abc$567$new_n148_ i1=$abc$567$new_n45_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$552
.subckt nand2_x0 i0=partial_product[1] i1=accumulator[1] nq=$abc$567$new_n150_
.subckt nor2_x0 i0=partial_product[1] i1=accumulator[1] nq=$abc$567$new_n151_
.subckt xor2_x0 i0=partial_product[1] i1=accumulator[1] q=$abc$567$new_n152_
.subckt nexor2_x0 i0=$abc$567$new_n152_ i1=$abc$567$new_n147_ nq=$abc$567$new_n153_
.subckt and2_x1 i0=$abc$567$new_n153_ i1=$abc$567$new_n45_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$554
.subckt or21nand_x0 i0=$abc$567$new_n147_ i1=$abc$567$new_n151_ i2=$abc$567$new_n150_ nq=$abc$567$new_n155_
.subckt and2_x1 i0=partial_product[2] i1=accumulator[2] q=$abc$567$new_n156_
.subckt or2_x1 i0=partial_product[2] i1=accumulator[2] q=$abc$567$new_n157_
.subckt xor2_x0 i0=partial_product[2] i1=accumulator[2] q=$abc$567$new_n158_
.subckt nexor2_x0 i0=$abc$567$new_n158_ i1=$abc$567$new_n155_ nq=$abc$567$new_n159_
.subckt nor2_x0 i0=$abc$567$new_n159_ i1=reset nq=$abc$567$auto$rtlil.cc:2608:MuxGate$556
.subckt and21nor_x0 i0=$abc$567$new_n155_ i1=$abc$567$new_n157_ i2=$abc$567$new_n156_ nq=$abc$567$new_n161_
.subckt nand2_x0 i0=partial_product[3] i1=accumulator[3] nq=$abc$567$new_n162_
.subckt nor2_x0 i0=partial_product[3] i1=accumulator[3] nq=$abc$567$new_n163_
.subckt xor2_x0 i0=partial_product[3] i1=accumulator[3] q=$abc$567$new_n164_
.subckt nexor2_x0 i0=$abc$567$new_n164_ i1=$abc$567$new_n161_ nq=$abc$567$new_n165_
.subckt and2_x1 i0=$abc$567$new_n165_ i1=$abc$567$new_n45_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$558
.subckt or21nand_x0 i0=$abc$567$new_n161_ i1=$abc$567$new_n163_ i2=$abc$567$new_n162_ nq=$abc$567$new_n167_
.subckt and2_x1 i0=partial_product[4] i1=accumulator[4] q=$abc$567$new_n168_
.subckt or2_x1 i0=partial_product[4] i1=accumulator[4] q=$abc$567$new_n169_
.subckt xor2_x0 i0=partial_product[4] i1=accumulator[4] q=$abc$567$new_n170_
.subckt nexor2_x0 i0=$abc$567$new_n170_ i1=$abc$567$new_n167_ nq=$abc$567$new_n171_
.subckt nor2_x0 i0=$abc$567$new_n171_ i1=reset nq=$abc$567$auto$rtlil.cc:2608:MuxGate$560
.subckt and21nor_x0 i0=$abc$567$new_n167_ i1=$abc$567$new_n169_ i2=$abc$567$new_n168_ nq=$abc$567$new_n173_
.subckt nand2_x0 i0=partial_product[5] i1=accumulator[5] nq=$abc$567$new_n174_
.subckt nor2_x0 i0=partial_product[5] i1=accumulator[5] nq=$abc$567$new_n175_
.subckt xor2_x0 i0=partial_product[5] i1=accumulator[5] q=$abc$567$new_n176_
.subckt nexor2_x0 i0=$abc$567$new_n176_ i1=$abc$567$new_n173_ nq=$abc$567$new_n177_
.subckt and2_x1 i0=$abc$567$new_n177_ i1=$abc$567$new_n45_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$562
.subckt or21nand_x0 i0=$abc$567$new_n173_ i1=$abc$567$new_n175_ i2=$abc$567$new_n174_ nq=$abc$567$new_n179_
.subckt and2_x1 i0=partial_product[6] i1=accumulator[6] q=$abc$567$new_n180_
.subckt or2_x1 i0=partial_product[6] i1=accumulator[6] q=$abc$567$new_n181_
.subckt xor2_x0 i0=partial_product[6] i1=accumulator[6] q=$abc$567$new_n182_
.subckt nexor2_x0 i0=$abc$567$new_n182_ i1=$abc$567$new_n179_ nq=$abc$567$new_n183_
.subckt nor2_x0 i0=$abc$567$new_n183_ i1=reset nq=$abc$567$auto$rtlil.cc:2608:MuxGate$564
.subckt and21nor_x0 i0=$abc$567$new_n179_ i1=$abc$567$new_n181_ i2=$abc$567$new_n180_ nq=$abc$567$new_n185_
.subckt xor2_x0 i0=partial_product[7] i1=accumulator[7] q=$abc$567$new_n186_
.subckt nexor2_x0 i0=$abc$567$new_n186_ i1=$abc$567$new_n185_ nq=$abc$567$new_n187_
.subckt and2_x1 i0=$abc$567$new_n187_ i1=$abc$567$new_n45_ q=$abc$567$auto$rtlil.cc:2608:MuxGate$566
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$536 q=partial_product[0]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$538 q=partial_product[1]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$540 q=partial_product[2]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$542 q=partial_product[3]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$544 q=partial_product[4]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$546 q=partial_product[5]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$548 q=partial_product[6]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$550 q=partial_product[7]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$552 q=accumulator[0]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$554 q=accumulator[1]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$556 q=accumulator[2]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$558 q=accumulator[3]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$560 q=accumulator[4]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$562 q=accumulator[5]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$564 q=accumulator[6]
.subckt dff_x1 clk=clk i=$abc$567$auto$rtlil.cc:2608:MuxGate$566 q=accumulator[7]
.names accumulator[0] accumulator_out[0]
1 1
.names accumulator[1] accumulator_out[1]
1 1
.names accumulator[2] accumulator_out[2]
1 1
.names accumulator[3] accumulator_out[3]
1 1
.names accumulator[4] accumulator_out[4]
1 1
.names accumulator[5] accumulator_out[5]
1 1
.names accumulator[6] accumulator_out[6]
1 1
.names accumulator[7] accumulator_out[7]
1 1
.end
