V ALLIANCE : 6
H mx2_x0,P,12/ 5/2023,100
A 0,0,0,0
S 2100,3400,3000,3400,200,nq,RIGHT,CALU2
S 0,0,0,10000,200,*,DOWN,ALU3
S 0,5000,3000,5000,400,vdd,RIGHT,CALU2
S 0,0,3000,0,400,vss,RIGHT,CALU2
S 0,10000,3000,10000,400,vss,RIGHT,CALU2
S 2600,8400,2600,10000,200,c,UP,CALU3
S 1600,2900,1600,8400,200,*,DOWN,ALU3
S 1100,2900,1100,8400,200,*,UP,ALU3
S 0,3900,600,3900,200,i0,LEFT,CALU2
S 2600,3900,3000,3900,200,i1,RIGHT,CALU2
I 0,5000,invbuf_x3,b,SYM_Y
I 0,0,noa2a22_x0,a,NOSYM
V 2100,3400,CONT_VIA,*
V 0,0,CONT_VIA2,*
V 0,10000,CONT_VIA2,*
V 0,0,CONT_VIA,*
V 0,5000,CONT_VIA,*
V 0,10000,CONT_VIA,*
V 1600,2900,CONT_VIA2,*
V 1100,2900,CONT_VIA2,*
V 2600,8400,CONT_VIA2,*
V 1600,8400,CONT_VIA2,*
V 1100,8400,CONT_VIA2,*
V 2600,3900,CONT_VIA,*
V 600,3900,CONT_VIA,*
V 2600,8400,CONT_VIA,*
V 1100,2900,CONT_VIA,*
V 1600,2900,CONT_VIA,*
V 1600,8400,CONT_VIA,*
V 1100,8400,CONT_VIA,*
EOF
