V ALLIANCE : 6
H noa2a22_x0,P,12/ 5/2023,100
A 0,0,3000,5000
S 2600,1100,2600,3900,200,i1,DOWN,CALU1
S 600,1100,600,3900,200,i0,DOWN,CALU1
S 1800,3200,1800,4700,100,*,UP,PTRANS
S 1800,300,1800,1100,100,*,DOWN,NTRANS
S 1200,300,1200,1100,100,*,DOWN,NTRANS
S 700,3200,700,4700,100,*,UP,PTRANS
S 700,300,700,1100,100,*,DOWN,NTRANS
S 2300,3200,2300,4700,100,*,UP,PTRANS
S 2300,300,2300,1100,100,*,DOWN,NTRANS
S 1200,3200,1200,4700,100,*,UP,PTRANS
S 400,500,400,900,300,*,UP,NDIF
S 1500,500,1500,900,300,*,UP,NDIF
S 2600,500,2600,900,300,*,UP,NDIF
S 2600,3400,2600,4500,300,*,DOWN,PDIF
S 400,3400,400,4500,300,*,DOWN,PDIF
S 1500,3400,1500,4500,300,*,DOWN,PDIF
S 1800,2500,1800,3200,100,*,DOWN,POLY
S 1200,2900,1200,3200,100,*,DOWN,POLY
S 700,1100,700,3200,100,*,DOWN,POLY
S 600,2100,700,2100,200,*,RIGHT,POLY
S 2300,1100,2300,3200,100,*,DOWN,POLY
S 2300,2100,2600,2100,200,*,LEFT,POLY
S 1600,2900,1800,2900,200,*,LEFT,POLY
S 1200,2500,1800,2500,100,*,LEFT,POLY
S 1200,1100,1200,2500,100,*,DOWN,POLY
S 1800,1100,1800,2100,100,*,UP,POLY
S 1600,2100,1800,2100,200,*,LEFT,POLY
S 1100,2900,1200,2900,200,*,LEFT,POLY
S 400,0,400,600,200,*,DOWN,ALU1
S 2600,0,2600,600,200,*,DOWN,ALU1
S 1100,2100,1600,2100,200,*,LEFT,ALU1
S 1100,2100,1100,2900,200,*,UP,ALU1
S 1500,600,2100,600,200,*,RIGHT,ALU1
S 1500,3500,2100,3500,200,*,RIGHT,ALU1
S 1600,2900,1600,2900,200,c0,LEFT,CALU1
S 400,4400,400,5000,200,*,UP,ALU1
S 1100,2900,1100,2900,200,c1,LEFT,CALU1
S 2600,4400,2600,5000,200,*,UP,ALU1
S 2100,600,2100,4400,200,nq,UP,CALU1
S 1500,4400,2100,4400,200,*,RIGHT,ALU1
S 0,5000,3000,5000,300,*,RIGHT,NTIE
S 0,4000,3000,4000,1200,*,RIGHT,NWELL
S 0,3100,3000,3100,1200,*,RIGHT,NWELL
S 0,5000,3000,5000,400,vdd,RIGHT,CALU1
S 0,0,3000,0,300,*,RIGHT,PTIE
S 0,0,3000,0,400,vss,RIGHT,CALU1
V 1500,600,CONT_DIF_N,*
V 400,600,CONT_DIF_N,*
V 2600,600,CONT_DIF_N,*
V 1500,3500,CONT_DIF_P,*
V 2600,4400,CONT_DIF_P,*
V 400,4400,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 2600,2100,CONT_POLY,*
V 1600,2900,CONT_POLY,*
V 1600,2100,CONT_POLY,*
V 1100,2900,CONT_POLY,*
V 600,2100,CONT_POLY,*
V 500,0,CONT_BODY_P,*
V 0,5000,CONT_BODY_N,*
V 500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 3000,5000,CONT_BODY_N,*
V 3000,0,CONT_BODY_P,*
V 0,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
EOF
