V ALLIANCE : 6
H sram2bw2r2,P, 6/ 7/2023,100
A 0,0,21000,10000
S 15700,7900,15700,10000,200,at1,UP,CALU3
S 5300,7900,5300,10000,200,at0,UP,CALU3
S 0,7400,21000,7400,200,ck,RIGHT,CALU2
S 0,3400,21000,3400,200,nqx,RIGHT,CALU2
S 0,1400,21000,1400,200,nqy,RIGHT,CALU2
S 15700,2900,17300,2900,200,*,LEFT,ALU2
S 15200,8400,16800,8400,200,*,RIGHT,ALU2
S 15200,2900,15200,8400,200,*,UP,ALU3
S 14100,2900,14100,8400,200,*,UP,ALU3
S 3700,2900,5300,2900,200,*,RIGHT,ALU2
S 4200,8400,5800,8400,200,*,RIGHT,ALU2
S 5800,2900,5800,8400,200,*,UP,ALU3
S 11000,8400,11000,10000,200,ay,UP,CALU3
S 10000,8400,10000,10000,200,ax,UP,CALU3
S 19200,2900,19200,8400,200,*,UP,ALU3
S 18000,8400,18000,10000,200,az1,UP,CALU3
S 0,1900,21000,1900,200,it,RIGHT,CALU2
S 0,2400,21000,2400,200,iz,RIGHT,CALU2
S 17300,2900,17300,8400,200,*,UP,ALU3
S 3000,8400,3000,10000,200,az0,UP,CALU3
S 3700,2900,3700,8400,200,*,UP,ALU3
S 1800,2900,1800,8400,200,*,UP,ALU3
S 7500,2900,7500,8400,200,*,UP,ALU3
S 6900,2900,6900,8400,200,*,UP,ALU3
S 21000,0,21000,10000,200,vdd,DOWN,CALU3
S 0,0,21000,0,400,*,RIGHT,ALU2
S 0,5000,21000,5000,400,*,RIGHT,ALU2
S 0,10000,21000,10000,400,*,RIGHT,ALU2
S 0,0,0,10000,200,vss,DOWN,CALU3
S 8000,2900,8000,8400,200,*,UP,ALU3
S 13500,2900,13500,8400,200,*,UP,ALU3
S 13000,2900,13000,8400,200,*,UP,ALU3
S 12000,2900,12000,8400,200,*,UP,ALU3
S 11500,2900,11500,8400,200,*,UP,ALU3
S 9500,2900,9500,8400,200,*,UP,ALU3
S 9000,2900,9000,8400,200,*,DOWN,ALU3
S 14600,2900,14600,8400,200,*,UP,ALU3
S 18700,2900,18700,8400,200,*,UP,ALU3
S 2300,2900,2300,8400,200,*,UP,ALU3
S 6400,2900,6400,8400,200,*,UP,ALU3
I 0,5000,ctrw2r2_x1,ctr,SYM_Y
I 0,0,sffw2r2_x1,sff,NOSYM
V 15700,7900,CONT_VIA,*
V 15700,7900,CONT_VIA2,*
V 5300,7900,CONT_VIA,*
V 5300,7900,CONT_VIA2,*
V 1800,7400,CONT_VIA,*
V 19200,7400,CONT_VIA,*
V 15700,2400,CONT_VIA,*
V 14100,1900,CONT_VIA,*
V 6900,1900,CONT_VIA,*
V 15700,2900,CONT_VIA,*
V 15200,2900,CONT_VIA,*
V 15200,8400,CONT_VIA2,*
V 15200,2900,CONT_VIA2,*
V 14600,8400,CONT_VIA,*
V 14100,8400,CONT_VIA,*
V 14100,2900,CONT_VIA,*
V 14100,8400,CONT_VIA2,*
V 14100,2900,CONT_VIA2,*
V 5300,2400,CONT_VIA,*
V 5300,2900,CONT_VIA,*
V 5800,2900,CONT_VIA,*
V 5800,8400,CONT_VIA2,*
V 5800,2900,CONT_VIA2,*
V 11500,8400,CONT_VIA,*
V 11000,8400,CONT_VIA2,*
V 10000,8400,CONT_VIA2,*
V 11000,8400,CONT_VIA,*
V 10000,8400,CONT_VIA,*
V 18700,8400,CONT_VIA,*
V 19200,2900,CONT_VIA2,*
V 19200,8400,CONT_VIA2,*
V 9000,2900,CONT_VIA2,*
V 9000,2900,CONT_VIA,*
V 16800,8400,CONT_VIA,*
V 18000,8400,CONT_VIA,*
V 18000,8400,CONT_VIA2,*
V 17300,8400,CONT_VIA,*
V 17300,8400,CONT_VIA2,*
V 17300,2900,CONT_VIA2,*
V 3000,8400,CONT_VIA,*
V 3000,8400,CONT_VIA2,*
V 4200,8400,CONT_VIA,*
V 3700,8400,CONT_VIA,*
V 3700,8400,CONT_VIA2,*
V 3700,2900,CONT_VIA2,*
V 1800,2900,CONT_VIA2,*
V 1800,8400,CONT_VIA,*
V 1800,8400,CONT_VIA2,*
V 9500,8400,CONT_VIA,*
V 2300,8400,CONT_VIA,*
V 6400,8400,CONT_VIA,*
V 7500,8400,CONT_VIA,*
V 7500,2900,CONT_VIA,*
V 7500,2900,CONT_VIA2,*
V 7500,8400,CONT_VIA2,*
V 6900,8400,CONT_VIA,*
V 6900,2900,CONT_VIA,*
V 6900,8400,CONT_VIA2,*
V 6900,2900,CONT_VIA2,*
V 0,0,CONT_VIA,*
V 0,10000,CONT_VIA,*
V 21000,5000,CONT_VIA,*
V 21000,5000,CONT_VIA2,*
V 0,0,CONT_VIA2,*
V 0,10000,CONT_VIA2,*
V 11000,1400,CONT_VIA,*
V 10000,3400,CONT_VIA,*
V 19200,8400,CONT_VIA,*
V 19200,2900,CONT_VIA,*
V 1800,2900,CONT_VIA,*
V 8000,8400,CONT_VIA,*
V 8000,2900,CONT_VIA2,*
V 8000,8400,CONT_VIA2,*
V 13500,8400,CONT_VIA,*
V 13000,8400,CONT_VIA,*
V 13000,8400,CONT_VIA2,*
V 13500,8400,CONT_VIA2,*
V 12000,8400,CONT_VIA,*
V 12000,8400,CONT_VIA2,*
V 11500,8400,CONT_VIA2,*
V 9500,8400,CONT_VIA2,*
V 9000,8400,CONT_VIA,*
V 9000,8400,CONT_VIA2,*
V 2300,8400,CONT_VIA2,*
V 6400,8400,CONT_VIA2,*
V 14600,8400,CONT_VIA2,*
V 18700,8400,CONT_VIA2,*
V 18700,2900,CONT_VIA2,*
V 14600,2900,CONT_VIA2,*
V 13500,2900,CONT_VIA2,*
V 13000,2900,CONT_VIA2,*
V 12000,2900,CONT_VIA2,*
V 11500,2900,CONT_VIA2,*
V 9500,2900,CONT_VIA2,*
V 6400,2900,CONT_VIA2,*
V 2300,2900,CONT_VIA2,*
V 2300,2900,CONT_VIA,*
V 6400,2900,CONT_VIA,*
V 8000,2900,CONT_VIA,*
V 9500,2900,CONT_VIA,*
V 11500,2900,CONT_VIA,*
V 12000,2900,CONT_VIA,*
V 13000,2900,CONT_VIA,*
V 13500,2900,CONT_VIA,*
V 14600,2900,CONT_VIA,*
V 18700,2900,CONT_VIA,*
EOF
