# Generated by Yosys 0.58 (git sha1 157aabb5831cc77d08346001c4a085f188d7c736, g++ 11.5.0 -fPIC -O3)

.model adder
.inputs p_reset m_clock a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] vdd vss
.outputs f[0] f[1] f[2] f[3]
.names $false
.names $true
1
.names $undef
.subckt oa22_x2 i0=b[0] i1=a[0] i2=b[1] q=$abc$259$new_n13
.subckt a3_x2 i0=b[1] i1=a[0] i2=b[0] q=$abc$259$new_n14
.subckt oa22_x2 i0=a[1] i1=$abc$259$new_n13 i2=$abc$259$new_n14 q=$abc$259$new_n15
.subckt no2_x1 i0=$abc$259$new_n13 i1=a[1] nq=$abc$259$new_n16
.subckt no2_x1 i0=$abc$259$new_n16 i1=$abc$259$new_n15 nq=$abc$259$new_n17
.subckt oa22_x2 i0=a[1] i1=$abc$259$new_n14 i2=$abc$259$new_n17 q=$0\r1[3:0][1]
.subckt a2_x2 i0=b[2] i1=a[2] q=$abc$259$new_n19
.subckt na2_x1 i0=b[2] i1=a[2] nq=$abc$259$new_n20
.subckt o2_x2 i0=b[2] i1=a[2] q=$abc$259$new_n21
.subckt na2_x1 i0=$abc$259$new_n21 i1=$abc$259$new_n20 nq=$abc$259$new_n22
.subckt nxr2_x1 i0=$abc$259$new_n22 i1=$abc$259$new_n15 nq=$0\r1[3:0][2]
.subckt oa22_x2 i0=$abc$259$new_n15 i1=$abc$259$new_n21 i2=$abc$259$new_n19 q=$abc$259$new_n24
.subckt nxr2_x1 i0=a[3] i1=b[3] nq=$abc$259$new_n25
.subckt nxr2_x1 i0=$abc$259$new_n25 i1=$abc$259$new_n24 nq=$0\r1[3:0][3]
.subckt xr2_x1 i0=a[0] i1=b[0] q=$0\r1[3:0][0]
.subckt sff1_x4 ck=m_clock i=r8[0] q=r9[0]
.subckt sff1_x4 ck=m_clock i=r8[1] q=r9[1]
.subckt sff1_x4 ck=m_clock i=r8[2] q=r9[2]
.subckt sff1_x4 ck=m_clock i=r8[3] q=r9[3]
.subckt sff1_x4 ck=m_clock i=r7[0] q=r8[0]
.subckt sff1_x4 ck=m_clock i=r7[1] q=r8[1]
.subckt sff1_x4 ck=m_clock i=r7[2] q=r8[2]
.subckt sff1_x4 ck=m_clock i=r7[3] q=r8[3]
.subckt sff1_x4 ck=m_clock i=r6[0] q=r7[0]
.subckt sff1_x4 ck=m_clock i=r6[1] q=r7[1]
.subckt sff1_x4 ck=m_clock i=r6[2] q=r7[2]
.subckt sff1_x4 ck=m_clock i=r6[3] q=r7[3]
.subckt sff1_x4 ck=m_clock i=r5[0] q=r6[0]
.subckt sff1_x4 ck=m_clock i=r5[1] q=r6[1]
.subckt sff1_x4 ck=m_clock i=r5[2] q=r6[2]
.subckt sff1_x4 ck=m_clock i=r5[3] q=r6[3]
.subckt sff1_x4 ck=m_clock i=r4[0] q=r5[0]
.subckt sff1_x4 ck=m_clock i=r4[1] q=r5[1]
.subckt sff1_x4 ck=m_clock i=r4[2] q=r5[2]
.subckt sff1_x4 ck=m_clock i=r4[3] q=r5[3]
.subckt sff1_x4 ck=m_clock i=r3[0] q=r4[0]
.subckt sff1_x4 ck=m_clock i=r3[1] q=r4[1]
.subckt sff1_x4 ck=m_clock i=r3[2] q=r4[2]
.subckt sff1_x4 ck=m_clock i=r3[3] q=r4[3]
.subckt sff1_x4 ck=m_clock i=r2[0] q=r3[0]
.subckt sff1_x4 ck=m_clock i=r2[1] q=r3[1]
.subckt sff1_x4 ck=m_clock i=r2[2] q=r3[2]
.subckt sff1_x4 ck=m_clock i=r2[3] q=r3[3]
.subckt sff1_x4 ck=m_clock i=r1[0] q=r2[0]
.subckt sff1_x4 ck=m_clock i=r1[1] q=r2[1]
.subckt sff1_x4 ck=m_clock i=r1[2] q=r2[2]
.subckt sff1_x4 ck=m_clock i=r1[3] q=r2[3]
.subckt sff1_x4 ck=m_clock i=$0\r1[3:0][0] q=r1[0]
.subckt sff1_x4 ck=m_clock i=$0\r1[3:0][1] q=r1[1]
.subckt sff1_x4 ck=m_clock i=$0\r1[3:0][2] q=r1[2]
.subckt sff1_x4 ck=m_clock i=$0\r1[3:0][3] q=r1[3]
.names r9[0] f[0]
1 1
.names r9[1] f[1]
1 1
.names r9[2] f[2]
1 1
.names r9[3] f[3]
1 1
.end
