[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Jul  7 14:26:29 2025
[*]
[dumpfile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/arlet6502/FPGA_DE2-115/dump.vcd"
[dumpfile_mtime] "Mon Jul  7 14:22:12 2025"
[dumpfile_size] 1017426
[savefile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/arlet6502/FPGA_DE2-115/signals.gtkw"
[timestart] 15134
[size] 1000 600
[pos] -1 -1
*-8.400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top_cpu_fpga.
[sst_width] 273
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 157
@28
tb_top_cpu_fpga.clk
@22
tb_top_cpu_fpga.seg0[6:0]
tb_top_cpu_fpga.seg1[6:0]
tb_top_cpu_fpga.seg2[6:0]
tb_top_cpu_fpga.seg3[6:0]
tb_top_cpu_fpga.seg4[6:0]
tb_top_cpu_fpga.seg5[6:0]
tb_top_cpu_fpga.seg6[6:0]
tb_top_cpu_fpga.seg7[6:0]
@28
tb_top_cpu_fpga.start
@23
tb_top_cpu_fpga.top_cpu_inst.DO[7:0]
[pattern_trace] 1
[pattern_trace] 0
