V ALLIANCE : 6
H a2_x2,P,20/ 3/2023,100
A 0,0,5000,10000
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 3000,2000,ref_ref,i1_10
R 1000,3000,ref_ref,i0_15
R 3000,8000,ref_ref,i1_40
R 3000,7000,ref_ref,i1_35
R 3000,4000,ref_ref,i1_20
R 3000,6000,ref_ref,i1_30
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
R 4000,5000,ref_ref,q_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
S 700,2000,2100,2000,400,*,RIGHT,ALU1
S 3600,2500,3600,5300,200,*,UP,POLY
S 2400,2500,2400,3000,200,*,UP,POLY
S 1300,2500,1300,4200,200,*,UP,POLY
S 1000,4100,1400,4100,200,*,LEFT,POLY
S 900,5900,1400,5900,200,*,LEFT,POLY
S 2300,5000,3100,5000,200,*,RIGHT,POLY
S 2400,4900,2400,6500,200,*,UP,POLY
S 1300,5800,1300,6600,200,*,UP,POLY
S 800,8100,800,9100,400,*,UP,ALU1
S 2300,2900,3000,2900,200,*,RIGHT,POLY
S 2000,4000,3500,4000,200,*,RIGHT,POLY
S 4200,5500,4200,9400,600,*,UP,PDIF
S 3000,5500,3000,9400,500,*,UP,PDIF
S 1800,6500,1800,9400,600,*,UP,PDIF
S 700,6500,700,9400,600,*,UP,PDIF
S 4000,1800,4000,8200,400,q,UP,CALU1
S 4000,1800,4000,8200,400,q,UP,ALU1
S 3000,1800,3000,8200,400,i1,UP,CALU1
S 3000,1800,3000,8200,400,*,UP,ALU1
S 1900,1800,1900,8200,400,*,UP,ALU1
S 1300,600,1300,2500,200,*,UP,NTRANS
S 1300,6500,1300,9400,200,*,UP,PTRANS
S 1000,3100,1000,7200,400,i0,UP,CALU1
S 1000,3100,1000,7200,400,*,UP,ALU1
S 4100,600,4100,2500,600,*,UP,NDIF
S 3000,600,3000,2500,600,*,UP,NDIF
S 1800,600,1800,2500,600,*,UP,NDIF
S 800,600,800,2500,600,*,UP,NDIF
S 2400,6500,2400,9400,200,*,UP,PTRANS
S 3600,5500,3600,9400,200,*,UP,PTRANS
S 2400,600,2400,2500,200,*,UP,NTRANS
S 3600,600,3600,2500,200,*,UP,NTRANS
S -500,7300,5500,7300,6400,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
V 900,2000,CONT_DIF_N,*
V 800,8300,CONT_DIF_P,*
V 800,9100,CONT_DIF_P,*
V 1900,8000,CONT_DIF_P,*
V 3000,5000,CONT_POLY,*
V 3000,3000,CONT_POLY,*
V 3200,9100,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,6000,CONT_POLY,*
V 4000,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 3000,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
