V ALLIANCE : 6
H a3_x4,P,23/ 4/2024,100
A 0,0,7000,10000
R 3000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,q_25
R 5000,4000,ref_ref,q_20
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 5000,3000,ref_ref,q_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,3000,ref_ref,i0_15
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,3000,ref_ref,i1_15
S 5000,5500,5000,9400,600,*,UP,PDIF
S 1500,600,1500,2500,300,*,UP,NDIF
S 2600,600,2600,2500,600,*,UP,NDIF
S 3600,600,3600,2500,600,*,UP,NDIF
S 3900,600,3900,2500,600,*,UP,NDIF
S 6000,600,6000,2500,600,*,UP,NDIF
S 3800,4000,5500,4000,494,*,RIGHT,POLY
S 6000,5500,6000,9400,400,*,UP,PDIF
S 6000,5700,6000,9200,400,*,UP,ALU1
S 5000,600,5000,2500,600,*,UP,NDIF
S 6000,800,6000,2400,400,*,UP,ALU1
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 5500,600,5500,2500,200,*,UP,NTRANS
S 5500,2500,5500,5500,200,*,UP,POLY
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 4500,2500,4500,5600,200,*,UP,POLY
S 4500,600,4500,2500,200,*,UP,NTRANS
S 4000,600,4000,2500,200,*,UP,NDIF
S 3600,6100,3600,8100,600,*,UP,PDIF
S -600,7500,7400,7500,6000,*,RIGHT,NWELL
S 3000,2500,3000,5900,200,*,UP,POLY
S 3000,600,3000,2500,200,*,UP,NTRANS
S 3000,5600,3000,6200,200,*,UP,POLY
S 3000,6100,3000,8100,200,*,UP,PTRANS
S 2500,6100,2500,8100,600,*,UP,PDIF
S 1600,6100,1600,8100,600,*,UP,PDIF
S 2000,5100,2000,6100,200,*,UP,POLY
S 2000,6100,2000,8100,200,*,UP,PTRANS
S 2000,600,2000,2500,200,*,UP,NTRANS
S 500,600,500,2500,300,*,UP,NDIF
S 1500,7600,1500,9200,400,*,UP,ALU1
S 1000,6100,1000,8100,200,*,UP,PTRANS
S 500,6100,500,8100,600,*,UP,PDIF
S 1000,2500,1000,6100,200,*,UP,POLY
S 1000,600,1000,2500,200,*,UP,NTRANS
S 300,2000,3900,2000,400,*,RIGHT,ALU1
S 1000,2800,1000,6200,400,*,UP,ALU1
S 2000,2800,2000,6200,400,*,UP,ALU1
S 3000,2800,3000,6200,400,*,UP,ALU1
S 2000,2500,2000,5100,200,*,UP,POLY
S 600,7000,4200,7000,400,*,RIGHT,ALU1
S 4000,1800,4000,7200,400,*,UP,ALU1
S 1000,2800,1000,6200,400,i0,UP,CALU1
S 3000,2800,3000,6200,400,i2,UP,CALU1
S 2000,2800,2000,6200,400,i1,UP,CALU1
S 5000,1800,5000,8200,400,q,UP,CALU1
S 5000,1800,5000,8200,400,*,UP,ALU1
S 4100,5500,4100,9400,400,*,UP,PDIF
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
V 6000,9100,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,900,CONT_DIF_N,*
V 6000,1600,CONT_DIF_N,*
V 6000,2200,CONT_DIF_N,*
V 4000,9200,CONT_DIF_P,*
V 4000,900,CONT_DIF_N,*
V 3500,900,CONT_DIF_N,*
V 2500,7000,CONT_DIF_P,*
V 1500,7800,CONT_DIF_P,*
V 500,7000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 1000,3000,CONT_POLY,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
