V ALLIANCE : 6
H a3_x4,P,20/ 3/2023,100
A 0,0,7000,10000
R 3000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,q_25
R 5000,4000,ref_ref,q_20
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 5000,3000,ref_ref,q_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,3000,ref_ref,i0_15
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,3000,ref_ref,i1_15
S 1000,2800,1000,6200,400,*,UP,ALU1
S 2000,2800,2000,6200,400,*,UP,ALU1
S 3000,2800,3000,6200,400,*,UP,ALU1
S 6200,800,6200,2400,400,*,UP,ALU1
S 2000,2500,2000,5100,200,*,UP,POLY
S 2400,5000,2400,6100,200,*,UP,POLY
S 4200,4000,5900,4000,400,*,RIGHT,POLY
S 5800,2500,5800,5500,200,*,UP,POLY
S 4600,2500,4600,5600,200,*,UP,POLY
S 3500,5500,3500,6200,200,*,UP,POLY
S 1200,2500,1200,5900,200,*,UP,POLY
S 2800,2500,2800,4200,200,*,UP,POLY
S 600,2000,4200,2000,400,*,RIGHT,ALU1
S 600,7000,4200,7000,400,*,RIGHT,ALU1
S 6200,5700,6200,9200,400,*,UP,ALU1
S 1800,7600,1800,9200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,*,UP,ALU1
S 1000,2800,1000,6200,400,i0,UP,CALU1
S 3000,2800,3000,6200,400,i2,UP,CALU1
S 2000,2800,2000,6200,400,i1,UP,CALU1
S 2200,5100,2500,5100,200,*,RIGHT,POLY
S 3200,3800,3200,5600,200,*,UP,POLY
S 3100,5600,3600,5600,200,*,RIGHT,POLY
S 600,6100,600,8100,600,*,UP,PDIF
S 1800,6100,1800,8100,600,*,UP,PDIF
S 3000,6100,3000,8100,600,*,UP,PDIF
S 5000,1800,5000,8200,400,q,UP,CALU1
S 5000,1800,5000,8200,400,*,UP,ALU1
S 700,600,700,2500,300,*,UP,NDIF
S 3800,600,3800,2500,600,*,UP,NDIF
S 3400,600,3400,2500,600,*,UP,NDIF
S 5200,600,5200,2500,600,*,UP,NDIF
S 6300,600,6300,2500,300,*,UP,NDIF
S 4100,5500,4100,9400,400,*,UP,PDIF
S 6400,5500,6400,9400,400,*,UP,PDIF
S 5200,5500,5200,9400,600,*,UP,PDIF
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 5800,5500,5800,9400,200,*,UP,PTRANS
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S 2400,6100,2400,8100,200,*,UP,PTRANS
S 1200,6100,1200,8100,200,*,UP,PTRANS
S 3500,6100,3500,8100,200,*,UP,PTRANS
S 2800,600,2800,2500,200,*,UP,NTRANS
S 4200,800,4200,2300,200,*,UP,NDIF
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 5800,600,5800,2500,200,*,UP,NTRANS
S 4600,600,4600,2500,200,*,UP,NTRANS
S 2000,600,2000,2500,200,*,UP,NTRANS
S 1200,600,1200,2500,200,*,UP,NTRANS
V 6200,1600,CONT_DIF_N,*
V 6200,2200,CONT_DIF_N,*
V 4200,900,CONT_DIF_N,*
V 3200,900,CONT_DIF_N,*
V 6200,9100,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 1000,3000,CONT_POLY,*
V 1800,7800,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 4200,9200,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 6200,6000,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 6200,8000,CONT_DIF_P,*
V 6200,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
