V ALLIANCE : 6
H a3_x2,P,20/ 3/2023,100
A 0,0,6000,10000
R 5000,8000,ref_ref,q_40
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i1_15
R 1000,3000,ref_ref,i0_15
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 3000,6000,ref_ref,i2_30
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
S 3900,4000,4700,4000,200,*,RIGHT,POLY
S 1200,3500,1200,6500,200,*,UP,POLY
S 2000,3500,2000,6200,200,*,UP,POLY
S 2400,6000,2400,6600,200,*,UP,POLY
S 4600,3500,4600,5300,200,*,UP,POLY
S 3400,5000,3400,6300,200,*,UP,POLY
S 2800,3500,2800,5200,200,*,UP,POLY
S 600,2000,4200,2000,400,*,RIGHT,ALU1
S 600,7400,4200,7400,400,*,RIGHT,ALU1
S 4100,8000,4100,9200,400,*,UP,ALU1
S 1800,8000,1800,9200,400,*,UP,ALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S 2700,5100,3500,5100,200,*,RIGHT,POLY
S 1900,6100,2500,6100,200,*,RIGHT,POLY
S 4000,1800,4000,7600,400,*,UP,ALU1
S 5000,1800,5000,8200,400,q,UP,CALU1
S 5000,1800,5000,8200,400,*,UP,ALU1
S 1000,2800,1000,6000,400,*,UP,ALU1
S 1000,2800,1000,6000,400,i0,UP,CALU1
S 2000,2800,2000,6000,400,*,UP,ALU1
S 2000,2800,2000,6000,400,i1,UP,CALU1
S 3000,2800,3000,6000,400,*,UP,ALU1
S 3000,2800,3000,6000,400,i2,UP,CALU1
S 5200,600,5200,3500,400,*,UP,NDIF
S 4600,600,4600,3500,200,*,UP,NTRANS
S 4000,600,4000,3500,800,*,UP,NDIF
S 3500,600,3500,3500,400,*,UP,NDIF
S 700,600,700,3500,400,*,UP,NDIF
S 1200,600,1200,3500,200,*,UP,NTRANS
S 2000,600,2000,3500,200,*,UP,NTRANS
S 2800,600,2800,3500,200,*,UP,NTRANS
S 5200,5500,5200,9400,400,*,UP,PDIF
S 4100,5500,4100,9400,400,*,UP,PDIF
S 1800,6500,1800,9400,400,*,UP,PDIF
S 600,6500,600,9400,400,*,UP,PDIF
S 1200,6500,1200,9400,200,*,UP,PTRANS
S 2400,6500,2400,9400,200,*,UP,PTRANS
S 3400,6500,3400,9400,200,*,UP,PTRANS
S 4600,5500,4600,9400,200,*,UP,PTRANS
S -500,7300,6500,7300,6400,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
V 4100,9200,CONT_DIF_P,*
V 1800,9200,CONT_DIF_P,*
V 3200,900,CONT_DIF_N,*
V 3000,5000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 4200,900,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 800,2000,CONT_DIF_N,*
V 1800,8200,CONT_DIF_P,*
V 4100,8200,CONT_DIF_P,*
V 800,7400,CONT_DIF_P,*
V 3000,7400,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
