V ALLIANCE : 6
H a4_x4,P,20/ 3/2023,100
A 0,0,8000,10000
R 1000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 2000,2000,ref_ref,i1_10
R 3000,2000,ref_ref,i2_10
R 1000,4000,ref_ref,i0_20
R 3000,6000,ref_ref,i2_30
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 2000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i2_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,3000,ref_ref,i0_15
S 1200,5000,1200,6500,200,*,UP,POLY
S 3800,3500,3800,5200,200,*,UP,POLY
S 2900,3500,2900,5100,200,*,UP,POLY
S 2000,3500,2000,6200,200,*,UP,POLY
S 1200,3500,1200,5000,200,*,UP,POLY
S 5500,2500,5500,5500,200,*,UP,POLY
S 6400,2500,6400,5500,200,*,UP,POLY
S 4800,4500,5500,4500,200,*,RIGHT,POLY
S 3200,4800,3200,6200,200,*,UP,POLY
S 3100,6100,3500,6100,200,*,RIGHT,POLY
S 2400,6000,2400,6600,200,*,UP,POLY
S 3400,6000,3400,6600,200,*,UP,POLY
S 4200,6000,4200,6600,200,*,UP,POLY
S 5400,5000,6500,5000,400,*,RIGHT,POLY
S 1800,7000,5300,7000,400,*,RIGHT,ALU1
S 4000,2000,5300,2000,400,*,RIGHT,ALU1
S 800,800,800,2200,400,*,UP,ALU1
S 6800,800,6800,2200,400,*,UP,ALU1
S 6800,5800,6800,9200,400,*,UP,ALU1
S 4800,7700,4800,9200,400,*,DOWN,ALU1
S 2900,7700,2900,9200,400,*,UP,ALU1
S 600,7800,600,9200,400,*,UP,ALU1
S 5000,600,5000,2500,200,*,UP,NDIF
S 5500,600,5500,2500,200,*,UP,NTRANS
S 4200,4800,4200,6000,200,*,UP,POLY
S 4900,5500,4900,9400,400,*,UP,PDIF
S 4200,6500,4200,9400,200,*,UP,PTRANS
S 4200,1500,4200,3500,400,*,UP,NDIF
S 6800,600,6800,2500,600,*,UP,NDIF
S 2000,1800,2000,6200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,i1,UP,CALU1
S 3000,1800,3000,6200,400,i2,UP,CALU1
S 3000,1800,3000,6200,400,*,UP,ALU1
S 4000,2800,4000,6200,400,i3,UP,CALU1
S 4000,2800,4000,6200,400,*,UP,ALU1
S 1000,2800,1000,7200,400,i0,UP,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 1200,1500,1200,3500,200,*,UP,NTRANS
S 700,1500,700,3500,600,*,UP,NDIF
S 1900,6100,2300,6100,200,*,RIGHT,POLY
S 5100,1800,5100,7200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,q,UP,CALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S 6400,600,6400,2500,200,*,UP,NTRANS
S 6900,5500,6900,9400,400,*,UP,PDIF
S 1800,6500,1800,9400,600,*,UP,PDIF
S 600,6500,600,9400,600,*,UP,PDIF
S 1200,6500,1200,9400,200,*,UP,PTRANS
S 2400,6500,2400,9400,200,*,UP,PTRANS
S 3400,6500,3400,9400,200,*,UP,PTRANS
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 6400,5500,6400,9400,200,*,UP,PTRANS
S 2900,1500,2900,3500,200,*,UP,NTRANS
S 3800,1500,3800,3500,200,*,UP,NTRANS
S 2000,1500,2000,3500,200,*,UP,NTRANS
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
V 5100,900,CONT_DIF_N,*
V 2900,7900,CONT_DIF_P,*
V 4800,7900,CONT_DIF_P,*
V 4800,9100,CONT_DIF_P,*
V 3800,7000,CONT_DIF_P,*
V 4000,5000,CONT_POLY,*
V 6800,900,CONT_DIF_N,*
V 6800,2000,CONT_DIF_N,*
V 6800,6000,CONT_DIF_P,*
V 6800,7000,CONT_DIF_P,*
V 6800,8000,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 2900,9100,CONT_DIF_P,*
V 600,9100,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 1000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 2000,7000,CONT_DIF_P,*
V 6800,9100,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 4900,4500,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
