V ALLIANCE : 6
H a4_x2,P,20/ 3/2023,100
A 0,0,7000,10000
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 3000,6000,ref_ref,i2_30
R 3000,4000,ref_ref,i2_20
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 2000,6000,ref_ref,i1_30
R 3000,5000,ref_ref,i2_25
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 6000,3000,ref_ref,q_15
R 6000,2000,ref_ref,q_10
R 2000,2000,ref_ref,i1_10
R 3000,2000,ref_ref,i2_10
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i2_15
S 1400,7000,5300,7000,400,*,RIGHT,ALU1
S 5000,4500,5700,4500,400,*,RIGHT,POLY
S 4000,2000,5300,2000,400,*,RIGHT,ALU1
S 5600,3100,5600,5500,200,*,UP,POLY
S 1100,3500,1100,6500,200,*,UP,POLY
S 2000,3500,2000,6500,200,*,UP,POLY
S 2900,3500,2900,5100,200,*,UP,POLY
S 3800,3500,3800,4200,200,*,UP,POLY
S 4200,3800,4200,6500,200,*,UP,POLY
S 3200,4800,3200,6500,200,*,UP,POLY
S 700,800,700,2400,400,*,UP,ALU1
S 4900,7900,4900,9200,400,*,UP,ALU1
S 2600,7800,2600,9200,400,*,UP,ALU1
S 600,7800,600,9200,400,*,UP,ALU1
S 1000,2800,1000,6200,400,i0,UP,CALU1
S 1000,2800,1000,6200,400,*,UP,ALU1
S 6100,600,6100,3100,400,*,UP,NDIF
S 5100,600,5100,3100,400,*,UP,NDIF
S 5600,600,5600,3100,200,*,UP,NTRANS
S 600,1500,600,3500,400,*,UP,NDIF
S 2000,1800,2000,6200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,i1,UP,CALU1
S 3000,1800,3000,6200,400,*,UP,ALU1
S 3000,1800,3000,6200,400,i2,UP,CALU1
S 4000,2800,4000,6200,400,*,UP,ALU1
S 4000,2800,4000,6200,400,i3,UP,CALU1
S 5600,5500,5600,9400,200,*,UP,PTRANS
S 4200,1500,4200,3500,400,*,UP,NDIF
S 5100,1800,5100,7200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,q,UP,CALU1
S 4900,5500,4900,9400,600,*,UP,PDIF
S 6000,5500,6000,9400,600,*,UP,PDIF
S 2600,6500,2600,9400,400,*,UP,PDIF
S 600,6500,600,9400,600,*,UP,PDIF
S 1100,6500,1100,9400,200,*,UP,PTRANS
S 2000,6500,2000,9400,200,*,UP,PTRANS
S 3200,6500,3200,9400,200,*,UP,PTRANS
S 4200,6500,4200,9400,200,*,UP,PTRANS
S 3800,1500,3800,3500,200,*,UP,NTRANS
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 2000,1500,2000,3500,200,*,UP,NTRANS
S 2900,1500,2900,3500,200,*,UP,NTRANS
S 1100,1500,1100,3500,200,*,UP,NTRANS
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
V 5100,4500,CONT_POLY,*
V 600,9100,CONT_DIF_P,*
V 5200,9100,CONT_DIF_P,*
V 4600,9100,CONT_DIF_P,*
V 5200,900,CONT_DIF_N,*
V 2600,9100,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 4900,8100,CONT_DIF_P,*
V 2600,8000,CONT_DIF_P,*
V 3800,7000,CONT_DIF_P,*
V 1600,7000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 4200,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 1000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 700,2200,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
