V ALLIANCE : 6
H an12_x4,P,20/ 3/2023,100
A 0,0,8000,10000
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 5000,7000,ref_ref,i1_35
R 5000,8000,ref_ref,i1_40
R 5000,4000,ref_ref,i1_20
R 5000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,3000,ref_ref,i0_15
R 5000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,q_15
S 1000,4000,3300,4000,200,*,RIGHT,POLY
S 1300,2300,1900,2300,200,*,RIGHT,POLY
S 1800,2200,1800,3200,200,*,UP,POLY
S 4300,5100,5000,5100,200,*,RIGHT,POLY
S 3800,4000,6700,4000,200,*,RIGHT,POLY
S 6600,2500,6600,5500,200,*,UP,POLY
S 5600,2500,5600,5500,200,*,UP,POLY
S 4400,2500,4400,2900,200,*,DOWN,POLY
S 3600,2400,3600,3000,200,*,UP,POLY
S 3100,2900,3700,2900,200,*,RIGHT,POLY
S 3200,2800,3200,5500,200,*,UP,POLY
S 4400,5000,4400,5500,200,*,UP,POLY
S 2000,5000,2000,5500,200,*,DOWN,POLY
S 800,8000,1800,8000,400,*,RIGHT,ALU1
S 3000,2000,4000,2000,400,*,RIGHT,ALU1
S 1800,800,1800,1600,400,*,UP,ALU1
S 7000,800,7000,2200,400,*,UP,ALU1
S 2800,7800,2800,9200,400,*,UP,ALU1
S 7000,5800,7000,9200,400,*,UP,ALU1
S 5000,600,5000,2500,400,*,UP,NDIF
S 4300,2800,5200,2800,200,*,RIGHT,POLY
S 4400,600,4400,2500,200,*,UP,NTRANS
S 2700,5500,2700,9400,400,*,UP,PDIF
S 1000,900,1000,1900,600,*,UP,NDIF
S 1000,1500,1000,8200,400,*,UP,ALU1
S 1300,5500,1300,9400,400,*,UP,PDIF
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 7000,600,7000,2500,400,*,UP,NDIF
S 3200,600,3200,2500,600,*,UP,NDIF
S 2000,900,2000,1900,400,*,UP,NDIF
S 1400,2000,1400,2400,200,*,UP,POLY
S 3800,1800,3800,8200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,q,UP,CALU1
S 5000,1800,5000,8200,400,*,UP,ALU1
S 5000,1800,5000,8200,400,i1,UP,CALU1
S 2000,2800,2000,7200,400,*,UP,ALU1
S 2000,2800,2000,7200,400,i0,UP,CALU1
S 3200,5500,3200,9400,200,*,UP,PTRANS
S 3800,5500,3800,9400,600,*,UP,PDIF
S 4400,5500,4400,9400,200,*,UP,PTRANS
S 5000,5500,5000,9400,400,*,UP,PDIF
S 7200,5500,7200,9400,400,*,UP,PDIF
S 5600,5500,5600,9400,200,*,UP,PTRANS
S 6600,5500,6600,9400,200,*,UP,PTRANS
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 1400,900,1400,1900,200,*,UP,NTRANS
S 6600,600,6600,2500,200,*,UP,NTRANS
S 5600,600,5600,2500,200,*,UP,NTRANS
S 3600,600,3600,2500,200,*,UP,NTRANS
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
V 1000,4000,CONT_POLY,*
V 1000,1700,CONT_DIF_N,*
V 1600,8000,CONT_DIF_P,*
V 2800,8000,CONT_DIF_P,*
V 5000,3000,CONT_POLY,*
V 3200,2000,CONT_DIF_N,*
V 1800,1400,CONT_DIF_N,*
V 3800,4000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 5000,900,CONT_DIF_N,*
V 7000,900,CONT_DIF_N,*
V 5200,9100,CONT_DIF_P,*
V 7000,9100,CONT_DIF_P,*
V 5000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 3800,7000,CONT_DIF_P,*
V 3800,8000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
