V ALLIANCE : 6
H an12_x1,P,20/ 3/2023,100
A 0,0,5000,10000
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 3000,8000,ref_ref,i1_40
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 3000,5000,ref_ref,i1_25
R 2000,2000,ref_ref,q_10
R 2000,8000,ref_ref,i0_40
R 2000,7000,ref_ref,i0_35
R 3000,4000,ref_ref,i1_20
R 3000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,q_15
R 1000,5000,ref_ref,q_25
S 2800,5500,2800,9400,600,*,UP,PDIF
S 3400,5000,3400,5500,200,*,DOWN,POLY
S 3400,5500,3400,9400,200,*,UP,PTRANS
S 3700,5500,3700,9400,400,*,UP,PDIF
S 4100,5500,4100,7500,400,*,UP,PDIF
S 4100,1800,4100,7200,400,*,UP,ALU1
S 2200,4800,2200,5500,200,*,UP,POLY
S 2100,4900,2700,4900,200,*,LEFT,POLY
S 2600,2500,2600,5000,200,*,UP,POLY
S 2200,5500,2200,9400,200,*,UP,PTRANS
S 2800,5000,3600,5000,400,*,RIGHT,ALU1
S 3200,800,3200,2200,400,*,UP,ALU1
S 1000,800,1000,2100,400,*,UP,ALU1
S 800,3000,2200,3000,400,*,RIGHT,ALU1
S 2000,1800,2000,3200,400,*,UP,ALU1
S 2800,3000,3600,3000,400,*,RIGHT,ALU1
S 3700,2500,3700,3200,200,*,UP,POLY
S 1400,2500,1400,5300,200,*,UP,POLY
S 2500,4000,4100,4000,200,*,RIGHT,POLY
S 1300,4000,1900,4000,400,*,LEFT,POLY
S 1000,5500,1000,9400,600,*,UP,PDIF
S 1400,5500,1400,9400,200,*,UP,PTRANS
S 1400,600,1400,2500,200,*,UP,NTRANS
S 900,600,900,2500,600,*,UP,NDIF
S 2000,3800,2000,8200,400,*,UP,ALU1
S 2000,3800,2000,8200,400,i0,UP,CALU1
S 1700,4000,1800,4000,400,*,RIGHT,POLY
S 3700,600,3700,2500,200,*,UP,NTRANS
S 3000,2800,3000,8200,400,*,UP,ALU1
S 3000,2800,3000,8200,400,i1,UP,CALU1
S 1000,2800,1000,8200,400,*,UP,ALU1
S 1000,2800,1000,8200,400,q,UP,CALU1
S 4300,600,4300,2500,400,*,UP,NDIF
S 3200,600,3200,2500,600,*,UP,NDIF
S 2000,600,2000,2500,600,*,UP,NDIF
S 2600,600,2600,2500,200,*,UP,NTRANS
S -500,7300,5500,7300,6400,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
V 2800,9100,CONT_DIF_P,*
V 4100,6000,CONT_DIF_P,*
V 4100,7000,CONT_DIF_P,*
V 4100,2000,CONT_DIF_N,*
V 4100,4000,CONT_POLY,*
V 3400,5000,CONT_POLY,*
V 1000,900,CONT_DIF_N,*
V 1000,1900,CONT_DIF_N,*
V 1000,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 3200,900,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 3400,3000,CONT_POLY,*
V 3200,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
