V ALLIANCE : 6
H an12_x4,P,20/ 6/2024,50
A 0,0,3500,5000
R 2000,1500,ref_ref,i1_15
R 2500,1500,ref_ref,q_15
R 2500,2000,ref_ref,q_20
R 2500,2500,ref_ref,q_25
R 2000,4000,ref_ref,i1_40
R 2000,3500,ref_ref,i1_35
R 2000,3000,ref_ref,i1_30
R 2000,2000,ref_ref,i1_20
R 2000,1000,ref_ref,i1_10
R 1000,2500,ref_ref,i0_25
R 1000,2000,ref_ref,i0_20
R 1000,3500,ref_ref,i0_35
R 1000,3000,ref_ref,i0_30
R 1000,1500,ref_ref,i0_15
S 1450,2000,1700,2000,200,*,LEFT,ALU1
S 1800,2500,2050,2500,200,*,RIGHT,ALU1
S 2450,1000,2850,1000,200,*,LEFT,ALU1
S 1000,1400,1000,3550,100,*,UP,ALU1
S 1000,1400,1000,3550,100,i0,UP,CALU1
S 750,2500,1000,2500,200,*,LEFT,ALU1
S 450,1150,900,1150,100,*,RIGHT,POLY
S 250,800,250,4050,100,*,UP,ALU1
S 750,400,750,750,100,*,UP,ALU1
S 1500,1000,1500,4050,100,*,UP,ALU1
S 2000,950,2000,4050,100,i1,UP,CALU1
S 2000,950,2000,4050,100,*,UP,ALU1
S 3250,400,3250,1050,100,*,UP,ALU1
S 3000,2950,3000,4600,100,*,UP,ALU1
S 2500,900,2500,4000,100,q,UP,CALU1
S 2500,900,2500,4000,100,*,UP,ALU1
S 900,3950,900,4600,100,*,UP,ALU1
S 850,1150,850,1600,100,*,UP,POLY
S 250,2000,1300,2000,100,*,RIGHT,POLY
S 1250,1450,1250,2050,100,*,UP,POLY
S 1200,1500,1800,1500,100,*,RIGHT,POLY
S 1750,1200,1750,1550,100,*,UP,POLY
S 1250,1950,1250,2750,100,*,UP,POLY
S 3000,2750,3000,4700,200,*,UP,PDIF
S 1500,350,1500,1300,247,*,UP,NDIF
S 750,450,750,950,200,*,UP,NDIF
S 250,2750,250,4700,200,*,UP,PDIF
S 2000,1250,2000,1600,100,*,DOWN,POLY
S 2000,2750,2000,4700,200,*,UP,PDIF
S 2750,350,2750,1300,200,*,UP,NDIF
S 2500,2750,2500,4700,300,*,UP,PDIF
S 450,2550,850,2550,100,*,RIGHT,POLY
S 500,2550,500,2750,100,*,DOWN,POLY
S 850,2750,850,4700,500,*,UP,PDIF
S 3250,350,3250,1300,200,*,UP,NDIF
S 3000,350,3000,1300,100,*,UP,NTRANS
S 2500,350,2500,1300,100,*,UP,NTRANS
S 2300,350,2300,1300,300,*,UP,NDIF
S 2000,350,2000,1300,100,*,UP,NTRANS
S 1750,350,1750,1300,100,*,UP,NTRANS
S -100,0,3600,0,200,*,RIGHT,PTIE
S -100,250,3600,250,700,vss,RIGHT,CALU1
S -250,3750,3750,3750,3000,*,RIGHT,NWELL
S -100,5000,3600,5000,200,*,RIGHT,NTIE
S -100,4750,3600,4750,700,vdd,RIGHT,CALU1
S 2750,2000,2750,2700,100,*,DOWN,POLY
S 3000,1250,3000,2050,100,*,UP,POLY
S 2750,2750,2750,4700,100,*,UP,PTRANS
S 1650,2000,3000,2000,100,*,RIGHT,POLY
S 2550,2750,2550,4700,200,*,UP,PDIF
S 2500,1250,2500,2000,100,*,UP,POLY
S 2250,2000,2250,2700,100,*,DOWN,POLY
S 1750,2450,1750,2750,100,*,UP,POLY
S 2250,2750,2250,4700,100,*,UP,PTRANS
S 1750,2750,1750,4700,100,*,UP,PTRANS
S 1500,2750,1500,4700,300,*,UP,PDIF
S 1250,2750,1250,4700,100,*,UP,PTRANS
S 700,2750,700,4700,300,*,UP,PDIF
S 500,2750,500,4700,100,*,UP,PTRANS
S 500,1000,500,1150,100,*,UP,POLY
S 500,450,500,950,100,*,UP,NTRANS
S 300,450,300,950,300,*,UP,NDIF
V 2050,1500,CONT_POLY,*
V 950,1500,CONT_POLY,*
V 1600,2000,CONT_POLY,*
V 750,650,CONT_DIF_N,*
V 900,4000,CONT_DIF_P,*
V 900,4500,CONT_DIF_P,*
V 250,3300,CONT_DIF_P,*
V 1500,1050,CONT_DIF_N,*
V 3000,4550,CONT_DIF_P,*
V 3000,4000,CONT_DIF_P,*
V 3000,3500,CONT_DIF_P,*
V 3000,3000,CONT_DIF_P,*
V 3250,450,CONT_DIF_N,*
V 3250,1000,CONT_DIF_N,*
V 2750,1000,CONT_DIF_N,*
V 2500,3000,CONT_DIF_P,*
V 2500,3500,CONT_DIF_P,*
V 2500,4000,CONT_DIF_P,*
V 2250,450,CONT_DIF_N,*
V 1850,2500,CONT_POLY,*
V 2000,4550,CONT_DIF_P,*
V 1500,3500,CONT_DIF_P,*
V 1500,4000,CONT_DIF_P,*
V 800,2500,CONT_POLY,*
V 250,4000,CONT_DIF_P,*
V 250,2000,CONT_POLY,*
V 250,850,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,5000,CONT_BODY_N,* 
V 500,0,CONT_BODY_P,* 
V 500,5000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,5000,CONT_BODY_N,* 
V 1500,0,CONT_BODY_P,* 
V 1500,5000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,5000,CONT_BODY_N,* 
V 2500,0,CONT_BODY_P,* 
V 2500,5000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,5000,CONT_BODY_N,* 
V 3500,0,CONT_BODY_P,* 
V 3500,5000,CONT_BODY_N,* 
EOF
