V ALLIANCE : 6
H an12_x1,P,23/ 4/2024,100
A 0,0,5000,10000
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 3000,8000,ref_ref,i1_40
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 3000,5000,ref_ref,i1_25
R 2000,2000,ref_ref,q_10
R 2000,8000,ref_ref,i0_40
R 2000,7000,ref_ref,i0_35
R 3000,4000,ref_ref,i1_20
R 3000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,q_15
R 1000,5000,ref_ref,q_25
S 3600,5500,3600,9400,600,*,UP,PDIF
S 1700,600,1700,2500,1000,*,UP,NDIF
S 3000,4900,3000,5500,200,*,DOWN,POLY
S 3000,600,3000,2500,600,*,UP,NDIF
S 4000,600,4000,2500,400,*,UP,NDIF
S 3500,2500,3500,3100,200,*,UP,POLY
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3000,800,3000,2200,400,*,UP,ALU1
S 4100,5500,4100,9400,400,*,UP,PDIF
S 4100,1800,4100,8200,400,*,UP,ALU1
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 2500,4000,4100,4000,200,*,RIGHT,POLY
S 1900,4900,2600,4900,200,*,LEFT,POLY
S 2500,2500,2500,4900,200,*,UP,POLY
S 2500,600,2500,2500,200,*,UP,NTRANS
S 2000,4900,2000,5500,200,*,UP,POLY
S 2600,5500,2600,9400,600,*,UP,PDIF
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 900,3800,1900,3800,200,*,RIGHT,POLY
S 1000,2600,1000,3800,200,*,UP,POLY
S 1300,4000,1900,4000,494,*,LEFT,POLY
S 1500,3900,1500,5500,200,*,UP,POLY
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 600,600,600,2500,600,*,UP,NDIF
S 1000,600,1000,2500,200,*,UP,NTRANS
S 500,800,500,2100,400,*,UP,ALU1
S -500,7500,5600,7500,6000,*,RIGHT,NWELL
S 1800,5500,1800,9400,600,*,UP,PDIF
S 800,3000,2200,3000,400,*,RIGHT,ALU1
S 2000,1800,2000,3200,400,*,UP,ALU1
S 2800,3000,3600,3000,400,*,RIGHT,ALU1
S 1000,5500,1000,9400,600,*,UP,PDIF
S 2000,3800,2000,8200,400,*,UP,ALU1
S 2000,3800,2000,8200,400,i0,UP,CALU1
S 3000,2800,3000,8200,400,*,UP,ALU1
S 3000,2800,3000,8200,400,i1,UP,CALU1
S 1000,2800,1000,8200,400,*,UP,ALU1
S 1000,2800,1000,8200,400,q,UP,CALU1
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
V 3200,5000,CONT_POLY,*
V 1700,4000,CONT_POLY,*
V 3000,900,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 4100,6000,CONT_DIF_P,*
V 4100,7000,CONT_DIF_P,*
V 4100,8000,CONT_DIF_P,*
V 2500,9100,CONT_DIF_P,*
V 500,900,CONT_DIF_N,*
V 500,1900,CONT_DIF_N,*
V 4100,2000,CONT_DIF_N,*
V 4100,4000,CONT_POLY,*
V 1000,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 3400,3000,CONT_POLY,*
V 2000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
