V ALLIANCE : 6
H ao22_x2,P,20/ 3/2023,100
A 0,0,6000,10000
R 5000,4000,ref_ref,q_20
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i1_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 5000,8000,ref_ref,q_40
R 5000,7000,ref_ref,q_35
R 5000,6000,ref_ref,q_30
R 5000,5000,ref_ref,q_25
S 1700,2400,3000,2400,400,*,RIGHT,ALU1
S 1200,2500,1200,6400,200,*,UP,POLY
S 3400,5200,4200,5200,200,*,RIGHT,POLY
S 2000,5000,2000,6300,200,*,UP,POLY
S 2600,2500,2600,3900,200,*,UP,POLY
S 3000,4200,3000,5200,200,*,UP,POLY
S 2900,4400,4700,4400,200,*,RIGHT,POLY
S 4600,2500,4600,5300,200,*,UP,POLY
S 3400,2800,4200,2800,200,*,RIGHT,POLY
S 3500,2400,3500,2900,200,*,UP,POLY
S 800,7800,800,9200,400,*,UP,ALU1
S 4100,800,4100,2200,400,*,UP,ALU1
S 2800,2200,2800,8000,400,*,UP,ALU1
S 2700,6300,2700,9400,600,*,UP,PDIF
S 2000,6300,2000,9400,200,*,UP,PTRANS
S 1900,600,1900,2600,600,*,UP,NDIF
S 600,1700,3200,1700,400,*,RIGHT,ALU1
S 3500,5100,3500,6200,200,*,UP,POLY
S 1800,3800,2700,3800,200,*,RIGHT,POLY
S 700,600,700,2500,400,*,UP,NDIF
S 4100,600,4100,2500,400,*,UP,NDIF
S 5200,600,5200,2500,400,*,UP,NDIF
S 5000,1800,5000,8200,400,*,UP,ALU1
S 5000,1800,5000,8200,400,q,UP,CALU1
S 1000,4100,1000,7200,400,i0,UP,CALU1
S 1000,4100,1000,7200,400,*,UP,ALU1
S 2000,4100,2000,8200,400,i1,UP,CALU1
S 2000,4100,2000,8200,400,*,UP,ALU1
S 4000,3100,4000,8200,400,i2,UP,CALU1
S 4000,3100,4000,8200,400,*,UP,ALU1
S 5200,5500,5200,9400,400,*,UP,PDIF
S 4100,5500,4100,9400,400,*,UP,PDIF
S 3000,6300,3000,9400,600,*,UP,PDIF
S 700,6300,700,9400,400,*,UP,PDIF
S 1200,6300,1200,9400,200,*,UP,PTRANS
S 3500,6300,3500,9400,200,*,UP,PTRANS
S 1200,600,1200,2500,200,*,UP,NTRANS
S 2600,600,2600,2500,200,*,UP,NTRANS
S 3500,600,3500,2500,200,*,UP,NTRANS
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 3000,1700,3000,2300,600,*,UP,NDIF
S -500,7300,6500,7300,6400,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S 4600,600,4600,2500,200,*,UP,NTRANS
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
V 2800,5000,CONT_POLY,*
V 2800,6800,CONT_DIF_P,*
V 2800,7800,CONT_DIF_P,*
V 800,9100,CONT_DIF_P,*
V 3000,1700,CONT_DIF_N,*
V 800,1700,CONT_DIF_N,*
V 1900,2400,CONT_DIF_N,*
V 4100,9100,CONT_DIF_P,*
V 4000,3000,CONT_POLY,*
V 4100,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
