V ALLIANCE : 6
H ao22_x4,P,20/ 3/2023,100
A 0,0,8000,10000
R 6000,5000,ref_ref,q_25
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 6000,3000,ref_ref,q_15
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 6000,4000,ref_ref,q_20
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 6000,2000,ref_ref,q_10
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
S 1800,3700,3000,3700,200,*,RIGHT,POLY
S 1800,2400,3200,2400,400,*,RIGHT,ALU1
S 5400,2300,5400,5500,200,*,UP,POLY
S 6600,2400,6600,5500,200,*,UP,POLY
S 7200,600,7200,2400,600,*,UP,NDIF
S 6600,600,6600,2400,200,*,UP,NTRANS
S 6000,600,6000,2400,600,*,UP,NDIF
S 5400,600,5400,2400,200,*,UP,NTRANS
S 3700,2400,3700,3200,200,*,UP,POLY
S 2300,4800,2300,6300,200,*,UP,POLY
S 3500,5200,4200,5200,200,*,RIGHT,POLY
S 2800,4200,6700,4200,200,*,RIGHT,POLY
S 5000,5900,5000,9200,400,*,DOWN,ALU1
S 7200,5800,7200,9200,400,*,UP,ALU1
S 7200,800,7200,2200,400,*,UP,ALU1
S 900,7800,900,9200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,q,UP,CALU1
S 3600,5100,3600,6200,200,*,UP,POLY
S 2300,6300,2300,8300,200,*,UP,PTRANS
S 700,1700,3500,1700,400,*,RIGHT,ALU1
S 1300,6300,1300,8300,200,*,UP,PTRANS
S 1300,2500,1300,6200,200,*,UP,POLY
S 1300,600,1300,2400,200,*,UP,NTRANS
S 2900,2500,2900,3800,200,*,UP,POLY
S 4000,2800,4000,8200,400,*,UP,ALU1
S 4000,2800,4000,8200,400,i2,UP,CALU1
S 3700,600,3700,2400,200,*,UP,NTRANS
S 3000,2200,3000,8000,400,*,UP,ALU1
S 2000,600,2000,2600,400,*,UP,NDIF
S 1700,600,1700,2400,200,*,UP,NDIF
S 4800,600,4800,2400,400,*,UP,NDIF
S 4400,600,4400,2400,400,*,UP,NDIF
S 2300,600,2300,2400,200,*,UP,NDIF
S 700,600,700,2400,400,*,UP,NDIF
S 2900,600,2900,2400,200,*,UP,NTRANS
S 4900,5500,4900,9400,800,*,UP,PDIF
S 4200,6300,4200,8300,600,*,UP,PDIF
S 4900,5500,4900,9400,600,*,UP,PDIF
S 1000,4100,1000,7200,400,i0,UP,CALU1
S 1000,4100,1000,7200,400,*,UP,ALU1
S 2000,4100,2000,8200,400,i1,UP,CALU1
S 2000,4100,2000,8200,400,*,UP,ALU1
S 700,6300,700,8300,400,*,UP,PDIF
S 1800,6300,1800,8300,600,*,UP,PDIF
S 3000,6300,3000,8300,600,*,UP,PDIF
S 6000,5500,6000,9400,600,*,UP,PDIF
S 7200,5500,7200,9400,600,*,UP,PDIF
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 6600,5500,6600,9400,200,*,UP,PTRANS
S 3600,6300,3600,8300,200,*,UP,PTRANS
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
V 900,1700,CONT_DIF_N,*
V 900,8000,CONT_DIF_P,*
V 4100,900,CONT_DIF_N,*
V 5000,900,CONT_DIF_N,*
V 3300,1700,CONT_DIF_N,*
V 2000,2400,CONT_DIF_N,*
V 5000,6100,CONT_DIF_P,*
V 5000,6700,CONT_DIF_P,*
V 5000,7300,CONT_DIF_P,*
V 5000,7900,CONT_DIF_P,*
V 5000,8500,CONT_DIF_P,*
V 5000,9100,CONT_DIF_P,*
V 7200,900,CONT_DIF_N,*
V 7200,9100,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 7200,7000,CONT_DIF_P,*
V 7200,8000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 7200,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 7200,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 3000,4400,CONT_POLY,*
V 3000,7800,CONT_DIF_P,*
V 3000,6800,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
