V ALLIANCE : 6
H ao2o22_x4,P,20/ 3/2023,100
A 0,0,9000,10000
R 7000,2000,ref_ref,q_10
R 7000,3000,ref_ref,q_15
R 7000,4000,ref_ref,q_20
R 7000,5000,ref_ref,q_25
R 7000,6000,ref_ref,q_30
R 7000,7000,ref_ref,q_35
R 7000,8000,ref_ref,q_40
R 2000,8000,ref_ref,i1_40
R 5000,6000,ref_ref,i3_30
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
R 2000,7000,ref_ref,i1_35
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 5000,5000,ref_ref,i3_25
R 5000,4000,ref_ref,i3_20
R 5000,3000,ref_ref,i3_15
R 1000,7000,ref_ref,i0_35
R 4000,7000,ref_ref,i2_35
R 5000,7000,ref_ref,i3_35
S 1800,800,1800,2600,400,*,UP,NDIF
S 3000,2200,3000,8100,400,*,UP,ALU1
S 1600,2400,3200,2400,400,*,RIGHT,ALU1
S 600,1700,5400,1700,400,*,RIGHT,ALU1
S 700,800,700,2500,400,*,UP,NDIF
S 1200,800,1200,2500,200,*,UP,NTRANS
S 2400,800,2400,2500,200,*,UP,NTRANS
S 3000,800,3000,2500,600,*,UP,NDIF
S 3600,800,3600,2500,200,*,UP,NTRANS
S 5400,800,5400,2500,600,*,UP,NDIF
S 4800,800,4800,2500,200,*,UP,NTRANS
S 4200,800,4200,2500,400,*,UP,NDIF
S 700,6500,700,9400,400,*,UP,PDIF
S 1200,6500,1200,9400,200,*,UP,PTRANS
S 1800,6500,1800,9400,600,*,UP,PDIF
S 2400,6500,2400,9400,200,*,UP,PTRANS
S 3000,6500,3000,9400,600,*,UP,PDIF
S 3600,6500,3600,9400,200,*,UP,PTRANS
S 4200,6500,4200,9400,600,*,UP,PDIF
S 5400,6500,5400,9400,400,*,UP,PDIF
S 4800,6500,4800,9400,200,*,UP,PTRANS
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7300,9500,7300,6400,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 5500,4000,6500,4000,400,*,RIGHT,ALU1
S 5900,5500,5900,9400,600,*,UP,PDIF
S 4800,2500,4800,6800,200,*,UP,POLY
S 4800,5900,4800,6400,200,*,UP,POLY
S 3600,2500,3600,6400,200,*,UP,POLY
S 2400,2500,2400,6500,200,*,UP,POLY
S 1200,2500,1200,6500,200,*,UP,POLY
S 7400,2500,7400,5400,200,*,UP,POLY
S 6600,2500,6600,5500,200,*,UP,POLY
S 6500,4000,7500,4000,400,*,RIGHT,POLY
S 7800,5800,7800,8800,400,*,UP,ALU1
S 8100,5500,8100,9400,400,*,UP,PDIF
S 7400,5500,7400,9400,200,*,UP,PTRANS
S 8000,600,8000,2500,400,*,UP,NDIF
S 7800,1200,7800,2200,400,*,UP,ALU1
S 7400,600,7400,2500,200,*,UP,NTRANS
S 6200,600,6200,2500,400,*,UP,NDIF
S 6600,600,6600,2500,200,*,UP,NTRANS
S 6200,1200,6200,2200,400,*,UP,ALU1
S 5700,3800,5700,8100,400,*,UP,ALU1
S 6600,5500,6600,9400,200,*,UP,PTRANS
S 6200,8400,6200,9100,400,*,DOWN,ALU1
S 7000,1800,7000,8200,400,q,UP,CALU1
S 7000,1800,7000,8200,400,*,UP,ALU1
S 2800,7900,5900,7900,400,*,RIGHT,ALU1
S 800,7800,800,9200,400,*,UP,ALU1
S 2000,3800,2000,8200,400,*,UP,ALU1
S 2000,3800,2000,8200,400,i1,UP,CALU1
S 1000,3800,1000,7200,400,*,UP,ALU1
S 1000,3800,1000,7200,400,i0,UP,CALU1
S 2200,5000,2300,5000,400,*,LEFT,POLY
S 5000,2800,5000,7200,400,*,UP,ALU1
S 5000,2800,5000,7200,400,i3,UP,CALU1
S 4000,2800,4000,7200,400,*,UP,ALU1
S 4000,2800,4000,7200,400,i2,UP,CALU1
S 3700,4000,3800,4000,400,*,RIGHT,POLY
S 8000,600,8000,2500,600,*,UP,NDIF
S 8000,5500,8000,9400,600,*,UP,PDIF
S 3600,6100,3600,6300,200,*,DOWN,POLY
S 4800,6000,5000,6000,200,*,RIGHT,POLY
V 1800,2400,CONT_DIF_N,*
V 5200,1700,CONT_DIF_N,*
V 3000,1700,CONT_DIF_N,*
V 800,1700,CONT_DIF_N,*
V 4200,1000,CONT_DIF_N,*
V 7800,9100,CONT_DIF_P,*
V 7800,8000,CONT_DIF_P,*
V 7800,7000,CONT_DIF_P,*
V 7800,6000,CONT_DIF_P,*
V 7800,900,CONT_DIF_N,*
V 7800,2000,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 6200,900,CONT_DIF_N,*
V 6200,2000,CONT_DIF_N,*
V 6300,4000,CONT_POLY,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 6200,9200,CONT_DIF_P,*
V 6200,8600,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 3000,7900,CONT_DIF_P,*
V 800,9000,CONT_DIF_P,*
V 5200,9100,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 1000,5000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
