V ALLIANCE : 6
H ao2o22_x2,P,29/ 4/2024,100
A 0,0,8000,10000
R 7000,3000,ref_ref,q_15
R 7000,4000,ref_ref,q_20
R 7000,5000,ref_ref,q_25
R 7000,6000,ref_ref,q_30
R 7000,7000,ref_ref,q_35
R 7000,8000,ref_ref,q_40
R 7000,2000,ref_ref,q_10
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
R 5000,7000,ref_ref,i3_35
R 4000,7000,ref_ref,i2_35
R 1000,7000,ref_ref,i0_35
R 5000,3000,ref_ref,i3_15
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
S 6000,600,6000,2500,400,*,UP,NDIF
S 5200,800,5200,2500,400,*,UP,NDIF
S 500,800,500,2500,400,*,UP,NDIF
S 1000,2800,1000,7200,400,i0,UP,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 3900,800,3900,2500,1000,*,UP,NDIF
S 1500,800,1500,2500,400,*,UP,NDIF
S 5400,6300,5400,9200,800,*,UP,PDIF
S 6000,8500,6000,9500,400,*,DOWN,ALU1
S 5900,5500,5900,9400,600,*,UP,PDIF
S 6000,700,6000,2100,400,*,UP,ALU1
S 6500,600,6500,2500,200,*,UP,NTRANS
S 6500,2500,6500,5500,200,*,UP,POLY
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 600,1700,5400,1700,400,*,RIGHT,ALU1
S 3900,6300,3900,9200,1000,*,UP,PDIF
S 4700,6300,4700,9200,200,*,UP,PTRANS
S 4700,2500,4700,6400,200,*,UP,POLY
S 4700,800,4700,2500,200,*,UP,NTRANS
S 3100,4000,3900,4000,400,*,RIGHT,POLY
S 3200,6300,3200,9200,200,*,UP,PTRANS
S 3200,2500,3200,6300,200,*,UP,POLY
S 3200,800,3200,2500,200,*,UP,NTRANS
S 1700,2400,2900,2400,400,*,RIGHT,ALU1
S 2800,800,2800,2500,600,*,UP,NDIF
S 2700,2200,2700,8000,400,*,UP,ALU1
S 2800,6300,2800,9200,600,*,UP,PDIF
S 2200,6300,2200,9200,200,*,UP,PTRANS
S 1700,6300,1700,9200,800,*,UP,PDIF
S 2200,2500,2200,6300,200,*,UP,POLY
S 2200,800,2200,2500,200,*,UP,NTRANS
S 1900,800,1900,2500,400,*,UP,NDIF
S 1000,6300,1000,9200,200,*,UP,PTRANS
S 500,6300,500,9200,400,*,UP,PDIF
S 500,7800,500,9200,400,*,UP,ALU1
S 1000,2500,1000,6400,200,*,UP,POLY
S 1000,800,1000,2500,200,*,UP,NTRANS
S 7000,600,7000,2500,400,*,UP,NDIF
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 7000,5500,7000,9400,600,*,UP,PDIF
S 5500,4000,6500,4000,400,*,RIGHT,ALU1
S 7000,1800,7000,8200,400,q,UP,CALU1
S 7000,1800,7000,8200,400,*,UP,ALU1
S 2800,7800,5900,7800,400,*,RIGHT,ALU1
S 5700,3800,5700,8000,400,*,UP,ALU1
S 5000,2800,5000,7200,400,i3,UP,CALU1
S 5000,2800,5000,7200,400,*,UP,ALU1
S 4000,2800,4000,7200,400,*,UP,ALU1
S 4000,2800,4000,7200,400,i2,UP,CALU1
S 2000,3800,2000,8200,400,*,UP,ALU1
S 2000,3800,2000,8200,400,i1,UP,CALU1
V 500,9000,CONT_DIF_P,*
V 4900,4000,CONT_POLY,*
V 6000,9200,CONT_DIF_P,*
V 6000,8600,CONT_DIF_P,*
V 6000,900,CONT_DIF_N,*
V 6000,1900,CONT_DIF_N,*
V 5200,1700,CONT_DIF_N,*
V 5200,9000,CONT_DIF_P,*
V 4200,1000,CONT_DIF_N,*
V 3700,1000,CONT_DIF_N,*
V 2700,6800,CONT_DIF_P,*
V 2700,7800,CONT_DIF_P,*
V 2700,1700,CONT_DIF_N,*
V 1600,2400,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 500,1700,CONT_DIF_N,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 6300,4000,CONT_POLY,*
V 7000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
