V ALLIANCE : 6
H ao2o22_x2,P,20/ 3/2023,100
A 0,0,8000,10000
R 7000,3000,ref_ref,q_15
R 7000,4000,ref_ref,q_20
R 7000,5000,ref_ref,q_25
R 7000,6000,ref_ref,q_30
R 7000,7000,ref_ref,q_35
R 7000,8000,ref_ref,q_40
R 7000,2000,ref_ref,q_10
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
R 5000,7000,ref_ref,i3_35
R 4000,7000,ref_ref,i2_35
R 1000,7000,ref_ref,i0_35
R 5000,3000,ref_ref,i3_15
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 6000,5500,6000,9400,600,*,UP,PDIF
S 5500,6300,5500,9200,400,*,UP,PDIF
S 6200,8300,6200,9300,400,*,DOWN,ALU1
S 6600,5500,6600,9400,200,*,UP,PTRANS
S 6200,600,6200,2500,600,*,UP,NDIF
S 6200,700,6200,2100,400,*,UP,ALU1
S 6600,600,6600,2500,200,*,UP,NTRANS
S 6600,2500,6600,5500,200,*,UP,POLY
S 5300,800,5300,2500,400,*,UP,NDIF
S 800,7800,800,9200,400,*,UP,ALU1
S 2200,4000,2700,4000,400,*,RIGHT,POLY
S 3400,4000,3800,4000,400,*,RIGHT,POLY
S 7000,5500,7000,9400,600,*,UP,PDIF
S 5500,4000,6500,4000,400,*,RIGHT,ALU1
S 7000,600,7000,2500,600,*,UP,NDIF
S 7000,1800,7000,8200,400,q,UP,CALU1
S 7000,1800,7000,8200,400,*,UP,ALU1
S 2800,7800,5900,7800,400,*,RIGHT,ALU1
S 5700,3800,5700,8000,400,*,UP,ALU1
S 1200,2500,1200,6400,200,*,UP,POLY
S 2600,2500,2600,6300,200,*,UP,POLY
S 3500,2500,3500,6300,200,*,UP,POLY
S 4900,2500,4900,6400,200,*,UP,POLY
S 3000,2200,3000,8000,400,*,UP,ALU1
S 1700,2400,3200,2400,400,*,RIGHT,ALU1
S 1900,800,1900,2600,400,*,UP,NDIF
S 600,1700,5500,1700,400,*,RIGHT,ALU1
S 700,800,700,2500,400,*,UP,NDIF
S 1200,800,1200,2500,200,*,UP,NTRANS
S 2600,800,2600,2500,200,*,UP,NTRANS
S 3500,800,3500,2500,200,*,UP,NTRANS
S 4900,800,4900,2500,200,*,UP,NTRANS
S 4200,800,4200,2500,600,*,UP,NDIF
S 700,6300,700,9200,400,*,UP,PDIF
S 1200,6300,1200,9200,200,*,UP,PTRANS
S 1800,6300,1800,9200,600,*,UP,PDIF
S 2600,6300,2600,9200,200,*,UP,PTRANS
S 3000,6300,3000,9200,600,*,UP,PDIF
S 3500,6300,3500,9200,200,*,UP,PTRANS
S 4200,6300,4200,9200,600,*,UP,PDIF
S 4900,6300,4900,9200,200,*,UP,PTRANS
S 5000,2800,5000,7200,400,i3,UP,CALU1
S 5000,2800,5000,7200,400,*,UP,ALU1
S 4000,2800,4000,7200,400,*,UP,ALU1
S 4000,2800,4000,7200,400,i2,UP,CALU1
S 2000,3800,2000,8200,400,*,UP,ALU1
S 2000,3800,2000,8200,400,i1,UP,CALU1
S 1000,3800,1000,7200,400,i0,UP,CALU1
S 1000,3800,1000,7200,400,*,UP,ALU1
S 3000,1700,3000,2300,600,*,UP,NDIF
V 6200,8600,CONT_DIF_P,*
V 6200,9200,CONT_DIF_P,*
V 6200,900,CONT_DIF_N,*
V 6200,1900,CONT_DIF_N,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 6300,4000,CONT_POLY,*
V 7000,2000,CONT_DIF_N,*
V 1900,2400,CONT_DIF_N,*
V 800,1700,CONT_DIF_N,*
V 5300,1700,CONT_DIF_N,*
V 3000,1700,CONT_DIF_N,*
V 4500,1000,CONT_DIF_N,*
V 3900,1000,CONT_DIF_N,*
V 800,9000,CONT_DIF_P,*
V 5300,9000,CONT_DIF_P,*
V 3000,6800,CONT_DIF_P,*
V 3000,7800,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 800,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
