V ALLIANCE : 6
H buf_x4,P,20/ 3/2023,100
A 0,0,5000,10000
R 3000,6000,ref_ref,q_30
R 3000,7000,ref_ref,q_35
R 3000,8000,ref_ref,q_40
R 2000,7000,ref_ref,i_35
R 2000,8000,ref_ref,i_40
R 3000,4000,ref_ref,q_20
R 2000,4000,ref_ref,i_20
R 2000,5000,ref_ref,i_25
R 2000,6000,ref_ref,i_30
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 3000,2000,ref_ref,q_10
R 3000,5000,ref_ref,q_25
R 3000,3000,ref_ref,q_15
S 2600,2500,2600,5500,200,*,UP,POLY
S 3400,2500,3400,5500,200,*,UP,POLY
S 600,4000,3500,4000,400,*,RIGHT,POLY
S 3800,800,3800,2200,400,*,UP,ALU1
S 1200,2500,1200,3200,200,*,UP,POLY
S 1100,3100,1800,3100,200,*,RIGHT,POLY
S 1100,4900,1800,4900,200,*,RIGHT,POLY
S 1200,4800,1200,5600,200,*,UP,POLY
S 3800,5800,3800,9200,400,*,UP,ALU1
S 700,5500,700,7500,400,*,UP,PDIF
S 3900,600,3900,2500,400,*,UP,NDIF
S 4000,5500,4000,9300,600,*,UP,PDIF
S 3400,5500,3400,9300,200,*,UP,PTRANS
S 3400,600,3400,2500,200,*,UP,NTRANS
S 1900,5500,1900,9300,400,*,UP,PDIF
S 2600,600,2600,2500,200,*,UP,NTRANS
S 2600,5500,2600,9300,200,*,UP,PTRANS
S 800,1800,800,7200,400,*,UP,ALU1
S 3000,1800,3000,8200,400,q,UP,CALU1
S 3000,1800,3000,8200,400,*,UP,ALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 2000,1800,2000,8200,400,i,UP,CALU1
S 700,1500,700,2500,400,*,UP,NDIF
S 1900,600,1900,2500,400,*,UP,NDIF
S 3000,600,3000,2500,600,*,UP,NDIF
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 1200,5500,1200,7500,200,*,UP,PTRANS
S -500,7300,5500,7300,6400,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
V 3800,900,CONT_DIF_N,*
V 3800,2000,CONT_DIF_N,*
V 3800,6000,CONT_DIF_P,*
V 3800,7000,CONT_DIF_P,*
V 3800,8000,CONT_DIF_P,*
V 3800,9100,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 800,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 2000,900,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 800,4000,CONT_POLY,*
V 800,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 2000,9100,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
