V ALLIANCE : 6
H buf_x2,P,20/ 3/2023,100
A 0,0,4000,10000
R 3000,3000,ref_ref,q_15
R 3000,5000,ref_ref,q_25
R 3000,2000,ref_ref,q_10
R 2000,3000,ref_ref,i_15
R 2000,2000,ref_ref,i_10
R 2000,6000,ref_ref,i_30
R 2000,5000,ref_ref,i_25
R 2000,4000,ref_ref,i_20
R 3000,4000,ref_ref,q_20
R 2000,8000,ref_ref,i_40
R 2000,7000,ref_ref,i_35
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 3000,6000,ref_ref,q_30
S 1100,2900,2000,2900,200,*,RIGHT,POLY
S 1100,5100,2000,5100,200,*,RIGHT,POLY
S 700,4000,2700,4000,400,*,RIGHT,POLY
S 2600,5500,2600,9400,200,*,UP,PTRANS
S 2600,600,2600,2500,200,*,UP,NTRANS
S 2600,2700,2600,5300,200,*,UP,POLY
S 1200,5000,1200,5500,200,*,UP,POLY
S 1200,2600,1200,3000,200,*,UP,POLY
S 3000,1800,3000,8200,400,*,UP,ALU1
S 3000,1800,3000,8200,400,q,UP,CALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 2000,1800,2000,8200,400,i,UP,CALU1
S 800,2000,800,6200,400,*,UP,ALU1
S 700,1900,700,2500,400,*,UP,NDIF
S 1900,600,1900,2500,400,*,UP,NDIF
S 3000,600,3000,2500,600,*,UP,NDIF
S 700,5500,700,6700,400,*,UP,PDIF
S 1900,5500,1900,9400,400,*,UP,PDIF
S 3000,5500,3000,9400,600,*,UP,PDIF
S -200,9500,4200,9500,1400,vdd,RIGHT,CALU1
S -200,500,4200,500,1400,vss,RIGHT,CALU1
S -500,7300,4500,7300,6400,*,RIGHT,NWELL
S -200,10000,4200,10000,400,*,RIGHT,NTIE
S -200,0,4200,0,400,*,RIGHT,PTIE
S 1200,1900,1200,2500,200,*,UP,NTRANS
S 1200,5500,1200,6700,200,*,UP,PTRANS
V 2000,3000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 2200,900,CONT_DIF_N,*
V 2200,9100,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 800,4000,CONT_POLY,*
V 800,2200,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
EOF
