V ALLIANCE : 6
H buf_x8,P,20/ 3/2023,100
A 0,0,6000,10000
R 2000,3000,ref_ref,i_15
R 2000,8000,ref_ref,i_40
R 2000,7000,ref_ref,i_35
R 2000,5000,ref_ref,i_25
R 2000,6000,ref_ref,i_30
R 3000,8000,ref_ref,q_40
R 3000,2000,ref_ref,q_10
R 3000,5000,ref_ref,q_25
R 2000,2000,ref_ref,i_10
R 3000,3000,ref_ref,q_15
R 3000,4000,ref_ref,q_20
R 3000,6000,ref_ref,q_30
R 3000,7000,ref_ref,q_35
R 2000,4000,ref_ref,i_20
S 1100,2900,2000,2900,200,*,RIGHT,POLY
S 1100,5100,2100,5100,200,*,RIGHT,POLY
S 2600,5500,2600,9400,200,*,UP,PTRANS
S 2600,600,2600,2500,200,*,UP,NTRANS
S 2600,2500,2600,5500,200,*,UP,POLY
S 600,4000,5100,4000,400,*,RIGHT,POLY
S 4200,2500,4200,5500,200,*,UP,POLY
S 5000,2500,5000,5500,200,*,UP,POLY
S 3400,2500,3400,5500,200,*,UP,POLY
S 1200,2600,1200,3000,200,*,UP,POLY
S 5400,800,5400,2200,400,*,UP,ALU1
S 3800,800,3800,2200,400,*,UP,ALU1
S 3800,5800,3800,9200,400,*,UP,ALU1
S 5400,5700,5400,9200,400,*,UP,ALU1
S 3200,4000,4400,4000,400,*,RIGHT,ALU1
S -500,7300,6500,7300,6400,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S -200,0,6200,0,400,*,RIGHT,PTIE
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S 5400,600,5400,2500,600,*,UP,NDIF
S 5400,5500,5400,9400,600,*,UP,PDIF
S 5000,600,5000,2500,200,*,UP,NTRANS
S 5000,5500,5000,9400,200,*,UP,PTRANS
S 4600,1800,4600,8200,400,*,UP,ALU1
S 3800,5500,3800,9400,600,*,UP,PDIF
S 4200,600,4200,2500,200,*,UP,NTRANS
S 4200,5500,4200,9400,200,*,UP,PTRANS
S 3400,600,3400,2500,200,*,UP,NTRANS
S 3400,5500,3400,9400,200,*,UP,PTRANS
S 1800,5500,1800,9400,600,*,UP,PDIF
S 800,1800,800,8200,400,*,UP,ALU1
S 2000,1800,2000,8200,400,i,UP,CALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 3000,1800,3000,8200,400,*,UP,ALU1
S 3000,1800,3000,8200,400,q,UP,CALU1
S 4200,600,4200,2500,600,*,UP,NDIF
S 3000,600,3000,2500,600,*,UP,NDIF
S 1800,600,1800,2500,600,*,UP,NDIF
S 700,600,700,2500,400,*,UP,NDIF
S 700,5500,700,9400,400,*,UP,PDIF
S 3000,5500,3000,9400,600,*,UP,PDIF
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 1200,5200,1200,5400,200,*,UP,POLY
S 5400,5700,5400,9300,400,*,UP,PDIF
S 1200,600,1200,2500,200,*,UP,NTRANS
V 2200,900,CONT_DIF_N,*
V 1600,900,CONT_DIF_N,*
V 2200,9100,CONT_DIF_P,*
V 1600,9100,CONT_DIF_P,*
V 2000,3000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 5400,900,CONT_DIF_N,*
V 5400,2000,CONT_DIF_N,*
V 5400,9200,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 5400,7000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 4600,2000,CONT_DIF_N,*
V 4600,6000,CONT_DIF_P,*
V 4600,7000,CONT_DIF_P,*
V 4600,8000,CONT_DIF_P,*
V 3800,9100,CONT_DIF_P,*
V 3800,6000,CONT_DIF_P,*
V 3800,7000,CONT_DIF_P,*
V 3800,8000,CONT_DIF_P,*
V 3800,900,CONT_DIF_N,*
V 3800,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 800,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
