V ALLIANCE : 6
H inv_x1,P,20/ 3/2023,100
A 0,0,3000,10000
R 1000,7000,ref_ref,i_35
R 1000,6000,ref_ref,i_30
R 1000,5000,ref_ref,i_25
R 1000,3000,ref_ref,i_15
R 1000,4000,ref_ref,i_20
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 2000,7000,ref_ref,nq_35
R 2000,8000,ref_ref,nq_40
S 1000,4000,1700,4000,400,*,LEFT,POLY
S 1600,2500,1600,5500,200,*,UP,POLY
S 1200,8400,1200,8800,400,*,DOWN,ALU1
S 1200,1200,1200,2200,400,*,UP,ALU1
S 900,600,900,2500,400,*,UP,NDIF
S 900,5500,900,9400,400,*,UP,PDIF
S 1600,5500,1600,9400,200,*,UP,PTRANS
S 2100,5500,2100,9400,400,*,UP,PDIF
S 1600,600,1600,2500,200,*,UP,NTRANS
S 2100,600,2100,2500,400,*,UP,NDIF
S 1000,2800,1000,7700,400,i,UP,CALU1
S -200,500,3200,500,1400,vss,RIGHT,CALU1
S -200,9500,3200,9500,1400,vdd,RIGHT,CALU1
S -500,7300,3500,7300,6400,*,RIGHT,NWELL
S -200,0,3200,0,400,*,RIGHT,PTIE
S -200,10000,3200,10000,400,*,LEFT,NTIE
S 2000,1800,2000,8200,400,*,UP,ALU1
S 2000,1800,2000,8200,400,nq,UP,CALU1
S 900,1500,900,2500,400,*,UP,NDIF
V 1200,9200,CONT_DIF_P,*
V 1200,8600,CONT_DIF_P,*
V 1200,900,CONT_DIF_N,*
V 1200,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 0,10000,CONT_BODY_N,*
V 1000,10000,CONT_BODY_N,*
V 2000,10000,CONT_BODY_N,*
V 3000,10000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 3000,0,CONT_BODY_P,*
EOF
