V ALLIANCE : 6
H inv_x4,P,20/ 3/2023,100
A 0,0,4000,10000
R 1000,6000,ref_ref,i_30
R 1000,5000,ref_ref,i_25
R 1000,4000,ref_ref,i_20
R 1000,3000,ref_ref,i_15
R 1000,2000,ref_ref,i_10
R 2000,4000,ref_ref,nq_20
R 2000,3000,ref_ref,nq_15
R 2000,2000,ref_ref,nq_10
R 2000,7000,ref_ref,nq_35
R 2000,6000,ref_ref,nq_30
R 2000,5000,ref_ref,nq_25
R 1000,7000,ref_ref,i_35
R 1000,8000,ref_ref,i_40
R 2000,8000,ref_ref,nq_40
S 1600,2500,1600,5500,200,*,UP,POLY
S 2400,2500,2400,5600,200,*,UP,POLY
S 900,4000,2500,4000,400,*,RIGHT,POLY
S 2800,800,2800,2200,400,*,UP,ALU1
S 2800,5800,2800,9200,400,*,UP,ALU1
S 1000,5500,1000,9400,400,*,UP,PDIF
S 1100,600,1100,2500,400,*,UP,NDIF
S 1600,600,1600,2500,200,*,UP,NTRANS
S 1600,5500,1600,9400,200,*,UP,PTRANS
S 2800,5500,2800,9400,600,*,UP,PDIF
S 2800,600,2800,2500,600,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 1000,1800,1000,8200,400,*,UP,ALU1
S 1000,1800,1000,8200,400,i,UP,CALU1
S 2000,1800,2000,8200,400,nq,UP,CALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 2000,600,2000,2500,600,*,UP,NDIF
S 2000,5500,2000,9400,600,*,UP,PDIF
S -200,9500,4200,9500,1400,vdd,RIGHT,CALU1
S -200,500,4200,500,1400,vss,RIGHT,CALU1
S -500,7300,4500,7300,6400,*,RIGHT,NWELL
S -200,10000,4200,10000,400,*,RIGHT,NTIE
S -200,0,4200,0,400,*,RIGHT,PTIE
V 1200,9200,CONT_DIF_P,*
V 1200,900,CONT_DIF_N,*
V 2800,9200,CONT_DIF_P,*
V 2800,6000,CONT_DIF_P,*
V 2800,7000,CONT_DIF_P,*
V 2800,8000,CONT_DIF_P,*
V 2800,900,CONT_DIF_N,*
V 2800,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 2000,6000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
EOF
