V ALLIANCE : 6
H mx2_x2,P,20/ 3/2023,100
A 0,0,9000,10000
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 8000,4000,ref_ref,q_20
R 8000,3000,ref_ref,q_15
R 8000,5000,ref_ref,q_25
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,3000,ref_ref,cmd_15
R 2000,5000,ref_ref,i0_25
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
S 1400,2200,1400,6500,200,*,UP,POLY
S 7200,5800,7200,9200,400,*,UP,ALU1
S 2000,7800,2000,9200,400,*,UP,ALU1
S 7200,800,7200,2200,400,*,UP,ALU1
S 5700,1500,5700,3000,200,*,UP,POLY
S 1300,4000,4900,4000,200,*,RIGHT,POLY
S 3200,3900,3200,6200,200,*,UP,POLY
S 2000,6100,2500,6100,200,*,RIGHT,POLY
S 2400,6000,2400,6500,200,*,UP,POLY
S 3600,6000,3600,6600,200,*,UP,POLY
S 4400,5600,4400,6500,200,*,UP,POLY
S 5200,6200,5200,6600,200,*,UP,POLY
S 7600,2500,7600,5500,200,*,UP,POLY
S 3300,1400,3300,2100,200,*,UP,POLY
S 4800,1500,4800,4100,200,*,UP,POLY
S 1600,1500,1600,2400,200,*,UP,POLY
S 2400,1500,2400,3000,200,*,UP,POLY
S 5900,6500,5900,8500,400,*,DOWN,PDIF
S 5100,6200,6200,6200,200,*,RIGHT,POLY
S 5200,6500,5200,8500,200,*,UP,PTRANS
S 800,600,800,2200,400,*,UP,NDIF
S 900,600,900,1500,400,*,UP,NDIF
S 1300,2300,1700,2300,200,*,LEFT,POLY
S 1600,600,1600,1500,200,*,UP,NTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 800,6500,800,8500,400,*,UP,PDIF
S 5000,1800,5000,5600,400,*,UP,ALU1
S 4000,800,4000,2900,400,*,UP,NDIF
S 4000,2500,4000,8200,400,*,UP,ALU1
S 2200,2900,2500,2900,200,*,RIGHT,POLY
S 5600,2900,6100,2900,200,*,RIGHT,POLY
S 600,2000,4800,2000,400,*,RIGHT,ALU1
S 800,2200,800,8200,400,*,UP,ALU1
S 4300,5500,4900,5500,200,*,RIGHT,POLY
S 3900,4700,7600,4700,200,*,RIGHT,POLY
S 3100,6100,3700,6100,200,*,RIGHT,POLY
S 2000,2800,2000,7200,400,i0,UP,CALU1
S 2000,2800,2000,7200,400,*,UP,ALU1
S 3000,2800,3000,8200,400,*,UP,ALU1
S 3000,2800,3000,8200,400,cmd,UP,CALU1
S 4000,600,4000,1500,1000,*,UP,NDIF
S 6500,600,6500,1500,600,*,UP,NDIF
S 6900,600,6900,2500,400,*,UP,NDIF
S 8200,600,8200,2500,400,*,UP,NDIF
S 6000,1800,6000,8200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,i1,UP,CALU1
S 8000,1800,8000,8200,400,q,UP,CALU1
S 8000,1800,8000,8200,400,*,UP,ALU1
S 3000,6500,3000,8500,200,*,UP,PDIF
S 5000,6500,5000,8500,200,*,UP,PDIF
S 6300,6500,6300,9400,400,*,UP,PDIF
S 6800,5500,6800,9400,600,*,UP,PDIF
S 8200,5500,8200,9400,400,*,UP,PDIF
S 7600,5500,7600,9400,200,*,UP,PTRANS
S -500,7300,9500,7300,6400,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,0,9200,0,400,*,RIGHT,PTIE
S 2400,600,2400,1500,200,*,UP,NTRANS
S 3300,600,3300,1500,200,*,UP,NTRANS
S 4800,600,4800,1500,200,*,UP,NTRANS
S 5700,600,5700,1500,200,*,UP,NTRANS
S 7600,600,7600,2500,200,*,UP,NTRANS
S 4400,6500,4400,8500,200,*,UP,PTRANS
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 3600,6500,3600,8500,200,*,UP,PTRANS
S 1800,6700,1800,8300,300,*,UP,PDIF
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
V 6400,9100,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 4000,2700,CONT_DIF_N,*
V 7200,2000,CONT_DIF_N,*
V 7200,900,CONT_DIF_N,*
V 7200,9100,CONT_DIF_P,*
V 7200,6000,CONT_DIF_P,*
V 7200,7000,CONT_DIF_P,*
V 7200,8000,CONT_DIF_P,*
V 2000,900,CONT_DIF_N,*
V 2000,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 6000,3000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 6000,6000,CONT_POLY,*
V 4000,7000,CONT_DIF_P,*
V 5000,5400,CONT_POLY,*
V 4000,8000,CONT_DIF_P,*
V 4000,4800,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 3200,2000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
