V ALLIANCE : 6
H mx2_x2,P,28/ 6/2024,100
A 0,0,9000,10000
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 8000,4000,ref_ref,q_20
R 8000,3000,ref_ref,q_15
R 8000,5000,ref_ref,q_25
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,3000,ref_ref,cmd_15
R 2000,5000,ref_ref,i0_25
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
S 1800,7800,1800,9200,400,*,UP,ALU1
S 400,2000,900,2000,400,*,RIGHT,ALU1
S 2700,6500,2700,8500,400,*,UP,PDIF
S 3700,6500,3700,8500,600,*,UP,PDIF
S 8000,1900,8000,8100,200,*,UP,ALU1
S 8000,1900,8000,8100,200,q,UP,CALU1
S 7000,800,7000,2100,200,*,UP,ALU1
S 7000,5900,7000,9200,200,*,UP,ALU1
S 6000,1900,6000,8100,200,i1,UP,CALU1
S 6000,1900,6000,8100,200,*,UP,ALU1
S 5000,2000,5000,5500,200,*,UP,ALU1
S 600,2000,5000,2000,200,*,RIGHT,ALU1
S 800,2000,800,8100,200,*,UP,ALU1
S 3000,2900,3000,8100,200,cmd,UP,CALU1
S 3000,2900,3000,8100,200,*,UP,ALU1
S 2000,2900,2000,7100,200,i0,UP,CALU1
S 2000,2900,2000,7100,200,*,UP,ALU1
S 3700,2500,3700,8100,200,*,UP,ALU1
S 2000,3000,2400,3000,500,*,RIGHT,POLY
S 5600,3000,6100,3000,500,*,RIGHT,POLY
S 5700,1400,5700,3200,200,*,UP,POLY
S 2300,1500,2300,3200,200,*,UP,POLY
S 900,600,900,1500,400,*,UP,NDIF
S 500,600,500,2200,400,*,UP,NDIF
S 900,6500,900,8500,600,*,UP,PDIF
S 5900,6500,5900,8500,800,*,DOWN,PDIF
S 6400,6500,6400,9400,400,*,UP,PDIF
S 6300,600,6300,1500,600,*,UP,NDIF
S 6800,600,6800,2500,400,*,UP,NDIF
S 3700,4700,7600,4700,200,*,RIGHT,POLY
S 3200,3900,3200,6100,200,*,UP,POLY
S 4700,6500,4700,8500,800,*,UP,PDIF
S 1800,6500,1800,8500,800,*,UP,PDIF
S 2600,600,2600,1500,400,*,UP,NDIF
S 2300,600,2300,1500,200,*,UP,NTRANS
S 3400,600,3400,1500,400,*,UP,NDIF
S 8000,600,8000,2500,400,*,UP,NDIF
S 2400,5800,2400,6500,200,*,UP,POLY
S 7500,600,7500,2500,200,*,UP,NTRANS
S 7500,2500,7500,5500,200,*,UP,POLY
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 5200,6000,5200,6600,200,*,UP,POLY
S 6900,5500,6900,9400,600,*,UP,PDIF
S 5100,6000,6200,6000,200,*,RIGHT,POLY
S 4100,5500,5100,5500,200,*,RIGHT,POLY
S 4200,5500,4200,6500,200,*,UP,POLY
S 4200,6500,4200,8500,200,*,UP,PTRANS
S 2900,600,2900,1500,200,*,UP,NTRANS
S 2900,1400,2900,2100,200,*,UP,POLY
S 3700,800,3700,2900,400,*,UP,NDIF
S 3200,6100,3200,6600,200,*,UP,POLY
S 3200,6500,3200,8500,200,*,UP,PTRANS
S 1800,600,1800,1500,400,*,UP,NDIF
S 1300,6500,1300,8500,200,*,UP,PTRANS
S 1300,600,1300,1500,200,*,UP,NTRANS
S 1300,1500,1300,2300,200,*,UP,POLY
S 1300,2300,1300,6500,200,*,UP,POLY
S 7100,5500,7100,9400,400,*,UP,PDIF
S 8000,5500,8000,9400,400,*,UP,PDIF
S 7100,600,7100,2500,400,*,UP,NDIF
S 5200,600,5200,1500,400,*,UP,NDIF
S 1300,4000,4900,4000,200,*,RIGHT,POLY
S 4800,1500,4800,4100,200,*,UP,POLY
S 5200,6500,5200,8500,200,*,UP,PTRANS
S 4000,600,4000,1500,1000,*,UP,NDIF
S -500,7500,9500,7500,6000,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,0,9200,0,400,*,RIGHT,PTIE
S 4800,600,4800,1500,200,*,UP,NTRANS
S 5700,600,5700,1500,200,*,UP,NTRANS
S 2400,6500,2400,8500,200,*,UP,PTRANS
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
B 5000,2000,200,200,CONT_TURN1,*
V 2200,6000,CONT_POLY,*
V 7000,900,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 7000,9100,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 3800,4800,CONT_POLY,*
V 3700,7000,CONT_DIF_P,*
V 3700,8000,CONT_DIF_P,*
V 2900,2000,CONT_POLY,*
V 3700,2700,CONT_DIF_N,*
V 1800,900,CONT_DIF_N,*
V 1800,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 500,2000,CONT_DIF_N,*
V 6400,9100,CONT_DIF_P,*
V 6000,3000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 6000,6000,CONT_POLY,*
V 5000,5400,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
