V ALLIANCE : 6
H mx2_x4,P,16/ 3/2023,100
A 0,0,10000,10000
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,5000,ref_ref,i1_25
R 6000,4000,ref_ref,i1_20
R 6000,3000,ref_ref,i1_15
R 6000,2000,ref_ref,i1_10
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 3000,3000,ref_ref,cmd_15
R 3000,4000,ref_ref,cmd_20
R 3000,5000,ref_ref,cmd_25
R 3000,6000,ref_ref,cmd_30
R 3000,7000,ref_ref,cmd_35
R 3000,8000,ref_ref,cmd_40
R 8000,5000,ref_ref,q_25
R 8000,3000,ref_ref,q_15
R 8000,4000,ref_ref,q_20
R 2000,3000,ref_ref,i0_15
R 2000,4000,ref_ref,i0_20
S 5500,6100,6000,6100,200,*,RIGHT,POLY
S 3900,600,3900,3000,400,*,UP,NDIF
S 3900,2500,3900,8200,400,*,UP,ALU1
S 5000,6500,5000,8500,400,*,UP,PDIF
S 3500,4800,3700,4800,400,*,LEFT,ALU1
S 4400,5200,4400,6300,200,*,UP,POLY
S 4600,1800,4600,5600,400,*,UP,ALU1
S 4400,6500,4400,8500,200,*,UP,PTRANS
S 3800,4700,8500,4700,200,*,RIGHT,POLY
S 2000,2800,2000,7200,400,i0,UP,CALU1
S 2000,2800,2000,7200,400,*,UP,ALU1
S 3000,2800,3000,8200,400,cmd,UP,CALU1
S 3000,2800,3000,8200,400,*,UP,ALU1
S 1800,7800,1800,8800,400,*,UP,ALU1
S 3000,4100,3000,6300,200,*,UP,POLY
S 2200,5800,2200,6300,200,*,UP,POLY
S 2200,6500,2200,8500,200,*,UP,PTRANS
S 3000,6500,3000,8500,200,*,UP,PTRANS
S 4700,1700,4700,4100,200,*,UP,POLY
S 1500,4000,4600,4000,200,*,RIGHT,POLY
S 2400,1600,2400,3000,200,*,UP,POLY
S 2200,2900,2300,2900,200,*,RIGHT,POLY
S 700,600,700,2200,400,*,DOWN,NDIF
S 500,2000,4800,2000,400,*,RIGHT,ALU1
S 900,2200,900,8200,400,*,UP,ALU1
S 1400,1700,1400,6300,200,*,UP,POLY
S 4000,6500,4000,8500,1000,*,UP,PDIF
S 700,6500,700,8500,400,*,UP,PDIF
S 4000,600,4000,1500,1000,*,UP,NDIF
S 7200,1200,7200,2200,400,*,UP,ALU1
S 8900,1200,8900,2200,400,*,UP,ALU1
S 6400,600,6400,1500,600,*,UP,NDIF
S 7100,600,7100,2500,800,*,UP,NDIF
S 8000,1800,8000,8200,400,*,UP,ALU1
S 8000,1800,8000,8200,400,q,UP,CALU1
S 6000,1800,6000,8200,400,i1,UP,CALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S 5600,1700,5600,2800,200,*,UP,POLY
S 5500,2900,5800,2900,200,*,RIGHT,POLY
S 9200,600,9200,2500,400,*,UP,NDIF
S 7600,2700,7600,5300,200,*,UP,POLY
S 8500,2700,8500,5300,200,*,UP,POLY
S 7200,5500,7200,9400,400,*,DOWN,PDIF
S 6700,6500,6700,8500,800,*,UP,PDIF
S 8900,5800,8900,8800,400,*,UP,ALU1
S 7200,5800,7200,8800,400,*,UP,ALU1
S 6200,6500,6200,8500,200,*,UP,PDIF
S 9200,5500,9200,9400,400,*,UP,PDIF
S 7600,5500,7600,9400,200,*,UP,PTRANS
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 5600,6200,5600,6500,200,*,UP,POLY
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S 3300,1600,3300,1800,200,*,UP,POLY
S 1400,6500,1400,8500,200,*,UP,PTRANS
S -500,7300,10500,7300,6400,*,RIGHT,NWELL
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
S 1400,600,1400,1500,200,*,UP,NTRANS
S 2400,600,2400,1500,200,*,UP,NTRANS
S 1800,800,1800,1300,600,*,UP,NDIF
S 3300,600,3300,1500,200,*,UP,NTRANS
S 8500,600,8500,2500,200,*,UP,NTRANS
S 8200,800,8200,2300,400,*,UP,NDIF
S 7600,600,7600,2500,200,*,UP,NTRANS
S 5600,600,5600,1500,200,*,UP,NTRANS
S 4700,600,4700,1500,200,*,UP,NTRANS
S 5600,6500,5600,8500,200,*,UP,PTRANS
S 8200,5700,8200,9300,400,*,UP,PDIF
V 3900,2800,CONT_DIF_N,*
V 3700,4800,CONT_POLY,*
V 3900,8000,CONT_DIF_P,*
V 3900,7000,CONT_DIF_P,*
V 4600,5400,CONT_POLY,*
V 1800,8000,CONT_DIF_P,*
V 700,2000,CONT_DIF_N,*
V 7200,1000,CONT_DIF_N,*
V 7200,2000,CONT_DIF_N,*
V 7200,9100,CONT_DIF_P,*
V 7200,8000,CONT_DIF_P,*
V 7200,7000,CONT_DIF_P,*
V 7200,6000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 3200,2000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 6000,6000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 6000,3000,CONT_POLY,*
V 1900,900,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 8900,2000,CONT_DIF_N,*
V 8900,6000,CONT_DIF_P,*
V 8900,7000,CONT_DIF_P,*
V 8900,8000,CONT_DIF_P,*
V 8900,1000,CONT_DIF_N,*
V 8900,9100,CONT_DIF_P,*
V 900,8000,CONT_DIF_P,*
V 900,7000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
