V ALLIANCE : 6
H mx3_x2,P,17/ 3/2023,100
A 0,0,13000,10000
R 6100,5000,ref_ref,i1_25
R 1000,7000,ref_ref,cmd1_35
R 1000,6000,ref_ref,cmd1_30
R 1000,5000,ref_ref,cmd1_25
R 1000,4000,ref_ref,cmd1_20
R 1000,3000,ref_ref,cmd1_15
R 8000,6000,ref_ref,i0_30
R 9000,5000,ref_ref,i0_25
R 12000,5000,ref_ref,q_25
R 7000,5000,ref_ref,cmd0_25
R 7000,6000,ref_ref,cmd0_30
R 8000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i2_25
R 7000,4000,ref_ref,cmd0_20
S 2500,1100,2500,2300,600,*,UP,NDIF
S 2300,1700,6700,1700,400,*,RIGHT,ALU1
S 1800,3700,1800,5300,200,*,UP,POLY
S 1000,1600,1000,3500,600,*,UP,NDIF
S 2200,2700,2200,3500,600,*,UP,NDIF
S 1800,2700,1800,3500,200,*,UP,NTRANS
S 10900,700,10900,3400,400,*,UP,NDIF
S 12200,700,12200,3400,400,*,UP,NDIF
S 11600,700,11600,3400,200,*,UP,NTRANS
S 9100,800,9100,2000,200,*,UP,NTRANS
S 9800,800,9800,2000,400,*,UP,NDIF
S 8200,800,8200,2000,200,*,UP,NTRANS
S 7300,800,7300,2000,200,*,UP,NTRANS
S 10200,3600,10200,5300,200,*,UP,POLY
S 11600,3600,11600,5300,200,*,UP,POLY
S 9800,2800,9800,3400,400,*,UP,NDIF
S 10200,2800,10200,3400,200,*,UP,NTRANS
S 2000,3200,3900,3200,400,*,RIGHT,ALU1
S 3200,5000,4500,5000,400,i2,RIGHT,CALU1
S 2200,3000,2200,6100,400,*,UP,ALU1
S 3000,3700,3000,5800,400,i2,UP,CALU1
S 2000,6300,5400,6300,400,*,RIGHT,ALU1
S 5300,6500,5300,7300,200,*,UP,POLY
S 1200,7000,3800,7000,400,*,RIGHT,ALU1
S 1000,5500,1000,7900,600,*,UP,PDIF
S 1000,7500,1000,8800,400,*,UP,ALU1
S 2200,5500,2200,6900,400,*,UP,PDIF
S 1000,5000,1700,5000,400,*,RIGHT,POLY
S 3700,4000,5100,4000,200,*,RIGHT,POLY
S 3800,4100,3800,7300,200,*,UP,POLY
S 5200,2500,5200,4100,200,*,UP,POLY
S 3800,2500,3800,3400,200,*,UP,POLY
S 1000,900,1000,2200,400,*,UP,ALU1
S 1000,2800,1000,7200,400,cmd1,UP,CALU1
S 2300,8000,6800,8000,400,*,RIGHT,ALU1
S 7800,7800,7800,8800,400,*,UP,ALU1
S 6900,7100,7300,7100,200,*,RIGHT,POLY
S 7900,7100,8400,7100,200,*,RIGHT,POLY
S 4500,1100,4500,2600,400,*,UP,NDIF
S 6100,3800,6100,6200,400,i1,UP,CALU1
S 4800,5000,6300,5000,400,i1,LEFT,CALU1
S 4800,5000,6300,5000,400,*,RIGHT,ALU1
S 9800,1900,9800,2600,400,*,UP,ALU1
S 4300,2400,9600,2400,400,*,LEFT,ALU1
S 8200,2100,8200,3300,200,*,UP,POLY
S 7000,2900,7000,7000,200,*,UP,POLY
S 9800,2900,9800,6200,400,*,UP,ALU1
S 6600,3100,9600,3100,400,*,RIGHT,ALU1
S 4600,7200,4600,7500,400,*,UP,ALU1
S 4400,7000,11200,7000,400,*,RIGHT,ALU1
S 9500,7200,9500,8200,400,*,UP,ALU1
S 9600,7500,9600,9400,600,*,UP,PDIF
S 6600,1100,6600,2300,400,*,UP,NDIF
S 7600,2200,7600,3900,200,*,UP,POLY
S 7200,2300,7500,2300,200,*,RIGHT,POLY
S 7700,3800,8100,3800,200,*,RIGHT,POLY
S 7000,3800,7000,6200,400,*,UP,ALU1
S 7000,3800,7000,6200,400,cmd0,UP,CALU1
S 7200,5000,8200,5000,400,cmd0,LEFT,CALU1
S 7200,5000,8200,5000,400,*,RIGHT,ALU1
S 9100,5800,9100,7300,200,*,UP,POLY
S 7800,4000,9200,4000,400,i0,LEFT,CALU1
S 7800,4000,8800,4000,400,*,RIGHT,ALU1
S 9000,3800,9000,5800,400,i0,UP,CALU1
S 9000,3800,9000,5800,400,*,UP,ALU1
S 7800,6000,9200,6000,400,i0,LEFT,CALU1
S 7800,6000,9200,6000,400,*,RIGHT,ALU1
S 6600,7500,6600,9400,400,*,UP,PDIF
S 2900,2500,2900,7300,200,*,UP,POLY
S 6100,2500,6100,7300,200,*,UP,POLY
S 7800,800,7800,1700,400,*,UP,ALU1
S 2400,7500,2400,9400,400,*,UP,PDIF
S 7800,7500,7800,9400,400,*,UP,PDIF
S 9100,2100,9100,4000,200,*,UP,POLY
S 11000,1900,11000,6800,400,*,UP,ALU1
S 9800,5500,9800,6900,600,*,UP,PDIF
S 9600,1700,11200,1700,400,*,RIGHT,ALU1
S 11100,7700,11100,8800,400,*,UP,ALU1
S 12000,1800,12000,8200,400,*,UP,ALU1
S 12000,1800,12000,8200,400,q,UP,CALU1
S 11000,4000,11500,4000,200,*,RIGHT,POLY
S 11000,5500,11000,9400,600,*,UP,PDIF
S 12200,5500,12200,9400,400,*,UP,PDIF
S 2900,7500,2900,9400,200,*,UP,PTRANS
S 3800,7500,3800,9400,200,*,UP,PTRANS
S 3400,7700,3400,9400,400,*,UP,PDIF
S 4600,7100,4600,9400,600,*,UP,PDIF
S 5300,7500,5300,9400,200,*,UP,PTRANS
S 6100,7500,6100,9400,200,*,UP,PTRANS
S 7200,7500,7200,9400,200,*,UP,PTRANS
S 8300,7500,8300,9400,200,*,UP,PTRANS
S 9100,7500,9100,9400,200,*,UP,PTRANS
S 11600,5500,11600,9400,200,*,UP,PTRANS
S 8100,4000,8100,4000,400,i0,LEFT,CALU1
S -200,9500,13200,9500,1400,vdd,RIGHT,CALU1
S -200,500,13200,500,1400,vss,RIGHT,CALU1
S 8000,6600,8000,7000,200,*,UP,POLY
S 6700,3000,6800,3000,200,*,RIGHT,POLY
S 10200,5500,10200,6900,200,*,UP,PTRANS
S 8000,5000,10200,5000,200,*,RIGHT,POLY
S 6100,1100,6100,2300,200,*,UP,NTRANS
S 7300,2000,7300,2300,200,*,UP,POLY
S 7200,7100,7200,7300,200,*,UP,POLY
S 8300,7100,8300,7400,200,*,UP,POLY
S 3800,1100,3800,2300,200,*,UP,NTRANS
S 2900,1100,2900,2300,200,*,UP,NTRANS
S 1800,5500,1800,6900,200,*,UP,PTRANS
S 8000,3800,8000,6600,200,*,UP,POLY
S -500,7300,13500,7300,6400,*,RIGHT,NWELL
S -200,10000,13200,10000,400,*,RIGHT,NTIE
S -200,0,13200,0,400,*,RIGHT,PTIE
S 7800,900,7800,1700,400,*,UP,NDIF
S 5200,1100,5200,2300,200,*,UP,NTRANS
V 2500,1700,CONT_DIF_N,*
V 10900,900,CONT_DIF_N,*
V 5200,6300,CONT_POLY,*
V 2200,6300,CONT_DIF_P,*
V 1000,7700,CONT_DIF_P,*
V 3600,3200,CONT_POLY,*
V 6100,5000,CONT_POLY,*
V 4500,2400,CONT_DIF_N,*
V 8400,3100,CONT_POLY,*
V 6800,3100,CONT_POLY,*
V 6500,1700,CONT_DIF_N,*
V 4600,7300,CONT_DIF_P,*
V 9500,8000,CONT_DIF_P,*
V 9000,4000,CONT_POLY,*
V 9800,1700,CONT_DIF_N,*
V 12000,8000,CONT_DIF_P,*
V 12000,7000,CONT_DIF_P,*
V 12000,6000,CONT_DIF_P,*
V 12000,3000,CONT_DIF_N,*
V 12000,2000,CONT_DIF_N,*
V 7800,1500,CONT_DIF_N,*
V 2500,8000,CONT_DIF_P,*
V 11100,8000,CONT_DIF_P,*
V 7800,8000,CONT_DIF_P,*
V 8000,5000,CONT_POLY,*
V 8900,6000,CONT_POLY,*
V 11000,4000,CONT_POLY,*
V 2200,3200,CONT_DIF_N,*
V 9800,3200,CONT_DIF_N,*
V 3600,7000,CONT_POLY,*
V 1000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 1000,2000,CONT_DIF_N,*
V 6600,8000,CONT_DIF_P,*
V 9800,6000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
V 13000,0,CONT_BODY_P,* 
V 13000,10000,CONT_BODY_N,* 
EOF
