V ALLIANCE : 6
H na2_x4,P,20/ 3/2023,100
A 0,0,7000,10000
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,4000,ref_ref,nq_20
R 4000,3000,ref_ref,nq_15
R 4000,2000,ref_ref,nq_10
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 4000,5000,ref_ref,nq_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
S 3000,1800,3000,8200,400,*,UP,ALU1
S 4900,800,4900,2100,400,*,UP,ALU1
S 4900,4000,6300,4000,400,*,RIGHT,ALU1
S 800,2000,3200,2000,400,*,RIGHT,ALU1
S 1000,4000,1500,4000,400,*,RIGHT,POLY
S 1400,6500,1400,9400,200,*,UP,PTRANS
S 1400,600,1400,2600,200,*,UP,NTRANS
S 1400,2700,1400,6600,200,*,UP,POLY
S 2000,4000,2500,4000,400,*,RIGHT,POLY
S 2400,2600,2400,6300,200,*,UP,POLY
S 1000,600,1000,2600,400,*,UP,NDIF
S 2400,600,2400,2600,200,*,UP,NTRANS
S 6300,1500,6300,2600,400,*,UP,NDIF
S 5700,1500,5700,2600,200,*,UP,NTRANS
S 5000,600,5000,2600,400,*,UP,NDIF
S 4500,600,4500,2600,200,*,UP,NTRANS
S 3600,600,3600,2600,200,*,UP,NTRANS
S 2900,600,2900,2600,400,*,UP,NDIF
S 1000,2800,1000,7200,400,i0,UP,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 2000,2800,2000,7200,400,i1,UP,CALU1
S 2000,2800,2000,7200,400,*,UP,ALU1
S 6100,1800,6100,7200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,nq,UP,CALU1
S 1800,8000,6000,8000,400,*,RIGHT,ALU1
S 6200,5500,6200,7500,600,*,UP,PDIF
S 3100,5500,3100,9400,400,*,UP,PDIF
S 5000,5500,5000,9400,400,*,UP,PDIF
S 3600,3800,3600,5300,200,*,UP,POLY
S 4500,3800,4500,5300,200,*,UP,POLY
S 5700,2700,5700,5300,200,*,UP,POLY
S 4500,2700,4500,3800,200,*,UP,POLY
S 3600,2700,3600,4200,200,*,UP,POLY
S 800,6500,800,9400,600,*,UP,PDIF
S 1000,7800,1000,8900,400,*,UP,ALU1
S 2400,6500,2400,9400,200,*,UP,PTRANS
S 3600,5500,3600,9400,200,*,UP,PTRANS
S 4500,5500,4500,9400,200,*,UP,PTRANS
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 4200,5700,4200,9300,400,*,UP,PDIF
S 5700,5500,5700,7500,200,*,UP,PTRANS
S 1800,6700,1800,8300,400,*,UP,PDIF
S 5700,7700,5700,7900,200,*,UP,POLY
S 3700,4000,4900,4000,400,*,RIGHT,POLY
S 4000,800,4000,2300,600,*,UP,NDIF
V 3000,9100,CONT_DIF_P,*
V 1000,2000,CONT_DIF_N,*
V 3100,900,CONT_DIF_N,*
V 5100,4000,CONT_POLY,*
V 1000,8000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,2000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 5800,8000,CONT_POLY,*
V 6100,2000,CONT_DIF_N,*
V 6100,7000,CONT_DIF_P,*
V 6100,6000,CONT_DIF_P,*
V 4900,1900,CONT_DIF_N,*
V 4900,9100,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
