V ALLIANCE : 6
H na3_x4,P,20/ 3/2023,100
A 0,0,8000,10000
R 2000,5000,ref_ref,i2_25
R 2000,4000,ref_ref,i2_20
R 2000,3000,ref_ref,i2_15
R 3000,5000,ref_ref,i1_25
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,7000,ref_ref,i0_35
R 3000,4000,ref_ref,i1_20
R 3000,3000,ref_ref,i1_15
R 5000,2000,ref_ref,nq_10
R 5000,3000,ref_ref,nq_15
R 5000,4000,ref_ref,nq_20
R 5000,5000,ref_ref,nq_25
R 2000,7000,ref_ref,i2_35
R 2000,6000,ref_ref,i2_30
R 3000,6000,ref_ref,i1_30
R 3000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i0_30
S 5800,1200,5800,3300,400,*,UP,ALU1
S 5400,600,5400,3500,200,*,UP,NTRANS
S 5400,3600,5400,5300,200,*,UP,POLY
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 3600,6300,3600,9400,800,*,DOWN,PDIF
S 4200,5500,4200,9400,400,*,UP,PDIF
S 400,2000,3900,2000,400,*,RIGHT,ALU1
S 3700,1800,3700,8200,400,*,UP,ALU1
S 5800,4000,7400,4000,400,*,RIGHT,ALU1
S 3000,6300,3000,9400,400,*,UP,PDIF
S 2700,5000,2800,5000,400,*,RIGHT,POLY
S 2100,3900,2700,3900,200,*,RIGHT,POLY
S 2200,3500,2200,4000,200,*,UP,POLY
S 2600,3800,2600,6100,200,*,UP,POLY
S 1600,3500,1600,4900,200,*,UP,POLY
S 4600,3600,4600,5300,200,*,UP,POLY
S 3500,600,3500,3500,400,*,UP,NDIF
S 3000,600,3000,3500,600,*,DOWN,NDIF
S 7300,1500,7300,3500,400,*,UP,NDIF
S 6800,1500,6800,3500,200,*,UP,NTRANS
S 6100,600,6100,3500,400,*,UP,NDIF
S 5000,600,5000,3500,400,*,UP,NDIF
S 4600,600,4600,3500,200,*,UP,NTRANS
S 1500,4900,2000,4900,200,*,RIGHT,POLY
S 2200,1500,2200,3500,200,*,UP,NTRANS
S 1600,1500,1600,3500,200,*,UP,NTRANS
S 1700,5100,2200,5100,200,*,RIGHT,POLY
S 1800,5200,1800,6100,200,*,UP,POLY
S 2600,6300,2600,9400,200,*,UP,PTRANS
S 1800,6300,1800,9400,200,*,UP,PTRANS
S 500,6300,500,9400,400,*,UP,PDIF
S 1000,6300,1000,9400,200,*,UP,PTRANS
S 400,8000,7000,8000,400,*,RIGHT,ALU1
S 600,1500,600,3500,400,*,UP,NDIF
S 1000,3700,1000,6100,200,*,UP,POLY
S 1000,1500,1000,3500,200,*,UP,NTRANS
S 6800,2700,6800,5300,200,*,UP,POLY
S 7200,1800,7200,7200,400,*,UP,ALU1
S 5000,1800,5000,7200,400,*,UP,ALU1
S 5000,1800,5000,7200,400,nq,UP,CALU1
S 3900,600,3900,3500,400,*,UP,NDIF
S 700,1500,700,3500,400,*,UP,NDIF
S 1000,2800,1000,7200,400,i0,UP,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 2000,2800,2000,7200,400,*,UP,ALU1
S 2000,2800,2000,7200,400,i2,UP,CALU1
S 3000,2800,3000,7200,400,*,UP,ALU1
S 3000,2800,3000,7200,400,i1,UP,CALU1
S 4600,2700,4600,4200,200,*,UP,POLY
S 6100,5500,6100,9400,400,*,UP,PDIF
S 7300,5500,7300,7500,400,*,UP,PDIF
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 6800,7600,6800,8000,200,*,UP,POLY
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 4600,4000,5900,4000,400,*,RIGHT,POLY
S 1000,4000,1200,4000,400,*,RIGHT,POLY
S 6800,5500,6800,7500,200,*,UP,PTRANS
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
V 5000,3000,CONT_DIF_N,*
V 5800,9000,CONT_DIF_P,*
V 5800,1300,CONT_DIF_N,*
V 5800,3100,CONT_DIF_N,*
V 3600,9000,CONT_DIF_P,*
V 4200,9000,CONT_DIF_P,*
V 3000,5000,CONT_POLY,*
V 3000,9000,CONT_DIF_P,*
V 3000,900,CONT_DIF_N,*
V 3600,900,CONT_DIF_N,*
V 4200,900,CONT_DIF_N,*
V 2200,8000,CONT_DIF_P,*
V 1400,9000,CONT_DIF_P,*
V 600,2000,CONT_DIF_N,*
V 6800,8000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 5000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 7200,7000,CONT_DIF_P,*
V 7200,6000,CONT_DIF_P,*
V 7200,2000,CONT_DIF_N,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
