V ALLIANCE : 6
H na4_x1,P,20/ 3/2023,100
A 0,0,6000,10000
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 1000,2000,ref_ref,i0_10
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 3000,2000,ref_ref,i2_10
R 3000,3000,ref_ref,i2_15
R 3000,4000,ref_ref,i2_20
R 3000,5000,ref_ref,i2_25
R 3000,6000,ref_ref,i2_30
R 3000,7000,ref_ref,i2_35
R 2000,7000,ref_ref,i1_35
R 5000,8000,ref_ref,nq_40
R 5000,2000,ref_ref,nq_10
R 5000,3000,ref_ref,nq_15
R 5000,4000,ref_ref,nq_20
R 5000,5000,ref_ref,nq_25
R 5000,6000,ref_ref,nq_30
R 5000,7000,ref_ref,nq_35
R 4000,7000,ref_ref,i3_35
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 2000,6000,ref_ref,i1_30
S 3000,3300,3000,6300,200,*,UP,POLY
S 2500,3400,3000,3400,200,*,RIGHT,POLY
S 2600,2700,2600,3300,200,*,UP,POLY
S 3800,2800,3800,6300,200,*,UP,POLY
S 3100,2900,4000,2900,200,*,LEFT,POLY
S 3200,2600,3200,3000,200,*,UP,POLY
S 1600,8000,4800,8000,400,*,RIGHT,ALU1
S 3700,600,3700,2500,600,*,UP,NDIF
S 3500,2000,5200,2000,400,*,LEFT,ALU1
S 4000,2800,4000,7200,400,i3,UP,CALU1
S 4000,2800,4000,7200,400,*,UP,ALU1
S 2000,2500,2000,3900,200,*,UP,POLY
S 2200,3800,2200,6300,200,*,UP,POLY
S 3200,600,3200,2500,200,*,UP,NTRANS
S 2600,600,2600,2500,200,*,UP,NTRANS
S 2000,600,2000,2500,200,*,UP,NTRANS
S 4300,6500,4300,9400,400,*,UP,PDIF
S 3800,6500,3800,9400,200,*,UP,PTRANS
S 3000,6500,3000,9400,200,*,UP,PTRANS
S 2200,6500,2200,9400,200,*,UP,PTRANS
S 1000,7800,1000,8800,400,*,UP,ALU1
S 5000,1800,5000,8200,400,*,UP,ALU1
S 5000,1800,5000,8200,400,nq,UP,CALU1
S 1000,3000,1300,3000,400,*,RIGHT,POLY
S 1400,2700,1400,6300,200,*,UP,POLY
S 700,600,700,2500,400,*,UP,NDIF
S 1000,1800,1000,7200,400,i0,UP,CALU1
S 1000,1800,1000,7200,400,*,UP,ALU1
S 2000,1800,2000,7200,400,i1,UP,CALU1
S 2000,1800,2000,7200,400,*,UP,ALU1
S 3000,1800,3000,7200,400,i2,UP,CALU1
S 3000,1800,3000,7200,400,*,UP,ALU1
S 700,6500,700,9400,400,*,UP,PDIF
S 1400,6500,1400,9400,200,*,UP,PTRANS
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S 1400,600,1400,2500,200,*,UP,NTRANS
S -500,7300,6500,7300,6400,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
V 3000,4000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 3700,2000,CONT_DIF_N,*
V 4200,9100,CONT_DIF_P,*
V 2600,9100,CONT_DIF_P,*
V 1800,8000,CONT_DIF_P,*
V 3400,8000,CONT_DIF_P,*
V 1000,9100,CONT_DIF_P,*
V 1000,3000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,900,CONT_DIF_N,*
V 1000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
