V ALLIANCE : 6
H na4_x4,P,20/ 3/2023,100
A 0,0,9000,10000
R 7000,7000,ref_ref,i3_35
R 7000,6000,ref_ref,i3_30
R 7000,5000,ref_ref,i3_25
R 7000,2000,ref_ref,i3_10
R 7000,3000,ref_ref,i3_15
R 7000,4000,ref_ref,i3_20
R 6000,2000,ref_ref,i2_10
R 6000,3000,ref_ref,i2_15
R 6000,4000,ref_ref,i2_20
R 6000,7000,ref_ref,i2_35
R 6000,6000,ref_ref,i2_30
R 6000,5000,ref_ref,i2_25
R 5000,2000,ref_ref,i1_10
R 5000,7000,ref_ref,i1_35
R 5000,6000,ref_ref,i1_30
R 5000,5000,ref_ref,i1_25
R 5000,3000,ref_ref,i1_15
R 5000,4000,ref_ref,i1_20
R 4000,2000,ref_ref,i0_10
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 4000,7000,ref_ref,i0_35
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,2000,ref_ref,nq_10
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 3000,5000,ref_ref,nq_25
S 1300,4900,1900,4900,200,*,LEFT,POLY
S 1500,8000,7900,8000,400,*,RIGHT,ALU1
S 1700,2800,1700,8200,400,*,UP,ALU1
S 600,2000,1500,2000,400,*,RIGHT,ALU1
S 800,4000,3500,4000,400,*,RIGHT,POLY
S 1700,2700,1700,3200,200,*,UP,POLY
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7300,9500,7300,6400,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 4200,3000,4200,5100,200,*,DOWN,POLY
S 4500,4900,4500,6300,200,*,UP,POLY
S 4200,5000,4600,5000,200,*,LEFT,POLY
S 3400,2600,3400,5100,200,*,UP,POLY
S 4100,3100,4600,3100,200,*,LEFT,POLY
S 3400,5100,3400,5300,200,*,UP,POLY
S 4000,600,4000,2500,600,*,UP,NDIF
S 7300,600,7300,2500,400,*,UP,NDIF
S 7700,1800,7700,8200,400,*,UP,ALU1
S 7300,6500,7300,9400,400,*,UP,PDIF
S 7700,600,7700,2500,400,*,UP,NDIF
S 6900,4200,6900,6300,200,*,UP,POLY
S 6700,2700,6700,4200,200,*,UP,POLY
S 6700,600,6700,2500,200,*,UP,NTRANS
S 7000,1800,7000,7200,400,*,UP,ALU1
S 7000,1800,7000,7200,400,i3,UP,CALU1
S 6900,6500,6900,9400,200,*,UP,PTRANS
S 6000,600,6000,2500,200,*,UP,NTRANS
S 6100,5200,6100,6300,200,*,UP,POLY
S 6000,1800,6000,7200,400,i2,UP,CALU1
S 6000,2700,6000,5200,200,*,UP,POLY
S 6000,1800,6000,7200,400,*,UP,ALU1
S 6100,6500,6100,9400,200,*,UP,PTRANS
S 5300,2700,5300,6300,200,*,UP,POLY
S 5300,600,5300,2500,200,*,UP,NTRANS
S 5000,1800,5000,7200,400,*,UP,ALU1
S 5000,1800,5000,7200,400,i1,UP,CALU1
S 5300,6500,5300,9400,200,*,UP,PTRANS
S 4500,600,4500,2500,200,*,UP,NTRANS
S 4500,2700,4500,3200,200,*,UP,POLY
S 4500,6500,4500,9400,200,*,UP,PTRANS
S 3800,6500,3800,9400,600,*,UP,PDIF
S 4000,1800,4000,7200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,i0,UP,CALU1
S 2600,5500,2600,9400,200,*,UP,PTRANS
S 3400,5500,3400,9400,200,*,UP,PTRANS
S 2600,600,2600,2500,200,*,UP,NTRANS
S 2600,2700,2600,5300,200,*,UP,POLY
S 3400,600,3400,2500,200,*,UP,NTRANS
S 800,1800,800,7200,400,*,UP,ALU1
S 3000,600,3000,2500,600,*,UP,NDIF
S 1200,4800,1200,5300,200,*,UP,POLY
S 3000,1800,3000,7200,400,*,UP,ALU1
S 3000,1800,3000,7200,400,nq,UP,CALU1
S 1100,600,1100,2500,400,*,UP,NDIF
S 700,5500,700,7500,400,*,UP,PDIF
S 1900,5500,1900,9400,400,*,UP,PDIF
S 3000,5500,3000,9400,600,*,UP,PDIF
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 1700,600,1700,2500,200,*,UP,NTRANS
S 2000,800,2000,2300,400,*,UP,NDIF
V 1700,4700,CONT_POLY,*
V 1700,3000,CONT_POLY,*
V 800,4000,CONT_POLY,*
V 4000,900,CONT_DIF_N,*
V 4000,9100,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 7300,9100,CONT_DIF_P,*
V 7700,2000,CONT_DIF_N,*
V 7000,4000,CONT_POLY,*
V 6500,8000,CONT_DIF_P,*
V 6000,5000,CONT_POLY,*
V 5700,9100,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 4900,8000,CONT_DIF_P,*
V 2200,9100,CONT_DIF_P,*
V 1300,2000,CONT_DIF_N,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 2100,900,CONT_DIF_N,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
