V ALLIANCE : 6
H nao22_x1,P,20/ 3/2023,100
A 0,0,5000,10000
R 1000,8000,ref_ref,i0_40
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 3000,7000,ref_ref,nq_35
R 3000,6000,ref_ref,nq_30
R 4000,2000,ref_ref,i2_10
R 4000,8000,ref_ref,i2_40
R 3000,8000,ref_ref,nq_40
R 2000,8000,ref_ref,i1_40
R 3000,5000,ref_ref,nq_25
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 4000,7000,ref_ref,i2_35
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
S 900,3100,1900,3100,200,*,RIGHT,POLY
S 900,5200,2000,5200,200,*,RIGHT,POLY
S 1000,4200,1000,5300,200,*,UP,POLY
S 1200,1700,3200,1700,400,*,RIGHT,ALU1
S 2000,2400,3200,2400,400,*,RIGHT,ALU1
S 3500,4000,3700,4000,400,*,LEFT,POLY
S 2200,4000,2500,4000,400,*,RIGHT,POLY
S 1000,3000,1000,4000,200,*,UP,POLY
S 1800,2700,1800,3200,200,*,UP,POLY
S 1300,600,1300,2600,400,*,UP,NDIF
S 1800,600,1800,2600,200,*,UP,NTRANS
S 2600,2700,2600,4300,200,*,UP,POLY
S 2600,600,2600,2600,200,*,UP,NTRANS
S 2600,4200,2600,5400,200,*,UP,POLY
S 1900,5100,1900,5500,200,*,UP,POLY
S 1400,5500,1400,9400,400,*,UP,PDIF
S 1900,5500,1900,9400,200,*,UP,PTRANS
S 2600,5500,2600,9400,200,*,UP,PTRANS
S 3400,600,3400,2600,200,*,UP,NTRANS
S 3400,2700,3400,5300,200,*,UP,POLY
S 3400,5500,3400,9400,200,*,UP,PTRANS
S 4200,600,4200,2600,600,*,UP,NDIF
S 2000,3800,2000,8200,400,i1,UP,CALU1
S 2000,3800,2000,8200,400,*,UP,ALU1
S 1000,3800,1000,8200,400,i0,UP,CALU1
S 1000,3800,1000,8200,400,*,UP,ALU1
S 3000,2600,3000,2800,400,*,UP,ALU1
S 3000,2800,3000,8200,400,*,UP,ALU1
S 3000,2800,3000,8200,400,nq,UP,CALU1
S 4000,1800,4000,8200,400,i2,UP,CALU1
S 4000,1800,4000,8200,400,*,UP,ALU1
S 4200,5500,4200,9400,600,*,UP,PDIF
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
S -200,0,5200,0,400,*,RIGHT,PTIE
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -500,7300,5500,7300,6400,*,RIGHT,NWELL
S 3700,4000,4000,4000,400,*,RIGHT,POLY
V 3800,900,CONT_DIF_N,*
V 3800,9200,CONT_DIF_P,*
V 1400,1700,CONT_DIF_N,*
V 2200,2400,CONT_DIF_N,*
V 3000,1700,CONT_DIF_N,*
V 1500,9200,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
