V ALLIANCE : 6
H nao2o22_x4,P,17/ 3/2023,100
A 0,0,11000,10000
R 4000,3000,ref_ref,i3_15
R 4000,4000,ref_ref,i3_20
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,7000,ref_ref,i2_35
R 4000,7000,ref_ref,i3_35
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 9000,8000,ref_ref,nq_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 9000,7000,ref_ref,nq_35
R 9000,6000,ref_ref,nq_30
R 9000,4000,ref_ref,nq_20
R 9000,2000,ref_ref,nq_10
R 9000,3000,ref_ref,nq_15
R 9000,5000,ref_ref,nq_25
R 1000,7000,ref_ref,i0_35
R 1000,8000,ref_ref,i0_40
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
S 4500,1200,4500,1500,400,*,UP,ALU1
S 3900,1200,3900,1500,400,*,UP,ALU1
S 4600,6100,5000,6100,200,*,RIGHT,POLY
S 4600,6000,4600,6400,200,*,UP,POLY
S 3600,6000,3600,6400,200,*,UP,POLY
S 3400,6100,3600,6100,200,*,RIGHT,POLY
S 2300,6100,2700,6100,200,*,RIGHT,POLY
S 1100,6100,1500,6100,200,*,RIGHT,POLY
S 700,6500,700,8900,400,*,UP,PDIF
S 6600,1500,6600,6500,400,*,UP,ALU1
S 6600,600,6600,2500,600,*,UP,NDIF
S 7200,600,7200,2500,200,*,UP,NTRANS
S 4600,6500,4600,8900,200,*,UP,PTRANS
S 3600,6500,3600,8900,200,*,UP,PTRANS
S 3000,6500,3000,8900,600,*,UP,PDIF
S 2400,6500,2400,8900,200,*,UP,PTRANS
S 1400,6500,1400,8900,200,*,UP,PTRANS
S 700,1100,700,2500,400,*,UP,NDIF
S 1200,1100,1200,2500,200,*,UP,NTRANS
S 1900,1100,1900,2900,600,*,UP,NDIF
S 2600,1100,2600,2500,200,*,UP,NTRANS
S 3500,1100,3500,2500,200,*,UP,NTRANS
S 5400,1100,5400,2500,600,*,UP,NDIF
S 4900,1100,4900,2500,200,*,UP,NTRANS
S 5400,6500,5400,8900,600,*,UP,PDIF
S 700,8500,700,8800,400,*,DOWN,ALU1
S 5400,8500,5400,8800,400,*,DOWN,ALU1
S 5000,2800,5000,7200,400,*,UP,ALU1
S 5000,2800,5000,7200,400,i2,UP,CALU1
S 4000,2800,4000,7200,400,i3,UP,CALU1
S 4000,2800,4000,7200,400,*,UP,ALU1
S 3200,8000,6400,8000,400,*,RIGHT,ALU1
S 3000,2500,3000,8200,400,*,UP,ALU1
S 2000,3800,2000,8200,400,i1,UP,CALU1
S 2000,3800,2000,8200,400,*,UP,ALU1
S 1000,3800,1000,8200,400,*,UP,ALU1
S 1000,3800,1000,8200,400,i0,UP,CALU1
S 600,2000,5600,2000,400,*,RIGHT,ALU1
S 4200,1100,4200,2500,400,*,UP,NDIF
S 1700,2700,2800,2700,400,*,RIGHT,ALU1
S 1200,2700,1200,6000,200,*,UP,POLY
S 2600,2700,2600,6000,200,*,UP,POLY
S 3500,2700,3500,6000,200,*,UP,POLY
S 4900,2700,4900,6000,200,*,UP,POLY
S 10000,5800,10000,8800,400,*,UP,ALU1
S 8000,7800,8000,8800,400,*,UP,ALU1
S 6600,6800,6600,8200,400,*,UP,ALU1
S 6800,7000,8000,7000,400,*,RIGHT,ALU1
S 7800,4800,7800,6800,400,*,UP,ALU1
S 6800,4000,8000,4000,400,*,RIGHT,ALU1
S 10000,1100,10000,2200,400,*,UP,ALU1
S 9000,1800,9000,8200,400,nq,UP,CALU1
S 9000,1800,9000,8200,400,*,UP,ALU1
S 8000,1100,8000,2200,400,*,UP,ALU1
S 7900,600,7900,2500,400,*,UP,NDIF
S 9000,600,9000,2500,600,*,UP,NDIF
S 10200,600,10200,2500,400,*,UP,NDIF
S 7200,2700,7200,5400,200,*,UP,POLY
S 8400,2700,8400,5300,200,*,UP,POLY
S 9600,2700,9600,5300,200,*,UP,POLY
S 7300,5000,7600,5000,400,*,RIGHT,POLY
S 6600,5500,6600,7500,600,*,UP,PDIF
S 7900,5500,7900,9400,400,*,UP,PDIF
S 9000,5500,9000,9400,600,*,UP,PDIF
S 10200,5500,10200,9400,400,*,UP,PDIF
S 8400,5500,8400,9400,200,*,UP,PTRANS
S 9600,5500,9600,9400,200,*,UP,PTRANS
S 3700,3800,3700,4200,300,*,DOWN,POLY
S 2400,6100,2400,6400,200,*,UP,POLY
S -500,7300,11500,7300,6400,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S 7200,5500,7200,7500,200,*,UP,PTRANS
S 1400,6100,1400,6400,200,*,UP,POLY
S 9600,600,9600,2500,200,*,UP,NTRANS
S 8400,600,8400,2500,200,*,UP,NTRANS
S 2200,4000,2600,4000,400,*,RIGHT,POLY
S 3600,4000,4000,4000,400,*,RIGHT,POLY
S 8000,4000,9600,4000,400,*,RIGHT,POLY
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
V 4500,1300,CONT_DIF_N,*
V 3900,1300,CONT_DIF_N,*
V 6600,5700,CONT_DIF_P,*
V 6600,6300,CONT_DIF_P,*
V 6600,2300,CONT_DIF_N,*
V 6600,1700,CONT_DIF_N,*
V 700,8700,CONT_DIF_P,*
V 5400,8700,CONT_DIF_P,*
V 1900,2700,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 8000,9200,CONT_DIF_P,*
V 8000,900,CONT_DIF_N,*
V 10000,900,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 3100,2000,CONT_DIF_N,*
V 8000,8000,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 10000,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,8000,CONT_DIF_P,*
V 5400,2000,CONT_DIF_N,*
V 3000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 7800,4000,CONT_POLY,*
V 7800,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
