V ALLIANCE : 6
H nao22_x4,P,20/ 3/2023,100
A 0,0,10000,10000
R 8000,7000,ref_ref,nq_35
R 8000,6000,ref_ref,nq_30
R 8000,4000,ref_ref,nq_20
R 8000,2000,ref_ref,nq_10
R 8000,3000,ref_ref,nq_15
R 8000,5000,ref_ref,nq_25
R 4000,4000,ref_ref,i0_20
R 8000,8000,ref_ref,nq_40
R 1000,8000,ref_ref,i2_40
R 1000,2000,ref_ref,i2_10
R 1000,5000,ref_ref,i2_25
R 1000,7000,ref_ref,i2_35
R 3000,7000,ref_ref,i1_35
R 4000,7000,ref_ref,i0_35
R 1000,4000,ref_ref,i2_20
R 3000,4000,ref_ref,i1_20
R 3000,5000,ref_ref,i1_25
R 3000,6000,ref_ref,i1_30
R 4000,6000,ref_ref,i0_30
R 4000,5000,ref_ref,i0_25
R 1000,3000,ref_ref,i2_15
R 1000,6000,ref_ref,i2_30
S 2200,8000,6500,8000,400,*,RIGHT,ALU1
S 6300,4800,6300,8200,400,*,UP,ALU1
S 1200,4000,1300,4000,400,*,RIGHT,POLY
S 4000,2700,4000,6100,200,*,UP,POLY
S 1400,2700,1400,6100,200,*,UP,POLY
S 3300,6200,4100,6200,200,*,RIGHT,POLY
S 2300,6200,2600,6200,200,*,LEFT,POLY
S 1300,6200,1700,6200,200,*,LEFT,POLY
S 2500,6500,2500,8500,200,*,UP,PTRANS
S 4200,6500,4200,8900,600,*,UP,PDIF
S 4200,8500,4200,8800,400,*,UP,ALU1
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 4000,3800,4000,7200,400,*,UP,ALU1
S 4000,3800,4000,7200,400,i0,UP,CALU1
S 3000,3800,3000,7200,400,i1,UP,CALU1
S 3000,3800,3000,7200,400,*,UP,ALU1
S 2000,2900,2000,8200,400,*,UP,ALU1
S 1800,2700,3400,2700,400,*,RIGHT,ALU1
S 3200,1500,3200,2900,600,*,UP,NDIF
S 700,1100,700,2500,400,*,UP,NDIF
S 700,1200,700,1500,400,*,DOWN,ALU1
S 800,6500,800,8900,600,*,UP,PDIF
S 800,8500,800,8800,400,*,UP,ALU1
S 2500,4000,3000,4000,400,*,RIGHT,POLY
S 2400,2700,2400,6100,200,*,UP,POLY
S 1000,1800,1000,8200,400,*,UP,ALU1
S 1000,1800,1000,8200,400,i2,UP,CALU1
S 1800,2000,4600,2000,400,*,RIGHT,ALU1
S 9000,5800,9000,8800,400,*,UP,ALU1
S 7200,7800,7200,8800,400,*,UP,ALU1
S 5600,5500,5600,7500,600,*,UP,PDIF
S 4400,1500,4400,2500,600,*,UP,NDIF
S 5600,1500,5600,2500,600,*,UP,NDIF
S 5400,2000,7000,2000,400,*,RIGHT,ALU1
S 6800,2200,6800,3900,400,*,UP,ALU1
S 5600,4200,5600,6200,400,*,UP,ALU1
S 5400,4000,7200,4000,400,*,RIGHT,ALU1
S 9000,1200,9000,2200,400,*,UP,ALU1
S 7600,4200,7600,5400,200,*,UP,POLY
S 7400,2700,7400,4200,200,*,UP,POLY
S 7000,4000,8500,4000,400,*,RIGHT,POLY
S 8000,1800,8000,8200,400,nq,UP,CALU1
S 8000,1800,8000,8200,400,*,UP,ALU1
S 6200,2700,6200,5300,200,*,UP,POLY
S 8600,2700,8600,5300,200,*,UP,POLY
S 8000,600,8000,2500,600,*,UP,NDIF
S 6900,600,6900,2500,400,*,UP,NDIF
S 9200,600,9200,2500,400,*,UP,NDIF
S 6900,5500,6900,9400,400,*,UP,PDIF
S 9200,5500,9200,9400,400,*,UP,PDIF
S 7600,5500,7600,9400,200,*,UP,PTRANS
S 8600,5500,8600,9400,200,*,UP,PTRANS
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S 1600,6500,1600,8500,200,*,UP,PTRANS
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 4000,1500,4000,2500,200,*,UP,NTRANS
S 6200,5500,6200,7500,200,*,UP,PTRANS
S 1400,1500,1400,2500,200,*,UP,NTRANS
S 2000,1700,2000,2300,600,*,UP,NDIF
S 6200,1500,6200,2500,200,*,UP,NTRANS
S 8000,5700,8000,9300,400,*,UP,PDIF
S -500,7300,10500,7300,6400,*,RIGHT,NWELL
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
S 7400,600,7400,2500,200,*,UP,NTRANS
S 8600,600,8600,2500,200,*,UP,NTRANS
V 6300,5000,CONT_POLY,*
V 4200,8700,CONT_DIF_P,*
V 3200,2700,CONT_DIF_N,*
V 700,1300,CONT_DIF_N,*
V 800,8700,CONT_DIF_P,*
V 7200,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 7200,9200,CONT_DIF_P,*
V 5600,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 4400,2000,CONT_DIF_N,*
V 5600,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 7000,900,CONT_DIF_N,*
V 9000,900,CONT_DIF_N,*
V 6800,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
