V ALLIANCE : 6
H nmx2_x4,P,28/ 6/2024,100
A 0,0,12000,10000
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,3000,ref_ref,cmd_15
R 10000,8000,ref_ref,nq_40
R 10000,7000,ref_ref,nq_35
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 10000,5000,ref_ref,nq_25
R 10000,2000,ref_ref,nq_10
R 10000,6000,ref_ref,nq_30
R 10000,4000,ref_ref,nq_20
R 10000,3000,ref_ref,nq_15
S 4900,5400,4900,6400,200,*,UP,POLY
S 3200,1700,3200,2100,400,*,UP,ALU1
S 4300,2200,4300,7100,200,*,UP,ALU1
S 5000,1700,5000,5400,200,*,UP,ALU1
S 6000,1800,6000,8100,200,*,UP,ALU1
S 6000,1800,6000,8100,200,i1,UP,CALU1
S 7400,1600,7400,8100,200,*,UP,ALU1
S 9000,5900,9000,8800,200,*,UP,ALU1
S 11000,5900,11000,8800,200,*,UP,ALU1
S 11000,1200,11000,2100,200,*,UP,ALU1
S 9000,1200,9000,2100,200,*,UP,ALU1
S 500,1700,5000,1700,200,*,RIGHT,ALU1
S 500,1700,500,8200,200,*,UP,ALU1
S 4300,6500,4300,9200,800,*,UP,PDIF
S 4300,7000,4300,8100,200,*,DOWN,ALU1
S 5300,6500,5300,9200,400,*,UP,PDIF
S 4900,6500,4900,9200,200,*,UP,PTRANS
S 2300,1500,2300,3100,200,*,UP,POLY
S 5700,1500,5700,3100,200,*,UP,POLY
S 4100,4600,6800,4600,200,*,RIGHT,POLY
S 3600,4000,3600,6100,200,*,UP,POLY
S 1900,2800,2400,2800,200,*,RIGHT,POLY
S 5600,2800,6100,2800,200,*,RIGHT,POLY
S 9000,600,9000,2500,600,*,UP,NDIF
S 9500,600,9500,2500,200,*,UP,NTRANS
S 9500,2500,9500,5500,200,*,UP,POLY
S 9000,5500,9000,9400,600,*,UP,PDIF
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 10500,5500,10500,9400,200,*,UP,PTRANS
S 10500,2500,10500,5500,200,*,UP,POLY
S 11000,600,11000,2500,400,*,UP,NDIF
S 10500,600,10500,2500,200,*,UP,NTRANS
S 6600,6100,7000,6100,200,*,RIGHT,POLY
S 6900,6100,6900,6400,200,*,UP,POLY
S 6900,6500,6900,9200,200,*,UP,PTRANS
S 6700,2400,6700,6100,200,*,UP,POLY
S 6700,1600,6700,2400,200,*,UP,POLY
S 6700,600,6700,1500,200,*,UP,NTRANS
S 4100,600,4100,2600,600,*,UP,NDIF
S 700,6500,700,9200,800,*,UP,PDIF
S 1800,600,1800,1500,400,*,UP,NDIF
S 1300,6500,1300,9200,200,*,UP,PTRANS
S 1300,1500,1300,6400,200,*,UP,POLY
S 1300,600,1300,1500,200,*,UP,NTRANS
S 600,600,600,1900,600,*,UP,NDIF
S 11000,5500,11000,9400,400,*,UP,PDIF
S 6300,6500,6300,9200,800,*,UP,PDIF
S 3200,6500,3200,9200,600,*,UP,PDIF
S 2000,6500,2000,9200,800,*,UP,PDIF
S 5300,600,5300,1500,400,*,UP,NDIF
S 7100,600,7100,1500,400,*,UP,NDIF
S 6200,600,6200,1500,400,*,UP,NDIF
S 4000,600,4000,1500,1000,*,UP,NDIF
S 2800,600,2800,1500,400,*,UP,NDIF
S 1000,600,1000,1500,400,*,UP,NDIF
S 3600,6100,3600,6400,200,*,UP,POLY
S 5600,6100,5600,6500,200,*,UP,POLY
S 7400,5000,10600,5000,200,*,RIGHT,POLY
S 4800,1600,4800,4000,200,*,UP,POLY
S 3200,1500,3200,1900,200,*,UP,POLY
S 7400,6500,7400,9200,600,*,UP,PDIF
S 5600,6500,5600,9200,200,*,UP,PTRANS
S 3600,6500,3600,9200,200,*,UP,PTRANS
S 2700,6500,2700,9200,200,*,UP,PTRANS
S 7400,600,7400,1900,600,*,UP,NDIF
S 1300,4000,4900,4000,200,*,RIGHT,POLY
S 1900,6100,2800,6100,200,*,RIGHT,POLY
S 5500,6100,6100,6100,200,*,RIGHT,POLY
S 2000,2800,2000,8200,200,*,UP,ALU1
S 2000,2800,2000,8200,200,i0,UP,CALU1
S 3000,2800,3000,8200,200,*,UP,ALU1
S 3000,2800,3000,8200,200,cmd,UP,CALU1
S 10000,600,10000,2500,600,*,UP,NDIF
S 10000,1800,10000,8200,200,*,UP,ALU1
S 10000,1800,10000,8200,200,nq,UP,CALU1
S 10000,5500,10000,9400,600,*,UP,PDIF
S 5700,600,5700,1500,200,*,UP,NTRANS
S 2700,6100,2700,6400,200,*,UP,POLY
S 2300,600,2300,1500,200,*,UP,NTRANS
S 3200,600,3200,1500,200,*,UP,NTRANS
S 4800,600,4800,1500,200,*,UP,NTRANS
S -500,7500,12500,7500,6000,*,RIGHT,NWELL
S -200,10000,12200,10000,400,*,RIGHT,NTIE
S -200,0,12200,0,400,*,RIGHT,PTIE
S -200,500,12200,500,1400,vss,RIGHT,CALU1
S -200,9500,12200,9500,1400,vdd,RIGHT,CALU1
V 4300,4700,CONT_POLY,*
V 5000,5500,CONT_POLY,*
B 5000,1700,200,200,CONT_TURN1,*
V 4300,7000,CONT_DIF_P,*
V 4300,8000,CONT_DIF_P,*
V 6000,5900,CONT_POLY,*
V 9000,900,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,9100,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 4100,2400,CONT_DIF_N,*
V 500,7000,CONT_DIF_P,*
V 500,8000,CONT_DIF_P,*
V 500,1700,CONT_DIF_N,*
V 6300,9000,CONT_DIF_P,*
V 2000,9000,CONT_DIF_P,*
V 7400,1700,CONT_DIF_N,*
V 7400,5000,CONT_POLY,*
V 11000,8000,CONT_DIF_P,*
V 11000,9200,CONT_DIF_P,*
V 11000,2000,CONT_DIF_N,*
V 11000,800,CONT_DIF_N,*
V 2000,3000,CONT_POLY,*
V 11000,7000,CONT_DIF_P,*
V 11000,6000,CONT_DIF_P,*
V 6000,3000,CONT_POLY,*
V 1800,900,CONT_DIF_N,*
V 6200,900,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 7400,6800,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 3200,2000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
