V ALLIANCE : 6
H nmx2_x4,P,17/ 3/2023,100
A 0,0,12000,10000
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,8000,ref_ref,cmd_40
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,3000,ref_ref,cmd_15
R 10000,8000,ref_ref,nq_40
R 10000,7000,ref_ref,nq_35
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 10000,5000,ref_ref,nq_25
R 10000,2000,ref_ref,nq_10
R 10000,6000,ref_ref,nq_30
R 10000,4000,ref_ref,nq_20
R 10000,3000,ref_ref,nq_15
S 7400,6500,7400,9200,600,*,UP,PDIF
S 7000,6500,7000,9200,200,*,UP,PTRANS
S 4200,6500,4200,9200,600,*,UP,PDIF
S 5600,6500,5600,9200,200,*,UP,PTRANS
S 4700,6500,4700,9200,200,*,UP,PTRANS
S 3600,6500,3600,9200,200,*,UP,PTRANS
S 2700,6500,2700,9200,200,*,UP,PTRANS
S 1400,6500,1400,9200,200,*,UP,PTRANS
S 600,6500,600,9200,600,*,UP,PDIF
S 600,600,600,1900,600,*,UP,NDIF
S 2000,6500,2000,9200,400,*,UP,PDIF
S 6300,6500,6300,9200,400,*,UP,PDIF
S 7400,600,7400,1900,600,*,UP,NDIF
S 7400,1500,7400,8200,400,*,UP,ALU1
S 6600,1600,6600,2300,200,*,UP,POLY
S 6800,2500,6800,6000,200,*,UP,POLY
S 6500,2400,6900,2400,200,*,RIGHT,POLY
S 5600,2900,6100,2900,200,*,RIGHT,POLY
S 6000,1800,6000,8300,400,*,UP,ALU1
S 6000,1800,6000,8300,400,i1,UP,CALU1
S 3300,4100,3300,6000,200,*,UP,POLY
S 2300,1700,2300,2800,200,*,UP,POLY
S 1900,2900,2400,2900,200,*,RIGHT,POLY
S 1300,4000,4900,4000,200,*,RIGHT,POLY
S 1900,6100,2800,6100,200,*,RIGHT,POLY
S 3600,6000,3600,6400,200,*,UP,POLY
S 3200,6100,3600,6100,200,*,RIGHT,POLY
S 3800,4600,6800,4600,200,*,RIGHT,POLY
S 5000,1500,5000,5600,400,*,UP,ALU1
S 5500,6100,6100,6100,200,*,RIGHT,POLY
S 6700,6100,7100,6100,200,*,RIGHT,POLY
S 4700,5300,4700,6300,200,*,UP,POLY
S 1400,1900,1400,6400,200,*,UP,POLY
S 4000,600,4000,2600,600,*,UP,NDIF
S 4000,2200,4000,8200,400,*,UP,ALU1
S 2000,2800,2000,8200,400,*,UP,ALU1
S 2000,2800,2000,8200,400,i0,UP,CALU1
S 3000,2800,3000,8200,400,*,UP,ALU1
S 3000,2800,3000,8200,400,cmd,UP,CALU1
S 800,1700,4800,1700,400,*,RIGHT,ALU1
S 3200,1900,3200,2200,400,*,UP,ALU1
S 600,1500,600,8200,400,*,UP,ALU1
S 4800,1700,4800,4000,200,*,UP,POLY
S 5700,1600,5700,2800,200,*,UP,POLY
S 8800,600,8800,2500,600,*,UP,NDIF
S 9400,600,9400,2500,200,*,UP,NTRANS
S 10600,600,10600,2500,200,*,UP,NTRANS
S 10000,600,10000,2500,600,*,UP,NDIF
S 11200,600,11200,2500,400,*,UP,NDIF
S 8800,1200,8800,2200,400,*,UP,ALU1
S 11000,1200,11000,2200,400,*,UP,ALU1
S 10000,1800,10000,8200,400,*,UP,ALU1
S 10000,1800,10000,8200,400,nq,UP,CALU1
S 9400,2700,9400,5300,200,*,UP,POLY
S 10600,2700,10600,5300,200,*,UP,POLY
S 7600,5000,10500,5000,200,*,RIGHT,POLY
S 8800,5800,8800,8800,400,*,UP,ALU1
S 8800,5500,8800,9400,600,*,UP,PDIF
S 10000,5500,10000,9400,600,*,UP,PDIF
S 11200,5500,11200,9400,400,*,UP,PDIF
S 11000,5800,11000,8800,400,*,UP,ALU1
S 9400,5500,9400,9400,200,*,UP,PTRANS
S 10600,5500,10600,9400,200,*,UP,PTRANS
S 5600,6200,5600,6500,200,*,UP,POLY
S 4000,900,4000,1300,1000,*,UP,NDIF
S 6600,600,6600,1500,200,*,UP,NTRANS
S 6200,800,6200,1300,600,*,UP,NDIF
S 5700,600,5700,1500,200,*,UP,NTRANS
S 1400,1600,1400,1900,200,*,UP,POLY
S 2700,6100,2700,6400,200,*,UP,POLY
S 7000,6100,7000,6400,200,*,UP,POLY
S 2300,600,2300,1500,200,*,UP,NTRANS
S 1800,800,1800,1300,600,*,UP,NDIF
S 1400,600,1400,1500,200,*,UP,NTRANS
S 3200,600,3200,1500,200,*,UP,NTRANS
S 4800,600,4800,1500,200,*,UP,NTRANS
S -500,7300,12500,7300,6400,*,RIGHT,NWELL
S -200,10000,12200,10000,400,*,RIGHT,NTIE
S -200,0,12200,0,400,*,RIGHT,PTIE
S 3200,1700,3200,1900,200,*,UP,POLY
S -200,500,12200,500,1400,vss,RIGHT,CALU1
S -200,9500,12200,9500,1400,vdd,RIGHT,CALU1
V 6300,9000,CONT_DIF_P,*
V 2000,9000,CONT_DIF_P,*
V 7400,1700,CONT_DIF_N,*
V 7400,5000,CONT_POLY,*
V 4000,2400,CONT_DIF_N,*
V 600,1700,CONT_DIF_N,*
V 11000,8000,CONT_DIF_P,*
V 11000,9200,CONT_DIF_P,*
V 11000,2000,CONT_DIF_N,*
V 11000,800,CONT_DIF_N,*
V 2000,3000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 600,7000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,6000,CONT_DIF_P,*
V 6000,3000,CONT_POLY,*
V 8800,9100,CONT_DIF_P,*
V 1800,900,CONT_DIF_N,*
V 6200,900,CONT_DIF_N,*
V 8800,900,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 8800,2000,CONT_DIF_N,*
V 8800,7000,CONT_DIF_P,*
V 8800,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 8800,6000,CONT_DIF_P,*
V 7400,6800,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 5000,5400,CONT_POLY,*
V 4000,4800,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 3200,2000,CONT_POLY,*
V 6000,6000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
