V ALLIANCE : 6
H nmx2_x1,P,17/ 3/2023,100
A 0,0,7000,10000
R 4000,3000,ref_ref,nq_15
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 6000,8000,ref_ref,i1_40
R 4000,7000,ref_ref,nq_35
R 4000,6000,ref_ref,nq_30
R 4000,5000,ref_ref,nq_25
R 4000,4000,ref_ref,nq_20
R 4000,2000,ref_ref,nq_10
R 6000,2000,ref_ref,i1_10
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 3000,5000,ref_ref,cmd_25
R 3000,4000,ref_ref,cmd_20
R 3000,7000,ref_ref,cmd_35
R 3000,6000,ref_ref,cmd_30
S 2000,2800,2000,7200,400,*,UP,ALU1
S 2000,2800,2000,7200,400,i0,UP,CALU1
S 3100,5100,3500,5100,200,*,RIGHT,POLY
S 5800,4800,5800,5300,200,*,UP,POLY
S 4500,5100,4800,5100,200,*,RIGHT,POLY
S 4600,5200,4600,5400,200,*,UP,POLY
S 2000,5100,2500,5100,200,*,RIGHT,POLY
S 3000,2900,3500,2900,200,*,RIGHT,POLY
S 2000,2900,2500,2900,200,*,RIGHT,POLY
S 4600,2700,4600,4100,200,*,UP,POLY
S 5800,2700,5800,3200,200,*,UP,POLY
S 1000,2000,3200,2000,400,*,RIGHT,ALU1
S 800,1800,800,8200,400,*,UP,ALU1
S 3000,2200,3000,3200,400,*,UP,ALU1
S 1000,8000,4800,8000,400,*,RIGHT,ALU1
S 3000,3800,3000,7200,400,cmd,UP,CALU1
S 3000,3800,3000,7200,400,*,UP,ALU1
S 5000,4800,5000,8200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,nq,UP,CALU1
S 4000,1800,4000,4000,400,*,UP,ALU1
S 6000,1700,6000,8200,400,i1,UP,CALU1
S 6000,1700,6000,8200,400,*,UP,ALU1
S 700,6500,700,8500,400,*,UP,PDIF
S 700,1500,700,2500,400,*,UP,NDIF
S 1200,2700,1200,6300,200,*,UP,POLY
S 1900,600,1900,2500,400,*,UP,NDIF
S 4000,600,4000,2500,1000,*,UP,NDIF
S 5200,600,5200,2500,400,*,UP,NDIF
S 6300,600,6300,2500,400,*,UP,NDIF
S 4000,4000,4000,7200,400,*,UP,ALU1
S 6300,5500,6300,9400,400,*,UP,PDIF
S 5200,5500,5200,9400,400,*,UP,PDIF
S 4000,5500,4000,9400,1000,*,UP,PDIF
S 1900,5500,1900,9400,400,*,UP,PDIF
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 3400,5500,3400,9400,200,*,UP,PTRANS
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 5800,5500,5800,9400,200,*,UP,PTRANS
S 3400,2600,3400,2800,200,q,UP,POLY
S 2400,2500,2400,2800,200,*,UP,POLY
S 2400,5200,2400,5500,200,*,UP,POLY
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 3200,4000,3200,5000,200,*,UP,POLY
S 3400,5100,3400,5400,200,*,UP,POLY
S 5800,600,5800,2500,200,*,UP,NTRANS
S 4600,600,4600,2500,200,*,UP,NTRANS
S 3400,600,3400,2500,200,*,UP,NTRANS
S 2900,800,2900,2300,200,*,UP,NDIF
S 1200,4000,4600,4000,200,*,RIGHT,POLY
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 2900,5700,2900,9300,200,*,UP,PDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
V 2000,900,CONT_DIF_N,*
V 6200,900,CONT_DIF_N,*
V 4000,7000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 4000,6000,CONT_DIF_P,*
V 5000,5000,CONT_POLY,*
V 4000,2000,CONT_DIF_N,*
V 2000,9200,CONT_DIF_P,*
V 6200,9200,CONT_DIF_P,*
V 3000,3000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 6000,3000,CONT_POLY,*
V 6000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
