V ALLIANCE : 6
H no2_x4,P,17/ 3/2023,100
A 0,0,7000,10000
R 4000,5000,ref_ref,nq_25
R 4000,4000,ref_ref,nq_20
R 4000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,i1_20
R 1000,5000,ref_ref,i1_25
R 1000,6000,ref_ref,i1_30
R 1000,7000,ref_ref,i1_35
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,3000,ref_ref,i0_15
R 1000,3000,ref_ref,i1_15
R 4000,6000,ref_ref,nq_30
R 4000,7000,ref_ref,nq_35
R 2000,7000,ref_ref,i0_35
R 2000,6000,ref_ref,i0_30
S 3000,5500,3000,9400,400,*,UP,PDIF
S 3500,4000,5200,4000,200,*,RIGHT,POLY
S 3600,4100,3600,5300,200,*,UP,POLY
S 3600,5500,3600,9400,200,*,UP,PTRANS
S 4400,4100,4400,5300,200,*,UP,POLY
S 4400,5500,4400,9400,200,*,UP,PTRANS
S 1000,1200,1000,2200,400,*,UP,ALU1
S 4200,2000,4400,2000,400,*,RIGHT,ALU1
S 4000,1800,4000,7200,400,*,UP,ALU1
S 1700,2000,2800,2000,400,*,RIGHT,ALU1
S 3000,1800,3000,7800,400,*,UP,ALU1
S 6200,1800,6200,7200,400,*,UP,ALU1
S 5200,1200,5200,2200,400,*,UP,ALU1
S 4600,2700,4600,3900,200,*,UP,POLY
S 4600,600,4600,2500,200,*,UP,NTRANS
S 2200,4900,2500,4900,200,*,RIGHT,POLY
S 1300,3000,1600,3000,200,*,RIGHT,POLY
S 1500,2400,1500,2900,200,*,UP,POLY
S 2400,2700,2400,4800,200,*,UP,POLY
S 2000,2800,2000,7200,400,*,UP,ALU1
S 2000,2800,2000,7200,400,i0,UP,CALU1
S 1000,2800,1000,7200,400,i1,UP,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 800,800,800,2500,400,*,UP,NDIF
S 3200,600,3200,2500,600,*,UP,NDIF
S 5100,600,5100,2500,400,*,UP,NDIF
S 6300,1500,6300,2500,400,*,UP,NDIF
S 600,8000,5400,8000,400,*,RIGHT,ALU1
S 5200,4800,5200,7800,400,*,UP,ALU1
S 3800,2700,3800,3900,200,*,UP,POLY
S 5800,2700,5800,5300,200,*,UP,POLY
S 5000,4000,6000,4000,400,*,RIGHT,ALU1
S 4000,3100,4000,7200,400,nq,UP,CALU1
S 600,5500,600,9400,400,*,UP,PDIF
S 2600,5500,2600,9400,600,*,UP,PDIF
S 4000,5500,4000,9400,600,*,UP,PDIF
S 5100,5500,5100,9400,400,*,UP,PDIF
S 6400,5500,6400,7500,400,*,UP,PDIF
S 2100,5500,2100,9400,200,*,UP,PTRANS
S 1200,5500,1200,9400,200,*,UP,PTRANS
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 5800,5500,5800,7500,200,*,UP,PTRANS
S 5800,1500,5800,2500,200,*,UP,NTRANS
S 5200,5000,5800,5000,400,*,RIGHT,POLY
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 3800,600,3800,2500,200,*,UP,NTRANS
S 2100,5100,2100,5300,200,*,UP,POLY
S 1200,2900,1200,5300,200,*,UP,POLY
S 4200,800,4200,2300,400,*,UP,NDIF
S 1500,1500,1500,2500,200,*,UP,NTRANS
V 5000,900,CONT_DIF_N,*
V 3200,9100,CONT_DIF_P,*
V 2500,9100,CONT_DIF_P,*
V 800,1000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 5200,2000,CONT_DIF_N,*
V 4200,2000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 6200,7000,CONT_DIF_P,*
V 6200,6000,CONT_DIF_P,*
V 6200,2000,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 1900,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 3300,900,CONT_DIF_N,*
V 5000,9100,CONT_DIF_P,*
V 5200,4000,CONT_POLY,*
V 5200,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
