V ALLIANCE : 6
H no3_x4,P,28/ 6/2024,100
A 0,0,8000,10000
R 5000,3000,ref_ref,nq_15
R 5000,4000,ref_ref,nq_20
R 5000,5000,ref_ref,nq_25
R 1000,3000,ref_ref,i2_15
R 1000,7000,ref_ref,i2_35
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 5000,7000,ref_ref,nq_35
R 5000,6000,ref_ref,nq_30
R 1000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,6000,ref_ref,i2_30
R 1000,5000,ref_ref,i2_25
S 5700,4000,7200,4000,200,*,RIGHT,ALU1
S 6400,4800,6400,8000,200,*,UP,ALU1
S 400,8000,6400,8000,200,*,RIGHT,ALU1
S 3800,2000,3800,8000,200,*,UP,ALU1
S 500,2000,3800,2000,200,*,RIGHT,ALU1
S 1700,5500,1700,9400,600,*,UP,PDIF
S 2700,5500,2700,9400,600,*,UP,PDIF
S 2300,5500,2300,9400,200,*,UP,PTRANS
S 2300,2900,2300,5500,200,*,UP,POLY
S 3300,2500,3300,5100,200,*,UP,POLY
S 3300,5100,3300,5400,200,*,UP,POLY
S 3900,5500,3900,9400,1000,*,UP,PDIF
S 3300,5500,3300,9400,200,*,UP,PTRANS
S 6200,5000,6800,5000,494,*,RIGHT,POLY
S 6700,5500,6700,7500,200,*,UP,PTRANS
S 4400,4000,5700,4000,400,*,RIGHT,POLY
S 5500,4100,5500,5500,200,*,UP,POLY
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 4700,2400,4700,4000,200,*,UP,POLY
S 6700,2500,6700,5400,200,*,UP,POLY
S 7200,600,7200,2500,400,*,UP,NDIF
S 6700,600,6700,2500,200,*,UP,NTRANS
S 4200,600,4200,2500,400,*,UP,NDIF
S 5200,600,5200,2500,400,*,UP,NDIF
S 4700,600,4700,2500,200,*,UP,NTRANS
S 3800,1500,3800,2500,400,*,UP,NDIF
S 2800,1500,2800,2500,400,*,UP,NDIF
S 3300,1500,3300,2500,200,*,UP,NTRANS
S 1900,2900,2400,2900,200,*,RIGHT,POLY
S 2300,2600,2300,2900,200,*,UP,POLY
S 2300,1500,2300,2500,200,*,UP,NTRANS
S 1700,900,1700,2500,400,*,UP,NDIF
S 6300,5500,6300,7500,400,*,UP,PDIF
S 6000,5500,6000,9400,400,*,UP,PDIF
S 6200,600,6200,2500,600,*,UP,NDIF
S 7200,5500,7200,7500,400,*,UP,PDIF
S 4500,4100,4500,5400,200,*,UP,POLY
S 1100,2900,1100,5400,200,*,UP,POLY
S 5700,2500,5700,4000,200,*,UP,POLY
S 1100,2600,1100,2900,200,*,UP,POLY
S 2100,1500,2100,2500,400,*,UP,NDIF
S 1600,1500,1600,2500,400,*,UP,NDIF
S 1000,2800,1000,7200,200,*,UP,ALU1
S 1000,2800,1000,7200,200,i2,UP,CALU1
S 2000,2800,2000,7200,200,*,UP,ALU1
S 2000,2800,2000,7200,200,i1,UP,CALU1
S 3000,2800,3000,7200,200,i0,UP,CALU1
S 3000,2800,3000,7200,200,*,UP,ALU1
S 5000,1800,5000,7200,200,*,UP,ALU1
S 7200,1800,7200,6200,200,*,UP,ALU1
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 600,1500,600,2500,400,*,UP,NDIF
S 5000,3100,5000,7200,200,nq,UP,CALU1
S 600,5500,600,9400,600,*,UP,PDIF
S 5000,5500,5000,9400,600,*,UP,PDIF
S 1100,5500,1100,9400,200,*,UP,PTRANS
S 1100,1500,1100,2500,200,*,UP,NTRANS
S -500,7500,8500,7500,6000,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 5700,600,5700,2500,200,*,UP,NTRANS
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
V 1700,1200,CONT_DIF_N,*
B 6400,8000,200,200,CONT_TURN1,*
B 3800,2000,200,200,CONT_TURN1,*
V 3900,9100,CONT_DIF_P,*
V 5700,4000,CONT_POLY,*
V 4200,900,CONT_DIF_N,*
V 2800,2000,CONT_DIF_N,*
V 600,2000,CONT_DIF_N,*
V 6200,900,CONT_DIF_N,*
V 6400,5000,CONT_POLY,*
V 6000,9100,CONT_DIF_P,*
V 7200,6000,CONT_DIF_P,*
V 7200,2000,CONT_DIF_N,*
V 5200,2000,CONT_DIF_N,*
V 3000,5000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 600,8000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 1000,3000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
