V ALLIANCE : 6
H no4_x4,P,12/ 6/2024,100
A 0,0,10000,10000
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 5000,7000,ref_ref,i3_35
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,i0_40
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i3_15
R 7000,7000,ref_ref,nq_35
R 7000,8000,ref_ref,nq_40
R 7000,3000,ref_ref,nq_15
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 7000,6000,ref_ref,nq_30
R 7000,5000,ref_ref,nq_25
R 7000,4000,ref_ref,nq_20
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 5000,4000,ref_ref,i3_20
R 5000,8000,ref_ref,i3_40
S 8700,4700,8700,5300,200,*,UP,POLY
S 8300,4800,8800,4800,400,*,RIGHT,POLY
S 9200,1800,9200,7200,200,*,UP,ALU1
S 7000,2400,7000,8300,200,*,UP,ALU1
S 8200,600,8200,2500,400,*,UP,NDIF
S 8500,1500,8500,2500,400,*,DOWN,NDIF
S 6900,600,6900,2800,400,*,UP,NDIF
S 7000,2500,7000,8300,200,nq,UP,CALU1
S 8300,3200,8500,3200,200,*,RIGHT,ALU1
S 8400,1900,8400,5000,200,*,UP,ALU1
S 1000,1900,8400,1900,200,*,RIGHT,ALU1
S 1000,1900,1000,8200,200,*,UP,ALU1
S 8000,600,8000,2300,400,*,UP,NDIF
S 7500,600,7500,2300,200,*,UP,NTRANS
S 7500,2400,7500,4000,200,*,UP,POLY
S 7500,4000,7500,5400,200,*,UP,POLY
S 4000,5400,4000,9400,400,*,DOWN,PDIF
S 3200,5400,3200,9400,400,*,DOWN,PDIF
S 2300,5400,2300,9400,400,*,DOWN,PDIF
S 1500,2600,1500,4800,200,*,UP,POLY
S 1400,4800,2100,4800,200,*,RIGHT,POLY
S 3800,2900,3800,5100,200,*,UP,POLY
S 2500,2500,2500,3800,200,*,UP,POLY
S 2800,3800,2800,5400,200,*,UP,POLY
S 2400,3800,3100,3800,200,*,RIGHT,POLY
S 8800,2600,8800,3000,200,*,UP,POLY
S 8300,3000,8900,3000,200,*,LEFT,POLY
S 2000,1500,2000,2500,400,*,DOWN,NDIF
S 1500,1500,1500,2500,200,*,UP,NTRANS
S 5400,1500,5400,2500,400,*,DOWN,NDIF
S 9200,5400,9200,7500,400,*,UP,PDIF
S 8700,5400,8700,7500,200,*,UP,PTRANS
S 8000,5400,8000,9400,400,*,UP,PDIF
S 7500,5400,7500,9400,200,*,UP,PTRANS
S 4000,2600,4000,3100,200,*,UP,POLY
S 4000,1500,4000,2500,200,*,UP,NTRANS
S 4300,5100,4900,5100,200,*,RIGHT,POLY
S 4400,5100,4400,5400,200,*,UP,POLY
S 6100,5100,6500,5100,200,*,RIGHT,POLY
S 6200,2800,6200,5100,200,*,UP,POLY
S 8400,5400,8400,7500,400,*,UP,PDIF
S 4500,1500,4500,2500,400,*,DOWN,NDIF
S 3600,1500,3600,2500,400,*,DOWN,NDIF
S 2900,1500,2900,2500,400,*,DOWN,NDIF
S 1200,1500,1200,2500,400,*,DOWN,NDIF
S 6600,600,6600,2300,400,*,UP,NDIF
S 7200,600,7200,2300,400,*,UP,NDIF
S 6400,5100,6400,5400,200,*,UP,POLY
S 3500,5100,3900,5100,200,*,RIGHT,POLY
S 3600,5100,3600,5400,200,*,UP,POLY
S 4800,2900,4800,5100,200,*,UP,POLY
S 6200,4000,9400,4000,400,*,RIGHT,POLY
S 6200,2400,6200,2800,200,*,UP,POLY
S 4700,2900,5100,2900,200,*,RIGHT,POLY
S 900,1200,900,1300,200,*,UP,ALU1
S 1000,5400,1000,9400,600,*,UP,PDIF
S 1400,5400,1400,9400,600,*,UP,PDIF
S 2000,2800,2000,8200,200,i1,UP,CALU1
S 2000,2800,2000,8200,200,*,UP,ALU1
S 3000,2800,3000,8200,200,i0,UP,CALU1
S 3000,2800,3000,8200,200,*,UP,ALU1
S 4000,2800,4000,8200,200,i2,UP,CALU1
S 4000,2800,4000,8200,200,*,UP,ALU1
S 5000,2800,5000,8200,200,*,UP,ALU1
S 5000,2800,5000,8200,200,i3,UP,CALU1
S 8000,5800,8000,8800,200,*,UP,ALU1
S 900,900,900,2500,400,*,UP,NDIF
S 3300,800,3300,2500,600,*,UP,NDIF
S 5700,600,5700,2300,400,*,UP,NDIF
S 9300,1500,9300,2500,400,*,UP,NDIF
S 5000,5400,5000,9400,600,*,UP,PDIF
S 5600,5400,5600,9400,800,*,UP,PDIF
S 5800,5400,5800,9400,600,*,UP,PDIF
S 7000,5400,7000,9400,600,*,UP,PDIF
S 6400,5400,6400,9400,200,*,UP,PTRANS
S 4400,5400,4400,9400,200,*,UP,PTRANS
S 3600,5400,3600,9400,200,*,UP,PTRANS
S 2800,5400,2800,9400,200,*,UP,PTRANS
S 2000,5400,2000,9400,200,*,UP,PTRANS
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S 2000,5100,2000,5300,200,*,UP,POLY
S 5000,1500,5000,2500,200,*,UP,NTRANS
S 2500,1500,2500,2500,200,*,UP,NTRANS
S 5000,2600,5000,2900,200,*,UP,POLY
S -500,7500,10500,7500,6000,*,RIGHT,NWELL
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
S 6200,600,6200,2300,200,*,UP,NTRANS
S 8800,1500,8800,2500,200,*,UP,NTRANS
B 1000,1900,200,200,CONT_TURN1,*
B 8400,1900,200,200,CONT_TURN1,*
V 8000,900,CONT_DIF_N,*
V 6900,2600,CONT_DIF_N,*
V 8400,3200,CONT_POLY,*
V 8400,4800,CONT_POLY,*
V 5700,900,CONT_DIF_N,*
V 9300,2000,CONT_DIF_N,*
V 2000,1900,CONT_DIF_N,*
V 4500,1900,CONT_DIF_N,*
V 3300,1000,CONT_DIF_N,*
V 900,1100,CONT_DIF_N,*
V 4000,3000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 5000,9100,CONT_DIF_P,*
V 5800,9100,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 8000,9200,CONT_DIF_P,*
V 9200,4000,CONT_POLY,*
V 9200,6000,CONT_DIF_P,*
V 9200,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
