V ALLIANCE : 6
H no4_x1,P,17/ 3/2023,100
A 0,0,6000,10000
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 4000,8000,ref_ref,i2_40
R 4000,7000,ref_ref,i2_35
R 2000,4000,ref_ref,i1_20
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 5000,8000,ref_ref,i3_40
R 5000,7000,ref_ref,i3_35
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 5000,4000,ref_ref,i3_20
R 5000,3000,ref_ref,i3_15
R 1000,8000,ref_ref,nq_40
R 1000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,nq_20
R 1000,5000,ref_ref,nq_25
R 1000,6000,ref_ref,nq_30
R 1000,7000,ref_ref,nq_35
R 3000,8000,ref_ref,i0_40
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
S 1200,3000,4400,3000,400,*,RIGHT,ALU1
S 4400,5000,4800,5000,200,*,RIGHT,POLY
S 4700,2700,4700,5000,200,*,UP,POLY
S 4700,1500,4700,2500,200,*,UP,NTRANS
S 3700,2700,3700,5300,200,*,UP,POLY
S 3700,5500,3700,9400,200,*,UP,PTRANS
S 2700,2700,2700,4000,200,*,UP,POLY
S 1900,1500,1900,2500,600,*,UP,NDIF
S 2700,1500,2700,2500,200,*,UP,NTRANS
S 1300,4900,2000,4900,200,*,RIGHT,POLY
S 2700,4000,2700,5300,200,*,UP,POLY
S 5000,5500,5000,9400,600,*,UP,PDIF
S 1400,5500,1400,9400,600,*,UP,PDIF
S 1000,5500,1000,9400,600,*,UP,PDIF
S 1000,1500,1000,2500,400,*,UP,NDIF
S 4200,1800,4200,2800,400,*,UP,ALU1
S 2000,1800,2000,2800,400,*,UP,ALU1
S 1000,1200,1000,2200,400,*,UP,ALU1
S 5200,1200,5200,2100,400,*,UP,ALU1
S 3200,1200,3200,2200,400,*,UP,ALU1
S 3200,1500,3200,2500,400,*,UP,NDIF
S 4200,1500,4200,2500,600,*,UP,NDIF
S 5300,1500,5300,2500,400,*,UP,NDIF
S 4000,3800,4000,8200,400,*,UP,ALU1
S 4000,3800,4000,8200,400,i2,UP,CALU1
S 3000,3800,3000,8200,400,*,UP,ALU1
S 3000,3800,3000,8200,400,i0,UP,CALU1
S 2000,3800,2000,8200,400,i1,UP,CALU1
S 2000,3800,2000,8200,400,*,UP,ALU1
S 1000,2800,1000,8200,400,*,UP,ALU1
S 1000,2800,1000,8200,400,nq,UP,CALU1
S 1400,2700,1400,4800,200,*,UP,POLY
S 5000,2800,5000,8200,400,i3,UP,CALU1
S 5000,2800,5000,8200,400,*,UP,ALU1
S 1900,5500,1900,9400,200,*,UP,PTRANS
S 2700,5500,2700,9400,200,*,UP,PTRANS
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 4500,5100,4500,5400,200,*,UP,POLY
S 1400,1500,1400,2500,200,*,UP,NTRANS
S 3700,1500,3700,2500,200,*,UP,NTRANS
S -500,7300,6500,7300,6400,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S 1900,5100,1900,5300,200,*,UP,POLY
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
V 2000,5000,CONT_POLY,*
V 5000,9100,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 4200,2000,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 5200,1900,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 3200,2000,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 1000,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
