V ALLIANCE : 6
H noa2a2a23_x4,P,14/ 8/2024,100
A 0,0,13000,10000
R 10000,8000,ref_ref,nq_40
R 10000,3000,ref_ref,nq_15
R 10000,7000,ref_ref,nq_35
R 10000,6000,ref_ref,nq_30
R 10000,5000,ref_ref,nq_25
R 10000,4000,ref_ref,nq_20
R 8000,3000,ref_ref,i0_15
R 8000,6000,ref_ref,i0_30
R 7000,6000,ref_ref,i1_30
R 7000,5000,ref_ref,i1_25
R 7000,3000,ref_ref,i1_15
R 7000,4000,ref_ref,i1_20
R 8000,5000,ref_ref,i0_25
R 8000,4000,ref_ref,i0_20
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 3000,3000,ref_ref,i4_15
R 4000,4000,ref_ref,i3_20
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 4000,3000,ref_ref,i3_15
R 2000,3000,ref_ref,i5_15
R 2000,6000,ref_ref,i5_30
R 2000,5000,ref_ref,i5_25
R 2000,4000,ref_ref,i5_20
S 4800,2900,4800,5500,200,*,UP,POLY
S 9300,2400,9300,5500,200,*,UP,POLY
S 10700,2500,10700,5600,200,*,UP,POLY
S 12000,2500,12000,5500,200,*,UP,POLY
S 7900,4000,8300,4000,500,*,RIGHT,POLY
S 11200,6900,11200,9400,400,*,UP,ALU1
S 8800,6900,8800,9400,400,*,UP,ALU1
S 7600,6900,7600,8200,300,*,UP,ALU1
S 10700,4000,11100,4000,500,*,RIGHT,POLY
S 11300,3000,12000,3000,200,*,RIGHT,POLY
S 11200,600,11200,2500,400,*,UP,NDIF
S 10700,600,10700,2500,200,*,UP,NTRANS
S 10300,600,10300,2500,400,*,UP,NDIF
S 9700,600,9700,2500,400,*,UP,NDIF
S 10000,2200,10000,8200,300,*,UP,ALU1
S 800,1700,11600,1700,300,*,RIGHT,ALU1
S 10000,600,10000,3200,400,*,UP,NDIF
S 9300,600,9300,2500,200,*,UP,NTRANS
S 12500,1800,12500,7200,300,*,UP,ALU1
S 10700,5500,10700,9400,200,*,UP,PTRANS
S 9300,5500,9300,9400,200,*,UP,PTRANS
S 1300,600,1300,2500,400,*,UP,NDIF
S 4300,600,4300,2500,600,*,UP,NDIF
S 3300,600,3300,2500,600,*,UP,NDIF
S 2300,600,2300,2500,600,*,UP,NDIF
S 8800,600,8800,2500,400,*,UP,NDIF
S 7800,600,7800,2500,400,*,UP,NDIF
S 11600,1500,11600,2500,400,*,UP,NDIF
S 11600,5500,11600,7500,400,*,UP,PDIF
S 10000,5500,10000,9400,1000,*,UP,PDIF
S 7600,5500,7600,9400,800,*,UP,PDIF
S 6500,5500,6500,9400,400,*,UP,PDIF
S 4400,5500,4400,9400,600,*,UP,PDIF
S 3300,5500,3300,9400,600,*,UP,PDIF
S 2300,5500,2300,9400,600,*,UP,PDIF
S 7400,2500,7400,2900,200,*,UP,POLY
S 8300,2500,8300,5500,200,*,UP,POLY
S 9200,4000,10700,4000,200,*,RIGHT,POLY
S 5300,600,5300,2500,600,*,UP,NDIF
S 800,6900,2500,6900,300,*,RIGHT,ALU1
S 1100,8000,5600,8000,300,*,RIGHT,ALU1
S 1300,5500,1300,9400,600,*,UP,PDIF
S 1800,5000,1800,5500,200,*,UP,POLY
S 1800,5500,1800,9400,200,*,UP,PTRANS
S 2800,5500,2800,9400,200,*,UP,PTRANS
S 2800,5000,2800,5500,200,*,UP,POLY
S 3800,5000,3800,5500,200,*,UP,POLY
S 3800,5500,3800,9400,200,*,UP,PTRANS
S 1800,2500,1800,3000,200,*,UP,POLY
S 1800,600,1800,2500,200,*,UP,NTRANS
S 2800,2500,2800,3000,200,*,UP,POLY
S 2800,600,2800,2500,200,*,UP,NTRANS
S 3800,2500,3800,3000,200,*,UP,POLY
S 3800,600,3800,2500,200,*,UP,NTRANS
S 4800,2500,4800,3000,200,*,UP,POLY
S 4800,600,4800,2500,200,*,UP,NTRANS
S 4200,7000,7800,7000,300,*,RIGHT,ALU1
S 8300,5500,8300,9400,200,*,UP,PTRANS
S 5300,5500,5300,9400,600,*,UP,PDIF
S 11400,1800,11400,3200,300,*,UP,ALU1
S 12500,1500,12500,2500,400,*,UP,NDIF
S -200,9500,13200,9500,1400,vdd,RIGHT,CALU1
S -200,500,13200,500,1400,vss,RIGHT,CALU1
S 6800,600,6800,2500,600,*,UP,NDIF
S 8300,600,8300,2500,200,*,UP,NTRANS
S 7400,600,7400,2500,200,*,UP,NTRANS
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 10800,4000,12600,4000,300,*,RIGHT,ALU1
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 11200,5500,11200,9400,600,*,UP,PDIF
S 6900,2900,7500,2900,200,*,RIGHT,POLY
S 12500,5500,12500,7500,400,*,UP,PDIF
S 8800,5500,8800,9400,600,*,UP,PDIF
S 8000,2800,8000,6200,300,*,UP,ALU1
S 7000,4900,7000,5500,200,*,UP,POLY
S 1800,2900,1800,5200,200,*,UP,POLY
S 12000,1500,12000,2500,200,*,UP,NTRANS
S 7000,2800,7000,6200,300,*,UP,ALU1
S 1000,1800,1000,7100,300,*,UP,ALU1
S -500,7500,13500,7500,6000,*,RIGHT,NWELL
S -200,10000,13200,10000,400,*,RIGHT,NTIE
S -200,0,13200,0,400,*,RIGHT,PTIE
S 3000,2800,3000,7200,300,*,UP,ALU1
S 5000,2800,5000,6200,300,*,UP,ALU1
S 4000,2800,4000,6200,300,*,UP,ALU1
S 2000,2800,2000,6200,300,*,UP,ALU1
S 12000,5500,12000,7500,200,*,UP,PTRANS
S 3800,2900,3800,5200,200,*,UP,POLY
S 7000,2900,7000,5100,200,*,UP,POLY
S 2800,2900,2800,5200,200,*,UP,POLY
S 10000,2800,10000,8200,300,nq,UP,CALU1
S 8000,2800,8000,6200,300,i0,UP,CALU1
S 7000,2800,7000,6200,300,i1,UP,CALU1
S 5000,2800,5000,6200,300,i2,UP,CALU1
S 4000,2800,4000,6200,300,i3,UP,CALU1
S 3000,2800,3000,7200,300,i4,UP,CALU1
S 2000,2800,2000,6200,300,i5,UP,CALU1
V 5000,4000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
V 8000,4000,CONT_POLY,*
V 11200,900,CONT_DIF_N,*
V 10000,2400,CONT_DIF_N,*
V 6800,1700,CONT_DIF_N,*
V 3300,1700,CONT_DIF_N,*
V 12500,2000,CONT_DIF_N,*
V 12500,6000,CONT_DIF_P,*
V 12500,7000,CONT_DIF_P,*
V 6500,9000,CONT_DIF_P,*
V 3300,8000,CONT_DIF_P,*
V 4300,7000,CONT_DIF_P,*
V 1300,900,CONT_DIF_N,*
V 1300,8000,CONT_DIF_P,*
V 2300,6900,CONT_DIF_P,*
V 5300,900,CONT_DIF_N,*
V 11400,3000,CONT_POLY,*
V 8800,900,CONT_DIF_N,*
V 8800,9200,CONT_DIF_P,*
V 11200,9200,CONT_DIF_P,*
V 11000,4000,CONT_POLY,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 8800,8000,CONT_DIF_P,*
V 8800,7000,CONT_DIF_P,*
V 7600,8000,CONT_DIF_P,*
V 11200,7000,CONT_DIF_P,*
V 11200,8000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 5400,8000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
V 13000,0,CONT_BODY_P,* 
V 13000,10000,CONT_BODY_N,* 
EOF
