V ALLIANCE : 6
H noa2a22_x1,P,14/ 5/2024,100
A 0,0,6000,10000
R 4000,5000,ref_ref,i3_25
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 4000,2000,ref_ref,i3_10
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 4000,6000,ref_ref,i3_30
R 4000,7000,ref_ref,i3_35
R 5000,7000,ref_ref,i2_35
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 5000,2000,ref_ref,i2_10
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
S 1400,7000,3100,7000,400,*,RIGHT,ALU1
S 4800,2800,4800,5200,200,*,UP,POLY
S 4100,5100,4900,5100,200,*,RIGHT,POLY
S 4200,5100,4200,5400,200,*,DOWN,POLY
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -400,7500,6600,7500,6000,*,RIGHT,NWELL
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S -200,0,6200,0,400,*,RIGHT,PTIE
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S 1700,5500,1700,9400,400,*,UP,PDIF
S 600,8300,4900,8300,400,*,RIGHT,ALU1
S 4700,5500,4700,9400,600,*,UP,PDIF
S 3700,5500,3700,9400,800,*,UP,PDIF
S 4200,5500,4200,9400,200,*,UP,PTRANS
S 3900,600,3900,2500,600,*,UP,NDIF
S 1700,600,1700,2500,600,*,UP,NDIF
S 2700,5500,2700,9400,600,*,UP,PDIF
S 3500,4000,4100,4000,494,*,RIGHT,POLY
S 3100,5200,3600,5200,200,*,RIGHT,POLY
S 3500,2600,3500,5200,200,*,UP,POLY
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3200,5200,3200,5500,200,*,UP,POLY
S 2200,600,2200,2500,200,*,UP,NTRANS
S 2200,2500,2200,5500,200,*,UP,POLY
S 3200,5500,3200,9400,200,*,UP,PTRANS
S 2200,5500,2200,9400,200,*,UP,PTRANS
S 2600,600,2600,2500,600,*,UP,NDIF
S 4900,600,4900,2500,600,*,UP,NDIF
S 1200,2500,1200,5500,200,*,UP,POLY
S 4300,2500,4300,2800,200,*,UP,POLY
S 4200,2800,4900,2800,200,*,LEFT,POLY
S 4300,600,4300,2500,200,*,UP,NTRANS
S 3000,600,3000,2500,600,*,UP,NDIF
S 700,600,700,2500,400,*,UP,NDIF
S 1000,1800,1000,6200,400,i0,UP,CALU1
S 1000,1800,1000,6200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,i1,UP,CALU1
S 3000,1800,3000,7200,400,nq,UP,CALU1
S 3000,1800,3000,7200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,i3,UP,CALU1
S 5000,1800,5000,7200,400,i2,UP,CALU1
S 5000,1800,5000,7200,400,*,UP,ALU1
S 700,5500,700,9400,400,*,UP,PDIF
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 1200,600,1200,2500,200,*,UP,NTRANS
V 4800,900,CONT_DIF_N,*
V 4700,8300,CONT_DIF_P,*
V 3700,9100,CONT_DIF_P,*
V 2700,8300,CONT_DIF_P,*
V 1700,7000,CONT_DIF_P,*
V 700,8300,CONT_DIF_P,*
V 700,900,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
