V ALLIANCE : 6
H noa2ao222_x4,P,19/ 3/2023,100
A 0,0,12000,10000
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i0_35
R 10000,8000,ref_ref,nq_40
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 5000,6000,ref_ref,i2_30
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 10000,3000,ref_ref,nq_15
R 10000,7000,ref_ref,nq_35
R 10000,2000,ref_ref,nq_10
R 10000,6000,ref_ref,nq_30
R 10000,5000,ref_ref,nq_25
R 10000,4000,ref_ref,nq_20
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
S 6600,2100,6600,3500,400,*,UP,NDIF
S 6100,2100,6100,3500,200,*,UP,NTRANS
S 4700,2100,4700,3500,200,*,UP,NTRANS
S 3100,2100,3100,3500,200,*,UP,NTRANS
S 2900,2100,2900,3200,400,*,UP,ALU1
S 2100,2300,3100,2300,400,*,RIGHT,ALU1
S 5400,1400,5400,3500,400,*,UP,NDIF
S 5400,1200,5400,1800,400,*,UP,ALU1
S 3900,2100,3900,3500,600,*,UP,NDIF
S 6500,2100,6500,3300,400,*,UP,ALU1
S 3700,2300,6700,2300,400,*,RIGHT,ALU1
S 7600,4000,9000,4000,400,*,RIGHT,ALU1
S 8300,5000,8400,5000,400,*,RIGHT,POLY
S 2700,3000,4200,3000,400,*,RIGHT,ALU1
S 1000,3700,1000,4800,200,*,UP,POLY
S 1000,1700,1000,3500,200,*,UP,NTRANS
S 500,1700,500,3500,400,*,UP,NDIF
S 600,800,600,2300,400,*,UP,ALU1
S 3800,7000,8800,7000,400,*,RIGHT,ALU1
S 400,8000,6600,8000,400,*,RIGHT,ALU1
S 2900,4300,3500,4300,200,*,LEFT,POLY
S 3400,4300,3400,5100,200,*,UP,POLY
S 6000,3800,6000,6200,400,*,UP,ALU1
S 1800,5500,1800,9400,600,*,UP,PDIF
S 3700,5500,3700,9400,200,*,UP,PTRANS
S 2600,5500,2600,8400,200,*,UP,PTRANS
S 1000,5500,1000,8400,200,*,UP,PTRANS
S 10100,1500,10100,3500,600,*,UP,NDIF
S 9600,1500,9600,3500,200,*,UP,NTRANS
S 10600,1500,10600,3500,200,*,UP,NTRANS
S 3100,3500,3100,4100,200,*,UP,POLY
S 6100,3500,6100,4100,200,*,UP,POLY
S 3300,5100,3800,5100,200,*,RIGHT,POLY
S 1900,5100,2700,5100,200,*,RIGHT,POLY
S 2400,1700,2400,3500,400,*,UP,NDIF
S 1900,1700,1900,3500,200,*,UP,NTRANS
S 3700,5000,3700,5500,200,*,UP,POLY
S 11200,1500,11200,3500,400,*,UP,NDIF
S 7800,2800,7800,6200,400,*,UP,ALU1
S 9400,3900,9400,5300,200,*,UP,POLY
S 8900,4000,10700,4000,400,*,RIGHT,POLY
S 4800,4000,4800,5300,200,*,UP,POLY
S 5800,3800,5800,5300,200,*,UP,POLY
S 7800,2500,7800,3500,600,*,UP,NDIF
S 4700,3600,4700,4200,200,*,UP,POLY
S 2600,5000,2600,5500,200,*,UP,POLY
S 1900,3800,1900,5200,200,*,UP,POLY
S 8900,1500,8900,3500,400,*,UP,NDIF
S 9000,400,9000,3200,400,*,UP,ALU1
S 11000,400,11000,3200,400,*,UP,ALU1
S 11000,5800,11000,9600,400,*,UP,ALU1
S 11100,5500,11100,9400,400,*,UP,PDIF
S 8900,5500,8900,9400,400,*,UP,PDIF
S 9000,7800,9000,9600,400,*,UP,ALU1
S -500,7300,12500,7300,6400,*,RIGHT,NWELL
S -200,10000,12200,10000,400,*,RIGHT,NTIE
S -200,0,12200,0,400,*,RIGHT,PTIE
S 5000,2800,5000,6200,400,*,UP,ALU1
S 4200,5500,4200,9400,400,*,UP,PDIF
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 5400,5500,5400,9400,400,*,UP,PDIF
S 600,5500,600,8400,600,*,UP,PDIF
S 3000,5500,3000,8400,400,*,UP,PDIF
S 5800,5500,5800,9400,200,*,UP,PTRANS
S 2000,2800,2000,7200,400,*,UP,ALU1
S 3000,3800,3000,7200,400,*,UP,ALU1
S 6400,5500,6400,9400,600,*,UP,PDIF
S 1900,3500,1900,4100,200,*,UP,POLY
S 9600,3600,9600,4000,200,*,UP,POLY
S 4000,2800,4000,7200,400,*,UP,ALU1
S 10000,1800,10000,8200,400,*,UP,ALU1
S 8600,4800,8600,7200,400,*,UP,ALU1
S 10600,3700,10600,5300,200,*,UP,POLY
S 8200,2500,8200,3500,200,*,UP,NTRANS
S 9400,5500,9400,9400,200,*,UP,PTRANS
S 10000,5500,10000,9400,600,*,UP,PDIF
S 7600,5500,7600,7500,600,*,UP,PDIF
S 8200,5500,8200,7500,200,*,UP,PTRANS
S 10600,5500,10600,9400,200,*,UP,PTRANS
S 1700,1700,1700,3500,200,*,UP,NDIF
S -200,500,12200,500,1400,vss,RIGHT,CALU1
S -200,9500,12200,9500,1400,vdd,RIGHT,CALU1
S 1000,4600,1000,5500,200,*,DOWN,POLY
S 10000,1800,10000,8200,400,nq,UP,CALU1
S 6000,3800,6000,6200,400,i3,UP,CALU1
S 5000,2800,5000,6200,400,i2,UP,CALU1
S 3000,3800,3000,7200,400,i4,UP,CALU1
S 2000,2800,2000,7200,400,i1,UP,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 1000,2800,1000,7200,400,i0,UP,CALU1
S 8200,3700,8200,5500,200,*,UP,POLY
V 2300,2300,CONT_DIF_N,*
V 5400,1600,CONT_DIF_N,*
V 3900,2300,CONT_DIF_N,*
V 1800,9100,CONT_DIF_P,*
V 600,2000,CONT_DIF_N,*
V 6500,3000,CONT_DIF_N,*
V 8800,4000,CONT_POLY,*
V 7800,3000,CONT_DIF_N,*
V 10000,6000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,3000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 8600,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 6400,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 11000,9200,CONT_DIF_P,*
V 9000,9200,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 11000,6000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,8000,CONT_DIF_P,*
V 11000,3000,CONT_DIF_N,*
V 11000,2000,CONT_DIF_N,*
V 9000,3000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 7800,6000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
