V ALLIANCE : 6
H noa22_x4,P,18/ 3/2023,100
A 0,0,9000,10000
R 7000,2000,ref_ref,nq_10
R 7000,3000,ref_ref,nq_15
R 7000,4000,ref_ref,nq_20
R 7000,5000,ref_ref,nq_25
R 7000,6000,ref_ref,nq_30
R 7000,7000,ref_ref,nq_35
R 7000,8000,ref_ref,nq_40
R 4000,3000,ref_ref,i0_15
R 4000,2000,ref_ref,i0_10
R 3000,5000,ref_ref,i1_25
R 1000,4000,ref_ref,i2_20
R 1000,3000,ref_ref,i2_15
R 1000,2000,ref_ref,i2_10
R 3000,4000,ref_ref,i1_20
R 1000,7000,ref_ref,i2_35
R 1000,8000,ref_ref,i2_40
R 1000,5000,ref_ref,i2_25
R 1000,6000,ref_ref,i2_30
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 3000,6000,ref_ref,i1_30
R 3000,3000,ref_ref,i1_15
R 3000,2000,ref_ref,i1_10
S 5100,4000,6300,4000,400,*,RIGHT,ALU1
S 4900,1800,4900,6200,400,*,UP,ALU1
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7300,9500,7300,6400,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 1800,7000,5800,7000,400,*,RIGHT,ALU1
S 6400,2800,6800,2800,200,*,RIGHT,POLY
S 7700,2700,7700,5300,200,*,UP,POLY
S 7000,1700,7000,8200,400,nq,UP,CALU1
S 7000,1700,7000,8200,400,*,UP,ALU1
S 8300,5500,8300,9400,400,*,UP,PDIF
S 8100,5800,8100,8900,400,*,UP,ALU1
S 7700,5500,7700,9400,200,*,UP,PTRANS
S 7100,5500,7100,9400,600,*,UP,PDIF
S 8300,600,8300,2500,400,*,UP,NDIF
S 8100,1100,8100,2200,400,*,UP,ALU1
S 7700,600,7700,2500,200,*,UP,NTRANS
S 7100,600,7100,2500,600,*,UP,NDIF
S 5200,4000,6800,4000,400,*,RIGHT,POLY
S 6500,4200,6500,5300,200,*,DOWN,POLY
S 6500,5500,6500,9400,200,*,UP,PTRANS
S 6000,5500,6000,9400,400,*,UP,PDIF
S 6100,7800,6100,8900,400,*,UP,ALU1
S 6700,2800,6700,3800,200,*,UP,POLY
S 5200,5200,5400,5200,200,*,RIGHT,POLY
S 5600,4800,5600,6800,400,*,UP,ALU1
S 5300,5500,5300,7500,200,*,UP,PTRANS
S 4700,5500,4700,7500,600,*,UP,PDIF
S 6500,600,6500,2500,200,*,UP,NTRANS
S 6000,600,6000,2500,400,*,UP,NDIF
S 6100,1100,6100,2200,400,*,UP,ALU1
S 5300,2700,5300,5200,200,*,UP,POLY
S 5300,1500,5300,2500,200,*,UP,NTRANS
S 4700,1500,4700,2500,600,*,UP,NDIF
S 3500,6500,3500,9400,600,*,UP,PDIF
S 2200,5600,3000,5600,200,*,RIGHT,POLY
S 2300,5700,2300,6300,200,*,UP,POLY
S 3000,6200,4100,6200,200,*,RIGHT,POLY
S 3100,6500,3100,9400,200,*,UP,PTRANS
S 2300,6500,2300,9400,200,*,UP,PTRANS
S 1700,8000,3700,8000,400,*,RIGHT,ALU1
S 1500,6500,1500,9400,200,*,UP,PTRANS
S 1500,2700,1500,6300,200,*,UP,POLY
S 1500,1000,1500,2500,200,*,UP,NTRANS
S 1100,1200,1100,1400,400,*,UP,ALU1
S 2300,3900,2800,3900,200,*,RIGHT,POLY
S 2400,2700,2400,3800,200,*,UP,POLY
S 3400,1000,3400,2500,600,*,UP,NDIF
S 3400,1200,3400,1400,400,*,UP,ALU1
S 2900,2800,4100,2800,200,*,RIGHT,POLY
S 3000,3800,3000,5700,200,*,UP,POLY
S 3000,1000,3000,2500,200,*,UP,NTRANS
S 2400,1000,2400,2500,200,*,UP,NTRANS
S 4000,1700,4000,5900,400,i0,UP,CALU1
S 4000,1700,4000,5900,400,*,UP,ALU1
S 800,1000,800,2500,600,*,UP,NDIF
S 2000,1800,2000,6800,400,*,UP,ALU1
S 900,6500,900,9400,400,*,UP,PDIF
S 3000,1800,3000,6200,400,*,UP,ALU1
S 3000,1800,3000,6200,400,i1,UP,CALU1
S 1000,1800,1000,8200,400,*,UP,ALU1
S 1000,1800,1000,8200,400,i2,UP,CALU1
S 4000,2800,4000,6200,200,*,UP,POLY
S 2000,1700,2000,2300,600,*,UP,NDIF
S 3200,1700,3200,2300,600,*,UP,NDIF
S 1000,4000,1400,4000,400,*,RIGHT,POLY
V 4900,2000,CONT_DIF_N,*
V 4900,6000,CONT_DIF_P,*
V 6100,9200,CONT_DIF_P,*
V 6100,900,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 8100,9200,CONT_DIF_P,*
V 8100,6000,CONT_DIF_P,*
V 8100,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 8100,8000,CONT_DIF_P,*
V 8100,900,CONT_DIF_N,*
V 8100,2000,CONT_DIF_N,*
V 6100,8000,CONT_DIF_P,*
V 6100,4000,CONT_POLY,*
V 5600,5000,CONT_POLY,*
V 6100,2000,CONT_DIF_N,*
V 3500,8000,CONT_DIF_P,*
V 2700,7000,CONT_DIF_P,*
V 1900,8000,CONT_DIF_P,*
V 1100,9200,CONT_DIF_P,*
V 1100,1200,CONT_DIF_N,*
V 3400,1200,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 2000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
