V ALLIANCE : 6
H noa2a2a2a24_x1,P,18/ 3/2023,100
A 0,0,11100,10000
R 10000,7000,ref_ref,i0_35
R 10000,6000,ref_ref,i0_30
R 10000,4000,ref_ref,i0_20
R 10000,3000,ref_ref,i0_15
R 10000,5000,ref_ref,i0_25
R 9000,7000,ref_ref,i1_35
R 9000,6000,ref_ref,i1_30
R 9000,4000,ref_ref,i1_20
R 9000,3000,ref_ref,i1_15
R 9000,5000,ref_ref,i1_25
R 7000,6000,ref_ref,i2_30
R 7000,3000,ref_ref,i2_15
R 7000,4000,ref_ref,i2_20
R 7000,5000,ref_ref,i2_25
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 5000,3000,ref_ref,i4_15
R 5000,4000,ref_ref,i4_20
R 5000,6000,ref_ref,i4_30
R 5000,5000,ref_ref,i4_25
R 4000,3000,ref_ref,i5_15
R 4000,4000,ref_ref,i5_20
R 4000,5000,ref_ref,i5_25
R 4000,6000,ref_ref,i5_30
R 3000,6000,ref_ref,i6_30
R 3000,5000,ref_ref,i6_25
R 3000,4000,ref_ref,i6_20
R 1000,4000,ref_ref,i7_20
R 1000,5000,ref_ref,i7_25
R 1000,6000,ref_ref,i7_30
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 3000,3000,ref_ref,i6_15
R 1000,2000,ref_ref,i7_10
R 1000,3000,ref_ref,i7_15
S 10200,1200,10200,2200,400,*,UP,ALU1
S 10200,7800,10200,8800,400,*,UP,ALU1
S -200,0,11200,0,400,*,RIGHT,PTIE
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -500,7300,11600,7300,6400,*,RIGHT,NWELL
S -200,10000,11300,10000,400,*,RIGHT,NTIE
S -200,9500,11300,9500,1400,vdd,RIGHT,CALU1
S 10200,700,10200,2500,600,*,UP,NDIF
S 10200,5500,10200,9400,600,*,UP,PDIF
S 2200,2000,8800,2000,400,*,RIGHT,ALU1
S 9800,2700,9800,5300,200,*,UP,POLY
S 9800,700,9800,2500,200,*,UP,NTRANS
S 9800,5500,9800,9400,200,*,UP,PTRANS
S 8300,8000,9600,8000,400,*,RIGHT,ALU1
S 10000,2800,10000,7200,400,*,UP,ALU1
S 10000,2800,10000,7200,400,i0,UP,CALU1
S 8100,6800,8100,8200,400,*,UP,ALU1
S 6400,7000,8300,7000,400,*,RIGHT,ALU1
S 9000,2700,9000,5300,200,*,UP,POLY
S 9000,2800,9000,7200,400,*,UP,ALU1
S 9000,2800,9000,7200,400,i1,UP,CALU1
S 9000,5500,9000,9400,200,*,UP,PTRANS
S 9000,700,9000,2500,200,*,UP,NTRANS
S 8600,700,8600,2500,600,*,UP,NDIF
S 7400,700,7400,2500,600,*,UP,NDIF
S 8600,5500,8600,9400,600,*,UP,PDIF
S 7400,5500,7400,9400,600,*,UP,PDIF
S 5800,6800,5800,7800,400,*,UP,ALU1
S 4000,8000,7600,8000,400,*,RIGHT,ALU1
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 7000,700,7000,2500,200,*,UP,NTRANS
S 7000,2700,7000,5300,200,*,UP,POLY
S 7000,2800,7000,6200,400,*,UP,ALU1
S 7000,2800,7000,6200,400,i2,UP,CALU1
S 6200,700,6200,2500,200,*,UP,NTRANS
S 6200,2700,6200,5300,200,*,UP,POLY
S 6000,2800,6000,6200,400,*,UP,ALU1
S 6000,2800,6000,6200,400,i3,UP,CALU1
S 6200,5500,6200,9400,200,*,UP,PTRANS
S 5200,4000,5300,4000,400,*,LEFT,POLY
S 4400,2800,4700,2800,200,*,RIGHT,POLY
S 4400,5200,4700,5200,200,*,RIGHT,POLY
S 5400,700,5400,2500,200,*,UP,NTRANS
S 5400,2700,5400,5300,200,*,UP,POLY
S 4300,2700,4300,5300,200,*,UP,POLY
S 5000,2800,5000,6200,400,*,UP,ALU1
S 5000,2800,5000,6200,400,i4,UP,CALU1
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 2600,7000,5200,7000,400,*,RIGHT,ALU1
S 4000,2800,4000,6200,400,*,UP,ALU1
S 4000,2800,4000,6200,400,i5,UP,CALU1
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 2800,700,2800,2500,600,*,UP,NDIF
S 4600,700,4600,2500,200,*,UP,NTRANS
S 4200,700,4200,2500,600,*,UP,NDIF
S 1400,8000,2600,8000,400,*,RIGHT,ALU1
S 2800,7200,2800,8200,400,*,UP,ALU1
S 1200,5000,1500,5000,400,*,RIGHT,POLY
S 1200,700,1200,2500,400,*,UP,NDIF
S 1600,2500,1600,3000,200,*,UP,POLY
S 1600,700,1600,2500,200,*,UP,NTRANS
S 1600,2900,1600,5300,200,*,UP,POLY
S 1200,6800,1200,8200,400,*,UP,ALU1
S 1100,5500,1100,9400,400,*,UP,PDIF
S 1600,5500,1600,9400,200,*,UP,PTRANS
S 2000,1800,2000,7200,400,nq,UP,CALU1
S 2000,1800,2000,7200,400,*,UP,ALU1
S 1000,1800,1000,6200,400,i7,UP,CALU1
S 3000,2800,3000,6200,400,i6,UP,CALU1
S 2400,2700,2400,5300,200,*,UP,POLY
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 6600,5500,6600,9400,600,*,UP,PDIF
S 1000,1800,1000,6200,400,*,UP,ALU1
S 3000,5500,3000,9400,600,*,UP,PDIF
S 3000,2800,3000,6200,400,*,UP,ALU1
S 4200,5500,4200,9400,600,*,UP,PDIF
S 6600,700,6600,2500,600,*,UP,NDIF
S 2400,700,2400,2500,200,*,UP,NTRANS
S 2300,5000,3100,5000,400,*,RIGHT,POLY
V 10200,8000,CONT_DIF_P,*
V 10200,2000,CONT_DIF_N,*
V 10000,5000,CONT_POLY,*
V 9400,8000,CONT_DIF_P,*
V 9000,5000,CONT_POLY,*
V 8600,2000,CONT_DIF_N,*
V 8600,9100,CONT_DIF_P,*
V 7400,900,CONT_DIF_N,*
V 7400,8000,CONT_DIF_P,*
V 7000,5000,CONT_POLY,*
V 6600,7000,CONT_DIF_P,*
V 5800,2000,CONT_DIF_N,*
V 4200,900,CONT_DIF_N,*
V 6000,5000,CONT_POLY,*
V 5800,7000,CONT_DIF_P,*
V 5800,8000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 5000,7000,CONT_DIF_P,*
V 2800,7000,CONT_DIF_P,*
V 2800,8000,CONT_DIF_P,*
V 2800,2000,CONT_DIF_N,*
V 1200,900,CONT_DIF_N,*
V 1200,7000,CONT_DIF_P,*
V 1200,8000,CONT_DIF_P,*
V 1000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 4200,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
