V ALLIANCE : 6
H noa2ao222_x1,P,18/ 3/2023,100
A 0,0,7000,10000
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 4000,6000,ref_ref,nq_30
R 4000,5000,ref_ref,nq_25
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 6000,7000,ref_ref,i3_35
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 6000,4000,ref_ref,i3_20
R 6000,3000,ref_ref,i3_15
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 4000,3000,ref_ref,nq_15
R 4000,4000,ref_ref,nq_20
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S 3400,3700,3400,5300,200,*,UP,POLY
S 3400,900,3400,3500,200,*,UP,NTRANS
S 3400,5500,3400,9400,200,*,UP,PTRANS
S 5700,4000,5800,4000,400,*,RIGHT,POLY
S 3800,2000,6200,2000,400,*,RIGHT,ALU1
S 400,8000,6200,8000,400,*,RIGHT,ALU1
S 5600,900,5600,3500,200,*,UP,NTRANS
S 5600,3600,5600,5300,200,*,UP,POLY
S 5600,5500,5600,9400,200,*,UP,PTRANS
S 5000,5500,5000,9400,400,*,UP,PDIF
S 3000,3800,3000,7200,400,i4,UP,CALU1
S 3200,4000,3300,4000,400,*,LEFT,POLY
S 4500,4000,4800,4000,400,*,RIGHT,POLY
S 4400,3700,4400,5300,200,*,UP,POLY
S 4400,5500,4400,9400,200,*,UP,PTRANS
S 2800,1700,2800,3200,400,*,UP,ALU1
S 3000,3000,4300,3000,400,*,RIGHT,ALU1
S 5100,1200,5100,1300,400,*,UP,ALU1
S 1700,900,1700,3500,200,*,UP,NDIF
S 600,900,600,3500,400,*,UP,NDIF
S 1100,900,1100,3500,200,*,UP,NTRANS
S 2200,900,2200,3500,200,*,UP,NTRANS
S 2800,900,2800,3500,400,*,UP,NDIF
S 6300,900,6300,3500,400,*,UP,NDIF
S 4400,900,4400,3500,200,*,UP,NTRANS
S 5000,2800,5000,7200,400,i2,UP,CALU1
S 5000,2800,5000,7200,400,*,UP,ALU1
S 4000,2800,4000,7200,400,*,UP,ALU1
S 4000,2800,4000,7200,400,nq,UP,CALU1
S 1800,5500,1800,9400,600,*,UP,PDIF
S 2600,5500,2600,9400,200,*,UP,PTRANS
S 3000,5500,3000,9400,400,*,UP,PDIF
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 600,5500,600,9400,400,*,UP,PDIF
S 700,700,700,2300,400,*,UP,ALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 2100,5100,2700,5100,200,*,RIGHT,POLY
S 2200,3700,2200,5100,200,*,UP,POLY
S 2600,5000,2600,5500,200,*,UP,POLY
S 4000,1700,4000,3500,400,*,UP,NDIF
S 2000,2800,2000,7200,400,*,UP,ALU1
S 3000,3800,3000,7200,400,*,UP,ALU1
S 6000,2800,6000,7200,400,*,UP,ALU1
S 5100,900,5100,3500,400,*,UP,NDIF
S 6300,5500,6300,9400,400,*,UP,PDIF
S 1000,3900,1000,5300,200,*,UP,POLY
S 1100,3600,1100,4000,200,*,UP,POLY
S 6000,2800,6000,7200,400,i3,UP,CALU1
S 2000,2800,2000,7200,400,i1,UP,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 1000,2800,1000,7200,400,i0,UP,CALU1
V 6000,8000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 5100,1100,CONT_DIF_N,*
V 4000,7000,CONT_DIF_P,*
V 2200,9100,CONT_DIF_P,*
V 1400,9100,CONT_DIF_P,*
V 700,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 2800,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
