V ALLIANCE : 6
H noa2a2a23_x1,P,18/ 3/2023,100
A 0,0,9000,10000
R 7000,6000,ref_ref,i0_30
R 7000,3000,ref_ref,i0_15
R 7000,4000,ref_ref,i0_20
R 7000,5000,ref_ref,i0_25
R 6000,6000,ref_ref,i1_30
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 1000,6000,ref_ref,nq_30
R 1000,7000,ref_ref,nq_35
R 1000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,nq_20
R 2000,3000,ref_ref,i5_15
R 4000,3000,ref_ref,i3_15
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 3000,6000,ref_ref,i4_30
R 1000,2000,ref_ref,nq_10
R 1000,5000,ref_ref,nq_25
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 3000,3000,ref_ref,i4_15
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 2000,6000,ref_ref,i5_30
R 2000,5000,ref_ref,i5_25
R 2000,4000,ref_ref,i5_20
R 4000,4000,ref_ref,i3_20
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7300,9500,7300,6400,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 7400,700,7400,2200,400,*,UP,ALU1
S 3400,7000,6800,7000,400,*,RIGHT,ALU1
S 7600,5500,7600,9400,400,*,UP,PDIF
S 7000,2700,7000,5300,200,*,UP,POLY
S 7000,2800,7000,6200,400,*,UP,ALU1
S 7000,2800,7000,6200,400,i0,UP,CALU1
S 7600,600,7600,2500,400,*,UP,NDIF
S 7000,600,7000,2500,200,*,UP,NTRANS
S 7400,6800,7400,9100,400,*,UP,ALU1
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 6600,7200,6600,8200,400,*,UP,ALU1
S 1000,8200,4600,8200,400,*,RIGHT,ALU1
S 1000,2000,6000,2000,400,*,RIGHT,ALU1
S 5800,5500,5800,9400,600,*,UP,PDIF
S 5800,7800,5800,9300,400,*,UP,ALU1
S 6200,2700,6200,5300,200,*,UP,POLY
S 6000,2800,6000,6200,400,*,UP,ALU1
S 6000,2800,6000,6200,400,i1,UP,CALU1
S 6200,600,6200,2500,200,*,UP,NTRANS
S 5700,600,5700,2500,600,*,UP,NDIF
S 6200,5500,6200,9400,200,*,UP,PTRANS
S 1200,7000,2200,7000,400,*,RIGHT,ALU1
S 4400,5500,4400,9400,600,*,UP,PDIF
S 4000,5200,4000,5300,200,*,UP,POLY
S 1700,4000,1800,4000,400,*,RIGHT,POLY
S 2500,3400,2700,3400,200,*,RIGHT,POLY
S 4000,2700,4000,2800,200,*,DOWN,POLY
S 3900,2900,4900,2900,200,*,RIGHT,POLY
S 3200,2700,3200,3500,200,*,UP,POLY
S 3900,5100,4700,5100,200,*,RIGHT,POLY
S 3200,4600,3200,5300,200,*,DOWN,POLY
S 3100,4600,3500,4600,200,*,RIGHT,POLY
S 2300,4600,2700,4600,200,*,RIGHT,POLY
S 1600,2700,1600,5300,200,*,UP,POLY
S 2400,2700,2400,3500,200,*,UP,POLY
S 1600,600,1600,2500,200,*,UP,NTRANS
S 1100,600,1100,2500,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 3200,600,3200,2500,200,*,UP,NTRANS
S 3200,600,3200,2500,600,*,UP,NDIF
S 4000,600,4000,2500,200,*,UP,NTRANS
S 2400,4700,2400,5300,200,*,UP,POLY
S 1100,5500,1100,9400,400,*,UP,PDIF
S 1600,5500,1600,9400,200,*,UP,PTRANS
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 3200,5500,3200,9400,200,*,UP,PTRANS
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 3700,4000,3800,4000,400,*,RIGHT,POLY
S 2700,4000,2800,4000,400,*,RIGHT,POLY
S 4300,600,4300,2500,600,*,UP,NDIF
S 3600,3300,3600,4700,200,*,UP,POLY
S 3200,3400,3500,3400,200,*,RIGHT,POLY
S 2900,2900,3200,2900,200,*,RIGHT,POLY
S 2600,3500,2600,4700,200,*,UP,POLY
S 3000,2800,3000,6200,400,*,UP,ALU1
S 3000,2800,3000,6200,400,i4,UP,CALU1
S 1000,1800,1000,7200,400,*,UP,ALU1
S 1000,1800,1000,7200,400,nq,UP,CALU1
S 5000,2800,5000,6200,400,*,UP,ALU1
S 5000,2800,5000,6200,400,i2,UP,CALU1
S 4000,2800,4000,6200,400,*,UP,ALU1
S 4000,2800,4000,6200,400,i3,UP,CALU1
S 2000,2800,2000,6200,400,*,UP,ALU1
S 2000,2800,2000,6200,400,i5,UP,CALU1
S 4800,3000,4800,5200,200,*,UP,POLY
V 7400,2000,CONT_DIF_N,*
V 7400,900,CONT_DIF_N,*
V 7400,9200,CONT_DIF_P,*
V 7000,5000,CONT_POLY,*
V 7400,7000,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 6600,8000,CONT_DIF_P,*
V 5800,2000,CONT_DIF_N,*
V 5800,8000,CONT_DIF_P,*
V 6000,5000,CONT_POLY,*
V 1200,900,CONT_DIF_N,*
V 2800,2000,CONT_DIF_N,*
V 4400,900,CONT_DIF_N,*
V 1200,8200,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 2800,8200,CONT_DIF_P,*
V 3600,7000,CONT_DIF_P,*
V 4400,8200,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
