V ALLIANCE : 6
H noa2a22_x1,P,18/ 3/2023,100
A 0,0,7000,10000
R 4000,5000,ref_ref,i3_25
R 4000,4000,ref_ref,i3_20
R 4000,3000,ref_ref,i3_15
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 4000,2000,ref_ref,i3_10
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 4000,6000,ref_ref,i3_30
R 4000,7000,ref_ref,i3_35
R 5000,7000,ref_ref,i2_35
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 5000,2000,ref_ref,i2_10
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
S 3600,600,3600,2500,200,*,UP,NTRANS
S 4200,2800,4700,2800,200,*,LEFT,POLY
S 5000,600,5000,2500,600,*,UP,NDIF
S 4300,600,4300,2500,200,*,UP,NTRANS
S 2000,2700,2000,5300,200,*,UP,POLY
S 2800,600,2800,2500,600,*,UP,NDIF
S 2000,600,2000,2500,200,*,UP,NTRANS
S 4800,2700,4800,5300,200,*,UP,POLY
S 3700,4000,3800,4000,400,*,RIGHT,POLY
S 2700,5200,3700,5200,200,*,RIGHT,POLY
S 3600,2700,3600,5200,200,*,UP,POLY
S 1200,2700,1200,5300,200,*,UP,POLY
S 600,8300,5600,8300,400,*,RIGHT,ALU1
S 3600,5500,3600,9400,600,*,UP,PDIF
S 2800,5500,2800,9400,200,*,UP,PTRANS
S 1400,7000,3000,7000,400,*,RIGHT,ALU1
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 3000,600,3000,2500,600,*,UP,NDIF
S 4200,600,4200,2500,600,*,UP,NDIF
S 700,600,700,2500,400,*,UP,NDIF
S 1000,1800,1000,6200,400,i0,UP,CALU1
S 1000,1800,1000,6200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,i1,UP,CALU1
S 3000,1800,3000,7200,400,nq,UP,CALU1
S 3000,1800,3000,7200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,*,UP,ALU1
S 4000,1800,4000,7200,400,i3,UP,CALU1
S 5000,1800,5000,7200,400,i2,UP,CALU1
S 5000,1800,5000,7200,400,*,UP,ALU1
S 5400,5500,5400,9400,600,*,UP,PDIF
S 4200,5500,4200,9400,600,*,UP,PDIF
S 3000,5500,3000,9400,600,*,UP,PDIF
S 700,5500,700,9400,400,*,UP,PDIF
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 4800,5500,4800,9400,200,*,UP,PTRANS
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 1200,600,1200,2500,200,*,UP,NTRANS
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
V 4300,9100,CONT_DIF_P,*
V 4700,900,CONT_DIF_N,*
V 5400,8300,CONT_DIF_P,*
V 2400,8300,CONT_DIF_P,*
V 800,8300,CONT_DIF_P,*
V 3200,9100,CONT_DIF_P,*
V 1600,7000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 800,900,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,2000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
