V ALLIANCE : 6
H noa2a22_x4,P,19/ 3/2023,100
A 0,0,11000,10000
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 9000,3000,ref_ref,nq_15
R 9000,2000,ref_ref,nq_10
R 9000,4000,ref_ref,nq_20
R 9000,6000,ref_ref,nq_30
R 4000,2000,ref_ref,i3_10
R 4000,3000,ref_ref,i3_15
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 9000,7000,ref_ref,nq_35
R 9000,5000,ref_ref,nq_25
R 9000,8000,ref_ref,nq_40
R 5000,2000,ref_ref,i2_10
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 4000,4000,ref_ref,i3_20
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
S 2200,4000,2300,4000,400,*,LEFT,POLY
S 2400,2700,2400,6300,200,*,UP,POLY
S 800,1500,800,2500,600,*,UP,NDIF
S 5500,6500,5500,8500,400,*,UP,PDIF
S 10200,700,10200,2200,400,*,UP,ALU1
S 8000,700,8000,2200,400,*,UP,ALU1
S 7900,4000,9700,4000,200,*,RIGHT,POLY
S 6400,4000,8000,4000,400,*,RIGHT,ALU1
S 10000,5800,10000,9400,400,*,UP,ALU1
S 8000,7800,8000,9400,400,*,UP,ALU1
S 600,8000,5600,8000,400,*,RIGHT,ALU1
S 4500,2800,5100,2800,200,*,RIGHT,POLY
S 3500,2800,4100,2800,200,*,RIGHT,POLY
S 3300,6100,4100,6100,200,*,RIGHT,POLY
S 4000,2700,4000,6100,200,*,UP,POLY
S 5000,2700,5000,6200,200,*,UP,POLY
S 7600,4800,7600,7200,400,*,UP,ALU1
S 1600,7000,7800,7000,400,*,RIGHT,ALU1
S 5000,1800,5000,6200,400,*,UP,ALU1
S 1900,6500,1900,8500,200,*,UP,PDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 1300,6500,1300,8500,200,*,UP,PTRANS
S 1300,2700,1300,6300,200,*,UP,POLY
S 3000,1800,3000,7200,400,*,UP,ALU1
S 6600,1800,6600,6200,400,*,UP,ALU1
S 6600,1500,6600,2500,600,*,UP,NDIF
S 4000,1800,4000,6200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,*,UP,ALU1
S 7200,1500,7200,2500,200,*,UP,NTRANS
S 8400,5500,8400,9400,200,*,UP,PTRANS
S 9600,5500,9600,9400,200,*,UP,PTRANS
S 9000,5500,9000,9400,600,*,UP,PDIF
S 7200,5500,7200,7500,200,*,UP,PTRANS
S 6600,5500,6600,7500,600,*,UP,PDIF
S 10200,5500,10200,9400,400,*,UP,PDIF
S 3000,1500,3000,2500,600,*,UP,NDIF
S 9600,2700,9600,5300,200,*,UP,POLY
S 8400,2700,8400,5300,200,*,UP,POLY
S 7200,2700,7200,5300,200,*,UP,POLY
S 7900,5500,7900,9400,400,*,UP,PDIF
S 5000,6500,5000,8500,200,*,UP,PTRANS
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 700,6500,700,8500,400,*,UP,PDIF
S 1300,1500,1300,2500,200,*,UP,NTRANS
S 4600,1500,4600,2500,200,*,UP,NTRANS
S 5000,6000,5000,6500,200,*,UP,POLY
S 3400,6000,3400,6500,200,*,UP,POLY
S 3600,1500,3600,2500,200,*,UP,NTRANS
S 4200,1500,4200,2500,600,*,UP,NDIF
S 1800,1500,1800,2500,600,*,UP,NDIF
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 4200,6500,4200,9300,600,*,UP,PDIF
S 5400,700,5400,2500,600,*,UP,NDIF
S -500,7300,11500,7300,6400,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S 9000,1800,9000,8200,400,*,UP,ALU1
S 7900,600,7900,2500,400,*,UP,NDIF
S 8400,600,8400,2500,200,*,UP,NTRANS
S 9000,600,9000,2500,600,*,UP,NDIF
S 9600,600,9600,2500,200,*,UP,NTRANS
S 10200,600,10200,2500,600,*,UP,NDIF
S 7100,5000,7700,5000,400,*,RIGHT,POLY
S 900,700,900,2200,400,*,UP,ALU1
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S 1000,2700,1000,6200,400,i0,UP,CALU1
S 9000,1800,9000,8200,400,nq,UP,CALU1
S 5000,1800,5000,6200,400,i2,UP,CALU1
S 4000,1800,4000,6200,400,i3,UP,CALU1
S 2000,1800,2000,6200,400,i1,UP,CALU1
S 1000,2700,1000,6200,400,*,UP,ALU1
V 7600,5000,CONT_POLY,*
V 4200,9000,CONT_DIF_P,*
V 7800,4000,CONT_POLY,*
V 8000,8000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 8000,2000,CONT_DIF_N,*
V 10200,900,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 6600,6000,CONT_DIF_P,*
V 6600,2000,CONT_DIF_N,*
V 10200,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 10000,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 8000,9200,CONT_DIF_P,*
V 900,1900,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 8000,900,CONT_DIF_N,*
V 5400,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
