V ALLIANCE : 6
H noa3ao322_x1,P, 7/ 6/2024,100
A 0,0,9000,10000
R 6000,3000,ref_ref,i3_15
R 5000,6000,ref_ref,nq_30
R 5000,5000,ref_ref,nq_25
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 7000,3000,ref_ref,i4_15
R 7000,4000,ref_ref,i4_20
R 7000,5000,ref_ref,i4_25
R 7000,6000,ref_ref,i4_30
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 8000,7000,ref_ref,i5_35
R 8000,6000,ref_ref,i5_30
R 8000,3000,ref_ref,i5_15
R 8000,4000,ref_ref,i5_20
R 8000,5000,ref_ref,i5_25
R 7000,7000,ref_ref,i4_35
R 5000,4000,ref_ref,nq_20
R 5000,3000,ref_ref,nq_15
R 4000,6000,ref_ref,i6_30
R 4000,5000,ref_ref,i6_25
R 4000,4000,ref_ref,i6_20
R 3000,7000,ref_ref,i2_35
R 3000,6000,ref_ref,i2_30
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
S 6100,4800,7200,4800,200,*,RIGHT,POLY
S 4000,3800,4000,6200,400,*,UP,ALU1
S 4000,3800,4000,6200,400,i6,UP,CALU1
S 7700,4500,8000,4500,494,*,LEFT,POLY
S 7700,3600,7700,5400,200,i5,UP,POLY
S 8300,5500,8300,9400,600,*,UP,PDIF
S 7700,5500,7700,9400,200,*,UP,PTRANS
S 8200,1100,8200,3500,600,*,UP,NDIF
S 8200,1200,8200,2200,400,*,UP,ALU1
S 7700,1100,7700,3500,200,*,UP,NTRANS
S 6200,4800,6200,5200,200,*,UP,POLY
S 6700,3600,6700,4800,200,i4,UP,POLY
S 6700,1100,6700,3500,200,*,UP,NTRANS
S 6000,800,6000,3500,400,*,UP,NDIF
S 700,7800,700,8800,400,*,UP,ALU1
S 700,1200,700,2200,400,*,UP,ALU1
S 7300,1100,7300,3500,600,*,UP,NDIF
S 4400,2000,7400,2000,400,*,RIGHT,ALU1
S 6400,1100,6400,3500,400,*,UP,NDIF
S 5700,1100,5700,3500,400,*,UP,NDIF
S 4700,1100,4700,3500,400,*,UP,NDIF
S 2700,1100,2700,3500,400,*,UP,NDIF
S 1700,1100,1700,3500,600,*,UP,NDIF
S 1700,5500,1700,9400,600,*,UP,PDIF
S 3700,5500,3700,9400,600,*,UP,PDIF
S 4700,5500,4700,9400,600,*,UP,PDIF
S 5700,5500,5700,9400,600,*,UP,PDIF
S 7000,5500,7000,9400,1000,*,UP,PDIF
S 6000,2800,6000,7200,400,i3,UP,CALU1
S 6000,2800,6000,7200,400,*,UP,ALU1
S 6200,5000,6200,5400,200,*,DOWN,POLY
S 6200,5500,6200,9400,200,*,UP,PTRANS
S 4400,7000,4800,7000,400,*,RIGHT,ALU1
S -500,7500,9500,7500,6000,*,RIGHT,NWELL
S 5200,4000,6000,4000,200,*,RIGHT,POLY
S 5200,3500,5200,5400,200,*,UP,POLY
S 5200,5500,5200,9400,200,*,UP,PTRANS
S 5200,1100,5200,3500,200,*,UP,NTRANS
S 4200,3600,4200,5400,200,*,UP,POLY
S 4200,5500,4200,9400,200,*,UP,PTRANS
S 4200,1100,4200,3500,200,*,UP,NTRANS
S 3200,3600,3200,5400,200,i2,UP,POLY
S 3200,5500,3200,9400,200,*,UP,PTRANS
S 2200,5000,2200,5500,200,*,UP,POLY
S 2200,5500,2200,9400,200,*,UP,PTRANS
S 1200,3600,1200,5400,200,i0,UP,POLY
S 2200,3600,2200,5100,200,i1,UP,POLY
S 1500,8000,8400,8000,400,*,RIGHT,ALU1
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 600,5500,600,9400,600,*,UP,PDIF
S 2900,5500,2900,9400,400,*,UP,PDIF
S 2700,5500,2700,9400,600,*,UP,PDIF
S 4000,3000,4800,3000,400,*,RIGHT,ALU1
S 3800,1700,3800,3200,400,*,UP,ALU1
S 5000,2800,5000,7200,400,nq,UP,CALU1
S 1000,2800,1000,7200,400,i0,UP,CALU1
S 7000,2800,7000,7200,400,*,UP,ALU1
S 2000,1800,2000,7200,400,*,UP,ALU1
S 3000,2800,3000,7200,400,*,UP,ALU1
S 3700,1100,3700,3500,400,*,UP,NDIF
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,0,9200,0,400,*,RIGHT,PTIE
S 1200,1100,1200,3500,200,*,UP,NTRANS
S 700,1100,700,3500,400,*,UP,NDIF
S 1000,2800,1000,7200,400,*,UP,ALU1
S 2200,1100,2200,3500,200,*,UP,NTRANS
S 3200,1100,3200,3500,200,*,UP,NTRANS
S 8000,2800,8000,7200,400,*,UP,ALU1
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 8000,2800,8000,7200,400,i5,UP,CALU1
S 7000,2800,7000,7200,400,i4,UP,CALU1
S 5000,2800,5000,7200,400,*,UP,ALU1
S 3000,2800,3000,7200,400,i2,UP,CALU1
S 2000,1800,2000,7200,400,i1,UP,CALU1
V 8000,4500,CONT_POLY,*
V 8200,2000,CONT_DIF_N,*
V 7200,2000,CONT_DIF_N,*
V 6000,1000,CONT_DIF_N,*
V 700,8000,CONT_DIF_P,*
V 700,1900,CONT_DIF_N,*
V 6000,4000,CONT_POLY,*
V 4700,2000,CONT_DIF_N,*
V 4700,7000,CONT_DIF_P,*
V 3700,8000,CONT_DIF_P,*
V 3700,1900,CONT_DIF_N,*
V 2700,9100,CONT_DIF_P,*
V 8200,8000,CONT_DIF_P,*
V 1700,8000,CONT_DIF_P,*
V 7000,5000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
