V ALLIANCE : 6
H noa3ao322_x1,P,18/ 3/2023,100
A 0,0,9000,10000
R 6000,3000,ref_ref,i3_15
R 5000,6000,ref_ref,nq_30
R 5000,5000,ref_ref,nq_25
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 7000,3000,ref_ref,i4_15
R 7000,4000,ref_ref,i4_20
R 7000,5000,ref_ref,i4_25
R 7000,6000,ref_ref,i4_30
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 8000,7000,ref_ref,i5_35
R 8000,6000,ref_ref,i5_30
R 8000,3000,ref_ref,i5_15
R 8000,4000,ref_ref,i5_20
R 8000,5000,ref_ref,i5_25
R 7000,7000,ref_ref,i4_35
R 5000,4000,ref_ref,nq_20
R 5000,3000,ref_ref,nq_15
R 4000,7000,ref_ref,i6_35
R 4000,6000,ref_ref,i6_30
R 4000,5000,ref_ref,i6_25
R 4000,4000,ref_ref,i6_20
R 3000,7000,ref_ref,i2_35
R 3000,6000,ref_ref,i2_30
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
S 1500,8000,8400,8000,400,*,RIGHT,ALU1
S 800,7800,800,8800,400,*,UP,ALU1
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 600,5500,600,9400,600,*,UP,PDIF
S 2900,5500,2900,9400,400,*,UP,PDIF
S 2700,5500,2700,9400,600,*,UP,PDIF
S 2100,5500,2100,9400,200,*,UP,PTRANS
S 3600,5500,3600,9400,200,*,UP,PTRANS
S 4100,5500,4100,9400,400,*,UP,PDIF
S 8400,1200,8400,2200,400,*,UP,ALU1
S 800,1200,800,2200,400,*,UP,ALU1
S 4000,3000,4800,3000,400,*,RIGHT,ALU1
S 4000,3800,4000,7200,400,i6,UP,CALU1
S 3800,1700,3800,3200,400,*,UP,ALU1
S 7800,1100,7800,3500,200,*,UP,NTRANS
S 8400,1100,8400,3500,600,*,UP,NDIF
S 6800,1100,6800,3500,200,*,UP,NTRANS
S 7200,1100,7200,3500,600,*,UP,NDIF
S 5400,1100,5400,3500,200,*,UP,NTRANS
S 5000,1100,5000,3500,400,*,UP,NDIF
S 4000,4100,4900,4100,200,*,LEFT,POLY
S 4800,4200,4800,5000,200,*,DOWN,POLY
S 4300,3700,4300,4000,200,*,UP,POLY
S 4300,1100,4300,3500,200,*,UP,NTRANS
S 5200,7000,5600,7000,400,*,RIGHT,ALU1
S 5000,2800,5000,7200,400,nq,UP,CALU1
S 6000,2800,6000,6200,400,i3,UP,CALU1
S 1000,2800,1000,7200,400,i0,UP,CALU1
S 7000,2800,7000,7200,400,*,UP,ALU1
S 2000,1800,2000,7200,400,*,UP,ALU1
S 6000,2800,6000,6200,400,*,UP,ALU1
S 3000,2800,3000,7200,400,*,UP,ALU1
S 6400,5500,6400,9400,400,*,UP,PDIF
S 5800,5500,5800,9400,200,*,UP,PTRANS
S 5200,5500,5200,9400,400,*,UP,PDIF
S 6800,5500,6800,9400,200,*,UP,PTRANS
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 3700,1100,3700,3500,400,*,UP,NDIF
S -500,7300,9500,7300,6400,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,0,9200,0,400,*,RIGHT,PTIE
S 7800,5500,7800,9400,200,*,UP,PTRANS
S 8400,5500,8400,9400,600,*,UP,PDIF
S 2700,1100,2700,3500,200,*,UP,NDIF
S 1700,1100,1700,3500,200,*,UP,NDIF
S 7300,5500,7300,9400,200,*,UP,PDIF
S 2100,5000,2100,5500,200,*,UP,POLY
S 1200,1100,1200,3500,200,*,UP,NTRANS
S 700,1100,700,3500,400,*,UP,NDIF
S 1000,2800,1000,7200,400,*,UP,ALU1
S 2200,1100,2200,3500,200,*,UP,NTRANS
S 3200,1100,3200,3500,200,*,UP,NTRANS
S 4000,3800,4000,7200,400,*,UP,ALU1
S 4800,2000,7400,2000,400,*,RIGHT,ALU1
S 8000,2800,8000,7200,400,*,UP,ALU1
S 2000,5100,2300,5100,200,*,RIGHT,POLY
S 5400,3500,5400,4000,200,*,UP,POLY
S 4800,5000,4800,5500,200,*,UP,POLY
S 3600,5000,3600,5500,200,*,UP,POLY
S 5300,3900,5700,3900,200,*,RIGHT,POLY
S 3100,5100,3700,5100,200,*,RIGHT,POLY
S 6100,800,6100,3500,400,*,UP,NDIF
S 7800,3700,7800,5300,200,i5,UP,POLY
S 6800,3700,6800,5300,200,i4,UP,POLY
S 5800,3800,5800,5400,200,i3,UP,POLY
S 3200,3700,3200,5200,200,i2,UP,POLY
S 2200,3700,2200,5100,200,i1,UP,POLY
S 1200,3700,1200,5300,200,i0,UP,POLY
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 8000,2800,8000,7200,400,i5,UP,CALU1
S 7000,2800,7000,7200,400,i4,UP,CALU1
S 5000,2800,5000,7200,400,*,UP,ALU1
S 3000,2800,3000,7200,400,i2,UP,CALU1
S 2000,1800,2000,7200,400,i1,UP,CALU1
V 8200,8000,CONT_DIF_P,*
V 1700,8000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 3200,9100,CONT_DIF_P,*
V 2500,9100,CONT_DIF_P,*
V 6100,1000,CONT_DIF_N,*
V 5400,7000,CONT_DIF_P,*
V 8400,2000,CONT_DIF_N,*
V 8000,4000,CONT_POLY,*
V 7200,2000,CONT_DIF_N,*
V 7000,5000,CONT_POLY,*
V 6000,5000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 4000,8000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 3800,2000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 800,1900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
