V ALLIANCE : 6
H nts_x2,P,18/ 3/2023,100
A 0,0,8000,10000
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 3000,6000,ref_ref,nq_30
R 3000,3000,ref_ref,nq_15
R 3000,2000,ref_ref,nq_10
R 6000,4000,ref_ref,cmd_20
R 6000,3000,ref_ref,cmd_15
R 6000,2000,ref_ref,cmd_10
R 6000,5000,ref_ref,cmd_25
R 3000,7000,ref_ref,nq_35
R 6000,7000,ref_ref,cmd_35
R 6000,6000,ref_ref,cmd_30
R 3000,8000,ref_ref,nq_40
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 2000,4000,ref_ref,i_20
R 2000,5000,ref_ref,i_25
R 2000,6000,ref_ref,i_30
R 2000,7000,ref_ref,i_35
R 2000,8000,ref_ref,i_40
S 6600,2700,6600,5300,200,*,UP,POLY
S 2800,600,2800,2500,600,*,UP,NDIF
S 1800,600,1800,2500,600,*,UP,NDIF
S 4100,600,4100,2500,600,*,UP,NDIF
S 5200,600,5200,2500,600,*,UP,NDIF
S 5800,600,5800,2500,600,*,UP,NDIF
S 6600,1500,6600,2500,200,*,UP,NTRANS
S 2300,5100,4200,5100,200,*,RIGHT,POLY
S 4000,4700,4000,8200,400,*,UP,ALU1
S 7000,1800,7000,8200,400,*,UP,ALU1
S 3800,8000,7100,8000,400,*,RIGHT,ALU1
S 4000,3000,5800,3000,400,*,RIGHT,ALU1
S 800,1200,800,2200,400,*,UP,ALU1
S 800,5800,800,8800,400,*,UP,ALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S 3000,5500,3000,9400,600,*,UP,PDIF
S 1800,5500,1800,9400,600,*,UP,PDIF
S 1200,2700,1200,5300,200,*,UP,POLY
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 3600,5500,3600,9400,200,*,UP,PTRANS
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 4800,2700,4800,5300,200,*,UP,POLY
S 5900,5500,5900,9400,400,*,UP,PDIF
S 2300,2900,4100,2900,200,*,RIGHT,POLY
S 3600,2500,3600,3000,200,*,UP,POLY
S 2400,2400,2400,3000,200,*,UP,POLY
S 2400,5000,2400,5500,200,*,UP,POLY
S 3600,5000,3600,5500,200,*,UP,POLY
S 6000,1800,6000,7200,400,*,UP,ALU1
S 3000,1800,3000,8200,400,*,UP,ALU1
S 3600,600,3600,2500,200,*,UP,NTRANS
S 4800,600,4800,2500,200,*,UP,NTRANS
S 4200,5500,4200,9400,600,*,UP,PDIF
S 5400,5500,5400,9400,600,*,UP,PDIF
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 1200,600,1200,2500,200,*,UP,NTRANS
S 700,600,700,2500,400,*,UP,NDIF
S 5900,4000,6700,4000,400,*,RIGHT,POLY
S 6600,5500,6600,7500,200,*,UP,PTRANS
S 7300,5500,7300,7500,400,*,UP,PDIF
S 7100,1500,7100,2500,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1100,4000,4900,4000,200,*,RIGHT,POLY
S 2000,1800,2000,8200,400,*,UP,ALU1
S 700,5500,700,9400,400,*,UP,PDIF
S 6000,1800,6000,7200,400,cmd,UP,CALU1
S 3000,1800,3000,8200,400,nq,UP,CALU1
S 2000,1800,2000,8200,400,i,UP,CALU1
V 5200,900,CONT_DIF_N,*
V 5900,9200,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 4000,4900,CONT_POLY,*
V 4200,3000,CONT_POLY,*
V 800,9200,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 3000,6000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 6000,4000,CONT_POLY,*
V 800,900,CONT_DIF_N,*
V 7000,6000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 5200,9200,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
