V ALLIANCE : 6
H nxr2_x1,P,18/ 3/2023,100
A 0,0,9000,10000
R 2000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 7000,6000,ref_ref,i1_30
R 7000,5000,ref_ref,i1_25
R 7000,4000,ref_ref,i1_20
R 7000,3000,ref_ref,i1_15
R 7000,2000,ref_ref,i1_10
R 2000,2000,ref_ref,i0_10
R 2000,3000,ref_ref,i0_15
R 2000,5000,ref_ref,i0_25
R 7000,8000,ref_ref,i1_40
R 7000,7000,ref_ref,i1_35
S 7800,1800,7800,8200,400,*,UP,ALU1
S 5900,4000,7600,4000,200,*,RIGHT,POLY
S 7800,1500,7800,2500,600,*,UP,NDIF
S 1000,4000,4900,4000,200,*,RIGHT,POLY
S 3200,2000,4400,2000,400,*,RIGHT,ALU1
S 4000,3000,5200,3000,400,*,RIGHT,ALU1
S 4000,5000,7200,5000,400,*,RIGHT,ALU1
S 800,1800,800,8200,400,*,UP,ALU1
S 3200,7000,4400,7000,400,*,RIGHT,ALU1
S 2400,5100,2400,5600,200,*,UP,POLY
S 1100,5200,2500,5200,200,*,RIGHT,POLY
S 2400,2400,2400,2900,200,*,UP,POLY
S 1200,2400,1200,2900,200,*,UP,POLY
S 1100,2800,2500,2800,200,*,RIGHT,POLY
S 6000,2600,6000,2900,200,*,UP,POLY
S 7400,2500,7400,2800,200,*,UP,POLY
S 5900,2800,7500,2800,200,*,RIGHT,POLY
S 6800,5200,7500,5200,200,*,RIGHT,POLY
S 7000,1800,7000,8200,400,i1,UP,CALU1
S 3000,1800,3000,7200,400,nq,UP,CALU1
S 3000,1800,3000,7200,400,*,UP,ALU1
S 2000,1800,2000,8200,400,i0,UP,CALU1
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S 700,6500,700,8500,400,*,UP,PDIF
S 700,1500,700,2500,400,*,UP,NDIF
S 7400,6500,7400,8500,200,*,UP,PTRANS
S 7400,1500,7400,2500,200,*,UP,NTRANS
S -500,7300,9500,7300,6400,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,0,9200,0,400,*,RIGHT,PTIE
S 2800,8000,5600,8000,400,*,RIGHT,ALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 4800,2700,4800,5300,200,*,UP,POLY
S 1200,5100,1200,6300,200,*,UP,POLY
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 5400,5500,5400,9400,600,*,UP,PDIF
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 4200,5500,4200,9400,600,*,UP,PDIF
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 3000,5500,3000,9400,600,*,UP,PDIF
S 3600,5500,3600,9400,200,*,UP,PTRANS
S 1200,6500,1200,8500,200,*,UP,PTRANS
S 6600,5500,6600,9400,600,*,UP,PDIF
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 3600,600,3600,2500,200,*,UP,NTRANS
S 7000,1800,7000,8200,400,*,UP,ALU1
S 8000,6500,8000,8500,600,*,UP,PDIF
S 6000,3900,6000,5300,200,*,UP,POLY
S 1900,600,1900,2500,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 7600,1500,7600,2500,200,*,UP,NDIF
S 7600,6500,7600,8500,200,*,UP,PDIF
S 5400,5800,5400,8200,400,*,UP,ALU1
S 4800,4000,6200,4000,400,*,RIGHT,ALU1
S 5000,2800,5000,4200,400,*,UP,ALU1
S 3600,2500,3600,3000,200,*,UP,POLY
S 3600,5000,3600,5500,200,*,UP,POLY
S 7400,5100,7400,6300,200,*,UP,POLY
S 3500,5100,4200,5100,200,*,RIGHT,POLY
S 3000,600,3000,2500,600,*,UP,NDIF
S 3500,2900,4200,2900,200,*,RIGHT,POLY
S 1900,5500,1900,9400,400,*,UP,PDIF
S 6600,600,6600,2500,600,*,UP,NDIF
S 6000,600,6000,2500,200,*,UP,NTRANS
S 5400,600,5400,2500,600,*,UP,NDIF
S 4200,600,4200,2500,600,*,UP,NDIF
S 4800,600,4800,2500,200,*,UP,NTRANS
V 6400,9000,CONT_DIF_P,*
V 2000,9000,CONT_DIF_P,*
V 7800,8000,CONT_DIF_P,*
V 7800,2000,CONT_DIF_N,*
V 7800,4000,CONT_POLY,*
V 7800,7000,CONT_DIF_P,*
V 6400,900,CONT_DIF_N,*
V 800,4000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 7000,3000,CONT_POLY,*
V 7000,5000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 5400,7000,CONT_DIF_P,*
V 5400,6000,CONT_DIF_P,*
V 2000,900,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 4200,7000,CONT_DIF_P,*
V 4200,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 4200,5000,CONT_POLY,*
V 4200,3000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
