V ALLIANCE : 6
H o2_x2,P,18/ 3/2023,100
A 0,0,5000,10000
R 1000,5000,ref_ref,i1_25
R 3000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i1_15
R 1000,4000,ref_ref,i1_20
R 1000,6000,ref_ref,i1_30
R 1000,7000,ref_ref,i1_35
R 4000,5000,ref_ref,q_25
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
R 3000,4000,ref_ref,i0_20
R 3000,8000,ref_ref,i0_40
R 3000,7000,ref_ref,i0_35
R 3000,6000,ref_ref,i0_30
S 1200,4000,1300,4000,400,*,LEFT,POLY
S 1000,1200,1000,2100,400,*,UP,ALU1
S 4000,1800,4000,8200,400,q,UP,CALU1
S 4000,1800,4000,8200,400,*,UP,ALU1
S 800,8000,1800,8000,400,*,RIGHT,ALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 1000,2800,1000,7200,400,i1,UP,CALU1
S 3000,1800,3000,8200,400,i0,UP,CALU1
S 3000,1800,3000,8200,400,*,UP,ALU1
S 3600,2700,3600,5300,200,*,UP,POLY
S -500,7300,5500,7300,6400,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S 4200,600,4200,2500,400,*,UP,NDIF
S 2200,5100,3000,5100,200,*,RIGHT,POLY
S 2300,5000,2300,5400,200,*,UP,POLY
S 2400,2600,2400,3000,200,*,UP,POLY
S 700,1500,700,2500,400,*,UP,NDIF
S 1400,5500,1400,8500,200,*,UP,PTRANS
S 3000,5500,3000,9400,400,*,UP,PDIF
S 2300,5500,2300,8500,200,*,UP,PTRANS
S 2300,2900,2800,2900,200,*,RIGHT,POLY
S 1800,1500,1800,2500,600,*,UP,NDIF
S 3600,5500,3600,9400,200,*,UP,PTRANS
S 700,5500,700,8500,400,*,UP,PDIF
S 1000,5500,1000,8500,600,*,UP,PDIF
S 1000,2800,1000,7200,400,*,UP,ALU1
S 1900,4000,3700,4000,200,*,RIGHT,POLY
S 1400,2700,1400,5300,200,*,UP,POLY
S 1400,1500,1400,2500,200,*,UP,NTRANS
S 4200,5500,4200,9400,400,*,UP,PDIF
S 2400,1500,2400,2500,200,*,UP,NTRANS
S 3600,600,3600,2500,200,*,UP,NTRANS
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
S 3000,600,3000,2500,400,*,UP,NDIF
V 2000,2000,CONT_DIF_N,*
V 3200,900,CONT_DIF_N,*
V 4000,8000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 1000,1900,CONT_DIF_N,*
V 3000,5000,CONT_POLY,*
V 3000,3000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 4000,2000,CONT_DIF_N,*
V 4000,6000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 3200,9100,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
