V ALLIANCE : 6
H o3_x2,P,14/ 8/2024,100
A 0,0,6000,10000
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 5000,8000,ref_ref,q_40
R 5000,7000,ref_ref,q_35
R 5000,6000,ref_ref,q_30
R 5000,5000,ref_ref,q_25
R 1000,6000,ref_ref,i2_30
R 1000,7000,ref_ref,i2_35
R 1000,4000,ref_ref,i2_20
S 4500,2500,4500,5600,200,*,UP,POLY
S 3200,5000,3200,5500,200,*,UP,POLY
S 2200,2400,2200,5600,200,*,UP,POLY
S 1200,2400,1200,5600,200,*,UP,POLY
S 3200,2500,3200,5100,200,*,UP,POLY
S 3600,5500,3600,8500,400,*,UP,PDIF
S 3700,1500,3700,2500,600,*,UP,NDIF
S 3700,1200,3700,2100,300,*,UP,ALU1
S 2700,1900,2700,3000,300,*,UP,ALU1
S 700,1900,700,3000,300,*,UP,ALU1
S 1700,1200,1700,2100,300,*,UP,ALU1
S 600,8000,4000,8000,300,*,RIGHT,ALU1
S 4000,3000,4000,8000,300,*,UP,ALU1
S 700,3000,4000,3000,300,*,RIGHT,ALU1
S 4000,600,4000,2500,400,*,UP,NDIF
S 3900,4000,4600,4000,500,*,RIGHT,POLY
S 3800,5500,3800,9400,400,*,UP,PDIF
S 4500,5500,4500,9400,200,*,UP,PTRANS
S 5000,600,5000,2500,400,*,UP,NDIF
S 4500,600,4500,2500,200,*,UP,NTRANS
S 2700,5500,2700,8500,400,*,UP,PDIF
S 1700,5500,1700,8500,400,*,UP,PDIF
S 3200,5500,3200,8500,200,*,UP,PTRANS
S 2200,5500,2200,8500,200,*,UP,PTRANS
S 2200,1500,2200,2500,200,*,UP,NTRANS
S 3200,1500,3200,2500,200,*,UP,NTRANS
S 2600,1500,2600,2500,600,*,UP,NDIF
S 1700,1500,1700,2500,400,*,UP,NDIF
S 3400,1500,3400,2500,200,*,UP,NDIF
S 5000,5500,5000,9400,400,*,UP,PDIF
S 5000,1800,5000,8300,300,q,UP,CALU1
S 5000,1800,5000,8300,300,*,UP,ALU1
S 3000,3800,3000,7200,300,i0,UP,CALU1
S 2000,3800,2000,7200,300,i1,UP,CALU1
S 1000,3800,1000,7200,300,i2,UP,CALU1
S 1000,3800,1000,7200,300,*,UP,ALU1
S 700,1500,700,2500,400,*,UP,NDIF
S 1200,5500,1200,8500,200,*,UP,PTRANS
S 3000,3800,3000,7200,300,*,UP,ALU1
S 2000,3800,2000,7200,300,*,UP,ALU1
S 1200,1500,1200,2500,200,*,UP,NTRANS
S -500,7500,6500,7500,6000,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S 700,5500,700,8500,400,*,UP,PDIF
S 4100,5500,4100,9400,400,*,UP,PDIF
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
V 3000,4000,CONT_POLY,*
B 4000,8000,200,200,CONT_TURN1,*
B 4000,3000,200,200,CONT_TURN1,*
B 700,3000,200,200,CONT_TURN1,*
V 4000,9200,CONT_DIF_P,*
V 700,8000,CONT_DIF_P,*
V 3700,2000,CONT_DIF_N,*
V 2700,2000,CONT_DIF_N,*
V 700,2000,CONT_DIF_N,*
V 5000,8000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 1700,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
