V ALLIANCE : 6
H o3_x2,P,18/ 3/2023,100
A 0,0,6000,10000
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 5000,2000,ref_ref,q_10
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 5000,8000,ref_ref,q_40
R 5000,7000,ref_ref,q_35
R 5000,6000,ref_ref,q_30
R 5000,5000,ref_ref,q_25
R 1000,6000,ref_ref,i2_30
R 1000,7000,ref_ref,i2_35
R 1000,4000,ref_ref,i2_20
S 4200,4000,4500,4000,400,*,RIGHT,POLY
S 4000,600,4000,2500,400,*,UP,NDIF
S 3700,1500,3700,2500,300,*,UP,NDIF
S 3100,1500,3100,2500,200,*,UP,NTRANS
S 3100,2700,3100,5000,200,*,UP,POLY
S 3800,1200,3800,2200,400,*,UP,ALU1
S 1700,1200,1700,2200,400,*,UP,ALU1
S 5000,1800,5000,8300,400,q,UP,CALU1
S 5000,1800,5000,8300,400,*,UP,ALU1
S 2600,1800,2600,2800,400,*,UP,ALU1
S 800,1800,800,2800,400,*,UP,ALU1
S 3000,3800,3000,7200,400,i0,UP,CALU1
S 2000,3800,2000,7200,400,i1,UP,CALU1
S 1000,3800,1000,7200,400,i2,UP,CALU1
S 600,8000,4200,8000,400,*,RIGHT,ALU1
S 1000,3800,1000,7200,400,*,UP,ALU1
S 2100,2700,2100,5300,200,*,UP,POLY
S 2100,5500,2100,8500,200,*,UP,PTRANS
S 3000,5500,3000,8500,200,*,UP,PTRANS
S 700,1500,700,2500,400,*,UP,NDIF
S 2100,1500,2100,2500,200,*,UP,NTRANS
S 1800,1500,1800,2500,400,*,UP,NDIF
S 4000,2800,4000,8200,400,*,UP,ALU1
S 1200,5500,1200,8500,200,*,UP,PTRANS
S 4600,2700,4600,5300,200,*,UP,POLY
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 5300,5500,5300,9400,400,*,UP,PDIF
S 600,3000,4200,3000,400,*,RIGHT,ALU1
S 3000,3800,3000,7200,400,*,UP,ALU1
S 2000,3800,2000,7200,400,*,UP,ALU1
S 1200,2700,1200,5300,200,*,UP,POLY
S 1200,1500,1200,2500,200,*,UP,NTRANS
S -500,7300,6500,7300,6400,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S 4600,600,4600,2500,200,*,UP,NTRANS
S 5300,600,5300,2500,400,*,UP,NDIF
S 700,5500,700,8500,400,*,UP,PDIF
S 3700,5500,3700,9400,400,*,UP,PDIF
S 4100,5500,4100,9400,400,*,UP,PDIF
S 2700,1500,2700,2500,200,*,UP,NDIF
S 3000,5000,3000,5400,200,*,UP,POLY
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
V 5000,8000,CONT_DIF_P,*
V 3000,5000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 800,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 4200,9200,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 3800,2000,CONT_DIF_N,*
V 1700,2000,CONT_DIF_N,*
V 2600,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
