V ALLIANCE : 6
H o3_x4,P,19/ 3/2023,100
A 0,0,7000,10000
R 3000,7000,ref_ref,i0_35
R 5000,5000,ref_ref,q_25
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 1000,5000,ref_ref,i2_25
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,3000,ref_ref,i0_15
R 3000,6000,ref_ref,i0_30
R 3000,5000,ref_ref,i0_25
R 3000,4000,ref_ref,i0_20
R 1000,6000,ref_ref,i2_30
R 1000,7000,ref_ref,i2_35
R 1000,3000,ref_ref,i2_15
R 1000,4000,ref_ref,i2_20
S 4000,4000,5500,4000,400,*,RIGHT,POLY
S 5900,5500,5900,9400,400,*,UP,PDIF
S 5800,5800,5800,9200,400,*,UP,ALU1
S 5900,600,5900,2500,400,*,UP,NDIF
S 5800,800,5800,2200,400,*,UP,ALU1
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 5400,600,5400,2500,200,*,UP,NTRANS
S 5400,2700,5400,5300,200,*,UP,POLY
S 3900,600,3900,2500,400,*,UP,NDIF
S 3500,600,3500,2500,400,*,UP,NDIF
S 2200,2500,2200,3000,200,*,UP,POLY
S 2200,600,2200,2500,200,*,UP,NTRANS
S 3100,600,3100,2500,200,*,UP,NTRANS
S 3100,2500,3100,3000,200,*,UP,POLY
S 3100,2900,3100,5100,200,*,UP,POLY
S 600,2000,4200,2000,400,*,RIGHT,ALU1
S 600,8000,4200,8000,400,*,RIGHT,ALU1
S 1000,2800,1000,7200,400,i2,UP,CALU1
S 2000,2800,2000,7200,400,i1,UP,CALU1
S 3000,2800,3000,7200,400,i0,UP,CALU1
S 5000,1800,5000,8200,400,q,UP,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S 4600,600,4600,2500,200,*,UP,NTRANS
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 4600,2700,4600,5300,200,*,UP,POLY
S 1200,5500,1200,8500,200,*,UP,PTRANS
S 4000,1800,4000,8200,400,*,UP,ALU1
S 1200,2700,1200,5300,200,*,UP,POLY
S 1000,2800,1000,7200,400,*,UP,ALU1
S 2000,2800,2000,7200,400,*,UP,ALU1
S 3000,2800,3000,7200,400,*,UP,ALU1
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 5000,1800,5000,8200,400,*,UP,ALU1
S 2200,2900,2200,5300,200,*,UP,POLY
S 1200,600,1200,2500,200,*,UP,NTRANS
S 3100,4900,3100,5400,200,*,UP,POLY
S 1900,600,1900,2500,400,*,UP,NDIF
S 4200,5500,4200,9400,400,*,UP,PDIF
S 3800,5500,3800,9400,400,*,UP,PDIF
S 3100,5500,3100,8500,200,*,UP,PTRANS
S 2200,5500,2200,8500,200,*,UP,PTRANS
S 700,1500,700,2500,400,*,UP,NDIF
S 700,5500,700,8500,400,*,UP,PDIF
V 5800,6000,CONT_DIF_P,*
V 5800,7000,CONT_DIF_P,*
V 5800,8000,CONT_DIF_P,*
V 5800,9200,CONT_DIF_P,*
V 5800,900,CONT_DIF_N,*
V 5800,2000,CONT_DIF_N,*
V 1700,900,CONT_DIF_N,*
V 4200,900,CONT_DIF_N,*
V 3500,900,CONT_DIF_N,*
V 2600,2000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 4000,9200,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 1000,3000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
