V ALLIANCE : 6
H o4_x2,P,19/ 3/2023,100
A 0,0,7000,10000
R 6000,4000,ref_ref,q_20
R 6000,5000,ref_ref,q_25
R 6000,7000,ref_ref,q_35
R 1000,4000,ref_ref,i3_20
R 1000,5000,ref_ref,i3_25
R 6000,2000,ref_ref,q_10
R 6000,3000,ref_ref,q_15
R 6000,8000,ref_ref,q_40
R 6000,6000,ref_ref,q_30
R 4000,7000,ref_ref,i2_35
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 1000,6000,ref_ref,i3_30
R 1000,7000,ref_ref,i3_35
R 1000,3000,ref_ref,i3_15
S 4200,4000,4400,4000,400,*,LEFT,POLY
S 4500,2500,4500,4200,200,*,UP,POLY
S 4000,4200,4000,5100,200,*,UP,POLY
S 3100,2800,3100,4200,200,*,UP,POLY
S 5300,4000,5500,4000,400,*,RIGHT,POLY
S 5000,1200,5000,2300,400,*,UP,ALU1
S 3000,1200,3000,2300,400,*,UP,ALU1
S 900,1200,900,2200,400,*,UP,ALU1
S 2000,3000,5300,3000,400,*,RIGHT,ALU1
S 4100,1700,4100,2800,400,*,UP,ALU1
S 2200,2500,2200,3000,200,*,UP,POLY
S 2200,1500,2200,2500,200,*,UP,NTRANS
S 1800,1700,1800,3200,400,*,UP,ALU1
S 2200,2900,2200,5100,200,*,UP,POLY
S 1300,2900,1300,5200,200,*,UP,POLY
S 1000,2800,1000,7200,400,i3,UP,CALU1
S 2000,3800,2000,7200,400,i1,UP,CALU1
S 2000,3800,2000,7200,400,*,UP,ALU1
S 3000,3800,3000,7200,400,i0,UP,CALU1
S 3000,3800,3000,7200,400,*,UP,ALU1
S 4000,3800,4000,7200,400,i2,UP,CALU1
S 6000,1800,6000,8200,400,q,UP,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S 5300,5500,5300,9400,200,*,UP,PDIF
S 5600,5500,5600,9400,200,*,UP,PTRANS
S 5600,2700,5600,5300,200,*,UP,POLY
S 6300,5500,6300,9400,400,*,UP,PDIF
S 4500,1500,4500,2500,200,*,UP,NTRANS
S 4200,1500,4200,2500,400,*,UP,NDIF
S 1800,1500,1800,2500,400,*,UP,NDIF
S 3600,1500,3600,2500,200,*,UP,NTRANS
S 5000,5500,5000,9400,600,*,UP,PDIF
S -500,7300,7500,7300,6400,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 4000,3800,4000,7200,400,*,UP,ALU1
S 2900,1500,2900,2500,400,*,UP,NDIF
S 5100,2800,5100,8200,400,*,UP,ALU1
S 1900,5100,2300,5100,200,*,RIGHT,POLY
S 3100,2900,3700,2900,200,*,RIGHT,POLY
S 1300,1500,1300,2500,200,*,UP,NTRANS
S 1300,5000,1300,5500,200,*,UP,POLY
S 6300,600,6300,2500,400,*,UP,NDIF
S 700,1500,700,2500,400,*,UP,NDIF
S 600,8000,5300,8000,400,*,RIGHT,ALU1
S 700,5500,700,8500,400,*,UP,PDIF
S 1300,5500,1300,8500,200,*,UP,PTRANS
S 2200,5500,2200,8500,200,*,UP,PTRANS
S 3100,5500,3100,8500,200,*,UP,PTRANS
S 4000,5500,4000,8500,200,*,UP,PTRANS
S 4700,5500,4700,9400,400,*,UP,PDIF
S 2200,5000,2200,5500,200,*,UP,POLY
S 4000,5000,4000,5500,200,*,UP,POLY
S 3600,2500,3600,3000,200,*,UP,POLY
S 1300,2500,1300,3000,200,*,UP,POLY
S 3100,3800,3100,5300,200,*,UP,POLY
S 5100,1500,5100,2500,200,*,UP,NDIF
S 5600,600,5600,2500,200,*,UP,NTRANS
V 5100,4000,CONT_POLY,*
V 1800,2000,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 4100,2000,CONT_DIF_N,*
V 5200,9200,CONT_DIF_P,*
V 900,8000,CONT_DIF_P,*
V 900,1900,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 5000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
