V ALLIANCE : 6
H o4_x2,P,28/ 6/2024,100
A 0,0,7000,10000
R 6000,4000,ref_ref,q_20
R 6000,5000,ref_ref,q_25
R 6000,7000,ref_ref,q_35
R 1000,4000,ref_ref,i3_20
R 1000,5000,ref_ref,i3_25
R 6000,2000,ref_ref,q_10
R 6000,3000,ref_ref,q_15
R 6000,8000,ref_ref,q_40
R 6000,6000,ref_ref,q_30
R 4000,7000,ref_ref,i2_35
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 1000,6000,ref_ref,i3_30
R 1000,7000,ref_ref,i3_35
R 1000,3000,ref_ref,i3_15
S 4800,1200,4800,2100,400,*,UP,ALU1
S 2800,1200,2800,2100,400,*,UP,ALU1
S 800,1200,800,2000,400,*,UP,ALU1
S 5200,600,5200,2500,400,*,UP,NDIF
S 700,8000,5100,8000,200,*,RIGHT,ALU1
S 5100,3000,5100,8000,200,*,UP,ALU1
S 1800,1900,1800,3000,200,*,UP,ALU1
S 3800,1900,3800,3000,200,*,UP,ALU1
S 1800,3000,5100,3000,200,*,RIGHT,ALU1
S 6000,5500,6000,9400,400,*,UP,PDIF
S 6000,600,6000,2500,400,*,UP,NDIF
S 5100,4000,5600,4000,494,*,RIGHT,POLY
S 4000,4000,4300,4000,494,*,LEFT,POLY
S 2800,4000,3300,4000,494,*,LEFT,POLY
S 1800,4000,2300,4000,494,*,LEFT,POLY
S 800,4000,1300,4000,494,*,LEFT,POLY
S 4600,5500,4600,8500,400,*,UP,PDIF
S 3700,5500,3700,8500,600,*,UP,PDIF
S 4900,5500,4900,9400,400,*,UP,PDIF
S 5500,5500,5500,9400,200,*,UP,PTRANS
S 4300,4000,4300,5500,200,*,UP,POLY
S 4300,5500,4300,8500,200,*,UP,PTRANS
S 2800,5500,2800,8500,400,*,UP,PDIF
S 3300,3800,3300,5400,200,*,UP,POLY
S 3300,5500,3300,8500,200,*,UP,PTRANS
S 3300,2800,3300,4200,200,*,UP,POLY
S 2300,5000,2300,5500,200,*,UP,POLY
S 2300,5500,2300,8500,200,*,UP,PTRANS
S 5500,2500,5500,5400,200,*,UP,POLY
S 5500,600,5500,2500,200,*,UP,NTRANS
S 4900,1500,4900,2500,600,*,UP,NDIF
S 4300,2500,4300,4200,200,*,UP,POLY
S 4300,1500,4300,2500,200,*,UP,NTRANS
S 3800,1500,3800,2500,400,*,UP,NDIF
S 3100,2900,3400,2900,200,*,RIGHT,POLY
S 3300,2500,3300,3000,200,*,UP,POLY
S 3300,1500,3300,2500,200,*,UP,NTRANS
S 2300,2900,2300,5100,200,*,UP,POLY
S 2300,2500,2300,3000,200,*,UP,POLY
S 2300,1500,2300,2500,200,*,UP,NTRANS
S 3100,1500,3100,2500,400,*,UP,NDIF
S 2600,1500,2600,2500,400,*,UP,NDIF
S 800,1500,800,2500,400,*,UP,NDIF
S 1800,5500,1800,8500,400,*,UP,PDIF
S 800,5500,800,8500,400,*,UP,PDIF
S 1300,2900,1300,5200,200,*,UP,POLY
S 1000,2800,1000,7200,200,i3,UP,CALU1
S 2000,3800,2000,7200,200,i1,UP,CALU1
S 2000,3800,2000,7200,200,*,UP,ALU1
S 3000,3800,3000,7200,200,i0,UP,CALU1
S 3000,3800,3000,7200,200,*,UP,ALU1
S 4000,3800,4000,7200,200,i2,UP,CALU1
S 6000,1800,6000,8200,200,q,UP,CALU1
S -200,9500,7200,9500,1400,vdd,RIGHT,CALU1
S -200,500,7200,500,1400,vss,RIGHT,CALU1
S 1000,2800,1000,7200,200,*,UP,ALU1
S 6000,1800,6000,8200,200,*,UP,ALU1
S 5300,5500,5300,9400,200,*,UP,PDIF
S 1800,1500,1800,2500,400,*,UP,NDIF
S 5000,5500,5000,9400,600,*,UP,PDIF
S -500,7500,7500,7500,6000,*,RIGHT,NWELL
S -200,10000,7200,10000,400,*,RIGHT,NTIE
S -200,0,7200,0,400,*,RIGHT,PTIE
S 4000,3800,4000,7200,200,*,UP,ALU1
S 2900,1500,2900,2500,400,*,UP,NDIF
S 1300,1500,1300,2500,200,*,UP,NTRANS
S 1300,5000,1300,5500,200,*,UP,POLY
S 1300,5500,1300,8500,200,*,UP,PTRANS
S 1300,2500,1300,3000,200,*,UP,POLY
B 5100,8000,200,200,CONT_TURN1,*
B 1800,3000,200,200,CONT_TURN1,*
B 5100,3000,200,200,CONT_TURN1,*
V 800,8000,CONT_DIF_P,*
V 5000,9200,CONT_DIF_P,*
V 4800,2000,CONT_DIF_N,*
V 3800,2000,CONT_DIF_N,*
V 2800,2000,CONT_DIF_N,*
V 800,1900,CONT_DIF_N,*
V 5100,4000,CONT_POLY,*
V 1800,2000,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
EOF
