V ALLIANCE : 6
H o4_x4,P,19/ 3/2023,100
A 0,0,8000,10000
R 7000,3000,ref_ref,q_15
R 7000,4000,ref_ref,q_20
R 7000,5000,ref_ref,q_25
R 4000,8000,ref_ref,i2_40
R 4000,7000,ref_ref,i2_35
R 5000,4000,ref_ref,i3_20
R 2000,8000,ref_ref,i1_40
R 5000,8000,ref_ref,i3_40
R 5000,7000,ref_ref,i3_35
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 7000,2000,ref_ref,q_10
R 3000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 3000,8000,ref_ref,i0_40
S 1100,2000,5200,2000,400,*,RIGHT,ALU1
S 1300,5500,1300,8500,600,*,UP,PDIF
S 1300,1800,1300,8200,400,*,UP,ALU1
S 1500,600,1500,2500,400,*,UP,NDIF
S 2000,2700,2000,4900,200,*,UP,POLY
S 2000,600,2000,2500,200,*,UP,NTRANS
S 2900,2700,2900,3900,200,*,UP,POLY
S 2900,600,2900,2500,200,*,UP,NTRANS
S 4700,2500,4700,3000,200,*,UP,POLY
S 4700,600,4700,2500,200,*,UP,NTRANS
S 3100,600,3100,2500,600,*,UP,NDIF
S 3800,2500,3800,3000,200,*,UP,POLY
S 3800,600,3800,2500,200,*,UP,NTRANS
S 2900,3900,2900,5100,200,*,UP,POLY
S 4700,2900,4700,5100,200,*,UP,POLY
S 5500,5100,6500,5100,200,*,RIGHT,POLY
S 6900,5500,6900,9400,400,*,UP,PDIF
S 6800,6800,6800,9200,400,*,UP,ALU1
S 6400,5000,6400,5500,200,*,UP,POLY
S 6400,5500,6400,9400,200,*,UP,PTRANS
S 6800,600,6800,2500,400,*,UP,NDIF
S 5800,2900,6500,2900,200,*,RIGHT,POLY
S 6400,2500,6400,3000,200,*,UP,POLY
S 6400,600,6400,2500,200,*,UP,NTRANS
S 6000,5800,6000,8200,400,q,UP,CALU1
S 5800,6000,7200,6000,400,*,RIGHT,ALU1
S 7000,1800,7000,6200,400,q,UP,CALU1
S 7000,1800,7000,6200,400,*,UP,ALU1
S 5800,2000,7200,2000,400,*,RIGHT,ALU1
S 6200,2800,6200,5200,400,*,UP,ALU1
S 5300,600,5300,2500,400,*,UP,NDIF
S 4700,5500,4700,9400,200,*,UP,PTRANS
S 3800,5500,3800,9400,200,*,UP,PTRANS
S 2900,5500,2900,9400,200,*,UP,PTRANS
S 5000,5500,5000,9400,400,*,UP,PDIF
S 2000,4900,2000,5500,200,*,UP,POLY
S 5600,600,5600,2500,200,*,UP,NTRANS
S 5600,2500,5600,3000,200,*,UP,POLY
S 6300,600,6300,2500,400,*,UP,NDIF
S 5500,2900,5900,2900,200,*,RIGHT,POLY
S 5600,5500,5600,9400,200,*,UP,PTRANS
S 4000,2800,4000,8200,400,*,UP,ALU1
S 3000,2800,3000,8200,400,*,UP,ALU1
S 2000,2800,2000,8200,400,*,UP,ALU1
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 4800,3000,6200,3000,400,*,RIGHT,ALU1
S 5000,1800,5000,3200,400,*,UP,ALU1
S 5000,3800,5000,8200,400,*,UP,ALU1
S 3800,2900,3800,5300,200,*,UP,POLY
S 2900,5000,2900,5500,200,*,UP,POLY
S 4700,5000,4700,5500,200,*,UP,POLY
S 5600,5000,5600,5500,200,*,UP,POLY
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 5000,3800,5000,8200,400,i3,UP,CALU1
S 4000,2800,4000,8200,400,i2,UP,CALU1
S 3000,2800,3000,8200,400,i0,UP,CALU1
S 2000,2800,2000,8200,400,i1,UP,CALU1
V 6800,9100,CONT_DIF_P,*
V 5200,9100,CONT_DIF_P,*
V 1300,6000,CONT_DIF_P,*
V 1300,7000,CONT_DIF_P,*
V 1300,8000,CONT_DIF_P,*
V 1600,900,CONT_DIF_N,*
V 2500,2000,CONT_DIF_N,*
V 3400,900,CONT_DIF_N,*
V 6800,8000,CONT_DIF_P,*
V 6800,7000,CONT_DIF_P,*
V 6800,900,CONT_DIF_N,*
V 6200,3000,CONT_POLY,*
V 6200,5000,CONT_POLY,*
V 6000,6000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 5200,900,CONT_DIF_N,*
V 6000,2000,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 4200,2000,CONT_DIF_N,*
V 2000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
