V ALLIANCE : 6
H oa22_x4,P,19/ 3/2023,100
A 0,0,8000,10000
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,2000,ref_ref,i2_10
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 6000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,2000,ref_ref,i1_10
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
S 2400,6000,2400,6500,200,*,DOWN,POLY
S 3600,2600,3600,3000,200,*,UP,POLY
S 2400,2600,2400,3000,200,*,UP,POLY
S 1900,6100,2500,6100,200,*,LEFT,POLY
S 3500,5100,4100,5100,200,*,LEFT,POLY
S 1900,2900,2500,2900,200,*,LEFT,POLY
S 3500,2900,4100,2900,200,*,RIGHT,POLY
S 7000,5800,7000,9200,400,*,UP,ALU1
S 600,8000,3200,8000,400,*,RIGHT,ALU1
S 3600,5200,3600,6300,200,*,UP,POLY
S 900,6200,1500,6200,200,*,LEFT,POLY
S 900,2800,1500,2800,200,*,LEFT,POLY
S 1000,2700,1000,6300,200,*,UP,POLY
S 6600,600,6600,2500,200,*,UP,NTRANS
S 7100,600,7100,2500,600,*,UP,NDIF
S 1800,6500,1800,8500,400,*,UP,PDIF
S 4400,600,4400,2500,600,*,UP,NDIF
S 6000,600,6000,2500,600,*,UP,NDIF
S 5400,600,5400,2500,200,*,UP,NTRANS
S 2900,4000,6700,4000,300,*,RIGHT,POLY
S 5000,5500,5000,9400,200,*,UP,PDIF
S 4600,5500,4600,9400,600,*,UP,PDIF
S 6600,5500,6600,9400,200,*,UP,PTRANS
S 6000,5500,6000,9400,600,*,UP,PDIF
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 5400,2700,5400,5300,200,*,UP,POLY
S 6600,2700,6600,5300,200,*,UP,POLY
S 1800,1500,1800,2500,600,*,UP,NDIF
S 3000,6500,3000,8500,600,*,UP,PDIF
S 2400,6500,2400,8500,200,*,UP,PTRANS
S 3600,6500,3600,8500,200,*,UP,PTRANS
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 7100,5500,7100,9400,600,*,UP,PDIF
S 7000,800,7000,2200,400,*,UP,ALU1
S 4400,5500,4400,9400,600,*,UP,PDIF
S 3000,1800,3000,7200,400,*,UP,ALU1
S 1000,1800,1000,6200,400,*,UP,ALU1
S 4000,1800,4000,8200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,*,UP,ALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S 1600,7000,3200,7000,400,*,RIGHT,ALU1
S 3000,600,3000,2500,600,*,UP,NDIF
S 5000,600,5000,2500,200,*,UP,NDIF
S 4600,600,4600,2500,600,*,UP,NDIF
S 1400,600,1400,2500,200,*,UP,NTRANS
S 2400,600,2400,2500,200,*,UP,NTRANS
S 3600,600,3600,2500,200,*,UP,NTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 700,700,700,2500,400,*,UP,NDIF
S 800,6500,800,8500,600,*,UP,PDIF
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S 6000,1800,6000,8200,400,q,UP,CALU1
S 4000,1800,4000,8200,400,i2,UP,CALU1
S 2000,1800,2000,6200,400,i1,UP,CALU1
S 1000,1800,1000,6200,400,i0,UP,CALU1
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 3000,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 1800,7000,CONT_DIF_P,*
V 4000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 7100,9200,CONT_DIF_P,*
V 7100,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 7000,2000,CONT_DIF_N,*
V 4600,9200,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 4600,900,CONT_DIF_N,*
V 7000,900,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 900,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
