V ALLIANCE : 6
H oa22_x2,P,19/ 3/2023,100
A 0,0,6000,10000
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 4000,2000,ref_ref,i2_10
R 5000,2000,ref_ref,q_10
R 5000,3000,ref_ref,q_15
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 1000,2000,ref_ref,i0_10
R 5000,6000,ref_ref,q_30
R 5000,7000,ref_ref,q_35
R 5000,8000,ref_ref,q_40
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,2000,ref_ref,i1_10
S 3400,4800,3400,6300,200,*,UP,POLY
S 1800,6200,2500,6200,200,*,LEFT,POLY
S 1000,6200,1500,6200,200,*,LEFT,POLY
S 1800,2800,2600,2800,200,*,LEFT,POLY
S 1000,2800,1500,2800,200,*,LEFT,POLY
S 1600,7000,2800,7000,400,*,RIGHT,ALU1
S 1200,8000,3200,8000,400,*,RIGHT,ALU1
S 1000,2700,1000,6300,200,*,UP,POLY
S 3000,6500,3000,8500,400,*,UP,PDIF
S 1800,6500,1800,8500,400,*,UP,PDIF
S 3000,1500,3000,2500,400,*,UP,NDIF
S 2900,4000,4700,4000,200,*,RIGHT,POLY
S 4100,5500,4100,9400,400,*,UP,PDIF
S 4600,2700,4600,5300,200,*,UP,POLY
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 2000,1800,2000,6200,400,*,UP,ALU1
S 4000,1800,4000,8200,400,*,UP,ALU1
S 1000,1800,1000,6200,400,*,UP,ALU1
S 2400,6500,2400,8500,200,*,UP,PTRANS
S -500,7300,6500,7300,6400,*,RIGHT,NWELL
S -200,10000,6200,10000,400,*,RIGHT,NTIE
S -200,0,6200,0,400,*,RIGHT,PTIE
S 5200,5500,5200,9400,600,*,UP,PDIF
S 3400,6500,3400,8500,200,*,UP,PTRANS
S 1400,6500,1400,8500,200,*,UP,PTRANS
S 1000,6800,1000,8200,400,*,UP,ALU1
S 900,6500,900,8500,600,*,UP,PDIF
S 3000,1800,3000,7200,400,*,UP,ALU1
S 5200,600,5200,2500,600,*,UP,NDIF
S 4600,600,4600,2500,200,*,UP,NTRANS
S 4200,600,4200,2500,600,*,UP,NDIF
S 3500,5000,4100,5000,400,*,RIGHT,POLY
S 3300,3000,3900,3000,400,*,RIGHT,POLY
S 3400,2600,3400,3000,200,*,UP,POLY
S 3400,600,3400,2500,200,*,UP,NTRANS
S 2500,600,2500,2500,200,*,UP,NTRANS
S 1400,600,1400,2500,200,*,UP,NTRANS
S 1800,600,1800,2500,400,*,UP,NDIF
S 700,600,700,2500,400,*,UP,NDIF
S -200,500,6200,500,1400,vss,RIGHT,CALU1
S -200,9500,6200,9500,1400,vdd,RIGHT,CALU1
S 5000,1800,5000,8200,400,q,UP,CALU1
S 5000,1800,5000,8200,400,*,UP,ALU1
S 4000,1800,4000,8200,400,i2,UP,CALU1
S 2000,1800,2000,6200,400,i1,UP,CALU1
S 1000,1800,1000,6200,400,i0,UP,CALU1
V 4200,9100,CONT_DIF_P,*
V 1000,900,CONT_DIF_N,*
V 1000,4000,CONT_POLY,*
V 4200,900,CONT_DIF_N,*
V 3000,4000,CONT_POLY,*
V 2000,6000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 4000,3000,CONT_POLY,*
V 3000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 5000,8000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,6000,CONT_DIF_P,*
V 5000,2000,CONT_DIF_N,*
V 1000,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1900,7000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
EOF
