V ALLIANCE : 6
H oa2a2a2a24_x4,P,19/ 3/2023,100
A 0,0,13000,10000
R 11000,3000,ref_ref,q_15
R 11000,4000,ref_ref,q_20
R 11000,5000,ref_ref,q_25
R 10000,3000,ref_ref,i0_15
R 10000,4000,ref_ref,i0_20
R 10000,6000,ref_ref,i0_30
R 10000,5000,ref_ref,i0_25
R 9000,3000,ref_ref,i1_15
R 9000,4000,ref_ref,i1_20
R 9000,6000,ref_ref,i1_30
R 9000,5000,ref_ref,i1_25
R 7000,3000,ref_ref,i2_15
R 7000,4000,ref_ref,i2_20
R 7000,6000,ref_ref,i2_30
R 7000,5000,ref_ref,i2_25
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 5000,3000,ref_ref,i4_15
R 5000,3900,ref_ref,i4_20
R 5000,5000,ref_ref,i4_25
R 5000,6000,ref_ref,i4_30
R 4000,6000,ref_ref,i5_30
R 4000,3000,ref_ref,i5_15
R 4000,4000,ref_ref,i5_20
R 4000,5000,ref_ref,i5_25
R 3000,6000,ref_ref,i6_30
R 3000,5000,ref_ref,i6_25
R 3000,4000,ref_ref,i6_20
R 3000,3000,ref_ref,i6_15
R 1000,6000,ref_ref,i7_30
R 1000,5000,ref_ref,i7_25
R 1000,4000,ref_ref,i7_20
R 1000,3000,ref_ref,i7_15
R 1000,2000,ref_ref,i7_10
S -200,0,13200,0,400,*,RIGHT,PTIE
S -200,500,13200,500,1400,vss,RIGHT,CALU1
S -500,7300,13500,7300,6400,*,RIGHT,NWELL
S -200,10000,13200,10000,400,*,RIGHT,NTIE
S -200,9500,13200,9500,1400,vdd,RIGHT,CALU1
S 12400,600,12400,2800,400,*,DOWN,NDIF
S 12000,600,12000,2800,400,*,UP,NDIF
S 11800,6800,11800,9400,400,*,UP,ALU1
S 11400,5500,11400,9400,200,*,UP,PTRANS
S 11400,600,11400,2800,200,*,UP,NTRANS
S 11400,2700,11400,5300,200,*,UP,POLY
S 11000,2200,11000,2800,400,*,UP,ALU1
S 10600,600,10600,2800,200,*,UP,NTRANS
S 10600,2700,10600,5300,200,*,UP,POLY
S 9800,2600,9800,5000,200,*,UP,POLY
S 9800,600,9800,2800,200,*,UP,NTRANS
S 1500,1700,12200,1700,400,*,RIGHT,ALU1
S 10700,4000,12200,4000,400,*,RIGHT,POLY
S 12000,1500,12000,4200,400,*,UP,ALU1
S 12100,5500,12100,9400,400,*,UP,PDIF
S 8600,600,8600,2800,600,*,UP,NDIF
S 9000,600,9000,2800,200,*,UP,NTRANS
S 9000,2600,9000,5000,200,*,UP,POLY
S 11000,2800,11000,8200,400,q,UP,CALU1
S 11000,2800,11000,8200,400,*,UP,ALU1
S 1700,1500,1700,7200,400,*,UP,ALU1
S 9800,4800,9800,5400,200,*,UP,POLY
S 10600,5500,10600,9400,200,*,UP,PTRANS
S 10200,7800,10200,9400,400,*,UP,ALU1
S 9800,5500,9800,9400,200,*,UP,PTRANS
S 9400,6800,9400,8200,400,*,UP,ALU1
S 9000,4800,9000,5400,200,*,UP,POLY
S 9000,5500,9000,9400,200,*,UP,PTRANS
S 6200,7000,9800,7000,400,*,RIGHT,ALU1
S 10000,2800,10000,6200,400,*,UP,ALU1
S 10000,2800,10000,6200,400,i0,UP,CALU1
S 9000,2800,9000,6200,400,i1,UP,CALU1
S 9000,2800,9000,6200,400,*,UP,ALU1
S 8600,5500,8600,9400,600,*,UP,PDIF
S 8600,7800,8600,9400,400,*,UP,ALU1
S 3300,8000,7600,8000,400,*,RIGHT,ALU1
S 7400,5500,7400,9400,600,*,UP,PDIF
S 7400,600,7400,2500,600,*,UP,NDIF
S 7000,5100,7000,5500,200,*,UP,POLY
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 7000,600,7000,2500,200,*,UP,NTRANS
S 7000,2700,7000,5000,200,*,UP,POLY
S 7000,2800,7000,6200,400,i2,UP,CALU1
S 7000,2800,7000,6200,400,*,UP,ALU1
S 6500,5500,6500,9400,600,*,UP,PDIF
S 6000,600,6000,2500,200,*,UP,NTRANS
S 6000,2700,6000,5300,200,*,UP,POLY
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 6000,2800,6000,6200,400,i3,UP,CALU1
S 6000,2800,6000,6200,400,*,UP,ALU1
S 5400,5500,5400,9400,600,*,UP,PDIF
S 5400,6800,5400,8200,400,*,UP,ALU1
S 5400,600,5400,2500,600,*,UP,NDIF
S 5000,600,5000,2500,200,*,UP,NTRANS
S 5000,2700,5000,5200,200,*,UP,POLY
S 5000,5500,5000,9400,200,*,UP,PTRANS
S 5000,4900,5000,5400,200,*,UP,POLY
S 5000,2800,5000,6200,400,i4,UP,CALU1
S 5000,2800,5000,6200,400,*,UP,ALU1
S 2200,7000,4600,7000,400,*,RIGHT,ALU1
S 3600,600,3600,2500,600,*,UP,NDIF
S 4000,600,4000,2500,200,*,UP,NTRANS
S 4000,4800,4000,5400,200,*,UP,POLY
S 4000,2800,4000,6200,400,i5,UP,CALU1
S 4000,2800,4000,6200,400,*,UP,ALU1
S 4000,2700,4000,5200,200,*,UP,POLY
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 3500,5500,3500,9400,400,*,UP,PDIF
S 600,8000,2600,8000,400,*,RIGHT,ALU1
S 2400,5500,2400,9400,600,*,UP,PDIF
S 2400,6800,2400,8200,400,*,UP,ALU1
S 2400,600,2400,2500,600,*,UP,NDIF
S 1900,5000,3100,5000,400,*,RIGHT,POLY
S 2000,600,2000,2500,200,*,UP,NTRANS
S 2000,2700,2000,5300,200,*,UP,POLY
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 3000,2800,3000,6200,400,*,UP,ALU1
S 1000,1800,1000,6200,400,*,UP,ALU1
S 700,5500,700,9400,400,*,UP,PDIF
S 800,6800,800,8200,400,*,UP,ALU1
S 5400,5500,5400,9400,600,*,UP,PDIF
S 700,600,700,2500,400,*,UP,NDIF
S 1200,600,1200,2500,200,*,UP,NTRANS
S 1200,2700,1200,5300,200,*,UP,POLY
S 3000,2800,3000,6200,400,i6,UP,CALU1
S 1000,1800,1000,6200,400,i7,UP,CALU1
V 12400,900,CONT_DIF_N,*
V 11800,900,CONT_DIF_N,*
V 11800,7000,CONT_DIF_P,*
V 11800,8000,CONT_DIF_P,*
V 11800,9200,CONT_DIF_P,*
V 11000,2400,CONT_DIF_N,*
V 10200,900,CONT_DIF_N,*
V 12000,4000,CONT_POLY,*
V 2400,1700,CONT_DIF_N,*
V 5500,1700,CONT_DIF_N,*
V 8600,1700,CONT_DIF_N,*
V 11000,8000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,6000,CONT_DIF_P,*
V 10200,9200,CONT_DIF_P,*
V 10200,8000,CONT_DIF_P,*
V 9400,8000,CONT_DIF_P,*
V 10000,5000,CONT_POLY,*
V 9000,5000,CONT_POLY,*
V 8600,8000,CONT_DIF_P,*
V 8600,9200,CONT_DIF_P,*
V 7400,8000,CONT_DIF_P,*
V 7400,900,CONT_DIF_N,*
V 7000,5000,CONT_POLY,*
V 6400,7000,CONT_DIF_P,*
V 6000,5000,CONT_POLY,*
V 5400,7000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 5000,5000,CONT_POLY,*
V 4400,7000,CONT_DIF_P,*
V 3600,900,CONT_DIF_N,*
V 4000,5000,CONT_POLY,*
V 3600,8000,CONT_DIF_P,*
V 2400,7000,CONT_DIF_P,*
V 2400,8000,CONT_DIF_P,*
V 1600,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,900,CONT_DIF_N,*
V 3000,5000,CONT_POLY,*
V 1000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
V 13000,0,CONT_BODY_P,* 
V 13000,10000,CONT_BODY_N,* 
EOF
