V ALLIANCE : 6
H oa2a2a2a24_x2,P,19/ 3/2023,100
A 0,0,12000,10000
R 11000,4000,ref_ref,q_20
R 11000,5000,ref_ref,q_25
R 10000,7000,ref_ref,i0_35
R 10000,6000,ref_ref,i0_30
R 10000,3000,ref_ref,i0_15
R 10000,4000,ref_ref,i0_20
R 10000,5000,ref_ref,i0_25
R 9000,4000,ref_ref,i1_20
R 9000,6000,ref_ref,i1_30
R 9000,5000,ref_ref,i1_25
R 9000,3000,ref_ref,i1_15
R 7000,3000,ref_ref,i2_15
R 7000,4000,ref_ref,i2_20
R 7000,6000,ref_ref,i2_30
R 7000,5000,ref_ref,i2_25
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 5000,3000,ref_ref,i4_15
R 5000,4000,ref_ref,i4_20
R 5000,6000,ref_ref,i4_30
R 5000,5000,ref_ref,i4_25
R 4000,3000,ref_ref,i5_15
R 4000,4000,ref_ref,i5_20
R 4000,6000,ref_ref,i5_30
R 4000,5000,ref_ref,i5_25
R 3000,6000,ref_ref,i6_30
R 3000,5000,ref_ref,i6_25
R 3000,4000,ref_ref,i6_20
R 3000,3000,ref_ref,i6_15
R 1000,6000,ref_ref,i7_30
R 1000,5000,ref_ref,i7_25
R 1000,4000,ref_ref,i7_20
R 1000,3000,ref_ref,i7_15
R 1000,2000,ref_ref,i7_10
S -200,0,12200,0,400,*,RIGHT,PTIE
S -200,500,12200,500,1400,vss,RIGHT,CALU1
S -500,7300,12500,7300,6400,*,RIGHT,NWELL
S -200,10000,12200,10000,400,*,RIGHT,NTIE
S -200,9500,12200,9500,1400,vdd,RIGHT,CALU1
S 11000,5500,11000,9400,600,*,UP,PDIF
S 11200,3900,11600,3900,400,*,LEFT,ALU1
S 11400,1800,11400,3700,400,*,UP,ALU1
S 11000,3700,11000,8200,400,*,UP,ALU1
S 11000,3700,11000,8200,400,q,UP,CALU1
S 11300,600,11300,2500,600,*,UP,NDIF
S 10600,5500,10600,9400,200,*,UP,PTRANS
S 10600,2700,10600,5300,200,*,UP,POLY
S 10600,600,10600,2500,200,*,UP,NTRANS
S 10200,600,10200,2500,600,*,UP,NDIF
S 10200,7800,10200,9400,400,*,UP,ALU1
S 9300,6800,9300,8200,400,*,UP,ALU1
S 9800,5500,9800,9400,200,*,UP,PTRANS
S 9800,600,9800,2500,200,*,UP,NTRANS
S 9800,2700,9800,5300,200,*,DOWN,POLY
S 8800,2700,8800,5300,200,*,DOWN,POLY
S 8800,600,8800,2500,200,*,UP,NTRANS
S 8400,600,8400,2500,400,*,UP,NDIF
S 8800,5500,8800,9400,200,*,UP,PTRANS
S 8400,5500,8400,9400,400,*,UP,PDIF
S 8400,7800,8400,9400,400,*,UP,ALU1
S 7400,5500,7400,9400,400,*,UP,PDIF
S 10700,1800,10700,3100,400,*,UP,ALU1
S 10400,5500,10400,9400,600,*,UP,PDIF
S 1900,2000,10500,2000,400,*,RIGHT,ALU1
S 10000,2800,10000,7200,400,*,UP,ALU1
S 10000,2800,10000,7200,400,i0,UP,CALU1
S 6200,7000,9200,7000,400,*,RIGHT,ALU1
S 9400,5500,9400,9400,600,*,UP,PDIF
S 9000,2800,9000,6200,400,i1,UP,CALU1
S 9000,2800,9000,6200,400,*,UP,ALU1
S 7300,600,7300,2500,600,*,UP,NDIF
S 3400,8000,7600,8000,400,*,RIGHT,ALU1
S 7000,2800,7000,6200,400,i2,UP,CALU1
S 7000,2800,7000,6200,400,*,UP,ALU1
S 7000,2700,7000,5300,200,*,UP,POLY
S 7000,600,7000,2500,200,*,UP,NTRANS
S 7000,5500,7000,9400,200,*,UP,PTRANS
S 6400,5500,6400,9400,600,*,UP,PDIF
S 6000,2800,6000,6200,400,i3,UP,CALU1
S 6000,2800,6000,6200,400,*,UP,ALU1
S 6000,2700,6000,5300,200,*,UP,POLY
S 6000,600,6000,2500,200,*,UP,NTRANS
S 6000,5500,6000,9400,200,*,UP,PTRANS
S 5400,600,5400,2500,600,*,UP,NDIF
S 5400,5500,5400,9400,600,*,UP,PDIF
S 5400,6800,5400,8200,400,*,UP,ALU1
S 5000,2700,5000,5500,200,*,UP,POLY
S 5000,2800,5000,6200,400,i4,UP,CALU1
S 5000,2800,5000,6200,400,*,UP,ALU1
S 5000,600,5000,2500,200,*,UP,NTRANS
S 5000,5500,5000,9400,200,*,UP,PTRANS
S 2700,7000,4600,7000,400,*,RIGHT,ALU1
S 4400,5500,4400,9400,600,*,UP,PDIF
S 4000,2800,4000,6200,400,i5,UP,CALU1
S 4000,2800,4000,6200,400,*,UP,ALU1
S 3600,600,3600,2500,400,*,UP,NDIF
S 3600,5500,3600,9400,400,*,UP,PDIF
S 4000,2700,4000,5400,200,*,UP,POLY
S 4000,600,4000,2500,200,*,UP,NTRANS
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 1000,8000,2300,8000,400,*,RIGHT,ALU1
S 2500,600,2500,2500,600,*,UP,NDIF
S 2500,5500,2500,9400,600,*,UP,PDIF
S 2500,6800,2500,8200,400,*,UP,ALU1
S 2200,5000,3100,5000,400,*,RIGHT,POLY
S 2100,600,2100,2500,200,*,UP,NTRANS
S 2100,2700,2100,5300,200,*,UP,POLY
S 2100,5500,2100,9400,200,*,UP,PTRANS
S 1700,1800,1700,7200,400,*,UP,ALU1
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 3000,2800,3000,6200,400,*,UP,ALU1
S 1000,1800,1000,6200,400,*,UP,ALU1
S 1200,2700,1200,5300,200,*,UP,POLY
S 800,6800,800,8200,400,*,UP,ALU1
S 700,5500,700,9400,400,*,UP,PDIF
S 700,600,700,2500,400,*,UP,NDIF
S 1200,600,1200,2500,200,*,UP,NTRANS
S 1000,1800,1000,6200,400,i7,UP,CALU1
S 3000,2800,3000,6200,400,i6,UP,CALU1
V 8400,9200,CONT_DIF_P,*
V 11400,2000,CONT_DIF_N,*
V 11000,6000,CONT_DIF_P,*
V 11000,7000,CONT_DIF_P,*
V 11000,8000,CONT_DIF_P,*
V 10200,900,CONT_DIF_N,*
V 10200,9200,CONT_DIF_P,*
V 10200,8000,CONT_DIF_P,*
V 9300,8000,CONT_DIF_P,*
V 8400,2000,CONT_DIF_N,*
V 8400,8000,CONT_DIF_P,*
V 10700,2900,CONT_POLY,*
V 10000,5000,CONT_POLY,*
V 9000,5000,CONT_POLY,*
V 7400,900,CONT_DIF_N,*
V 7400,8000,CONT_DIF_P,*
V 7000,5000,CONT_POLY,*
V 6400,7000,CONT_DIF_P,*
V 5500,2000,CONT_DIF_N,*
V 6000,5000,CONT_POLY,*
V 5400,7000,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 5000,5000,CONT_POLY,*
V 4400,7000,CONT_DIF_P,*
V 4000,5000,CONT_POLY,*
V 3600,900,CONT_DIF_N,*
V 3600,8000,CONT_DIF_P,*
V 2500,2000,CONT_DIF_N,*
V 2500,7000,CONT_DIF_P,*
V 2500,8000,CONT_DIF_P,*
V 1700,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,900,CONT_DIF_N,*
V 3000,5000,CONT_POLY,*
V 1000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
