V ALLIANCE : 6
H oa2a22_x4,P,28/ 6/2024,100
A 0,0,10000,10000
R 8000,2000,ref_ref,q_10
R 8000,4000,ref_ref,q_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 4000,2000,ref_ref,i2_10
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 8000,3000,ref_ref,q_15
R 8000,5000,ref_ref,q_25
R 1000,6000,ref_ref,i0_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 8000,6000,ref_ref,q_30
R 8000,7000,ref_ref,q_35
R 8000,8000,ref_ref,q_40
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i2_30
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 5000,4000,ref_ref,i3_20
R 5000,3000,ref_ref,i3_15
R 5000,2000,ref_ref,i3_10
S 4100,8200,4100,8800,493,*,DOWN,ALU1
S 1600,7000,7000,7000,300,*,RIGHT,ALU1
S 7000,3900,7000,7000,300,*,UP,ALU1
S 2700,1500,2700,7000,300,*,UP,ALU1
S 2700,800,2700,1900,400,*,DOWN,NDIF
S 6900,4100,7500,4100,494,*,RIGHT,POLY
S 7500,4100,8600,4100,400,*,RIGHT,POLY
S 4300,6500,4300,8600,600,*,UP,PDIF
S 3900,2900,5000,2900,200,*,RIGHT,POLY
S 4900,2900,4900,6400,200,*,UP,POLY
S 4900,6500,4900,8600,200,*,UP,PTRANS
S 6900,5500,6900,9400,600,*,UP,PDIF
S 6900,7800,6900,9200,300,*,UP,ALU1
S 6900,600,6900,2500,600,*,UP,NDIF
S 6900,800,6900,2200,300,*,UP,ALU1
S 7500,600,7500,2500,200,*,UP,NTRANS
S 7500,2500,7500,5500,200,*,UP,POLY
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 9000,600,9000,2500,600,*,UP,NDIF
S 9000,800,9000,2200,300,*,UP,ALU1
S 8500,600,8500,2500,200,*,UP,NTRANS
S 8500,2500,8500,5600,200,*,UP,POLY
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 600,7700,5600,7700,300,*,RIGHT,ALU1
S 1700,6500,1700,8600,400,*,DOWN,PDIF
S 700,6500,700,8600,400,*,UP,PDIF
S 700,800,700,1800,400,*,UP,NDIF
S 1700,800,1700,1800,400,*,DOWN,NDIF
S 1200,800,1200,1800,200,*,UP,NTRANS
S 1200,6500,1200,8600,200,*,UP,PTRANS
S 1200,1800,1200,6500,200,*,UP,POLY
S 3600,800,3600,1800,200,*,UP,NDIF
S 4000,1800,4000,2900,200,*,UP,POLY
S 4000,800,4000,1800,200,*,UP,NTRANS
S 4500,800,4500,1800,600,*,UP,NDIF
S 3200,3900,4100,3900,200,*,LEFT,POLY
S 2700,6500,2700,8600,400,*,DOWN,PDIF
S 3200,6500,3200,8600,200,*,UP,PTRANS
S 3200,1900,3200,6400,200,*,UP,POLY
S 3200,800,3200,1800,200,*,UP,NTRANS
S 2200,2900,2200,6500,200,*,UP,POLY
S 2200,1900,2200,3000,200,*,UP,POLY
S 2200,800,2200,1800,200,*,UP,NTRANS
S 2200,6500,2200,8600,200,*,UP,PTRANS
S 5400,6500,5400,8600,600,*,UP,PDIF
S 3700,6500,3700,8600,600,*,UP,PDIF
S 1000,1800,1000,6200,300,i0,UP,CALU1
S 4000,1800,4000,6200,300,i2,UP,CALU1
S 5000,1800,5000,6200,300,i3,UP,CALU1
S 8000,1800,8000,8200,300,q,UP,CALU1
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S 8000,600,8000,2500,600,*,UP,NDIF
S 5000,1800,5000,6200,300,*,UP,ALU1
S 4000,1800,4000,6200,300,*,UP,ALU1
S 2000,1800,2000,6200,300,*,UP,ALU1
S 1000,1800,1000,6200,300,*,UP,ALU1
S -500,7500,10500,7500,6000,*,RIGHT,NWELL
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
S 8000,5500,8000,9400,600,*,UP,PDIF
S 9000,5800,9000,9200,300,*,UP,ALU1
S 8000,1800,8000,8200,300,*,UP,ALU1
S 9100,5500,9100,9400,600,*,UP,PDIF
S 2000,1800,2000,6200,300,i1,UP,CALU1
V 4100,8400,CONT_DIF_P,*
B 7000,7000,200,200,CONT_TURN1,*
V 6900,9200,CONT_DIF_P,*
V 6900,8000,CONT_DIF_P,*
V 6900,900,CONT_DIF_N,*
V 6900,2000,CONT_DIF_N,*
V 9000,900,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 700,7700,CONT_DIF_P,*
V 700,1000,CONT_DIF_N,*
V 1700,7000,CONT_DIF_P,*
V 2700,1700,CONT_DIF_N,*
V 2700,7700,CONT_DIF_P,*
V 4600,1000,CONT_DIF_N,*
V 5400,7700,CONT_DIF_P,*
V 7000,4100,CONT_POLY,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 9000,9200,CONT_DIF_P,*
V 8000,2000,CONT_DIF_N,*
V 8000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
