V ALLIANCE : 6
H oa2ao222_x2,P,28/ 6/2024,100
A 0,0,9000,10000
R 8000,2000,ref_ref,q_10
R 8000,3000,ref_ref,q_15
R 8000,4000,ref_ref,q_20
R 8000,5000,ref_ref,q_25
R 8000,6000,ref_ref,q_30
R 8000,7000,ref_ref,q_35
R 8000,8000,ref_ref,q_40
R 5000,5000,ref_ref,i2_25
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 1000,3000,ref_ref,i0_15
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,7000,ref_ref,i4_35
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 6000,4000,ref_ref,i3_20
R 6000,3000,ref_ref,i3_15
R 5000,6000,ref_ref,i2_30
R 1000,2000,ref_ref,i0_10
R 3000,4000,ref_ref,i4_20
S 6000,4000,6500,4000,493,*,RIGHT,ALU1
S 4000,7000,7300,7000,200,*,RIGHT,ALU1
S 4000,3000,4000,7000,200,*,UP,ALU1
S 3700,2000,6200,2000,200,*,RIGHT,ALU1
S 2700,3000,4000,3000,200,*,RIGHT,ALU1
S 7000,1200,7000,3100,200,*,UP,ALU1
S 7300,4700,7300,7000,200,*,UP,ALU1
S 7000,7900,7000,8800,200,*,UP,ALU1
S 700,8000,6200,8000,200,*,RIGHT,ALU1
S 6100,5500,6100,9400,400,*,UP,PDIF
S 5100,5500,5100,9400,800,*,UP,PDIF
S 5600,4000,5600,5400,200,*,UP,POLY
S 5600,5500,5600,9400,200,*,UP,PTRANS
S 4500,5000,5100,5000,500,*,RIGHT,POLY
S 4600,4700,4600,5500,200,*,DOWN,POLY
S 4600,5500,4600,9400,200,*,UP,PTRANS
S 4600,3600,4600,4900,200,*,UP,POLY
S 5500,4000,6400,4000,200,*,RIGHT,POLY
S 5600,3600,5600,4000,200,*,UP,POLY
S 6000,700,6000,3500,600,*,UP,NDIF
S 5600,700,5600,3500,200,*,UP,NTRANS
S 5200,700,5200,3500,600,*,UP,NDIF
S 4600,700,4600,3500,200,*,UP,NTRANS
S 2900,5000,3300,5000,494,*,LEFT,POLY
S 1900,5000,2300,5000,494,*,LEFT,POLY
S 900,5000,1300,5000,494,*,LEFT,POLY
S 7000,5500,7000,9400,400,*,UP,PDIF
S 4000,5500,4000,9400,1000,*,UP,PDIF
S 2800,5500,2800,9400,400,*,UP,PDIF
S 4000,700,4000,3500,1000,*,UP,NDIF
S 2800,700,2800,3500,600,*,UP,NDIF
S 1800,700,1800,3500,600,*,UP,NDIF
S 7000,700,7000,3500,400,*,UP,NDIF
S 7500,3600,7500,5400,200,*,UP,POLY
S 7500,700,7500,3500,200,*,UP,NTRANS
S 7500,5500,7500,9400,200,*,UP,PTRANS
S 800,5500,800,9400,400,*,UP,PDIF
S 3300,3600,3300,5400,200,*,UP,POLY
S 2300,3600,2300,5400,200,*,UP,POLY
S 1300,3600,1300,5500,200,*,UP,POLY
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7500,9500,7500,6000,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 8000,700,8000,3500,600,*,UP,NDIF
S 8000,5500,8000,9400,400,*,UP,PDIF
S 8000,1800,8000,8200,200,q,UP,CALU1
S 8000,1800,8000,8200,200,*,UP,ALU1
S 1300,700,1300,3500,200,*,UP,NTRANS
S 1300,5500,1300,9400,200,*,UP,PTRANS
S 3300,700,3300,3500,200,*,UP,NTRANS
S 2300,700,2300,3500,200,*,UP,NTRANS
S 2300,5500,2300,9400,200,*,UP,PTRANS
S 3300,5500,3300,9400,200,*,UP,PTRANS
S 5000,2800,5000,6200,200,*,UP,ALU1
S 2000,2800,2000,7200,200,*,UP,ALU1
S 3000,3800,3000,7200,200,*,UP,ALU1
S 1000,1800,1000,7200,200,*,UP,ALU1
S 6000,2800,6000,6200,200,*,UP,ALU1
S 1800,5500,1800,9400,600,*,UP,PDIF
S 800,700,800,3500,600,*,UP,NDIF
S 6000,2800,6000,6200,200,i3,UP,CALU1
S 5000,2800,5000,6200,200,i2,UP,CALU1
S 3000,3800,3000,7200,200,i4,UP,CALU1
S 2000,2800,2000,7200,200,i1,UP,CALU1
S 1000,1800,1000,7200,200,i0,UP,CALU1
B 7300,7000,200,200,CONT_TURN1,*
B 4000,3000,200,200,CONT_TURN1,*
V 6100,8000,CONT_DIF_P,*
V 4000,7000,CONT_DIF_P,*
V 4000,5900,CONT_DIF_P,*
V 6400,4000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 6100,2000,CONT_DIF_N,*
V 5100,1000,CONT_DIF_N,*
V 7000,2000,CONT_DIF_N,*
V 7000,3000,CONT_DIF_N,*
V 7000,9200,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 3800,2000,CONT_DIF_N,*
V 2800,3000,CONT_DIF_N,*
V 800,8000,CONT_DIF_P,*
V 800,1000,CONT_DIF_N,*
V 1800,9000,CONT_DIF_P,*
V 7300,4900,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 8000,3000,CONT_DIF_N,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 2800,8000,CONT_DIF_P,*
V 1000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
