V ALLIANCE : 6
H oa2ao222_x2,P,19/ 3/2023,100
A 0,0,9000,10000
R 8000,2000,ref_ref,q_10
R 8000,3000,ref_ref,q_15
R 8000,4000,ref_ref,q_20
R 8000,5000,ref_ref,q_25
R 8000,6000,ref_ref,q_30
R 8000,7000,ref_ref,q_35
R 8000,8000,ref_ref,q_40
R 5000,5000,ref_ref,i2_25
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 1000,3000,ref_ref,i0_15
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,7000,ref_ref,i4_35
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 6000,4000,ref_ref,i3_20
R 6000,3000,ref_ref,i3_15
R 5000,6000,ref_ref,i2_30
R 1000,2000,ref_ref,i0_10
R 3000,4000,ref_ref,i4_20
S -200,0,9200,0,400,*,RIGHT,PTIE
S -200,500,9200,500,1400,vss,RIGHT,CALU1
S -500,7300,9500,7300,6400,*,RIGHT,NWELL
S -200,10000,9200,10000,400,*,RIGHT,NTIE
S -200,9500,9200,9500,1400,vdd,RIGHT,CALU1
S 3500,2000,6400,2000,400,*,RIGHT,ALU1
S 7200,700,7200,3500,400,*,UP,NDIF
S 6200,700,6200,3500,400,*,UP,NDIF
S 700,8000,6400,8000,400,*,RIGHT,ALU1
S 7600,700,7600,3500,200,*,UP,NTRANS
S 8000,700,8000,3500,600,*,UP,NDIF
S 8000,5500,8000,9400,400,*,UP,PDIF
S 3800,7000,7100,7000,400,*,RIGHT,ALU1
S 7300,4700,7300,7200,400,*,UP,ALU1
S 8000,1800,8000,8200,400,q,UP,CALU1
S 8000,1800,8000,8200,400,*,UP,ALU1
S 7200,5500,7200,9400,400,*,UP,PDIF
S 7200,7800,7200,8800,400,*,UP,ALU1
S 7600,5500,7600,9400,200,*,UP,PTRANS
S 7600,3700,7600,5300,200,*,UP,POLY
S 7200,1200,7200,3200,400,*,UP,ALU1
S 6200,5500,6200,9400,400,*,UP,PDIF
S 5800,3700,5800,5300,200,*,UP,POLY
S 5800,700,5800,3500,200,*,UP,NTRANS
S 4000,5500,4000,9400,600,*,UP,PDIF
S 4800,3600,4800,4200,200,*,UP,POLY
S 4800,700,4800,3500,200,*,UP,NTRANS
S 1300,3700,1300,5300,200,*,UP,POLY
S 1300,700,1300,3500,200,*,UP,NTRANS
S 1300,5500,1300,9400,200,*,UP,PTRANS
S 5400,700,5400,3500,600,*,UP,NDIF
S 4000,700,4000,3500,600,*,UP,NDIF
S 3300,700,3300,3500,200,*,UP,NTRANS
S 2300,700,2300,3500,200,*,UP,NTRANS
S 2300,5500,2300,9400,200,*,UP,PTRANS
S 2300,3700,2300,5300,200,*,UP,POLY
S 3300,3700,3300,5300,200,*,UP,POLY
S 3300,5500,3300,9400,200,*,UP,PTRANS
S 4000,2800,4000,6800,400,*,UP,ALU1
S 2700,3000,3800,3000,400,*,RIGHT,ALU1
S 700,5500,700,9400,400,*,UP,PDIF
S 3000,5500,3000,9400,400,*,UP,PDIF
S 5000,2800,5000,6200,400,*,UP,ALU1
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 5400,5500,5400,9400,400,*,UP,PDIF
S 5800,5500,5800,9400,200,*,UP,PTRANS
S 2000,2800,2000,7200,400,*,UP,ALU1
S 3000,3800,3000,7200,400,*,UP,ALU1
S 1000,1800,1000,7200,400,*,UP,ALU1
S 6000,2800,6000,6200,400,*,UP,ALU1
S 1800,5500,1800,9400,600,*,UP,PDIF
S 4800,4000,4800,5300,200,*,UP,POLY
S 800,700,800,3500,600,*,UP,NDIF
S 6000,2800,6000,6200,400,i3,UP,CALU1
S 5000,2800,5000,6200,400,i2,UP,CALU1
S 3000,3800,3000,7200,400,i4,UP,CALU1
S 2000,2800,2000,7200,400,i1,UP,CALU1
S 1000,1800,1000,7200,400,i0,UP,CALU1
V 1800,9000,CONT_DIF_P,*
V 4400,2000,CONT_DIF_N,*
V 6200,2000,CONT_DIF_N,*
V 900,8000,CONT_DIF_P,*
V 7300,4900,CONT_POLY,*
V 8000,2000,CONT_DIF_N,*
V 8000,3000,CONT_DIF_N,*
V 8000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 7200,9200,CONT_DIF_P,*
V 7200,8000,CONT_DIF_P,*
V 7200,2000,CONT_DIF_N,*
V 7200,3000,CONT_DIF_N,*
V 900,1000,CONT_DIF_N,*
V 5300,1000,CONT_DIF_N,*
V 3700,2000,CONT_DIF_N,*
V 2800,8000,CONT_DIF_P,*
V 1000,5000,CONT_POLY,*
V 6200,8000,CONT_DIF_P,*
V 2900,3000,CONT_DIF_N,*
V 4200,7000,CONT_DIF_P,*
V 6000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 2000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
EOF
