V ALLIANCE : 6
H oa2ao222_x4,P,20/ 3/2023,100
A 0,0,11000,10000
R 2000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i0_35
R 9000,8000,ref_ref,q_40
R 9000,4000,ref_ref,q_20
R 9000,5000,ref_ref,q_25
R 9000,6000,ref_ref,q_30
R 9000,2000,ref_ref,q_10
R 9000,7000,ref_ref,q_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 1000,3000,ref_ref,i0_15
R 9000,3000,ref_ref,q_15
S 9000,1800,9000,8200,400,q,UP,CALU1
S 3500,7000,8000,7000,400,*,RIGHT,ALU1
S 5500,4000,5800,4000,400,*,RIGHT,POLY
S 4600,1200,4600,1300,400,*,UP,ALU1
S 3200,2000,6000,2000,400,*,RIGHT,ALU1
S 4200,5000,5200,5000,400,*,RIGHT,ALU1
S 600,8300,6000,8300,400,*,RIGHT,ALU1
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 5400,3800,5400,5300,200,*,UP,POLY
S 5400,3500,5400,4100,200,*,UP,POLY
S 6000,5500,6000,9400,600,*,UP,PDIF
S 4800,5500,4800,9400,400,*,UP,PDIF
S 6200,1700,6200,3500,600,*,UP,NDIF
S 5400,1700,5400,3500,200,*,UP,NTRANS
S 4600,900,4600,3500,600,*,UP,NDIF
S 4100,3800,4100,5400,200,*,UP,POLY
S 3800,3600,3800,4000,200,*,UP,POLY
S 3700,3900,4000,3900,200,*,RIGHT,POLY
S 3700,2500,3700,7800,400,*,UP,ALU1
S 2200,2700,3900,2700,400,*,RIGHT,ALU1
S 800,5500,800,9400,400,*,UP,PDIF
S 3500,5500,3500,9400,400,*,UP,PDIF
S 4100,5500,4100,9400,200,*,UP,PTRANS
S 2400,1800,2400,2900,400,*,UP,ALU1
S 2000,3800,2000,7200,400,i1,UP,CALU1
S 2000,3800,2000,7200,400,*,UP,ALU1
S 3800,1700,3800,3500,200,*,UP,NTRANS
S 3400,1700,3400,3500,600,*,UP,NDIF
S 3000,3200,3000,5400,200,*,UP,POLY
S 3000,1700,3000,3500,200,*,UP,NTRANS
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 2000,3200,2000,5300,200,*,UP,POLY
S 2000,1700,2000,3500,200,*,UP,NTRANS
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 1700,1700,1700,3500,200,*,UP,NDIF
S 1200,3500,1200,5200,200,*,UP,POLY
S 1200,1700,1200,3500,200,*,UP,NTRANS
S 800,700,800,2300,400,*,UP,ALU1
S 1000,2800,1000,7200,400,i0,UP,CALU1
S 1000,2800,1000,7200,400,*,UP,ALU1
S 3000,3800,3000,7200,400,i4,UP,CALU1
S 5000,2800,5000,6200,400,i2,UP,CALU1
S 6000,2800,6000,6200,400,i3,UP,CALU1
S 3000,3800,3000,7200,400,*,UP,ALU1
S 2800,1700,2800,3500,600,*,UP,NDIF
S 1200,5000,1200,5500,200,*,UP,POLY
S 5000,2800,5000,6200,400,*,UP,ALU1
S 9600,5500,9600,9400,200,*,UP,PTRANS
S 10200,5500,10200,9400,600,*,UP,PDIF
S 4200,5500,4200,9400,400,*,UP,PDIF
S 9600,3700,9600,5300,200,*,UP,POLY
S 10200,1500,10200,3500,600,*,UP,NDIF
S 9600,1500,9600,3500,200,*,UP,NTRANS
S 9000,1800,9000,8200,400,*,UP,ALU1
S -500,7300,11500,7300,6400,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S 6000,2800,6000,6200,400,*,UP,ALU1
S 7800,4800,7800,7200,400,*,UP,ALU1
S 7600,7800,7600,9600,400,*,UP,ALU1
S 7600,400,7600,3200,400,*,UP,ALU1
S 8200,3700,8200,5300,200,*,UP,POLY
S 8800,1500,8800,3500,600,*,UP,NDIF
S 8200,1500,8200,3500,200,*,UP,NTRANS
S 7600,1500,7600,3500,600,*,UP,NDIF
S 7600,5500,7600,9400,600,*,UP,PDIF
S 8200,5500,8200,9400,200,*,UP,PTRANS
S 8800,5500,8800,9400,600,*,UP,PDIF
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 10000,5800,10000,9600,400,*,UP,ALU1
S 10000,400,10000,3200,400,*,UP,ALU1
S 7700,5000,9500,5000,400,*,RIGHT,POLY
S 700,1700,700,3500,400,*,UP,NDIF
S 1800,5500,1800,9400,600,*,UP,PDIF
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
V 7800,5000,CONT_POLY,*
V 5800,2000,CONT_DIF_N,*
V 4400,5000,CONT_POLY,*
V 5800,8300,CONT_DIF_P,*
V 4600,1100,CONT_DIF_N,*
V 3700,7600,CONT_DIF_P,*
V 800,8300,CONT_DIF_P,*
V 2500,8300,CONT_DIF_P,*
V 3400,2000,CONT_DIF_N,*
V 2400,2000,CONT_DIF_N,*
V 1600,9100,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 10000,9200,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 7600,9200,CONT_DIF_P,*
V 7600,8000,CONT_DIF_P,*
V 7600,2000,CONT_DIF_N,*
V 7600,3000,CONT_DIF_N,*
V 6000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 10000,3000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 9000,3000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
