V ALLIANCE : 6
H oa2a22_x4,P,19/ 3/2023,100
A 0,0,10000,10000
R 8000,2000,ref_ref,q_10
R 8000,4000,ref_ref,q_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 4000,2000,ref_ref,i2_10
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 8000,3000,ref_ref,q_15
R 8000,5000,ref_ref,q_25
R 1000,6000,ref_ref,i0_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 8000,6000,ref_ref,q_30
R 8000,7000,ref_ref,q_35
R 8000,8000,ref_ref,q_40
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i2_30
R 5000,6000,ref_ref,i3_30
R 5000,5000,ref_ref,i3_25
R 5000,4000,ref_ref,i3_20
R 5000,3000,ref_ref,i3_15
R 5000,2000,ref_ref,i3_10
S 3600,2900,4900,2900,200,*,RIGHT,POLY
S 4500,800,4500,2500,600,*,UP,NDIF
S 3700,1500,3700,2500,200,*,UP,NTRANS
S 3700,2500,3700,3000,200,*,UP,POLY
S 3000,3900,4000,3900,200,*,LEFT,POLY
S 3500,8200,3500,8800,400,*,DOWN,ALU1
S 3100,6500,3100,8600,200,*,UP,PTRANS
S 3100,2700,3100,6400,200,*,UP,POLY
S 3100,1500,3100,2500,200,*,UP,NTRANS
S 2700,1800,2700,7200,400,*,UP,ALU1
S 1000,4000,1500,4000,400,*,LEFT,POLY
S 1000,6500,1000,8600,400,*,UP,PDIF
S 800,7700,5600,7700,400,*,RIGHT,ALU1
S 1400,2800,1400,6300,200,*,UP,POLY
S 1300,2900,1600,2900,200,*,RIGHT,POLY
S 1400,6500,1400,8600,200,*,UP,PTRANS
S 800,800,800,2500,400,*,UP,NDIF
S 4800,800,4800,2500,600,*,UP,NDIF
S 4800,2800,4800,6100,200,*,UP,POLY
S 4600,8200,4600,8800,400,*,DOWN,ALU1
S 2200,6500,2200,8600,200,*,UP,PTRANS
S 5400,6500,5400,8600,600,*,UP,PDIF
S 5000,6500,5000,8600,200,*,UP,PTRANS
S 3700,6500,3700,8600,600,*,UP,PDIF
S 4200,6500,4200,8600,600,*,UP,PDIF
S 2200,1500,2200,2500,200,*,UP,NTRANS
S 2200,2500,2200,3000,200,*,UP,POLY
S 2200,2900,2200,6300,200,*,UP,POLY
S 7000,3900,7000,7200,400,*,UP,ALU1
S 1000,1800,1000,6200,400,i0,UP,CALU1
S 4000,1800,4000,6200,400,i2,UP,CALU1
S 5000,1800,5000,6200,400,i3,UP,CALU1
S 8000,1800,8000,8200,400,q,UP,CALU1
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S 5000,6000,5000,6500,200,*,UP,POLY
S 1500,2500,1500,3000,200,*,UP,POLY
S 4700,6100,5100,6100,200,*,RIGHT,POLY
S 6800,600,6800,2500,600,*,UP,NDIF
S 8000,600,8000,2500,600,*,UP,NDIF
S 7400,600,7400,2500,200,*,UP,NTRANS
S 9100,600,9100,2500,600,*,UP,NDIF
S 8600,600,8600,2500,200,*,UP,NTRANS
S 5000,1800,5000,6200,400,*,UP,ALU1
S 4000,1800,4000,6200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,*,UP,ALU1
S 1000,1800,1000,6200,400,*,UP,ALU1
S -500,7300,10500,7300,6400,*,RIGHT,NWELL
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
S 6800,7800,6800,9200,400,*,UP,ALU1
S 6800,5500,6800,9400,600,*,UP,PDIF
S 8600,5500,8600,9400,200,*,UP,PTRANS
S 7400,5500,7400,9400,200,*,UP,PTRANS
S 8000,5500,8000,9400,600,*,UP,PDIF
S 1600,7000,7200,7000,400,*,RIGHT,ALU1
S 9000,5800,9000,9200,400,*,UP,ALU1
S 7400,2700,7400,5300,200,*,UP,POLY
S 8600,2700,8600,5300,200,*,UP,POLY
S 6800,800,6800,2200,400,*,UP,ALU1
S 8000,1800,8000,8200,400,*,UP,ALU1
S 6900,4100,8700,4100,400,*,RIGHT,POLY
S 1500,1500,1500,2500,200,*,UP,NTRANS
S 9100,5500,9100,9400,600,*,UP,PDIF
S 9000,800,9000,2200,400,*,UP,ALU1
S 2000,1800,2000,6200,400,i1,UP,CALU1
V 4600,1000,CONT_DIF_N,*
V 3500,8400,CONT_DIF_P,*
V 2700,2000,CONT_DIF_N,*
V 1000,7700,CONT_DIF_P,*
V 800,1000,CONT_DIF_N,*
V 4600,8400,CONT_DIF_P,*
V 5400,7700,CONT_DIF_P,*
V 2600,7700,CONT_DIF_P,*
V 7000,4100,CONT_POLY,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 6800,9200,CONT_DIF_P,*
V 6800,900,CONT_DIF_N,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 1800,7000,CONT_DIF_P,*
V 4000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 9000,9200,CONT_DIF_P,*
V 6800,8000,CONT_DIF_P,*
V 6800,2000,CONT_DIF_N,*
V 8000,2000,CONT_DIF_N,*
V 9000,900,CONT_DIF_N,*
V 8000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
