V ALLIANCE : 6
H oa2a2a23_x2,P,31/ 7/2024,100
A 0,0,10000,10000
R 9000,2000,ref_ref,q_10
R 9000,3000,ref_ref,q_15
R 9000,4000,ref_ref,q_20
R 9000,5000,ref_ref,q_25
R 9000,8000,ref_ref,q_40
R 9000,7000,ref_ref,q_35
R 9000,6000,ref_ref,q_30
R 7000,3000,ref_ref,i0_15
R 7000,3900,ref_ref,i0_20
R 7000,6000,ref_ref,i0_30
R 7000,5000,ref_ref,i0_25
R 6000,3000,ref_ref,i1_15
R 6000,6000,ref_ref,i1_30
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 4000,6000,ref_ref,i2_30
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 4000,5000,ref_ref,i2_25
R 3000,6000,ref_ref,i3_30
R 3000,3000,ref_ref,i3_15
R 3000,4000,ref_ref,i3_20
R 3000,5000,ref_ref,i3_25
R 2000,6000,ref_ref,i4_30
R 2000,5000,ref_ref,i4_25
R 2000,3000,ref_ref,i4_15
R 2000,4000,ref_ref,i4_20
R 1000,6000,ref_ref,i5_30
R 1000,5000,ref_ref,i5_25
R 1000,4000,ref_ref,i5_20
R 1000,3000,ref_ref,i5_15
S -200,0,10200,0,400,*,RIGHT,PTIE
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S -500,7500,10500,7500,6000,*,RIGHT,NWELL
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S 8900,600,8900,2500,600,*,UP,NDIF
S 7800,600,7800,2500,800,*,UP,NDIF
S 8900,5500,8900,9400,600,*,UP,PDIF
S 9000,1800,9000,8200,200,*,UP,ALU1
S 9000,1800,9000,8200,200,q,UP,CALU1
S 8100,2100,8100,4200,200,*,UP,ALU1
S 8500,600,8500,2500,200,*,UP,NTRANS
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 8500,2500,8500,5400,200,*,UP,POLY
S 7200,600,7200,2500,400,*,UP,NDIF
S 7400,6800,7400,8800,200,*,UP,ALU1
S 7700,5500,7700,9400,1000,*,UP,PDIF
S 7000,2800,7000,6200,200,i0,UP,CALU1
S 7000,2800,7000,6200,200,*,UP,ALU1
S 6900,5500,6900,9400,200,*,UP,PTRANS
S 6900,600,6900,2500,200,*,UP,NTRANS
S 6900,2500,6900,5400,200,*,UP,POLY
S 6400,600,6400,2500,400,*,UP,NDIF
S 6300,5500,6300,9400,600,*,UP,PDIF
S 6400,7000,6400,8200,200,*,UP,ALU1
S 6000,2800,6000,6200,200,i1,UP,CALU1
S 6000,2800,6000,6200,200,*,UP,ALU1
S 5900,600,5900,2500,200,*,UP,NTRANS
S 5900,2600,5900,5400,200,*,UP,POLY
S 5900,5500,5900,9400,200,*,UP,PTRANS
S 5400,5500,5400,9400,400,*,UP,PDIF
S 5400,7800,5400,8800,200,*,UP,ALU1
S 4400,5500,4400,9400,600,*,UP,PDIF
S 5400,600,5400,2500,400,*,UP,NDIF
S 4500,600,4500,2500,400,*,UP,NDIF
S 3400,5500,3400,9400,600,*,UP,PDIF
S 3400,7000,6400,7000,200,*,RIGHT,ALU1
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 4000,2800,4000,6200,200,*,UP,ALU1
S 4000,2800,4000,6200,200,i2,UP,CALU1
S 4000,600,4000,2500,200,*,UP,NTRANS
S 4000,2600,4000,5500,200,*,UP,POLY
S 3500,600,3500,2500,400,*,UP,NDIF
S 3000,2800,3000,6200,200,*,UP,ALU1
S 3000,2800,3000,6200,200,i3,UP,CALU1
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 3000,600,3000,2500,200,*,UP,NTRANS
S 3000,2600,3000,5400,200,*,UP,POLY
S 2500,600,2500,2500,400,*,UP,NDIF
S 2500,5500,2500,9400,600,*,UP,PDIF
S 400,8000,4700,8000,200,*,RIGHT,ALU1
S 2000,2800,2000,6200,200,i4,UP,CALU1
S 2000,2800,2000,6200,200,*,UP,ALU1
S 400,6900,1600,6900,200,*,RIGHT,ALU1
S 1500,5500,1500,9400,600,*,UP,PDIF
S 1500,600,1500,2500,400,*,UP,NDIF
S 2000,5500,2000,9400,200,*,UP,PTRANS
S 2000,600,2000,2500,200,*,UP,NTRANS
S 2000,2500,2000,5400,200,*,UP,POLY
S 400,2100,8100,2100,200,*,RIGHT,ALU1
S 1000,2800,1000,6200,200,*,UP,ALU1
S 1000,2800,1000,6200,200,i5,UP,CALU1
S 1000,5500,1000,9400,200,*,UP,PTRANS
S 1000,2600,1000,5400,200,*,UP,POLY
S 500,600,500,2500,400,*,UP,NDIF
S 1000,600,1000,2500,200,*,UP,NTRANS
S 400,2100,400,6900,200,*,UP,ALU1
S 500,5500,500,9400,600,*,UP,PDIF
B 8100,2100,200,200,CONT_TURN1,*
V 8300,4000,CONT_POLY,*
V 9000,2000,CONT_DIF_N,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,6000,CONT_DIF_P,*
V 7400,1000,CONT_DIF_N,*
V 7400,9100,CONT_DIF_P,*
V 7400,8100,CONT_DIF_P,*
V 7400,7000,CONT_DIF_P,*
V 7000,5000,CONT_POLY,*
B 6400,7000,200,200,CONT_TURN1,*
V 6400,8000,CONT_DIF_P,*
V 6000,5000,CONT_POLY,*
V 5400,9100,CONT_DIF_P,*
V 5400,8000,CONT_DIF_P,*
V 5400,2000,CONT_DIF_N,*
V 4500,8000,CONT_DIF_P,*
V 4500,900,CONT_DIF_N,*
V 3500,7000,CONT_DIF_P,*
V 4000,5000,CONT_POLY,*
V 3000,5000,CONT_POLY,*
V 2500,2000,CONT_DIF_N,*
V 2500,8000,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 1500,6900,CONT_DIF_P,*
B 400,2100,200,200,CONT_TURN1,*
V 1000,4000,CONT_POLY,*
B 400,6900,200,200,CONT_TURN1,*
V 500,900,CONT_DIF_N,*
V 500,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
