V ALLIANCE : 6
H oa2a2a23_x4,P,19/ 3/2023,100
A 0,0,11000,10000
R 9000,2000,ref_ref,q_10
R 9000,3000,ref_ref,q_15
R 9100,4000,ref_ref,q_20
R 8900,5000,ref_ref,q_25
R 9000,6000,ref_ref,q_30
R 9000,7000,ref_ref,q_35
R 9000,8000,ref_ref,q_40
R 7000,6000,ref_ref,i0_30
R 7000,3000,ref_ref,i0_15
R 7000,4000,ref_ref,i0_20
R 7000,5000,ref_ref,i0_25
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,6000,ref_ref,i1_30
R 6000,5000,ref_ref,i1_25
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 3000,3000,ref_ref,i4_15
R 4000,4000,ref_ref,i3_20
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 3000,7000,ref_ref,i4_35
R 2000,4000,ref_ref,i5_20
R 2000,5000,ref_ref,i5_25
R 2000,6000,ref_ref,i5_30
R 2000,3000,ref_ref,i5_15
R 4000,3000,ref_ref,i3_15
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
S -500,7300,11500,7300,6400,*,RIGHT,NWELL
S -200,0,11200,0,400,*,RIGHT,PTIE
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S 8100,5200,8400,5200,200,*,LEFT,POLY
S 8000,1800,8000,4100,400,*,UP,ALU1
S 8300,2700,8300,5300,200,*,UP,POLY
S 8300,600,8300,2500,200,*,UP,NTRANS
S 6800,2600,6800,3000,200,*,UP,POLY
S 6800,600,6800,2500,200,*,UP,NTRANS
S 3400,5000,3800,5000,200,*,RIGHT,POLY
S 3400,3000,3800,3000,200,*,RIGHT,POLY
S 2400,5100,2800,5100,200,*,RIGHT,POLY
S 2400,3000,2800,3000,200,*,RIGHT,POLY
S 2600,4000,2900,4000,400,*,RIGHT,POLY
S 2700,2900,2700,5100,200,*,UP,POLY
S 3700,3000,3700,5100,200,*,UP,POLY
S 10100,5500,10100,9400,600,*,UP,PDIF
S 10000,6800,10000,9400,400,*,UP,ALU1
S 9900,600,9900,2500,600,*,UP,NDIF
S 10000,400,10000,2200,400,*,UP,ALU1
S 10100,600,10100,2500,600,*,UP,NDIF
S 9600,600,9600,2500,200,*,UP,NTRANS
S 9600,2700,9600,5300,200,*,UP,POLY
S 9000,600,9000,2500,600,*,UP,NDIF
S 9600,5500,9600,9400,200,*,UP,PTRANS
S 9000,5500,9000,9400,600,*,UP,PDIF
S 9000,1800,9000,8200,400,*,UP,ALU1
S 9000,1800,9000,8200,400,q,UP,CALU1
S 1100,2000,8100,2000,400,*,RIGHT,ALU1
S 7900,4000,9700,4000,200,*,RIGHT,POLY
S 8200,5500,8200,9400,200,*,UP,PTRANS
S 7800,5500,7800,9400,600,*,UP,PDIF
S 7800,6800,7800,9400,400,*,UP,ALU1
S 7100,5200,7500,5200,200,*,LEFT,POLY
S 7400,5100,7400,5400,200,*,DOWN,POLY
S 7400,5500,7400,9400,200,*,UP,PTRANS
S 3700,7000,7200,7000,400,*,RIGHT,ALU1
S 7000,6800,7000,8200,400,*,UP,ALU1
S 7500,2600,7500,3500,200,*,UP,POLY
S 7100,3400,7600,3400,200,*,LEFT,POLY
S 7200,3300,7200,5300,200,*,UP,POLY
S 7000,2800,7000,6200,400,*,UP,ALU1
S 7000,2800,7000,6200,400,i0,UP,CALU1
S 7500,600,7500,2500,200,*,UP,NTRANS
S 6600,5000,6600,5400,200,*,UP,POLY
S 6000,5100,6700,5100,200,*,RIGHT,POLY
S 5900,2900,7000,2900,200,*,RIGHT,POLY
S 6400,600,6400,2500,600,*,UP,NDIF
S 6000,2900,6000,5200,200,*,UP,POLY
S 6000,2800,6000,6200,400,*,UP,ALU1
S 6000,2800,6000,6200,400,i1,UP,CALU1
S 6600,5500,6600,9400,200,*,UP,PTRANS
S 6000,5500,6000,9400,600,*,UP,PDIF
S 6000,7800,6000,9400,400,*,UP,ALU1
S 1100,8000,5100,8000,400,*,RIGHT,ALU1
S 4800,5500,4800,9400,600,*,UP,PDIF
S 4300,5100,4800,5100,200,*,RIGHT,POLY
S 4400,5100,4400,5400,200,*,DOWN,POLY
S 4700,2800,4700,5200,200,*,UP,POLY
S 4300,2900,4800,2900,200,*,RIGHT,POLY
S 4400,5500,4400,9400,200,*,UP,PTRANS
S 3600,4000,3800,4000,400,*,RIGHT,POLY
S 3500,5000,3500,5500,200,*,UP,POLY
S 3500,5500,3500,9400,200,*,UP,PTRANS
S 1300,1800,1300,7100,400,*,UP,ALU1
S 1200,5500,1200,9400,400,*,UP,PDIF
S 1700,600,1700,2500,200,*,UP,NTRANS
S 1700,2900,1700,5100,200,*,UP,POLY
S 1700,2500,1700,3000,200,*,UP,POLY
S 1700,5500,1700,9400,200,*,UP,PTRANS
S 1700,5000,1700,5500,200,*,UP,POLY
S 1100,6900,2300,6900,400,*,RIGHT,ALU1
S 2500,5000,2500,5500,200,*,UP,POLY
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 2000,2800,2000,6200,400,i5,UP,CALU1
S 3000,2800,3000,7200,400,i4,UP,CALU1
S 4000,2800,4000,6200,400,i3,UP,CALU1
S 5000,2800,5000,6200,400,i2,UP,CALU1
S 3000,5500,3000,9400,600,*,UP,PDIF
S 3000,2800,3000,7200,400,*,UP,ALU1
S 5000,2800,5000,6200,400,*,UP,ALU1
S 4000,2800,4000,6200,400,*,UP,ALU1
S 2000,2800,2000,6200,400,*,UP,ALU1
S 5000,600,5000,2500,600,*,UP,NDIF
S 4400,600,4400,2500,200,*,UP,NTRANS
S 3500,600,3500,2500,200,*,UP,NTRANS
S 3000,600,3000,2500,600,*,UP,NDIF
S 2500,600,2500,2500,200,*,UP,NTRANS
S 1000,600,1000,2500,600,*,UP,NDIF
S 4400,2500,4400,3000,200,*,UP,POLY
S 3500,2600,3500,3000,200,*,UP,POLY
S 2500,2500,2500,3000,200,*,UP,POLY
V 8000,4100,CONT_POLY,*
V 10000,7000,CONT_DIF_P,*
V 10000,9200,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 10000,900,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 7900,900,CONT_DIF_N,*
V 7800,7000,CONT_DIF_P,*
V 7800,8000,CONT_DIF_P,*
V 7800,9200,CONT_DIF_P,*
V 7000,8000,CONT_DIF_P,*
V 7000,4000,CONT_POLY,*
V 6400,2000,CONT_DIF_N,*
V 6000,5000,CONT_POLY,*
V 6000,8000,CONT_DIF_P,*
V 6000,9200,CONT_DIF_P,*
V 4800,8000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 3900,7000,CONT_DIF_P,*
V 1300,8000,CONT_DIF_P,*
V 2100,6900,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 3000,8000,CONT_DIF_P,*
V 3000,2000,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 5000,900,CONT_DIF_N,*
V 1200,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
