V ALLIANCE : 6
H oa2ao222_x4,P, 7/ 8/2024,100
A 0,0,11000,10000
R 2000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i0_35
R 9000,8000,ref_ref,q_40
R 9000,4000,ref_ref,q_20
R 9000,5000,ref_ref,q_25
R 9000,6000,ref_ref,q_30
R 9000,2000,ref_ref,q_10
R 9000,7000,ref_ref,q_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 1000,3000,ref_ref,i0_15
R 9000,3000,ref_ref,q_15
S 7700,5000,9500,5000,494,*,RIGHT,POLY
S 5100,4000,6200,4000,494,*,RIGHT,POLY
S 700,5500,700,9400,400,*,UP,PDIF
S 8500,3500,8500,5400,200,*,UP,POLY
S 9500,3500,9500,5500,200,*,UP,POLY
S 9000,1500,9000,3500,600,*,UP,NDIF
S 8000,1500,8000,3500,600,*,UP,NDIF
S 8000,400,8000,3200,300,*,UP,ALU1
S 10100,1500,10100,3500,600,*,UP,NDIF
S 8500,1500,8500,3500,200,*,UP,NTRANS
S 9500,1500,9500,3500,200,*,UP,NTRANS
S 10100,5500,10100,9400,600,*,UP,PDIF
S 8900,5500,8900,9400,600,*,UP,PDIF
S 9500,5500,9500,9400,200,*,UP,PTRANS
S 7900,5500,7900,9400,600,*,UP,PDIF
S 8000,7800,8000,9600,300,*,UP,ALU1
S 8500,5500,8500,9400,200,*,UP,PTRANS
S 5700,5500,5700,9400,600,*,UP,PDIF
S 4700,5500,4700,9400,400,*,UP,PDIF
S 3600,5500,3600,9400,600,*,UP,PDIF
S 2600,5500,2600,9400,600,*,UP,PDIF
S 1700,900,1700,2700,600,*,UP,NDIF
S 2200,2800,2200,5600,200,*,UP,POLY
S 5200,3800,5200,5500,200,*,UP,POLY
S 3600,2000,6000,2000,300,*,RIGHT,ALU1
S 2500,2700,3900,2700,300,*,RIGHT,ALU1
S 2700,1800,2700,2900,300,*,UP,ALU1
S 1200,2800,1200,5200,200,*,UP,POLY
S 5200,2800,5200,4100,200,*,UP,POLY
S 4200,2700,4200,5400,200,*,UP,POLY
S 3200,2700,3200,5400,200,*,UP,POLY
S 5200,5500,5200,9400,200,*,UP,PTRANS
S 3700,900,3700,2700,600,*,UP,NDIF
S 5800,900,5800,2700,600,*,UP,NDIF
S 5200,900,5200,2700,200,*,UP,NTRANS
S 4600,900,4600,2700,600,*,UP,NDIF
S 700,900,700,2700,400,*,UP,NDIF
S 1200,900,1200,2700,200,*,UP,NTRANS
S 2200,900,2200,2700,200,*,UP,NTRANS
S 2800,900,2800,2700,600,*,UP,NDIF
S 3200,900,3200,2700,200,*,UP,NTRANS
S 4200,900,4200,2700,200,*,UP,NTRANS
S 4200,5500,4200,9400,200,*,UP,PTRANS
S 3200,5500,3200,9400,200,*,UP,PTRANS
S 2200,5500,2200,9400,200,*,UP,PTRANS
S 700,700,700,2300,300,*,UP,ALU1
S 9000,1800,9000,8200,300,q,UP,CALU1
S 3500,7000,8000,7000,300,*,RIGHT,ALU1
S 4200,5000,5200,5000,300,*,RIGHT,ALU1
S 600,8300,6000,8300,300,*,RIGHT,ALU1
S 3700,2500,3700,7800,300,*,UP,ALU1
S 2000,3800,2000,7200,300,i1,UP,CALU1
S 2000,3800,2000,7200,300,*,UP,ALU1
S 1000,2800,1000,7200,300,i0,UP,CALU1
S 1000,2800,1000,7200,300,*,UP,ALU1
S 3000,3800,3000,7200,300,i4,UP,CALU1
S 5000,2800,5000,6200,300,i2,UP,CALU1
S 6000,2800,6000,6200,300,i3,UP,CALU1
S 3000,3800,3000,7200,300,*,UP,ALU1
S 1200,5000,1200,5500,200,*,UP,POLY
S 5000,2800,5000,6200,300,*,UP,ALU1
S 9000,1800,9000,8200,300,*,UP,ALU1
S -500,7500,11500,7500,6000,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S 6000,2800,6000,6200,300,*,UP,ALU1
S 7800,4800,7800,7200,300,*,UP,ALU1
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 10000,5800,10000,9600,300,*,UP,ALU1
S 10000,400,10000,3200,300,*,UP,ALU1
S 1800,5500,1800,9400,600,*,UP,PDIF
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
B 4650,5000,900,400,CONT_TURN1,*
B 3700,7300,400,800,CONT_TURN1,*
V 4700,1300,CONT_DIF_N,*
V 1700,9100,CONT_DIF_P,*
V 5700,8300,CONT_DIF_P,*
V 8000,2000,CONT_DIF_N,*
V 8000,3000,CONT_DIF_N,*
V 8000,9200,CONT_DIF_P,*
V 8000,8000,CONT_DIF_P,*
V 3700,2000,CONT_DIF_N,*
V 2700,2000,CONT_DIF_N,*
V 5700,2000,CONT_DIF_N,*
V 2700,8300,CONT_DIF_P,*
V 700,8300,CONT_DIF_P,*
V 700,2000,CONT_DIF_N,*
V 7800,5000,CONT_POLY,*
V 4400,5000,CONT_POLY,*
V 3700,7600,CONT_DIF_P,*
V 10000,9200,CONT_DIF_P,*
V 2000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 1000,4000,CONT_POLY,*
V 10000,3000,CONT_DIF_N,*
V 10000,2000,CONT_DIF_N,*
V 10000,8000,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 10000,6000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,2000,CONT_DIF_N,*
V 9000,3000,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
