V ALLIANCE : 6
H oa2a2a23_x2,P,13/ 6/2024,100
A 0,0,11000,10000
R 8000,3000,ref_ref,i0_15
R 10000,2000,ref_ref,q_10
R 10000,3000,ref_ref,q_15
R 10000,4000,ref_ref,q_20
R 8000,6000,ref_ref,i0_30
R 8000,4000,ref_ref,i0_20
R 8000,5000,ref_ref,i0_25
R 7000,3000,ref_ref,i1_15
R 7000,4000,ref_ref,i1_20
R 7000,6000,ref_ref,i1_30
R 7000,5000,ref_ref,i1_25
R 10000,6000,ref_ref,q_30
R 10000,5000,ref_ref,q_25
R 10000,7000,ref_ref,q_35
R 10000,8000,ref_ref,q_40
R 2000,4000,ref_ref,i5_20
R 2000,5000,ref_ref,i5_25
R 2000,6000,ref_ref,i5_30
R 2000,3000,ref_ref,i5_15
R 4000,3000,ref_ref,i3_15
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 4000,4000,ref_ref,i3_20
R 3000,3000,ref_ref,i4_15
R 3000,4000,ref_ref,i4_20
R 3000,5000,ref_ref,i4_25
R 3000,6000,ref_ref,i4_30
R 3000,7000,ref_ref,i4_35
S 8700,2100,8700,4200,200,*,UP,ALU1
S 1000,2100,8700,2100,200,*,RIGHT,ALU1
S 7300,7000,7300,8200,200,*,UP,ALU1
S 4300,7000,7300,7000,200,*,RIGHT,ALU1
S 1000,2100,1000,6900,200,*,UP,ALU1
S 1000,6900,2400,6900,200,*,RIGHT,ALU1
S 8600,4000,9300,4000,200,*,RIGHT,POLY
S 9900,5500,9900,9400,600,*,UP,PDIF
S 1300,600,1300,2500,400,*,UP,NDIF
S 8700,600,8700,2500,600,*,UP,NDIF
S 8500,5500,8500,9400,1000,*,UP,PDIF
S 7200,5500,7200,9400,600,*,UP,PDIF
S 9300,5500,9300,9400,200,*,UP,PTRANS
S 9300,2500,9300,5400,200,*,UP,POLY
S 9300,600,9300,2500,200,*,UP,NTRANS
S 6300,5500,6300,9400,400,*,UP,PDIF
S 6300,7800,6300,8800,200,*,UP,ALU1
S 6300,600,6300,2500,400,*,UP,NDIF
S 5300,600,5300,2500,400,*,UP,NDIF
S 5100,5500,5100,9400,600,*,UP,PDIF
S 1200,8000,5500,8000,200,*,RIGHT,ALU1
S 3300,5500,3300,9400,600,*,UP,PDIF
S 2200,5500,2200,9400,600,*,UP,PDIF
S 9800,600,9800,2500,600,*,UP,NDIF
S 8300,600,8300,2500,400,*,UP,NDIF
S 7300,600,7300,2500,400,*,UP,NDIF
S 4300,600,4300,2500,400,*,UP,NDIF
S 3300,600,3300,2500,400,*,UP,NDIF
S 2300,600,2300,2500,400,*,UP,NDIF
S 4800,600,4800,2500,200,*,UP,NTRANS
S 4800,2600,4800,5500,200,*,UP,POLY
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 1800,2600,1800,5400,200,*,UP,POLY
S 2800,2500,2800,5400,200,*,UP,POLY
S 3800,2600,3800,5400,200,*,UP,POLY
S 7800,2500,7800,5400,200,*,UP,POLY
S 6800,2600,6800,5400,200,*,UP,POLY
S -200,0,11200,0,400,*,RIGHT,PTIE
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S -500,7500,11500,7500,6000,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S 7800,5500,7800,9400,200,*,UP,PTRANS
S 7800,600,7800,2500,200,*,UP,NTRANS
S 8600,6800,8600,8800,200,*,UP,ALU1
S 8000,2800,8000,6200,200,i0,UP,CALU1
S 8000,2800,8000,6200,200,*,UP,ALU1
S 6800,600,6800,2500,200,*,UP,NTRANS
S 7000,2800,7000,6200,200,i1,UP,CALU1
S 7000,2800,7000,6200,200,*,UP,ALU1
S 10000,1800,10000,8200,200,q,UP,CALU1
S 10000,1800,10000,8200,200,*,UP,ALU1
S 6800,5500,6800,9400,200,*,UP,PTRANS
S 4700,5000,4800,5000,400,*,RIGHT,POLY
S 1300,5500,1300,9400,600,*,UP,PDIF
S 1800,5500,1800,9400,200,*,UP,PTRANS
S 2800,5500,2800,9400,200,*,UP,PTRANS
S 1800,600,1800,2500,200,*,UP,NTRANS
S 2800,600,2800,2500,200,*,UP,NTRANS
S 3800,600,3800,2500,200,*,UP,NTRANS
S 3800,5500,3800,9400,200,*,UP,PTRANS
S 4200,5500,4200,9400,600,*,UP,PDIF
S 2000,2800,2000,6200,200,*,UP,ALU1
S 4000,2800,4000,6200,200,*,UP,ALU1
S 5000,2800,5000,6200,200,*,UP,ALU1
S 3000,2800,3000,7200,200,*,UP,ALU1
S 5000,2800,5000,6200,200,i2,UP,CALU1
S 4000,2800,4000,6200,200,i3,UP,CALU1
S 3000,2800,3000,7200,200,i4,UP,CALU1
S 2000,2800,2000,6200,200,i5,UP,CALU1
V 8500,1000,CONT_DIF_N,*
B 8700,2100,200,200,CONT_TURN1,*
B 7300,7000,200,200,CONT_TURN1,*
B 1000,6900,200,200,CONT_TURN1,*
B 1000,2100,200,200,CONT_TURN1,*
V 8600,9200,CONT_DIF_P,*
V 7300,8000,CONT_DIF_P,*
V 9800,2000,CONT_DIF_N,*
V 10000,6000,CONT_DIF_P,*
V 10000,8000,CONT_DIF_P,*
V 1300,8000,CONT_DIF_P,*
V 1300,900,CONT_DIF_N,*
V 6300,9200,CONT_DIF_P,*
V 6300,8000,CONT_DIF_P,*
V 6300,2000,CONT_DIF_N,*
V 4300,7000,CONT_DIF_P,*
V 5300,900,CONT_DIF_N,*
V 5300,8000,CONT_DIF_P,*
V 2300,6900,CONT_DIF_P,*
V 10000,7000,CONT_DIF_P,*
V 8700,4000,CONT_POLY,*
V 8000,5000,CONT_POLY,*
V 7000,5000,CONT_POLY,*
V 8600,7000,CONT_DIF_P,*
V 8600,8100,CONT_DIF_P,*
V 3300,8000,CONT_DIF_P,*
V 3300,2000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 4000,5000,CONT_POLY,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
