V ALLIANCE : 6
H oa3ao322_x4,P,12/ 6/2024,100
A 0,0,12000,10000
R 11000,7000,ref_ref,i5_35
R 11000,6000,ref_ref,i5_30
R 5000,6000,ref_ref,i1_30
R 5000,5000,ref_ref,i1_25
R 5000,4000,ref_ref,i1_20
R 5000,3000,ref_ref,i1_15
R 7000,7000,ref_ref,i6_35
R 6000,6000,ref_ref,i2_30
R 6000,7000,ref_ref,i2_35
R 7000,4000,ref_ref,i6_20
R 2000,2000,ref_ref,q_10
R 2000,8000,ref_ref,q_40
R 4000,7000,ref_ref,i0_35
R 9000,7000,ref_ref,i3_35
R 10000,7000,ref_ref,i4_35
R 10000,6000,ref_ref,i4_30
R 10000,5000,ref_ref,i4_25
R 10000,4000,ref_ref,i4_20
R 10000,3000,ref_ref,i4_15
R 7000,6000,ref_ref,i6_30
R 7000,5000,ref_ref,i6_25
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 9000,6000,ref_ref,i3_30
R 2000,6000,ref_ref,q_30
R 2000,5000,ref_ref,q_25
R 2000,4000,ref_ref,q_20
R 2000,3000,ref_ref,q_15
R 11000,5000,ref_ref,i5_25
R 9000,3000,ref_ref,i3_15
R 11000,4000,ref_ref,i5_20
R 11000,3000,ref_ref,i5_15
R 6000,5000,ref_ref,i2_25
R 9000,5000,ref_ref,i3_25
R 9000,4000,ref_ref,i3_20
R 6000,4000,ref_ref,i2_20
R 2000,7000,ref_ref,q_35
R 5000,7000,ref_ref,i1_35
S 2700,1900,6700,1900,200,*,RIGHT,ALU1
S 6500,3000,8000,3000,200,*,RIGHT,ALU1
S 6600,1800,6600,3100,200,*,UP,ALU1
S 2800,5500,2800,9400,400,*,UP,PDIF
S 1000,5900,1000,9200,200,*,UP,ALU1
S 3000,6900,3000,9600,200,*,UP,ALU1
S 3900,8000,11400,8000,200,*,RIGHT,ALU1
S 8000,3000,8000,7100,200,*,UP,ALU1
S 11300,400,11300,2100,200,*,UP,ALU1
S 7400,2000,10400,2000,200,*,RIGHT,ALU1
S 2800,1800,2800,4200,200,*,UP,ALU1
S 1000,600,1000,2100,200,*,UP,ALU1
S 6500,1700,6500,2900,800,*,UP,NDIF
S 7600,5500,7600,8500,600,*,UP,PDIF
S 8200,5500,8200,8500,600,*,UP,PDIF
S 4500,4000,5100,4000,494,*,RIGHT,POLY
S 3500,4000,4100,4000,494,*,RIGHT,POLY
S 1400,4000,3100,4000,494,*,RIGHT,POLY
S 4100,6400,4100,9400,600,*,UP,PDIF
S 9300,5500,9300,8500,600,*,UP,PDIF
S 10300,5500,10300,8500,600,*,UP,PDIF
S 5500,2400,5500,3400,200,*,UP,POLY
S 5400,3400,6100,3400,200,*,RIGHT,POLY
S 6000,3400,6000,4100,200,*,UP,POLY
S 6200,800,6200,2400,400,*,DOWN,NDIF
S 5900,800,5900,2400,200,*,UP,NDIF
S 4900,800,4900,2400,600,*,UP,NDIF
S 5500,800,5500,2400,200,*,UP,NTRANS
S 7900,3800,8900,3800,200,*,RIGHT,POLY
S 8000,3000,8000,3900,200,*,UP,POLY
S 11300,1500,11300,2300,400,*,UP,NDIF
S 10800,2200,10800,4100,200,*,UP,POLY
S 9800,2300,9800,3900,200,*,UP,POLY
S 9000,700,9000,2900,600,*,UP,NDIF
S 8500,1700,8500,2900,400,*,UP,NDIF
S 9400,1500,9400,2300,600,*,UP,NDIF
S 9800,1500,9800,2300,200,*,UP,NTRANS
S 10800,1500,10800,2300,200,*,UP,NTRANS
S 10300,1500,10300,2300,600,*,UP,NDIF
S 8000,1700,8000,2900,200,*,UP,NTRANS
S 7500,1700,7500,2900,400,*,UP,NDIF
S 6000,3800,6000,5500,200,i2,UP,POLY
S 7000,2900,7000,5700,200,*,UP,POLY
S 7000,1700,7000,2900,200,*,UP,NTRANS
S 6500,5500,6500,8500,400,*,UP,PDIF
S 7000,5500,7000,8500,200,*,UP,PTRANS
S 5600,5500,5600,8500,600,*,UP,PDIF
S 6000,5500,6000,8500,200,*,UP,PTRANS
S 5100,6400,5100,9400,600,*,UP,PDIF
S 4000,800,4000,2400,600,*,UP,NDIF
S 8800,3700,8800,5500,200,*,UP,POLY
S 9800,3700,9800,5500,200,i4,UP,POLY
S 10800,3700,10800,5500,200,i5,UP,POLY
S 1500,2600,1500,5500,200,*,UP,POLY
S 2500,2600,2500,5500,200,*,UP,POLY
S 4500,2300,4500,6400,200,*,UP,POLY
S 4500,800,4500,2400,200,*,UP,NTRANS
S 3500,2500,3500,6600,200,*,UP,POLY
S 3100,800,3100,2400,200,*,UP,NDIF
S 3500,800,3500,2400,200,*,UP,NTRANS
S 1000,800,1000,2800,400,*,UP,NDIF
S 2900,800,2900,2800,200,*,UP,NDIF
S 3000,6400,3000,9400,400,*,UP,PDIF
S 4500,6400,4500,9400,200,*,UP,PTRANS
S 3500,6400,3500,9400,200,*,UP,PTRANS
S 1500,800,1500,2800,200,*,UP,NTRANS
S 2000,800,2000,2800,600,*,UP,NDIF
S 2500,800,2500,2800,200,*,UP,NTRANS
S 2500,5500,2500,9400,200,*,UP,PTRANS
S 1500,5500,1500,9400,200,*,UP,PTRANS
S 900,5500,900,9400,600,*,UP,PDIF
S 11300,5500,11300,8500,400,*,UP,PDIF
S 4000,2800,4000,7200,200,*,UP,ALU1
S 5000,2800,5000,7200,200,*,UP,ALU1
S 10000,2800,10000,7200,200,*,UP,ALU1
S 7000,3800,7000,7200,200,*,UP,ALU1
S 11000,2800,11000,7200,200,*,UP,ALU1
S 9000,2800,9000,7200,200,*,UP,ALU1
S 2000,1800,2000,8200,200,*,UP,ALU1
S 2000,5500,2000,9400,600,*,UP,PDIF
S 8800,5500,8800,8500,200,*,UP,PTRANS
S 10800,5500,10800,8500,200,*,UP,PTRANS
S 9800,5500,9800,8500,200,*,UP,PTRANS
S -500,7500,12500,7500,6000,*,RIGHT,NWELL
S -200,10000,12200,10000,400,*,RIGHT,NTIE
S -200,0,12200,0,400,*,RIGHT,PTIE
S 6000,3800,6000,7200,200,*,UP,ALU1
S -200,500,12200,500,1400,vss,RIGHT,CALU1
S -200,9500,12200,9500,1400,vdd,RIGHT,CALU1
S 6000,3700,6000,7200,200,i2,UP,CALU1
S 7000,3700,7000,7200,200,i6,UP,CALU1
S 11000,2800,11000,7200,200,i5,UP,CALU1
S 10000,2800,10000,7200,200,i4,UP,CALU1
S 9000,2800,9000,7200,200,i3,UP,CALU1
S 5000,2800,5000,7200,200,i1,UP,CALU1
S 4000,2800,4000,7200,200,i0,UP,CALU1
S 2000,1800,2000,8200,200,q,UP,CALU1
B 8000,3000,200,200,CONT_TURN1,*
V 6000,1800,CONT_DIF_N,*
V 6500,2600,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 3000,7000,CONT_DIF_P,*
V 4800,4000,CONT_POLY,*
V 3800,4000,CONT_POLY,*
V 2800,4000,CONT_POLY,*
V 11300,8000,CONT_DIF_P,*
V 11300,2000,CONT_DIF_N,*
V 10300,2000,CONT_DIF_N,*
V 7500,2000,CONT_DIF_N,*
V 6500,8000,CONT_DIF_P,*
V 5000,9100,CONT_DIF_P,*
V 4000,8000,CONT_DIF_P,*
V 3000,9200,CONT_DIF_P,*
V 2000,2000,CONT_DIF_N,*
V 1000,1000,CONT_DIF_N,*
V 3000,1000,CONT_DIF_N,*
V 9000,1000,CONT_DIF_N,*
V 1000,9200,CONT_DIF_P,*
V 6000,4000,CONT_POLY,*
V 2000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 9000,5000,CONT_POLY,*
V 11000,4000,CONT_POLY,*
V 10000,5000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
V 1000,2000,CONT_DIF_N,*
V 1000,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
