V ALLIANCE : 6
H oa3ao322_x4,P,20/ 3/2023,100
A 0,0,12000,10000
R 11000,7000,ref_ref,i5_35
R 11000,6000,ref_ref,i5_30
R 5000,6000,ref_ref,i1_30
R 5000,5000,ref_ref,i1_25
R 5000,4000,ref_ref,i1_20
R 5000,3000,ref_ref,i1_15
R 7000,7000,ref_ref,i6_35
R 6000,6000,ref_ref,i2_30
R 6000,7000,ref_ref,i2_35
R 7000,4000,ref_ref,i6_20
R 2000,2000,ref_ref,q_10
R 2000,8000,ref_ref,q_40
R 4000,7000,ref_ref,i0_35
R 9000,7000,ref_ref,i3_35
R 10000,7000,ref_ref,i4_35
R 10000,6000,ref_ref,i4_30
R 10000,5000,ref_ref,i4_25
R 10000,4000,ref_ref,i4_20
R 10000,3000,ref_ref,i4_15
R 7000,6000,ref_ref,i6_30
R 7000,5000,ref_ref,i6_25
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 4000,5000,ref_ref,i0_25
R 4000,6000,ref_ref,i0_30
R 9000,6000,ref_ref,i3_30
R 2000,6000,ref_ref,q_30
R 2000,5000,ref_ref,q_25
R 2000,4000,ref_ref,q_20
R 2000,3000,ref_ref,q_15
R 11000,5000,ref_ref,i5_25
R 9000,3000,ref_ref,i3_15
R 11000,4000,ref_ref,i5_20
R 11000,3000,ref_ref,i5_15
R 6000,5000,ref_ref,i2_25
R 9000,5000,ref_ref,i3_25
R 9000,4000,ref_ref,i3_20
R 6000,4000,ref_ref,i2_20
R 2000,7000,ref_ref,q_35
R 5000,7000,ref_ref,i1_35
S 3400,800,3400,3500,600,*,UP,NDIF
S 3000,2000,6800,2000,400,*,RIGHT,ALU1
S 7600,2000,10400,2000,400,*,RIGHT,ALU1
S 4200,8000,11400,8000,400,*,RIGHT,ALU1
S 7100,5200,7500,5200,200,*,LEFT,POLY
S 5900,5200,6500,5200,200,*,LEFT,POLY
S 7200,3900,7200,5200,200,i6,UP,POLY
S 6000,3800,6000,5300,200,i2,UP,POLY
S 3200,1800,3200,4200,400,*,UP,ALU1
S 4800,3800,4800,6100,200,*,UP,POLY
S 3900,3800,3900,6100,200,*,UP,POLY
S 4200,3500,4200,4200,200,*,UP,POLY
S 900,5500,900,9400,600,*,UP,PDIF
S 1000,5800,1000,9200,400,*,UP,ALU1
S 6400,5500,6400,8500,200,*,UP,PTRANS
S 4800,5500,4800,8500,200,*,UP,PTRANS
S 3900,5500,3900,8500,200,*,UP,PTRANS
S 7400,5500,7400,8500,200,*,UP,PTRANS
S 900,1500,900,3500,400,*,UP,NDIF
S 1000,600,1000,3200,400,*,UP,ALU1
S 5100,3500,5100,4100,200,*,UP,POLY
S 5100,1700,5100,3300,200,*,UP,NTRANS
S 4200,1700,4200,3300,200,*,UP,NTRANS
S 8200,1700,8200,2900,200,*,UP,NTRANS
S 9800,2700,9800,3900,200,*,UP,POLY
S 9800,1700,9800,2500,200,*,UP,NTRANS
S 11300,1700,11300,2500,400,*,UP,NDIF
S 11200,400,11200,2200,400,*,UP,ALU1
S 11300,5500,11300,8500,400,*,UP,PDIF
S 3200,5500,3200,9400,400,*,UP,PDIF
S 8000,5500,8000,8500,600,*,UP,PDIF
S 4000,2800,4000,7200,400,*,UP,ALU1
S 5000,2800,5000,7200,400,*,UP,ALU1
S 10000,2800,10000,7200,400,*,UP,ALU1
S 7000,3800,7000,7200,400,*,UP,ALU1
S 11000,2800,11000,7200,400,*,UP,ALU1
S 9000,2800,9000,7200,400,*,UP,ALU1
S 8000,2800,8000,7200,400,*,UP,ALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 3200,7800,3200,9600,400,*,UP,ALU1
S 6400,3000,8200,3000,400,*,RIGHT,ALU1
S 1400,1500,1400,3500,200,*,UP,NTRANS
S 2600,5500,2600,9400,200,*,UP,PTRANS
S 2000,5500,2000,9400,600,*,UP,PDIF
S 4400,6300,4400,8500,600,*,UP,PDIF
S 8800,5500,8800,8500,200,*,UP,PTRANS
S 6800,6100,6800,8500,400,*,UP,PDIF
S 10800,5500,10800,8500,200,*,UP,PTRANS
S 9800,5500,9800,8500,200,*,UP,PTRANS
S 1400,5500,1400,9400,200,*,UP,PTRANS
S -500,7300,12500,7300,6400,*,RIGHT,NWELL
S -200,10000,12200,10000,400,*,RIGHT,NTIE
S -200,0,12200,0,400,*,RIGHT,PTIE
S 5600,5300,5600,9400,600,*,UP,PDIF
S 8200,3000,8200,3900,200,*,UP,POLY
S 1300,4000,3100,4000,400,*,RIGHT,POLY
S 8400,5500,8400,8500,200,*,UP,PDIF
S 9400,5500,9400,8500,200,*,UP,PDIF
S 10300,5500,10300,8500,200,*,UP,PDIF
S 5500,1700,5500,3300,200,*,UP,NDIF
S 4500,1700,4500,3300,200,*,UP,NDIF
S 3000,1500,3000,3500,200,*,UP,NDIF
S 10800,1700,10800,2500,200,*,UP,NTRANS
S 6600,1700,6600,2900,400,*,UP,NDIF
S 2600,1500,2600,3500,200,*,UP,NTRANS
S 2000,1500,2000,3500,600,*,UP,NDIF
S 6000,1700,6000,3300,200,*,UP,NTRANS
S 7800,1700,7800,2900,400,*,UP,NDIF
S 7200,1700,7200,2900,200,*,UP,NTRANS
S 9000,700,9000,2500,600,*,UP,NDIF
S 10200,1700,10200,2500,600,*,UP,NDIF
S 1400,3700,1400,5300,200,*,UP,POLY
S 7200,3100,7200,3900,200,*,UP,POLY
S 6000,3500,6000,4100,200,*,UP,POLY
S 8300,3800,8900,3800,200,*,RIGHT,POLY
S 8800,3700,8800,5300,200,*,UP,POLY
S 10800,2700,10800,4100,200,*,UP,POLY
S 2600,3700,2600,5300,200,*,UP,POLY
S 6000,3800,6000,7200,400,*,UP,ALU1
S 6600,1800,6600,3200,400,*,UP,ALU1
S 10800,3700,10800,5300,200,i5,UP,POLY
S 9800,3700,9800,5300,200,i4,UP,POLY
S -200,500,12200,500,1400,vss,RIGHT,CALU1
S -200,9500,12200,9500,1400,vdd,RIGHT,CALU1
S 6000,3700,6000,7200,400,i2,UP,CALU1
S 7000,3700,7000,7200,400,i6,UP,CALU1
S 11000,2800,11000,7200,400,i5,UP,CALU1
S 10000,2800,10000,7200,400,i4,UP,CALU1
S 9000,2800,9000,7200,400,i3,UP,CALU1
S 5000,2800,5000,7200,400,i1,UP,CALU1
S 4000,2800,4000,7200,400,i0,UP,CALU1
S 2000,1800,2000,8200,400,q,UP,CALU1
V 3200,9200,CONT_DIF_P,*
V 3200,8600,CONT_DIF_P,*
V 3400,1000,CONT_DIF_N,*
V 5600,9100,CONT_DIF_P,*
V 9000,1000,CONT_DIF_N,*
V 3200,4000,CONT_POLY,*
V 1000,9200,CONT_DIF_P,*
V 4400,8000,CONT_DIF_P,*
V 6000,4000,CONT_POLY,*
V 2000,6000,CONT_DIF_P,*
V 8000,7000,CONT_DIF_P,*
V 8000,6000,CONT_DIF_P,*
V 3200,8000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 6800,8000,CONT_DIF_P,*
V 7800,2000,CONT_DIF_N,*
V 6600,2000,CONT_DIF_N,*
V 2000,3000,CONT_DIF_N,*
V 10200,2000,CONT_DIF_N,*
V 5000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 9000,5000,CONT_POLY,*
V 11000,4000,CONT_POLY,*
V 10000,5000,CONT_POLY,*
V 7000,4000,CONT_POLY,*
V 1000,2000,CONT_DIF_N,*
V 1000,3000,CONT_DIF_N,*
V 11200,2000,CONT_DIF_N,*
V 11200,8000,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
EOF
