V ALLIANCE : 6
H oa3ao322_x2,P,19/ 3/2023,100
A 0,0,11000,10000
R 9000,7000,ref_ref,i4_35
R 10000,3000,ref_ref,i5_15
R 5000,4000,ref_ref,i2_20
R 4000,7000,ref_ref,i1_35
R 4000,6000,ref_ref,i1_30
R 4000,5000,ref_ref,i1_25
R 4000,4000,ref_ref,i1_20
R 4000,3000,ref_ref,i1_15
R 6000,7000,ref_ref,i6_35
R 6000,6000,ref_ref,i6_30
R 6000,5000,ref_ref,i6_25
R 10000,6000,ref_ref,i5_30
R 10000,5000,ref_ref,i5_25
R 1000,7000,ref_ref,q_35
R 1000,6000,ref_ref,q_30
R 6000,4000,ref_ref,i6_20
R 5000,7000,ref_ref,i2_35
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 8000,5000,ref_ref,i3_25
R 8000,4000,ref_ref,i3_20
R 8000,3000,ref_ref,i3_15
R 10000,4000,ref_ref,i5_20
R 8000,7000,ref_ref,i3_35
R 3000,7000,ref_ref,i0_35
R 1000,8000,ref_ref,q_40
R 1000,2000,ref_ref,q_10
R 1000,3000,ref_ref,q_15
R 1000,4000,ref_ref,q_20
R 1000,5000,ref_ref,q_25
R 10000,7000,ref_ref,i5_35
R 3000,3000,ref_ref,i0_15
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 8000,6000,ref_ref,i3_30
R 9000,3000,ref_ref,i4_15
R 9000,4000,ref_ref,i4_20
R 9000,5000,ref_ref,i4_25
R 9000,6000,ref_ref,i4_30
S 5500,1700,5500,2900,600,*,UP,NDIF
S 4700,3500,4700,4200,200,*,UP,POLY
S 4700,1700,4700,3300,200,*,UP,NTRANS
S 3900,3500,3900,4100,200,*,UP,POLY
S 3900,1700,3900,3300,200,*,UP,NTRANS
S 3000,3500,3000,4200,200,*,UP,POLY
S 3000,1700,3000,3300,200,*,UP,NTRANS
S 2200,800,2200,3300,600,*,UP,NDIF
S 2000,1200,2000,1800,400,*,UP,ALU1
S 5800,3000,6800,3000,400,*,RIGHT,ALU1
S 5600,2500,5600,3200,400,*,UP,ALU1
S 2000,2100,2000,4100,400,*,UP,ALU1
S 1800,2300,5800,2300,400,*,RIGHT,ALU1
S 1600,3500,1600,5300,200,*,UP,POLY
S 1600,800,1600,3300,200,*,UP,NTRANS
S 1000,800,1000,3300,600,*,UP,NDIF
S 1700,4000,1800,4000,400,*,RIGHT,POLY
S 3000,5500,3000,8500,200,*,UP,PTRANS
S 3900,5500,3900,8500,200,*,UP,PTRANS
S 4600,5500,4600,9100,400,*,UP,PDIF
S 5300,5500,5300,8500,200,*,UP,PTRANS
S 6200,5500,6200,8500,200,*,UP,PTRANS
S 4600,8700,4600,8800,400,*,DOWN,ALU1
S 7000,5500,7000,8500,600,*,UP,PDIF
S 6800,800,6800,2900,400,*,UP,NDIF
S 6200,800,6200,2900,200,*,UP,NTRANS
S 7300,800,7300,2900,200,*,UP,NTRANS
S 8800,2700,8800,4800,200,*,UP,POLY
S 8800,800,8800,2500,200,*,UP,NTRANS
S 10200,1200,10200,2200,400,*,UP,ALU1
S 10300,800,10300,2500,400,*,UP,NDIF
S 9800,800,9800,2500,200,*,UP,NTRANS
S 8100,800,8100,2500,600,*,UP,NDIF
S 6600,2000,9500,2000,400,*,RIGHT,ALU1
S 2200,7800,2200,8800,400,*,UP,ALU1
S 1000,1800,1000,8200,400,q,UP,CALU1
S -200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S 5300,3800,5300,6100,200,i2,UP,POLY
S 8800,4800,8800,5300,200,i4,UP,POLY
S 9800,3700,9800,5300,200,i5,UP,POLY
S 6200,3700,6200,5900,200,i6,UP,POLY
S 6200,3100,6200,3900,200,*,UP,POLY
S -500,7300,11500,7300,6400,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S 9800,2700,9800,4100,200,*,UP,POLY
S 7300,3000,7300,3900,200,*,UP,POLY
S 9800,5500,9800,8500,200,*,UP,PTRANS
S 3500,1700,3500,3300,200,*,UP,NDIF
S 4500,1700,4500,3300,200,*,UP,NDIF
S 8300,5500,8300,8500,200,*,UP,PDIF
S 9400,5500,9400,8500,200,*,UP,PDIF
S 2300,5500,2300,9400,400,*,UP,PDIF
S 3000,2800,3000,7200,400,*,UP,ALU1
S 4000,2800,4000,7200,400,*,UP,ALU1
S 9000,2800,9000,7200,400,*,UP,ALU1
S 6000,3800,6000,7200,400,*,UP,ALU1
S 10000,2800,10000,7200,400,*,UP,ALU1
S 5000,3800,5000,7200,400,*,UP,ALU1
S 7800,5500,7800,8500,200,*,UP,PTRANS
S 8800,5500,8800,8500,200,*,UP,PTRANS
S 7000,2800,7000,7200,400,*,UP,ALU1
S 8000,2800,8000,7200,400,*,UP,ALU1
S 1000,1800,1000,8200,400,*,UP,ALU1
S 3000,4000,3000,6100,200,*,UP,POLY
S 1000,5500,1000,9400,600,*,UP,PDIF
S 1600,5500,1600,9400,200,*,UP,PTRANS
S 7300,3800,7900,3800,200,*,RIGHT,POLY
S 7800,3700,7800,5300,200,*,UP,POLY
S 9200,1700,9200,2500,400,*,UP,NDIF
S 3200,8000,10500,8000,400,*,RIGHT,ALU1
S 10300,5500,10300,8500,400,*,UP,PDIF
S 3900,3700,3900,6100,200,*,UP,POLY
S 10000,2800,10000,7200,400,i5,UP,CALU1
S 9000,2800,9000,7200,400,i4,UP,CALU1
S 8000,2800,8000,7200,400,i3,UP,CALU1
S 6000,3800,6000,7200,400,i6,UP,CALU1
S 5000,3800,5000,7200,400,i2,UP,CALU1
S 4000,2800,4000,7200,400,i1,UP,CALU1
S 3000,2800,3000,7200,400,i0,UP,CALU1
V 2000,1600,CONT_DIF_N,*
V 5600,2300,CONT_DIF_N,*
V 2200,9200,CONT_DIF_P,*
V 2200,8600,CONT_DIF_P,*
V 4600,8900,CONT_DIF_P,*
V 7700,1000,CONT_DIF_N,*
V 8400,1000,CONT_DIF_N,*
V 2000,1000,CONT_DIF_N,*
V 1000,8000,CONT_DIF_P,*
V 2200,8000,CONT_DIF_P,*
V 1000,7000,CONT_DIF_P,*
V 10200,2000,CONT_DIF_N,*
V 10200,8000,CONT_DIF_P,*
V 3000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 5800,8000,CONT_DIF_P,*
V 3400,8000,CONT_DIF_P,*
V 6800,2000,CONT_DIF_N,*
V 2000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 10000,4000,CONT_POLY,*
V 9000,5000,CONT_POLY,*
V 8000,5000,CONT_POLY,*
V 1000,3000,CONT_DIF_N,*
V 7000,7000,CONT_DIF_P,*
V 7000,6000,CONT_DIF_P,*
V 1000,6000,CONT_DIF_P,*
V 9300,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
