V ALLIANCE : 6
H on12_x1,P,19/ 3/2023,100
A 0,0,5000,10000
R 3000,4000,ref_ref,q_20
R 3000,3000,ref_ref,q_15
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 4000,3000,ref_ref,i0_15
R 4000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,q_25
R 3000,6000,ref_ref,q_30
R 4000,7000,ref_ref,i0_35
R 4000,6000,ref_ref,i0_30
R 4000,5000,ref_ref,i0_25
R 4000,8000,ref_ref,i0_40
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 3000,2000,ref_ref,q_10
S 4000,4200,4000,6300,200,*,UP,POLY
S 3400,3800,4200,3800,200,*,RIGHT,POLY
S 1400,6200,1400,6300,200,*,DOWN,POLY
S 1300,6100,1800,6100,200,*,LEFT,POLY
S 1400,3700,1400,3800,200,*,UP,POLY
S 1300,3900,1800,3900,200,*,LEFT,POLY
S 1400,1500,1400,3500,200,*,UP,NTRANS
S 700,1500,700,3500,400,*,UP,NDIF
S 1000,2800,1000,8200,400,*,UP,ALU1
S 900,6500,900,9300,400,*,UP,PDIF
S 2200,800,2200,2300,400,*,UP,ALU1
S 3900,1500,3900,3500,400,*,UP,NDIF
S 1400,6500,1400,9300,200,*,UP,PTRANS
S 2600,6500,2600,9300,200,*,UP,PTRANS
S 3500,6500,3500,9300,200,*,UP,PTRANS
S 3000,6500,3000,9300,600,*,UP,PDIF
S 3400,6200,4100,6200,200,*,RIGHT,POLY
S -200,9500,5200,9500,1400,vdd,RIGHT,CALU1
S -200,500,5200,500,1400,vss,RIGHT,CALU1
S 1900,1500,1900,3500,400,*,UP,NDIF
S 800,5000,2500,5000,200,*,RIGHT,POLY
S 2600,3700,2600,6300,200,*,UP,POLY
S 4000,2800,4000,8200,400,*,UP,ALU1
S 2800,2000,4000,2000,400,*,RIGHT,ALU1
S -500,7300,5500,7300,6400,*,RIGHT,NWELL
S -200,10000,5200,10000,400,*,RIGHT,NTIE
S -200,0,5200,0,400,*,RIGHT,PTIE
S 3800,1500,3800,3500,400,*,UP,NDIF
S 3500,1500,3500,3500,200,*,UP,NTRANS
S 2600,1500,2600,3500,200,*,UP,NTRANS
S 1900,6500,1900,9300,400,*,UP,PDIF
S 4200,6500,4200,9300,400,*,UP,PDIF
S 2000,2800,2000,8200,400,*,UP,ALU1
S 2000,2800,2000,8200,400,i1,UP,CALU1
S 3000,1800,3000,8200,400,*,UP,ALU1
S 3000,1800,3000,8200,400,q,UP,CALU1
S 4000,2800,4000,8200,400,i0,UP,CALU1
V 2000,9000,CONT_DIF_P,*
V 1000,3000,CONT_DIF_N,*
V 1000,5000,CONT_POLY,*
V 1000,7000,CONT_DIF_P,*
V 1000,8000,CONT_DIF_P,*
V 2200,2000,CONT_DIF_N,*
V 3900,9000,CONT_DIF_P,*
V 3900,2000,CONT_DIF_N,*
V 2000,6000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 4000,4000,CONT_POLY,*
V 3000,7000,CONT_DIF_P,*
V 3000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
EOF
