V ALLIANCE : 6
H on12_x4,P,19/ 3/2023,100
A 0,0,8000,10000
R 2000,6000,ref_ref,i0_30
R 2000,8000,ref_ref,i0_40
R 2000,2000,ref_ref,i0_10
R 6000,5000,ref_ref,q_25
R 6000,4000,ref_ref,q_20
R 6000,3000,ref_ref,q_15
R 5000,4000,ref_ref,i1_20
R 5000,2000,ref_ref,i1_10
R 5000,8000,ref_ref,i1_40
R 5000,7000,ref_ref,i1_35
R 5000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i0_35
R 2000,3000,ref_ref,i0_15
R 2000,4000,ref_ref,i0_20
R 2000,5000,ref_ref,i0_25
S 1200,7500,1200,9400,400,*,UP,PDIF
S 6900,5500,6900,9400,400,*,UP,PDIF
S 6800,5800,6800,8800,400,*,UP,ALU1
S 6800,1200,6800,2200,400,*,UP,ALU1
S 6900,600,6900,2500,400,*,UP,NDIF
S 6400,600,6400,2500,200,*,UP,NTRANS
S 6400,2700,6400,5300,200,*,UP,POLY
S 6400,5500,6400,9400,200,*,UP,PTRANS
S 4300,5000,4300,5400,200,*,UP,POLY
S 4400,5100,4800,5100,200,*,LEFT,POLY
S 4500,2900,4800,2900,200,*,LEFT,POLY
S 3200,5800,3800,5800,400,*,RIGHT,ALU1
S 4000,1800,4000,6000,400,*,UP,ALU1
S 1400,4000,3300,4000,200,*,RIGHT,POLY
S 2600,600,2600,2500,600,*,UP,NDIF
S 3400,600,3400,2500,200,*,UP,NTRANS
S 3400,2700,3400,5200,200,*,UP,POLY
S 1300,1500,1300,2500,600,*,UP,NDIF
S 2000,600,2000,2500,200,*,UP,NTRANS
S 1700,7000,1800,7000,400,*,RIGHT,POLY
S 1600,6800,1600,7300,200,*,UP,POLY
S 1200,1800,1200,8200,400,*,UP,ALU1
S 1600,7500,1600,9400,200,*,UP,PTRANS
S 1900,7500,1900,9400,600,*,UP,PDIF
S 2000,2700,2000,3100,200,*,UP,POLY
S 2000,1800,2000,8200,400,i0,UP,CALU1
S 5000,1800,5000,8200,400,i1,UP,CALU1
S 6000,1800,6000,8200,400,q,UP,CALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S 3800,600,3800,2500,600,*,UP,NDIF
S 3000,5500,3000,8500,400,*,UP,PDIF
S 4300,5500,4300,8500,200,*,UP,PTRANS
S 5000,5500,5000,9400,400,*,UP,PDIF
S 3400,5500,3400,8500,200,*,UP,PTRANS
S 2000,1800,2000,8200,400,*,UP,ALU1
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,0,8200,0,400,*,RIGHT,PTIE
S 4400,2600,4400,3000,200,*,UP,POLY
S 3900,4000,6900,4000,400,*,RIGHT,POLY
S 5600,5500,5600,9400,200,*,UP,PTRANS
S 3400,5000,3400,5500,200,*,UP,POLY
S 5600,600,5600,2500,200,*,UP,NTRANS
S 4400,600,4400,2500,200,*,UP,NTRANS
S 5000,600,5000,2500,600,*,UP,NDIF
S 6200,600,6200,2500,600,*,UP,NDIF
S 5600,2700,5600,5300,200,*,UP,POLY
S 5000,1800,5000,8200,400,*,UP,ALU1
S 3000,5600,3000,8200,400,*,UP,ALU1
V 6800,9200,CONT_DIF_P,*
V 6800,8000,CONT_DIF_P,*
V 6800,7000,CONT_DIF_P,*
V 6800,6000,CONT_DIF_P,*
V 6800,900,CONT_DIF_N,*
V 6800,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 3000,900,CONT_DIF_N,*
V 2400,900,CONT_DIF_N,*
V 1200,4000,CONT_POLY,*
V 1200,2000,CONT_DIF_N,*
V 1200,8000,CONT_DIF_P,*
V 2000,9200,CONT_DIF_P,*
V 5000,3000,CONT_POLY,*
V 5000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,7000,CONT_POLY,*
V 5000,900,CONT_DIF_N,*
V 4000,4000,CONT_POLY,*
V 3000,8000,CONT_DIF_P,*
V 3000,6000,CONT_DIF_P,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 6000,6000,CONT_DIF_P,*
V 6000,2000,CONT_DIF_N,*
V 5200,9200,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
