V ALLIANCE : 6
H ts_x8,P,19/ 3/2023,100
A 0,0,13000,10000
R 5000,5000,ref_ref,q_25
R 6000,5000,ref_ref,cmd_25
R 6000,4000,ref_ref,cmd_20
R 11000,6000,ref_ref,i_30
R 11000,5000,ref_ref,i_25
R 11000,4000,ref_ref,i_20
R 5000,4000,ref_ref,q_20
R 5000,3000,ref_ref,q_15
R 11000,7000,ref_ref,i_35
R 11000,3000,ref_ref,i_15
R 6000,2000,ref_ref,cmd_10
R 6000,6000,ref_ref,cmd_30
R 6000,7000,ref_ref,cmd_35
R 6000,8000,ref_ref,cmd_40
S 5800,6200,7100,6200,400,*,RIGHT,ALU1
S 9700,8000,12400,8000,400,*,RIGHT,ALU1
S 9900,6800,9900,8200,400,*,UP,ALU1
S 9800,3500,9800,5500,400,*,UP,ALU1
S 6800,5300,6800,7300,200,*,UP,POLY
S 7000,8000,8100,8000,400,*,RIGHT,ALU1
S 8800,2000,11600,2000,400,*,RIGHT,ALU1
S 9000,1800,9000,8200,400,*,UP,ALU1
S 12200,1500,12200,2500,400,*,UP,NDIF
S 7700,2900,9500,2900,200,*,RIGHT,POLY
S 7000,2000,8100,2000,400,*,RIGHT,ALU1
S 3600,700,3600,2200,400,*,UP,ALU1
S 1400,700,1400,2200,400,*,UP,ALU1
S 5800,3000,6700,3000,400,*,LEFT,ALU1
S 3600,5800,3600,9400,400,*,UP,ALU1
S 1200,5800,1200,9400,400,*,UP,ALU1
S -500,7300,13500,7300,6400,*,RIGHT,NWELL
S -200,10000,13200,10000,400,*,RIGHT,NTIE
S -200,0,13200,0,400,*,RIGHT,PTIE
S 9400,1500,9400,2500,200,*,UP,NTRANS
S 6600,1500,6600,2500,200,*,UP,NTRANS
S 9400,6500,9400,8500,200,*,UP,PTRANS
S 7200,7500,7200,9400,600,*,UP,PDIF
S 4200,5500,4200,9400,200,*,UP,PTRANS
S 3600,5500,3600,9400,600,*,UP,PDIF
S 11800,2700,11800,3900,200,*,UP,POLY
S 5400,2700,5400,3900,200,*,UP,POLY
S 4200,2700,4200,3900,200,*,UP,POLY
S 4200,4500,4200,5300,200,*,UP,POLY
S 5400,4500,5400,5300,200,*,UP,POLY
S 1800,4500,1800,5300,200,*,UP,POLY
S 3000,4500,3000,5300,200,*,UP,POLY
S 1800,2700,1800,3900,200,*,UP,POLY
S 3000,2700,3000,3900,200,*,UP,POLY
S 3000,5500,3000,9400,200,*,UP,PTRANS
S 1800,5500,1800,9400,200,*,UP,PTRANS
S 2400,5500,2400,9400,600,*,UP,PDIF
S 5400,5500,5400,9400,200,*,UP,PTRANS
S 6000,5500,6000,9400,600,*,UP,PDIF
S 4800,5500,4800,9400,600,*,UP,PDIF
S 10400,5300,10400,6300,200,*,UP,POLY
S 11000,2800,11000,7200,400,*,UP,ALU1
S 1200,5500,1200,9400,600,*,UP,PDIF
S 11800,1500,11800,2500,200,*,UP,NTRANS
S 8800,1500,8800,2500,600,*,UP,NDIF
S 7200,1500,7200,2500,600,*,UP,NDIF
S 7800,6100,9500,6100,200,*,RIGHT,POLY
S 7900,1800,7900,8200,400,*,UP,ALU1
S 9000,6500,9000,8500,600,*,UP,PDIF
S 10900,6100,11900,6100,200,*,RIGHT,POLY
S 11000,2500,11000,3100,200,*,UP,POLY
S 11800,6500,11800,8500,200,*,UP,PTRANS
S 6000,1800,6000,8200,400,*,UP,ALU1
S 2400,1800,2400,8200,400,*,UP,ALU1
S 2200,4200,5200,4200,400,*,RIGHT,ALU1
S 12200,1800,12200,8200,400,*,UP,ALU1
S 12300,6500,12300,8500,400,*,UP,PDIF
S 11000,1500,11000,2500,200,*,UP,NTRANS
S 10200,700,10200,2500,600,*,UP,NDIF
S 11100,6500,11100,9200,400,*,UP,PDIF
S 10400,6500,10400,8500,200,*,UP,PTRANS
S 6700,5400,10500,5400,200,*,RIGHT,POLY
S 10000,6500,10000,8500,400,*,UP,PDIF
S 6800,7500,6800,9400,200,*,UP,PTRANS
S 3000,600,3000,2500,200,*,UP,NTRANS
S 1800,600,1800,2500,200,*,UP,NTRANS
S 2400,600,2400,2500,600,*,UP,NDIF
S 4800,600,4800,2500,600,*,UP,NDIF
S 4200,600,4200,2500,200,*,UP,NTRANS
S 5400,600,5400,2500,200,*,UP,NTRANS
S 3600,600,3600,2500,600,*,UP,NDIF
S 1300,600,1300,2500,600,*,UP,NDIF
S 1700,3800,9000,3800,200,*,RIGHT,POLY
S 9600,3800,11900,3800,200,*,RIGHT,POLY
S 5900,600,5900,2500,400,*,UP,NDIF
S 1700,4600,12400,4600,200,*,RIGHT,POLY
S 6300,2900,6700,2900,200,*,RIGHT,POLY
S 9400,2500,9400,3000,200,*,UP,POLY
S 6600,2500,6600,3000,200,*,UP,POLY
S 9400,6000,9400,6500,200,*,UP,POLY
S 11800,6000,11800,6500,200,*,UP,POLY
S -200,500,13200,500,1400,vss,RIGHT,CALU1
S -200,9500,13200,9500,1400,vdd,RIGHT,CALU1
S 6000,3700,6000,8200,400,cmd,UP,CALU1
S 11000,2800,11000,7200,400,i,UP,CALU1
S 5000,1800,5000,8200,400,*,UP,ALU1
S 5000,1800,5000,8200,400,q,UP,CALU1
V 6900,6200,CONT_POLY,*
V 9900,8000,CONT_DIF_P,*
V 9900,7000,CONT_DIF_P,*
V 9800,3700,CONT_POLY,*
V 9800,5300,CONT_POLY,*
V 11100,9000,CONT_DIF_P,*
V 9000,3700,CONT_POLY,*
V 9000,2000,CONT_DIF_N,*
V 7900,6200,CONT_POLY,*
V 12200,2000,CONT_DIF_N,*
V 7900,3000,CONT_POLY,*
V 1200,7000,CONT_DIF_P,*
V 1200,6000,CONT_DIF_P,*
V 2400,6000,CONT_DIF_P,*
V 2400,7000,CONT_DIF_P,*
V 2400,8000,CONT_DIF_P,*
V 7200,2000,CONT_DIF_N,*
V 3600,2000,CONT_DIF_N,*
V 2400,2000,CONT_DIF_N,*
V 3600,900,CONT_DIF_N,*
V 6500,3000,CONT_POLY,*
V 11000,6000,CONT_POLY,*
V 9000,8000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 10200,900,CONT_DIF_N,*
V 5800,900,CONT_DIF_N,*
V 1400,900,CONT_DIF_N,*
V 3600,9200,CONT_DIF_P,*
V 1200,9200,CONT_DIF_P,*
V 1400,2000,CONT_DIF_N,*
V 5000,2000,CONT_DIF_N,*
V 5000,6000,CONT_DIF_P,*
V 5000,7000,CONT_DIF_P,*
V 5000,8000,CONT_DIF_P,*
V 6200,9200,CONT_DIF_P,*
V 11400,2000,CONT_DIF_N,*
V 12200,4600,CONT_POLY,*
V 12200,7000,CONT_DIF_P,*
V 12200,8000,CONT_DIF_P,*
V 11000,3000,CONT_POLY,*
V 7200,8000,CONT_DIF_P,*
V 3600,7000,CONT_DIF_P,*
V 3600,8000,CONT_DIF_P,*
V 3600,6000,CONT_DIF_P,*
V 1200,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
V 12000,0,CONT_BODY_P,* 
V 12000,10000,CONT_BODY_N,* 
V 13000,0,CONT_BODY_P,* 
V 13000,10000,CONT_BODY_N,* 
EOF
