V ALLIANCE : 6
H ts_x4,P,19/ 3/2023,100
A 0,0,10000,10000
R 3000,6000,ref_ref,cmd_30
R 3000,7000,ref_ref,cmd_35
R 3000,8000,ref_ref,cmd_40
R 3000,4000,ref_ref,cmd_20
R 3000,5000,ref_ref,cmd_25
R 2000,5000,ref_ref,q_25
R 2000,4000,ref_ref,q_20
R 2000,3000,ref_ref,q_15
R 8000,6000,ref_ref,i_30
R 8000,5000,ref_ref,i_25
R 8000,4000,ref_ref,i_20
R 3000,2000,ref_ref,cmd_10
R 8000,3000,ref_ref,i_15
R 8000,7000,ref_ref,i_35
S 3200,5700,4100,5700,400,*,RIGHT,ALU1
S 800,1200,800,2200,400,*,UP,ALU1
S 7000,3500,7000,5700,400,*,UP,ALU1
S 4800,2300,4800,7800,400,*,UP,ALU1
S 7200,8000,9000,8000,400,*,RIGHT,ALU1
S 6200,2000,8500,2000,400,*,RIGHT,ALU1
S 7200,800,7200,2500,400,*,UP,NDIF
S 800,5800,800,8800,400,*,UP,ALU1
S 2000,1800,2000,8200,400,q,UP,CALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 8000,2800,8000,7200,400,i,UP,CALU1
S 3000,3700,3000,8200,400,cmd,UP,CALU1
S -200,9500,10200,9500,1400,vdd,RIGHT,CALU1
S -200,500,10200,500,1400,vss,RIGHT,CALU1
S 7900,2500,7900,3000,200,*,UP,POLY
S 3800,5600,3800,7300,200,*,UP,POLY
S 7400,5600,7400,6300,200,*,UP,POLY
S 1100,4600,9400,4600,200,*,RIGHT,POLY
S 7000,1500,7000,2500,200,*,UP,NDIF
S 7900,1500,7900,2500,200,*,UP,NTRANS
S 700,5500,700,9400,400,*,UP,PDIF
S 3800,7500,3800,9400,200,*,UP,PTRANS
S 3800,1500,3800,2500,200,*,UP,NTRANS
S 8400,1500,8400,2500,400,*,UP,NDIF
S 7000,6500,7000,8500,400,*,UP,PDIF
S 7400,6500,7400,8500,200,*,UP,PTRANS
S 8100,6500,8100,9400,400,*,UP,PDIF
S 9300,1500,9300,2500,400,*,UP,NDIF
S 9400,6500,9400,8500,400,*,UP,PDIF
S 9200,1800,9200,8200,400,*,UP,ALU1
S 4000,2100,5000,2100,400,*,RIGHT,ALU1
S 6400,6500,6400,8500,200,*,UP,PTRANS
S 6000,1800,6000,8200,400,*,UP,ALU1
S 4900,2900,6500,2900,200,*,RIGHT,POLY
S 6900,3800,8900,3800,200,*,RIGHT,POLY
S 1100,3800,6200,3800,200,*,RIGHT,POLY
S 4900,6100,6500,6100,200,*,RIGHT,POLY
S 6000,6500,6000,8500,600,*,UP,PDIF
S 8800,6000,8800,6500,200,*,UP,POLY
S 3700,5600,7500,5600,200,*,RIGHT,POLY
S 4200,7500,4200,9400,600,*,UP,PDIF
S 3000,1800,3000,8200,400,*,UP,ALU1
S 4200,1500,4200,2500,600,*,UP,NDIF
S 7000,6800,7000,8200,400,*,UP,ALU1
S 1200,600,1200,2500,200,*,UP,NTRANS
S 700,600,700,2500,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1800,600,1800,2500,600,*,UP,NDIF
S 3000,600,3000,2500,600,*,UP,NDIF
S 2900,2900,3900,2900,200,*,RIGHT,POLY
S 8800,2700,8800,3900,200,*,UP,POLY
S 2400,2700,2400,3900,200,*,UP,POLY
S 1200,2700,1200,3900,200,*,UP,POLY
S 8800,6500,8800,8500,200,*,UP,PTRANS
S 8000,2800,8000,7200,400,*,UP,ALU1
S 1200,5500,1200,9400,200,*,UP,PTRANS
S 6400,1500,6400,2500,200,*,UP,NTRANS
S 8800,1500,8800,2500,200,*,UP,NTRANS
S 5800,1500,5800,2500,600,*,UP,NDIF
S -500,7300,10500,7300,6400,*,RIGHT,NWELL
S -200,10000,10200,10000,400,*,RIGHT,NTIE
S -200,0,10200,0,400,*,RIGHT,PTIE
S 1200,4500,1200,5300,200,*,UP,POLY
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 2400,4500,2400,5300,200,*,UP,POLY
S 3000,5500,3000,9400,600,*,UP,PDIF
S 1800,5500,1800,9400,600,*,UP,PDIF
S 6400,6000,6400,6500,200,*,UP,POLY
S 3800,2500,3800,3000,200,*,UP,POLY
S 6400,2500,6400,3000,200,*,UP,POLY
S 8100,6100,8900,6100,200,*,RIGHT,POLY
S 4000,8000,5000,8000,400,4,RIGHT,ALU1
V 3900,5700,CONT_POLY,*
V 7000,5500,CONT_POLY,*
V 6000,3700,CONT_POLY,*
V 2800,900,CONT_DIF_N,*
V 7200,1000,CONT_DIF_N,*
V 4800,3000,CONT_POLY,*
V 7000,3700,CONT_POLY,*
V 4800,6200,CONT_POLY,*
V 6000,2000,CONT_DIF_N,*
V 6000,8000,CONT_DIF_P,*
V 6000,7000,CONT_DIF_P,*
V 8000,6000,CONT_POLY,*
V 8300,2000,CONT_DIF_N,*
V 3000,3000,CONT_POLY,*
V 3000,9200,CONT_DIF_P,*
V 800,900,CONT_DIF_N,*
V 2000,2000,CONT_DIF_N,*
V 2000,6000,CONT_DIF_P,*
V 2000,7000,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,9200,CONT_DIF_P,*
V 800,2000,CONT_DIF_N,*
V 8100,9200,CONT_DIF_P,*
V 9200,2000,CONT_DIF_N,*
V 9200,4600,CONT_POLY,*
V 9200,7000,CONT_DIF_P,*
V 9200,8000,CONT_DIF_P,*
V 4200,2100,CONT_DIF_N,*
V 4200,8000,CONT_DIF_P,*
V 8000,3000,CONT_POLY,*
V 7000,8000,CONT_DIF_P,*
V 7000,7000,CONT_DIF_P,*
V 2000,8000,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
EOF
