V ALLIANCE : 6
H xr2_x4,P,19/ 3/2023,100
A 0,0,11000,10000
R 9000,3000,ref_ref,q_15
R 9000,4000,ref_ref,q_20
R 8900,5000,ref_ref,q_25
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,5000,ref_ref,i1_25
R 6000,4000,ref_ref,i1_20
R 6000,3000,ref_ref,i1_15
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 2000,2000,ref_ref,i0_10
R 2000,3000,ref_ref,i0_15
R 2000,5000,ref_ref,i0_25
R 2000,4000,ref_ref,i0_20
R 2000,6000,ref_ref,i0_30
S 3200,5000,6200,5000,400,*,RIGHT,ALU1
S 3200,2500,3200,3200,200,*,UP,POLY
S 3200,3000,5000,3000,400,*,RIGHT,ALU1
S 2500,1700,8500,1700,400,*,RIGHT,ALU1
S 2500,6000,3800,6000,400,*,RIGHT,ALU1
S 2700,1500,2700,6200,400,*,UP,ALU1
S 3100,2900,3500,2900,200,*,RIGHT,POLY
S 8300,1500,8300,4200,400,*,UP,ALU1
S 8300,4000,9500,4000,200,*,RIGHT,POLY
S -500,7300,11500,7300,6400,*,RIGHT,NWELL
S -200,10000,11200,10000,400,*,RIGHT,NTIE
S -200,0,11200,0,400,*,RIGHT,PTIE
S -200,500,11200,500,1400,vss,RIGHT,CALU1
S 8200,5500,8200,9400,400,*,UP,PDIF
S 9900,5500,9900,9400,400,*,UP,PDIF
S 9800,5800,9800,9400,400,*,UP,ALU1
S 9900,600,9900,2500,400,*,UP,NDIF
S 9800,800,9800,2200,400,*,UP,ALU1
S 9400,2700,9400,5300,200,*,UP,POLY
S 8600,2700,8600,5300,200,*,UP,POLY
S 9400,600,9400,2500,200,*,UP,NTRANS
S 8600,600,8600,2500,200,*,UP,NTRANS
S 8200,600,8200,2500,600,*,UP,NDIF
S 9400,5500,9400,9400,200,*,UP,PTRANS
S 9000,1800,9000,8200,400,*,UP,ALU1
S 9000,1800,9000,8200,400,q,UP,CALU1
S 8600,5500,8600,9400,200,*,UP,PTRANS
S -1200,9500,11200,9500,1400,vdd,RIGHT,CALU1
S 8200,5800,8200,9400,400,*,UP,ALU1
S 5200,7000,5200,9400,400,*,UP,ALU1
S 5000,4000,6900,4000,200,*,RIGHT,POLY
S 4700,2900,6300,2900,200,*,RIGHT,POLY
S 6900,1500,6900,2700,400,*,UP,NDIF
S 6800,5500,6800,7500,600,*,UP,PDIF
S 6900,2300,6900,7000,400,*,UP,ALU1
S 6200,4800,6200,5400,200,*,UP,POLY
S 6200,5500,6200,7500,200,*,UP,PTRANS
S 3200,4800,3200,5500,200,*,UP,POLY
S 6000,2800,6000,8200,400,*,UP,ALU1
S 6000,2800,6000,8200,400,i1,UP,CALU1
S 6200,2500,6200,3000,200,*,UP,POLY
S 6200,1500,6200,2500,200,*,UP,NTRANS
S 5300,600,5300,2500,400,*,UP,NDIF
S 5200,5500,5200,9400,600,*,UP,PDIF
S 4800,3900,4800,5300,200,*,UP,POLY
S 4800,2800,4800,4200,400,*,UP,ALU1
S 4800,5500,4800,9400,200,*,UP,PTRANS
S 4800,2500,4800,3000,200,*,UP,POLY
S 4800,600,4800,2500,200,*,UP,NTRANS
S 2600,8000,4600,8000,400,*,RIGHT,ALU1
S 4400,5800,4400,8200,400,*,UP,ALU1
S 700,4000,4100,4000,200,*,RIGHT,POLY
S 4000,2700,4000,5300,200,*,UP,POLY
S 4000,600,4000,2500,200,*,UP,NTRANS
S 4000,5500,4000,9400,200,*,UP,PTRANS
S 3600,5800,3600,7200,400,*,UP,ALU1
S 3600,600,3600,2500,600,*,UP,NDIF
S 3200,600,3200,2500,200,*,UP,NTRANS
S 3200,5500,3200,9400,200,*,UP,PTRANS
S 2800,6800,2800,8200,400,*,UP,ALU1
S 9000,5500,9000,9400,200,*,UP,PDIF
S 800,1800,800,7200,400,*,UP,ALU1
S 1200,5200,1200,5700,200,*,UP,POLY
S 1100,5200,2500,5200,200,*,RIGHT,POLY
S 2400,5100,2400,5600,200,*,UP,POLY
S 2400,2400,2400,2900,200,*,UP,POLY
S 1200,2400,1200,2900,200,*,UP,POLY
S 1100,2800,2500,2800,200,*,RIGHT,POLY
S 2000,1800,2000,8200,400,i0,UP,CALU1
S 2000,1800,2000,8200,400,*,UP,ALU1
S 5400,600,5400,2500,600,*,UP,NDIF
S 800,1500,800,2500,600,*,UP,NDIF
S 1900,600,1900,2500,400,*,UP,NDIF
S 1200,5500,1200,7500,200,*,UP,PTRANS
S 2000,5500,2000,9400,600,*,UP,PDIF
S 800,5500,800,7500,600,*,UP,PDIF
S 5400,5500,5400,9400,600,*,UP,PDIF
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 2400,600,2400,2500,200,*,UP,NTRANS
V 3400,5000,CONT_POLY,*
V 3400,3000,CONT_POLY,*
V 8300,4000,CONT_POLY,*
V 9800,9200,CONT_DIF_P,*
V 9800,8000,CONT_DIF_P,*
V 9800,7000,CONT_DIF_P,*
V 9800,6000,CONT_DIF_P,*
V 9800,900,CONT_DIF_N,*
V 9800,2000,CONT_DIF_N,*
V 9000,2000,CONT_DIF_N,*
V 8200,900,CONT_DIF_N,*
V 9000,6000,CONT_DIF_P,*
V 9000,7000,CONT_DIF_P,*
V 9000,8000,CONT_DIF_P,*
V 8200,6000,CONT_DIF_P,*
V 8200,7000,CONT_DIF_P,*
V 8200,8000,CONT_DIF_P,*
V 8200,9200,CONT_DIF_P,*
V 5200,7200,CONT_DIF_P,*
V 6900,4000,CONT_POLY,*
V 6900,2500,CONT_DIF_N,*
V 6900,5800,CONT_DIF_P,*
V 6900,6800,CONT_DIF_P,*
V 6000,5000,CONT_POLY,*
V 6000,3000,CONT_POLY,*
V 5200,900,CONT_DIF_N,*
V 5200,9200,CONT_DIF_P,*
V 4800,4000,CONT_POLY,*
V 4400,6000,CONT_DIF_P,*
V 4400,7000,CONT_DIF_P,*
V 4400,8000,CONT_DIF_P,*
V 3600,7000,CONT_DIF_P,*
V 3600,1700,CONT_DIF_N,*
V 2800,7000,CONT_DIF_P,*
V 2800,8000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,900,CONT_DIF_N,*
V 800,2000,CONT_DIF_N,*
V 800,4000,CONT_POLY,*
V 800,7000,CONT_DIF_P,*
V 800,6000,CONT_DIF_P,*
V 2000,9200,CONT_DIF_P,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
V 9000,0,CONT_BODY_P,* 
V 9000,10000,CONT_BODY_N,* 
V 10000,0,CONT_BODY_P,* 
V 10000,10000,CONT_BODY_N,* 
V 11000,0,CONT_BODY_P,* 
V 11000,10000,CONT_BODY_N,* 
EOF
