V ALLIANCE : 6
H xr2_x1,P,19/ 3/2023,100
A 0,0,8000,10000
R 6000,2000,ref_ref,i1_10
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,8000,ref_ref,i1_40
R 6000,7000,ref_ref,i1_35
R 6000,6000,ref_ref,i1_30
R 6000,5000,ref_ref,i1_25
R 3000,6000,ref_ref,q_30
R 2000,4000,ref_ref,i0_20
R 2000,5000,ref_ref,i0_25
R 2000,3000,ref_ref,i0_15
R 2000,2000,ref_ref,i0_10
R 3000,2000,ref_ref,q_10
R 2000,6000,ref_ref,i0_30
R 2000,7000,ref_ref,i0_35
R 2000,8000,ref_ref,i0_40
R 3000,5000,ref_ref,q_25
R 3000,4000,ref_ref,q_20
R 3000,3000,ref_ref,q_15
S 5300,1200,5300,1700,400,*,UP,ALU1
S 1200,6500,1200,9400,200,*,UP,PTRANS
S 700,6500,700,9400,400,*,UP,PDIF
S 3500,4000,5200,4000,400,*,RIGHT,ALU1
S 3700,3800,3700,5300,400,*,UP,ALU1
S -500,7300,8500,7300,6400,*,RIGHT,NWELL
S -200,10000,8200,10000,400,*,RIGHT,NTIE
S -200,9500,8200,9500,1400,vdd,RIGHT,CALU1
S -200,0,8200,0,400,*,RIGHT,PTIE
S -200,500,8200,500,1400,vss,RIGHT,CALU1
S 5200,4000,6900,4000,200,*,RIGHT,POLY
S 6700,600,6700,2500,600,*,UP,NDIF
S 6700,6500,6700,9400,600,*,UP,PDIF
S 6700,1800,6700,8200,400,*,UP,ALU1
S 6200,600,6200,2500,200,*,UP,NTRANS
S 6200,6500,6200,9400,200,*,UP,PTRANS
S 3500,3000,6200,3000,400,*,RIGHT,ALU1
S 5500,5500,5500,9400,400,*,DOWN,PDIF
S 5000,5100,6300,5100,200,*,RIGHT,POLY
S 6200,5100,6200,7200,200,*,UP,POLY
S 6200,2600,6200,3200,200,*,UP,POLY
S 6000,1800,6000,8200,400,i1,UP,CALU1
S 6000,1800,6000,8200,400,*,UP,ALU1
S 5100,5000,5100,5500,200,*,UP,POLY
S 5100,5500,5100,9400,200,*,UP,PTRANS
S 2600,8000,4900,8000,400,*,RIGHT,ALU1
S 4700,5800,4700,8200,400,*,UP,ALU1
S 5400,600,5400,2500,600,*,UP,NDIF
S 4900,2700,4900,4100,200,*,UP,POLY
S 4900,600,4900,2500,200,*,UP,NTRANS
S 600,4000,4400,4000,200,*,RIGHT,POLY
S 2800,6000,4000,6000,400,*,RIGHT,ALU1
S 3800,5800,3800,7200,400,*,UP,ALU1
S 4300,5500,4300,9400,200,*,UP,PTRANS
S 4300,2700,4300,5300,200,*,UP,POLY
S 3100,5200,3900,5200,200,*,RIGHT,POLY
S 3900,600,3900,2500,600,*,UP,NDIF
S 2800,2000,4000,2000,400,*,RIGHT,ALU1
S 4300,600,4300,2500,200,*,UP,NTRANS
S 3100,2900,3600,2900,200,*,RIGHT,POLY
S 3200,2700,3200,3000,200,*,UP,POLY
S 3200,600,3200,2500,200,*,UP,NTRANS
S 3200,5100,3200,5300,200,*,UP,POLY
S 3700,5500,3700,9400,600,*,UP,PDIF
S 3200,5500,3200,9400,200,*,UP,PTRANS
S 2800,6800,2800,8200,400,*,UP,ALU1
S 800,1800,800,8200,400,*,UP,ALU1
S 1100,5200,2500,5200,200,*,RIGHT,POLY
S 2400,5100,2400,5600,200,*,UP,POLY
S 1200,2400,1200,2900,200,*,UP,POLY
S 1100,2800,2500,2800,200,*,RIGHT,POLY
S 2400,2500,2400,2900,200,*,UP,POLY
S 3000,1800,3000,6200,400,*,UP,ALU1
S 3000,1800,3000,6200,400,q,UP,CALU1
S 2000,1800,2000,8200,400,i0,UP,CALU1
S 2400,5500,2400,9400,200,*,UP,PTRANS
S 1200,5100,1200,6300,200,*,UP,POLY
S 2000,1800,2000,8200,400,*,UP,ALU1
S 1200,1500,1200,2500,200,*,UP,NTRANS
S 1900,600,1900,2500,400,*,UP,NDIF
S 2400,600,2400,2500,200,*,UP,NTRANS
S 1900,5500,1900,9400,400,*,UP,PDIF
S 700,1500,700,2500,400,*,UP,NDIF
V 5800,900,CONT_DIF_N,*
V 5300,1500,CONT_DIF_N,*
V 1800,9200,CONT_DIF_P,*
V 5700,9200,CONT_DIF_P,*
V 6700,2000,CONT_DIF_N,*
V 6700,4000,CONT_POLY,*
V 6700,7000,CONT_DIF_P,*
V 6700,8000,CONT_DIF_P,*
V 6000,3000,CONT_POLY,*
V 6000,5000,CONT_POLY,*
V 4700,6000,CONT_DIF_P,*
V 4700,7000,CONT_DIF_P,*
V 4700,8000,CONT_DIF_P,*
V 5000,4000,CONT_POLY,*
V 3800,6000,CONT_DIF_P,*
V 3800,7000,CONT_DIF_P,*
V 3700,5100,CONT_POLY,*
V 3800,2000,CONT_DIF_N,*
V 3700,3000,CONT_POLY,*
V 2800,7000,CONT_DIF_P,*
V 2800,8000,CONT_DIF_P,*
V 2000,5000,CONT_POLY,*
V 2000,3000,CONT_POLY,*
V 2000,900,CONT_DIF_N,*
V 800,7000,CONT_DIF_P,*
V 800,8000,CONT_DIF_P,*
V 800,4000,CONT_POLY,*
V 800,2000,CONT_DIF_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
V 4000,0,CONT_BODY_P,* 
V 4000,10000,CONT_BODY_N,* 
V 5000,0,CONT_BODY_P,* 
V 5000,10000,CONT_BODY_N,* 
V 6000,0,CONT_BODY_P,* 
V 6000,10000,CONT_BODY_N,* 
V 7000,0,CONT_BODY_P,* 
V 7000,10000,CONT_BODY_N,* 
V 8000,0,CONT_BODY_P,* 
V 8000,10000,CONT_BODY_N,* 
EOF
