V ALLIANCE : 6
H zero_x0,P,23/ 4/2024,100
A 0,0,3000,10000
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 2000,7000,ref_ref,nq_35
R 2000,8000,ref_ref,nq_40
S 1400,3600,1400,4500,200,*,UP,POLY
S 900,4500,1500,4500,400,*,RIGHT,POLY
S 900,2500,900,3500,400,*,UP,NDIF
S 1000,5600,1000,9800,400,*,DOWN,NTIE
S 800,200,800,1100,400,*,UP,PTIE
S 2000,1800,2000,8200,400,nq,UP,CALU1
S 800,400,800,3200,400,*,UP,ALU1
S 1000,3800,1000,9600,400,*,UP,ALU1
S 1400,2500,1400,3500,200,*,UP,NTRANS
S 2000,2500,2000,3500,600,*,UP,NDIF
S -500,7500,3500,7500,6000,*,RIGHT,NWELL
S -200,10000,3200,10000,400,*,RIGHT,NTIE
S -200,0,3200,0,400,*,RIGHT,PTIE
S 2000,1800,2000,8200,400,*,UP,ALU1
S -200,500,3200,500,1400,vss,RIGHT,CALU1
S -200,9500,3200,9500,1400,vdd,RIGHT,CALU1
V 1000,4600,CONT_POLY,*
V 800,900,CONT_BODY_P,*
V 1000,8000,CONT_BODY_N,*
V 1000,7000,CONT_BODY_N,*
V 1000,6000,CONT_BODY_N,*
V 800,3000,CONT_DIF_N,*
V 2000,3000,CONT_DIF_N,*
V 1000,9000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,* 
V 0,10000,CONT_BODY_N,* 
V 1000,0,CONT_BODY_P,* 
V 1000,10000,CONT_BODY_N,* 
V 2000,0,CONT_BODY_P,* 
V 2000,10000,CONT_BODY_N,* 
V 3000,0,CONT_BODY_P,* 
V 3000,10000,CONT_BODY_N,* 
EOF
