entity alu16_model is
   port (
      v_cla_cin : out     bit;
      v_cla_in1 : out     bit_vector(15 downto 0);
      v_cla_in2 : out     bit_vector(15 downto 0);
      v_cla_out : in      bit_vector(15 downto 0);
      v_cla_do  : out     bit;
      vss       : in      bit;
      vdd       : in      bit;
      n_a       : in      bit_vector(15 downto 0);
      n_b       : in      bit_vector(15 downto 0);
      n_f       : in      bit_vector(5 downto 0);
      n_q       : out     bit_vector(15 downto 0);
      n_exe     : in      bit
 );
end alu16_model;

architecture structural of alu16_model is
Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x4
   port (
      i1  : in      bit;
      i0  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_n_a          : bit_vector( 15 downto 2);
signal not_n_f          : bit_vector( 5 downto 0);
signal not_v_cla_out    : bit_vector( 14 downto 0);
signal on12_x1_sig      : bit;
signal on12_x1_9_sig    : bit;
signal on12_x1_8_sig    : bit;
signal on12_x1_7_sig    : bit;
signal on12_x1_6_sig    : bit;
signal on12_x1_5_sig    : bit;
signal on12_x1_4_sig    : bit;
signal on12_x1_3_sig    : bit;
signal on12_x1_2_sig    : bit;
signal on12_x1_18_sig   : bit;
signal on12_x1_17_sig   : bit;
signal on12_x1_16_sig   : bit;
signal on12_x1_15_sig   : bit;
signal on12_x1_14_sig   : bit;
signal on12_x1_13_sig   : bit;
signal on12_x1_12_sig   : bit;
signal on12_x1_11_sig   : bit;
signal on12_x1_10_sig   : bit;
signal oa2ao222_x2_sig  : bit;
signal oa22_x2_sig      : bit;
signal oa22_x2_2_sig    : bit;
signal o4_x2_sig        : bit;
signal o4_x2_9_sig      : bit;
signal o4_x2_8_sig      : bit;
signal o4_x2_7_sig      : bit;
signal o4_x2_6_sig      : bit;
signal o4_x2_5_sig      : bit;
signal o4_x2_4_sig      : bit;
signal o4_x2_3_sig      : bit;
signal o4_x2_2_sig      : bit;
signal o4_x2_10_sig     : bit;
signal o3_x2_sig        : bit;
signal o3_x2_9_sig      : bit;
signal o3_x2_8_sig      : bit;
signal o3_x2_7_sig      : bit;
signal o3_x2_6_sig      : bit;
signal o3_x2_5_sig      : bit;
signal o3_x2_4_sig      : bit;
signal o3_x2_3_sig      : bit;
signal o3_x2_2_sig      : bit;
signal o3_x2_22_sig     : bit;
signal o3_x2_21_sig     : bit;
signal o3_x2_20_sig     : bit;
signal o3_x2_19_sig     : bit;
signal o3_x2_18_sig     : bit;
signal o3_x2_17_sig     : bit;
signal o3_x2_16_sig     : bit;
signal o3_x2_15_sig     : bit;
signal o3_x2_14_sig     : bit;
signal o3_x2_13_sig     : bit;
signal o3_x2_12_sig     : bit;
signal o3_x2_11_sig     : bit;
signal o3_x2_10_sig     : bit;
signal o2_x2_sig        : bit;
signal o2_x2_9_sig      : bit;
signal o2_x2_8_sig      : bit;
signal o2_x2_7_sig      : bit;
signal o2_x2_6_sig      : bit;
signal o2_x2_5_sig      : bit;
signal o2_x2_4_sig      : bit;
signal o2_x2_3_sig      : bit;
signal o2_x2_2_sig      : bit;
signal o2_x2_18_sig     : bit;
signal o2_x2_17_sig     : bit;
signal o2_x2_16_sig     : bit;
signal o2_x2_15_sig     : bit;
signal o2_x2_14_sig     : bit;
signal o2_x2_13_sig     : bit;
signal o2_x2_12_sig     : bit;
signal o2_x2_11_sig     : bit;
signal o2_x2_10_sig     : bit;
signal not_n_exe        : bit;
signal not_aux9         : bit;
signal not_aux8         : bit;
signal not_aux7         : bit;
signal not_aux6         : bit;
signal not_aux5         : bit;
signal not_aux4         : bit;
signal not_aux31        : bit;
signal not_aux29        : bit;
signal not_aux27        : bit;
signal not_aux25        : bit;
signal not_aux21        : bit;
signal not_aux20        : bit;
signal not_aux2         : bit;
signal not_aux18        : bit;
signal not_aux17        : bit;
signal not_aux15        : bit;
signal not_aux10        : bit;
signal not_aux1         : bit;
signal not_aux0         : bit;
signal noa22_x1_sig     : bit;
signal noa22_x1_9_sig   : bit;
signal noa22_x1_8_sig   : bit;
signal noa22_x1_7_sig   : bit;
signal noa22_x1_6_sig   : bit;
signal noa22_x1_5_sig   : bit;
signal noa22_x1_4_sig   : bit;
signal noa22_x1_3_sig   : bit;
signal noa22_x1_2_sig   : bit;
signal noa22_x1_14_sig  : bit;
signal noa22_x1_13_sig  : bit;
signal noa22_x1_12_sig  : bit;
signal noa22_x1_11_sig  : bit;
signal noa22_x1_10_sig  : bit;
signal no4_x1_sig       : bit;
signal no4_x1_2_sig     : bit;
signal no3_x1_sig       : bit;
signal no2_x1_sig       : bit;
signal no2_x1_9_sig     : bit;
signal no2_x1_8_sig     : bit;
signal no2_x1_7_sig     : bit;
signal no2_x1_6_sig     : bit;
signal no2_x1_5_sig     : bit;
signal no2_x1_4_sig     : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_30_sig    : bit;
signal no2_x1_2_sig     : bit;
signal no2_x1_29_sig    : bit;
signal no2_x1_28_sig    : bit;
signal no2_x1_27_sig    : bit;
signal no2_x1_26_sig    : bit;
signal no2_x1_25_sig    : bit;
signal no2_x1_24_sig    : bit;
signal no2_x1_23_sig    : bit;
signal no2_x1_22_sig    : bit;
signal no2_x1_21_sig    : bit;
signal no2_x1_20_sig    : bit;
signal no2_x1_19_sig    : bit;
signal no2_x1_18_sig    : bit;
signal no2_x1_17_sig    : bit;
signal no2_x1_16_sig    : bit;
signal no2_x1_15_sig    : bit;
signal no2_x1_14_sig    : bit;
signal no2_x1_13_sig    : bit;
signal no2_x1_12_sig    : bit;
signal no2_x1_11_sig    : bit;
signal no2_x1_10_sig    : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_4_sig   : bit;
signal nao22_x1_3_sig   : bit;
signal nao22_x1_2_sig   : bit;
signal na4_x1_sig       : bit;
signal na3_x1_sig       : bit;
signal na2_x1_sig       : bit;
signal na2_x1_5_sig     : bit;
signal na2_x1_4_sig     : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal mbk_buf_not_aux7 : bit;
signal mbk_buf_not_aux6 : bit;
signal mbk_buf_not_aux5 : bit;
signal mbk_buf_not_aux4 : bit;
signal inv_x2_sig       : bit;
signal inv_x2_9_sig     : bit;
signal inv_x2_8_sig     : bit;
signal inv_x2_7_sig     : bit;
signal inv_x2_6_sig     : bit;
signal inv_x2_5_sig     : bit;
signal inv_x2_4_sig     : bit;
signal inv_x2_3_sig     : bit;
signal inv_x2_2_sig     : bit;
signal inv_x2_14_sig    : bit;
signal inv_x2_13_sig    : bit;
signal inv_x2_12_sig    : bit;
signal inv_x2_11_sig    : bit;
signal inv_x2_10_sig    : bit;
signal aux28            : bit;
signal a4_x2_sig        : bit;
signal a3_x2_sig        : bit;
signal a2_x2_sig        : bit;
signal a2_x2_9_sig      : bit;
signal a2_x2_8_sig      : bit;
signal a2_x2_7_sig      : bit;
signal a2_x2_6_sig      : bit;
signal a2_x2_5_sig      : bit;
signal a2_x2_4_sig      : bit;
signal a2_x2_3_sig      : bit;
signal a2_x2_2_sig      : bit;
signal a2_x2_15_sig     : bit;
signal a2_x2_14_sig     : bit;
signal a2_x2_13_sig     : bit;
signal a2_x2_12_sig     : bit;
signal a2_x2_11_sig     : bit;
signal a2_x2_10_sig     : bit;

begin

not_aux31_ins : o3_x2
   port map (
      i0  => n_f(3),
      i1  => n_f(4),
      i2  => not_aux29,
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : o2_x2
   port map (
      i0  => n_f(2),
      i1  => not_n_exe,
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : o3_x2
   port map (
      i0  => n_f(3),
      i1  => n_f(4),
      i2  => not_aux18,
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : a2_x2
   port map (
      i0  => mbk_buf_not_aux6,
      i1  => not_aux2,
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : o3_x2
   port map (
      i0  => n_f(3),
      i1  => n_f(4),
      i2  => not_n_f(2),
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_n_f(2),
      i1  => not_n_f(5),
      i2  => not_n_f(1),
      i3  => not_n_f(3),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : on12_x1
   port map (
      i0  => a4_x2_sig,
      i1  => n_f(4),
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o3_x2
   port map (
      i0  => n_f(3),
      i1  => n_f(4),
      i2  => not_aux2,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : o2_x2
   port map (
      i0  => not_n_f(1),
      i1  => not_aux1,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x4
   port map (
      i1  => n_f(3),
      i0  => not_aux7,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => n_f(4),
      i1  => not_aux6,
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => n_f(1),
      i1  => not_aux5,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => n_f(5),
      i1  => not_n_f(0),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : an12_x1
   port map (
      i0  => v_cla_out(15),
      i1  => not_n_a(15),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => n_f(1),
      i1  => n_f(5),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : na2_x1
   port map (
      i0  => v_cla_out(15),
      i1  => n_a(15),
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : o4_x2
   port map (
      i0  => n_f(4),
      i1  => n_f(3),
      i2  => mbk_buf_not_aux5,
      i3  => not_n_f(2),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o3_x2
   port map (
      i0  => n_f(3),
      i1  => n_f(4),
      i2  => not_aux15,
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i0  => not_n_f(1),
      i1  => mbk_buf_not_aux5,
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => n_f(5),
      i1  => n_f(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_v_cla_out_14_ins : inv_x2
   port map (
      i   => v_cla_out(14),
      nq  => not_v_cla_out(14),
      vdd => vdd,
      vss => vss
   );

not_v_cla_out_7_ins : inv_x2
   port map (
      i   => v_cla_out(7),
      nq  => not_v_cla_out(7),
      vdd => vdd,
      vss => vss
   );

not_v_cla_out_5_ins : inv_x2
   port map (
      i   => v_cla_out(5),
      nq  => not_v_cla_out(5),
      vdd => vdd,
      vss => vss
   );

not_v_cla_out_0_ins : inv_x2
   port map (
      i   => v_cla_out(0),
      nq  => not_v_cla_out(0),
      vdd => vdd,
      vss => vss
   );

not_n_a_15_ins : inv_x2
   port map (
      i   => n_a(15),
      nq  => not_n_a(15),
      vdd => vdd,
      vss => vss
   );

not_n_a_14_ins : inv_x2
   port map (
      i   => n_a(14),
      nq  => not_n_a(14),
      vdd => vdd,
      vss => vss
   );

not_n_a_10_ins : inv_x2
   port map (
      i   => n_a(10),
      nq  => not_n_a(10),
      vdd => vdd,
      vss => vss
   );

not_n_a_9_ins : inv_x2
   port map (
      i   => n_a(9),
      nq  => not_n_a(9),
      vdd => vdd,
      vss => vss
   );

not_n_a_8_ins : inv_x2
   port map (
      i   => n_a(8),
      nq  => not_n_a(8),
      vdd => vdd,
      vss => vss
   );

not_n_a_7_ins : inv_x2
   port map (
      i   => n_a(7),
      nq  => not_n_a(7),
      vdd => vdd,
      vss => vss
   );

not_n_a_6_ins : inv_x2
   port map (
      i   => n_a(6),
      nq  => not_n_a(6),
      vdd => vdd,
      vss => vss
   );

not_n_a_5_ins : inv_x2
   port map (
      i   => n_a(5),
      nq  => not_n_a(5),
      vdd => vdd,
      vss => vss
   );

not_n_a_4_ins : inv_x2
   port map (
      i   => n_a(4),
      nq  => not_n_a(4),
      vdd => vdd,
      vss => vss
   );

not_n_a_3_ins : inv_x2
   port map (
      i   => n_a(3),
      nq  => not_n_a(3),
      vdd => vdd,
      vss => vss
   );

not_n_a_2_ins : inv_x2
   port map (
      i   => n_a(2),
      nq  => not_n_a(2),
      vdd => vdd,
      vss => vss
   );

not_n_f_5_ins : inv_x2
   port map (
      i   => n_f(5),
      nq  => not_n_f(5),
      vdd => vdd,
      vss => vss
   );

not_n_f_3_ins : inv_x2
   port map (
      i   => n_f(3),
      nq  => not_n_f(3),
      vdd => vdd,
      vss => vss
   );

not_n_f_2_ins : inv_x2
   port map (
      i   => n_f(2),
      nq  => not_n_f(2),
      vdd => vdd,
      vss => vss
   );

not_n_f_1_ins : inv_x2
   port map (
      i   => n_f(1),
      nq  => not_n_f(1),
      vdd => vdd,
      vss => vss
   );

not_n_f_0_ins : inv_x8
   port map (
      i   => n_f(0),
      nq  => not_n_f(0),
      vdd => vdd,
      vss => vss
   );

not_n_exe_ins : inv_x2
   port map (
      i   => n_exe,
      nq  => not_n_exe,
      vdd => vdd,
      vss => vss
   );

aux28_ins : no2_x1
   port map (
      i0  => n_f(1),
      i1  => not_n_a(8),
      nq  => aux28,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => n_a(0),
      i1  => not_aux17,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => n_a(1),
      i1  => not_n_f(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => no2_x1_sig,
      i1  => not_aux21,
      i2  => a2_x2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => not_aux4,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => n_b(15),
      i1  => not_aux9,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_v_cla_out(0),
      i1  => mbk_buf_not_aux5,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => o2_x2_2_sig,
      i1  => a2_x2_2_sig,
      i2  => not_aux8,
      i3  => not_v_cla_out(0),
      i4  => o2_x2_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_v_cla_out(0),
      i1  => n_f(1),
      i2  => n_b(15),
      i3  => not_aux9,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => n_a(0),
      i1  => n_b(0),
      i2  => na4_x1_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => n_f(1),
      i1  => not_aux0,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_v_cla_out(0),
      i1  => not_n_f(3),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => na2_x1_sig,
      i1  => n_f(4),
      i2  => a2_x2_3_sig,
      i3  => not_aux1,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => n_f(3),
      i1  => not_v_cla_out(0),
      i2  => not_aux10,
      i3  => n_f(4),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no4_x1_2_sig,
      i1  => no4_x1_sig,
      i2  => a3_x2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i1  => nao22_x1_sig,
      i0  => oa2ao222_x2_sig,
      i2  => n_f(2),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

n_q_0_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => o3_x2_sig,
      i2  => not_n_exe,
      nq  => n_q(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => n_a(1),
      i1  => not_aux17,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => n_a(2),
      i1  => not_n_f(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => not_aux21,
      i2  => a2_x2_4_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => n_b(1),
      i1  => n_a(1),
      i2  => not_n_f(0),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => v_cla_out(1),
      i1  => n_f(0),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => no2_x1_3_sig,
      i1  => not_aux25,
      i2  => noa22_x1_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

n_q_1_ins : noa22_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => o3_x2_2_sig,
      i2  => not_n_exe,
      nq  => n_q(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_n_a(3),
      i1  => not_aux8,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => n_f(1),
      i1  => not_n_a(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => not_aux21,
      i2  => a2_x2_5_sig,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => mbk_buf_not_aux5,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => n_a(2),
      i1  => n_b(2),
      i2  => inv_x2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => v_cla_out(2),
      i1  => n_f(0),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => no2_x1_5_sig,
      i1  => not_aux25,
      i2  => noa22_x1_2_sig,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

n_q_2_ins : noa22_x1
   port map (
      i0  => o3_x2_5_sig,
      i1  => o3_x2_4_sig,
      i2  => not_n_exe,
      nq  => n_q(2),
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_n_a(4),
      i1  => not_aux8,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => n_f(1),
      i1  => not_n_a(3),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => no2_x1_6_sig,
      i1  => not_aux21,
      i2  => a2_x2_6_sig,
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => n_a(3),
      i1  => n_b(3),
      i2  => not_n_f(0),
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => v_cla_out(3),
      i1  => n_f(0),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_7_ins : o3_x2
   port map (
      i0  => no2_x1_7_sig,
      i1  => not_aux25,
      i2  => noa22_x1_3_sig,
      q   => o3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

n_q_3_ins : noa22_x1
   port map (
      i0  => o3_x2_7_sig,
      i1  => o3_x2_6_sig,
      i2  => not_n_exe,
      nq  => n_q(3),
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => n_a(4),
      i1  => not_aux15,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => n_a(5),
      i1  => not_n_f(1),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => mbk_buf_not_aux5,
      i1  => no2_x1_8_sig,
      i2  => not_aux27,
      i3  => a2_x2_7_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => n_a(4),
      i1  => n_b(4),
      i2  => inv_x2_2_sig,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => v_cla_out(4),
      i1  => n_f(0),
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_8_ins : o3_x2
   port map (
      i0  => no2_x1_9_sig,
      i1  => not_aux25,
      i2  => noa22_x1_4_sig,
      q   => o3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

n_q_4_ins : noa22_x1
   port map (
      i0  => o3_x2_8_sig,
      i1  => o4_x2_sig,
      i2  => not_n_exe,
      nq  => n_q(4),
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => not_n_a(6),
      i1  => mbk_buf_not_aux6,
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => n_f(1),
      i1  => not_n_a(5),
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => mbk_buf_not_aux5,
      i1  => no2_x1_10_sig,
      i2  => not_aux27,
      i3  => a2_x2_8_sig,
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => n_b(5),
      i1  => n_a(5),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_3_ins : o4_x2
   port map (
      i0  => n_f(4),
      i1  => n_f(3),
      i2  => not_aux10,
      i3  => na2_x1_2_sig,
      q   => o4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => not_n_f(0),
      i1  => not_v_cla_out(5),
      i2  => o4_x2_3_sig,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => not_v_cla_out(5),
      i1  => not_aux8,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => no2_x1_11_sig,
      i1  => noa22_x1_5_sig,
      i2  => not_n_f(2),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

n_q_5_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => o4_x2_2_sig,
      i2  => not_n_exe,
      nq  => n_q(5),
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => n_a(6),
      i1  => not_aux17,
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => n_a(7),
      i1  => not_n_f(1),
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_9_ins : o3_x2
   port map (
      i0  => no2_x1_12_sig,
      i1  => not_aux21,
      i2  => a2_x2_9_sig,
      q   => o3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => mbk_buf_not_aux6,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => n_b(6),
      i1  => n_a(6),
      i2  => inv_x2_3_sig,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => v_cla_out(6),
      i1  => n_f(0),
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_10_ins : o3_x2
   port map (
      i0  => no2_x1_13_sig,
      i1  => not_aux25,
      i2  => noa22_x1_6_sig,
      q   => o3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

n_q_6_ins : noa22_x1
   port map (
      i0  => o3_x2_10_sig,
      i1  => o3_x2_9_sig,
      i2  => not_n_exe,
      nq  => n_q(6),
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => n_f(1),
      i1  => not_n_a(7),
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_15_ins : no2_x1
   port map (
      i0  => n_a(8),
      i1  => not_n_f(1),
      nq  => no2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_4_ins : o4_x2
   port map (
      i0  => mbk_buf_not_aux5,
      i1  => no2_x1_15_sig,
      i2  => not_aux27,
      i3  => no2_x1_14_sig,
      q   => o4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => n_a(7),
      i1  => n_b(7),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_5_ins : o4_x2
   port map (
      i0  => n_f(4),
      i1  => n_f(3),
      i2  => not_aux10,
      i3  => na2_x1_3_sig,
      q   => o4_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => not_n_f(0),
      i1  => not_v_cla_out(7),
      i2  => o4_x2_5_sig,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_v_cla_out(7),
      i1  => mbk_buf_not_aux7,
      i2  => n_f(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => no3_x1_sig,
      i1  => noa22_x1_7_sig,
      i2  => not_n_f(2),
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

n_q_7_ins : noa22_x1
   port map (
      i0  => nao22_x1_3_sig,
      i1  => o4_x2_4_sig,
      i2  => not_n_exe,
      nq  => n_q(7),
      vdd => vdd,
      vss => vss
   );

no2_x1_16_ins : no2_x1
   port map (
      i0  => n_a(9),
      i1  => not_n_f(1),
      nq  => no2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_6_ins : o4_x2
   port map (
      i0  => mbk_buf_not_aux5,
      i1  => aux28,
      i2  => not_aux27,
      i3  => no2_x1_16_sig,
      q   => o4_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => v_cla_out(8),
      i1  => not_aux8,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => n_b(8),
      i1  => n_a(8),
      i2  => not_n_f(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_n_f(5),
      i1  => not_n_f(3),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_17_ins : no2_x1
   port map (
      i0  => v_cla_out(8),
      i1  => n_f(0),
      nq  => no2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_7_ins : o4_x2
   port map (
      i0  => no2_x1_17_sig,
      i1  => n_f(4),
      i2  => na2_x1_4_sig,
      i3  => na3_x1_sig,
      q   => o4_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => o4_x2_7_sig,
      i1  => on12_x1_sig,
      i2  => n_f(2),
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

n_q_8_ins : noa22_x1
   port map (
      i0  => oa22_x2_2_sig,
      i1  => o4_x2_6_sig,
      i2  => not_n_exe,
      nq  => n_q(8),
      vdd => vdd,
      vss => vss
   );

a2_x2_10_ins : a2_x2
   port map (
      i0  => not_n_a(10),
      i1  => not_aux8,
      q   => a2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_18_ins : no2_x1
   port map (
      i0  => n_f(1),
      i1  => not_n_a(9),
      nq  => no2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_11_ins : o3_x2
   port map (
      i0  => no2_x1_18_sig,
      i1  => not_aux21,
      i2  => a2_x2_10_sig,
      q   => o3_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => mbk_buf_not_aux5,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => n_b(9),
      i1  => n_a(9),
      i2  => inv_x2_4_sig,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_19_ins : no2_x1
   port map (
      i0  => v_cla_out(9),
      i1  => n_f(0),
      nq  => no2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_12_ins : o3_x2
   port map (
      i0  => no2_x1_19_sig,
      i1  => not_aux25,
      i2  => noa22_x1_8_sig,
      q   => o3_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

n_q_9_ins : noa22_x1
   port map (
      i0  => o3_x2_12_sig,
      i1  => o3_x2_11_sig,
      i2  => not_n_exe,
      nq  => n_q(9),
      vdd => vdd,
      vss => vss
   );

a2_x2_11_ins : a2_x2
   port map (
      i0  => n_a(10),
      i1  => not_aux17,
      q   => a2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_20_ins : no2_x1
   port map (
      i0  => n_a(11),
      i1  => not_n_f(1),
      nq  => no2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_13_ins : o3_x2
   port map (
      i0  => no2_x1_20_sig,
      i1  => not_aux21,
      i2  => a2_x2_11_sig,
      q   => o3_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_9_ins : noa22_x1
   port map (
      i0  => n_b(10),
      i1  => n_a(10),
      i2  => inv_x2_5_sig,
      nq  => noa22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_21_ins : no2_x1
   port map (
      i0  => v_cla_out(10),
      i1  => n_f(0),
      nq  => no2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_14_ins : o3_x2
   port map (
      i0  => no2_x1_21_sig,
      i1  => not_aux25,
      i2  => noa22_x1_9_sig,
      q   => o3_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

n_q_10_ins : noa22_x1
   port map (
      i0  => o3_x2_14_sig,
      i1  => o3_x2_13_sig,
      i2  => not_n_exe,
      nq  => n_q(10),
      vdd => vdd,
      vss => vss
   );

a2_x2_12_ins : a2_x2
   port map (
      i0  => n_a(11),
      i1  => not_aux17,
      q   => a2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_22_ins : no2_x1
   port map (
      i0  => n_a(12),
      i1  => not_n_f(1),
      nq  => no2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_15_ins : o3_x2
   port map (
      i0  => no2_x1_22_sig,
      i1  => not_aux21,
      i2  => a2_x2_12_sig,
      q   => o3_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => mbk_buf_not_aux6,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_10_ins : noa22_x1
   port map (
      i0  => n_b(11),
      i1  => n_a(11),
      i2  => inv_x2_6_sig,
      nq  => noa22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_23_ins : no2_x1
   port map (
      i0  => v_cla_out(11),
      i1  => n_f(0),
      nq  => no2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_16_ins : o3_x2
   port map (
      i0  => no2_x1_23_sig,
      i1  => not_aux25,
      i2  => noa22_x1_10_sig,
      q   => o3_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

n_q_11_ins : noa22_x1
   port map (
      i0  => o3_x2_16_sig,
      i1  => o3_x2_15_sig,
      i2  => not_n_exe,
      nq  => n_q(11),
      vdd => vdd,
      vss => vss
   );

a2_x2_13_ins : a2_x2
   port map (
      i0  => n_a(12),
      i1  => not_aux17,
      q   => a2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_24_ins : no2_x1
   port map (
      i0  => n_a(13),
      i1  => not_n_f(1),
      nq  => no2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_17_ins : o3_x2
   port map (
      i0  => no2_x1_24_sig,
      i1  => not_aux21,
      i2  => a2_x2_13_sig,
      q   => o3_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_11_ins : noa22_x1
   port map (
      i0  => n_a(12),
      i1  => n_b(12),
      i2  => inv_x2_7_sig,
      nq  => noa22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_25_ins : no2_x1
   port map (
      i0  => v_cla_out(12),
      i1  => n_f(0),
      nq  => no2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_18_ins : o3_x2
   port map (
      i0  => no2_x1_25_sig,
      i1  => not_aux25,
      i2  => noa22_x1_11_sig,
      q   => o3_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

n_q_12_ins : noa22_x1
   port map (
      i0  => o3_x2_18_sig,
      i1  => o3_x2_17_sig,
      i2  => not_n_exe,
      nq  => n_q(12),
      vdd => vdd,
      vss => vss
   );

a2_x2_14_ins : a2_x2
   port map (
      i0  => n_a(13),
      i1  => not_aux15,
      q   => a2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_26_ins : no2_x1
   port map (
      i0  => n_a(14),
      i1  => not_n_f(1),
      nq  => no2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_8_ins : o4_x2
   port map (
      i0  => mbk_buf_not_aux5,
      i1  => no2_x1_26_sig,
      i2  => not_aux27,
      i3  => a2_x2_14_sig,
      q   => o4_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_12_ins : noa22_x1
   port map (
      i0  => n_a(13),
      i1  => n_b(13),
      i2  => inv_x2_8_sig,
      nq  => noa22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_27_ins : no2_x1
   port map (
      i0  => v_cla_out(13),
      i1  => n_f(0),
      nq  => no2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_19_ins : o3_x2
   port map (
      i0  => no2_x1_27_sig,
      i1  => not_aux25,
      i2  => noa22_x1_12_sig,
      q   => o3_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

n_q_13_ins : noa22_x1
   port map (
      i0  => o3_x2_19_sig,
      i1  => o4_x2_8_sig,
      i2  => not_n_exe,
      nq  => n_q(13),
      vdd => vdd,
      vss => vss
   );

a2_x2_15_ins : a2_x2
   port map (
      i0  => mbk_buf_not_aux6,
      i1  => not_n_a(15),
      q   => a2_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_28_ins : no2_x1
   port map (
      i0  => n_f(1),
      i1  => not_n_a(14),
      nq  => no2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_9_ins : o4_x2
   port map (
      i0  => mbk_buf_not_aux5,
      i1  => no2_x1_28_sig,
      i2  => not_aux27,
      i3  => a2_x2_15_sig,
      q   => o4_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => n_b(14),
      i1  => n_a(14),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_10_ins : o4_x2
   port map (
      i0  => n_f(4),
      i1  => n_f(3),
      i2  => not_aux10,
      i3  => na2_x1_5_sig,
      q   => o4_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_13_ins : noa22_x1
   port map (
      i0  => not_n_f(0),
      i1  => not_v_cla_out(14),
      i2  => o4_x2_10_sig,
      nq  => noa22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_29_ins : no2_x1
   port map (
      i0  => not_v_cla_out(14),
      i1  => not_aux8,
      nq  => no2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => no2_x1_29_sig,
      i1  => noa22_x1_13_sig,
      i2  => not_n_f(2),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

n_q_14_ins : noa22_x1
   port map (
      i0  => nao22_x1_4_sig,
      i1  => o4_x2_9_sig,
      i2  => not_n_exe,
      nq  => n_q(14),
      vdd => vdd,
      vss => vss
   );

o3_x2_20_ins : o3_x2
   port map (
      i0  => n_a(15),
      i1  => not_aux8,
      i2  => not_n_f(2),
      q   => o3_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => not_aux8,
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_14_ins : noa22_x1
   port map (
      i0  => n_b(15),
      i1  => n_a(15),
      i2  => inv_x2_9_sig,
      nq  => noa22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_30_ins : no2_x1
   port map (
      i0  => v_cla_out(15),
      i1  => n_f(0),
      nq  => no2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_21_ins : o3_x2
   port map (
      i0  => no2_x1_30_sig,
      i1  => not_aux25,
      i2  => noa22_x1_14_sig,
      q   => o3_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

n_q_15_ins : noa22_x1
   port map (
      i0  => o3_x2_21_sig,
      i1  => o3_x2_20_sig,
      i2  => not_n_exe,
      nq  => n_q(15),
      vdd => vdd,
      vss => vss
   );

v_cla_do_ins : no2_x1
   port map (
      i0  => not_aux20,
      i1  => not_aux29,
      nq  => v_cla_do,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => n_b(0),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => n_b(0),
      i1  => not_aux8,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_0_ins : noa22_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => o2_x2_3_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => n_b(1),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => n_b(1),
      i1  => not_aux8,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_1_ins : noa22_x1
   port map (
      i0  => on12_x1_3_sig,
      i1  => o2_x2_4_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => n_b(2),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => n_b(2),
      i1  => not_aux8,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_2_ins : noa22_x1
   port map (
      i0  => on12_x1_4_sig,
      i1  => o2_x2_5_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => n_b(3),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => n_b(3),
      i1  => not_aux8,
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_3_ins : noa22_x1
   port map (
      i0  => on12_x1_5_sig,
      i1  => o2_x2_6_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => n_b(4),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_6_ins : on12_x1
   port map (
      i0  => n_b(4),
      i1  => not_aux8,
      q   => on12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_4_ins : noa22_x1
   port map (
      i0  => on12_x1_6_sig,
      i1  => o2_x2_7_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(4),
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => n_b(5),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_7_ins : on12_x1
   port map (
      i0  => n_b(5),
      i1  => not_aux8,
      q   => on12_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_5_ins : noa22_x1
   port map (
      i0  => on12_x1_7_sig,
      i1  => o2_x2_8_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(5),
      vdd => vdd,
      vss => vss
   );

o2_x2_9_ins : o2_x2
   port map (
      i0  => n_b(6),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_8_ins : on12_x1
   port map (
      i0  => n_b(6),
      i1  => not_aux8,
      q   => on12_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_6_ins : noa22_x1
   port map (
      i0  => on12_x1_8_sig,
      i1  => o2_x2_9_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(6),
      vdd => vdd,
      vss => vss
   );

on12_x1_9_ins : on12_x1
   port map (
      i0  => n_b(7),
      i1  => mbk_buf_not_aux6,
      q   => on12_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_10_ins : o2_x2
   port map (
      i0  => n_b(7),
      i1  => not_aux2,
      q   => o2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_7_ins : noa22_x1
   port map (
      i0  => o2_x2_10_sig,
      i1  => on12_x1_9_sig,
      i2  => not_aux31,
      nq  => v_cla_in2(7),
      vdd => vdd,
      vss => vss
   );

o2_x2_11_ins : o2_x2
   port map (
      i0  => n_b(8),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_10_ins : on12_x1
   port map (
      i0  => n_b(8),
      i1  => not_aux8,
      q   => on12_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_8_ins : noa22_x1
   port map (
      i0  => on12_x1_10_sig,
      i1  => o2_x2_11_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(8),
      vdd => vdd,
      vss => vss
   );

o2_x2_12_ins : o2_x2
   port map (
      i0  => n_b(9),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_11_ins : on12_x1
   port map (
      i0  => n_b(9),
      i1  => not_aux8,
      q   => on12_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_9_ins : noa22_x1
   port map (
      i0  => on12_x1_11_sig,
      i1  => o2_x2_12_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(9),
      vdd => vdd,
      vss => vss
   );

o2_x2_13_ins : o2_x2
   port map (
      i0  => n_b(10),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_12_ins : on12_x1
   port map (
      i0  => n_b(10),
      i1  => not_aux8,
      q   => on12_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_10_ins : noa22_x1
   port map (
      i0  => on12_x1_12_sig,
      i1  => o2_x2_13_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(10),
      vdd => vdd,
      vss => vss
   );

o2_x2_14_ins : o2_x2
   port map (
      i0  => n_b(11),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_13_ins : on12_x1
   port map (
      i0  => n_b(11),
      i1  => not_aux8,
      q   => on12_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_11_ins : noa22_x1
   port map (
      i0  => on12_x1_13_sig,
      i1  => o2_x2_14_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(11),
      vdd => vdd,
      vss => vss
   );

o2_x2_15_ins : o2_x2
   port map (
      i0  => n_b(12),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_14_ins : on12_x1
   port map (
      i0  => n_b(12),
      i1  => not_aux8,
      q   => on12_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_12_ins : noa22_x1
   port map (
      i0  => on12_x1_14_sig,
      i1  => o2_x2_15_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(12),
      vdd => vdd,
      vss => vss
   );

o2_x2_16_ins : o2_x2
   port map (
      i0  => n_b(13),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_15_ins : on12_x1
   port map (
      i0  => n_b(13),
      i1  => not_aux8,
      q   => on12_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_13_ins : noa22_x1
   port map (
      i0  => on12_x1_15_sig,
      i1  => o2_x2_16_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(13),
      vdd => vdd,
      vss => vss
   );

o2_x2_17_ins : o2_x2
   port map (
      i0  => n_b(14),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_16_ins : on12_x1
   port map (
      i0  => n_b(14),
      i1  => not_aux8,
      q   => on12_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_14_ins : noa22_x1
   port map (
      i0  => on12_x1_16_sig,
      i1  => o2_x2_17_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(14),
      vdd => vdd,
      vss => vss
   );

o2_x2_18_ins : o2_x2
   port map (
      i0  => n_b(15),
      i1  => mbk_buf_not_aux4,
      q   => o2_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_17_ins : on12_x1
   port map (
      i0  => n_b(15),
      i1  => not_aux8,
      q   => on12_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in2_15_ins : noa22_x1
   port map (
      i0  => on12_x1_17_sig,
      i1  => o2_x2_18_sig,
      i2  => not_aux29,
      nq  => v_cla_in2(15),
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => n_a(0),
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in1_0_ins : no3_x1
   port map (
      i0  => inv_x2_10_sig,
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => n_a(1),
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in1_1_ins : no3_x1
   port map (
      i0  => inv_x2_11_sig,
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(1),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_2_ins : no3_x1
   port map (
      i0  => not_n_a(2),
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(2),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_3_ins : no3_x1
   port map (
      i0  => not_n_a(3),
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(3),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_4_ins : no3_x1
   port map (
      i0  => not_n_a(4),
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(4),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_5_ins : no3_x1
   port map (
      i0  => not_aux18,
      i1  => not_aux31,
      i2  => not_n_a(5),
      nq  => v_cla_in1(5),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_6_ins : no3_x1
   port map (
      i0  => not_n_a(6),
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(6),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_7_ins : no3_x1
   port map (
      i0  => not_n_a(7),
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(7),
      vdd => vdd,
      vss => vss
   );

on12_x1_18_ins : on12_x1
   port map (
      i0  => aux28,
      i1  => mbk_buf_not_aux5,
      q   => on12_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_22_ins : o3_x2
   port map (
      i0  => not_n_a(8),
      i1  => not_n_f(1),
      i2  => not_aux1,
      q   => o3_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in1_8_ins : noa22_x1
   port map (
      i0  => o3_x2_22_sig,
      i1  => on12_x1_18_sig,
      i2  => not_aux31,
      nq  => v_cla_in1(8),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_9_ins : no3_x1
   port map (
      i0  => not_n_a(9),
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(9),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_10_ins : no3_x1
   port map (
      i0  => not_n_a(10),
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(10),
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => n_a(11),
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in1_11_ins : no3_x1
   port map (
      i0  => inv_x2_12_sig,
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(11),
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => n_a(12),
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in1_12_ins : no3_x1
   port map (
      i0  => inv_x2_13_sig,
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(12),
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => n_a(13),
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

v_cla_in1_13_ins : no3_x1
   port map (
      i0  => inv_x2_14_sig,
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(13),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_14_ins : no3_x1
   port map (
      i0  => not_aux18,
      i1  => not_aux31,
      i2  => not_n_a(14),
      nq  => v_cla_in1(14),
      vdd => vdd,
      vss => vss
   );

v_cla_in1_15_ins : no3_x1
   port map (
      i0  => not_n_a(15),
      i1  => not_aux29,
      i2  => not_aux20,
      nq  => v_cla_in1(15),
      vdd => vdd,
      vss => vss
   );

v_cla_cin_ins : no2_x1
   port map (
      i0  => mbk_buf_not_aux4,
      i1  => not_aux29,
      nq  => v_cla_cin,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux5 : buf_x2
   port map (
      i   => not_aux5,
      q   => mbk_buf_not_aux5,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux4 : buf_x2
   port map (
      i   => not_aux4,
      q   => mbk_buf_not_aux4,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux6 : buf_x2
   port map (
      i   => not_aux6,
      q   => mbk_buf_not_aux6,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux7 : buf_x2
   port map (
      i   => not_aux7,
      q   => mbk_buf_not_aux7,
      vdd => vdd,
      vss => vss
   );


end structural;
