--
-- Generated by VASY
--
ENTITY alu16_model IS
PORT(
  v_cla_cin	: OUT BIT;
  v_cla_in1	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_cla_in2	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_cla_out	: IN BIT_VECTOR(15 DOWNTO 0);
  v_cla_do	: OUT BIT;
  vss	: IN BIT;
  vdd	: IN BIT;
  n_a	: IN BIT_VECTOR(15 DOWNTO 0);
  n_b	: IN BIT_VECTOR(15 DOWNTO 0);
  n_f	: IN BIT_VECTOR(5 DOWNTO 0);
  n_q	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_exe	: IN BIT
);
END alu16_model;

ARCHITECTURE VBE OF alu16_model IS

  SIGNAL internal_n_q	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_net_73	: BIT;
  SIGNAL v_net_72	: BIT;
  SIGNAL v_net_71	: BIT;
  SIGNAL v_net_70	: BIT;
  SIGNAL v_net_69	: BIT;
  SIGNAL v_net_68	: BIT;

BEGIN

  internal_n_q <= v_cla_out WHEN ((n_exe AND v_net_73) = '1') ELSE
     (n_a AND n_b) WHEN ((n_exe AND v_net_72) = '1') ELSE
     ("000000000000000" & v_net_71) WHEN ((n_exe AND v_net_70) = '1') ELSE
     NOT(n_a) WHEN ((n_exe AND v_net_69) = '1') ELSE
     ('0' & n_a(15 downto 1)) WHEN ((n_exe AND v_net_68) = '1') ELSE
     "0000000000000000";
  n_q <= internal_n_q;
  v_net_73 <= n_exe WHEN (n_f = "000000") ELSE
     '0';
  v_net_72 <= n_exe WHEN (n_f = "000001") ELSE
     '0';
  v_net_71 <= (((n_a(15) AND NOT(n_b(15))) OR ((v_cla_out(15) AND NOT(n_a(15))) AND NOT(n_b(15)
))) OR ((v_cla_out(15) AND n_a(15)) AND n_b(15)));
  v_net_70 <= n_exe WHEN (n_f = "000011") ELSE
     '0';
  v_net_69 <= n_exe WHEN (n_f = "000100") ELSE
     '0';
  v_net_68 <= n_exe WHEN (n_f = "000110") ELSE
     '0';
  v_cla_do <= '1' WHEN ((n_exe AND v_net_73) = '1') ELSE
     '1' WHEN ((n_exe AND v_net_70) = '1') ELSE
     '0';
  v_cla_in2 <= n_b WHEN ((n_exe AND v_net_73) = '1') ELSE
     NOT(n_b) WHEN ((n_exe AND v_net_70) = '1') ELSE
     "0000000000000000";
  v_cla_in1 <= n_a WHEN ((n_exe AND v_net_73) = '1') ELSE
     n_a WHEN ((n_exe AND v_net_70) = '1') ELSE
     "0000000000000000";
  v_cla_cin <= '0' WHEN ((n_exe AND v_net_73) = '1') ELSE
     '1' WHEN ((n_exe AND v_net_70) = '1') ELSE
     '0';
END VBE;
