--
-- Generated by VASY
--
ENTITY alu16 IS
PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_exe	: IN BIT;
  n_q	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_f	: IN BIT_VECTOR(5 DOWNTO 0);
  n_b	: IN BIT_VECTOR(15 DOWNTO 0);
  n_a	: IN BIT_VECTOR(15 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END alu16;

ARCHITECTURE VST OF alu16 IS

  SIGNAL v_cla_cin	: BIT;
  SIGNAL v_cla_in1	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_cla_in2	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_cla_out	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_cla_do	: BIT;
  COMPONENT alu16_model
  PORT(
  n_exe	: IN BIT;
  n_q	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_f	: IN BIT_VECTOR(5 DOWNTO 0);
  n_b	: IN BIT_VECTOR(15 DOWNTO 0);
  n_a	: IN BIT_VECTOR(15 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  v_cla_do	: OUT BIT;
  v_cla_out	: IN BIT_VECTOR(15 DOWNTO 0);
  v_cla_in2	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_cla_in1	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_cla_cin	: OUT BIT
  );
  END COMPONENT;

  COMPONENT cla16
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_do	: IN BIT;
  n_out	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_in2	: IN BIT_VECTOR(15 DOWNTO 0);
  n_in1	: IN BIT_VECTOR(15 DOWNTO 0);
  n_cin	: IN BIT
  );
  END COMPONENT;

BEGIN

  alu16_inst : alu16_model
  PORT MAP (
    n_exe => n_exe,
    n_q => n_q,
    n_f => n_f,
    n_b => n_b,
    n_a => n_a,
    vdd => vdd,
    vss => vss,
    v_cla_do => v_cla_do,
    v_cla_out => v_cla_out,
    v_cla_in2 => v_cla_in2,
    v_cla_in1 => v_cla_in1,
    v_cla_cin => v_cla_cin
  );
  cla : cla16
  PORT MAP (
    n_out(15 downto 0) => v_cla_out,
    n_in2(15 downto 0) => v_cla_in2,
    n_in1(15 downto 0) => v_cla_in1,
    n_cin => v_cla_cin,
    n_do => v_cla_do,
    m_clock => m_clock,
    p_reset => p_reset,
    vdd => vdd,
    vss => vss
  );
END VST;
