N:an2_x2_sig:-1:307 ps
N:an3_x2_2_sig:-1:252 ps
N:an3_x2_sig:-1:189 ps
N:an4_x2_2_sig:-1:208 ps
N:an4_x2_3_sig:-1:198 ps
N:an4_x2_4_sig:-1:208 ps
N:an4_x2_sig:-1:198 ps
N:aon21_x2_10_sig:-1:400 ps
N:aon21_x2_11_sig:-1:400 ps
N:aon21_x2_12_sig:-1:400 ps
N:aon21_x2_13_sig:-1:400 ps
N:aon21_x2_14_sig:-1:400 ps
N:aon21_x2_15_sig:-1:400 ps
N:aon21_x2_2_sig:-1:400 ps
N:aon21_x2_3_sig:-1:400 ps
N:aon21_x2_4_sig:-1:400 ps
N:aon21_x2_5_sig:-1:400 ps
N:aon21_x2_6_sig:-1:400 ps
N:aon21_x2_7_sig:-1:400 ps
N:aon21_x2_8_sig:-1:400 ps
N:aon21_x2_9_sig:-1:400 ps
N:aon21_x2_sig:-1:551 ps
N:iv1_x2_10_sig:-1:36 ps
N:iv1_x2_11_sig:-1:36 ps
N:iv1_x2_12_sig:-1:36 ps
N:iv1_x2_13_sig:-1:36 ps
N:iv1_x2_14_sig:-1:36 ps
N:iv1_x2_15_sig:-1:36 ps
N:iv1_x2_2_sig:-1:36 ps
N:iv1_x2_3_sig:-1:36 ps
N:iv1_x2_4_sig:-1:36 ps
N:iv1_x2_5_sig:-1:36 ps
N:iv1_x2_6_sig:-1:36 ps
N:iv1_x2_7_sig:-1:36 ps
N:iv1_x2_8_sig:-1:36 ps
N:iv1_x2_9_sig:-1:36 ps
N:iv1_x2_sig:-1:36 ps
N:m_clock:-1:0 ps
N:n_a 0:-1:0 ps
N:n_a 1:-1:0 ps
N:n_a 2:-1:0 ps
N:n_a 3:-1:0 ps
N:n_a 4:-1:0 ps
N:n_a 5:-1:0 ps
N:n_a 6:-1:0 ps
N:n_a 7:-1:0 ps
N:n_a 8:-1:0 ps
N:n_a 9:-1:0 ps
N:n_a 10:-1:0 ps
N:n_a 11:-1:0 ps
N:n_a 12:-1:0 ps
N:n_a 13:-1:0 ps
N:n_a 14:-1:0 ps
N:n_a 15:-1:0 ps
N:n_b 0:-1:0 ps
N:n_b 1:-1:0 ps
N:n_b 2:-1:0 ps
N:n_b 3:-1:0 ps
N:n_b 4:-1:0 ps
N:n_b 5:-1:0 ps
N:n_b 6:-1:0 ps
N:n_b 7:-1:0 ps
N:n_b 8:-1:0 ps
N:n_b 9:-1:0 ps
N:n_b 10:-1:0 ps
N:n_b 11:-1:0 ps
N:n_b 12:-1:0 ps
N:n_b 13:-1:0 ps
N:n_b 14:-1:0 ps
N:n_b 15:-1:0 ps
N:n_exe:-1:0 ps
N:n_f 0:-1:0 ps
N:n_f 1:-1:0 ps
N:n_f 2:-1:0 ps
N:n_f 3:-1:0 ps
N:n_f 4:-1:0 ps
N:n_f 5:-1:0 ps
N:n_q 0:-1:668 ps
N:n_q 1:-1:506 ps
N:n_q 2:-1:506 ps
N:n_q 3:-1:506 ps
N:n_q 4:-1:506 ps
N:n_q 5:-1:506 ps
N:n_q 6:-1:506 ps
N:n_q 7:-1:506 ps
N:n_q 8:-1:506 ps
N:n_q 9:-1:506 ps
N:n_q 10:-1:506 ps
N:n_q 11:-1:506 ps
N:n_q 12:-1:506 ps
N:n_q 13:-1:506 ps
N:n_q 14:-1:506 ps
N:n_q 15:-1:398 ps
N:nd2_x1_10_sig:-1:264 ps
N:nd2_x1_11_sig:-1:264 ps
N:nd2_x1_12_sig:-1:264 ps
N:nd2_x1_13_sig:-1:264 ps
N:nd2_x1_14_sig:-1:264 ps
N:nd2_x1_2_sig:-1:264 ps
N:nd2_x1_3_sig:-1:264 ps
N:nd2_x1_4_sig:-1:264 ps
N:nd2_x1_5_sig:-1:264 ps
N:nd2_x1_6_sig:-1:264 ps
N:nd2_x1_7_sig:-1:264 ps
N:nd2_x1_8_sig:-1:264 ps
N:nd2_x1_9_sig:-1:264 ps
N:nd2_x1_sig:-1:264 ps
N:nd3_x2_sig:-1:53 ps
N:nd4_x1_sig:-1:208 ps
N:not_n_a_0:-1:41 ps
N:not_n_a_1:-1:41 ps
N:not_n_a_2:-1:41 ps
N:not_n_a_3:-1:41 ps
N:not_n_a_4:-1:41 ps
N:not_n_a_5:-1:41 ps
N:not_n_a_6:-1:41 ps
N:not_n_a_7:-1:41 ps
N:not_n_a_8:-1:41 ps
N:not_n_a_9:-1:41 ps
N:not_n_a_10:-1:41 ps
N:not_n_a_11:-1:41 ps
N:not_n_a_12:-1:41 ps
N:not_n_a_13:-1:41 ps
N:not_n_a_14:-1:41 ps
N:not_n_a_15:-1:36 ps
N:not_n_b_0:-1:41 ps
N:not_n_b_1:-1:41 ps
N:not_n_b_2:-1:41 ps
N:not_n_b_3:-1:41 ps
N:not_n_b_4:-1:41 ps
N:not_n_b_5:-1:41 ps
N:not_n_b_6:-1:41 ps
N:not_n_b_7:-1:41 ps
N:not_n_b_8:-1:41 ps
N:not_n_b_9:-1:41 ps
N:not_n_b_10:-1:41 ps
N:not_n_b_11:-1:41 ps
N:not_n_b_12:-1:41 ps
N:not_n_b_13:-1:41 ps
N:not_n_b_14:-1:41 ps
N:not_n_b_15:-1:41 ps
N:not_n_exe:-1:36 ps
N:not_n_f_0:-1:45 ps
N:not_n_f_1:-1:36 ps
N:not_n_f_2:-1:45 ps
N:not_n_f_3:-1:55 ps
N:not_v_cla_out_15:-1:42 ps
N:not_v_net_68:-1:36 ps
N:not_v_net_69:-1:36 ps
N:not_v_net_70:-1:36 ps
N:not_v_net_72:-1:36 ps
N:not_v_net_73:-1:36 ps
N:nr2_x1_10_sig:-1:87 ps
N:nr2_x1_11_sig:-1:87 ps
N:nr2_x1_12_sig:-1:87 ps
N:nr2_x1_13_sig:-1:87 ps
N:nr2_x1_14_sig:-1:87 ps
N:nr2_x1_15_sig:-1:87 ps
N:nr2_x1_16_sig:-1:87 ps
N:nr2_x1_17_sig:-1:87 ps
N:nr2_x1_18_sig:-1:87 ps
N:nr2_x1_19_sig:-1:87 ps
N:nr2_x1_20_sig:-1:87 ps
N:nr2_x1_21_sig:-1:87 ps
N:nr2_x1_22_sig:-1:87 ps
N:nr2_x1_23_sig:-1:87 ps
N:nr2_x1_24_sig:-1:87 ps
N:nr2_x1_25_sig:-1:87 ps
N:nr2_x1_26_sig:-1:87 ps
N:nr2_x1_27_sig:-1:87 ps
N:nr2_x1_28_sig:-1:87 ps
N:nr2_x1_29_sig:-1:87 ps
N:nr2_x1_2_sig:-1:87 ps
N:nr2_x1_30_sig:-1:87 ps
N:nr2_x1_31_sig:-1:87 ps
N:nr2_x1_32_sig:-1:87 ps
N:nr2_x1_33_sig:-1:87 ps
N:nr2_x1_34_sig:-1:87 ps
N:nr2_x1_35_sig:-1:87 ps
N:nr2_x1_36_sig:-1:87 ps
N:nr2_x1_37_sig:-1:87 ps
N:nr2_x1_38_sig:-1:87 ps
N:nr2_x1_39_sig:-1:87 ps
N:nr2_x1_3_sig:-1:87 ps
N:nr2_x1_40_sig:-1:87 ps
N:nr2_x1_41_sig:-1:87 ps
N:nr2_x1_42_sig:-1:87 ps
N:nr2_x1_43_sig:-1:87 ps
N:nr2_x1_44_sig:-1:87 ps
N:nr2_x1_45_sig:-1:87 ps
N:nr2_x1_46_sig:-1:87 ps
N:nr2_x1_47_sig:-1:87 ps
N:nr2_x1_48_sig:-1:87 ps
N:nr2_x1_49_sig:-1:87 ps
N:nr2_x1_4_sig:-1:87 ps
N:nr2_x1_50_sig:-1:87 ps
N:nr2_x1_51_sig:-1:87 ps
N:nr2_x1_5_sig:-1:87 ps
N:nr2_x1_6_sig:-1:87 ps
N:nr2_x1_7_sig:-1:87 ps
N:nr2_x1_8_sig:-1:87 ps
N:nr2_x1_9_sig:-1:87 ps
N:nr2_x1_sig:-1:51 ps
N:nr3_x05_10_sig:-1:111 ps
N:nr3_x05_11_sig:-1:111 ps
N:nr3_x05_12_sig:-1:111 ps
N:nr3_x05_13_sig:-1:111 ps
N:nr3_x05_14_sig:-1:111 ps
N:nr3_x05_15_sig:-1:111 ps
N:nr3_x05_16_sig:-1:111 ps
N:nr3_x05_17_sig:-1:111 ps
N:nr3_x05_18_sig:-1:111 ps
N:nr3_x05_19_sig:-1:111 ps
N:nr3_x05_20_sig:-1:111 ps
N:nr3_x05_21_sig:-1:111 ps
N:nr3_x05_2_sig:-1:75 ps
N:nr3_x05_3_sig:-1:85 ps
N:nr3_x05_4_sig:-1:75 ps
N:nr3_x05_5_sig:-1:85 ps
N:nr3_x05_6_sig:-1:111 ps
N:nr3_x05_7_sig:-1:111 ps
N:nr3_x05_8_sig:-1:111 ps
N:nr3_x05_9_sig:-1:111 ps
N:nr3_x05_sig:-1:75 ps
N:nr4_x05_10_sig:-1:143 ps
N:nr4_x05_11_sig:-1:143 ps
N:nr4_x05_12_sig:-1:143 ps
N:nr4_x05_13_sig:-1:143 ps
N:nr4_x05_14_sig:-1:143 ps
N:nr4_x05_15_sig:-1:143 ps
N:nr4_x05_2_sig:-1:143 ps
N:nr4_x05_3_sig:-1:143 ps
N:nr4_x05_4_sig:-1:143 ps
N:nr4_x05_5_sig:-1:143 ps
N:nr4_x05_6_sig:-1:143 ps
N:nr4_x05_7_sig:-1:143 ps
N:nr4_x05_8_sig:-1:143 ps
N:nr4_x05_9_sig:-1:143 ps
N:nr4_x05_sig:-1:143 ps
N:oai21_x05_sig:-1:415 ps
N:oai21_x1_sig:-1:273 ps
N:oan22_x2_10_sig:-1:162 ps
N:oan22_x2_11_sig:-1:162 ps
N:oan22_x2_12_sig:-1:162 ps
N:oan22_x2_13_sig:-1:162 ps
N:oan22_x2_14_sig:-1:162 ps
N:oan22_x2_2_sig:-1:162 ps
N:oan22_x2_3_sig:-1:162 ps
N:oan22_x2_4_sig:-1:162 ps
N:oan22_x2_5_sig:-1:162 ps
N:oan22_x2_6_sig:-1:162 ps
N:oan22_x2_7_sig:-1:162 ps
N:oan22_x2_8_sig:-1:162 ps
N:oan22_x2_9_sig:-1:162 ps
N:oan22_x2_sig:-1:162 ps
N:or2_x1_10_sig:-1:133 ps
N:or2_x1_11_sig:-1:133 ps
N:or2_x1_12_sig:-1:133 ps
N:or2_x1_13_sig:-1:133 ps
N:or2_x1_14_sig:-1:133 ps
N:or2_x1_15_sig:-1:133 ps
N:or2_x1_16_sig:-1:133 ps
N:or2_x1_17_sig:-1:133 ps
N:or2_x1_18_sig:-1:133 ps
N:or2_x1_19_sig:-1:133 ps
N:or2_x1_20_sig:-1:133 ps
N:or2_x1_2_sig:-1:133 ps
N:or2_x1_3_sig:-1:133 ps
N:or2_x1_4_sig:-1:133 ps
N:or2_x1_5_sig:-1:133 ps
N:or2_x1_6_sig:-1:133 ps
N:or2_x1_7_sig:-1:133 ps
N:or2_x1_8_sig:-1:133 ps
N:or2_x1_9_sig:-1:133 ps
N:or2_x1_sig:-1:122 ps
N:or3_x1_10_sig:-1:159 ps
N:or3_x1_11_sig:-1:159 ps
N:or3_x1_12_sig:-1:159 ps
N:or3_x1_13_sig:-1:159 ps
N:or3_x1_14_sig:-1:159 ps
N:or3_x1_15_sig:-1:159 ps
N:or3_x1_16_sig:-1:159 ps
N:or3_x1_17_sig:-1:159 ps
N:or3_x1_18_sig:-1:202 ps
N:or3_x1_19_sig:-1:170 ps
N:or3_x1_20_sig:-1:170 ps
N:or3_x1_21_sig:-1:170 ps
N:or3_x1_22_sig:-1:170 ps
N:or3_x1_23_sig:-1:170 ps
N:or3_x1_24_sig:-1:170 ps
N:or3_x1_25_sig:-1:170 ps
N:or3_x1_26_sig:-1:170 ps
N:or3_x1_27_sig:-1:170 ps
N:or3_x1_28_sig:-1:170 ps
N:or3_x1_29_sig:-1:170 ps
N:or3_x1_2_sig:-1:144 ps
N:or3_x1_30_sig:-1:170 ps
N:or3_x1_31_sig:-1:170 ps
N:or3_x1_32_sig:-1:170 ps
N:or3_x1_33_sig:-1:170 ps
N:or3_x1_34_sig:-1:170 ps
N:or3_x1_35_sig:-1:170 ps
N:or3_x1_36_sig:-1:170 ps
N:or3_x1_37_sig:-1:170 ps
N:or3_x1_38_sig:-1:170 ps
N:or3_x1_39_sig:-1:170 ps
N:or3_x1_3_sig:-1:159 ps
N:or3_x1_40_sig:-1:170 ps
N:or3_x1_41_sig:-1:170 ps
N:or3_x1_42_sig:-1:170 ps
N:or3_x1_43_sig:-1:170 ps
N:or3_x1_44_sig:-1:170 ps
N:or3_x1_45_sig:-1:170 ps
N:or3_x1_46_sig:-1:170 ps
N:or3_x1_47_sig:-1:170 ps
N:or3_x1_48_sig:-1:170 ps
N:or3_x1_49_sig:-1:170 ps
N:or3_x1_4_sig:-1:159 ps
N:or3_x1_50_sig:-1:170 ps
N:or3_x1_5_sig:-1:159 ps
N:or3_x1_6_sig:-1:159 ps
N:or3_x1_7_sig:-1:159 ps
N:or3_x1_8_sig:-1:159 ps
N:or3_x1_9_sig:-1:159 ps
N:or3_x1_sig:-1:361 ps
N:or4_x1_10_sig:-1:214 ps
N:or4_x1_11_sig:-1:214 ps
N:or4_x1_12_sig:-1:214 ps
N:or4_x1_13_sig:-1:214 ps
N:or4_x1_14_sig:-1:214 ps
N:or4_x1_15_sig:-1:214 ps
N:or4_x1_16_sig:-1:210 ps
N:or4_x1_17_sig:-1:214 ps
N:or4_x1_18_sig:-1:214 ps
N:or4_x1_19_sig:-1:214 ps
N:or4_x1_20_sig:-1:214 ps
N:or4_x1_21_sig:-1:214 ps
N:or4_x1_22_sig:-1:214 ps
N:or4_x1_23_sig:-1:214 ps
N:or4_x1_24_sig:-1:214 ps
N:or4_x1_25_sig:-1:214 ps
N:or4_x1_26_sig:-1:214 ps
N:or4_x1_27_sig:-1:214 ps
N:or4_x1_28_sig:-1:214 ps
N:or4_x1_29_sig:-1:214 ps
N:or4_x1_2_sig:-1:214 ps
N:or4_x1_30_sig:-1:214 ps
N:or4_x1_31_sig:-1:214 ps
N:or4_x1_32_sig:-1:214 ps
N:or4_x1_33_sig:-1:214 ps
N:or4_x1_34_sig:-1:214 ps
N:or4_x1_35_sig:-1:214 ps
N:or4_x1_36_sig:-1:214 ps
N:or4_x1_37_sig:-1:214 ps
N:or4_x1_38_sig:-1:214 ps
N:or4_x1_39_sig:-1:214 ps
N:or4_x1_3_sig:-1:214 ps
N:or4_x1_40_sig:-1:214 ps
N:or4_x1_41_sig:-1:214 ps
N:or4_x1_42_sig:-1:214 ps
N:or4_x1_43_sig:-1:214 ps
N:or4_x1_44_sig:-1:214 ps
N:or4_x1_45_sig:-1:214 ps
N:or4_x1_46_sig:-1:214 ps
N:or4_x1_47_sig:-1:214 ps
N:or4_x1_48_sig:-1:214 ps
N:or4_x1_4_sig:-1:214 ps
N:or4_x1_5_sig:-1:214 ps
N:or4_x1_6_sig:-1:214 ps
N:or4_x1_7_sig:-1:214 ps
N:or4_x1_8_sig:-1:214 ps
N:or4_x1_9_sig:-1:214 ps
N:or4_x1_sig:-1:214 ps
N:p_reset:-1:0 ps
N:v_cla_cin:-1:166 ps
N:v_cla_do:-1:256 ps
N:v_cla_in1 0:-1:264 ps
N:v_cla_in1 1:-1:264 ps
N:v_cla_in1 2:-1:264 ps
N:v_cla_in1 3:-1:264 ps
N:v_cla_in1 4:-1:264 ps
N:v_cla_in1 5:-1:264 ps
N:v_cla_in1 6:-1:264 ps
N:v_cla_in1 7:-1:264 ps
N:v_cla_in1 8:-1:264 ps
N:v_cla_in1 9:-1:264 ps
N:v_cla_in1 10:-1:264 ps
N:v_cla_in1 11:-1:264 ps
N:v_cla_in1 12:-1:264 ps
N:v_cla_in1 13:-1:264 ps
N:v_cla_in1 14:-1:264 ps
N:v_cla_in1 15:-1:264 ps
N:v_cla_in2 0:-1:264 ps
N:v_cla_in2 1:-1:264 ps
N:v_cla_in2 2:-1:264 ps
N:v_cla_in2 3:-1:264 ps
N:v_cla_in2 4:-1:264 ps
N:v_cla_in2 5:-1:264 ps
N:v_cla_in2 6:-1:264 ps
N:v_cla_in2 7:-1:264 ps
N:v_cla_in2 8:-1:264 ps
N:v_cla_in2 9:-1:264 ps
N:v_cla_in2 10:-1:264 ps
N:v_cla_in2 11:-1:264 ps
N:v_cla_in2 12:-1:264 ps
N:v_cla_in2 13:-1:264 ps
N:v_cla_in2 14:-1:264 ps
N:v_cla_in2 15:-1:264 ps
N:v_cla_m_clock:-1:0 ps
N:v_cla_out 0:-1:0 ps
N:v_cla_out 1:-1:0 ps
N:v_cla_out 2:-1:0 ps
N:v_cla_out 3:-1:0 ps
N:v_cla_out 4:-1:0 ps
N:v_cla_out 5:-1:0 ps
N:v_cla_out 6:-1:0 ps
N:v_cla_out 7:-1:0 ps
N:v_cla_out 8:-1:0 ps
N:v_cla_out 9:-1:0 ps
N:v_cla_out 10:-1:0 ps
N:v_cla_out 11:-1:0 ps
N:v_cla_out 12:-1:0 ps
N:v_cla_out 13:-1:0 ps
N:v_cla_out 14:-1:0 ps
N:v_cla_out 15:-1:0 ps
N:v_cla_p_reset:-1:0 ps
B:v_cla_cin_ins:-1:166 ps
B:nr2_x1_51_ins:-1:87 ps
B:v_cla_in1_15:-1:221 ps
B:or3_x1_50_ins:-1:170 ps
B:or4_x1_48_ins:-1:214 ps
B:nr2_x1_50_ins:-1:87 ps
B:v_cla_in1_14:-1:221 ps
B:or3_x1_49_ins:-1:170 ps
B:or4_x1_47_ins:-1:214 ps
B:nr2_x1_49_ins:-1:87 ps
B:v_cla_in1_13:-1:221 ps
B:or3_x1_48_ins:-1:170 ps
B:or4_x1_46_ins:-1:214 ps
B:nr2_x1_48_ins:-1:87 ps
B:v_cla_in1_12:-1:221 ps
B:or3_x1_47_ins:-1:170 ps
B:or4_x1_45_ins:-1:214 ps
B:nr2_x1_47_ins:-1:87 ps
B:v_cla_in1_11:-1:221 ps
B:or3_x1_46_ins:-1:170 ps
B:or4_x1_44_ins:-1:214 ps
B:nr2_x1_46_ins:-1:87 ps
B:v_cla_in1_10:-1:221 ps
B:or3_x1_45_ins:-1:170 ps
B:or4_x1_43_ins:-1:214 ps
B:nr2_x1_45_ins:-1:87 ps
B:v_cla_in1_9:-1:221 ps
B:or3_x1_44_ins:-1:170 ps
B:or4_x1_42_ins:-1:214 ps
B:nr2_x1_44_ins:-1:87 ps
B:v_cla_in1_8:-1:221 ps
B:or3_x1_43_ins:-1:170 ps
B:or4_x1_41_ins:-1:214 ps
B:nr2_x1_43_ins:-1:87 ps
B:v_cla_in1_7:-1:221 ps
B:or3_x1_42_ins:-1:170 ps
B:or4_x1_40_ins:-1:214 ps
B:nr2_x1_42_ins:-1:87 ps
B:v_cla_in1_6:-1:221 ps
B:or3_x1_41_ins:-1:170 ps
B:or4_x1_39_ins:-1:214 ps
B:nr2_x1_41_ins:-1:87 ps
B:v_cla_in1_5:-1:221 ps
B:or3_x1_40_ins:-1:170 ps
B:or4_x1_38_ins:-1:214 ps
B:nr2_x1_40_ins:-1:87 ps
B:v_cla_in1_4:-1:221 ps
B:or3_x1_39_ins:-1:170 ps
B:or4_x1_37_ins:-1:214 ps
B:nr2_x1_39_ins:-1:87 ps
B:v_cla_in1_3:-1:221 ps
B:or3_x1_38_ins:-1:170 ps
B:or4_x1_36_ins:-1:214 ps
B:nr2_x1_38_ins:-1:87 ps
B:v_cla_in1_2:-1:221 ps
B:or3_x1_37_ins:-1:170 ps
B:or4_x1_35_ins:-1:214 ps
B:nr2_x1_37_ins:-1:87 ps
B:v_cla_in1_1:-1:221 ps
B:or3_x1_36_ins:-1:170 ps
B:or4_x1_34_ins:-1:214 ps
B:nr2_x1_36_ins:-1:87 ps
B:v_cla_in1_0:-1:221 ps
B:or3_x1_35_ins:-1:170 ps
B:or4_x1_33_ins:-1:214 ps
B:nr2_x1_35_ins:-1:87 ps
B:v_cla_in2_15:-1:221 ps
B:or3_x1_34_ins:-1:170 ps
B:or4_x1_32_ins:-1:214 ps
B:nr2_x1_34_ins:-1:87 ps
B:v_cla_in2_14:-1:221 ps
B:or3_x1_33_ins:-1:170 ps
B:or4_x1_31_ins:-1:214 ps
B:nr2_x1_33_ins:-1:87 ps
B:v_cla_in2_13:-1:221 ps
B:or3_x1_32_ins:-1:170 ps
B:or4_x1_30_ins:-1:214 ps
B:nr2_x1_32_ins:-1:87 ps
B:v_cla_in2_12:-1:221 ps
B:or3_x1_31_ins:-1:170 ps
B:or4_x1_29_ins:-1:214 ps
B:nr2_x1_31_ins:-1:87 ps
B:v_cla_in2_11:-1:221 ps
B:or3_x1_30_ins:-1:170 ps
B:or4_x1_28_ins:-1:214 ps
B:nr2_x1_30_ins:-1:87 ps
B:v_cla_in2_10:-1:221 ps
B:or3_x1_29_ins:-1:170 ps
B:or4_x1_27_ins:-1:214 ps
B:nr2_x1_29_ins:-1:87 ps
B:v_cla_in2_9:-1:221 ps
B:or3_x1_28_ins:-1:170 ps
B:or4_x1_26_ins:-1:214 ps
B:nr2_x1_28_ins:-1:87 ps
B:v_cla_in2_8:-1:221 ps
B:or3_x1_27_ins:-1:170 ps
B:or4_x1_25_ins:-1:214 ps
B:nr2_x1_27_ins:-1:87 ps
B:v_cla_in2_7:-1:221 ps
B:or3_x1_26_ins:-1:170 ps
B:or4_x1_24_ins:-1:214 ps
B:nr2_x1_26_ins:-1:87 ps
B:v_cla_in2_6:-1:221 ps
B:or3_x1_25_ins:-1:170 ps
B:or4_x1_23_ins:-1:214 ps
B:nr2_x1_25_ins:-1:87 ps
B:v_cla_in2_5:-1:221 ps
B:or3_x1_24_ins:-1:170 ps
B:or4_x1_22_ins:-1:214 ps
B:nr2_x1_24_ins:-1:87 ps
B:v_cla_in2_4:-1:221 ps
B:or3_x1_23_ins:-1:170 ps
B:or4_x1_21_ins:-1:214 ps
B:nr2_x1_23_ins:-1:87 ps
B:v_cla_in2_3:-1:221 ps
B:or3_x1_22_ins:-1:170 ps
B:or4_x1_20_ins:-1:214 ps
B:nr2_x1_22_ins:-1:87 ps
B:v_cla_in2_2:-1:221 ps
B:or3_x1_21_ins:-1:170 ps
B:or4_x1_19_ins:-1:214 ps
B:nr2_x1_21_ins:-1:87 ps
B:v_cla_in2_1:-1:221 ps
B:or3_x1_20_ins:-1:170 ps
B:or4_x1_18_ins:-1:214 ps
B:nr2_x1_20_ins:-1:87 ps
B:v_cla_in2_0:-1:221 ps
B:or3_x1_19_ins:-1:170 ps
B:or4_x1_17_ins:-1:214 ps
B:nr2_x1_19_ins:-1:87 ps
B:v_cla_do_ins:-1:256 ps
B:or3_x1_18_ins:-1:202 ps
B:nr2_x1_18_ins:-1:87 ps
B:v_cla_p_reset_ins:-1:67 ps
B:v_cla_m_clock_ins:-1:67 ps
B:n_q_15:-1:398 ps
B:or2_x1_20_ins:-1:133 ps
B:oai21_x1_ins:-1:273 ps
B:nd4_x1_ins:-1:208 ps
B:or2_x1_19_ins:-1:133 ps
B:or2_x1_18_ins:-1:133 ps
B:or4_x1_16_ins:-1:210 ps
B:nr3_x05_21_ins:-1:111 ps
B:n_q_14:-1:506 ps
B:or2_x1_17_ins:-1:133 ps
B:aon21_x2_15_ins:-1:400 ps
B:oan22_x2_14_ins:-1:162 ps
B:nd2_x1_14_ins:-1:264 ps
B:or3_x1_17_ins:-1:159 ps
B:or4_x1_15_ins:-1:214 ps
B:nr2_x1_17_ins:-1:87 ps
B:nr4_x05_15_ins:-1:143 ps
B:nr3_x05_20_ins:-1:111 ps
B:iv1_x2_15_ins:-1:36 ps
B:n_q_13:-1:506 ps
B:or2_x1_16_ins:-1:133 ps
B:aon21_x2_14_ins:-1:400 ps
B:oan22_x2_13_ins:-1:162 ps
B:nd2_x1_13_ins:-1:264 ps
B:or3_x1_16_ins:-1:159 ps
B:or4_x1_14_ins:-1:214 ps
B:nr2_x1_16_ins:-1:87 ps
B:nr4_x05_14_ins:-1:143 ps
B:nr3_x05_19_ins:-1:111 ps
B:iv1_x2_14_ins:-1:36 ps
B:n_q_12:-1:506 ps
B:or2_x1_15_ins:-1:133 ps
B:aon21_x2_13_ins:-1:400 ps
B:oan22_x2_12_ins:-1:162 ps
B:nd2_x1_12_ins:-1:264 ps
B:or3_x1_15_ins:-1:159 ps
B:or4_x1_13_ins:-1:214 ps
B:nr2_x1_15_ins:-1:87 ps
B:nr4_x05_13_ins:-1:143 ps
B:nr3_x05_18_ins:-1:111 ps
B:iv1_x2_13_ins:-1:36 ps
B:n_q_11:-1:506 ps
B:or2_x1_14_ins:-1:133 ps
B:aon21_x2_12_ins:-1:400 ps
B:oan22_x2_11_ins:-1:162 ps
B:nd2_x1_11_ins:-1:264 ps
B:or3_x1_14_ins:-1:159 ps
B:or4_x1_12_ins:-1:214 ps
B:nr2_x1_14_ins:-1:87 ps
B:nr4_x05_12_ins:-1:143 ps
B:nr3_x05_17_ins:-1:111 ps
B:iv1_x2_12_ins:-1:36 ps
B:n_q_10:-1:506 ps
B:or2_x1_13_ins:-1:133 ps
B:aon21_x2_11_ins:-1:400 ps
B:oan22_x2_10_ins:-1:162 ps
B:nd2_x1_10_ins:-1:264 ps
B:or3_x1_13_ins:-1:159 ps
B:or4_x1_11_ins:-1:214 ps
B:nr2_x1_13_ins:-1:87 ps
B:nr4_x05_11_ins:-1:143 ps
B:nr3_x05_16_ins:-1:111 ps
B:iv1_x2_11_ins:-1:36 ps
B:n_q_9:-1:506 ps
B:or2_x1_12_ins:-1:133 ps
B:aon21_x2_10_ins:-1:400 ps
B:oan22_x2_9_ins:-1:162 ps
B:nd2_x1_9_ins:-1:264 ps
B:or3_x1_12_ins:-1:159 ps
B:or4_x1_10_ins:-1:214 ps
B:nr2_x1_12_ins:-1:87 ps
B:nr4_x05_10_ins:-1:143 ps
B:nr3_x05_15_ins:-1:111 ps
B:iv1_x2_10_ins:-1:36 ps
B:n_q_8:-1:506 ps
B:or2_x1_11_ins:-1:133 ps
B:aon21_x2_9_ins:-1:400 ps
B:oan22_x2_8_ins:-1:162 ps
B:nd2_x1_8_ins:-1:264 ps
B:or3_x1_11_ins:-1:159 ps
B:or4_x1_9_ins:-1:214 ps
B:nr2_x1_11_ins:-1:87 ps
B:nr4_x05_9_ins:-1:143 ps
B:nr3_x05_14_ins:-1:111 ps
B:iv1_x2_9_ins:-1:36 ps
B:n_q_7:-1:506 ps
B:or2_x1_10_ins:-1:133 ps
B:aon21_x2_8_ins:-1:400 ps
B:oan22_x2_7_ins:-1:162 ps
B:nd2_x1_7_ins:-1:264 ps
B:or3_x1_10_ins:-1:159 ps
B:or4_x1_8_ins:-1:214 ps
B:nr2_x1_10_ins:-1:87 ps
B:nr4_x05_8_ins:-1:143 ps
B:nr3_x05_13_ins:-1:111 ps
B:iv1_x2_8_ins:-1:36 ps
B:n_q_6:-1:506 ps
B:or2_x1_9_ins:-1:133 ps
B:aon21_x2_7_ins:-1:400 ps
B:oan22_x2_6_ins:-1:162 ps
B:nd2_x1_6_ins:-1:264 ps
B:or3_x1_9_ins:-1:159 ps
B:or4_x1_7_ins:-1:214 ps
B:nr2_x1_9_ins:-1:87 ps
B:nr4_x05_7_ins:-1:143 ps
B:nr3_x05_12_ins:-1:111 ps
B:iv1_x2_7_ins:-1:36 ps
B:n_q_5:-1:506 ps
B:or2_x1_8_ins:-1:133 ps
B:aon21_x2_6_ins:-1:400 ps
B:oan22_x2_5_ins:-1:162 ps
B:nd2_x1_5_ins:-1:264 ps
B:or3_x1_8_ins:-1:159 ps
B:or4_x1_6_ins:-1:214 ps
B:nr2_x1_8_ins:-1:87 ps
B:nr4_x05_6_ins:-1:143 ps
B:nr3_x05_11_ins:-1:111 ps
B:iv1_x2_6_ins:-1:36 ps
B:n_q_4:-1:506 ps
B:or2_x1_7_ins:-1:133 ps
B:aon21_x2_5_ins:-1:400 ps
B:oan22_x2_4_ins:-1:162 ps
B:nd2_x1_4_ins:-1:264 ps
B:or3_x1_7_ins:-1:159 ps
B:or4_x1_5_ins:-1:214 ps
B:nr2_x1_7_ins:-1:87 ps
B:nr4_x05_5_ins:-1:143 ps
B:nr3_x05_10_ins:-1:111 ps
B:iv1_x2_5_ins:-1:36 ps
B:n_q_3:-1:506 ps
B:or2_x1_6_ins:-1:133 ps
B:aon21_x2_4_ins:-1:400 ps
B:oan22_x2_3_ins:-1:162 ps
B:nd2_x1_3_ins:-1:264 ps
B:or3_x1_6_ins:-1:159 ps
B:or4_x1_4_ins:-1:214 ps
B:nr2_x1_6_ins:-1:87 ps
B:nr4_x05_4_ins:-1:143 ps
B:nr3_x05_9_ins:-1:111 ps
B:iv1_x2_4_ins:-1:36 ps
B:n_q_2:-1:506 ps
B:or2_x1_5_ins:-1:133 ps
B:aon21_x2_3_ins:-1:400 ps
B:oan22_x2_2_ins:-1:162 ps
B:nd2_x1_2_ins:-1:264 ps
B:or3_x1_5_ins:-1:159 ps
B:or4_x1_3_ins:-1:214 ps
B:nr2_x1_5_ins:-1:87 ps
B:nr4_x05_3_ins:-1:143 ps
B:nr3_x05_8_ins:-1:111 ps
B:iv1_x2_3_ins:-1:36 ps
B:n_q_1:-1:506 ps
B:or2_x1_4_ins:-1:133 ps
B:aon21_x2_2_ins:-1:400 ps
B:oan22_x2_ins:-1:162 ps
B:nd2_x1_ins:-1:264 ps
B:or3_x1_4_ins:-1:159 ps
B:or4_x1_2_ins:-1:214 ps
B:nr2_x1_4_ins:-1:87 ps
B:nr4_x05_2_ins:-1:143 ps
B:nr3_x05_7_ins:-1:111 ps
B:iv1_x2_2_ins:-1:36 ps
B:n_q_0:32:668 ps
B:or2_x1_3_ins:-1:133 ps
B:aon21_x2_ins:32:551 ps
B:or2_x1_2_ins:-1:133 ps
B:oai21_x05_ins:32:415 ps
B:an2_x2_ins:-1:307 ps
B:or4_x1_ins:-1:214 ps
B:nr2_x1_3_ins:-1:87 ps
B:or3_x1_3_ins:-1:159 ps
B:nr2_x1_2_ins:-1:87 ps
B:or3_x1_ins:32:361 ps
B:an3_x2_2_ins:32:252 ps
B:nd3_x2_ins:-1:53 ps
B:or2_x1_ins:-1:122 ps
B:or3_x1_2_ins:32:144 ps
B:nr4_x05_ins:-1:143 ps
B:nr3_x05_6_ins:-1:111 ps
B:iv1_x2_ins:-1:36 ps
B:not_n_exe_ins:-1:36 ps
B:not_n_f_0:-1:36 ps
B:not_n_f_1:-1:36 ps
B:not_n_f_2:-1:36 ps
B:not_n_f_3:-1:36 ps
B:not_n_b_0:-1:36 ps
B:not_n_b_1:-1:36 ps
B:not_n_b_2:-1:36 ps
B:not_n_b_3:-1:36 ps
B:not_n_b_4:-1:36 ps
B:not_n_b_5:-1:36 ps
B:not_n_b_6:-1:36 ps
B:not_n_b_7:-1:36 ps
B:not_n_b_8:-1:36 ps
B:not_n_b_9:-1:36 ps
B:not_n_b_10:-1:36 ps
B:not_n_b_11:-1:36 ps
B:not_n_b_12:-1:36 ps
B:not_n_b_13:-1:36 ps
B:not_n_b_14:-1:36 ps
B:not_n_b_15:-1:36 ps
B:not_n_a_0:-1:36 ps
B:not_n_a_1:-1:36 ps
B:not_n_a_2:-1:36 ps
B:not_n_a_3:-1:36 ps
B:not_n_a_4:-1:36 ps
B:not_n_a_5:-1:36 ps
B:not_n_a_6:-1:36 ps
B:not_n_a_7:-1:36 ps
B:not_n_a_8:-1:36 ps
B:not_n_a_9:-1:36 ps
B:not_n_a_10:-1:36 ps
B:not_n_a_11:-1:36 ps
B:not_n_a_12:-1:36 ps
B:not_n_a_13:-1:36 ps
B:not_n_a_14:-1:36 ps
B:not_n_a_15:-1:36 ps
B:not_v_cla_out_15:32:36 ps
B:not_v_net_68_ins:-1:254 ps
B:an4_x2_4_ins:-1:208 ps
B:nr3_x05_5_ins:-1:85 ps
B:not_v_net_69_ins:-1:244 ps
B:an4_x2_3_ins:-1:198 ps
B:nr3_x05_4_ins:-1:75 ps
B:not_v_net_70_ins:-1:254 ps
B:an4_x2_2_ins:-1:208 ps
B:nr3_x05_3_ins:-1:85 ps
B:not_v_net_72_ins:-1:244 ps
B:an4_x2_ins:-1:198 ps
B:nr3_x05_2_ins:-1:75 ps
B:not_v_net_73_ins:-1:235 ps
B:an3_x2_ins:-1:189 ps
B:nr2_x1_ins:-1:51 ps
B:nr3_x05_ins:-1:75 ps
C:p_reset:-1:0 ps
C:m_clock:-1:0 ps
C:n_exe:-1:0 ps
C:n_q 0:32:668 ps
C:n_q 1:-1:506 ps
C:n_q 2:-1:506 ps
C:n_q 3:-1:506 ps
C:n_q 4:-1:506 ps
C:n_q 5:-1:506 ps
C:n_q 6:-1:506 ps
C:n_q 7:-1:506 ps
C:n_q 8:-1:506 ps
C:n_q 9:-1:506 ps
C:n_q 10:-1:506 ps
C:n_q 11:-1:506 ps
C:n_q 12:-1:506 ps
C:n_q 13:-1:506 ps
C:n_q 14:-1:506 ps
C:n_q 15:-1:398 ps
C:n_f 0:-1:0 ps
C:n_f 1:-1:0 ps
C:n_f 2:-1:0 ps
C:n_f 3:-1:0 ps
C:n_f 4:-1:0 ps
C:n_f 5:-1:0 ps
C:n_b 0:-1:0 ps
C:n_b 1:-1:0 ps
C:n_b 2:-1:0 ps
C:n_b 3:-1:0 ps
C:n_b 4:-1:0 ps
C:n_b 5:-1:0 ps
C:n_b 6:-1:0 ps
C:n_b 7:-1:0 ps
C:n_b 8:-1:0 ps
C:n_b 9:-1:0 ps
C:n_b 10:-1:0 ps
C:n_b 11:-1:0 ps
C:n_b 12:-1:0 ps
C:n_b 13:-1:0 ps
C:n_b 14:-1:0 ps
C:n_b 15:-1:0 ps
C:n_a 0:-1:0 ps
C:n_a 1:-1:0 ps
C:n_a 2:-1:0 ps
C:n_a 3:-1:0 ps
C:n_a 4:-1:0 ps
C:n_a 5:-1:0 ps
C:n_a 6:-1:0 ps
C:n_a 7:-1:0 ps
C:n_a 8:-1:0 ps
C:n_a 9:-1:0 ps
C:n_a 10:-1:0 ps
C:n_a 11:-1:0 ps
C:n_a 12:-1:0 ps
C:n_a 13:-1:0 ps
C:n_a 14:-1:0 ps
C:n_a 15:-1:0 ps
C:v_cla_m_clock:-1:0 ps
C:v_cla_p_reset:-1:0 ps
C:v_cla_do:-1:256 ps
C:v_cla_out 0:-1:0 ps
C:v_cla_out 1:-1:0 ps
C:v_cla_out 2:-1:0 ps
C:v_cla_out 3:-1:0 ps
C:v_cla_out 4:-1:0 ps
C:v_cla_out 5:-1:0 ps
C:v_cla_out 6:-1:0 ps
C:v_cla_out 7:-1:0 ps
C:v_cla_out 8:-1:0 ps
C:v_cla_out 9:-1:0 ps
C:v_cla_out 10:-1:0 ps
C:v_cla_out 11:-1:0 ps
C:v_cla_out 12:-1:0 ps
C:v_cla_out 13:-1:0 ps
C:v_cla_out 14:-1:0 ps
C:v_cla_out 15:32:0 ps
C:v_cla_in2 0:-1:264 ps
C:v_cla_in2 1:-1:264 ps
C:v_cla_in2 2:-1:264 ps
C:v_cla_in2 3:-1:264 ps
C:v_cla_in2 4:-1:264 ps
C:v_cla_in2 5:-1:264 ps
C:v_cla_in2 6:-1:264 ps
C:v_cla_in2 7:-1:264 ps
C:v_cla_in2 8:-1:264 ps
C:v_cla_in2 9:-1:264 ps
C:v_cla_in2 10:-1:264 ps
C:v_cla_in2 11:-1:264 ps
C:v_cla_in2 12:-1:264 ps
C:v_cla_in2 13:-1:264 ps
C:v_cla_in2 14:-1:264 ps
C:v_cla_in2 15:-1:264 ps
C:v_cla_in1 0:-1:264 ps
C:v_cla_in1 1:-1:264 ps
C:v_cla_in1 2:-1:264 ps
C:v_cla_in1 3:-1:264 ps
C:v_cla_in1 4:-1:264 ps
C:v_cla_in1 5:-1:264 ps
C:v_cla_in1 6:-1:264 ps
C:v_cla_in1 7:-1:264 ps
C:v_cla_in1 8:-1:264 ps
C:v_cla_in1 9:-1:264 ps
C:v_cla_in1 10:-1:264 ps
C:v_cla_in1 11:-1:264 ps
C:v_cla_in1 12:-1:264 ps
C:v_cla_in1 13:-1:264 ps
C:v_cla_in1 14:-1:264 ps
C:v_cla_in1 15:-1:264 ps
C:v_cla_cin:-1:166 ps
P:v_cla_out_15:v_cla_out_15:not_v_cla_out_15:32:75 ps
P:not_v_cla_out_15:not_v_cla_out_15:or3_x1_2_ins:32:75 ps
P:or3_x1_2_ins:or3_x1_2_sig:an3_x2_2_ins:32:75 ps
P:an3_x2_2_ins:an3_x2_2_sig:or3_x1_ins:32:75 ps
P:or3_x1_ins:or3_x1_sig:oai21_x05_ins:32:75 ps
P:oai21_x05_ins:oai21_x05_sig:aon21_x2_ins:32:75 ps
P:aon21_x2_ins:aon21_x2_sig:n_q_0:32:75 ps
P:n_q_0:n_q 0:n_q_0:32:75 ps
