N:a2_x2_2_sig:-1:2723 ps
N:a2_x2_sig:-1:1386 ps
N:aux1:-1:1245 ps
N:aux10:-1:4429 ps
N:aux12:-1:4963 ps
N:aux14:-1:5648 ps
N:aux15:-1:488 ps
N:aux17:-1:6747 ps
N:aux19:-1:7307 ps
N:aux2:-1:1784 ps
N:aux21:-1:7816 ps
N:aux22:-1:472 ps
N:aux24:-1:8976 ps
N:aux26:-1:8902 ps
N:aux27:-1:454 ps
N:aux29:-1:5088 ps
N:aux4:-1:2555 ps
N:aux6:-1:3118 ps
N:aux8:-1:3894 ps
N:inv_x2_2_sig:-1:6246 ps
N:inv_x2_3_sig:-1:144 ps
N:inv_x2_4_sig:-1:144 ps
N:inv_x2_sig:-1:1773 ps
N:m_clock:-1:0 ps
N:mbk_buf_aux21:-1:8252 ps
N:mbk_buf_mbk_buf_rtlcarry_3 10:-1:6600 ps
N:mbk_buf_rtlcarry_0 11:-1:7457 ps
N:mbk_buf_rtlcarry_0 12:-1:0 ps
N:mbk_buf_rtlcarry_0 13:-1:0 ps
N:mbk_buf_rtlcarry_0 14:-1:8631 ps
N:mbk_buf_rtlcarry_3 1:-1:790 ps
N:mbk_buf_rtlcarry_3 2:-1:1349 ps
N:mbk_buf_rtlcarry_3 3:-1:2126 ps
N:mbk_buf_rtlcarry_3 4:-1:2686 ps
N:mbk_buf_rtlcarry_3 5:-1:3462 ps
N:mbk_buf_rtlcarry_3 6:-1:3997 ps
N:mbk_buf_rtlcarry_3 7:-1:4531 ps
N:mbk_buf_rtlcarry_3 8:-1:5090 ps
N:mbk_buf_rtlcarry_3 9:-1:5650 ps
N:mbk_buf_rtlcarry_3 10:-1:6165 ps
N:mx2_x2_sig:-1:9450 ps
N:n_cin:-1:0 ps
N:n_do:-1:0 ps
N:n_in1 0:-1:0 ps
N:n_in1 1:-1:0 ps
N:n_in1 2:-1:0 ps
N:n_in1 3:-1:0 ps
N:n_in1 4:-1:0 ps
N:n_in1 5:-1:0 ps
N:n_in1 6:-1:0 ps
N:n_in1 7:-1:0 ps
N:n_in1 8:-1:0 ps
N:n_in1 9:-1:0 ps
N:n_in1 10:-1:0 ps
N:n_in1 11:-1:0 ps
N:n_in1 12:-1:0 ps
N:n_in1 13:-1:0 ps
N:n_in1 14:-1:0 ps
N:n_in1 15:-1:0 ps
N:n_in2 0:-1:0 ps
N:n_in2 1:-1:0 ps
N:n_in2 2:-1:0 ps
N:n_in2 3:-1:0 ps
N:n_in2 4:-1:0 ps
N:n_in2 5:-1:0 ps
N:n_in2 6:-1:0 ps
N:n_in2 7:-1:0 ps
N:n_in2 8:-1:0 ps
N:n_in2 9:-1:0 ps
N:n_in2 10:-1:0 ps
N:n_in2 11:-1:0 ps
N:n_in2 12:-1:0 ps
N:n_in2 13:-1:0 ps
N:n_in2 14:-1:0 ps
N:n_in2 15:-1:0 ps
N:n_out 0:-1:1002 ps
N:n_out 1:-1:1793 ps
N:n_out 2:-1:2599 ps
N:n_out 3:-1:3243 ps
N:n_out 4:-1:3665 ps
N:n_out 5:-1:4442 ps
N:n_out 6:-1:4976 ps
N:n_out 7:-1:5511 ps
N:n_out 8:-1:5893 ps
N:n_out 9:-1:6271 ps
N:n_out 10:-1:7148 ps
N:n_out 11:-1:8016 ps
N:n_out 12:-1:7956 ps
N:n_out 13:-1:8799 ps
N:n_out 14:-1:9591 ps
N:n_out 15:-1:10181 ps
N:na2_x1_2_sig:-1:9541 ps
N:na2_x1_sig:-1:9114 ps
N:na3_x1_2_sig:-1:6610 ps
N:na3_x1_3_sig:-1:9339 ps
N:na3_x1_4_sig:-1:9267 ps
N:na3_x1_sig:-1:2229 ps
N:na4_x1_sig:-1:8701 ps
N:not_aux2:-1:1942 ps
N:not_aux22:-1:611 ps
N:not_aux23:-1:8698 ps
N:not_aux25:-1:8627 ps
N:not_n_do:-1:546 ps
N:not_n_in1 2:-1:162 ps
N:not_n_in2 4:-1:162 ps
N:not_n_in2 5:-1:0 ps
N:not_n_in2 6:-1:0 ps
N:not_n_in2 7:-1:0 ps
N:not_n_in2 8:-1:0 ps
N:not_n_in2 9:-1:0 ps
N:not_n_in2 10:-1:0 ps
N:not_n_in2 11:-1:0 ps
N:not_n_in2 12:-1:0 ps
N:not_n_in2 13:-1:0 ps
N:not_n_in2 14:-1:212 ps
N:not_rtlcarry_0 14:-1:8342 ps
N:not_rtlcarry_3 2:-1:1043 ps
N:not_rtlcarry_3 3:-1:0 ps
N:not_rtlcarry_3 4:-1:2380 ps
N:not_rtlcarry_3 5:-1:0 ps
N:not_rtlcarry_3 6:-1:0 ps
N:not_rtlcarry_3 7:-1:0 ps
N:not_rtlcarry_3 8:-1:0 ps
N:not_rtlcarry_3 9:-1:0 ps
N:not_rtlcarry_3 10:-1:6323 ps
N:not_rtlcarry_3 11:-1:0 ps
N:not_rtlcarry_3 12:-1:0 ps
N:not_rtlcarry_3 13:-1:0 ps
N:not_rtlcarry_3 14:-1:8198 ps
N:nxr2_x1_10_sig:-1:6094 ps
N:nxr2_x1_11_sig:-1:6971 ps
N:nxr2_x1_12_sig:-1:7839 ps
N:nxr2_x1_13_sig:-1:7779 ps
N:nxr2_x1_14_sig:-1:8622 ps
N:nxr2_x1_15_sig:-1:9414 ps
N:nxr2_x1_2_sig:-1:1616 ps
N:nxr2_x1_3_sig:-1:2422 ps
N:nxr2_x1_4_sig:-1:3066 ps
N:nxr2_x1_5_sig:-1:3488 ps
N:nxr2_x1_6_sig:-1:4265 ps
N:nxr2_x1_7_sig:-1:4799 ps
N:nxr2_x1_8_sig:-1:5334 ps
N:nxr2_x1_9_sig:-1:5716 ps
N:nxr2_x1_sig:-1:825 ps
N:o2_x2_2_sig:-1:8995 ps
N:o2_x2_sig:-1:9066 ps
N:o3_x2_2_sig:-1:6798 ps
N:o3_x2_sig:-1:2417 ps
N:o4_x2_sig:-1:8915 ps
N:p_reset:-1:0 ps
N:rtlcarry_0 1:-1:826 ps
N:rtlcarry_0 2:-1:1639 ps
N:rtlcarry_0 3:-1:2696 ps
N:rtlcarry_0 4:-1:3067 ps
N:rtlcarry_0 5:-1:3489 ps
N:rtlcarry_0 6:-1:4266 ps
N:rtlcarry_0 7:-1:4800 ps
N:rtlcarry_0 8:-1:5335 ps
N:rtlcarry_0 9:-1:5712 ps
N:rtlcarry_0 10:-1:6112 ps
N:rtlcarry_0 11:-1:7020 ps
N:rtlcarry_0 12:-1:7397 ps
N:rtlcarry_0 13:-1:7778 ps
N:rtlcarry_0 14:-1:8195 ps
N:rtlcarry_3 1:-1:353 ps
N:rtlcarry_3 2:-1:913 ps
N:rtlcarry_3 3:-1:1690 ps
N:rtlcarry_3 4:-1:2250 ps
N:rtlcarry_3 5:-1:3027 ps
N:rtlcarry_3 6:-1:3561 ps
N:rtlcarry_3 7:-1:4096 ps
N:rtlcarry_3 8:-1:4656 ps
N:rtlcarry_3 9:-1:5216 ps
N:rtlcarry_3 10:-1:5755 ps
N:rtlcarry_3 11:-1:6315 ps
N:rtlcarry_3 12:-1:6875 ps
N:rtlcarry_3 13:-1:7435 ps
N:rtlcarry_3 14:-1:7997 ps
N:xr2_x1_10_sig:-1:424 ps
N:xr2_x1_11_sig:-1:421 ps
N:xr2_x1_12_sig:-1:2040 ps
N:xr2_x1_13_sig:-1:6513 ps
N:xr2_x1_14_sig:-1:9032 ps
N:xr2_x1_15_sig:-1:424 ps
N:xr2_x1_2_sig:-1:424 ps
N:xr2_x1_3_sig:-1:424 ps
N:xr2_x1_4_sig:-1:424 ps
N:xr2_x1_5_sig:-1:424 ps
N:xr2_x1_6_sig:-1:424 ps
N:xr2_x1_7_sig:-1:424 ps
N:xr2_x1_8_sig:-1:424 ps
N:xr2_x1_9_sig:-1:424 ps
N:xr2_x1_sig:-1:424 ps
B:mbk_buf_rtlcarry_0 11:-1:7457 ps
B:mbk_buf_mbk_buf_rtlcarry_3 10:-1:6600 ps
B:mbk_buf_aux21:-1:8252 ps
B:mbk_buf_rtlcarry_3 7:-1:4531 ps
B:mbk_buf_rtlcarry_3 6:-1:3997 ps
B:mbk_buf_rtlcarry_3 5:-1:3462 ps
B:mbk_buf_rtlcarry_3 3:-1:2126 ps
B:mbk_buf_rtlcarry_0 14:-1:8631 ps
B:mbk_buf_rtlcarry_3 4:-1:2686 ps
B:mbk_buf_rtlcarry_3 2:-1:1349 ps
B:mbk_buf_rtlcarry_3 1:-1:790 ps
B:mbk_buf_rtlcarry_3 10:-1:6165 ps
B:n_out_15_ins:32:10181 ps
B:na2_x1_2_ins:32:9541 ps
B:na3_x1_4_ins:-1:9267 ps
B:o2_x2_2_ins:-1:8995 ps
B:na3_x1_3_ins:32:9339 ps
B:o2_x2_ins:32:9066 ps
B:na2_x1_ins:-1:9114 ps
B:na4_x1_ins:-1:8701 ps
B:o4_x2_ins:-1:8915 ps
B:mx2_x2_ins:-1:9450 ps
B:n_out_14_ins:-1:9591 ps
B:nxr2_x1_15_ins:-1:9414 ps
B:xr2_x1_14_ins:-1:9032 ps
B:xr2_x1_15_ins:-1:424 ps
B:n_out_13_ins:-1:8799 ps
B:nxr2_x1_14_ins:-1:8622 ps
B:n_out_12_ins:-1:7956 ps
B:nxr2_x1_13_ins:-1:7779 ps
B:n_out_11_ins:-1:8016 ps
B:nxr2_x1_12_ins:-1:7839 ps
B:n_out_10_ins:-1:7148 ps
B:nxr2_x1_11_ins:-1:6971 ps
B:xr2_x1_13_ins:-1:6513 ps
B:n_out_9_ins:-1:6271 ps
B:nxr2_x1_10_ins:-1:6094 ps
B:n_out_8_ins:-1:5893 ps
B:nxr2_x1_9_ins:-1:5716 ps
B:n_out_7_ins:-1:5511 ps
B:nxr2_x1_8_ins:-1:5334 ps
B:n_out_6_ins:-1:4976 ps
B:nxr2_x1_7_ins:-1:4799 ps
B:n_out_5_ins:-1:4442 ps
B:nxr2_x1_6_ins:-1:4265 ps
B:n_out_4_ins:-1:3665 ps
B:nxr2_x1_5_ins:-1:3488 ps
B:n_out_3_ins:-1:3243 ps
B:nxr2_x1_4_ins:-1:3066 ps
B:n_out_2_ins:-1:2599 ps
B:nxr2_x1_3_ins:-1:2422 ps
B:xr2_x1_12_ins:-1:2040 ps
B:n_out_1_ins:-1:1793 ps
B:nxr2_x1_2_ins:-1:1616 ps
B:n_out_0_ins:-1:1002 ps
B:nxr2_x1_ins:-1:825 ps
B:rtlcarry_3_14_ins:-1:7997 ps
B:rtlcarry_3_13_ins:32:7435 ps
B:rtlcarry_3_12_ins:32:6875 ps
B:rtlcarry_3_11_ins:32:6315 ps
B:rtlcarry_3_10_ins:32:5755 ps
B:rtlcarry_3_9_ins:32:5216 ps
B:rtlcarry_3_8_ins:32:4656 ps
B:rtlcarry_3_7_ins:32:4096 ps
B:rtlcarry_3_6_ins:32:3561 ps
B:rtlcarry_3_5_ins:32:3027 ps
B:inv_x2_4_ins:-1:144 ps
B:a2_x2_2_ins:32:2723 ps
B:rtlcarry_3_4_ins:32:2250 ps
B:rtlcarry_3_3_ins:32:1690 ps
B:inv_x2_3_ins:-1:144 ps
B:a2_x2_ins:32:1386 ps
B:rtlcarry_3_2_ins:32:913 ps
B:rtlcarry_3_1_ins:32:353 ps
B:rtlcarry_0_14_ins:32:8195 ps
B:rtlcarry_0_13_ins:-1:7778 ps
B:rtlcarry_0_12_ins:-1:7397 ps
B:rtlcarry_0_11_ins:-1:7020 ps
B:na3_x1_2_ins:-1:6610 ps
B:o3_x2_2_ins:-1:6798 ps
B:inv_x2_2_ins:-1:6246 ps
B:rtlcarry_0_10_ins:-1:6112 ps
B:rtlcarry_0_9_ins:-1:5712 ps
B:rtlcarry_0_8_ins:-1:5335 ps
B:rtlcarry_0_7_ins:-1:4800 ps
B:rtlcarry_0_6_ins:-1:4266 ps
B:rtlcarry_0_5_ins:-1:3489 ps
B:rtlcarry_0_4_ins:-1:3067 ps
B:rtlcarry_0_3_ins:-1:2696 ps
B:o3_x2_ins:-1:2417 ps
B:inv_x2_ins:-1:1773 ps
B:na3_x1_ins:-1:2229 ps
B:rtlcarry_0_2_ins:-1:1639 ps
B:rtlcarry_0_1_ins:-1:826 ps
B:aux1_ins:-1:1245 ps
B:xr2_x1_11_ins:-1:421 ps
B:aux2_ins:-1:1784 ps
B:aux4_ins:-1:2555 ps
B:xr2_x1_10_ins:-1:424 ps
B:aux6_ins:-1:3118 ps
B:xr2_x1_9_ins:-1:424 ps
B:aux8_ins:-1:3894 ps
B:xr2_x1_8_ins:-1:424 ps
B:aux10_ins:-1:4429 ps
B:xr2_x1_7_ins:-1:424 ps
B:aux12_ins:-1:4963 ps
B:xr2_x1_6_ins:-1:424 ps
B:aux14_ins:-1:5648 ps
B:xr2_x1_5_ins:-1:424 ps
B:aux15_ins:-1:488 ps
B:aux17_ins:-1:6747 ps
B:xr2_x1_4_ins:-1:424 ps
B:aux19_ins:-1:7307 ps
B:xr2_x1_3_ins:-1:424 ps
B:aux21_ins:32:7816 ps
B:xr2_x1_2_ins:-1:424 ps
B:aux22_ins:-1:472 ps
B:aux24_ins:-1:8976 ps
B:aux26_ins:-1:8902 ps
B:aux27_ins:-1:454 ps
B:aux29_ins:-1:5088 ps
B:xr2_x1_ins:-1:424 ps
B:not_n_in1_2_ins:-1:162 ps
B:not_n_in2_4_ins:-1:162 ps
B:not_n_in2_14_ins:-1:212 ps
B:not_n_do_ins:-1:546 ps
B:not_rtlcarry_3_2_ins:32:1043 ps
B:not_aux2_ins:-1:1942 ps
B:not_rtlcarry_3_4_ins:32:2380 ps
B:not_rtlcarry_3_10_ins:-1:6323 ps
B:not_rtlcarry_0_14_ins:32:8342 ps
B:not_rtlcarry_3_14_ins:-1:8198 ps
B:not_aux22_ins:-1:611 ps
B:not_aux25_ins:-1:8627 ps
B:not_aux23_ins:32:8698 ps
C:n_cin:-1:0 ps
C:n_in1 0:-1:0 ps
C:n_in1 1:-1:0 ps
C:n_in1 2:-1:0 ps
C:n_in1 3:-1:0 ps
C:n_in1 4:-1:0 ps
C:n_in1 5:-1:0 ps
C:n_in1 6:-1:0 ps
C:n_in1 7:-1:0 ps
C:n_in1 8:-1:0 ps
C:n_in1 9:-1:0 ps
C:n_in1 10:-1:0 ps
C:n_in1 11:-1:0 ps
C:n_in1 12:-1:0 ps
C:n_in1 13:-1:0 ps
C:n_in1 14:-1:0 ps
C:n_in1 15:-1:0 ps
C:n_in2 0:32:0 ps
C:n_in2 1:-1:0 ps
C:n_in2 2:-1:0 ps
C:n_in2 3:-1:0 ps
C:n_in2 4:-1:0 ps
C:n_in2 5:-1:0 ps
C:n_in2 6:-1:0 ps
C:n_in2 7:-1:0 ps
C:n_in2 8:-1:0 ps
C:n_in2 9:-1:0 ps
C:n_in2 10:-1:0 ps
C:n_in2 11:-1:0 ps
C:n_in2 12:-1:0 ps
C:n_in2 13:-1:0 ps
C:n_in2 14:-1:0 ps
C:n_in2 15:-1:0 ps
C:n_out 0:-1:1002 ps
C:n_out 1:-1:1793 ps
C:n_out 2:-1:2599 ps
C:n_out 3:-1:3243 ps
C:n_out 4:-1:3665 ps
C:n_out 5:-1:4442 ps
C:n_out 6:-1:4976 ps
C:n_out 7:-1:5511 ps
C:n_out 8:-1:5893 ps
C:n_out 9:-1:6271 ps
C:n_out 10:-1:7148 ps
C:n_out 11:-1:8016 ps
C:n_out 12:-1:7956 ps
C:n_out 13:-1:8799 ps
C:n_out 14:-1:9591 ps
C:n_out 15:32:10181 ps
C:n_do:-1:0 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:n_in2 0:n_in2 0:rtlcarry_3_1_ins:32:8698 ps
P:rtlcarry_3_1_ins:rtlcarry_3 1:rtlcarry_3_2_ins:32:8698 ps
P:rtlcarry_3_2_ins:rtlcarry_3 2:not_rtlcarry_3_2_ins:32:8698 ps
P:not_rtlcarry_3_2_ins:not_rtlcarry_3 2:a2_x2_ins:32:8698 ps
P:a2_x2_ins:a2_x2_sig:rtlcarry_3_3_ins:32:8698 ps
P:rtlcarry_3_3_ins:rtlcarry_3 3:rtlcarry_3_4_ins:32:8698 ps
P:rtlcarry_3_4_ins:rtlcarry_3 4:not_rtlcarry_3_4_ins:32:8698 ps
P:not_rtlcarry_3_4_ins:not_rtlcarry_3 4:a2_x2_2_ins:32:8698 ps
P:a2_x2_2_ins:a2_x2_2_sig:rtlcarry_3_5_ins:32:8698 ps
P:rtlcarry_3_5_ins:rtlcarry_3 5:rtlcarry_3_6_ins:32:8698 ps
P:rtlcarry_3_6_ins:rtlcarry_3 6:rtlcarry_3_7_ins:32:8698 ps
P:rtlcarry_3_7_ins:rtlcarry_3 7:rtlcarry_3_8_ins:32:8698 ps
P:rtlcarry_3_8_ins:rtlcarry_3 8:rtlcarry_3_9_ins:32:8698 ps
P:rtlcarry_3_9_ins:rtlcarry_3 9:rtlcarry_3_10_ins:32:8698 ps
P:rtlcarry_3_10_ins:rtlcarry_3 10:rtlcarry_3_11_ins:32:8698 ps
P:rtlcarry_3_11_ins:rtlcarry_3 11:rtlcarry_3_12_ins:32:8698 ps
P:rtlcarry_3_12_ins:rtlcarry_3 12:rtlcarry_3_13_ins:32:8698 ps
P:rtlcarry_3_13_ins:rtlcarry_3 13:aux21_ins:32:8698 ps
P:aux21_ins:aux21:rtlcarry_0_14_ins:32:8698 ps
P:rtlcarry_0_14_ins:rtlcarry_0 14:not_rtlcarry_0_14_ins:32:8698 ps
P:not_rtlcarry_0_14_ins:not_rtlcarry_0 14:not_aux23_ins:32:8698 ps
P:not_aux23_ins:not_aux23:o2_x2_ins:32:8698 ps
P:o2_x2_ins:o2_x2_sig:na3_x1_3_ins:32:8698 ps
P:na3_x1_3_ins:na3_x1_3_sig:na2_x1_2_ins:32:8698 ps
P:na2_x1_2_ins:na2_x1_2_sig:n_out_15_ins:32:8698 ps
P:n_out_15_ins:n_out 15:n_out 15:32:8698 ps
