N:m_clock:-1:0 ps
N:n_cin:-1:0 ps
N:n_do:-1:0 ps
N:n_in1 0:-1:0 ps
N:n_in1 1:-1:0 ps
N:n_in1 2:-1:0 ps
N:n_in1 3:-1:0 ps
N:n_in1 4:-1:0 ps
N:n_in1 5:-1:0 ps
N:n_in1 6:-1:0 ps
N:n_in1 7:-1:0 ps
N:n_in1 8:-1:0 ps
N:n_in1 9:-1:0 ps
N:n_in1 10:-1:0 ps
N:n_in1 11:-1:0 ps
N:n_in1 12:-1:0 ps
N:n_in1 13:-1:0 ps
N:n_in1 14:-1:0 ps
N:n_in1 15:-1:0 ps
N:n_in2 0:-1:0 ps
N:n_in2 1:-1:0 ps
N:n_in2 2:-1:0 ps
N:n_in2 3:-1:0 ps
N:n_in2 4:-1:0 ps
N:n_in2 5:-1:0 ps
N:n_in2 6:-1:0 ps
N:n_in2 7:-1:0 ps
N:n_in2 8:-1:0 ps
N:n_in2 9:-1:0 ps
N:n_in2 10:-1:0 ps
N:n_in2 11:-1:0 ps
N:n_in2 12:-1:0 ps
N:n_in2 13:-1:0 ps
N:n_in2 14:-1:0 ps
N:n_in2 15:-1:0 ps
N:n_out 0:-1:299 ps
N:n_out 1:-1:498 ps
N:n_out 2:-1:607 ps
N:n_out 3:-1:634 ps
N:n_out 4:-1:634 ps
N:n_out 5:-1:634 ps
N:n_out 6:-1:634 ps
N:n_out 7:-1:634 ps
N:n_out 8:-1:634 ps
N:n_out 9:-1:634 ps
N:n_out 10:-1:634 ps
N:n_out 11:-1:634 ps
N:n_out 12:-1:634 ps
N:n_out 13:-1:634 ps
N:n_out 14:-1:634 ps
N:n_out 15:-1:547 ps
N:nd2_x1_10_sig:-1:345 ps
N:nd2_x1_11_sig:-1:345 ps
N:nd2_x1_12_sig:-1:345 ps
N:nd2_x1_13_sig:-1:345 ps
N:nd2_x1_14_sig:-1:345 ps
N:nd2_x1_15_sig:-1:345 ps
N:nd2_x1_16_sig:-1:345 ps
N:nd2_x1_2_sig:-1:209 ps
N:nd2_x1_3_sig:-1:300 ps
N:nd2_x1_4_sig:-1:345 ps
N:nd2_x1_5_sig:-1:345 ps
N:nd2_x1_6_sig:-1:345 ps
N:nd2_x1_7_sig:-1:345 ps
N:nd2_x1_8_sig:-1:345 ps
N:nd2_x1_9_sig:-1:345 ps
N:nd2_x1_sig:-1:209 ps
N:nd2_x2_10_sig:-1:41 ps
N:nd2_x2_11_sig:-1:41 ps
N:nd2_x2_12_sig:-1:41 ps
N:nd2_x2_13_sig:-1:41 ps
N:nd2_x2_14_sig:-1:41 ps
N:nd2_x2_15_sig:-1:41 ps
N:nd2_x2_16_sig:-1:41 ps
N:nd2_x2_17_sig:-1:41 ps
N:nd2_x2_18_sig:-1:41 ps
N:nd2_x2_19_sig:-1:41 ps
N:nd2_x2_2_sig:-1:333 ps
N:nd2_x2_3_sig:-1:41 ps
N:nd2_x2_4_sig:-1:41 ps
N:nd2_x2_5_sig:-1:41 ps
N:nd2_x2_6_sig:-1:41 ps
N:nd2_x2_7_sig:-1:41 ps
N:nd2_x2_8_sig:-1:41 ps
N:nd2_x2_9_sig:-1:41 ps
N:nd2_x2_sig:-1:41 ps
N:nd2a_x1_10_sig:-1:346 ps
N:nd2a_x1_11_sig:-1:346 ps
N:nd2a_x1_12_sig:-1:346 ps
N:nd2a_x1_13_sig:-1:112 ps
N:nd2a_x1_14_sig:-1:112 ps
N:nd2a_x1_15_sig:-1:112 ps
N:nd2a_x1_16_sig:-1:112 ps
N:nd2a_x1_17_sig:-1:112 ps
N:nd2a_x1_18_sig:-1:112 ps
N:nd2a_x1_19_sig:-1:112 ps
N:nd2a_x1_20_sig:-1:112 ps
N:nd2a_x1_21_sig:-1:112 ps
N:nd2a_x1_22_sig:-1:112 ps
N:nd2a_x1_23_sig:-1:112 ps
N:nd2a_x1_24_sig:-1:112 ps
N:nd2a_x1_25_sig:-1:112 ps
N:nd2a_x1_26_sig:-1:112 ps
N:nd2a_x1_27_sig:-1:112 ps
N:nd2a_x1_28_sig:-1:112 ps
N:nd2a_x1_29_sig:-1:112 ps
N:nd2a_x1_2_sig:-1:346 ps
N:nd2a_x1_30_sig:-1:112 ps
N:nd2a_x1_31_sig:-1:112 ps
N:nd2a_x1_32_sig:-1:112 ps
N:nd2a_x1_33_sig:-1:112 ps
N:nd2a_x1_34_sig:-1:112 ps
N:nd2a_x1_35_sig:-1:112 ps
N:nd2a_x1_36_sig:-1:112 ps
N:nd2a_x1_37_sig:-1:112 ps
N:nd2a_x1_38_sig:-1:112 ps
N:nd2a_x1_39_sig:-1:112 ps
N:nd2a_x1_3_sig:-1:346 ps
N:nd2a_x1_40_sig:-1:112 ps
N:nd2a_x1_41_sig:-1:346 ps
N:nd2a_x1_4_sig:-1:346 ps
N:nd2a_x1_5_sig:-1:346 ps
N:nd2a_x1_6_sig:-1:346 ps
N:nd2a_x1_7_sig:-1:346 ps
N:nd2a_x1_8_sig:-1:346 ps
N:nd2a_x1_9_sig:-1:346 ps
N:nd2a_x1_sig:-1:346 ps
N:nd2a_x2_sig:-1:333 ps
N:nd3_x2_2_sig:-1:413 ps
N:nd3_x2_sig:-1:180 ps
N:not_n_do:-1:36 ps
N:not_rtlcarry_0_2:-1:36 ps
N:not_rtlcarry_0_3:-1:36 ps
N:not_rtlcarry_0_4:-1:36 ps
N:not_rtlcarry_0_5:-1:36 ps
N:not_rtlcarry_0_6:-1:36 ps
N:not_rtlcarry_0_7:-1:36 ps
N:not_rtlcarry_0_8:-1:36 ps
N:not_rtlcarry_0_9:-1:36 ps
N:not_rtlcarry_0_10:-1:36 ps
N:not_rtlcarry_0_11:-1:36 ps
N:not_rtlcarry_0_12:-1:36 ps
N:not_rtlcarry_0_13:-1:36 ps
N:not_rtlcarry_0_14:-1:36 ps
N:not_rtlcarry_3_1:-1:36 ps
N:not_rtlcarry_3_2:-1:36 ps
N:not_rtlcarry_3_3:-1:36 ps
N:not_rtlcarry_3_4:-1:36 ps
N:not_rtlcarry_3_5:-1:36 ps
N:not_rtlcarry_3_6:-1:36 ps
N:not_rtlcarry_3_7:-1:36 ps
N:not_rtlcarry_3_8:-1:36 ps
N:not_rtlcarry_3_9:-1:36 ps
N:not_rtlcarry_3_10:-1:36 ps
N:not_rtlcarry_3_11:-1:36 ps
N:not_rtlcarry_3_12:-1:36 ps
N:not_rtlcarry_3_13:-1:36 ps
N:not_rtlcarry_3_14:-1:36 ps
N:one_sig:-1:0 ps
N:or2_x1_10_sig:-1:122 ps
N:or2_x1_11_sig:-1:122 ps
N:or2_x1_12_sig:-1:122 ps
N:or2_x1_13_sig:-1:122 ps
N:or2_x1_2_sig:-1:122 ps
N:or2_x1_3_sig:-1:122 ps
N:or2_x1_4_sig:-1:122 ps
N:or2_x1_5_sig:-1:122 ps
N:or2_x1_6_sig:-1:122 ps
N:or2_x1_7_sig:-1:122 ps
N:or2_x1_8_sig:-1:122 ps
N:or2_x1_9_sig:-1:122 ps
N:or2_x1_sig:-1:122 ps
N:p_reset:-1:0 ps
N:rtlcarry_0_1:-1:294 ps
N:rtlcarry_0_2:-1:403 ps
N:rtlcarry_0_3:-1:430 ps
N:rtlcarry_0_4:-1:430 ps
N:rtlcarry_0_5:-1:430 ps
N:rtlcarry_0_6:-1:430 ps
N:rtlcarry_0_7:-1:430 ps
N:rtlcarry_0_8:-1:430 ps
N:rtlcarry_0_9:-1:430 ps
N:rtlcarry_0_10:-1:430 ps
N:rtlcarry_0_11:-1:430 ps
N:rtlcarry_0_12:-1:430 ps
N:rtlcarry_0_13:-1:430 ps
N:rtlcarry_0_14:-1:430 ps
N:rtlcarry_3_1:-1:186 ps
N:rtlcarry_3_2:-1:231 ps
N:rtlcarry_3_3:-1:231 ps
N:rtlcarry_3_4:-1:231 ps
N:rtlcarry_3_5:-1:231 ps
N:rtlcarry_3_6:-1:231 ps
N:rtlcarry_3_7:-1:231 ps
N:rtlcarry_3_8:-1:231 ps
N:rtlcarry_3_9:-1:231 ps
N:rtlcarry_3_10:-1:231 ps
N:rtlcarry_3_11:-1:231 ps
N:rtlcarry_3_12:-1:231 ps
N:rtlcarry_3_13:-1:231 ps
N:rtlcarry_3_14:-1:231 ps
N:xnr2_x1_10_sig:-1:580 ps
N:xnr2_x1_11_sig:-1:580 ps
N:xnr2_x1_12_sig:-1:580 ps
N:xnr2_x1_13_sig:-1:580 ps
N:xnr2_x1_14_sig:-1:580 ps
N:xnr2_x1_15_sig:-1:580 ps
N:xnr2_x1_16_sig:-1:493 ps
N:xnr2_x1_2_sig:-1:443 ps
N:xnr2_x1_3_sig:-1:553 ps
N:xnr2_x1_4_sig:-1:580 ps
N:xnr2_x1_5_sig:-1:580 ps
N:xnr2_x1_6_sig:-1:580 ps
N:xnr2_x1_7_sig:-1:580 ps
N:xnr2_x1_8_sig:-1:580 ps
N:xnr2_x1_9_sig:-1:580 ps
N:xnr2_x1_sig:-1:245 ps
N:xor2_x1_100_sig:-1:75 ps
N:xor2_x1_101_sig:-1:495 ps
N:xor2_x1_102_sig:-1:345 ps
N:xor2_x1_103_sig:-1:260 ps
N:xor2_x1_104_sig:-1:75 ps
N:xor2_x1_105_sig:-1:297 ps
N:xor2_x1_106_sig:-1:75 ps
N:xor2_x1_107_sig:-1:297 ps
N:xor2_x1_108_sig:-1:75 ps
N:xor2_x1_10_sig:-1:75 ps
N:xor2_x1_11_sig:-1:297 ps
N:xor2_x1_12_sig:-1:75 ps
N:xor2_x1_13_sig:-1:297 ps
N:xor2_x1_14_sig:-1:75 ps
N:xor2_x1_15_sig:-1:297 ps
N:xor2_x1_16_sig:-1:75 ps
N:xor2_x1_17_sig:-1:297 ps
N:xor2_x1_18_sig:-1:75 ps
N:xor2_x1_19_sig:-1:297 ps
N:xor2_x1_20_sig:-1:75 ps
N:xor2_x1_21_sig:-1:297 ps
N:xor2_x1_22_sig:-1:75 ps
N:xor2_x1_23_sig:-1:297 ps
N:xor2_x1_24_sig:-1:75 ps
N:xor2_x1_25_sig:-1:297 ps
N:xor2_x1_26_sig:-1:75 ps
N:xor2_x1_27_sig:-1:297 ps
N:xor2_x1_28_sig:-1:75 ps
N:xor2_x1_29_sig:-1:297 ps
N:xor2_x1_2_sig:-1:75 ps
N:xor2_x1_30_sig:-1:75 ps
N:xor2_x1_31_sig:-1:297 ps
N:xor2_x1_32_sig:-1:75 ps
N:xor2_x1_33_sig:-1:297 ps
N:xor2_x1_34_sig:-1:75 ps
N:xor2_x1_35_sig:-1:297 ps
N:xor2_x1_36_sig:-1:75 ps
N:xor2_x1_37_sig:-1:297 ps
N:xor2_x1_38_sig:-1:75 ps
N:xor2_x1_39_sig:-1:297 ps
N:xor2_x1_3_sig:-1:160 ps
N:xor2_x1_40_sig:-1:75 ps
N:xor2_x1_41_sig:-1:297 ps
N:xor2_x1_42_sig:-1:75 ps
N:xor2_x1_43_sig:-1:297 ps
N:xor2_x1_44_sig:-1:75 ps
N:xor2_x1_45_sig:-1:297 ps
N:xor2_x1_46_sig:-1:75 ps
N:xor2_x1_47_sig:-1:297 ps
N:xor2_x1_48_sig:-1:75 ps
N:xor2_x1_49_sig:-1:297 ps
N:xor2_x1_4_sig:-1:75 ps
N:xor2_x1_50_sig:-1:75 ps
N:xor2_x1_51_sig:-1:297 ps
N:xor2_x1_52_sig:-1:75 ps
N:xor2_x1_53_sig:-1:297 ps
N:xor2_x1_54_sig:-1:75 ps
N:xor2_x1_55_sig:-1:297 ps
N:xor2_x1_56_sig:-1:75 ps
N:xor2_x1_57_sig:-1:75 ps
N:xor2_x1_58_sig:-1:160 ps
N:xor2_x1_59_sig:-1:75 ps
N:xor2_x1_5_sig:-1:251 ps
N:xor2_x1_60_sig:-1:251 ps
N:xor2_x1_61_sig:-1:75 ps
N:xor2_x1_62_sig:-1:359 ps
N:xor2_x1_63_sig:-1:297 ps
N:xor2_x1_64_sig:-1:75 ps
N:xor2_x1_65_sig:-1:468 ps
N:xor2_x1_66_sig:-1:297 ps
N:xor2_x1_67_sig:-1:75 ps
N:xor2_x1_68_sig:-1:495 ps
N:xor2_x1_69_sig:-1:297 ps
N:xor2_x1_6_sig:-1:75 ps
N:xor2_x1_70_sig:-1:75 ps
N:xor2_x1_71_sig:-1:495 ps
N:xor2_x1_72_sig:-1:297 ps
N:xor2_x1_73_sig:-1:75 ps
N:xor2_x1_74_sig:-1:495 ps
N:xor2_x1_75_sig:-1:297 ps
N:xor2_x1_76_sig:-1:75 ps
N:xor2_x1_77_sig:-1:495 ps
N:xor2_x1_78_sig:-1:297 ps
N:xor2_x1_79_sig:-1:75 ps
N:xor2_x1_7_sig:-1:251 ps
N:xor2_x1_80_sig:-1:495 ps
N:xor2_x1_81_sig:-1:297 ps
N:xor2_x1_82_sig:-1:75 ps
N:xor2_x1_83_sig:-1:495 ps
N:xor2_x1_84_sig:-1:297 ps
N:xor2_x1_85_sig:-1:75 ps
N:xor2_x1_86_sig:-1:495 ps
N:xor2_x1_87_sig:-1:297 ps
N:xor2_x1_88_sig:-1:75 ps
N:xor2_x1_89_sig:-1:495 ps
N:xor2_x1_8_sig:-1:75 ps
N:xor2_x1_90_sig:-1:297 ps
N:xor2_x1_91_sig:-1:75 ps
N:xor2_x1_92_sig:-1:495 ps
N:xor2_x1_93_sig:-1:297 ps
N:xor2_x1_94_sig:-1:75 ps
N:xor2_x1_95_sig:-1:495 ps
N:xor2_x1_96_sig:-1:297 ps
N:xor2_x1_97_sig:-1:75 ps
N:xor2_x1_98_sig:-1:495 ps
N:xor2_x1_99_sig:-1:297 ps
N:xor2_x1_9_sig:-1:297 ps
N:xor2_x1_sig:-1:160 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:n_out_15:-1:547 ps
B:xnr2_x1_16_ins:-1:493 ps
B:nd3_x2_2_ins:-1:413 ps
B:or2_x1_13_ins:-1:122 ps
B:nd2_x1_16_ins:-1:345 ps
B:xor2_x1_107_ins:-1:297 ps
B:xor2_x1_108_ins:-1:75 ps
B:nd2a_x1_41_ins:-1:346 ps
B:xor2_x1_105_ins:-1:297 ps
B:xor2_x1_106_ins:-1:75 ps
B:xor2_x1_102_ins:-1:345 ps
B:xor2_x1_103_ins:-1:260 ps
B:nd3_x2_ins:-1:180 ps
B:nd2_x2_19_ins:-1:41 ps
B:nd2a_x1_40_ins:-1:112 ps
B:nd2a_x1_39_ins:-1:112 ps
B:xor2_x1_104_ins:-1:75 ps
B:n_out_14:-1:634 ps
B:xnr2_x1_15_ins:-1:580 ps
B:xor2_x1_101_ins:-1:495 ps
B:xor2_x1_99_ins:-1:297 ps
B:xor2_x1_100_ins:-1:75 ps
B:n_out_13:-1:634 ps
B:xnr2_x1_14_ins:-1:580 ps
B:xor2_x1_98_ins:-1:495 ps
B:xor2_x1_96_ins:-1:297 ps
B:xor2_x1_97_ins:-1:75 ps
B:n_out_12:-1:634 ps
B:xnr2_x1_13_ins:-1:580 ps
B:xor2_x1_95_ins:-1:495 ps
B:xor2_x1_93_ins:-1:297 ps
B:xor2_x1_94_ins:-1:75 ps
B:n_out_11:-1:634 ps
B:xnr2_x1_12_ins:-1:580 ps
B:xor2_x1_92_ins:-1:495 ps
B:xor2_x1_90_ins:-1:297 ps
B:xor2_x1_91_ins:-1:75 ps
B:n_out_10:-1:634 ps
B:xnr2_x1_11_ins:-1:580 ps
B:xor2_x1_89_ins:-1:495 ps
B:xor2_x1_87_ins:-1:297 ps
B:xor2_x1_88_ins:-1:75 ps
B:n_out_9:-1:634 ps
B:xnr2_x1_10_ins:-1:580 ps
B:xor2_x1_86_ins:-1:495 ps
B:xor2_x1_84_ins:-1:297 ps
B:xor2_x1_85_ins:-1:75 ps
B:n_out_8:-1:634 ps
B:xnr2_x1_9_ins:-1:580 ps
B:xor2_x1_83_ins:-1:495 ps
B:xor2_x1_81_ins:-1:297 ps
B:xor2_x1_82_ins:-1:75 ps
B:n_out_7:-1:634 ps
B:xnr2_x1_8_ins:-1:580 ps
B:xor2_x1_80_ins:-1:495 ps
B:xor2_x1_78_ins:-1:297 ps
B:xor2_x1_79_ins:-1:75 ps
B:n_out_6:-1:634 ps
B:xnr2_x1_7_ins:-1:580 ps
B:xor2_x1_77_ins:-1:495 ps
B:xor2_x1_75_ins:-1:297 ps
B:xor2_x1_76_ins:-1:75 ps
B:n_out_5:-1:634 ps
B:xnr2_x1_6_ins:-1:580 ps
B:xor2_x1_74_ins:-1:495 ps
B:xor2_x1_72_ins:-1:297 ps
B:xor2_x1_73_ins:-1:75 ps
B:n_out_4:-1:634 ps
B:xnr2_x1_5_ins:-1:580 ps
B:xor2_x1_71_ins:-1:495 ps
B:xor2_x1_69_ins:-1:297 ps
B:xor2_x1_70_ins:-1:75 ps
B:n_out_3:32:634 ps
B:xnr2_x1_4_ins:32:580 ps
B:xor2_x1_68_ins:32:495 ps
B:xor2_x1_66_ins:-1:297 ps
B:xor2_x1_67_ins:-1:75 ps
B:n_out_2:-1:607 ps
B:xnr2_x1_3_ins:-1:553 ps
B:xor2_x1_65_ins:-1:468 ps
B:xor2_x1_63_ins:-1:297 ps
B:xor2_x1_64_ins:-1:75 ps
B:n_out_1:-1:498 ps
B:xnr2_x1_2_ins:-1:443 ps
B:xor2_x1_62_ins:-1:359 ps
B:xor2_x1_60_ins:-1:251 ps
B:xor2_x1_61_ins:-1:75 ps
B:n_out_0:-1:299 ps
B:xnr2_x1_ins:-1:245 ps
B:xor2_x1_58_ins:-1:160 ps
B:xor2_x1_59_ins:-1:75 ps
B:xor2_x1_57_ins:-1:75 ps
B:rtlcarry_3_14:-1:180 ps
B:nd2_x2_18_ins:-1:41 ps
B:nd2a_x1_38_ins:-1:112 ps
B:nd2a_x1_37_ins:-1:112 ps
B:rtlcarry_3_13:-1:180 ps
B:nd2_x2_17_ins:-1:41 ps
B:nd2a_x1_36_ins:-1:112 ps
B:nd2a_x1_35_ins:-1:112 ps
B:rtlcarry_3_12:-1:180 ps
B:nd2_x2_16_ins:-1:41 ps
B:nd2a_x1_34_ins:-1:112 ps
B:nd2a_x1_33_ins:-1:112 ps
B:rtlcarry_3_11:-1:180 ps
B:nd2_x2_15_ins:-1:41 ps
B:nd2a_x1_32_ins:-1:112 ps
B:nd2a_x1_31_ins:-1:112 ps
B:rtlcarry_3_10:-1:180 ps
B:nd2_x2_14_ins:-1:41 ps
B:nd2a_x1_30_ins:-1:112 ps
B:nd2a_x1_29_ins:-1:112 ps
B:rtlcarry_3_9:-1:180 ps
B:nd2_x2_13_ins:-1:41 ps
B:nd2a_x1_28_ins:-1:112 ps
B:nd2a_x1_27_ins:-1:112 ps
B:rtlcarry_3_8:-1:180 ps
B:nd2_x2_12_ins:-1:41 ps
B:nd2a_x1_26_ins:-1:112 ps
B:nd2a_x1_25_ins:-1:112 ps
B:rtlcarry_3_7:-1:180 ps
B:nd2_x2_11_ins:-1:41 ps
B:nd2a_x1_24_ins:-1:112 ps
B:nd2a_x1_23_ins:-1:112 ps
B:rtlcarry_3_6:-1:180 ps
B:nd2_x2_10_ins:-1:41 ps
B:nd2a_x1_22_ins:-1:112 ps
B:nd2a_x1_21_ins:-1:112 ps
B:rtlcarry_3_5:-1:180 ps
B:nd2_x2_9_ins:-1:41 ps
B:nd2a_x1_20_ins:-1:112 ps
B:nd2a_x1_19_ins:-1:112 ps
B:rtlcarry_3_4:-1:180 ps
B:nd2_x2_8_ins:-1:41 ps
B:nd2a_x1_18_ins:-1:112 ps
B:nd2a_x1_17_ins:-1:112 ps
B:rtlcarry_3_3:-1:180 ps
B:nd2_x2_7_ins:-1:41 ps
B:nd2a_x1_16_ins:-1:112 ps
B:nd2a_x1_15_ins:-1:112 ps
B:rtlcarry_3_2:32:180 ps
B:nd2_x2_6_ins:-1:41 ps
B:nd2a_x1_14_ins:-1:112 ps
B:nd2a_x1_13_ins:32:112 ps
B:rtlcarry_3_1:32:103 ps
B:nd2_x2_5_ins:-1:41 ps
B:nd2_x2_4_ins:-1:41 ps
B:nd2_x2_3_ins:32:41 ps
B:rtlcarry_0_14:-1:413 ps
B:or2_x1_12_ins:-1:122 ps
B:nd2_x1_15_ins:-1:345 ps
B:xor2_x1_55_ins:-1:297 ps
B:xor2_x1_56_ins:-1:75 ps
B:nd2a_x1_12_ins:-1:346 ps
B:xor2_x1_53_ins:-1:297 ps
B:xor2_x1_54_ins:-1:75 ps
B:rtlcarry_0_13:-1:413 ps
B:or2_x1_11_ins:-1:122 ps
B:nd2_x1_14_ins:-1:345 ps
B:xor2_x1_51_ins:-1:297 ps
B:xor2_x1_52_ins:-1:75 ps
B:nd2a_x1_11_ins:-1:346 ps
B:xor2_x1_49_ins:-1:297 ps
B:xor2_x1_50_ins:-1:75 ps
B:rtlcarry_0_12:-1:413 ps
B:or2_x1_10_ins:-1:122 ps
B:nd2_x1_13_ins:-1:345 ps
B:xor2_x1_47_ins:-1:297 ps
B:xor2_x1_48_ins:-1:75 ps
B:nd2a_x1_10_ins:-1:346 ps
B:xor2_x1_45_ins:-1:297 ps
B:xor2_x1_46_ins:-1:75 ps
B:rtlcarry_0_11:-1:413 ps
B:or2_x1_9_ins:-1:122 ps
B:nd2_x1_12_ins:-1:345 ps
B:xor2_x1_43_ins:-1:297 ps
B:xor2_x1_44_ins:-1:75 ps
B:nd2a_x1_9_ins:-1:346 ps
B:xor2_x1_41_ins:-1:297 ps
B:xor2_x1_42_ins:-1:75 ps
B:rtlcarry_0_10:-1:413 ps
B:or2_x1_8_ins:-1:122 ps
B:nd2_x1_11_ins:-1:345 ps
B:xor2_x1_39_ins:-1:297 ps
B:xor2_x1_40_ins:-1:75 ps
B:nd2a_x1_8_ins:-1:346 ps
B:xor2_x1_37_ins:-1:297 ps
B:xor2_x1_38_ins:-1:75 ps
B:rtlcarry_0_9:-1:413 ps
B:or2_x1_7_ins:-1:122 ps
B:nd2_x1_10_ins:-1:345 ps
B:xor2_x1_35_ins:-1:297 ps
B:xor2_x1_36_ins:-1:75 ps
B:nd2a_x1_7_ins:-1:346 ps
B:xor2_x1_33_ins:-1:297 ps
B:xor2_x1_34_ins:-1:75 ps
B:rtlcarry_0_8:-1:413 ps
B:or2_x1_6_ins:-1:122 ps
B:nd2_x1_9_ins:-1:345 ps
B:xor2_x1_31_ins:-1:297 ps
B:xor2_x1_32_ins:-1:75 ps
B:nd2a_x1_6_ins:-1:346 ps
B:xor2_x1_29_ins:-1:297 ps
B:xor2_x1_30_ins:-1:75 ps
B:rtlcarry_0_7:-1:413 ps
B:or2_x1_5_ins:-1:122 ps
B:nd2_x1_8_ins:-1:345 ps
B:xor2_x1_27_ins:-1:297 ps
B:xor2_x1_28_ins:-1:75 ps
B:nd2a_x1_5_ins:-1:346 ps
B:xor2_x1_25_ins:-1:297 ps
B:xor2_x1_26_ins:-1:75 ps
B:rtlcarry_0_6:-1:413 ps
B:or2_x1_4_ins:-1:122 ps
B:nd2_x1_7_ins:-1:345 ps
B:xor2_x1_23_ins:-1:297 ps
B:xor2_x1_24_ins:-1:75 ps
B:nd2a_x1_4_ins:-1:346 ps
B:xor2_x1_21_ins:-1:297 ps
B:xor2_x1_22_ins:-1:75 ps
B:rtlcarry_0_5:-1:413 ps
B:or2_x1_3_ins:-1:122 ps
B:nd2_x1_6_ins:-1:345 ps
B:xor2_x1_19_ins:-1:297 ps
B:xor2_x1_20_ins:-1:75 ps
B:nd2a_x1_3_ins:-1:346 ps
B:xor2_x1_17_ins:-1:297 ps
B:xor2_x1_18_ins:-1:75 ps
B:rtlcarry_0_4:-1:413 ps
B:or2_x1_2_ins:-1:122 ps
B:nd2_x1_5_ins:-1:345 ps
B:xor2_x1_15_ins:-1:297 ps
B:xor2_x1_16_ins:-1:75 ps
B:nd2a_x1_2_ins:-1:346 ps
B:xor2_x1_13_ins:-1:297 ps
B:xor2_x1_14_ins:-1:75 ps
B:rtlcarry_0_3:32:413 ps
B:or2_x1_ins:-1:122 ps
B:nd2_x1_4_ins:-1:345 ps
B:xor2_x1_11_ins:-1:297 ps
B:xor2_x1_12_ins:-1:75 ps
B:nd2a_x1_ins:32:346 ps
B:xor2_x1_9_ins:32:297 ps
B:xor2_x1_10_ins:-1:75 ps
B:rtlcarry_0_2:-1:392 ps
B:nd2_x1_3_ins:-1:300 ps
B:xor2_x1_7_ins:-1:251 ps
B:xor2_x1_8_ins:-1:75 ps
B:nd2_x2_2_ins:-1:333 ps
B:xor2_x1_5_ins:-1:251 ps
B:xor2_x1_6_ins:-1:75 ps
B:nd2a_x2_ins:-1:333 ps
B:rtlcarry_0_1:-1:277 ps
B:nd2_x2_ins:-1:41 ps
B:nd2_x1_2_ins:-1:209 ps
B:xor2_x1_3_ins:-1:160 ps
B:xor2_x1_4_ins:-1:75 ps
B:nd2_x1_ins:-1:209 ps
B:xor2_x1_ins:-1:160 ps
B:xor2_x1_2_ins:-1:75 ps
B:not_n_do_ins:-1:36 ps
B:not_rtlcarry_3_1:32:222 ps
B:not_rtlcarry_3_2:-1:267 ps
B:not_rtlcarry_0_2:-1:439 ps
B:not_rtlcarry_3_3:-1:267 ps
B:not_rtlcarry_0_3:-1:466 ps
B:not_rtlcarry_3_4:-1:267 ps
B:not_rtlcarry_0_4:-1:466 ps
B:not_rtlcarry_3_5:-1:267 ps
B:not_rtlcarry_0_5:-1:466 ps
B:not_rtlcarry_3_6:-1:267 ps
B:not_rtlcarry_0_6:-1:466 ps
B:not_rtlcarry_3_7:-1:267 ps
B:not_rtlcarry_0_7:-1:466 ps
B:not_rtlcarry_3_8:-1:267 ps
B:not_rtlcarry_0_8:-1:466 ps
B:not_rtlcarry_3_9:-1:267 ps
B:not_rtlcarry_0_9:-1:466 ps
B:not_rtlcarry_3_10:-1:267 ps
B:not_rtlcarry_0_10:-1:466 ps
B:not_rtlcarry_3_11:-1:267 ps
B:not_rtlcarry_0_11:-1:466 ps
B:not_rtlcarry_3_12:-1:267 ps
B:not_rtlcarry_0_12:-1:466 ps
B:not_rtlcarry_3_13:-1:267 ps
B:not_rtlcarry_0_13:-1:466 ps
B:not_rtlcarry_3_14:-1:267 ps
B:not_rtlcarry_0_14:-1:466 ps
C:n_cin:-1:0 ps
C:n_in1 0:32:0 ps
C:n_in1 1:-1:0 ps
C:n_in1 2:-1:0 ps
C:n_in1 3:-1:0 ps
C:n_in1 4:-1:0 ps
C:n_in1 5:-1:0 ps
C:n_in1 6:-1:0 ps
C:n_in1 7:-1:0 ps
C:n_in1 8:-1:0 ps
C:n_in1 9:-1:0 ps
C:n_in1 10:-1:0 ps
C:n_in1 11:-1:0 ps
C:n_in1 12:-1:0 ps
C:n_in1 13:-1:0 ps
C:n_in1 14:-1:0 ps
C:n_in1 15:-1:0 ps
C:n_in2 0:-1:0 ps
C:n_in2 1:-1:0 ps
C:n_in2 2:-1:0 ps
C:n_in2 3:-1:0 ps
C:n_in2 4:-1:0 ps
C:n_in2 5:-1:0 ps
C:n_in2 6:-1:0 ps
C:n_in2 7:-1:0 ps
C:n_in2 8:-1:0 ps
C:n_in2 9:-1:0 ps
C:n_in2 10:-1:0 ps
C:n_in2 11:-1:0 ps
C:n_in2 12:-1:0 ps
C:n_in2 13:-1:0 ps
C:n_in2 14:-1:0 ps
C:n_in2 15:-1:0 ps
C:n_out 0:-1:299 ps
C:n_out 1:-1:498 ps
C:n_out 2:-1:607 ps
C:n_out 3:32:634 ps
C:n_out 4:-1:634 ps
C:n_out 5:-1:634 ps
C:n_out 6:-1:634 ps
C:n_out 7:-1:634 ps
C:n_out 8:-1:634 ps
C:n_out 9:-1:634 ps
C:n_out 10:-1:634 ps
C:n_out 11:-1:634 ps
C:n_out 12:-1:634 ps
C:n_out 13:-1:634 ps
C:n_out 14:-1:634 ps
C:n_out 15:-1:547 ps
C:n_do:-1:0 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:n_in1_0:n_in1_0:nd2_x2_3_ins:32:466 ps
P:nd2_x2_3_ins:nd2_x2_3_sig:rtlcarry_3_1:32:466 ps
P:rtlcarry_3_1:rtlcarry_3_1:not_rtlcarry_3_1:32:466 ps
P:not_rtlcarry_3_1:not_rtlcarry_3_1:nd2a_x1_13_ins:32:466 ps
P:nd2a_x1_13_ins:nd2a_x1_13_sig:rtlcarry_3_2:32:466 ps
P:rtlcarry_3_2:rtlcarry_3_2:xor2_x1_9_ins:32:466 ps
P:xor2_x1_9_ins:xor2_x1_9_sig:nd2a_x1_ins:32:466 ps
P:nd2a_x1_ins:nd2a_x1_sig:rtlcarry_0_3:32:466 ps
P:rtlcarry_0_3:rtlcarry_0_3:xor2_x1_68_ins:32:466 ps
P:xor2_x1_68_ins:xor2_x1_68_sig:xnr2_x1_4_ins:32:466 ps
P:xnr2_x1_4_ins:xnr2_x1_4_sig:n_out_3:32:466 ps
P:n_out_3:n_out 3:n_out_3:32:466 ps
