--
-- Generated by VASY
--
ENTITY cla16 IS
PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_do	: IN BIT;
  n_out	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_in2	: IN BIT_VECTOR(15 DOWNTO 0);
  n_in1	: IN BIT_VECTOR(15 DOWNTO 0);
  n_cin	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END cla16;

ARCHITECTURE VBE OF cla16 IS

  SIGNAL rtlsum_3	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL rtlatom_2	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_net_80	: BIT;
  SIGNAL internal_n_out	: BIT_VECTOR(15 DOWNTO 0);
BEGIN

  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((n_in1 XOR n_in2) XOR rtlcarry_3);
  rtlcarry_3(15 downto 1) <= (((n_in1(14 downto 0) AND n_in2(14 downto 0)) OR (n_in1(14 downto 0) AND rtlcarry_3(14 downto 0)
)) OR (n_in2(14 downto 0) AND rtlcarry_3(14 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR rtlatom_2) XOR rtlcarry_0);
  rtlcarry_0(15 downto 1) <= (((rtlatom_1(14 downto 0) AND rtlatom_2(14 downto 0)) OR (rtlatom_1(14 downto 0)
 AND rtlcarry_0(14 downto 0))) OR (rtlatom_2(14 downto 0) AND rtlcarry_0(14 downto 0)
));
  internal_n_out <= rtlsum_0 WHEN (n_do = '1') ELSE
     "0000000000000000";
  rtlatom_2 <= ("000000000000000" & v_net_80);
  rtlatom_1 <= rtlsum_3;
  n_out <= internal_n_out;
  v_net_80 <= n_cin;
END VBE;
