--
-- Generated by VASY
--
ENTITY inc16 IS
PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_do	: IN BIT;
  n_out	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_in	: IN BIT_VECTOR(15 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END inc16;

ARCHITECTURE VBE OF inc16 IS

  SIGNAL rtlsum_0	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL internal_n_out	: BIT_VECTOR(15 DOWNTO 0);
BEGIN

  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((n_in XOR "0000000000000001") XOR rtlcarry_0);
  rtlcarry_0(15 downto 1) <= (((n_in(14 downto 0) AND "000000000000001") OR (n_in(14 downto 0) AND rtlcarry_0(14 downto 0)
)) OR ("000000000000001" AND rtlcarry_0(14 downto 0)));
  internal_n_out <= rtlsum_0 WHEN (n_do = '1') ELSE
     "0000000000000000";
  n_out <= internal_n_out;
END VBE;
