N:m_clock:-1:0 ps
N:n_do:-1:0 ps
N:n_in 0:-1:0 ps
N:n_in 1:-1:0 ps
N:n_in 2:-1:0 ps
N:n_in 3:-1:0 ps
N:n_in 4:-1:0 ps
N:n_in 5:-1:0 ps
N:n_in 6:-1:0 ps
N:n_in 7:-1:0 ps
N:n_in 8:-1:0 ps
N:n_in 9:-1:0 ps
N:n_in 10:-1:0 ps
N:n_in 11:-1:0 ps
N:n_in 12:-1:0 ps
N:n_in 13:-1:0 ps
N:n_in 14:-1:0 ps
N:n_in 15:-1:0 ps
N:n_out 0:-1:162 ps
N:n_out 1:-1:227 ps
N:n_out 2:-1:227 ps
N:n_out 3:-1:227 ps
N:n_out 4:-1:227 ps
N:n_out 5:-1:227 ps
N:n_out 6:-1:227 ps
N:n_out 7:-1:227 ps
N:n_out 8:-1:227 ps
N:n_out 9:-1:227 ps
N:n_out 10:-1:227 ps
N:n_out 11:-1:227 ps
N:n_out 12:-1:227 ps
N:n_out 13:-1:227 ps
N:n_out 14:-1:232 ps
N:n_out 15:-1:279 ps
N:nd2_x2_sig:-1:41 ps
N:not_n_do:-1:36 ps
N:not_n_in_0:-1:45 ps
N:one_sig:-1:0 ps
N:p_reset:-1:0 ps
N:rtlcarry_0_1:-1:110 ps
N:rtlcarry_0_2:-1:110 ps
N:rtlcarry_0_3:-1:110 ps
N:rtlcarry_0_4:-1:110 ps
N:rtlcarry_0_5:-1:110 ps
N:rtlcarry_0_6:-1:110 ps
N:rtlcarry_0_7:-1:110 ps
N:rtlcarry_0_8:-1:110 ps
N:rtlcarry_0_9:-1:110 ps
N:rtlcarry_0_10:-1:110 ps
N:rtlcarry_0_11:-1:110 ps
N:rtlcarry_0_12:-1:110 ps
N:rtlcarry_0_13:-1:110 ps
N:rtlcarry_0_14:-1:115 ps
N:xaoi21_x05_sig:-1:215 ps
N:xnr2_x1_10_sig:-1:172 ps
N:xnr2_x1_11_sig:-1:172 ps
N:xnr2_x1_12_sig:-1:172 ps
N:xnr2_x1_13_sig:-1:172 ps
N:xnr2_x1_14_sig:-1:172 ps
N:xnr2_x1_15_sig:-1:177 ps
N:xnr2_x1_2_sig:-1:173 ps
N:xnr2_x1_3_sig:-1:172 ps
N:xnr2_x1_4_sig:-1:172 ps
N:xnr2_x1_5_sig:-1:172 ps
N:xnr2_x1_6_sig:-1:172 ps
N:xnr2_x1_7_sig:-1:172 ps
N:xnr2_x1_8_sig:-1:172 ps
N:xnr2_x1_9_sig:-1:172 ps
N:xnr2_x1_sig:-1:108 ps
N:zero_sig:-1:0 ps
B:zero_sig_ins:-1:0 ps
B:one_sig_ins:-1:0 ps
B:n_out_15:32:279 ps
B:xaoi21_x05_ins:32:215 ps
B:n_out_14:-1:232 ps
B:xnr2_x1_15_ins:-1:177 ps
B:n_out_13:-1:227 ps
B:xnr2_x1_14_ins:-1:172 ps
B:n_out_12:-1:227 ps
B:xnr2_x1_13_ins:-1:172 ps
B:n_out_11:-1:227 ps
B:xnr2_x1_12_ins:-1:172 ps
B:n_out_10:-1:227 ps
B:xnr2_x1_11_ins:-1:172 ps
B:n_out_9:-1:227 ps
B:xnr2_x1_10_ins:-1:172 ps
B:n_out_8:-1:227 ps
B:xnr2_x1_9_ins:-1:172 ps
B:n_out_7:-1:227 ps
B:xnr2_x1_8_ins:-1:172 ps
B:n_out_6:-1:227 ps
B:xnr2_x1_7_ins:-1:172 ps
B:n_out_5:-1:227 ps
B:xnr2_x1_6_ins:-1:172 ps
B:n_out_4:-1:227 ps
B:xnr2_x1_5_ins:-1:172 ps
B:n_out_3:-1:227 ps
B:xnr2_x1_4_ins:-1:172 ps
B:n_out_2:-1:227 ps
B:xnr2_x1_3_ins:-1:172 ps
B:n_out_1:-1:227 ps
B:xnr2_x1_2_ins:-1:173 ps
B:n_out_0:-1:162 ps
B:xnr2_x1_ins:-1:108 ps
B:rtlcarry_0_14:32:187 ps
B:rtlcarry_0_13:32:187 ps
B:rtlcarry_0_12:32:187 ps
B:rtlcarry_0_11:32:187 ps
B:rtlcarry_0_10:32:187 ps
B:rtlcarry_0_9:32:187 ps
B:rtlcarry_0_8:32:187 ps
B:rtlcarry_0_7:32:187 ps
B:rtlcarry_0_6:32:187 ps
B:rtlcarry_0_5:32:187 ps
B:rtlcarry_0_4:32:187 ps
B:rtlcarry_0_3:32:187 ps
B:rtlcarry_0_2:32:188 ps
B:rtlcarry_0_1:32:95 ps
B:nd2_x2_ins:-1:41 ps
B:not_n_in_0:32:36 ps
B:not_n_do_ins:-1:36 ps
C:n_in 0:32:0 ps
C:n_in 1:-1:0 ps
C:n_in 2:-1:0 ps
C:n_in 3:-1:0 ps
C:n_in 4:-1:0 ps
C:n_in 5:-1:0 ps
C:n_in 6:-1:0 ps
C:n_in 7:-1:0 ps
C:n_in 8:-1:0 ps
C:n_in 9:-1:0 ps
C:n_in 10:-1:0 ps
C:n_in 11:-1:0 ps
C:n_in 12:-1:0 ps
C:n_in 13:-1:0 ps
C:n_in 14:-1:0 ps
C:n_in 15:-1:0 ps
C:n_out 0:-1:162 ps
C:n_out 1:-1:227 ps
C:n_out 2:-1:227 ps
C:n_out 3:-1:227 ps
C:n_out 4:-1:227 ps
C:n_out 5:-1:227 ps
C:n_out 6:-1:227 ps
C:n_out 7:-1:227 ps
C:n_out 8:-1:227 ps
C:n_out 9:-1:227 ps
C:n_out 10:-1:227 ps
C:n_out 11:-1:227 ps
C:n_out 12:-1:227 ps
C:n_out 13:-1:227 ps
C:n_out 14:-1:232 ps
C:n_out 15:32:279 ps
C:n_do:-1:0 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:n_in_0:n_in_0:not_n_in_0:32:36 ps
P:not_n_in_0:not_n_in_0:rtlcarry_0_1:32:36 ps
P:rtlcarry_0_1:rtlcarry_0_1:rtlcarry_0_2:32:36 ps
P:rtlcarry_0_2:rtlcarry_0_2:rtlcarry_0_3:32:36 ps
P:rtlcarry_0_3:rtlcarry_0_3:rtlcarry_0_4:32:36 ps
P:rtlcarry_0_4:rtlcarry_0_4:rtlcarry_0_5:32:36 ps
P:rtlcarry_0_5:rtlcarry_0_5:rtlcarry_0_6:32:36 ps
P:rtlcarry_0_6:rtlcarry_0_6:rtlcarry_0_7:32:36 ps
P:rtlcarry_0_7:rtlcarry_0_7:rtlcarry_0_8:32:36 ps
P:rtlcarry_0_8:rtlcarry_0_8:rtlcarry_0_9:32:36 ps
P:rtlcarry_0_9:rtlcarry_0_9:rtlcarry_0_10:32:36 ps
P:rtlcarry_0_10:rtlcarry_0_10:rtlcarry_0_11:32:36 ps
P:rtlcarry_0_11:rtlcarry_0_11:rtlcarry_0_12:32:36 ps
P:rtlcarry_0_12:rtlcarry_0_12:rtlcarry_0_13:32:36 ps
P:rtlcarry_0_13:rtlcarry_0_13:rtlcarry_0_14:32:36 ps
P:rtlcarry_0_14:rtlcarry_0_14:xaoi21_x05_ins:32:36 ps
P:xaoi21_x05_ins:xaoi21_x05_sig:n_out_15:32:36 ps
P:n_out_15:n_out 15:n_out_15:32:36 ps
