N:a2_x2_2_sig:-1:499 ps
N:a2_x2_sig:-1:2641 ps
N:a3_x2_sig:-1:433 ps
N:a4_x2_2_sig:-1:1129 ps
N:a4_x2_sig:-1:507 ps
N:aux0:-1:375 ps
N:aux14:-1:939 ps
N:aux16:-1:1372 ps
N:aux20:-1:1935 ps
N:aux22:-1:833 ps
N:aux25:-1:356 ps
N:aux26:-1:755 ps
N:aux3:-1:544 ps
N:aux6:-1:617 ps
N:inv_x2_2_sig:-1:973 ps
N:inv_x2_3_sig:-1:561 ps
N:inv_x2_sig:-1:140 ps
N:m_clock:-1:0 ps
N:mbk_buf_aux14:-1:1375 ps
N:mbk_buf_aux16:-1:1844 ps
N:n_do:-1:0 ps
N:n_in 0:-1:0 ps
N:n_in 1:-1:0 ps
N:n_in 2:-1:0 ps
N:n_in 3:-1:0 ps
N:n_in 4:-1:0 ps
N:n_in 5:-1:0 ps
N:n_in 6:-1:0 ps
N:n_in 7:-1:0 ps
N:n_in 8:-1:0 ps
N:n_in 9:-1:0 ps
N:n_in 10:-1:0 ps
N:n_in 11:-1:0 ps
N:n_in 12:-1:0 ps
N:n_in 13:-1:0 ps
N:n_in 14:-1:0 ps
N:n_in 15:-1:0 ps
N:n_out 0:-1:686 ps
N:n_out 1:-1:719 ps
N:n_out 2:-1:923 ps
N:n_out 3:-1:1381 ps
N:n_out 4:-1:1091 ps
N:n_out 5:-1:1837 ps
N:n_out 6:-1:1435 ps
N:n_out 7:-1:1461 ps
N:n_out 8:-1:1443 ps
N:n_out 9:-1:1676 ps
N:n_out 10:-1:2201 ps
N:n_out 11:-1:2670 ps
N:n_out 12:-1:2670 ps
N:n_out 13:-1:2482 ps
N:n_out 14:-1:2845 ps
N:n_out 15:-1:3175 ps
N:na2_x1_2_sig:-1:1066 ps
N:na2_x1_3_sig:-1:457 ps
N:na2_x1_4_sig:-1:457 ps
N:na2_x1_sig:-1:1066 ps
N:no3_x1_sig:-1:1290 ps
N:no4_x1_sig:-1:913 ps
N:not_aux17:-1:239 ps
N:not_aux21:-1:2338 ps
N:not_aux24:-1:425 ps
N:not_aux4:-1:848 ps
N:not_aux7:-1:239 ps
N:not_n_do:-1:509 ps
N:not_n_in 2:-1:140 ps
N:not_n_in 3:-1:164 ps
N:not_n_in 4:-1:188 ps
N:not_n_in 5:-1:152 ps
N:not_n_in 6:-1:164 ps
N:not_n_in 7:-1:0 ps
N:not_n_in 8:-1:0 ps
N:not_n_in 9:-1:0 ps
N:not_n_in 10:-1:0 ps
N:not_n_in 11:-1:136 ps
N:not_n_in 12:-1:0 ps
N:not_n_in 13:-1:162 ps
N:nxr2_x1_2_sig:-1:746 ps
N:nxr2_x1_3_sig:-1:1204 ps
N:nxr2_x1_4_sig:-1:914 ps
N:nxr2_x1_5_sig:-1:1660 ps
N:nxr2_x1_6_sig:-1:1284 ps
N:nxr2_x1_7_sig:-1:1499 ps
N:nxr2_x1_8_sig:-1:2305 ps
N:nxr2_x1_sig:-1:381 ps
N:o2_x2_sig:-1:509 ps
N:on12_x1_2_sig:-1:1204 ps
N:on12_x1_3_sig:-1:1962 ps
N:on12_x1_4_sig:-1:2431 ps
N:on12_x1_5_sig:-1:2431 ps
N:on12_x1_sig:-1:1196 ps
N:p_reset:-1:0 ps
N:xr2_x1_2_sig:-1:985 ps
N:xr2_x1_3_sig:-1:1743 ps
N:xr2_x1_4_sig:-1:2212 ps
N:xr2_x1_5_sig:-1:2212 ps
N:xr2_x1_6_sig:-1:2297 ps
N:xr2_x1_sig:-1:391 ps
B:mbk_buf_aux14:-1:1375 ps
B:mbk_buf_aux16:-1:1844 ps
B:n_out_15_ins:32:3175 ps
B:a2_x2_2_ins:-1:499 ps
B:a2_x2_ins:32:2641 ps
B:xr2_x1_6_ins:32:2297 ps
B:n_out_14_ins:-1:2845 ps
B:n_out_13_ins:-1:2482 ps
B:nxr2_x1_8_ins:-1:2305 ps
B:n_out_12_ins:-1:2670 ps
B:on12_x1_5_ins:-1:2431 ps
B:xr2_x1_5_ins:-1:2212 ps
B:na2_x1_4_ins:-1:457 ps
B:n_out_11_ins:-1:2670 ps
B:on12_x1_4_ins:-1:2431 ps
B:xr2_x1_4_ins:-1:2212 ps
B:o2_x2_ins:-1:509 ps
B:n_out_10_ins:-1:2201 ps
B:on12_x1_3_ins:-1:1962 ps
B:xr2_x1_3_ins:-1:1743 ps
B:na2_x1_3_ins:-1:457 ps
B:n_out_9_ins:-1:1676 ps
B:nxr2_x1_7_ins:-1:1499 ps
B:a4_x2_2_ins:-1:1129 ps
B:inv_x2_3_ins:-1:561 ps
B:n_out_8_ins:-1:1443 ps
B:on12_x1_2_ins:-1:1204 ps
B:xr2_x1_2_ins:-1:985 ps
B:na2_x1_2_ins:-1:1066 ps
B:n_out_7_ins:-1:1461 ps
B:nxr2_x1_6_ins:-1:1284 ps
B:no4_x1_ins:-1:913 ps
B:n_out_6_ins:-1:1435 ps
B:on12_x1_ins:-1:1196 ps
B:xr2_x1_ins:-1:391 ps
B:na2_x1_ins:-1:1066 ps
B:n_out_5_ins:-1:1837 ps
B:nxr2_x1_5_ins:-1:1660 ps
B:no3_x1_ins:-1:1290 ps
B:inv_x2_2_ins:-1:973 ps
B:n_out_4_ins:-1:1091 ps
B:nxr2_x1_4_ins:-1:914 ps
B:n_out_3_ins:-1:1381 ps
B:nxr2_x1_3_ins:-1:1204 ps
B:n_out_2_ins:-1:923 ps
B:nxr2_x1_2_ins:-1:746 ps
B:n_out_1_ins:-1:719 ps
B:nxr2_x1_ins:-1:381 ps
B:n_out_0_ins:-1:686 ps
B:aux0_ins:-1:375 ps
B:aux3_ins:-1:544 ps
B:aux6_ins:-1:617 ps
B:inv_x2_ins:-1:140 ps
B:aux14_ins:32:939 ps
B:a3_x2_ins:-1:433 ps
B:a4_x2_ins:32:507 ps
B:aux16_ins:32:1372 ps
B:aux20_ins:32:1935 ps
B:aux22_ins:-1:833 ps
B:aux25_ins:-1:356 ps
B:aux26_ins:-1:755 ps
B:not_n_in_2_ins:-1:140 ps
B:not_n_in_3_ins:-1:164 ps
B:not_n_in_4_ins:-1:188 ps
B:not_n_in_5_ins:-1:152 ps
B:not_n_in_6_ins:-1:164 ps
B:not_n_in_11_ins:-1:136 ps
B:not_n_in_13_ins:-1:162 ps
B:not_n_do_ins:-1:509 ps
B:not_aux4_ins:-1:848 ps
B:not_aux24_ins:-1:425 ps
B:not_aux7_ins:-1:239 ps
B:not_aux17_ins:-1:239 ps
B:not_aux21_ins:-1:2338 ps
C:n_in 0:-1:0 ps
C:n_in 1:-1:0 ps
C:n_in 2:-1:0 ps
C:n_in 3:-1:0 ps
C:n_in 4:-1:0 ps
C:n_in 5:-1:0 ps
C:n_in 6:-1:0 ps
C:n_in 7:-1:0 ps
C:n_in 8:32:0 ps
C:n_in 9:-1:0 ps
C:n_in 10:-1:0 ps
C:n_in 11:-1:0 ps
C:n_in 12:-1:0 ps
C:n_in 13:-1:0 ps
C:n_in 14:-1:0 ps
C:n_in 15:-1:0 ps
C:n_out 0:-1:686 ps
C:n_out 1:-1:719 ps
C:n_out 2:-1:923 ps
C:n_out 3:-1:1381 ps
C:n_out 4:-1:1091 ps
C:n_out 5:-1:1837 ps
C:n_out 6:-1:1435 ps
C:n_out 7:-1:1461 ps
C:n_out 8:-1:1443 ps
C:n_out 9:-1:1676 ps
C:n_out 10:-1:2201 ps
C:n_out 11:-1:2670 ps
C:n_out 12:-1:2670 ps
C:n_out 13:-1:2482 ps
C:n_out 14:-1:2845 ps
C:n_out 15:32:3175 ps
C:n_do:-1:0 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:n_in 8:n_in 8:a4_x2_ins:32:2338 ps
P:a4_x2_ins:a4_x2_sig:aux14_ins:32:2338 ps
P:aux14_ins:aux14:aux16_ins:32:2338 ps
P:aux16_ins:aux16:aux20_ins:32:2338 ps
P:aux20_ins:aux20:xr2_x1_6_ins:32:2338 ps
P:xr2_x1_6_ins:xr2_x1_6_sig:a2_x2_ins:32:2338 ps
P:a2_x2_ins:a2_x2_sig:n_out_15_ins:32:2338 ps
P:n_out_15_ins:n_out 15:n_out 15:32:2338 ps
