N:a2_x2_10_sig:-1:1069 ps
N:a2_x2_11_sig:-1:1034 ps
N:a2_x2_12_sig:-1:1047 ps
N:a2_x2_13_sig:-1:1034 ps
N:a2_x2_14_sig:-1:1047 ps
N:a2_x2_2_sig:-1:1047 ps
N:a2_x2_3_sig:-1:1034 ps
N:a2_x2_4_sig:-1:1047 ps
N:a2_x2_5_sig:-1:1069 ps
N:a2_x2_6_sig:-1:1034 ps
N:a2_x2_7_sig:-1:1047 ps
N:a2_x2_8_sig:-1:1034 ps
N:a2_x2_9_sig:-1:1047 ps
N:a2_x2_sig:-1:1034 ps
N:a3_x2_2_sig:-1:1343 ps
N:a3_x2_sig:-1:1343 ps
N:an12_x1_2_sig:-1:885 ps
N:an12_x1_3_sig:-1:900 ps
N:an12_x1_sig:-1:1017 ps
N:ao22_x2_10_sig:-1:1084 ps
N:ao22_x2_11_sig:-1:1477 ps
N:ao22_x2_12_sig:-1:1490 ps
N:ao22_x2_13_sig:-1:1459 ps
N:ao22_x2_14_sig:-1:1084 ps
N:ao22_x2_15_sig:-1:1512 ps
N:ao22_x2_16_sig:-1:1084 ps
N:ao22_x2_17_sig:-1:1477 ps
N:ao22_x2_18_sig:-1:1490 ps
N:ao22_x2_19_sig:-1:1084 ps
N:ao22_x2_20_sig:-1:1477 ps
N:ao22_x2_21_sig:-1:1490 ps
N:ao22_x2_22_sig:-1:1328 ps
N:ao22_x2_23_sig:-1:1213 ps
N:ao22_x2_24_sig:-1:1512 ps
N:ao22_x2_25_sig:-1:1084 ps
N:ao22_x2_26_sig:-1:1477 ps
N:ao22_x2_27_sig:-1:1490 ps
N:ao22_x2_28_sig:-1:1084 ps
N:ao22_x2_29_sig:-1:1477 ps
N:ao22_x2_2_sig:-1:1497 ps
N:ao22_x2_30_sig:-1:1490 ps
N:ao22_x2_31_sig:-1:1243 ps
N:ao22_x2_32_sig:-1:1243 ps
N:ao22_x2_33_sig:-1:1103 ps
N:ao22_x2_34_sig:-1:1243 ps
N:ao22_x2_35_sig:-1:1243 ps
N:ao22_x2_36_sig:-1:1097 ps
N:ao22_x2_37_sig:-1:1243 ps
N:ao22_x2_38_sig:-1:1097 ps
N:ao22_x2_39_sig:-1:1243 ps
N:ao22_x2_3_sig:-1:1497 ps
N:ao22_x2_40_sig:-1:1243 ps
N:ao22_x2_41_sig:-1:1243 ps
N:ao22_x2_4_sig:-1:1626 ps
N:ao22_x2_5_sig:-1:1626 ps
N:ao22_x2_6_sig:-1:1626 ps
N:ao22_x2_7_sig:-1:1084 ps
N:ao22_x2_8_sig:-1:1477 ps
N:ao22_x2_9_sig:-1:1490 ps
N:ao22_x2_sig:-1:1497 ps
N:ao2o22_x2_10_sig:-1:1845 ps
N:ao2o22_x2_11_sig:-1:1845 ps
N:ao2o22_x2_12_sig:-1:1845 ps
N:ao2o22_x2_13_sig:-1:1845 ps
N:ao2o22_x2_14_sig:-1:1845 ps
N:ao2o22_x2_15_sig:-1:1845 ps
N:ao2o22_x2_16_sig:-1:1845 ps
N:ao2o22_x2_17_sig:-1:1845 ps
N:ao2o22_x2_18_sig:-1:1845 ps
N:ao2o22_x2_19_sig:-1:1845 ps
N:ao2o22_x2_20_sig:-1:1974 ps
N:ao2o22_x2_21_sig:-1:1974 ps
N:ao2o22_x2_22_sig:-1:1974 ps
N:ao2o22_x2_23_sig:-1:1974 ps
N:ao2o22_x2_24_sig:-1:1974 ps
N:ao2o22_x2_25_sig:-1:1974 ps
N:ao2o22_x2_26_sig:-1:1974 ps
N:ao2o22_x2_27_sig:-1:1974 ps
N:ao2o22_x2_28_sig:-1:1974 ps
N:ao2o22_x2_29_sig:-1:1974 ps
N:ao2o22_x2_2_sig:-1:1866 ps
N:ao2o22_x2_30_sig:-1:1974 ps
N:ao2o22_x2_31_sig:-1:1974 ps
N:ao2o22_x2_32_sig:-1:1974 ps
N:ao2o22_x2_3_sig:-1:1866 ps
N:ao2o22_x2_4_sig:-1:1866 ps
N:ao2o22_x2_5_sig:-1:1866 ps
N:ao2o22_x2_6_sig:-1:1866 ps
N:ao2o22_x2_7_sig:-1:1845 ps
N:ao2o22_x2_8_sig:-1:1845 ps
N:ao2o22_x2_9_sig:-1:1845 ps
N:ao2o22_x2_sig:-1:1866 ps
N:aux1:-1:522 ps
N:aux10:-1:355 ps
N:aux17:-1:981 ps
N:aux2:-1:358 ps
N:aux24:-1:1110 ps
N:aux3:-1:690 ps
N:aux5:-1:1060 ps
N:aux7:-1:725 ps
N:aux8:-1:356 ps
N:inv_x2_10_sig:-1:1341 ps
N:inv_x2_11_sig:-1:144 ps
N:inv_x2_12_sig:-1:144 ps
N:inv_x2_13_sig:-1:144 ps
N:inv_x2_14_sig:-1:1341 ps
N:inv_x2_15_sig:-1:144 ps
N:inv_x2_16_sig:-1:144 ps
N:inv_x2_17_sig:-1:144 ps
N:inv_x2_18_sig:-1:144 ps
N:inv_x2_19_sig:-1:144 ps
N:inv_x2_20_sig:-1:144 ps
N:inv_x2_21_sig:-1:144 ps
N:inv_x2_22_sig:-1:144 ps
N:inv_x2_23_sig:-1:144 ps
N:inv_x2_24_sig:-1:144 ps
N:inv_x2_25_sig:-1:144 ps
N:inv_x2_26_sig:-1:144 ps
N:inv_x2_27_sig:-1:144 ps
N:inv_x2_28_sig:-1:144 ps
N:inv_x2_29_sig:-1:836 ps
N:inv_x2_2_sig:-1:1341 ps
N:inv_x2_30_sig:-1:871 ps
N:inv_x2_31_sig:-1:871 ps
N:inv_x2_32_sig:-1:871 ps
N:inv_x2_33_sig:-1:871 ps
N:inv_x2_34_sig:-1:871 ps
N:inv_x2_3_sig:-1:1341 ps
N:inv_x2_4_sig:-1:144 ps
N:inv_x2_5_sig:-1:144 ps
N:inv_x2_6_sig:-1:1341 ps
N:inv_x2_7_sig:-1:1341 ps
N:inv_x2_8_sig:-1:673 ps
N:inv_x2_9_sig:-1:144 ps
N:inv_x2_sig:-1:136 ps
N:m_clock:-1:0 ps
N:mbk_buf_not_n_readb:-1:698 ps
N:n_n_regin 0:-1:0 ps
N:n_n_regin 1:-1:0 ps
N:n_n_regouta 0:-1:0 ps
N:n_n_regouta 1:-1:0 ps
N:n_n_regoutb 0:-1:0 ps
N:n_n_regoutb 1:-1:0 ps
N:n_r0 0:-1:535 ps
N:n_r0 1:-1:535 ps
N:n_r0 2:-1:540 ps
N:n_r0 3:-1:516 ps
N:n_r0 4:-1:535 ps
N:n_r0 5:-1:535 ps
N:n_r0 6:-1:535 ps
N:n_r0 7:-1:516 ps
N:n_r0 8:-1:516 ps
N:n_r0 9:-1:535 ps
N:n_r0 10:-1:535 ps
N:n_r0 11:-1:535 ps
N:n_r0 12:-1:535 ps
N:n_r0 13:-1:516 ps
N:n_r0 14:-1:535 ps
N:n_r0 15:-1:516 ps
N:n_r1 0:-1:533 ps
N:n_r1 1:-1:533 ps
N:n_r1 2:-1:528 ps
N:n_r1 3:-1:518 ps
N:n_r1 4:-1:533 ps
N:n_r1 5:-1:533 ps
N:n_r1 6:-1:520 ps
N:n_r1 7:-1:510 ps
N:n_r1 8:-1:510 ps
N:n_r1 9:-1:533 ps
N:n_r1 10:-1:520 ps
N:n_r1 11:-1:527 ps
N:n_r1 12:-1:527 ps
N:n_r1 13:-1:518 ps
N:n_r1 14:-1:533 ps
N:n_r1 15:-1:517 ps
N:n_r2 0:-1:527 ps
N:n_r2 1:-1:527 ps
N:n_r2 2:-1:525 ps
N:n_r2 3:-1:526 ps
N:n_r2 4:-1:527 ps
N:n_r2 5:-1:527 ps
N:n_r2 6:-1:540 ps
N:n_r2 7:-1:516 ps
N:n_r2 8:-1:516 ps
N:n_r2 9:-1:527 ps
N:n_r2 10:-1:532 ps
N:n_r2 11:-1:527 ps
N:n_r2 12:-1:527 ps
N:n_r2 13:-1:526 ps
N:n_r2 14:-1:527 ps
N:n_r2 15:-1:526 ps
N:n_r3 0:-1:525 ps
N:n_r3 1:-1:525 ps
N:n_r3 2:-1:520 ps
N:n_r3 3:-1:510 ps
N:n_r3 4:-1:525 ps
N:n_r3 5:-1:525 ps
N:n_r3 6:-1:528 ps
N:n_r3 7:-1:510 ps
N:n_r3 8:-1:510 ps
N:n_r3 9:-1:525 ps
N:n_r3 10:-1:518 ps
N:n_r3 11:-1:518 ps
N:n_r3 12:-1:518 ps
N:n_r3 13:-1:510 ps
N:n_r3 14:-1:525 ps
N:n_r3 15:-1:510 ps
N:n_reada:-1:0 ps
N:n_readb:-1:0 ps
N:n_regin 0:-1:0 ps
N:n_regin 1:-1:0 ps
N:n_regin 2:-1:0 ps
N:n_regin 3:-1:0 ps
N:n_regin 4:-1:0 ps
N:n_regin 5:-1:0 ps
N:n_regin 6:-1:0 ps
N:n_regin 7:-1:0 ps
N:n_regin 8:-1:0 ps
N:n_regin 9:-1:0 ps
N:n_regin 10:-1:0 ps
N:n_regin 11:-1:0 ps
N:n_regin 12:-1:0 ps
N:n_regin 13:-1:0 ps
N:n_regin 14:-1:0 ps
N:n_regin 15:-1:0 ps
N:n_regouta 0:-1:1825 ps
N:n_regouta 1:-1:1825 ps
N:n_regouta 2:-1:1847 ps
N:n_regouta 3:-1:1757 ps
N:n_regouta 4:-1:1825 ps
N:n_regouta 5:-1:1825 ps
N:n_regouta 6:-1:1868 ps
N:n_regouta 7:-1:1757 ps
N:n_regouta 8:-1:1757 ps
N:n_regouta 9:-1:1825 ps
N:n_regouta 10:-1:1626 ps
N:n_regouta 11:-1:1741 ps
N:n_regouta 12:-1:1741 ps
N:n_regouta 13:-1:1757 ps
N:n_regouta 14:-1:1825 ps
N:n_regouta 15:-1:1757 ps
N:n_regoutb 0:-1:2098 ps
N:n_regoutb 1:-1:2098 ps
N:n_regoutb 2:-1:1958 ps
N:n_regoutb 3:-1:1910 ps
N:n_regoutb 4:-1:2098 ps
N:n_regoutb 5:-1:2098 ps
N:n_regoutb 6:-1:1952 ps
N:n_regoutb 7:-1:1958 ps
N:n_regoutb 8:-1:1958 ps
N:n_regoutb 9:-1:2098 ps
N:n_regoutb 10:-1:1952 ps
N:n_regoutb 11:-1:2098 ps
N:n_regoutb 12:-1:2098 ps
N:n_regoutb 13:-1:1910 ps
N:n_regoutb 14:-1:2098 ps
N:n_regoutb 15:-1:1694 ps
N:n_write:-1:0 ps
N:na2_x1_10_sig:-1:936 ps
N:na2_x1_11_sig:-1:919 ps
N:na2_x1_12_sig:-1:936 ps
N:na2_x1_13_sig:-1:919 ps
N:na2_x1_14_sig:-1:941 ps
N:na2_x1_15_sig:-1:754 ps
N:na2_x1_16_sig:-1:941 ps
N:na2_x1_17_sig:-1:926 ps
N:na2_x1_18_sig:-1:918 ps
N:na2_x1_19_sig:-1:926 ps
N:na2_x1_20_sig:-1:918 ps
N:na2_x1_21_sig:-1:909 ps
N:na2_x1_22_sig:-1:914 ps
N:na2_x1_23_sig:-1:1269 ps
N:na2_x1_24_sig:-1:909 ps
N:na2_x1_25_sig:-1:892 ps
N:na2_x1_26_sig:-1:1269 ps
N:na2_x1_27_sig:-1:878 ps
N:na2_x1_28_sig:-1:884 ps
N:na2_x1_29_sig:-1:878 ps
N:na2_x1_2_sig:-1:790 ps
N:na2_x1_30_sig:-1:884 ps
N:na2_x1_31_sig:-1:747 ps
N:na2_x1_32_sig:-1:884 ps
N:na2_x1_33_sig:-1:895 ps
N:na2_x1_34_sig:-1:910 ps
N:na2_x1_35_sig:-1:895 ps
N:na2_x1_36_sig:-1:878 ps
N:na2_x1_37_sig:-1:884 ps
N:na2_x1_38_sig:-1:878 ps
N:na2_x1_39_sig:-1:884 ps
N:na2_x1_3_sig:-1:790 ps
N:na2_x1_40_sig:-1:884 ps
N:na2_x1_41_sig:-1:878 ps
N:na2_x1_42_sig:-1:904 ps
N:na2_x1_43_sig:-1:904 ps
N:na2_x1_44_sig:-1:904 ps
N:na2_x1_45_sig:-1:904 ps
N:na2_x1_46_sig:-1:878 ps
N:na2_x1_47_sig:-1:884 ps
N:na2_x1_48_sig:-1:884 ps
N:na2_x1_49_sig:-1:878 ps
N:na2_x1_4_sig:-1:807 ps
N:na2_x1_50_sig:-1:884 ps
N:na2_x1_51_sig:-1:878 ps
N:na2_x1_52_sig:-1:884 ps
N:na2_x1_53_sig:-1:878 ps
N:na2_x1_54_sig:-1:895 ps
N:na2_x1_55_sig:-1:910 ps
N:na2_x1_56_sig:-1:895 ps
N:na2_x1_57_sig:-1:878 ps
N:na2_x1_58_sig:-1:884 ps
N:na2_x1_59_sig:-1:895 ps
N:na2_x1_5_sig:-1:919 ps
N:na2_x1_60_sig:-1:895 ps
N:na2_x1_6_sig:-1:919 ps
N:na2_x1_7_sig:-1:909 ps
N:na2_x1_8_sig:-1:914 ps
N:na2_x1_9_sig:-1:1269 ps
N:na2_x1_sig:-1:807 ps
N:na3_x1_2_sig:-1:1208 ps
N:na3_x1_3_sig:-1:1208 ps
N:na3_x1_4_sig:-1:1204 ps
N:na3_x1_5_sig:-1:1204 ps
N:na3_x1_6_sig:-1:1198 ps
N:na3_x1_7_sig:-1:1181 ps
N:na3_x1_sig:-1:1198 ps
N:nmx2_x1_10_sig:-1:1696 ps
N:nmx2_x1_11_sig:-1:1696 ps
N:nmx2_x1_12_sig:-1:1696 ps
N:nmx2_x1_13_sig:-1:1696 ps
N:nmx2_x1_14_sig:-1:1696 ps
N:nmx2_x1_15_sig:-1:1696 ps
N:nmx2_x1_16_sig:-1:1696 ps
N:nmx2_x1_17_sig:-1:1696 ps
N:nmx2_x1_18_sig:-1:1696 ps
N:nmx2_x1_19_sig:-1:1696 ps
N:nmx2_x1_20_sig:-1:1696 ps
N:nmx2_x1_2_sig:-1:1557 ps
N:nmx2_x1_3_sig:-1:1557 ps
N:nmx2_x1_4_sig:-1:1557 ps
N:nmx2_x1_5_sig:-1:1557 ps
N:nmx2_x1_6_sig:-1:1557 ps
N:nmx2_x1_7_sig:-1:1557 ps
N:nmx2_x1_8_sig:-1:1696 ps
N:nmx2_x1_9_sig:-1:1696 ps
N:nmx2_x1_sig:-1:1557 ps
N:no2_x1_10_sig:-1:931 ps
N:no2_x1_11_sig:-1:395 ps
N:no2_x1_12_sig:-1:901 ps
N:no2_x1_13_sig:-1:395 ps
N:no2_x1_14_sig:-1:395 ps
N:no2_x1_15_sig:-1:931 ps
N:no2_x1_16_sig:-1:924 ps
N:no2_x1_17_sig:-1:758 ps
N:no2_x1_18_sig:-1:751 ps
N:no2_x1_19_sig:-1:924 ps
N:no2_x1_20_sig:-1:758 ps
N:no2_x1_21_sig:-1:751 ps
N:no2_x1_22_sig:-1:946 ps
N:no2_x1_23_sig:-1:884 ps
N:no2_x1_24_sig:-1:765 ps
N:no2_x1_25_sig:-1:916 ps
N:no2_x1_26_sig:-1:909 ps
N:no2_x1_27_sig:-1:913 ps
N:no2_x1_28_sig:-1:924 ps
N:no2_x1_29_sig:-1:758 ps
N:no2_x1_2_sig:-1:931 ps
N:no2_x1_30_sig:-1:751 ps
N:no2_x1_31_sig:-1:924 ps
N:no2_x1_32_sig:-1:758 ps
N:no2_x1_33_sig:-1:751 ps
N:no2_x1_34_sig:-1:946 ps
N:no2_x1_35_sig:-1:765 ps
N:no2_x1_36_sig:-1:745 ps
N:no2_x1_37_sig:-1:913 ps
N:no2_x1_38_sig:-1:913 ps
N:no2_x1_39_sig:-1:913 ps
N:no2_x1_3_sig:-1:953 ps
N:no2_x1_40_sig:-1:913 ps
N:no2_x1_41_sig:-1:924 ps
N:no2_x1_42_sig:-1:758 ps
N:no2_x1_43_sig:-1:751 ps
N:no2_x1_44_sig:-1:944 ps
N:no2_x1_45_sig:-1:757 ps
N:no2_x1_46_sig:-1:745 ps
N:no2_x1_47_sig:-1:896 ps
N:no2_x1_48_sig:-1:751 ps
N:no2_x1_49_sig:-1:751 ps
N:no2_x1_4_sig:-1:714 ps
N:no2_x1_50_sig:-1:896 ps
N:no2_x1_51_sig:-1:751 ps
N:no2_x1_52_sig:-1:751 ps
N:no2_x1_53_sig:-1:909 ps
N:no2_x1_54_sig:-1:913 ps
N:no2_x1_55_sig:-1:924 ps
N:no2_x1_56_sig:-1:758 ps
N:no2_x1_57_sig:-1:751 ps
N:no2_x1_58_sig:-1:913 ps
N:no2_x1_5_sig:-1:931 ps
N:no2_x1_6_sig:-1:931 ps
N:no2_x1_7_sig:-1:953 ps
N:no2_x1_8_sig:-1:395 ps
N:no2_x1_9_sig:-1:395 ps
N:no2_x1_sig:-1:931 ps
N:no3_x1_2_sig:-1:1363 ps
N:no3_x1_3_sig:-1:1363 ps
N:no3_x1_4_sig:-1:1363 ps
N:no3_x1_5_sig:-1:1363 ps
N:no3_x1_6_sig:-1:1492 ps
N:no3_x1_7_sig:-1:1363 ps
N:no3_x1_8_sig:-1:1363 ps
N:no3_x1_sig:-1:1363 ps
N:noa22_x1_10_sig:-1:1391 ps
N:noa22_x1_11_sig:-1:1127 ps
N:noa22_x1_12_sig:-1:1391 ps
N:noa22_x1_13_sig:-1:1127 ps
N:noa22_x1_14_sig:-1:997 ps
N:noa22_x1_15_sig:-1:1005 ps
N:noa22_x1_16_sig:-1:987 ps
N:noa22_x1_17_sig:-1:987 ps
N:noa22_x1_18_sig:-1:1127 ps
N:noa22_x1_19_sig:-1:997 ps
N:noa22_x1_20_sig:-1:1127 ps
N:noa22_x1_2_sig:-1:1092 ps
N:noa22_x1_3_sig:-1:997 ps
N:noa22_x1_4_sig:-1:997 ps
N:noa22_x1_5_sig:-1:1167 ps
N:noa22_x1_6_sig:-1:1127 ps
N:noa22_x1_7_sig:-1:997 ps
N:noa22_x1_8_sig:-1:997 ps
N:noa22_x1_9_sig:-1:997 ps
N:noa22_x1_sig:-1:1010 ps
N:noa2a22_x1_10_sig:-1:1195 ps
N:noa2a22_x1_11_sig:-1:1195 ps
N:noa2a22_x1_12_sig:-1:1201 ps
N:noa2a22_x1_13_sig:-1:1195 ps
N:noa2a22_x1_14_sig:-1:1201 ps
N:noa2a22_x1_15_sig:-1:1201 ps
N:noa2a22_x1_16_sig:-1:1201 ps
N:noa2a22_x1_17_sig:-1:1195 ps
N:noa2a22_x1_2_sig:-1:1472 ps
N:noa2a22_x1_3_sig:-1:1472 ps
N:noa2a22_x1_4_sig:-1:1611 ps
N:noa2a22_x1_5_sig:-1:1611 ps
N:noa2a22_x1_6_sig:-1:1611 ps
N:noa2a22_x1_7_sig:-1:1195 ps
N:noa2a22_x1_8_sig:-1:1195 ps
N:noa2a22_x1_9_sig:-1:1186 ps
N:noa2a22_x1_sig:-1:1472 ps
N:not_aux0:-1:401 ps
N:not_aux11:-1:324 ps
N:not_aux12:-1:1209 ps
N:not_aux14:-1:604 ps
N:not_aux15:-1:587 ps
N:not_aux16:-1:587 ps
N:not_aux17:-1:1307 ps
N:not_aux18:-1:453 ps
N:not_aux19:-1:1348 ps
N:not_aux2:-1:640 ps
N:not_aux21:-1:604 ps
N:not_aux22:-1:716 ps
N:not_aux23:-1:716 ps
N:not_aux24:-1:1436 ps
N:not_aux6:-1:689 ps
N:not_aux9:-1:370 ps
N:not_n_n_regin 0:-1:289 ps
N:not_n_n_regouta 0:-1:509 ps
N:not_n_n_regouta 1:-1:641 ps
N:not_n_n_regoutb 0:-1:659 ps
N:not_n_n_regoutb 1:-1:665 ps
N:not_n_r0 0:-1:728 ps
N:not_n_r0 1:-1:728 ps
N:not_n_r0 2:-1:0 ps
N:not_n_r0 3:-1:705 ps
N:not_n_r0 4:-1:728 ps
N:not_n_r0 5:-1:728 ps
N:not_n_r0 6:-1:728 ps
N:not_n_r0 7:-1:727 ps
N:not_n_r0 8:-1:727 ps
N:not_n_r0 9:-1:728 ps
N:not_n_r0 10:-1:736 ps
N:not_n_r0 11:-1:718 ps
N:not_n_r0 12:-1:718 ps
N:not_n_r0 13:-1:705 ps
N:not_n_r0 14:-1:728 ps
N:not_n_r0 15:-1:683 ps
N:not_n_r1 0:-1:700 ps
N:not_n_r1 1:-1:700 ps
N:not_n_r1 2:-1:749 ps
N:not_n_r1 3:-1:701 ps
N:not_n_r1 4:-1:700 ps
N:not_n_r1 5:-1:700 ps
N:not_n_r1 6:-1:735 ps
N:not_n_r1 7:-1:710 ps
N:not_n_r1 8:-1:710 ps
N:not_n_r1 9:-1:700 ps
N:not_n_r1 10:-1:733 ps
N:not_n_r1 11:-1:709 ps
N:not_n_r1 12:-1:709 ps
N:not_n_r1 13:-1:701 ps
N:not_n_r1 14:-1:700 ps
N:not_n_r1 15:-1:700 ps
N:not_n_r2 0:-1:713 ps
N:not_n_r2 1:-1:713 ps
N:not_n_r2 2:-1:0 ps
N:not_n_r2 3:-1:686 ps
N:not_n_r2 4:-1:713 ps
N:not_n_r2 5:-1:713 ps
N:not_n_r2 6:-1:0 ps
N:not_n_r2 7:-1:695 ps
N:not_n_r2 8:-1:695 ps
N:not_n_r2 9:-1:713 ps
N:not_n_r2 10:-1:0 ps
N:not_n_r2 11:-1:685 ps
N:not_n_r2 12:-1:685 ps
N:not_n_r2 13:-1:686 ps
N:not_n_r2 14:-1:713 ps
N:not_n_r2 15:-1:686 ps
N:not_n_r3 2:-1:735 ps
N:not_n_r3 3:-1:698 ps
N:not_n_r3 4:-1:0 ps
N:not_n_r3 5:-1:0 ps
N:not_n_r3 6:-1:0 ps
N:not_n_r3 7:-1:698 ps
N:not_n_r3 8:-1:698 ps
N:not_n_r3 9:-1:0 ps
N:not_n_r3 10:-1:687 ps
N:not_n_r3 11:-1:683 ps
N:not_n_r3 12:-1:683 ps
N:not_n_r3 13:-1:698 ps
N:not_n_r3 14:-1:0 ps
N:not_n_r3 15:-1:698 ps
N:not_n_reada:-1:180 ps
N:not_n_readb:-1:123 ps
N:not_n_regin 6:-1:156 ps
N:o2_x2_2_sig:-1:1063 ps
N:o2_x2_3_sig:-1:1063 ps
N:o2_x2_4_sig:-1:1047 ps
N:o2_x2_5_sig:-1:1047 ps
N:o2_x2_6_sig:-1:1063 ps
N:o2_x2_7_sig:-1:1063 ps
N:o2_x2_sig:-1:1063 ps
N:o3_x2_10_sig:-1:1693 ps
N:o3_x2_11_sig:-1:1693 ps
N:o3_x2_2_sig:-1:1693 ps
N:o3_x2_3_sig:-1:1553 ps
N:o3_x2_4_sig:-1:1693 ps
N:o3_x2_5_sig:-1:1693 ps
N:o3_x2_6_sig:-1:1547 ps
N:o3_x2_7_sig:-1:1693 ps
N:o3_x2_8_sig:-1:1547 ps
N:o3_x2_9_sig:-1:1693 ps
N:o3_x2_sig:-1:1693 ps
N:oa22_x2_10_sig:-1:1528 ps
N:oa22_x2_11_sig:-1:1492 ps
N:oa22_x2_12_sig:-1:1221 ps
N:oa22_x2_13_sig:-1:1512 ps
N:oa22_x2_14_sig:-1:1482 ps
N:oa22_x2_15_sig:-1:1512 ps
N:oa22_x2_16_sig:-1:1482 ps
N:oa22_x2_17_sig:-1:1528 ps
N:oa22_x2_18_sig:-1:1221 ps
N:oa22_x2_19_sig:-1:1528 ps
N:oa22_x2_2_sig:-1:1221 ps
N:oa22_x2_3_sig:-1:1242 ps
N:oa22_x2_4_sig:-1:1528 ps
N:oa22_x2_5_sig:-1:1221 ps
N:oa22_x2_6_sig:-1:1221 ps
N:oa22_x2_7_sig:-1:1221 ps
N:oa22_x2_8_sig:-1:1528 ps
N:oa22_x2_9_sig:-1:1492 ps
N:oa22_x2_sig:-1:1221 ps
N:on12_x1_2_sig:-1:1027 ps
N:on12_x1_3_sig:-1:1017 ps
N:on12_x1_4_sig:-1:1017 ps
N:on12_x1_5_sig:-1:1135 ps
N:on12_x1_6_sig:-1:1135 ps
N:on12_x1_7_sig:-1:568 ps
N:on12_x1_sig:-1:1027 ps
N:p_reset:-1:0 ps
B:mbk_buf_not_n_readb:-1:698 ps
B:n_regoutb_15_ins:-1:1694 ps
B:na2_x1_60_ins:-1:895 ps
B:no2_x1_58_ins:-1:913 ps
B:an12_x1_3_ins:-1:900 ps
B:on12_x1_7_ins:-1:568 ps
B:noa22_x1_20_ins:-1:1127 ps
B:inv_x2_34_ins:-1:871 ps
B:na2_x1_59_ins:-1:895 ps
B:n_regoutb_14_ins:-1:2098 ps
B:noa2a22_x1_17_ins:-1:1195 ps
B:no2_x1_57_ins:-1:751 ps
B:na2_x1_58_ins:-1:884 ps
B:na2_x1_57_ins:-1:878 ps
B:no2_x1_56_ins:-1:758 ps
B:noa22_x1_19_ins:-1:997 ps
B:o3_x2_11_ins:-1:1693 ps
B:no2_x1_55_ins:-1:924 ps
B:ao22_x2_41_ins:-1:1243 ps
B:n_regoutb_13_ins:-1:1910 ps
B:na2_x1_56_ins:-1:895 ps
B:no2_x1_54_ins:-1:913 ps
B:noa22_x1_18_ins:-1:1127 ps
B:inv_x2_33_ins:-1:871 ps
B:a3_x2_2_ins:-1:1343 ps
B:no2_x1_53_ins:-1:909 ps
B:na2_x1_55_ins:-1:910 ps
B:na2_x1_54_ins:-1:895 ps
B:n_regoutb_12_ins:-1:2098 ps
B:noa2a22_x1_16_ins:-1:1201 ps
B:no2_x1_52_ins:-1:751 ps
B:na2_x1_53_ins:-1:878 ps
B:na2_x1_52_ins:-1:884 ps
B:no2_x1_51_ins:-1:751 ps
B:noa22_x1_17_ins:-1:987 ps
B:o3_x2_10_ins:-1:1693 ps
B:no2_x1_50_ins:-1:896 ps
B:ao22_x2_40_ins:-1:1243 ps
B:n_regoutb_11_ins:-1:2098 ps
B:noa2a22_x1_15_ins:-1:1201 ps
B:no2_x1_49_ins:-1:751 ps
B:na2_x1_51_ins:-1:878 ps
B:na2_x1_50_ins:-1:884 ps
B:no2_x1_48_ins:-1:751 ps
B:noa22_x1_16_ins:-1:987 ps
B:o3_x2_9_ins:-1:1693 ps
B:no2_x1_47_ins:-1:896 ps
B:ao22_x2_39_ins:-1:1243 ps
B:n_regoutb_10_ins:-1:1952 ps
B:noa2a22_x1_14_ins:-1:1201 ps
B:no2_x1_46_ins:-1:745 ps
B:na2_x1_49_ins:-1:878 ps
B:na2_x1_48_ins:-1:884 ps
B:no2_x1_45_ins:-1:757 ps
B:noa22_x1_15_ins:-1:1005 ps
B:o3_x2_8_ins:-1:1547 ps
B:no2_x1_44_ins:-1:944 ps
B:ao22_x2_38_ins:-1:1097 ps
B:n_regoutb_9_ins:-1:2098 ps
B:noa2a22_x1_13_ins:-1:1195 ps
B:no2_x1_43_ins:-1:751 ps
B:na2_x1_47_ins:-1:884 ps
B:na2_x1_46_ins:-1:878 ps
B:no2_x1_42_ins:-1:758 ps
B:noa22_x1_14_ins:-1:997 ps
B:o3_x2_7_ins:-1:1693 ps
B:no2_x1_41_ins:-1:924 ps
B:ao22_x2_37_ins:-1:1243 ps
B:n_regoutb_8_ins:-1:1958 ps
B:na2_x1_45_ins:-1:904 ps
B:no2_x1_40_ins:-1:913 ps
B:noa22_x1_13_ins:-1:1127 ps
B:inv_x2_32_ins:-1:871 ps
B:noa22_x1_12_ins:-1:1391 ps
B:on12_x1_6_ins:-1:1135 ps
B:no2_x1_39_ins:-1:913 ps
B:na2_x1_44_ins:-1:904 ps
B:n_regoutb_7_ins:-1:1958 ps
B:na2_x1_43_ins:-1:904 ps
B:no2_x1_38_ins:-1:913 ps
B:noa22_x1_11_ins:-1:1127 ps
B:inv_x2_31_ins:-1:871 ps
B:noa22_x1_10_ins:-1:1391 ps
B:on12_x1_5_ins:-1:1135 ps
B:no2_x1_37_ins:-1:913 ps
B:na2_x1_42_ins:-1:904 ps
B:n_regoutb_6_ins:-1:1952 ps
B:noa2a22_x1_12_ins:-1:1201 ps
B:no2_x1_36_ins:-1:745 ps
B:na2_x1_41_ins:-1:878 ps
B:na2_x1_40_ins:-1:884 ps
B:no2_x1_35_ins:-1:765 ps
B:noa22_x1_9_ins:-1:997 ps
B:o3_x2_6_ins:-1:1547 ps
B:no2_x1_34_ins:-1:946 ps
B:ao22_x2_36_ins:-1:1097 ps
B:n_regoutb_5_ins:-1:2098 ps
B:noa2a22_x1_11_ins:-1:1195 ps
B:no2_x1_33_ins:-1:751 ps
B:na2_x1_39_ins:-1:884 ps
B:na2_x1_38_ins:-1:878 ps
B:no2_x1_32_ins:-1:758 ps
B:noa22_x1_8_ins:-1:997 ps
B:o3_x2_5_ins:-1:1693 ps
B:no2_x1_31_ins:-1:924 ps
B:ao22_x2_35_ins:-1:1243 ps
B:n_regoutb_4_ins:-1:2098 ps
B:noa2a22_x1_10_ins:-1:1195 ps
B:no2_x1_30_ins:-1:751 ps
B:na2_x1_37_ins:-1:884 ps
B:na2_x1_36_ins:-1:878 ps
B:no2_x1_29_ins:-1:758 ps
B:noa22_x1_7_ins:-1:997 ps
B:o3_x2_4_ins:-1:1693 ps
B:no2_x1_28_ins:-1:924 ps
B:ao22_x2_34_ins:-1:1243 ps
B:n_regoutb_3_ins:-1:1910 ps
B:na2_x1_35_ins:-1:895 ps
B:no2_x1_27_ins:-1:913 ps
B:noa22_x1_6_ins:-1:1127 ps
B:inv_x2_30_ins:-1:871 ps
B:a3_x2_ins:-1:1343 ps
B:no2_x1_26_ins:-1:909 ps
B:na2_x1_34_ins:-1:910 ps
B:na2_x1_33_ins:-1:895 ps
B:n_regoutb_2_ins:-1:1958 ps
B:noa2a22_x1_9_ins:-1:1186 ps
B:no2_x1_25_ins:-1:916 ps
B:na2_x1_32_ins:-1:884 ps
B:na2_x1_31_ins:-1:747 ps
B:no2_x1_24_ins:-1:765 ps
B:noa22_x1_5_ins:-1:1167 ps
B:no2_x1_23_ins:-1:884 ps
B:o3_x2_3_ins:-1:1553 ps
B:no2_x1_22_ins:-1:946 ps
B:ao22_x2_33_ins:-1:1103 ps
B:n_regoutb_1_ins:-1:2098 ps
B:noa2a22_x1_8_ins:-1:1195 ps
B:no2_x1_21_ins:-1:751 ps
B:na2_x1_30_ins:-1:884 ps
B:na2_x1_29_ins:-1:878 ps
B:no2_x1_20_ins:-1:758 ps
B:noa22_x1_4_ins:-1:997 ps
B:o3_x2_2_ins:-1:1693 ps
B:no2_x1_19_ins:-1:924 ps
B:ao22_x2_32_ins:-1:1243 ps
B:n_regoutb_0_ins:32:2098 ps
B:noa2a22_x1_7_ins:-1:1195 ps
B:no2_x1_18_ins:-1:751 ps
B:na2_x1_28_ins:-1:884 ps
B:na2_x1_27_ins:-1:878 ps
B:no2_x1_17_ins:-1:758 ps
B:noa22_x1_3_ins:-1:997 ps
B:o3_x2_ins:32:1693 ps
B:no2_x1_16_ins:-1:924 ps
B:ao22_x2_31_ins:32:1243 ps
B:n_regouta_15_ins:-1:1757 ps
B:na2_x1_26_ins:-1:1269 ps
B:na3_x1_7_ins:-1:1181 ps
B:na2_x1_25_ins:-1:892 ps
B:na2_x1_24_ins:-1:909 ps
B:oa22_x2_19_ins:-1:1528 ps
B:o2_x2_7_ins:-1:1063 ps
B:n_regouta_14_ins:-1:1825 ps
B:ao22_x2_30_ins:-1:1490 ps
B:a2_x2_14_ins:-1:1047 ps
B:ao22_x2_29_ins:-1:1477 ps
B:a2_x2_13_ins:-1:1034 ps
B:no3_x1_8_ins:-1:1363 ps
B:ao22_x2_28_ins:-1:1084 ps
B:no2_x1_15_ins:-1:931 ps
B:oa22_x2_18_ins:-1:1221 ps
B:n_regouta_13_ins:-1:1757 ps
B:na2_x1_23_ins:-1:1269 ps
B:na3_x1_6_ins:-1:1198 ps
B:na2_x1_22_ins:-1:914 ps
B:na2_x1_21_ins:-1:909 ps
B:oa22_x2_17_ins:-1:1528 ps
B:o2_x2_6_ins:-1:1063 ps
B:n_regouta_12_ins:-1:1741 ps
B:oa22_x2_16_ins:-1:1482 ps
B:on12_x1_4_ins:-1:1017 ps
B:no2_x1_14_ins:-1:395 ps
B:na3_x1_5_ins:-1:1204 ps
B:na2_x1_20_ins:-1:918 ps
B:na2_x1_19_ins:-1:926 ps
B:oa22_x2_15_ins:-1:1512 ps
B:o2_x2_5_ins:-1:1047 ps
B:n_regouta_11_ins:-1:1741 ps
B:oa22_x2_14_ins:-1:1482 ps
B:on12_x1_3_ins:-1:1017 ps
B:no2_x1_13_ins:-1:395 ps
B:na3_x1_4_ins:-1:1204 ps
B:na2_x1_18_ins:-1:918 ps
B:na2_x1_17_ins:-1:926 ps
B:oa22_x2_13_ins:-1:1512 ps
B:o2_x2_4_ins:-1:1047 ps
B:n_regouta_10_ins:-1:1626 ps
B:na2_x1_16_ins:-1:941 ps
B:no2_x1_12_ins:-1:901 ps
B:noa22_x1_2_ins:-1:1092 ps
B:inv_x2_29_ins:-1:836 ps
B:noa22_x1_ins:-1:1010 ps
B:na2_x1_15_ins:-1:754 ps
B:no2_x1_11_ins:-1:395 ps
B:na2_x1_14_ins:-1:941 ps
B:n_regouta_9_ins:-1:1825 ps
B:ao22_x2_27_ins:-1:1490 ps
B:a2_x2_12_ins:-1:1047 ps
B:ao22_x2_26_ins:-1:1477 ps
B:a2_x2_11_ins:-1:1034 ps
B:no3_x1_7_ins:-1:1363 ps
B:ao22_x2_25_ins:-1:1084 ps
B:no2_x1_10_ins:-1:931 ps
B:oa22_x2_12_ins:-1:1221 ps
B:n_regouta_8_ins:-1:1757 ps
B:oa22_x2_11_ins:-1:1492 ps
B:on12_x1_2_ins:-1:1027 ps
B:no2_x1_9_ins:-1:395 ps
B:na3_x1_3_ins:-1:1208 ps
B:na2_x1_13_ins:-1:919 ps
B:na2_x1_12_ins:-1:936 ps
B:oa22_x2_10_ins:-1:1528 ps
B:o2_x2_3_ins:-1:1063 ps
B:n_regouta_7_ins:-1:1757 ps
B:oa22_x2_9_ins:-1:1492 ps
B:on12_x1_ins:-1:1027 ps
B:no2_x1_8_ins:-1:395 ps
B:na3_x1_2_ins:-1:1208 ps
B:na2_x1_11_ins:-1:919 ps
B:na2_x1_10_ins:-1:936 ps
B:oa22_x2_8_ins:-1:1528 ps
B:o2_x2_2_ins:-1:1063 ps
B:n_regouta_6_ins:-1:1868 ps
B:ao22_x2_24_ins:-1:1512 ps
B:a2_x2_10_ins:-1:1069 ps
B:oa22_x2_7_ins:-1:1221 ps
B:no3_x1_6_ins:-1:1492 ps
B:ao22_x2_23_ins:-1:1213 ps
B:no2_x1_7_ins:-1:953 ps
B:ao22_x2_22_ins:-1:1328 ps
B:an12_x1_2_ins:-1:885 ps
B:n_regouta_5_ins:-1:1825 ps
B:ao22_x2_21_ins:-1:1490 ps
B:a2_x2_9_ins:-1:1047 ps
B:ao22_x2_20_ins:-1:1477 ps
B:a2_x2_8_ins:-1:1034 ps
B:no3_x1_5_ins:-1:1363 ps
B:ao22_x2_19_ins:-1:1084 ps
B:no2_x1_6_ins:-1:931 ps
B:oa22_x2_6_ins:-1:1221 ps
B:n_regouta_4_ins:-1:1825 ps
B:ao22_x2_18_ins:-1:1490 ps
B:a2_x2_7_ins:-1:1047 ps
B:ao22_x2_17_ins:-1:1477 ps
B:a2_x2_6_ins:-1:1034 ps
B:no3_x1_4_ins:-1:1363 ps
B:ao22_x2_16_ins:-1:1084 ps
B:no2_x1_5_ins:-1:931 ps
B:oa22_x2_5_ins:-1:1221 ps
B:n_regouta_3_ins:-1:1757 ps
B:na2_x1_9_ins:-1:1269 ps
B:na3_x1_ins:-1:1198 ps
B:na2_x1_8_ins:-1:914 ps
B:na2_x1_7_ins:-1:909 ps
B:oa22_x2_4_ins:-1:1528 ps
B:o2_x2_ins:-1:1063 ps
B:n_regouta_2_ins:-1:1847 ps
B:ao22_x2_15_ins:-1:1512 ps
B:a2_x2_5_ins:-1:1069 ps
B:oa22_x2_3_ins:-1:1242 ps
B:no2_x1_4_ins:-1:714 ps
B:no3_x1_3_ins:-1:1363 ps
B:ao22_x2_14_ins:-1:1084 ps
B:no2_x1_3_ins:-1:953 ps
B:ao22_x2_13_ins:-1:1459 ps
B:an12_x1_ins:-1:1017 ps
B:n_regouta_1_ins:-1:1825 ps
B:ao22_x2_12_ins:-1:1490 ps
B:a2_x2_4_ins:-1:1047 ps
B:ao22_x2_11_ins:-1:1477 ps
B:a2_x2_3_ins:-1:1034 ps
B:no3_x1_2_ins:-1:1363 ps
B:ao22_x2_10_ins:-1:1084 ps
B:no2_x1_2_ins:-1:931 ps
B:oa22_x2_2_ins:-1:1221 ps
B:n_regouta_0_ins:-1:1825 ps
B:ao22_x2_9_ins:-1:1490 ps
B:a2_x2_2_ins:-1:1047 ps
B:ao22_x2_8_ins:-1:1477 ps
B:a2_x2_ins:-1:1034 ps
B:no3_x1_ins:-1:1363 ps
B:ao22_x2_7_ins:-1:1084 ps
B:no2_x1_ins:-1:931 ps
B:oa22_x2_ins:-1:1221 ps
B:n_r0_15_ins:-1:516 ps
B:ao2o22_x2_32_ins:-1:1974 ps
B:n_r0_14_ins:-1:535 ps
B:ao2o22_x2_31_ins:-1:1974 ps
B:n_r0_13_ins:-1:516 ps
B:ao2o22_x2_30_ins:-1:1974 ps
B:n_r0_12_ins:-1:535 ps
B:ao2o22_x2_29_ins:-1:1974 ps
B:n_r0_11_ins:-1:535 ps
B:ao2o22_x2_28_ins:-1:1974 ps
B:n_r0_10_ins:-1:535 ps
B:ao22_x2_6_ins:-1:1626 ps
B:na2_x1_6_ins:-1:919 ps
B:n_r0_9_ins:-1:535 ps
B:ao2o22_x2_27_ins:-1:1974 ps
B:n_r0_8_ins:-1:516 ps
B:ao22_x2_5_ins:-1:1626 ps
B:na2_x1_5_ins:-1:919 ps
B:n_r0_7_ins:-1:516 ps
B:ao2o22_x2_26_ins:-1:1974 ps
B:n_r0_6_ins:-1:535 ps
B:ao22_x2_4_ins:-1:1626 ps
B:na2_x1_4_ins:-1:807 ps
B:n_r0_5_ins:-1:535 ps
B:ao2o22_x2_25_ins:-1:1974 ps
B:n_r0_4_ins:-1:535 ps
B:ao2o22_x2_24_ins:-1:1974 ps
B:n_r0_3_ins:-1:516 ps
B:ao2o22_x2_23_ins:-1:1974 ps
B:n_r0_2_ins:-1:540 ps
B:ao2o22_x2_22_ins:-1:1974 ps
B:n_r0_1_ins:-1:535 ps
B:ao2o22_x2_21_ins:-1:1974 ps
B:n_r0_0_ins:-1:535 ps
B:ao2o22_x2_20_ins:-1:1974 ps
B:n_r1_15_ins:-1:517 ps
B:nmx2_x1_20_ins:-1:1696 ps
B:inv_x2_28_ins:-1:144 ps
B:n_r1_14_ins:-1:533 ps
B:nmx2_x1_19_ins:-1:1696 ps
B:inv_x2_27_ins:-1:144 ps
B:n_r1_13_ins:-1:518 ps
B:nmx2_x1_18_ins:-1:1696 ps
B:inv_x2_26_ins:-1:144 ps
B:n_r1_12_ins:-1:527 ps
B:nmx2_x1_17_ins:-1:1696 ps
B:inv_x2_25_ins:-1:144 ps
B:n_r1_11_ins:-1:527 ps
B:nmx2_x1_16_ins:-1:1696 ps
B:inv_x2_24_ins:-1:144 ps
B:n_r1_10_ins:-1:520 ps
B:noa2a22_x1_6_ins:-1:1611 ps
B:n_r1_9_ins:-1:533 ps
B:nmx2_x1_15_ins:-1:1696 ps
B:inv_x2_23_ins:-1:144 ps
B:n_r1_8_ins:-1:510 ps
B:noa2a22_x1_5_ins:-1:1611 ps
B:n_r1_7_ins:-1:510 ps
B:nmx2_x1_14_ins:-1:1696 ps
B:inv_x2_22_ins:-1:144 ps
B:n_r1_6_ins:-1:520 ps
B:noa2a22_x1_4_ins:-1:1611 ps
B:n_r1_5_ins:-1:533 ps
B:nmx2_x1_13_ins:-1:1696 ps
B:inv_x2_21_ins:-1:144 ps
B:n_r1_4_ins:-1:533 ps
B:nmx2_x1_12_ins:-1:1696 ps
B:inv_x2_20_ins:-1:144 ps
B:n_r1_3_ins:-1:518 ps
B:nmx2_x1_11_ins:-1:1696 ps
B:inv_x2_19_ins:-1:144 ps
B:n_r1_2_ins:-1:528 ps
B:nmx2_x1_10_ins:-1:1696 ps
B:inv_x2_18_ins:-1:144 ps
B:n_r1_1_ins:-1:533 ps
B:nmx2_x1_9_ins:-1:1696 ps
B:inv_x2_17_ins:-1:144 ps
B:n_r1_0_ins:-1:533 ps
B:nmx2_x1_8_ins:-1:1696 ps
B:inv_x2_16_ins:-1:144 ps
B:n_r2_15_ins:-1:526 ps
B:ao2o22_x2_19_ins:-1:1845 ps
B:n_r2_14_ins:-1:527 ps
B:ao2o22_x2_18_ins:-1:1845 ps
B:n_r2_13_ins:-1:526 ps
B:ao2o22_x2_17_ins:-1:1845 ps
B:n_r2_12_ins:-1:527 ps
B:ao2o22_x2_16_ins:-1:1845 ps
B:n_r2_11_ins:-1:527 ps
B:ao2o22_x2_15_ins:-1:1845 ps
B:n_r2_10_ins:-1:532 ps
B:ao22_x2_3_ins:-1:1497 ps
B:na2_x1_3_ins:-1:790 ps
B:n_r2_9_ins:-1:527 ps
B:ao2o22_x2_14_ins:-1:1845 ps
B:n_r2_8_ins:-1:516 ps
B:ao22_x2_2_ins:-1:1497 ps
B:na2_x1_2_ins:-1:790 ps
B:n_r2_7_ins:-1:516 ps
B:ao2o22_x2_13_ins:-1:1845 ps
B:n_r2_6_ins:-1:540 ps
B:ao22_x2_ins:-1:1497 ps
B:na2_x1_ins:-1:807 ps
B:n_r2_5_ins:-1:527 ps
B:ao2o22_x2_12_ins:-1:1845 ps
B:n_r2_4_ins:-1:527 ps
B:ao2o22_x2_11_ins:-1:1845 ps
B:n_r2_3_ins:-1:526 ps
B:ao2o22_x2_10_ins:-1:1845 ps
B:n_r2_2_ins:-1:525 ps
B:ao2o22_x2_9_ins:-1:1845 ps
B:n_r2_1_ins:-1:527 ps
B:ao2o22_x2_8_ins:-1:1845 ps
B:n_r2_0_ins:-1:527 ps
B:ao2o22_x2_7_ins:-1:1845 ps
B:n_r3_15_ins:-1:510 ps
B:nmx2_x1_7_ins:-1:1557 ps
B:inv_x2_15_ins:-1:144 ps
B:n_r3_14_ins:-1:525 ps
B:ao2o22_x2_6_ins:-1:1866 ps
B:inv_x2_14_ins:-1:1341 ps
B:n_r3_13_ins:-1:510 ps
B:nmx2_x1_6_ins:-1:1557 ps
B:inv_x2_13_ins:-1:144 ps
B:n_r3_12_ins:-1:518 ps
B:nmx2_x1_5_ins:-1:1557 ps
B:inv_x2_12_ins:-1:144 ps
B:n_r3_11_ins:-1:518 ps
B:nmx2_x1_4_ins:-1:1557 ps
B:inv_x2_11_ins:-1:144 ps
B:n_r3_10_ins:-1:518 ps
B:noa2a22_x1_3_ins:-1:1472 ps
B:n_r3_9_ins:-1:525 ps
B:ao2o22_x2_5_ins:-1:1866 ps
B:inv_x2_10_ins:-1:1341 ps
B:n_r3_8_ins:-1:510 ps
B:noa2a22_x1_2_ins:-1:1472 ps
B:n_r3_7_ins:-1:510 ps
B:nmx2_x1_3_ins:-1:1557 ps
B:inv_x2_9_ins:-1:144 ps
B:n_r3_6_ins:-1:528 ps
B:noa2a22_x1_ins:-1:1472 ps
B:inv_x2_8_ins:-1:673 ps
B:n_r3_5_ins:-1:525 ps
B:ao2o22_x2_4_ins:-1:1866 ps
B:inv_x2_7_ins:-1:1341 ps
B:n_r3_4_ins:-1:525 ps
B:ao2o22_x2_3_ins:-1:1866 ps
B:inv_x2_6_ins:-1:1341 ps
B:n_r3_3_ins:-1:510 ps
B:nmx2_x1_2_ins:-1:1557 ps
B:inv_x2_5_ins:-1:144 ps
B:n_r3_2_ins:-1:520 ps
B:nmx2_x1_ins:-1:1557 ps
B:inv_x2_4_ins:-1:144 ps
B:n_r3_1_ins:-1:525 ps
B:ao2o22_x2_2_ins:-1:1866 ps
B:inv_x2_3_ins:-1:1341 ps
B:n_r3_0_ins:-1:525 ps
B:ao2o22_x2_ins:-1:1866 ps
B:inv_x2_2_ins:-1:1341 ps
B:aux1_ins:-1:522 ps
B:aux2_ins:-1:358 ps
B:aux3_ins:-1:690 ps
B:aux5_ins:-1:1060 ps
B:aux7_ins:32:725 ps
B:aux8_ins:-1:356 ps
B:aux10_ins:-1:355 ps
B:aux17_ins:-1:981 ps
B:aux24_ins:-1:1110 ps
B:not_n_regin_6_ins:-1:156 ps
B:not_n_n_regin_0_ins:-1:289 ps
B:not_n_n_regouta_0_ins:-1:509 ps
B:not_n_n_regouta_1_ins:-1:641 ps
B:not_n_n_regoutb_0_ins:-1:659 ps
B:not_n_n_regoutb_1_ins:-1:665 ps
B:not_n_reada_ins:-1:180 ps
B:not_n_readb_ins:32:123 ps
B:not_aux11_ins:-1:324 ps
B:not_aux12_ins:-1:1209 ps
B:not_n_r3_2_ins:-1:735 ps
B:not_n_r3_3_ins:-1:698 ps
B:not_aux14_ins:-1:604 ps
B:not_n_r3_7_ins:-1:698 ps
B:not_n_r3_8_ins:-1:698 ps
B:not_aux15_ins:-1:587 ps
B:not_n_r3_10_ins:-1:687 ps
B:not_aux16_ins:-1:587 ps
B:not_n_r3_11_ins:-1:683 ps
B:not_n_r3_12_ins:-1:683 ps
B:not_n_r3_13_ins:-1:698 ps
B:not_n_r3_15_ins:-1:698 ps
B:not_aux17_ins:-1:1307 ps
B:not_n_r2_0_ins:-1:713 ps
B:not_n_r2_1_ins:-1:713 ps
B:not_n_r2_3_ins:-1:686 ps
B:not_n_r2_4_ins:-1:713 ps
B:not_n_r2_5_ins:-1:713 ps
B:not_n_r2_7_ins:-1:695 ps
B:not_n_r2_8_ins:-1:695 ps
B:not_n_r2_9_ins:-1:713 ps
B:not_n_r2_11_ins:-1:685 ps
B:not_n_r2_12_ins:-1:685 ps
B:not_n_r2_13_ins:-1:686 ps
B:not_n_r2_14_ins:-1:713 ps
B:not_n_r2_15_ins:-1:686 ps
B:not_aux18_ins:-1:453 ps
B:not_aux19_ins:-1:1348 ps
B:not_n_r1_0_ins:-1:700 ps
B:not_n_r1_1_ins:-1:700 ps
B:not_n_r1_2_ins:-1:749 ps
B:not_n_r1_3_ins:-1:701 ps
B:not_n_r1_4_ins:-1:700 ps
B:not_n_r1_5_ins:-1:700 ps
B:not_n_r1_6_ins:-1:735 ps
B:not_aux21_ins:-1:604 ps
B:inv_x2_ins:-1:136 ps
B:not_n_r1_7_ins:-1:710 ps
B:not_n_r1_8_ins:-1:710 ps
B:not_aux22_ins:-1:716 ps
B:not_n_r1_9_ins:-1:700 ps
B:not_n_r1_10_ins:-1:733 ps
B:not_aux23_ins:-1:716 ps
B:not_n_r1_11_ins:-1:709 ps
B:not_n_r1_12_ins:-1:709 ps
B:not_n_r1_13_ins:-1:701 ps
B:not_n_r1_14_ins:-1:700 ps
B:not_n_r1_15_ins:-1:700 ps
B:not_aux24_ins:-1:1436 ps
B:not_n_r0_0_ins:-1:728 ps
B:not_n_r0_1_ins:-1:728 ps
B:not_n_r0_3_ins:-1:705 ps
B:not_n_r0_4_ins:-1:728 ps
B:not_n_r0_5_ins:-1:728 ps
B:not_n_r0_6_ins:-1:728 ps
B:not_n_r0_7_ins:-1:727 ps
B:not_n_r0_8_ins:-1:727 ps
B:not_n_r0_9_ins:-1:728 ps
B:not_n_r0_10_ins:-1:736 ps
B:not_n_r0_11_ins:-1:718 ps
B:not_n_r0_12_ins:-1:718 ps
B:not_n_r0_13_ins:-1:705 ps
B:not_n_r0_14_ins:-1:728 ps
B:not_n_r0_15_ins:-1:683 ps
B:not_aux0_ins:-1:401 ps
B:not_aux2_ins:-1:640 ps
B:not_aux6_ins:-1:689 ps
B:not_aux9_ins:-1:370 ps
C:n_regin 0:-1:0 ps
C:n_regin 1:-1:0 ps
C:n_regin 2:-1:0 ps
C:n_regin 3:-1:0 ps
C:n_regin 4:-1:0 ps
C:n_regin 5:-1:0 ps
C:n_regin 6:-1:0 ps
C:n_regin 7:-1:0 ps
C:n_regin 8:-1:0 ps
C:n_regin 9:-1:0 ps
C:n_regin 10:-1:0 ps
C:n_regin 11:-1:0 ps
C:n_regin 12:-1:0 ps
C:n_regin 13:-1:0 ps
C:n_regin 14:-1:0 ps
C:n_regin 15:-1:0 ps
C:n_regouta 0:-1:1825 ps
C:n_regouta 1:-1:1825 ps
C:n_regouta 2:-1:1847 ps
C:n_regouta 3:-1:1757 ps
C:n_regouta 4:-1:1825 ps
C:n_regouta 5:-1:1825 ps
C:n_regouta 6:-1:1868 ps
C:n_regouta 7:-1:1757 ps
C:n_regouta 8:-1:1757 ps
C:n_regouta 9:-1:1825 ps
C:n_regouta 10:-1:1626 ps
C:n_regouta 11:-1:1741 ps
C:n_regouta 12:-1:1741 ps
C:n_regouta 13:-1:1757 ps
C:n_regouta 14:-1:1825 ps
C:n_regouta 15:-1:1757 ps
C:n_regoutb 0:32:2098 ps
C:n_regoutb 1:-1:2098 ps
C:n_regoutb 2:-1:1958 ps
C:n_regoutb 3:-1:1910 ps
C:n_regoutb 4:-1:2098 ps
C:n_regoutb 5:-1:2098 ps
C:n_regoutb 6:-1:1952 ps
C:n_regoutb 7:-1:1958 ps
C:n_regoutb 8:-1:1958 ps
C:n_regoutb 9:-1:2098 ps
C:n_regoutb 10:-1:1952 ps
C:n_regoutb 11:-1:2098 ps
C:n_regoutb 12:-1:2098 ps
C:n_regoutb 13:-1:1910 ps
C:n_regoutb 14:-1:2098 ps
C:n_regoutb 15:-1:1694 ps
C:n_n_regin 0:-1:0 ps
C:n_n_regin 1:-1:0 ps
C:n_n_regouta 0:-1:0 ps
C:n_n_regouta 1:-1:0 ps
C:n_n_regoutb 0:-1:0 ps
C:n_n_regoutb 1:-1:0 ps
C:n_write:-1:0 ps
C:n_reada:-1:0 ps
C:n_readb:32:0 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:n_readb:n_readb:not_n_readb_ins:32:370 ps
P:not_n_readb_ins:not_n_readb:aux7_ins:32:370 ps
P:aux7_ins:aux7:ao22_x2_31_ins:32:370 ps
P:ao22_x2_31_ins:ao22_x2_31_sig:o3_x2_ins:32:370 ps
P:o3_x2_ins:o3_x2_sig:n_regoutb_0_ins:32:370 ps
P:n_regoutb_0_ins:n_regoutb 0:n_regoutb 0:32:370 ps
