--
-- Generated by VASY
--
ENTITY reg4 IS
PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_readb	: IN BIT;
  n_reada	: IN BIT;
  n_write	: IN BIT;
  n_n_regoutb	: IN BIT_VECTOR(1 DOWNTO 0);
  n_n_regouta	: IN BIT_VECTOR(1 DOWNTO 0);
  n_n_regin	: IN BIT_VECTOR(1 DOWNTO 0);
  n_regoutb	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_regouta	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_regin	: IN BIT_VECTOR(15 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END reg4;

ARCHITECTURE VBE OF reg4 IS

  SIGNAL n_r0	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL n_r1	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL n_r2	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL n_r3	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL v_net_83	: BIT;
  SIGNAL v_net_84	: BIT;
  SIGNAL v_net_85	: BIT;
  SIGNAL v_net_86	: BIT;
  SIGNAL v_net_87	: BIT;
  SIGNAL v_net_88	: BIT;
  SIGNAL v_net_89	: BIT;
  SIGNAL v_net_90	: BIT;
  SIGNAL v_net_91	: BIT;
  SIGNAL v_net_92	: BIT;
  SIGNAL v_net_93	: BIT;
  SIGNAL v_net_94	: BIT;
  SIGNAL internal_n_regouta	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL internal_n_regoutb	: BIT_VECTOR(15 DOWNTO 0);
BEGIN

  LABEL0 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_r3 <= GUARDED n_regin WHEN (v_net_83 AND n_write) ELSE n_r3;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_r2 <= GUARDED n_regin WHEN (v_net_84 AND n_write) ELSE n_r2;
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_r1 <= GUARDED n_regin WHEN (v_net_85 AND n_write) ELSE n_r1;
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_r0 <= GUARDED n_regin WHEN (v_net_86 AND n_write) ELSE n_r0;
  END BLOCK LABEL3;
  internal_n_regoutb <= n_r0 WHEN ((n_readb AND v_net_94) = '1') ELSE
     n_r1 WHEN ((n_readb AND v_net_93) = '1') ELSE
     n_r2 WHEN ((n_readb AND v_net_92) = '1') ELSE
     n_r3 WHEN ((n_readb AND v_net_91) = '1') ELSE
     "0000000000000000";
  n_regoutb <= internal_n_regoutb;
  internal_n_regouta <= n_r0 WHEN ((n_reada AND v_net_90) = '1') ELSE
     n_r1 WHEN ((n_reada AND v_net_89) = '1') ELSE
     n_r2 WHEN ((n_reada AND v_net_88) = '1') ELSE
     n_r3 WHEN ((n_reada AND v_net_87) = '1') ELSE
     "0000000000000000";
  n_regouta <= internal_n_regouta;
  v_net_94 <= n_readb WHEN (n_n_regoutb = "00") ELSE
     '0';
  v_net_93 <= n_readb WHEN (n_n_regoutb = "01") ELSE
     '0';
  v_net_92 <= n_readb WHEN (n_n_regoutb = "10") ELSE
     '0';
  v_net_91 <= n_readb WHEN (n_n_regoutb = "11") ELSE
     '0';
  v_net_90 <= n_reada WHEN (n_n_regouta = "00") ELSE
     '0';
  v_net_89 <= n_reada WHEN (n_n_regouta = "01") ELSE
     '0';
  v_net_88 <= n_reada WHEN (n_n_regouta = "10") ELSE
     '0';
  v_net_87 <= n_reada WHEN (n_n_regouta = "11") ELSE
     '0';
  v_net_86 <= n_write WHEN (n_n_regin = "00") ELSE
     '0';
  v_net_85 <= n_write WHEN (n_n_regin = "01") ELSE
     '0';
  v_net_84 <= n_write WHEN (n_n_regin = "10") ELSE
     '0';
  v_net_83 <= n_write WHEN (n_n_regin = "11") ELSE
     '0';
END VBE;
