--
-- Generated by VASY
--
ENTITY snx IS
PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_hlt	: OUT BIT;
  n_wb	: OUT BIT;
  n_intack	: OUT BIT;
  n_memory_write	: OUT BIT;
  n_memory_read	: OUT BIT;
  n_memory_adr	: OUT BIT;
  n_inst_read	: OUT BIT;
  n_inst_adr	: OUT BIT;
  n_mem_ok	: IN BIT;
  n_inst_ok	: IN BIT;
  n_intreq	: IN BIT;
  n_start	: IN BIT;
  n_adrs	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_iadrs	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_datao	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_datai	: IN BIT_VECTOR(15 DOWNTO 0);
  n_inst	: IN BIT_VECTOR(15 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END snx;

ARCHITECTURE VST OF snx IS

  SIGNAL v_alu_a	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_alu_b	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_alu_f	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL v_alu_q	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_alu_exe	: BIT;
  SIGNAL v_gr_regin	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_gr_regouta	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_gr_regoutb	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_gr_n_regin	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL v_gr_n_regouta	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL v_gr_n_regoutb	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL v_gr_write	: BIT;
  SIGNAL v_gr_reada	: BIT;
  SIGNAL v_gr_readb	: BIT;
  SIGNAL v_inc_in	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_inc_out	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_inc_do	: BIT;
  SIGNAL v_tdec_op	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL v_tdec_itype	: BIT;
  SIGNAL v_tdec_rtype	: BIT;
  SIGNAL v_tdec_ctype	: BIT;
  SIGNAL v_tdec_dec	: BIT;
  COMPONENT snx_model
  PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_hlt	: OUT BIT;
  n_wb	: OUT BIT;
  n_intack	: OUT BIT;
  n_memory_write	: OUT BIT;
  n_memory_read	: OUT BIT;
  n_memory_adr	: OUT BIT;
  n_inst_read	: OUT BIT;
  n_inst_adr	: OUT BIT;
  n_mem_ok	: IN BIT;
  n_inst_ok	: IN BIT;
  n_intreq	: IN BIT;
  n_start	: IN BIT;
  n_adrs	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_iadrs	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_datao	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_datai	: IN BIT_VECTOR(15 DOWNTO 0);
  n_inst	: IN BIT_VECTOR(15 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  v_tdec_dec	: OUT BIT;
  v_tdec_ctype	: IN BIT;
  v_tdec_rtype	: IN BIT;
  v_tdec_itype	: IN BIT;
  v_tdec_op	: OUT BIT_VECTOR(3 DOWNTO 0);
  v_inc_do	: OUT BIT;
  v_inc_out	: IN BIT_VECTOR(15 DOWNTO 0);
  v_inc_in	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_gr_readb	: OUT BIT;
  v_gr_reada	: OUT BIT;
  v_gr_write	: OUT BIT;
  v_gr_n_regoutb	: OUT BIT_VECTOR(1 DOWNTO 0);
  v_gr_n_regouta	: OUT BIT_VECTOR(1 DOWNTO 0);
  v_gr_n_regin	: OUT BIT_VECTOR(1 DOWNTO 0);
  v_gr_regoutb	: IN BIT_VECTOR(15 DOWNTO 0);
  v_gr_regouta	: IN BIT_VECTOR(15 DOWNTO 0);
  v_gr_regin	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_alu_exe	: OUT BIT;
  v_alu_q	: IN BIT_VECTOR(15 DOWNTO 0);
  v_alu_f	: OUT BIT_VECTOR(5 DOWNTO 0);
  v_alu_b	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_alu_a	: OUT BIT_VECTOR(15 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT type_dec
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_dec	: IN BIT;
  n_ctype	: OUT BIT;
  n_rtype	: OUT BIT;
  n_itype	: OUT BIT;
  n_op	: IN BIT_VECTOR(3 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT alu16
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_exe	: IN BIT;
  n_q	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_f	: IN BIT_VECTOR(5 DOWNTO 0);
  n_b	: IN BIT_VECTOR(15 DOWNTO 0);
  n_a	: IN BIT_VECTOR(15 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT reg4
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_readb	: IN BIT;
  n_reada	: IN BIT;
  n_write	: IN BIT;
  n_n_regoutb	: IN BIT_VECTOR(1 DOWNTO 0);
  n_n_regouta	: IN BIT_VECTOR(1 DOWNTO 0);
  n_n_regin	: IN BIT_VECTOR(1 DOWNTO 0);
  n_regoutb	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_regouta	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_regin	: IN BIT_VECTOR(15 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT inc16
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_do	: IN BIT;
  n_out	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_in	: IN BIT_VECTOR(15 DOWNTO 0)
  );
  END COMPONENT;

BEGIN

  snx_inst : snx_model
  PORT MAP (
    p_reset => p_reset,
    m_clock => m_clock,
    n_hlt => n_hlt,
    n_wb => n_wb,
    n_intack => n_intack,
    n_memory_write => n_memory_write,
    n_memory_read => n_memory_read,
    n_memory_adr => n_memory_adr,
    n_inst_read => n_inst_read,
    n_inst_adr => n_inst_adr,
    n_mem_ok => n_mem_ok,
    n_inst_ok => n_inst_ok,
    n_intreq => n_intreq,
    n_start => n_start,
    n_adrs => n_adrs,
    n_iadrs => n_iadrs,
    n_datao => n_datao,
    n_datai => n_datai,
    n_inst => n_inst,
    vdd => vdd,
    vss => vss,
    v_tdec_dec => v_tdec_dec,
    v_tdec_ctype => v_tdec_ctype,
    v_tdec_rtype => v_tdec_rtype,
    v_tdec_itype => v_tdec_itype,
    v_tdec_op => v_tdec_op,
    v_inc_do => v_inc_do,
    v_inc_out => v_inc_out,
    v_inc_in => v_inc_in,
    v_gr_readb => v_gr_readb,
    v_gr_reada => v_gr_reada,
    v_gr_write => v_gr_write,
    v_gr_n_regoutb => v_gr_n_regoutb,
    v_gr_n_regouta => v_gr_n_regouta,
    v_gr_n_regin => v_gr_n_regin,
    v_gr_regoutb => v_gr_regoutb,
    v_gr_regouta => v_gr_regouta,
    v_gr_regin => v_gr_regin,
    v_alu_exe => v_alu_exe,
    v_alu_q => v_alu_q,
    v_alu_f => v_alu_f,
    v_alu_b => v_alu_b,
    v_alu_a => v_alu_a
  );
  tdec : type_dec
  PORT MAP (
    n_op(3 downto 0) => v_tdec_op,
    n_itype => v_tdec_itype,
    n_rtype => v_tdec_rtype,
    n_ctype => v_tdec_ctype,
    n_dec => v_tdec_dec,
    m_clock => m_clock,
    p_reset => p_reset,
    vdd => vdd,
    vss => vss
  );
  alu : alu16
  PORT MAP (
    n_q(15 downto 0) => v_alu_q,
    n_f(5 downto 0) => v_alu_f,
    n_b(15 downto 0) => v_alu_b,
    n_a(15 downto 0) => v_alu_a,
    n_exe => v_alu_exe,
    m_clock => m_clock,
    p_reset => p_reset,
    vdd => vdd,
    vss => vss
  );
  gr : reg4
  PORT MAP (
    n_n_regoutb(1 downto 0) => v_gr_n_regoutb,
    n_n_regouta(1 downto 0) => v_gr_n_regouta,
    n_n_regin(1 downto 0) => v_gr_n_regin,
    n_regoutb(15 downto 0) => v_gr_regoutb,
    n_regouta(15 downto 0) => v_gr_regouta,
    n_regin(15 downto 0) => v_gr_regin,
    n_write => v_gr_write,
    n_reada => v_gr_reada,
    n_readb => v_gr_readb,
    m_clock => m_clock,
    p_reset => p_reset,
    vdd => vdd,
    vss => vss
  );
  inc : inc16
  PORT MAP (
    n_out(15 downto 0) => v_inc_out,
    n_in(15 downto 0) => v_inc_in,
    n_do => v_inc_do,
    m_clock => m_clock,
    p_reset => p_reset,
    vdd => vdd,
    vss => vss
  );
END VST;
