--
-- Generated by VASY
--
ENTITY snx_model IS
PORT(
  v_alu_a	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_alu_b	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_alu_f	: OUT BIT_VECTOR(5 DOWNTO 0);
  v_alu_q	: IN BIT_VECTOR(15 DOWNTO 0);
  v_alu_exe	: OUT BIT;
  v_alu_p_reset	: OUT BIT;
  v_alu_m_clock	: OUT BIT;
  v_gr_regin	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_gr_regouta	: IN BIT_VECTOR(15 DOWNTO 0);
  v_gr_regoutb	: IN BIT_VECTOR(15 DOWNTO 0);
  v_gr_n_regin	: OUT BIT_VECTOR(1 DOWNTO 0);
  v_gr_n_regouta	: OUT BIT_VECTOR(1 DOWNTO 0);
  v_gr_n_regoutb	: OUT BIT_VECTOR(1 DOWNTO 0);
  v_gr_write	: OUT BIT;
  v_gr_reada	: OUT BIT;
  v_gr_readb	: OUT BIT;
  v_gr_p_reset	: OUT BIT;
  v_gr_m_clock	: OUT BIT;
  v_inc_in	: OUT BIT_VECTOR(15 DOWNTO 0);
  v_inc_out	: IN BIT_VECTOR(15 DOWNTO 0);
  v_inc_do	: OUT BIT;
  v_inc_p_reset	: OUT BIT;
  v_inc_m_clock	: OUT BIT;
  v_tdec_op	: OUT BIT_VECTOR(3 DOWNTO 0);
  v_tdec_itype	: IN BIT;
  v_tdec_rtype	: IN BIT;
  v_tdec_ctype	: IN BIT;
  v_tdec_dec	: OUT BIT;
  v_tdec_p_reset	: OUT BIT;
  v_tdec_m_clock	: OUT BIT;
  vss	: IN BIT;
  vdd	: IN BIT;
  n_inst	: IN BIT_VECTOR(15 DOWNTO 0);
  n_datai	: IN BIT_VECTOR(15 DOWNTO 0);
  n_datao	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_iadrs	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_adrs	: OUT BIT_VECTOR(15 DOWNTO 0);
  n_start	: IN BIT;
  n_intreq	: IN BIT;
  n_inst_ok	: IN BIT;
  n_mem_ok	: IN BIT;
  n_inst_adr	: OUT BIT;
  n_inst_read	: OUT BIT;
  n_memory_adr	: OUT BIT;
  n_memory_read	: OUT BIT;
  n_memory_write	: OUT BIT;
  n_intack	: OUT BIT;
  n_wb	: OUT BIT;
  n_hlt	: OUT BIT;
  m_clock	: IN BIT;
  p_reset	: IN BIT
);
END snx_model;

ARCHITECTURE VBE OF snx_model IS

  SIGNAL internal_n_hlt	: BIT;
  SIGNAL internal_n_wb	: BIT;
  SIGNAL internal_n_intack	: BIT;
  SIGNAL internal_n_memory_write	: BIT;
  SIGNAL internal_n_memory_read	: BIT;
  SIGNAL internal_n_memory_adr	: BIT;
  SIGNAL internal_n_inst_read	: BIT;
  SIGNAL internal_n_inst_adr	: BIT;
  SIGNAL internal_n_adrs	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL internal_n_iadrs	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL internal_n_datao	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_net_40	: BIT;
  SIGNAL v_net_39	: BIT;
  SIGNAL v_net_38	: BIT;
  SIGNAL v_net_37	: BIT;
  SIGNAL v_net_36	: BIT;
  SIGNAL v_net_35	: BIT;
  SIGNAL v_net_34	: BIT;
  SIGNAL v_net_33	: BIT;
  SIGNAL v_net_32	: BIT;
  SIGNAL v_net_31	: BIT;
  SIGNAL v_net_30	: BIT;
  SIGNAL v_net_29	: BIT;
  SIGNAL v_net_28	: BIT;
  SIGNAL v_net_26	: BIT;
  SIGNAL v_net_25	: BIT;
  SIGNAL v_net_24	: BIT;
  SIGNAL v_net_23	: BIT;
  SIGNAL v_net_22	: BIT;
  SIGNAL v_net_21	: BIT;
  SIGNAL v_net_20	: BIT;
  SIGNAL v_net_19	: BIT;
  SIGNAL v_net_18	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_net_17	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_net_15	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_net_14	: BIT;
  SIGNAL v_net_13	: BIT;
  SIGNAL v_net_12	: BIT;
  SIGNAL v_net_11	: BIT;
  SIGNAL v_net_10	: BIT;
  SIGNAL v_net_9	: BIT;
  SIGNAL v_net_8	: BIT;
  SIGNAL v_net_7	: BIT;
  SIGNAL v_reg_6	: REG_BIT REGISTER;
  SIGNAL v_reg_5	: REG_BIT REGISTER;
  SIGNAL v_net_4	: BIT;
  SIGNAL v_proc_mload_reset	: BIT;
  SIGNAL v_proc_mload_set	: BIT;
  SIGNAL v_proc_mstore2_reset	: BIT;
  SIGNAL v_proc_mstore2_set	: BIT;
  SIGNAL v_proc_mstore_reset	: BIT;
  SIGNAL v_proc_mstore_set	: BIT;
  SIGNAL v_proc_exec_reset	: BIT;
  SIGNAL v_proc_exec_set	: BIT;
  SIGNAL v_proc_ifetch_reset	: BIT;
  SIGNAL v_proc_ifetch_set	: BIT;
  SIGNAL n_wdata	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL n_aluq	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL n_opr2	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL n_opr1	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL v_opitype_op	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL v_opitype_r1	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL v_opitype_r2	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL v_opitype_i	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL n_mload	: REG_BIT REGISTER;
  SIGNAL n_mstore2	: REG_BIT REGISTER;
  SIGNAL n_mstore	: REG_BIT REGISTER;
  SIGNAL n_exec	: REG_BIT REGISTER;
  SIGNAL n_ifetch	: REG_BIT REGISTER;
  SIGNAL n_crread	: BIT;
  SIGNAL n_crwrite	: BIT;
  SIGNAL n_msetld	: BIT;
  SIGNAL n_iset	: BIT;
  SIGNAL n_crrdat	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL n_crwdat	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL n_crnum	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL n_nregnum	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL n_nmar	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL n_npc	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL n_int1	: REG_BIT REGISTER;
  SIGNAL n_int0	: REG_BIT REGISTER;
  SIGNAL n_cr3	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL n_cr2	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL n_cr1	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL n_cr0	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL n_regnum	: REG_VECTOR(1 DOWNTO 0) REGISTER;
  SIGNAL n_mar	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL v_opreg_op	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL v_opreg_r2	: REG_VECTOR(1 DOWNTO 0) REGISTER;
  SIGNAL v_opreg_r3	: REG_VECTOR(1 DOWNTO 0) REGISTER;
  SIGNAL v_opreg_r1	: REG_VECTOR(1 DOWNTO 0) REGISTER;
  SIGNAL v_opreg_fn	: REG_VECTOR(5 DOWNTO 0) REGISTER;
  SIGNAL n_isr	: REG_BIT REGISTER;
  SIGNAL n_pc	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL rtldef_0	: BIT;
  SIGNAL rtldef_1	: BIT;

BEGIN

  LABEL0 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    v_reg_6 <= GUARDED '0';
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    v_reg_5 <= GUARDED (NOT(p_reset) AND ((n_iset AND v_net_4) OR v_reg_6));
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_mload <= GUARDED '1' WHEN (NOT(p_reset) AND v_proc_mload_set) ELSE
     '0' WHEN (p_reset OR (v_proc_mload_reset AND NOT(v_proc_mload_set))) ELSE n_mload;
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_mstore2 <= GUARDED '1' WHEN (NOT(p_reset) AND v_proc_mstore2_set) ELSE
     '0' WHEN (p_reset OR (v_proc_mstore2_reset AND NOT(v_proc_mstore2_set))) ELSE n_mstore2;
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_mstore <= GUARDED '1' WHEN (NOT(p_reset) AND v_proc_mstore_set) ELSE
     '0' WHEN (p_reset OR (v_proc_mstore_reset AND NOT(v_proc_mstore_set))) ELSE n_mstore;
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_exec <= GUARDED '1' WHEN (NOT(p_reset) AND v_proc_exec_set) ELSE
     '0' WHEN (p_reset OR (v_proc_exec_reset AND NOT(v_proc_exec_set))) ELSE n_exec;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_ifetch <= GUARDED '1' WHEN (NOT(p_reset) AND v_proc_ifetch_set) ELSE
     '0' WHEN (p_reset OR (v_proc_ifetch_reset AND NOT(v_proc_ifetch_set))) ELSE n_ifetch;
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_int1 <= GUARDED (rtldef_1 AND n_int0);
  END BLOCK LABEL7;
  rtldef_1 <= '1' WHEN NOT((p_reset = '1')) ELSE
     '0';
  LABEL8 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_int0 <= GUARDED (rtldef_0 AND n_intreq);
  END BLOCK LABEL8;
  rtldef_0 <= '1' WHEN NOT((p_reset = '1')) ELSE
     '0';
  LABEL9 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_cr3 <= GUARDED "0000000000000000" WHEN p_reset ELSE
     (((v_reg_6 AND ((n_crwrite AND v_net_7 AND n_crwdat(15)) OR (NOT(n_crwrite AND v_net_7
) AND n_npc(15)))) OR (NOT(v_reg_6) AND ((v_net_4 AND n_iset AND ((n_crwrite AND
 v_net_7 AND n_crwdat(15)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(15)))) OR (
NOT(v_net_4 AND n_iset) AND n_crwdat(15))))) & ((v_reg_6 AND ((n_crwrite AND v_net_7
 AND n_crwdat(14)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(14)))) OR (NOT(v_reg_6
) AND ((v_net_4 AND n_iset AND ((n_crwrite AND v_net_7 AND n_crwdat(14)) OR (
NOT(n_crwrite AND v_net_7) AND n_npc(14)))) OR (NOT(v_net_4 AND n_iset) AND n_crwdat(14)
)))) & ((v_reg_6 AND ((n_crwrite AND v_net_7 AND n_crwdat(13)) OR (NOT(n_crwrite
 AND v_net_7) AND n_npc(13)))) OR (NOT(v_reg_6) AND ((v_net_4 AND n_iset AND ((n_crwrite
 AND v_net_7 AND n_crwdat(13)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(13)))) 
OR (NOT(v_net_4 AND n_iset) AND n_crwdat(13))))) & ((v_reg_6 AND ((n_crwrite AND v_net_7
 AND n_crwdat(12)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(12)))) OR (NOT(v_reg_6
) AND ((v_net_4 AND n_iset AND ((n_crwrite AND v_net_7 AND n_crwdat(12)) OR (
NOT(n_crwrite AND v_net_7) AND n_npc(12)))) OR (NOT(v_net_4 AND n_iset) AND n_crwdat(12)
)))) & ((v_reg_6 AND ((n_crwrite AND v_net_7 AND n_crwdat(11)) OR (NOT(n_crwrite
 AND v_net_7) AND n_npc(11)))) OR (NOT(v_reg_6) AND ((v_net_4 AND n_iset AND ((n_crwrite
 AND v_net_7 AND n_crwdat(11)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(11)))) 
OR (NOT(v_net_4 AND n_iset) AND n_crwdat(11))))) & ((v_reg_6 AND ((n_crwrite AND v_net_7
 AND n_crwdat(10)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(10)))) OR (NOT(v_reg_6
) AND ((v_net_4 AND n_iset AND ((n_crwrite AND v_net_7 AND n_crwdat(10)) OR (
NOT(n_crwrite AND v_net_7) AND n_npc(10)))) OR (NOT(v_net_4 AND n_iset) AND n_crwdat(10)
)))) & ((v_reg_6 AND ((n_crwrite AND v_net_7 AND n_crwdat(9)) OR (NOT(n_crwrite 
AND v_net_7) AND n_npc(9)))) OR (NOT(v_reg_6) AND ((v_net_4 AND n_iset AND ((n_crwrite
 AND v_net_7 AND n_crwdat(9)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(9)))) OR 
(NOT(v_net_4 AND n_iset) AND n_crwdat(9))))) & ((v_reg_6 AND ((n_crwrite AND v_net_7
 AND n_crwdat(8)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(8)))) OR (NOT(v_reg_6
) AND ((v_net_4 AND n_iset AND ((n_crwrite AND v_net_7 AND n_crwdat(8)) OR (NOT(n_crwrite
 AND v_net_7) AND n_npc(8)))) OR (NOT(v_net_4 AND n_iset) AND n_crwdat(8))))) & 
((v_reg_6 AND ((n_crwrite AND v_net_7 AND n_crwdat(7)) OR (NOT(n_crwrite AND v_net_7
) AND n_npc(7)))) OR (NOT(v_reg_6) AND ((v_net_4 AND n_iset AND ((n_crwrite AND v_net_7
 AND n_crwdat(7)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(7)))) OR (NOT(v_net_4
 AND n_iset) AND n_crwdat(7))))) & ((v_reg_6 AND ((n_crwrite AND v_net_7 AND n_crwdat(6)
) OR (NOT(n_crwrite AND v_net_7) AND n_npc(6)))) OR (NOT(v_reg_6) AND ((v_net_4 
AND n_iset AND ((n_crwrite AND v_net_7 AND n_crwdat(6)) OR (NOT(n_crwrite AND v_net_7
) AND n_npc(6)))) OR (NOT(v_net_4 AND n_iset) AND n_crwdat(6))))) & ((v_reg_6 
AND ((n_crwrite AND v_net_7 AND n_crwdat(5)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(5)
))) OR (NOT(v_reg_6) AND ((v_net_4 AND n_iset AND ((n_crwrite AND v_net_7 AND n_crwdat(5)
) OR (NOT(n_crwrite AND v_net_7) AND n_npc(5)))) OR (NOT(v_net_4 AND n_iset) AND
 n_crwdat(5))))) & ((v_reg_6 AND ((n_crwrite AND v_net_7 AND n_crwdat(4)) OR (
NOT(n_crwrite AND v_net_7) AND n_npc(4)))) OR (NOT(v_reg_6) AND ((v_net_4 AND n_iset
 AND ((n_crwrite AND v_net_7 AND n_crwdat(4)) OR (NOT(n_crwrite AND v_net_7) AND
 n_npc(4)))) OR (NOT(v_net_4 AND n_iset) AND n_crwdat(4))))) & ((v_reg_6 AND ((n_crwrite
 AND v_net_7 AND n_crwdat(3)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(3)))) OR 
(NOT(v_reg_6) AND ((v_net_4 AND n_iset AND ((n_crwrite AND v_net_7 AND n_crwdat(3)
) OR (NOT(n_crwrite AND v_net_7) AND n_npc(3)))) OR (NOT(v_net_4 AND n_iset) AND
 n_crwdat(3))))) & ((v_reg_6 AND ((n_crwrite AND v_net_7 AND n_crwdat(2)) OR (
NOT(n_crwrite AND v_net_7) AND n_npc(2)))) OR (NOT(v_reg_6) AND ((v_net_4 AND n_iset
 AND ((n_crwrite AND v_net_7 AND n_crwdat(2)) OR (NOT(n_crwrite AND v_net_7) AND
 n_npc(2)))) OR (NOT(v_net_4 AND n_iset) AND n_crwdat(2))))) & ((v_reg_6 AND ((n_crwrite
 AND v_net_7 AND n_crwdat(1)) OR (NOT(n_crwrite AND v_net_7) AND n_npc(1)))) OR 
(NOT(v_reg_6) AND ((v_net_4 AND n_iset AND ((n_crwrite AND v_net_7 AND n_crwdat(1)
) OR (NOT(n_crwrite AND v_net_7) AND n_npc(1)))) OR (NOT(v_net_4 AND n_iset) AND
 n_crwdat(1))))) & ((v_net_4 AND n_iset AND n_npc(0) AND (NOT(n_crwrite) OR NOT(v_net_7
))) OR (v_reg_6 AND n_npc(0) AND (NOT(n_crwrite) OR NOT(v_net_7))) OR (n_crwdat(0)
 AND (n_npc(0) OR (n_crwrite AND v_net_7) OR (NOT(v_reg_6) AND (NOT(v_net_4) OR 
NOT(n_iset) OR n_npc(0) OR (n_crwrite AND v_net_7))))))) WHEN (NOT(p_reset) AND (v_reg_6 OR (v_net_4 AND n_iset) OR (n_crwrite AND v_net_7))) ELSE n_cr3;
  END BLOCK LABEL9;
  LABEL10 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_cr2 <= GUARDED "0000000000000000" WHEN p_reset ELSE
     n_crwdat WHEN (NOT(p_reset) AND n_crwrite AND v_net_8) ELSE n_cr2;
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_cr1 <= GUARDED "0000000000000000" WHEN p_reset ELSE
     n_crwdat WHEN (NOT(p_reset) AND n_crwrite AND v_net_9) ELSE n_cr1;
  END BLOCK LABEL11;
  LABEL12 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_cr0 <= GUARDED "0000000000000000" WHEN p_reset ELSE
     n_crwdat WHEN (NOT(p_reset) AND n_crwrite AND v_net_10) ELSE n_cr0;
  END BLOCK LABEL12;
  LABEL13 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_regnum <= GUARDED (((v_net_24 AND n_exec AND v_opitype_r1(1)) OR (NOT(v_net_24 AND n_exec) AND n_nregnum(1)
)) & ((v_net_24 AND n_exec AND v_opitype_r1(0)) OR (NOT(v_net_24 AND n_exec) AND
 n_nregnum(0)))) WHEN ((v_net_24 AND n_exec) OR n_msetld) ELSE n_regnum;
  END BLOCK LABEL13;
  LABEL14 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_mar <= GUARDED (((v_net_24 AND n_exec AND n_aluq(15)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(15)
)) & ((v_net_24 AND n_exec AND n_aluq(14)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(14)
)) & ((v_net_24 AND n_exec AND n_aluq(13)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(13)
)) & ((v_net_24 AND n_exec AND n_aluq(12)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(12)
)) & ((v_net_24 AND n_exec AND n_aluq(11)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(11)
)) & ((v_net_24 AND n_exec AND n_aluq(10)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(10)
)) & ((v_net_24 AND n_exec AND n_aluq(9)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(9)
)) & ((v_net_24 AND n_exec AND n_aluq(8)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(8)
)) & ((v_net_24 AND n_exec AND n_aluq(7)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(7)
)) & ((v_net_24 AND n_exec AND n_aluq(6)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(6)
)) & ((v_net_24 AND n_exec AND n_aluq(5)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(5)
)) & ((v_net_24 AND n_exec AND n_aluq(4)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(4)
)) & ((v_net_24 AND n_exec AND n_aluq(3)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(3)
)) & ((v_net_24 AND n_exec AND n_aluq(2)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(2)
)) & ((v_net_24 AND n_exec AND n_aluq(1)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(1)
)) & ((v_net_24 AND n_exec AND n_aluq(0)) OR (NOT(v_net_24 AND n_exec) AND n_nmar(0)
))) WHEN ((v_net_24 AND n_exec) OR n_msetld) ELSE n_mar;
  END BLOCK LABEL14;
  LABEL15 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    v_opreg_op <= GUARDED v_net_15(15 downto 12) WHEN (n_inst_ok AND n_ifetch) ELSE v_opreg_op;
  END BLOCK LABEL15;
  LABEL16 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    v_opreg_r2 <= GUARDED v_net_15(11 downto 10) WHEN (n_inst_ok AND n_ifetch) ELSE v_opreg_r2;
  END BLOCK LABEL16;
  LABEL17 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    v_opreg_r3 <= GUARDED v_net_15(9 downto 8) WHEN (n_inst_ok AND n_ifetch) ELSE v_opreg_r3;
  END BLOCK LABEL17;
  LABEL18 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    v_opreg_r1 <= GUARDED v_net_15(7 downto 6) WHEN (n_inst_ok AND n_ifetch) ELSE v_opreg_r1;
  END BLOCK LABEL18;
  LABEL19 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    v_opreg_fn <= GUARDED v_net_15(5 downto 0) WHEN (n_inst_ok AND n_ifetch) ELSE v_opreg_fn;
  END BLOCK LABEL19;
  LABEL20 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_isr <= GUARDED '1' WHEN (NOT(p_reset) AND ((v_net_4 AND n_iset AND (NOT(n_exec) OR NOT(v_tdec_ctype) OR
 NOT(v_net_28))) OR (v_reg_6 AND (NOT(n_exec) OR NOT(v_tdec_ctype) OR NOT(v_net_28
))))) ELSE
     '0' WHEN (p_reset OR (n_exec AND v_tdec_ctype AND v_net_28)) ELSE n_isr;
  END BLOCK LABEL20;
  LABEL21 : BLOCK  ((m_clock = '1') AND NOT(m_clock'STABLE) )
  BEGIN
    n_pc <= GUARDED (((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND v_inc_out(15)
) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND n_npc(15)))) OR (
NOT(n_exec) AND n_npc(15))) & ((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset) 
OR v_net_24) AND v_inc_out(14)) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24
) AND n_npc(14)))) OR (NOT(n_exec) AND n_npc(14))) & ((n_exec AND (((v_net_25 OR
 v_net_4 OR NOT(n_iset) OR v_net_24) AND v_inc_out(13)) OR (NOT(v_net_25 OR v_net_4
 OR NOT(n_iset) OR v_net_24) AND n_npc(13)))) OR (NOT(n_exec) AND n_npc(13))) & 
((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND v_inc_out(12)
) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND n_npc(12)))) OR (
NOT(n_exec) AND n_npc(12))) & ((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset) 
OR v_net_24) AND v_inc_out(11)) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24
) AND n_npc(11)))) OR (NOT(n_exec) AND n_npc(11))) & ((n_exec AND (((v_net_25 OR
 v_net_4 OR NOT(n_iset) OR v_net_24) AND v_inc_out(10)) OR (NOT(v_net_25 OR v_net_4
 OR NOT(n_iset) OR v_net_24) AND n_npc(10)))) OR (NOT(n_exec) AND n_npc(10))) & 
((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND v_inc_out(9)
) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND n_npc(9)))) OR (
NOT(n_exec) AND n_npc(9))) & ((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset) OR
 v_net_24) AND v_inc_out(8)) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24
) AND n_npc(8)))) OR (NOT(n_exec) AND n_npc(8))) & ((n_exec AND (((v_net_25 OR v_net_4
 OR NOT(n_iset) OR v_net_24) AND v_inc_out(7)) OR (NOT(v_net_25 OR v_net_4 OR 
NOT(n_iset) OR v_net_24) AND n_npc(7)))) OR (NOT(n_exec) AND n_npc(7))) & ((n_exec
 AND (((v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND v_inc_out(6)) OR (
NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND n_npc(6)))) OR (NOT(n_exec)
 AND n_npc(6))) & ((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24
) AND v_inc_out(5)) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND n_npc(5)
))) OR (NOT(n_exec) AND n_npc(5))) & ((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset
) OR v_net_24) AND v_inc_out(4)) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24
) AND n_npc(4)))) OR (NOT(n_exec) AND n_npc(4))) & ((n_exec AND (((v_net_25 OR v_net_4
 OR NOT(n_iset) OR v_net_24) AND v_inc_out(3)) OR (NOT(v_net_25 OR v_net_4 OR 
NOT(n_iset) OR v_net_24) AND n_npc(3)))) OR (NOT(n_exec) AND n_npc(3))) & ((n_exec
 AND (((v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND v_inc_out(2)) OR (
NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND n_npc(2)))) OR (NOT(n_exec)
 AND n_npc(2))) & ((n_exec AND (((v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24
) AND v_inc_out(1)) OR (NOT(v_net_25 OR v_net_4 OR NOT(n_iset) OR v_net_24) AND n_npc(1)
))) OR (NOT(n_exec) AND n_npc(1))) & ((n_exec AND ((v_net_25 AND v_inc_out(0)) 
OR (NOT(v_net_25) AND ((NOT(v_net_4) AND n_iset AND n_npc(0) AND NOT(v_net_24)) 
OR (v_inc_out(0) AND (v_net_4 OR NOT(n_iset) OR n_npc(0) OR v_net_24)))))) OR (
NOT(n_exec) AND n_npc(0)))) WHEN ((NOT(v_net_4) AND n_iset) OR (n_exec AND (v_net_25 OR NOT(v_net_4 OR NOT(n_iset
)) OR v_net_24))) ELSE n_pc;
  END BLOCK LABEL21;
  internal_n_hlt <= '1' WHEN (((n_exec AND v_tdec_ctype) AND v_net_26) = '1') ELSE
     '0';
  n_hlt <= internal_n_hlt;
  internal_n_wb <= '1' WHEN (((n_mload AND NOT(v_net_40)) AND n_mem_ok) = '1') ELSE
     '1' WHEN ((n_mload AND v_net_40) = '1') ELSE
     '1' WHEN (((n_mstore AND NOT(v_net_39)) AND n_mem_ok) = '1') ELSE
     '1' WHEN ((n_mstore AND v_net_39) = '1') ELSE
     '1' WHEN (((((n_exec AND NOT(v_net_24)) AND NOT(v_net_25)) AND NOT(v_tdec_ctype)) AND 
NOT(v_net_32)) = '1') ELSE
     '1' WHEN ((n_exec AND v_net_32) = '1') ELSE
     '1' WHEN (((n_exec AND v_tdec_ctype) AND v_net_28) = '1') ELSE
     '1' WHEN (((n_exec AND v_tdec_ctype) AND v_net_26) = '1') ELSE
     '0';
  n_wb <= internal_n_wb;
  internal_n_intack <= v_reg_5;
  n_intack <= internal_n_intack;
  internal_n_memory_write <= '1' WHEN ((n_mstore AND NOT(v_net_39)) = '1') ELSE
     '0';
  n_memory_write <= internal_n_memory_write;
  internal_n_memory_read <= '1' WHEN ((n_mload AND NOT(v_net_40)) = '1') ELSE
     '0';
  n_memory_read <= internal_n_memory_read;
  internal_n_memory_adr <= n_msetld;
  n_memory_adr <= internal_n_memory_adr;
  internal_n_inst_read <= n_ifetch;
  n_inst_read <= internal_n_inst_read;
  internal_n_inst_adr <= '1' WHEN ((n_iset AND NOT(v_net_4)) = '1') ELSE
     '0';
  n_inst_adr <= internal_n_inst_adr;
  internal_n_adrs <= n_mar WHEN ((n_mstore AND NOT(v_net_39)) = '1') ELSE
     n_nmar WHEN (n_msetld = '1') ELSE
     "0000000000000000";
  n_adrs <= internal_n_adrs;
  internal_n_iadrs <= n_npc WHEN ((n_iset AND NOT(v_net_4)) = '1') ELSE
     "0000000000000000";
  n_iadrs <= internal_n_iadrs;
  internal_n_datao <= v_gr_regouta WHEN ((n_mstore AND NOT(v_net_39)) = '1') ELSE
     "0000000000000000";
  n_datao <= internal_n_datao;
  v_net_40 <= n_mload WHEN (n_mar(15 downto 8) = "11111111") ELSE
     '0';
  v_net_39 <= n_mstore WHEN (n_mar(15 downto 8) = "11111111") ELSE
     '0';
  v_net_38 <= (v_net_34 OR v_net_36) WHEN (n_exec = '1') ELSE
     '0';
  v_net_37 <= v_net_36 WHEN (n_exec = '1') ELSE
     '0';
  v_net_36 <= n_exec WHEN (v_opitype_op = "1011") ELSE
     '0';
  v_net_35 <= v_net_34 WHEN (n_exec = '1') ELSE
     '0';
  v_net_34 <= n_exec WHEN (v_opitype_op = "1010") ELSE
     '0';
  v_net_33 <= n_exec WHEN (v_opitype_op = "1111") ELSE
     '0';
  v_net_32 <= (v_net_29 OR (v_net_30 AND v_net_31)) WHEN (n_exec = '1') ELSE
     '0';
  v_net_31 <= n_exec WHEN (n_opr1 = "0000000000000000") ELSE
     '0';
  v_net_30 <= n_exec WHEN (v_opitype_op = "1110") ELSE
     '0';
  v_net_29 <= n_exec WHEN (v_opitype_op = "1111") ELSE
     '0';
  v_net_28 <= (n_exec AND v_tdec_ctype) WHEN (v_opreg_fn = "000110") ELSE
     '0';
  v_net_26 <= (n_exec AND v_tdec_ctype) WHEN (v_opreg_fn = "000111") ELSE
     '0';
  v_net_25 <= n_exec WHEN (v_opitype_op = "1000") ELSE
     '0';
  v_net_24 <= n_exec WHEN (v_opitype_op = "1001") ELSE
     '0';
  v_net_23 <= (n_exec AND v_tdec_itype) WHEN (v_opreg_op = "1011") ELSE
     '0';
  v_net_22 <= (v_tdec_itype AND v_net_20) WHEN (n_exec = '1') ELSE
     '0';
  v_net_21 <= v_net_20 WHEN (n_exec = '1') ELSE
     '0';
  v_net_20 <= n_exec WHEN (v_opreg_r3 = "00") ELSE
     '0';
  v_net_19 <= v_tdec_itype WHEN (n_exec = '1') ELSE
     '0';
  v_net_18 <= ((((v_opreg_op & v_opreg_r2) & v_opreg_r3) & v_opreg_r1) & v_opreg_fn) WHEN (n_exec = '1') ELSE
     "0000000000000000";
  v_net_17 <= ((((v_opreg_op & v_opreg_r2) & v_opreg_r3) & v_opreg_r1) & v_opreg_fn);
  v_tdec_m_clock <= m_clock;
  v_tdec_p_reset <= p_reset;
  v_tdec_dec <= n_exec;
  v_tdec_op <= v_opreg_op WHEN (n_exec = '1') ELSE
     "0000";
  v_net_15 <= n_inst WHEN ((n_ifetch AND n_inst_ok) = '1') ELSE
     "0000000000000000";
  v_net_14 <= n_crread WHEN (n_crnum = "00000000") ELSE
     '0';
  v_net_13 <= n_crread WHEN (n_crnum = "00000001") ELSE
     '0';
  v_net_12 <= n_crread WHEN (n_crnum = "00000010") ELSE
     '0';
  v_net_11 <= n_crread WHEN (n_crnum = "00000011") ELSE
     '0';
  v_net_10 <= n_crwrite WHEN (n_crnum = "00000000") ELSE
     '0';
  v_net_9 <= n_crwrite WHEN (n_crnum = "00000001") ELSE
     '0';
  v_net_8 <= n_crwrite WHEN (n_crnum = "00000010") ELSE
     '0';
  v_net_7 <= n_crwrite WHEN (n_crnum = "00000011") ELSE
     '0';
  v_net_4 <= ((n_cr0(0) AND NOT(n_isr)) AND n_int1) WHEN (n_iset = '1') ELSE
     '0';
  v_proc_mload_reset <= '1' WHEN (((n_mload AND NOT(v_net_40)) AND n_mem_ok) = '1') ELSE
     '1' WHEN ((n_mload AND v_net_40) = '1') ELSE
     '0';
  v_proc_mload_set <= n_msetld;
  v_proc_mstore2_reset <= n_mstore2;
  v_proc_mstore2_set <= '1' WHEN (((n_mstore AND NOT(v_net_39)) AND n_mem_ok) = '1') ELSE
     '0';
  v_proc_mstore_reset <= '1' WHEN (((n_mstore AND NOT(v_net_39)) AND n_mem_ok) = '1') ELSE
     '1' WHEN (((n_mstore AND NOT(v_net_39)) AND n_mem_ok) = '1') ELSE
     '1' WHEN ((n_mstore AND v_net_39) = '1') ELSE
     '0';
  v_proc_mstore_set <= '1' WHEN ((n_exec AND v_net_24) = '1') ELSE
     '0';
  v_proc_exec_reset <= '1' WHEN (n_exec = '1') ELSE
     '1' WHEN ((n_exec AND v_net_24) = '1') ELSE
     '0';
  v_proc_exec_set <= '1' WHEN ((n_ifetch AND n_inst_ok) = '1') ELSE
     '0';
  v_proc_ifetch_reset <= '1' WHEN ((n_ifetch AND n_inst_ok) = '1') ELSE
     '0';
  v_proc_ifetch_set <= '1' WHEN ((n_iset AND NOT(v_net_4)) = '1') ELSE
     '0';
  v_inc_m_clock <= m_clock;
  v_inc_p_reset <= p_reset;
  v_inc_do <= '1' WHEN ((n_exec AND v_net_33) = '1') ELSE
     '1' WHEN (((((n_exec AND NOT(v_net_24)) AND NOT(v_net_25)) AND NOT(v_tdec_ctype)) AND 
NOT(v_net_32)) = '1') ELSE
     '1' WHEN ((n_exec AND v_net_25) = '1') ELSE
     '1' WHEN ((n_exec AND v_net_24) = '1') ELSE
     '0';
  v_inc_in <= n_pc WHEN ((n_exec AND v_net_33) = '1') ELSE
     n_pc WHEN (((((n_exec AND NOT(v_net_24)) AND NOT(v_net_25)) AND NOT(v_tdec_ctype)) AND 
NOT(v_net_32)) = '1') ELSE
     n_pc WHEN ((n_exec AND v_net_25) = '1') ELSE
     n_pc WHEN ((n_exec AND v_net_24) = '1') ELSE
     "0000000000000000";
  v_gr_m_clock <= m_clock;
  v_gr_p_reset <= p_reset;
  v_gr_readb <= '1' WHEN ((n_exec AND NOT(v_net_22)) = '1') ELSE
     '0';
  v_gr_reada <= '1' WHEN ((n_mstore AND NOT(v_net_39)) = '1') ELSE
     '1' WHEN ((n_mstore AND v_net_39) = '1') ELSE
     n_exec;
  v_gr_write <= '1' WHEN (((n_mload AND NOT(v_net_40)) AND n_mem_ok) = '1') ELSE
     '1' WHEN ((n_mload AND v_net_40) = '1') ELSE
     '1' WHEN ((n_exec AND v_tdec_rtype) = '1') ELSE
     '1' WHEN ((n_exec AND v_net_38) = '1') ELSE
     '1' WHEN ((n_exec AND v_net_33) = '1') ELSE
     '0';
  v_gr_n_regoutb <= v_opreg_r3 WHEN ((n_exec AND NOT(v_net_22)) = '1') ELSE
     "00";
  v_gr_n_regouta <= n_regnum WHEN ((n_mstore AND NOT(v_net_39)) = '1') ELSE
     n_regnum WHEN ((n_mstore AND v_net_39) = '1') ELSE
     v_opreg_r2 WHEN (n_exec = '1') ELSE
     "00";
  v_gr_n_regin <= n_regnum WHEN (((n_mload AND NOT(v_net_40)) AND n_mem_ok) = '1') ELSE
     n_regnum WHEN ((n_mload AND v_net_40) = '1') ELSE
     v_opreg_r1 WHEN ((n_exec AND v_tdec_rtype) = '1') ELSE
     v_opitype_r1 WHEN ((n_exec AND v_net_38) = '1') ELSE
     v_opitype_r1 WHEN ((n_exec AND v_net_33) = '1') ELSE
     "00";
  v_gr_regin <= n_datai WHEN (((n_mload AND NOT(v_net_40)) AND n_mem_ok) = '1') ELSE
     n_crrdat WHEN ((n_mload AND v_net_40) = '1') ELSE
     n_aluq WHEN ((n_exec AND v_tdec_rtype) = '1') ELSE
     n_aluq WHEN ((n_exec AND v_net_38) = '1') ELSE
     v_inc_out WHEN ((n_exec AND v_net_33) = '1') ELSE
     "0000000000000000";
  v_alu_m_clock <= m_clock;
  v_alu_p_reset <= p_reset;
  v_alu_exe <= '1' WHEN (((n_exec AND v_tdec_itype) AND NOT(v_net_23)) = '1') ELSE
     '1' WHEN (((n_exec AND v_tdec_itype) AND v_net_23) = '1') ELSE
     '1' WHEN ((n_exec AND v_tdec_rtype) = '1') ELSE
     '0';
  v_alu_f <= "000000" WHEN (((n_exec AND v_tdec_itype) AND NOT(v_net_23)) = '1') ELSE
     "000000" WHEN (((n_exec AND v_tdec_itype) AND v_net_23) = '1') ELSE
     v_opreg_fn WHEN ((n_exec AND v_tdec_rtype) = '1') ELSE
     "000000";
  v_alu_b <= n_opr2 WHEN (((n_exec AND v_tdec_itype) AND NOT(v_net_23)) = '1') ELSE
     n_opr2 WHEN (((n_exec AND v_tdec_itype) AND v_net_23) = '1') ELSE
     n_opr2 WHEN ((n_exec AND v_tdec_rtype) = '1') ELSE
     "0000000000000000";
  v_alu_a <= ((((((((v_opitype_i(7) & v_opitype_i(7)) & v_opitype_i(7)) & v_opitype_i(7)) & v_opitype_i(7)
) & v_opitype_i(7)) & v_opitype_i(7)) & v_opitype_i(7)) & v_opitype_i) WHEN (((n_exec AND v_tdec_itype) AND NOT(v_net_23)) = '1') ELSE
     (v_opitype_i & "00000000") WHEN (((n_exec AND v_tdec_itype) AND v_net_23) = '1') ELSE
     n_opr1 WHEN ((n_exec AND v_tdec_rtype) = '1') ELSE
     "0000000000000000";
  n_wdata <= v_gr_regouta WHEN ((n_mstore AND v_net_39) = '1') ELSE
     "0000000000000000";
  n_aluq <= v_alu_q WHEN (((n_exec AND v_tdec_itype) AND NOT(v_net_23)) = '1') ELSE
     v_alu_q WHEN (((n_exec AND v_tdec_itype) AND v_net_23) = '1') ELSE
     v_alu_q WHEN ((n_exec AND v_tdec_rtype) = '1') ELSE
     "0000000000000000";
  n_opr2 <= v_gr_regoutb WHEN ((n_exec AND NOT(v_net_22)) = '1') ELSE
     "0000000000000000" WHEN ((n_exec AND v_net_22) = '1') ELSE
     "0000000000000000";
  n_opr1 <= v_gr_regouta WHEN (n_exec = '1') ELSE
     "0000000000000000";
  v_opitype_op <= v_net_18(15 downto 12) WHEN (n_exec = '1') ELSE
     "0000";
  v_opitype_r1 <= v_net_18(11 downto 10) WHEN (n_exec = '1') ELSE
     "00";
  v_opitype_r2 <= v_net_18(9 downto 8) WHEN (n_exec = '1') ELSE
     "00";
  v_opitype_i <= v_net_18(7 downto 0) WHEN (n_exec = '1') ELSE
     "00000000";
  n_crread <= '1' WHEN ((n_mload AND v_net_40) = '1') ELSE
     '0';
  n_crwrite <= '1' WHEN ((n_mstore AND v_net_39) = '1') ELSE
     '0';
  n_msetld <= '1' WHEN ((n_exec AND v_net_25) = '1') ELSE
     '0';
  n_iset <= '1' WHEN (((n_mload AND NOT(v_net_40)) AND n_mem_ok) = '1') ELSE
     '1' WHEN ((n_mload AND v_net_40) = '1') ELSE
     '1' WHEN (n_mstore2 = '1') ELSE
     '1' WHEN ((n_mstore AND v_net_39) = '1') ELSE
     '1' WHEN (((((n_exec AND NOT(v_net_24)) AND NOT(v_net_25)) AND NOT(v_tdec_ctype)) AND 
NOT(v_net_32)) = '1') ELSE
     '1' WHEN ((n_exec AND v_net_32) = '1') ELSE
     '1' WHEN (((n_exec AND v_tdec_ctype) AND v_net_28) = '1') ELSE
     '1' WHEN (v_reg_5 = '1') ELSE
     n_start;
  n_crrdat <= n_cr0 WHEN ((n_crread AND v_net_14) = '1') ELSE
     n_cr1 WHEN ((n_crread AND v_net_13) = '1') ELSE
     n_cr2 WHEN ((n_crread AND v_net_12) = '1') ELSE
     n_cr3 WHEN ((n_crread AND v_net_11) = '1') ELSE
     "0000000000000000";
  n_crwdat <= n_wdata WHEN ((n_mstore AND v_net_39) = '1') ELSE
     "0000000000000000";
  n_crnum <= n_mar(7 downto 0) WHEN ((n_mload AND v_net_40) = '1') ELSE
     n_mar(7 downto 0) WHEN ((n_mstore AND v_net_39) = '1') ELSE
     "00000000";
  n_nregnum <= v_opitype_r1 WHEN ((n_exec AND v_net_25) = '1') ELSE
     "00";
  n_nmar <= n_aluq WHEN ((n_exec AND v_net_25) = '1') ELSE
     "0000000000000000";
  n_npc <= n_pc WHEN (((n_mload AND NOT(v_net_40)) AND n_mem_ok) = '1') ELSE
     n_pc WHEN ((n_mload AND v_net_40) = '1') ELSE
     n_pc WHEN (n_mstore2 = '1') ELSE
     n_pc WHEN ((n_mstore AND v_net_39) = '1') ELSE
     v_inc_out WHEN (((((n_exec AND NOT(v_net_24)) AND NOT(v_net_25)) AND NOT(v_tdec_ctype)) AND 
NOT(v_net_32)) = '1') ELSE
     n_aluq WHEN ((n_exec AND v_net_32) = '1') ELSE
     n_cr3 WHEN (((n_exec AND v_tdec_ctype) AND v_net_28) = '1') ELSE
     n_cr2 WHEN (v_reg_5 = '1') ELSE
     "0000000000000000" WHEN (n_start = '1') ELSE
     "0000000000000000";
END VBE;
