N:inv_x2_sig:-1:140 ps
N:m_clock:-1:0 ps
N:n_ctype:-1:744 ps
N:n_dec:-1:0 ps
N:n_itype:-1:834 ps
N:n_op 0:-1:0 ps
N:n_op 1:-1:0 ps
N:n_op 2:-1:0 ps
N:n_op 3:-1:0 ps
N:n_rtype:-1:744 ps
N:not_aux1:-1:515 ps
N:not_n_dec:-1:164 ps
N:p_reset:-1:0 ps
B:n_ctype_ins:-1:744 ps
B:inv_x2_ins:-1:140 ps
B:n_rtype_ins:-1:744 ps
B:n_itype_ins:32:834 ps
B:not_n_dec_ins:-1:164 ps
B:not_aux1_ins:32:515 ps
C:n_op 0:-1:0 ps
C:n_op 1:-1:0 ps
C:n_op 2:32:0 ps
C:n_op 3:-1:0 ps
C:n_itype:32:834 ps
C:n_rtype:-1:744 ps
C:n_ctype:-1:744 ps
C:n_dec:-1:0 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:n_op 2:n_op 2:not_aux1_ins:32:515 ps
P:not_aux1_ins:not_aux1:n_itype_ins:32:515 ps
P:n_itype_ins:n_itype:n_itype:32:515 ps
