entity type_dec is
   port (
      p_reset : in      bit;
      m_clock : in      bit;
      n_dec   : in      bit;
      n_ctype : out     bit;
      n_rtype : out     bit;
      n_itype : out     bit;
      n_op    : in      bit_vector(3 downto 0);
      vdd     : in      bit;
      vss     : in      bit
 );
end type_dec;

architecture structural of type_dec is
Component an4_x2
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      d   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nd2a_x1
   port (
      b   : in      bit;
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component iv1_x2
   port (
      a   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an3_x2
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nr2_x1
   port (
      a   : in      bit;
      b   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_n_op     : bit_vector( 3 downto 1);
signal not_v_net_1  : bit;
signal not_v_net_0  : bit;
signal not_n_dec    : bit;
signal iv1_x2_sig   : bit;
signal an4_x2_sig   : bit;
signal an4_x2_2_sig : bit;

begin

iv1_x2_ins : iv1_x2
   port map (
      a   => n_op(0),
      z   => iv1_x2_sig,
      vdd => vdd,
      vss => vss
   );

an4_x2_ins : an4_x2
   port map (
      a   => not_n_op(2),
      b   => not_n_op(3),
      c   => not_n_op(1),
      d   => iv1_x2_sig,
      z   => an4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_v_net_1_ins : nd2a_x1
   port map (
      b   => an4_x2_sig,
      a   => not_n_dec,
      z   => not_v_net_1,
      vdd => vdd,
      vss => vss
   );

an4_x2_2_ins : an4_x2
   port map (
      a   => n_op(0),
      b   => not_n_op(3),
      c   => not_n_op(2),
      d   => not_n_op(1),
      z   => an4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_v_net_0_ins : nd2a_x1
   port map (
      b   => an4_x2_2_sig,
      a   => not_n_dec,
      z   => not_v_net_0,
      vdd => vdd,
      vss => vss
   );

not_n_dec_ins : iv1_x2
   port map (
      a   => n_dec,
      z   => not_n_dec,
      vdd => vdd,
      vss => vss
   );

not_n_op_3_ins : iv1_x2
   port map (
      a   => n_op(3),
      z   => not_n_op(3),
      vdd => vdd,
      vss => vss
   );

not_n_op_2_ins : iv1_x2
   port map (
      a   => n_op(2),
      z   => not_n_op(2),
      vdd => vdd,
      vss => vss
   );

not_n_op_1_ins : iv1_x2
   port map (
      a   => n_op(1),
      z   => not_n_op(1),
      vdd => vdd,
      vss => vss
   );

n_itype_ins : an3_x2
   port map (
      a   => n_dec,
      b   => not_v_net_0,
      c   => not_v_net_1,
      z   => n_itype,
      vdd => vdd,
      vss => vss
   );

n_rtype_ins : nr2_x1
   port map (
      a   => not_v_net_1,
      b   => not_n_dec,
      z   => n_rtype,
      vdd => vdd,
      vss => vss
   );

n_ctype_ins : nr2_x1
   port map (
      a   => not_v_net_0,
      b   => not_n_dec,
      z   => n_ctype,
      vdd => vdd,
      vss => vss
   );


end structural;
