entity type_dec is
   port (
      p_reset : in      bit;
      m_clock : in      bit;
      n_dec   : in      bit;
      n_ctype : out     bit;
      n_rtype : out     bit;
      n_itype : out     bit;
      n_op    : in      bit_vector(3 downto 0);
      vdd     : in      bit;
      vss     : in      bit
 );
end type_dec;

architecture structural of type_dec is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_n_dec  : bit;
signal not_aux1   : bit;
signal inv_x2_sig : bit;

begin

not_aux1_ins : o3_x2
   port map (
      i0  => n_op(1),
      i1  => n_op(3),
      i2  => n_op(2),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_n_dec_ins : inv_x2
   port map (
      i   => n_dec,
      nq  => not_n_dec,
      vdd => vdd,
      vss => vss
   );

n_itype_ins : a2_x2
   port map (
      i0  => n_dec,
      i1  => not_aux1,
      q   => n_itype,
      vdd => vdd,
      vss => vss
   );

n_rtype_ins : no3_x1
   port map (
      i0  => not_n_dec,
      i1  => not_aux1,
      i2  => n_op(0),
      nq  => n_rtype,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => n_op(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

n_ctype_ins : no3_x1
   port map (
      i0  => inv_x2_sig,
      i1  => not_aux1,
      i2  => not_n_dec,
      nq  => n_ctype,
      vdd => vdd,
      vss => vss
   );


end structural;
