--
-- Generated by VASY
--
ENTITY type_dec IS
PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_dec	: IN BIT;
  n_ctype	: OUT BIT;
  n_rtype	: OUT BIT;
  n_itype	: OUT BIT;
  n_op	: IN BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END type_dec;

ARCHITECTURE VBE OF type_dec IS

  SIGNAL v_net_0	: BIT;
  SIGNAL v_net_1	: BIT;
  SIGNAL internal_n_itype	: BIT;
  SIGNAL internal_n_rtype	: BIT;
  SIGNAL internal_n_ctype	: BIT;
BEGIN

  internal_n_ctype <= '1' WHEN ((n_dec AND v_net_0) = '1') ELSE
     '0';
  n_ctype <= internal_n_ctype;
  internal_n_rtype <= '1' WHEN ((n_dec AND v_net_1) = '1') ELSE
     '0';
  n_rtype <= internal_n_rtype;
  internal_n_itype <= '1' WHEN (((n_dec AND NOT(v_net_0)) AND NOT(v_net_1)) = '1') ELSE
     '0';
  n_itype <= internal_n_itype;
  v_net_1 <= n_dec WHEN (n_op = "0000") ELSE
     '0';
  v_net_0 <= n_dec WHEN (n_op = "0001") ELSE
     '0';
END VBE;
