[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jul  3 11:23:23 2025
[*]
[dumpfile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/behavioral_test/arlet_without_rdy/serializer_test/dump_without_serializer.vcd"
[dumpfile_mtime] "Thu Jul  3 11:12:30 2025"
[dumpfile_size] 341851
[savefile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/behavioral_test/arlet_without_rdy/serializer_test/fpga.gtkw"
[timestart] 7539
[size] 1920 1001
[pos] -27 -24
*-6.000000 7615 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_TB.
[treeopen] cpu_TB.UUT.
[sst_width] 273
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 296
@22
cpu_TB.ABH[7:0]
cpu_TB.ABL[7:0]
cpu_TB.DI[7:0]
cpu_TB.DO[7:0]
@28
cpu_TB.RDY
cpu_TB.RST
cpu_TB.WE
@24
cpu_TB.disp[7:0]
@28
cpu_TB.lh[2:0]
cpu_TB.r_Clk
@22
cpu_TB.ABF[15:0]
@23
cpu_TB.UUT.MOS6502.AB[15:0]
@28
cpu_TB.UUT.MOS6502.RDY
@22
cpu_TB.UUT.MOS6502.DI[7:0]
cpu_TB.UUT.MOS6502.IR[7:0]
@24
cpu_TB.UUT.MOS6502.state[5:0]
[pattern_trace] 1
[pattern_trace] 0
