--
-- Generated by VASY
--
ENTITY ifetch IS
PORT(
  if_adr	: OUT BIT_VECTOR(31 DOWNTO 0);
  if_adr_valid	: OUT BIT;
  ic_inst	: IN BIT_VECTOR(31 DOWNTO 0);
  ic_stall	: IN BIT;
  dec2if_empty	: IN BIT;
  if_pop	: OUT BIT;
  dec_pc	: IN BIT_VECTOR(31 DOWNTO 0);
  if_ir	: OUT BIT_VECTOR(31 DOWNTO 0);
  if2dec_empty	: OUT BIT;
  dec_pop	: IN BIT;
  ck	: IN BIT;
  reset_n	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END ifetch;

ARCHITECTURE VST OF ifetch IS

  SIGNAL if2dec_push	: BIT;
  SIGNAL if2dec_full	: BIT;
  COMPONENT ifetch_model
  PORT(
  if_adr	: OUT BIT_VECTOR(31 DOWNTO 0);
  if_adr_valid	: OUT BIT;
  ic_stall	: IN BIT;
  dec2if_empty	: IN BIT;
  if_pop	: OUT BIT;
  dec_pc	: IN BIT_VECTOR(31 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  if2dec_full	: IN BIT;
  if2dec_push	: OUT BIT
  );
  END COMPONENT;

  COMPONENT fifo32
  PORT(
  din	: IN BIT_VECTOR(31 DOWNTO 0);
  dout	: OUT BIT_VECTOR(31 DOWNTO 0);
  push	: IN BIT;
  pop	: IN BIT;
  full	: OUT BIT;
  empty	: OUT BIT;
  reset_n	: IN BIT;
  ck	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
  );
  END COMPONENT;

BEGIN

  ifetch_inst : ifetch_model
  PORT MAP (
    if_adr => if_adr,
    if_adr_valid => if_adr_valid,
    ic_stall => ic_stall,
    dec2if_empty => dec2if_empty,
    if_pop => if_pop,
    dec_pc => dec_pc,
    vdd => vdd,
    vss => vss,
    if2dec_full => if2dec_full,
    if2dec_push => if2dec_push
  );
  if2dec : fifo32
  PORT MAP (
    din(31 downto 0) => ic_inst,
    dout(31 downto 0) => if_ir,
    vss => vss,
    vdd => vdd,
    ck => ck,
    reset_n => reset_n,
    full => if2dec_full,
    empty => if2dec_empty,
    pop => dec_pop,
    push => if2dec_push
  );
END VST;
