* SPECIFICATIONS ACHIEVED *
*
SIGMA_ED 1.440028e-02
SIGMA_ED1 1.309207e-02
SIGMA_ED5 5.032808e-04
SIGMA_ED11 5.975988e-03
SIGMA_ED_DYN 3.343829e-04
T_INIT 1.404832e-10
T_LATCH 5.431787e-10
I_STATIQUE 3.328593e-05
SIGMA_CS 3.274043e-17
CE 1.408387e-15
CS 6.370216e-15
AIRE 2.512000e-12
*
* AVEC : M1 -> MN1_MP1 
* AVEC : M2 -> MN2_MP2 
* AVEC : M3 -> MN5_MP5 
* AVEC : M4 -> MN6_MP6 
* AVEC : M5 -> MP11_MN11 
* AVEC : M6 -> MP12_MN12 
* AVEC : M7 -> MP15_MN15 
* AVEC : M8 -> MP16_MN16 
*
*
* M1 :SPECIFICATIONS MN1 *
L_1 3.000000e-07
W_1 7.050000e-07
M_1 1
S_1 1
ID_1 3.328593e-05
VTH_1 5.656171e-01
VDS_1 8.550000e-01
VBS_1 0.000000e+00
VGS_1 9.000000e-01
VGS_TOT_1 9.000000e-01
VDSAT_1 2.434349e-01
VON_1 5.656171e-01
GM_1 1.706488e-04
GMB_1 0.000000e+00
GDS_1 4.707113e-06
GDB_1 2.459670e-11
GSB_1 0.000000e+00
GWB_1 0.000000e+00
CGS_1 1.109264e-15
CGB_1 1.284686e-16
CGD_1 1.706544e-16
CBS_1 0.000000e+00
CBD_1 2.575216e-16
CM_1 3.462176e-16
CMX_1 7.279875e-17
CMB_1 0.000000e+00
CSD_1 -2.672322e-19
CWB_1 0.000000e+00
IBD_1 -8.558751e-13
IBS_1 0.000000e+00
ISUB_1 1.241724e-16
IGIDL_1 0.000000e+00
IGISL_1 0.000000e+00
IGD_1 0.000000e+00
IGS_1 0.000000e+00
IGB_1 0.000000e+00
IGCD_1 0.000000e+00
IGCS_1 0.000000e+00
FMAX_1 8.655696e+13
DIDS_1 5.140965e-06
SIDS_1 5.148286e-02
LMAX_1 1.000000e-04
LMIN_1 1.500000e-07
WMAX_1 1.000000e-04
WMIN_1 4.200000e-07
VALIDE_MOS_RESISTIF_1 0
DIDS_STRESS_1 0.000000e+00
DIDS_PROXIMITE_1 0.000000e+00
DVTH_STRESS_1 0.000000e+00
DVTH_PROXIMITE_1 0.000000e+00
DUM_1 0
MULT_1 1
NF_1 1
NFE_1 1
NUMCAISSON_1 0
NUMVTH_1 1
MMAX_1 32
POSITION_1 1
NUMPCEL_1 3
TYPEPROX_1 H
SET_1 1
GEOMOD_1 0
RGEOMOD_1 0
TYPEEMPILAGE_1 M1
CODEINTER1_1 1
CODEINTER2_1 0
CODEINTER3_1 0
CODEINTER4_1 0
SA_1 5.000000e-07
SB_1 5.000000e-07
SD_1 8.000000e-07
SC_1 1.000000e-05
SCA_1 0.000000e+00
SCB_1 0.000000e+00
SCC_1 0.000000e+00
AD_1 0.000000e+00
AS_1 0.000000e+00
PD_1 0.000000e+00
PS_1 0.000000e+00
NGCON_1 1
NRS_1 0.000000
NRD_1 0.000000
CGS_LAYOUT_1 0.000000e+00
CGD_LAYOUT_1 0.000000e+00
CSD_LAYOUT_1 0.000000e+00
CGB_LAYOUT_1 0.000000e+00
CDB_LAYOUT_1 0.000000e+00
CSB_LAYOUT_1 0.000000e+00
REGIME_1 SATURE 
INVERSION_1 FORTE 
*
* M2 :SPECIFICATIONS MN2 *
L_2 3.000000e-07
W_2 7.050000e-07
M_2 1
S_2 1
ID_2 3.328593e-05
VTH_2 5.656171e-01
VDS_2 8.550000e-01
VBS_2 0.000000e+00
VGS_2 9.000000e-01
VGS_TOT_2 9.000000e-01
VDSAT_2 2.434349e-01
VON_2 5.656171e-01
GM_2 1.706488e-04
GMB_2 0.000000e+00
GDS_2 4.707113e-06
GDB_2 2.459670e-11
GSB_2 0.000000e+00
GWB_2 0.000000e+00
CGS_2 1.109264e-15
CGB_2 1.284686e-16
CGD_2 1.706544e-16
CBS_2 0.000000e+00
CBD_2 2.575216e-16
CM_2 3.462176e-16
CMX_2 7.279875e-17
CMB_2 0.000000e+00
CSD_2 -2.672322e-19
CWB_2 0.000000e+00
IBD_2 -8.558751e-13
IBS_2 0.000000e+00
ISUB_2 1.241724e-16
IGIDL_2 0.000000e+00
IGISL_2 0.000000e+00
IGD_2 0.000000e+00
IGS_2 0.000000e+00
IGB_2 0.000000e+00
IGCD_2 0.000000e+00
IGCS_2 0.000000e+00
FMAX_2 8.655696e+13
DIDS_2 5.140965e-06
SIDS_2 5.148286e-02
LMAX_2 1.000000e-04
LMIN_2 1.500000e-07
WMAX_2 1.000000e-04
WMIN_2 4.200000e-07
VALIDE_MOS_RESISTIF_2 0
DIDS_STRESS_2 0.000000e+00
DIDS_PROXIMITE_2 0.000000e+00
DVTH_STRESS_2 0.000000e+00
DVTH_PROXIMITE_2 0.000000e+00
DUM_2 0
MULT_2 1
NF_2 1
NFE_2 1
NUMCAISSON_2 0
NUMVTH_2 1
MMAX_2 32
POSITION_2 1
NUMPCEL_2 3
TYPEPROX_2 H
SET_2 1
GEOMOD_2 0
RGEOMOD_2 0
TYPEEMPILAGE_2 M1
CODEINTER1_2 1
CODEINTER2_2 0
CODEINTER3_2 0
CODEINTER4_2 0
SA_2 5.000000e-07
SB_2 5.000000e-07
SD_2 8.000000e-07
SC_2 1.000000e-05
SCA_2 0.000000e+00
SCB_2 0.000000e+00
SCC_2 0.000000e+00
AD_2 0.000000e+00
AS_2 0.000000e+00
PD_2 0.000000e+00
PS_2 0.000000e+00
NGCON_2 1
NRS_2 0.000000
NRD_2 0.000000
CGS_LAYOUT_2 0.000000e+00
CGD_LAYOUT_2 0.000000e+00
CSD_LAYOUT_2 0.000000e+00
CGB_LAYOUT_2 0.000000e+00
CDB_LAYOUT_2 0.000000e+00
CSB_LAYOUT_2 0.000000e+00
REGIME_2 SATURE 
INVERSION_2 FORTE 
*
* M3 :SPECIFICATIONS MN5 *
L_3 1.500000e-07
W_3 2.145000e-06
M_3 1
S_3 1
ID_3 3.334384e-05
VTH_3 6.923671e-01
VDS_3 4.500000e-02
VBS_3 -8.550000e-01
VGS_3 9.450000e-01
VGS_TOT_3 9.450000e-01
VDSAT_3 1.911529e-01
VON_3 6.923671e-01
GM_3 1.738643e-04
GMB_3 1.049324e-05
GDS_3 6.769640e-04
GDB_3 2.599000e-11
GSB_3 2.464272e-11
GWB_3 0.000000e+00
CGS_3 1.384887e-15
CGB_3 2.650850e-16
CGD_3 1.290522e-15
CBS_3 5.119852e-16
CBD_3 1.293701e-15
CM_3 1.606370e-16
CMX_3 -2.335181e-16
CMB_3 -4.423329e-16
CSD_3 -3.803493e-16
CWB_3 0.000000e+00
IBD_3 -9.024700e-13
IBS_3 0.000000e+00
ISUB_3 4.293857e-19
IGIDL_3 0.000000e+00
IGISL_3 0.000000e+00
IGD_3 0.000000e+00
IGS_3 0.000000e+00
IGB_3 0.000000e+00
IGCD_3 0.000000e+00
IGCS_3 0.000000e+00
FMAX_3 3.095989e+07
DIDS_3 6.645870e-06
SIDS_3 6.643775e-02
LMAX_3 1.000000e-04
LMIN_3 1.500000e-07
WMAX_3 1.000000e-04
WMIN_3 4.200000e-07
VALIDE_MOS_RESISTIF_3 0
DIDS_STRESS_3 0.000000e+00
DIDS_PROXIMITE_3 0.000000e+00
DVTH_STRESS_3 0.000000e+00
DVTH_PROXIMITE_3 0.000000e+00
DUM_3 0
MULT_3 1
NF_3 1
NFE_3 1
NUMCAISSON_3 0
NUMVTH_3 1
MMAX_3 32
POSITION_3 1
NUMPCEL_3 3
TYPEPROX_3 H
SET_3 1
GEOMOD_3 0
RGEOMOD_3 0
TYPEEMPILAGE_3 M1
CODEINTER1_3 1
CODEINTER2_3 0
CODEINTER3_3 0
CODEINTER4_3 0
SA_3 5.000000e-07
SB_3 5.000000e-07
SD_3 8.000000e-07
SC_3 1.000000e-05
SCA_3 0.000000e+00
SCB_3 0.000000e+00
SCC_3 0.000000e+00
AD_3 0.000000e+00
AS_3 0.000000e+00
PD_3 0.000000e+00
PS_3 0.000000e+00
NGCON_3 1
NRS_3 0.000000
NRD_3 0.000000
CGS_LAYOUT_3 0.000000e+00
CGD_LAYOUT_3 0.000000e+00
CSD_LAYOUT_3 0.000000e+00
CGB_LAYOUT_3 0.000000e+00
CDB_LAYOUT_3 0.000000e+00
CSB_LAYOUT_3 0.000000e+00
REGIME_3 OHMIQUE 
INVERSION_3 FORTE 
*
* M4 :SPECIFICATIONS MN6 *
L_4 1.500000e-07
W_4 2.145000e-06
M_4 1
S_4 1
ID_4 3.334384e-05
VTH_4 6.923671e-01
VDS_4 4.500000e-02
VBS_4 -8.550000e-01
VGS_4 9.450000e-01
VGS_TOT_4 9.450000e-01
VDSAT_4 1.911529e-01
VON_4 6.923671e-01
GM_4 1.738643e-04
GMB_4 1.049324e-05
GDS_4 6.769640e-04
GDB_4 2.599000e-11
GSB_4 2.464272e-11
GWB_4 0.000000e+00
CGS_4 1.384887e-15
CGB_4 2.650850e-16
CGD_4 1.290522e-15
CBS_4 5.119852e-16
CBD_4 1.293701e-15
CM_4 1.606370e-16
CMX_4 -2.335181e-16
CMB_4 -4.423329e-16
CSD_4 -3.803493e-16
CWB_4 0.000000e+00
IBD_4 -9.024700e-13
IBS_4 0.000000e+00
ISUB_4 4.293857e-19
IGIDL_4 0.000000e+00
IGISL_4 0.000000e+00
IGD_4 0.000000e+00
IGS_4 0.000000e+00
IGB_4 0.000000e+00
IGCD_4 0.000000e+00
IGCS_4 0.000000e+00
FMAX_4 3.864119e+07
DIDS_4 3.615488e-06
SIDS_4 3.614349e-02
LMAX_4 1.000000e-04
LMIN_4 1.500000e-07
WMAX_4 1.000000e-04
WMIN_4 4.200000e-07
VALIDE_MOS_RESISTIF_4 0
DIDS_STRESS_4 0.000000e+00
DIDS_PROXIMITE_4 0.000000e+00
DVTH_STRESS_4 0.000000e+00
DVTH_PROXIMITE_4 0.000000e+00
DUM_4 0
MULT_4 1
NF_4 1
NFE_4 1
NUMCAISSON_4 0
NUMVTH_4 1
MMAX_4 32
POSITION_4 1
NUMPCEL_4 3
TYPEPROX_4 H
SET_4 1
GEOMOD_4 0
RGEOMOD_4 0
TYPEEMPILAGE_4 M1
CODEINTER1_4 1
CODEINTER2_4 0
CODEINTER3_4 0
CODEINTER4_4 0
SA_4 5.000000e-07
SB_4 5.000000e-07
SD_4 8.000000e-07
SC_4 1.000000e-05
SCA_4 0.000000e+00
SCB_4 0.000000e+00
SCC_4 0.000000e+00
AD_4 0.000000e+00
AS_4 0.000000e+00
PD_4 0.000000e+00
PS_4 0.000000e+00
NGCON_4 1
NRS_4 0.000000
NRD_4 0.000000
CGS_LAYOUT_4 0.000000e+00
CGD_LAYOUT_4 0.000000e+00
CSD_LAYOUT_4 0.000000e+00
CGB_LAYOUT_4 0.000000e+00
CDB_LAYOUT_4 0.000000e+00
CSB_LAYOUT_4 0.000000e+00
REGIME_4 OHMIQUE 
INVERSION_4 FORTE 
*
* M5 :SPECIFICATIONS MP11 *
L_5 3.500000e-07
W_5 1.225000e-06
M_5 1
S_5 1
ID_5 -3.331856e-05
VTH_5 -2.856477e-01
VDS_5 -9.000000e-01
VBS_5 0.000000e+00
VGS_5 -9.000000e-01
VGS_TOT_5 -9.000000e-01
VDSAT_5 -4.970724e-01
VON_5 -2.856477e-01
GM_5 1.082812e-04
GMB_5 0.000000e+00
GDS_5 9.819417e-06
GDB_5 2.453451e-11
GSB_5 0.000000e+00
GWB_5 0.000000e+00
CGS_5 2.528212e-15
CGB_5 2.297964e-16
CGD_5 2.598147e-17
CBS_5 0.000000e+00
CBD_5 4.948645e-16
CM_5 8.954862e-16
CMX_5 2.659756e-16
CMB_5 0.000000e+00
CSD_5 -5.398860e-19
CWB_5 0.000000e+00
IBD_5 9.002644e-13
IBS_5 0.000000e+00
ISUB_5 -3.301342e-17
IGIDL_5 -0.000000e+00
IGISL_5 -0.000000e+00
IGD_5 0.000000e+00
IGS_5 0.000000e+00
IGB_5 0.000000e+00
IGCD_5 0.000000e+00
IGCS_5 0.000000e+00
FMAX_5 1.475573e+13
DIDS_5 5.117740e-06
SIDS_5 5.120009e-02
LMAX_5 1.000000e-04
LMIN_5 3.500000e-07
WMAX_5 1.000000e-04
WMIN_5 4.200000e-07
VALIDE_MOS_RESISTIF_5 0
DIDS_STRESS_5 -0.000000e+00
DIDS_PROXIMITE_5 -0.000000e+00
DVTH_STRESS_5 0.000000e+00
DVTH_PROXIMITE_5 0.000000e+00
DUM_5 0
MULT_5 1
NF_5 1
NFE_5 1
NUMCAISSON_5 1
NUMVTH_5 1
MMAX_5 32
POSITION_5 1
NUMPCEL_5 3
TYPEPROX_5 C
SET_5 1
GEOMOD_5 0
RGEOMOD_5 0
TYPEEMPILAGE_5 M1
CODEINTER1_5 1
CODEINTER2_5 0
CODEINTER3_5 0
CODEINTER4_5 0
SA_5 5.000000e-07
SB_5 5.000000e-07
SD_5 8.000000e-07
SC_5 0.000000e+00
SCA_5 0.000000e+00
SCB_5 0.000000e+00
SCC_5 0.000000e+00
AD_5 0.000000e+00
AS_5 0.000000e+00
PD_5 0.000000e+00
PS_5 0.000000e+00
NGCON_5 1
NRS_5 0.000000
NRD_5 0.000000
CGS_LAYOUT_5 0.000000e+00
CGD_LAYOUT_5 0.000000e+00
CSD_LAYOUT_5 0.000000e+00
CGB_LAYOUT_5 0.000000e+00
CDB_LAYOUT_5 0.000000e+00
CSB_LAYOUT_5 0.000000e+00
REGIME_5 SATURE 
INVERSION_5 FORTE 
*
* M6 :SPECIFICATIONS MP12 *
L_6 3.500000e-07
W_6 1.225000e-06
M_6 1
S_6 1
ID_6 -3.331856e-05
VTH_6 -2.856477e-01
VDS_6 -9.000000e-01
VBS_6 0.000000e+00
VGS_6 -9.000000e-01
VGS_TOT_6 -9.000000e-01
VDSAT_6 -4.970724e-01
VON_6 -2.856477e-01
GM_6 1.082812e-04
GMB_6 0.000000e+00
GDS_6 9.819417e-06
GDB_6 2.453451e-11
GSB_6 0.000000e+00
GWB_6 0.000000e+00
CGS_6 2.528212e-15
CGB_6 2.297964e-16
CGD_6 2.598147e-17
CBS_6 0.000000e+00
CBD_6 4.948645e-16
CM_6 8.954862e-16
CMX_6 2.659756e-16
CMB_6 0.000000e+00
CSD_6 -5.398860e-19
CWB_6 0.000000e+00
IBD_6 9.002644e-13
IBS_6 0.000000e+00
ISUB_6 -3.301342e-17
IGIDL_6 -0.000000e+00
IGISL_6 -0.000000e+00
IGD_6 0.000000e+00
IGS_6 0.000000e+00
IGB_6 0.000000e+00
IGCD_6 0.000000e+00
IGCS_6 0.000000e+00
FMAX_6 1.525309e+13
DIDS_6 5.117740e-06
SIDS_6 5.120009e-02
LMAX_6 1.000000e-04
LMIN_6 3.500000e-07
WMAX_6 1.000000e-04
WMIN_6 4.200000e-07
VALIDE_MOS_RESISTIF_6 0
DIDS_STRESS_6 -0.000000e+00
DIDS_PROXIMITE_6 -0.000000e+00
DVTH_STRESS_6 0.000000e+00
DVTH_PROXIMITE_6 0.000000e+00
DUM_6 0
MULT_6 1
NF_6 1
NFE_6 1
NUMCAISSON_6 1
NUMVTH_6 1
MMAX_6 32
POSITION_6 1
NUMPCEL_6 3
TYPEPROX_6 C
SET_6 1
GEOMOD_6 0
RGEOMOD_6 0
TYPEEMPILAGE_6 M1
CODEINTER1_6 1
CODEINTER2_6 0
CODEINTER3_6 0
CODEINTER4_6 0
SA_6 5.000000e-07
SB_6 5.000000e-07
SD_6 8.000000e-07
SC_6 0.000000e+00
SCA_6 0.000000e+00
SCB_6 0.000000e+00
SCC_6 0.000000e+00
AD_6 0.000000e+00
AS_6 0.000000e+00
PD_6 0.000000e+00
PS_6 0.000000e+00
NGCON_6 1
NRS_6 0.000000
NRD_6 0.000000
CGS_LAYOUT_6 0.000000e+00
CGD_LAYOUT_6 0.000000e+00
CSD_LAYOUT_6 0.000000e+00
CGB_LAYOUT_6 0.000000e+00
CDB_LAYOUT_6 0.000000e+00
CSB_LAYOUT_6 0.000000e+00
REGIME_6 SATURE 
INVERSION_6 FORTE 
*
* M7 :SPECIFICATIONS MP15 *
L_7 3.500000e-07
W_7 8.400000e-07
M_7 1
S_7 1
ID_7 -1.738158e-09
VTH_7 -2.830739e-01
VDS_7 -9.000000e-01
VBS_7 0.000000e+00
VGS_7 -1.000000e-04
VGS_TOT_7 -1.000000e-04
VDSAT_7 -4.346152e-02
VON_7 -2.830739e-01
GM_7 4.398348e-08
GMB_7 0.000000e+00
GDS_7 1.585109e-09
GDB_7 2.453156e-11
GSB_7 0.000000e+00
GWB_7 0.000000e+00
CGS_7 3.665219e-17
CGB_7 6.074695e-16
CGD_7 1.680111e-17
CBS_7 0.000000e+00
CBD_7 3.478860e-16
CM_7 7.617933e-18
CMX_7 8.144278e-19
CMB_7 0.000000e+00
CSD_7 -3.676916e-22
CWB_7 0.000000e+00
IBD_7 9.001928e-13
IBS_7 0.000000e+00
ISUB_7 -1.598219e-18
IGIDL_7 -0.000000e+00
IGISL_7 -0.000000e+00
IGD_7 0.000000e+00
IGS_7 0.000000e+00
IGB_7 0.000000e+00
IGCD_7 0.000000e+00
IGCS_7 0.000000e+00
FMAX_7 1.200089e+06
DIDS_7 8.690791e-10
SIDS_7 1.666667e-01
LMAX_7 1.000000e-04
LMIN_7 3.500000e-07
WMAX_7 1.000000e-04
WMIN_7 4.200000e-07
VALIDE_MOS_RESISTIF_7 0
DIDS_STRESS_7 -0.000000e+00
DIDS_PROXIMITE_7 -0.000000e+00
DVTH_STRESS_7 0.000000e+00
DVTH_PROXIMITE_7 0.000000e+00
DUM_7 0
MULT_7 1
NF_7 1
NFE_7 1
NUMCAISSON_7 1
NUMVTH_7 1
MMAX_7 32
POSITION_7 1
NUMPCEL_7 3
TYPEPROX_7 C
SET_7 1
GEOMOD_7 0
RGEOMOD_7 0
TYPEEMPILAGE_7 M1
CODEINTER1_7 1
CODEINTER2_7 0
CODEINTER3_7 0
CODEINTER4_7 0
SA_7 5.000000e-07
SB_7 5.000000e-07
SD_7 8.000000e-07
SC_7 0.000000e+00
SCA_7 0.000000e+00
SCB_7 0.000000e+00
SCC_7 0.000000e+00
AD_7 0.000000e+00
AS_7 0.000000e+00
PD_7 0.000000e+00
PS_7 0.000000e+00
NGCON_7 1
NRS_7 0.000000
NRD_7 0.000000
CGS_LAYOUT_7 0.000000e+00
CGD_LAYOUT_7 0.000000e+00
CSD_LAYOUT_7 0.000000e+00
CGB_LAYOUT_7 0.000000e+00
CDB_LAYOUT_7 0.000000e+00
CSB_LAYOUT_7 0.000000e+00
REGIME_7 SATURE 
INVERSION_7 FAIBLE 
*
* M8 :SPECIFICATIONS MP16 *
L_8 3.500000e-07
W_8 8.400000e-07
M_8 1
S_8 1
ID_8 -1.738158e-09
VTH_8 -2.830739e-01
VDS_8 -9.000000e-01
VBS_8 0.000000e+00
VGS_8 -1.000000e-04
VGS_TOT_8 -1.000000e-04
VDSAT_8 -4.346152e-02
VON_8 -2.830739e-01
GM_8 4.398348e-08
GMB_8 0.000000e+00
GDS_8 1.585109e-09
GDB_8 2.453156e-11
GSB_8 0.000000e+00
GWB_8 0.000000e+00
CGS_8 3.665219e-17
CGB_8 6.074695e-16
CGD_8 1.680111e-17
CBS_8 0.000000e+00
CBD_8 3.478860e-16
CM_8 7.617933e-18
CMX_8 8.144278e-19
CMB_8 0.000000e+00
CSD_8 -3.676916e-22
CWB_8 0.000000e+00
IBD_8 9.001928e-13
IBS_8 0.000000e+00
ISUB_8 -1.598219e-18
IGIDL_8 -0.000000e+00
IGISL_8 -0.000000e+00
IGD_8 0.000000e+00
IGS_8 0.000000e+00
IGB_8 0.000000e+00
IGCD_8 0.000000e+00
IGCS_8 0.000000e+00
FMAX_8 1.243720e+06
DIDS_8 8.690791e-10
SIDS_8 1.666667e-01
LMAX_8 1.000000e-04
LMIN_8 3.500000e-07
WMAX_8 1.000000e-04
WMIN_8 4.200000e-07
VALIDE_MOS_RESISTIF_8 0
DIDS_STRESS_8 -0.000000e+00
DIDS_PROXIMITE_8 -0.000000e+00
DVTH_STRESS_8 0.000000e+00
DVTH_PROXIMITE_8 0.000000e+00
DUM_8 0
MULT_8 1
NF_8 1
NFE_8 1
NUMCAISSON_8 1
NUMVTH_8 1
MMAX_8 32
POSITION_8 1
NUMPCEL_8 3
TYPEPROX_8 C
SET_8 1
GEOMOD_8 0
RGEOMOD_8 0
TYPEEMPILAGE_8 M1
CODEINTER1_8 1
CODEINTER2_8 0
CODEINTER3_8 0
CODEINTER4_8 0
SA_8 5.000000e-07
SB_8 5.000000e-07
SD_8 8.000000e-07
SC_8 0.000000e+00
SCA_8 0.000000e+00
SCB_8 0.000000e+00
SCC_8 0.000000e+00
AD_8 0.000000e+00
AS_8 0.000000e+00
PD_8 0.000000e+00
PS_8 0.000000e+00
NGCON_8 1
NRS_8 0.000000
NRD_8 0.000000
CGS_LAYOUT_8 0.000000e+00
CGD_LAYOUT_8 0.000000e+00
CSD_LAYOUT_8 0.000000e+00
CGB_LAYOUT_8 0.000000e+00
CDB_LAYOUT_8 0.000000e+00
CSB_LAYOUT_8 0.000000e+00
REGIME_8 SATURE 
INVERSION_8 FAIBLE 
