# Generated by Yosys 0.37+52 (git sha1 353797647, clang 16.0.6 -fPIC -Os)

.model multioutput_mac
.inputs clk reset multiplier[0] multiplier[1] multiplier[2] multiplier[3] multiplicand[0] multiplicand[1] multiplicand[2] multiplicand[3]
.outputs accumulator_out[0] accumulator_out[1] accumulator_out[2] accumulator_out[3] accumulator_out[4] accumulator_out[5] accumulator_out[6] accumulator_out[7] accumulator2_out[0] accumulator2_out[1] accumulator2_out[2] accumulator2_out[3] accumulator2_out[4] accumulator2_out[5] accumulator2_out[6] accumulator2_out[7] accumulator2_out[8] accumulator2_out[9]
.names $false
.names $true
1
.names $undef
.subckt inv_x0 i=partial_product[7] nq=$abc$569$new_n42
.subckt inv_x0 i=reset nq=$abc$569$new_n43
.subckt a2_x2 i0=multiplier[0] i1=multiplicand[0] q=$abc$569$new_n44
.subckt mx2_x2 cmd=reset i0=$abc$569$new_n44 i1=partial_product[0] q=$abc$569$auto$rtlil.cc:2662:MuxGate$538
.subckt nand2_x0 i0=multiplicand[1] i1=multiplier[0] nq=$abc$569$new_n46
.subckt a2_x2 i0=multiplier[1] i1=multiplicand[0] q=$abc$569$new_n47
.subckt nand2_x0 i0=multiplicand[1] i1=multiplier[1] nq=$abc$569$new_n48
.subckt a4_x2 i0=multiplicand[1] i1=multiplier[1] i2=multiplier[0] i3=multiplicand[0] q=$abc$569$new_n49
.subckt nand4_x0 i0=multiplicand[1] i1=multiplier[1] i2=multiplier[0] i3=multiplicand[0] nq=$abc$569$new_n50
.subckt nxr2_x1 i0=$abc$569$new_n47 i1=$abc$569$new_n46 nq=$abc$569$new_n51
.subckt mx2_x2 cmd=reset i0=$abc$569$new_n51 i1=partial_product[1] q=$abc$569$auto$rtlil.cc:2662:MuxGate$540
.subckt a2_x2 i0=multiplicand[2] i1=multiplier[0] q=$abc$569$new_n53
.subckt nand2_x0 i0=multiplicand[2] i1=multiplier[0] nq=$abc$569$new_n54
.subckt a2_x2 i0=multiplier[2] i1=multiplicand[0] q=$abc$569$new_n55
.subckt nand2_x0 i0=multiplier[2] i1=multiplicand[0] nq=$abc$569$new_n56
.subckt a2_x2 i0=multiplier[2] i1=multiplicand[1] q=$abc$569$new_n57
.subckt nand2_x0 i0=multiplier[2] i1=multiplicand[1] nq=$abc$569$new_n58
.subckt a4_x2 i0=multiplier[2] i1=multiplicand[1] i2=multiplier[1] i3=multiplicand[0] q=$abc$569$new_n59
.subckt nand4_x0 i0=multiplier[2] i1=multiplicand[1] i2=multiplier[1] i3=multiplicand[0] nq=$abc$569$new_n60
.subckt a2_x2 i0=$abc$569$new_n56 i1=$abc$569$new_n48 q=$abc$569$new_n61
.subckt nand2_x0 i0=$abc$569$new_n56 i1=$abc$569$new_n48 nq=$abc$569$new_n62
.subckt nxr2_x1 i0=$abc$569$new_n55 i1=$abc$569$new_n48 nq=$abc$569$new_n63
.subckt nxr2_x1 i0=$abc$569$new_n63 i1=$abc$569$new_n54 nq=$abc$569$new_n64
.subckt a2_x2 i0=$abc$569$new_n64 i1=$abc$569$new_n49 q=$abc$569$new_n65
.subckt nand2_x0 i0=$abc$569$new_n64 i1=$abc$569$new_n49 nq=$abc$569$new_n66
.subckt nxr2_x1 i0=$abc$569$new_n64 i1=$abc$569$new_n50 nq=$abc$569$new_n67
.subckt mx2_x2 cmd=reset i0=$abc$569$new_n67 i1=partial_product[2] q=$abc$569$auto$rtlil.cc:2662:MuxGate$542
.subckt ao22_x2 i0=$abc$569$new_n54 i1=$abc$569$new_n61 i2=$abc$569$new_n60 q=$abc$569$new_n69
.subckt oa22_x2 i0=$abc$569$new_n53 i1=$abc$569$new_n62 i2=$abc$569$new_n59 q=$abc$569$new_n70
.subckt a2_x2 i0=multiplier[3] i1=multiplicand[0] q=$abc$569$new_n71
.subckt nand2_x0 i0=multiplier[3] i1=multiplicand[0] nq=$abc$569$new_n72
.subckt a2_x2 i0=$abc$569$new_n72 i1=$abc$569$new_n58 q=$abc$569$new_n73
.subckt nand2_x0 i0=$abc$569$new_n72 i1=$abc$569$new_n58 nq=$abc$569$new_n74
.subckt a2_x2 i0=multiplier[3] i1=multiplicand[1] q=$abc$569$new_n75
.subckt nand2_x0 i0=multiplier[3] i1=multiplicand[1] nq=$abc$569$new_n76
.subckt a4_x2 i0=multiplier[3] i1=multiplier[2] i2=multiplicand[1] i3=multiplicand[0] q=$abc$569$new_n77
.subckt nand4_x0 i0=multiplier[3] i1=multiplier[2] i2=multiplicand[1] i3=multiplicand[0] nq=$abc$569$new_n78
.subckt nxr2_x1 i0=$abc$569$new_n71 i1=$abc$569$new_n58 nq=$abc$569$new_n79
.subckt nxr2_x1 i0=$abc$569$new_n71 i1=$abc$569$new_n57 nq=$abc$569$new_n80
.subckt a2_x2 i0=multiplicand[2] i1=multiplier[1] q=$abc$569$new_n81
.subckt nand2_x0 i0=multiplicand[2] i1=multiplier[1] nq=$abc$569$new_n82
.subckt nxr2_x1 i0=$abc$569$new_n81 i1=$abc$569$new_n80 nq=$abc$569$new_n83
.subckt nxr2_x1 i0=$abc$569$new_n81 i1=$abc$569$new_n79 nq=$abc$569$new_n84
.subckt a2_x2 i0=$abc$569$new_n83 i1=$abc$569$new_n70 q=$abc$569$new_n85
.subckt nand2_x0 i0=$abc$569$new_n83 i1=$abc$569$new_n70 nq=$abc$569$new_n86
.subckt a2_x2 i0=$abc$569$new_n84 i1=$abc$569$new_n69 q=$abc$569$new_n87
.subckt nand2_x0 i0=$abc$569$new_n84 i1=$abc$569$new_n69 nq=$abc$569$new_n88
.subckt nxr2_x1 i0=$abc$569$new_n83 i1=$abc$569$new_n70 nq=$abc$569$new_n89
.subckt a2_x2 i0=multiplicand[3] i1=multiplier[0] q=$abc$569$new_n90
.subckt nand2_x0 i0=multiplicand[3] i1=multiplier[0] nq=$abc$569$new_n91
.subckt nxr2_x1 i0=$abc$569$new_n90 i1=$abc$569$new_n89 nq=$abc$569$new_n92
.subckt nand2_x0 i0=$abc$569$new_n92 i1=$abc$569$new_n65 nq=$abc$569$new_n93
.subckt nxr2_x1 i0=$abc$569$new_n92 i1=$abc$569$new_n66 nq=$abc$569$new_n94
.subckt mx2_x2 cmd=reset i0=$abc$569$new_n94 i1=partial_product[3] q=$abc$569$auto$rtlil.cc:2662:MuxGate$544
.subckt ao22_x2 i0=$abc$569$new_n91 i1=$abc$569$new_n87 i2=$abc$569$new_n86 q=$abc$569$new_n96
.subckt oa22_x2 i0=$abc$569$new_n90 i1=$abc$569$new_n88 i2=$abc$569$new_n85 q=$abc$569$new_n97
.subckt a2_x2 i0=multiplicand[3] i1=multiplier[1] q=$abc$569$new_n98
.subckt nand2_x0 i0=multiplicand[3] i1=multiplier[1] nq=$abc$569$new_n99
.subckt ao22_x2 i0=$abc$569$new_n73 i1=$abc$569$new_n82 i2=$abc$569$new_n78 q=$abc$569$new_n100
.subckt oa22_x2 i0=$abc$569$new_n74 i1=$abc$569$new_n81 i2=$abc$569$new_n77 q=$abc$569$new_n101
.subckt a2_x2 i0=multiplicand[2] i1=multiplier[2] q=$abc$569$new_n102
.subckt a2_x2 i0=multiplier[3] i1=multiplicand[2] q=$abc$569$new_n103
.subckt nand2_x0 i0=multiplier[3] i1=multiplicand[2] nq=$abc$569$new_n104
.subckt nxr2_x1 i0=$abc$569$new_n102 i1=$abc$569$new_n76 nq=$abc$569$new_n105
.subckt nxr2_x1 i0=$abc$569$new_n102 i1=$abc$569$new_n75 nq=$abc$569$new_n106
.subckt a2_x2 i0=$abc$569$new_n105 i1=$abc$569$new_n101 q=$abc$569$new_n107
.subckt nand2_x0 i0=$abc$569$new_n105 i1=$abc$569$new_n101 nq=$abc$569$new_n108
.subckt a2_x2 i0=$abc$569$new_n106 i1=$abc$569$new_n100 q=$abc$569$new_n109
.subckt nand2_x0 i0=$abc$569$new_n106 i1=$abc$569$new_n100 nq=$abc$569$new_n110
.subckt nxr2_x1 i0=$abc$569$new_n105 i1=$abc$569$new_n100 nq=$abc$569$new_n111
.subckt nxr2_x1 i0=$abc$569$new_n111 i1=$abc$569$new_n99 nq=$abc$569$new_n112
.subckt a2_x2 i0=$abc$569$new_n112 i1=$abc$569$new_n97 q=$abc$569$new_n113
.subckt nand2_x0 i0=$abc$569$new_n112 i1=$abc$569$new_n97 nq=$abc$569$new_n114
.subckt nxr2_x1 i0=$abc$569$new_n112 i1=$abc$569$new_n96 nq=$abc$569$new_n115
.subckt nxr2_x1 i0=$abc$569$new_n112 i1=$abc$569$new_n97 nq=$abc$569$new_n116
.subckt nxr2_x1 i0=$abc$569$new_n115 i1=$abc$569$new_n93 nq=$abc$569$new_n117
.subckt mx2_x2 cmd=reset i0=$abc$569$new_n117 i1=partial_product[4] q=$abc$569$auto$rtlil.cc:2662:MuxGate$546
.subckt ao22_x2 i0=$abc$569$new_n93 i1=$abc$569$new_n116 i2=$abc$569$new_n114 q=$abc$569$new_n119
.subckt ao22_x2 i0=$abc$569$new_n99 i1=$abc$569$new_n109 i2=$abc$569$new_n108 q=$abc$569$new_n120
.subckt oa22_x2 i0=$abc$569$new_n98 i1=$abc$569$new_n110 i2=$abc$569$new_n107 q=$abc$569$new_n121
.subckt a2_x2 i0=multiplicand[3] i1=multiplier[2] q=$abc$569$new_n122
.subckt nand2_x0 i0=multiplicand[3] i1=multiplier[2] nq=$abc$569$new_n123
.subckt a2_x2 i0=$abc$569$new_n103 i1=$abc$569$new_n58 q=$abc$569$new_n124
.subckt nxr2_x1 i0=$abc$569$new_n124 i1=$abc$569$new_n123 nq=$abc$569$new_n125
.subckt nxr2_x1 i0=$abc$569$new_n124 i1=$abc$569$new_n122 nq=$abc$569$new_n126
.subckt a2_x2 i0=$abc$569$new_n126 i1=$abc$569$new_n120 q=$abc$569$new_n127
.subckt nand2_x0 i0=$abc$569$new_n126 i1=$abc$569$new_n120 nq=$abc$569$new_n128
.subckt a2_x2 i0=$abc$569$new_n125 i1=$abc$569$new_n121 q=$abc$569$new_n129
.subckt nand2_x0 i0=$abc$569$new_n125 i1=$abc$569$new_n121 nq=$abc$569$new_n130
.subckt nxr2_x1 i0=$abc$569$new_n125 i1=$abc$569$new_n120 nq=$abc$569$new_n131
.subckt nxr2_x1 i0=$abc$569$new_n131 i1=$abc$569$new_n119 nq=$abc$569$new_n132
.subckt mx2_x2 cmd=reset i0=$abc$569$new_n132 i1=partial_product[5] q=$abc$569$auto$rtlil.cc:2662:MuxGate$548
.subckt oa22_x2 i0=$abc$569$new_n58 i1=$abc$569$new_n123 i2=$abc$569$new_n104 q=$abc$569$new_n134
.subckt ao22_x2 i0=$abc$569$new_n57 i1=$abc$569$new_n122 i2=$abc$569$new_n103 q=$abc$569$new_n135
.subckt a2_x2 i0=multiplicand[3] i1=multiplier[3] q=$abc$569$new_n136
.subckt a4_x2 i0=multiplicand[3] i1=multiplier[3] i2=multiplicand[2] i3=multiplier[2] q=$abc$569$new_n137
.subckt nxr2_x1 i0=$abc$569$new_n136 i1=$abc$569$new_n134 nq=$abc$569$new_n138
.subckt nxr2_x1 i0=$abc$569$new_n136 i1=$abc$569$new_n135 nq=$abc$569$new_n139
.subckt oa22_x2 i0=$abc$569$new_n113 i1=$abc$569$new_n128 i2=$abc$569$new_n129 q=$abc$569$new_n140
.subckt ao22_x2 i0=$abc$569$new_n114 i1=$abc$569$new_n127 i2=$abc$569$new_n130 q=$abc$569$new_n141
.subckt nand2_x0 i0=$abc$569$new_n141 i1=$abc$569$new_n139 nq=$abc$569$new_n142
.subckt ao22_x2 i0=$abc$569$new_n141 i1=$abc$569$new_n139 i2=$abc$569$new_n43 q=$abc$569$new_n143
.subckt oa22_x2 i0=$abc$569$new_n140 i1=$abc$569$new_n138 i2=reset q=$abc$569$new_n144
.subckt a2_x2 i0=reset i1=partial_product[6] q=$abc$569$new_n145
.subckt oa22_x2 i0=$abc$569$new_n142 i1=$abc$569$new_n143 i2=$abc$569$new_n145 q=$abc$569$auto$rtlil.cc:2662:MuxGate$550
.subckt nand2_x0 i0=reset i1=$abc$569$new_n42 nq=$abc$569$new_n147
.subckt ao22_x2 i0=$abc$569$new_n137 i1=$abc$569$new_n144 i2=$abc$569$new_n147 q=$abc$569$auto$rtlil.cc:2662:MuxGate$552
.subckt a2_x2 i0=partial_product[0] i1=accumulator[0] q=$abc$569$new_n149
.subckt nand2_x0 i0=partial_product[0] i1=accumulator[0] nq=$abc$569$new_n150
.subckt o2_x2 i0=partial_product[0] i1=accumulator[0] q=$abc$569$new_n151
.subckt a3_x2 i0=$abc$569$new_n151 i1=$abc$569$new_n150 i2=$abc$569$new_n43 q=$abc$569$auto$rtlil.cc:2662:MuxGate$554
.subckt a2_x2 i0=partial_product[1] i1=accumulator[1] q=$abc$569$new_n153
.subckt nand2_x0 i0=partial_product[1] i1=accumulator[1] nq=$abc$569$new_n154
.subckt xr2_x1 i0=partial_product[1] i1=accumulator[1] q=$abc$569$new_n155
.subckt nxr2_x1 i0=partial_product[1] i1=accumulator[1] nq=$abc$569$new_n156
.subckt a2_x2 i0=$abc$569$new_n155 i1=$abc$569$new_n149 q=$abc$569$new_n157
.subckt oa22_x2 i0=$abc$569$new_n156 i1=$abc$569$new_n150 i2=reset q=$abc$569$new_n158
.subckt nor2_x0 i0=$abc$569$new_n158 i1=$abc$569$new_n157 nq=$abc$569$auto$rtlil.cc:2662:MuxGate$556
.subckt ao22_x2 i0=$abc$569$new_n150 i1=$abc$569$new_n156 i2=$abc$569$new_n154 q=$abc$569$new_n160
.subckt oa22_x2 i0=$abc$569$new_n149 i1=$abc$569$new_n155 i2=$abc$569$new_n153 q=$abc$569$new_n161
.subckt a2_x2 i0=partial_product[2] i1=accumulator[2] q=$abc$569$new_n162
.subckt nand2_x0 i0=partial_product[2] i1=accumulator[2] nq=$abc$569$new_n163
.subckt xr2_x1 i0=partial_product[2] i1=accumulator[2] q=$abc$569$new_n164
.subckt nxr2_x1 i0=partial_product[2] i1=accumulator[2] nq=$abc$569$new_n165
.subckt a2_x2 i0=$abc$569$new_n164 i1=$abc$569$new_n161 q=$abc$569$new_n166
.subckt oa22_x2 i0=$abc$569$new_n165 i1=$abc$569$new_n160 i2=reset q=$abc$569$new_n167
.subckt nor2_x0 i0=$abc$569$new_n167 i1=$abc$569$new_n166 nq=$abc$569$auto$rtlil.cc:2662:MuxGate$558
.subckt ao22_x2 i0=$abc$569$new_n160 i1=$abc$569$new_n165 i2=$abc$569$new_n163 q=$abc$569$new_n169
.subckt oa22_x2 i0=$abc$569$new_n161 i1=$abc$569$new_n164 i2=$abc$569$new_n162 q=$abc$569$new_n170
.subckt a2_x2 i0=partial_product[3] i1=accumulator[3] q=$abc$569$new_n171
.subckt nand2_x0 i0=partial_product[3] i1=accumulator[3] nq=$abc$569$new_n172
.subckt nor2_x0 i0=partial_product[3] i1=accumulator[3] nq=$abc$569$new_n173
.subckt o2_x2 i0=partial_product[3] i1=accumulator[3] q=$abc$569$new_n174
.subckt nxr2_x1 i0=partial_product[3] i1=accumulator[3] nq=$abc$569$new_n175
.subckt nand2_x0 i0=$abc$569$new_n175 i1=$abc$569$new_n169 nq=$abc$569$new_n176
.subckt ao22_x2 i0=$abc$569$new_n175 i1=$abc$569$new_n169 i2=$abc$569$new_n43 q=$abc$569$new_n177
.subckt a2_x2 i0=$abc$569$new_n177 i1=$abc$569$new_n176 q=$abc$569$auto$rtlil.cc:2662:MuxGate$560
.subckt nand2_x0 i0=partial_product[4] i1=accumulator[4] nq=$abc$569$new_n179
.subckt xr2_x1 i0=partial_product[4] i1=accumulator[4] q=$abc$569$new_n180
.subckt nxr2_x1 i0=partial_product[4] i1=accumulator[4] nq=$abc$569$new_n181
.subckt oa22_x2 i0=$abc$569$new_n169 i1=$abc$569$new_n172 i2=$abc$569$new_n173 q=$abc$569$new_n182
.subckt ao22_x2 i0=$abc$569$new_n170 i1=$abc$569$new_n171 i2=$abc$569$new_n174 q=$abc$569$new_n183
.subckt a2_x2 i0=$abc$569$new_n183 i1=$abc$569$new_n180 q=$abc$569$new_n184
.subckt oa22_x2 i0=$abc$569$new_n182 i1=$abc$569$new_n181 i2=reset q=$abc$569$new_n185
.subckt nor2_x0 i0=$abc$569$new_n185 i1=$abc$569$new_n184 nq=$abc$569$auto$rtlil.cc:2662:MuxGate$562
.subckt ao22_x2 i0=$abc$569$new_n182 i1=$abc$569$new_n181 i2=$abc$569$new_n179 q=$abc$569$new_n187
.subckt nand2_x0 i0=partial_product[5] i1=accumulator[5] nq=$abc$569$new_n188
.subckt nor2_x0 i0=partial_product[5] i1=accumulator[5] nq=$abc$569$new_n189
.subckt xr2_x1 i0=partial_product[5] i1=accumulator[5] q=$abc$569$new_n190
.subckt nxr2_x1 i0=$abc$569$new_n190 i1=$abc$569$new_n187 nq=$abc$569$new_n191
.subckt a2_x2 i0=$abc$569$new_n191 i1=$abc$569$new_n43 q=$abc$569$auto$rtlil.cc:2662:MuxGate$564
.subckt nand2_x0 i0=partial_product[6] i1=accumulator[6] nq=$abc$569$new_n193
.subckt nxr2_x1 i0=partial_product[6] i1=accumulator[6] nq=$abc$569$new_n194
.subckt oa22_x2 i0=$abc$569$new_n187 i1=$abc$569$new_n188 i2=$abc$569$new_n189 q=$abc$569$new_n195
.subckt nor2_x0 i0=$abc$569$new_n195 i1=$abc$569$new_n194 nq=$abc$569$new_n196
.subckt oa22_x2 i0=$abc$569$new_n195 i1=$abc$569$new_n194 i2=reset q=$abc$569$new_n197
.subckt nor2_x0 i0=$abc$569$new_n197 i1=$abc$569$new_n196 nq=$abc$569$auto$rtlil.cc:2662:MuxGate$566
.subckt ao22_x2 i0=$abc$569$new_n195 i1=$abc$569$new_n194 i2=$abc$569$new_n193 q=$abc$569$new_n199
.subckt nxr2_x1 i0=partial_product[7] i1=accumulator[7] nq=$abc$569$new_n200
.subckt nand2_x0 i0=$abc$569$new_n200 i1=$abc$569$new_n199 nq=$abc$569$new_n201
.subckt ao22_x2 i0=$abc$569$new_n200 i1=$abc$569$new_n199 i2=$abc$569$new_n43 q=$abc$569$new_n202
.subckt a2_x2 i0=$abc$569$new_n202 i1=$abc$569$new_n201 q=$abc$569$auto$rtlil.cc:2662:MuxGate$568
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$538 q=partial_product[0]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$540 q=partial_product[1]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$542 q=partial_product[2]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$544 q=partial_product[3]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$546 q=partial_product[4]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$548 q=partial_product[5]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$550 q=partial_product[6]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$552 q=partial_product[7]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$554 q=accumulator[0]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$556 q=accumulator[1]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$558 q=accumulator[2]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$560 q=accumulator[3]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$562 q=accumulator[4]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$564 q=accumulator[5]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$566 q=accumulator[6]
.subckt sff1_x4 ck=clk i=$abc$569$auto$rtlil.cc:2662:MuxGate$568 q=accumulator[7]
.names accumulator[0] accumulator2_out[0]
1 1
.names accumulator[1] accumulator2_out[1]
1 1
.names accumulator[2] accumulator2_out[2]
1 1
.names accumulator[3] accumulator2_out[3]
1 1
.names accumulator[4] accumulator2_out[4]
1 1
.names accumulator[5] accumulator2_out[5]
1 1
.names accumulator[6] accumulator2_out[6]
1 1
.names accumulator[7] accumulator2_out[7]
1 1
.names $undef accumulator2_out[8]
1 1
.subckt buf_x1 i=$undef q=accumulator2_out[9]
1 1
.subckt buf_x1 i=accumulator[0] q=accumulator_out[0]
1 1
.subckt buf_x1 i=accumulator[1] q=accumulator_out[1]
1 1
.subckt buf_x1 i=accumulator[2] q=accumulator_out[2]
1 1
.subckt buf_x1 i=accumulator[3] q=accumulator_out[3]
1 1
.subckt buf_x1 i=accumulator[4] q=accumulator_out[4]
1 1
.subckt buf_x1 i=accumulator[5] q=accumulator_out[5]
1 1
.subckt buf_x1 i=accumulator[6] q=accumulator_out[6]
1 1
.subckt buf_x1 i=accumulator[7] q=accumulator_out[7]
1 1
.end
