V ALLIANCE : 6
H vfeed7,P,22/ 6/2024,100
A 0,0,5600,7200
S 700,800,4900,800,200,*,RIGHT,ALU1
S 700,6400,4900,6400,200,*,RIGHT,ALU1
S 2800,500,2800,2400,4400,*,UP,PTIE
S 2800,4000,2800,6700,4400,*,UP,NTIE
S 0,6800,5600,6800,800,vdd,RIGHT,CALU1
S 0,6800,5600,6800,800,*,RIGHT,ALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S 0,400,5600,400,800,vss,RIGHT,CALU1
S 0,400,5600,400,800,*,RIGHT,ALU1
S 0,3600,5600,3600,7200,vfeed7,RIGHT,TALU8
S 0,1400,5600,1400,3600,*,RIGHT,PWELL
V 4000,600,CONT_BODY_P,*
V 1600,600,CONT_BODY_P,*
V 4000,6600,CONT_BODY_N,*
V 1600,6600,CONT_BODY_N,*
V 900,600,CONT_BODY_P,*
V 4700,600,CONT_BODY_P,*
V 4700,6600,CONT_BODY_N,*
V 900,6600,CONT_BODY_N,*
V 3200,6600,CONT_BODY_N,*
V 3200,600,CONT_BODY_P,*
V 2400,6600,CONT_BODY_N,*
V 2400,600,CONT_BODY_P,*
EOF
