V ALLIANCE : 6
H vfeed5,P,22/ 6/2024,100
A 0,0,4000,7200
S 700,800,3300,800,200,*,RIGHT,ALU1
S 800,6400,3300,6400,200,*,RIGHT,ALU1
S 2000,500,2000,2400,2800,*,UP,PTIE
S 2000,4000,2000,6700,2800,*,UP,NTIE
S 0,6800,4000,6800,800,vdd,RIGHT,CALU1
S 0,6800,4000,6800,800,*,RIGHT,ALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S 0,400,4000,400,800,vss,RIGHT,CALU1
S 0,400,4000,400,800,*,RIGHT,ALU1
S 0,3600,4000,3600,7200,vfeed5,RIGHT,TALU8
S 0,1400,4000,1400,3600,*,RIGHT,PWELL
V 2400,6600,CONT_BODY_N,*
V 1600,6600,CONT_BODY_N,*
V 2400,600,CONT_BODY_P,*
V 1600,600,CONT_BODY_P,*
V 3100,600,CONT_BODY_P,*
V 900,600,CONT_BODY_P,*
V 3100,6600,CONT_BODY_N,*
V 900,6600,CONT_BODY_N,*
EOF
