V ALLIANCE : 6
H decoder,P,9/1/2018,100
A 0,0,12000,10000
I 1000,0,rowend_x0,feed_6,NOSYM
I 500,0,rowend_x0,feed_5,NOSYM
I 0,0,rowend_x0,feed_4,NOSYM
I 10500,5000,inv_x2,not_command_2_ins,SYM_Y
I 6500,5000,inv_x2,not_command_1_ins,SYM_Y
I 2500,5000,inv_x2,not_command_0_ins,SYMXY
I 0,5000,no3_x1,vc_1_ins,SYM_Y
I 4000,0,no3_x1,vc_2_ins,NOSYM
I 4000,5000,no3_x1,vc_3_ins,SYM_Y
I 1500,0,no3_x1,vc_4_ins,NOSYM
I 8000,5000,no3_x1,vc_5_ins,SYM_Y
I 6500,0,no3_x1,vc_6_ins,NOSYM
I 9000,0,a3_x2,vc_7_ins,NOSYM
EOF
