V ALLIANCE : 6
H decoder2_o,P,25/2/2020,100
A 0,0,90000,30000
I 0,0,tie_x0,feed_0,NOSYM
I 60000,0,buf_x2,vc_4_ins,NOSYM
I 33000,0,inv_x2,not_command_2_ins,SYM_X
I 27000,10000,an12_x1,an12_x1_ins,SYM_Y
I 64000,0,sff1_x4,thermo_5_ins,NOSYM
I 8000,20000,tie_x0,feed_9,NOSYM
I 6000,20000,tie_x0,feed_8,NOSYM
I 0,20000,tie_x0,feed_5,NOSYM
I 70000,10000,tie_x0,feed_4,SYM_Y
I 68000,10000,tie_x0,feed_3,SYM_Y
I 4000,0,tie_x0,feed_2,NOSYM
I 2000,0,tie_x0,feed_1,NOSYM
I 82000,0,buf_x2,vc_5_ins,NOSYM
I 2000,20000,tie_x0,feed_6,NOSYM
I 4000,20000,tie_x0,feed_7,NOSYM
I 46000,10000,sff1_x4,thermo_6_ins,SYM_Y
I 64000,10000,buf_x2,vc_6_ins,SYM_Y
I 14000,20000,tie_x0,feed_12,NOSYM
I 12000,20000,tie_x0,feed_11,NOSYM
I 10000,20000,tie_x0,feed_10,NOSYM
I 49000,20000,tie_x0,feed_19,NOSYM
I 16000,20000,tie_x0,feed_13,NOSYM
I 18000,20000,tie_x0,feed_14,NOSYM
I 20000,20000,tie_x0,feed_15,NOSYM
I 22000,20000,rowend_x0,feed_16,NOSYM
I 45000,20000,tie_x0,feed_17,NOSYM
I 47000,20000,tie_x0,feed_18,NOSYM
I 23000,20000,sff1_x4,thermo_7_ins,NOSYM
I 0,10000,sff1_x4,thermo_1_ins,SYM_Y
I 41000,20000,buf_x2,vc_7_ins,NOSYM
I 18000,10000,buf_x2,vc_1_ins,SYM_Y
I 69000,20000,tie_x0,feed_29,NOSYM
I 67000,20000,tie_x0,feed_28,NOSYM
I 65000,20000,tie_x0,feed_27,NOSYM
I 63000,20000,tie_x0,feed_26,NOSYM
I 6000,0,sff1_x4,thermo_2_ins,NOSYM
I 28000,0,on12_x1,aux0_ins,NOSYM
I 32000,10000,inv_x2,not_command_0_ins,SYMXY
I 24000,0,buf_x2,vc_2_ins,NOSYM
I 51000,20000,tie_x0,feed_20,NOSYM
I 53000,20000,tie_x0,feed_21,NOSYM
I 55000,20000,tie_x0,feed_22,NOSYM
I 57000,20000,tie_x0,feed_23,NOSYM
I 59000,20000,tie_x0,feed_24,NOSYM
I 61000,20000,tie_x0,feed_25,NOSYM
I 35000,10000,a2_x2,aux1_ins,SYM_Y
I 22000,10000,on12_x1,on12_x1_ins,SYM_Y
I 40000,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 72000,10000,sff1_x4,thermo_3_ins,SYM_Y
I 71000,20000,tie_x0,feed_30,NOSYM
I 73000,20000,tie_x0,feed_31,NOSYM
I 75000,20000,tie_x0,feed_32,NOSYM
I 77000,20000,tie_x0,feed_33,NOSYM
I 79000,20000,tie_x0,feed_34,NOSYM
I 81000,20000,tie_x0,feed_35,NOSYM
I 83000,20000,tie_x0,feed_36,NOSYM
I 85000,20000,tie_x0,feed_37,NOSYM
I 87000,20000,tie_x0,feed_38,NOSYM
I 89000,20000,rowend_x0,feed_39,NOSYM
I 86000,0,buf_x2,vc_3_ins,NOSYM
I 42000,0,sff1_x4,thermo_4_ins,NOSYM
I 36000,0,ao22_x2,ao22_x2_ins,NOSYM
EOF
