#  
#  Avertec Release v3.4p5 (64 bits on Linux 3.10.0-1160.105.1.el7.x86_64)
#  [AVT_only] host: bip
#  [AVT_only] arch: x86_64
#  [AVT_only] path: /users/outil/tasyag/Linux.el7_64/install/bin/avt_shell
#  argv: ./hitas/report_chain_ng.tcl 
#  
#  User: mariem
#  Generation date Fri Feb 23 14:51:16 2024
#  
#  Timing figure: sky130_fd_sc_hd__inv_4_chain   generated on Fri Feb 23 14:50:45 2024
#                 supply: 1.8  temperature: 25
#                 slope thresholds : 0.2 / 0.8
#                 delay threshold : 0.5
#  

     Voltage :        1.8V
     Temperature :    25 degree C

      *** Path list (unit:[ns]) ***

 Path     Start     Start      Path     Total      Data    Ending       Start                                           
           time     slope     delay     delay       lag     slope       From_node                  To_node              
________________________________________________________________________________________________________________________
    1     0.000     0.010     0.234     0.234     0.000     0.004   (F) in                     (F) out                  
    2     0.000     0.010     0.223     0.223     0.000     0.007   (R) in                     (R) out                  

Node type Index:
   (C) : Clock node          (L) : Latch node         (F) : Flip-flop node
   (B) : Breakpoint node     (K) : Latch command node (S) : Output connector node
   (SZ): Output HZ connector (N) : Precharge node

      *** Path details (unit:[ns]) ***

Path (1) : 

        Delay                                                                                       
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name              Net_Name               Line   
   _________________________________________________________________________________________________
     0.000   0.000 0.010 F      0.008          in                     in                            
     0.028   0.028 0.026 R      0.009          n1                     n1                      inv   
     0.048   0.019 0.012 F      0.009          n2                     n2                      inv   
     0.077   0.030 0.027 R      0.009          n3                     n3                      inv   
     0.097   0.019 0.012 F      0.009          n4                     n4                      inv   
     0.127   0.030 0.027 R      0.009          n5                     n5                      inv   
     0.146   0.019 0.012 F      0.009          n6                     n6                      inv   
     0.176   0.030 0.027 R      0.009          n7                     n7                      inv   
     0.196   0.019 0.012 F      0.009          n8                     n8                      inv   
     0.226   0.030 0.027 R      0.009          n9                     n9                      inv   
     0.234   0.008 0.004 F      0.002    (S)   out                    out                     inv   
   _________________________________________________________________________________________________
     0.234   0.234            (total)                                                               

Path (2) : 

        Delay                                                                                       
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name              Net_Name               Line   
   _________________________________________________________________________________________________
     0.000   0.000 0.010 R      0.008          in                     in                            
     0.014   0.014 0.009 F      0.009          n1                     n1                      inv   
     0.042   0.028 0.027 R      0.009          n2                     n2                      inv   
     0.061   0.019 0.012 F      0.009          n3                     n3                      inv   
     0.091   0.030 0.027 R      0.009          n4                     n4                      inv   
     0.110   0.019 0.012 F      0.009          n5                     n5                      inv   
     0.141   0.030 0.027 R      0.009          n6                     n6                      inv   
     0.160   0.019 0.012 F      0.009          n7                     n7                      inv   
     0.190   0.030 0.027 R      0.009          n8                     n8                      inv   
     0.209   0.019 0.012 F      0.009          n9                     n9                      inv   
     0.223   0.014 0.007 R      0.002    (S)   out                    out                     inv   
   _________________________________________________________________________________________________
     0.223   0.223            (total)                                                               

