# Generated by Yosys 0.5 (git sha1 UNKNOWN, clang 3.4.2 -fPIC -Os)

.model cpu
.inputs p_reset m_clock dbusi[0] dbusi[1] dbusi[2] dbusi[3] dbusi[4] dbusi[5] dbusi[6] dbusi[7]
.outputs dbuso[0] dbuso[1] dbuso[2] dbuso[3] dbuso[4] dbuso[5] dbuso[6] dbuso[7] adder[0] adder[1] adder[2] adder[3] adder[4] adder[5] adder[6] adder[7] mread mwrite
.names $false
.names $true
1
.names $undef
.subckt an12_x4 i0=ins[6] i1=ins[7] q=$abc$2576$n132
.subckt an12_x4 i0=ins[5] i1=ins[4] q=$abc$2576$n133
.subckt a2_x2 i0=$abc$2576$n133 i1=$abc$2576$n132 q=$abc$2576$n134
.subckt an12_x4 i0=ins[2] i1=ins[3] q=$abc$2576$n135
.subckt an12_x4 i0=ins[0] i1=ins[1] q=$abc$2576$n136
.subckt a3_x2 i0=$abc$2576$n136 i1=$abc$2576$n135 i2=exop q=$abc$2576$n137
.subckt a2_x2 i0=$abc$2576$n137 i1=$abc$2576$n134 q=$abc$2576$n138
.subckt inv_x1 i=ins[0] nq=$abc$2576$n139_1
.subckt inv_x1 i=ins[1] nq=$abc$2576$n140
.subckt a3_x2 i0=$abc$2576$n135 i1=$abc$2576$n140 i2=$abc$2576$n139_1 q=$abc$2576$n141
.subckt no2_x4 i0=ins[5] i1=ins[4] nq=$abc$2576$n142_1
.subckt no2_x4 i0=ins[6] i1=ins[7] nq=$abc$2576$n143
.subckt a2_x2 i0=$abc$2576$n143 i1=$abc$2576$n142_1 q=$abc$2576$n144_1
.subckt a3_x2 i0=$abc$2576$n144_1 i1=$abc$2576$n141 i2=exec q=$abc$2576$n145
.subckt nao22_x4 i0=$abc$2576$n138 i1=$abc$2576$n145 i2=i[1] nq=$abc$2576$n146
.subckt no2_x4 i0=ins[1] i1=ins[0] nq=$abc$2576$n147
.subckt a3_x2 i0=$abc$2576$n147 i1=$abc$2576$n135 i2=exop q=$abc$2576$n148
.subckt an12_x4 i0=ins[4] i1=ins[5] q=$abc$2576$n149
.subckt a2_x2 i0=$abc$2576$n149 i1=$abc$2576$n132 q=$abc$2576$n150
.subckt na3_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 i2=op[1] nq=$abc$2576$n151
.subckt an12_x4 i0=ins[3] i1=ins[2] q=$abc$2576$n152
.subckt a2_x2 i0=$abc$2576$n147 i1=$abc$2576$n152 q=$abc$2576$n153
.subckt na3_x4 i0=$abc$2576$n144_1 i1=exec i2=$abc$2576$n153 nq=$abc$2576$n154
.subckt inv_x1 i=ins[2] nq=$abc$2576$n155
.subckt inv_x1 i=ins[3] nq=$abc$2576$n156
.subckt a2_x2 i0=ins[1] i1=ins[0] q=$abc$2576$n157
.subckt a4_x4 i0=exec i1=$abc$2576$n156 i2=$abc$2576$n155 i3=$abc$2576$n157 q=$abc$2576$n158
.subckt na2_x4 i0=$abc$2576$n144_1 i1=$abc$2576$n158 nq=$abc$2576$n159
.subckt a3_x2 i0=$abc$2576$n151 i1=$abc$2576$n154 i2=$abc$2576$n159 q=$abc$2576$n160
.subckt na2_x4 i0=$abc$2576$n160 i1=$abc$2576$n146 nq=$abc$2576$n161
.subckt inv_x1 i=a[1] nq=$abc$2576$n162
.subckt an12_x4 i0=ins[1] i1=ins[0] q=$abc$2576$n163
.subckt a3_x2 i0=$abc$2576$n163 i1=$abc$2576$n156 i2=$abc$2576$n155 q=$abc$2576$n164
.subckt na3_x4 i0=$abc$2576$n144_1 i1=$abc$2576$n164 i2=exec nq=$abc$2576$n165
.subckt a2_x2 i0=$abc$2576$n165 i1=$abc$2576$n159 q=$abc$2576$n166
.subckt na3_x4 i0=$abc$2576$n144_1 i1=$abc$2576$n141 i2=exec nq=$abc$2576$n167
.subckt na2_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 nq=$abc$2576$n168
.subckt a2_x2 i0=$abc$2576$n167 i1=$abc$2576$n168 q=$abc$2576$n169
.subckt noa22_x4 i0=$abc$2576$n169 i1=$abc$2576$n166 i2=$abc$2576$n162 nq=$abc$2576$n170
.subckt inv_x1 i=$abc$2576$n136 nq=$abc$2576$n171
.subckt inv_x1 i=$abc$2576$n147 nq=$abc$2576$n172
.subckt inv_x1 i=$abc$2576$n152 nq=$abc$2576$n173
.subckt o2_x2 i0=ins[3] i1=ins[2] q=$abc$2576$n174
.subckt nao2o22_x4 i0=$abc$2576$n173 i1=$abc$2576$n172 i2=$abc$2576$n174 i3=$abc$2576$n171 nq=$abc$2576$n175
.subckt a4_x4 i0=$abc$2576$n144_1 i1=i[1] i2=exec i3=$abc$2576$n175 q=$abc$2576$n176
.subckt a3_x2 i0=$abc$2576$n137 i1=$abc$2576$n134 i2=op[1] q=$abc$2576$n177
.subckt o2_x2 i0=$abc$2576$n177 i1=$abc$2576$n176 q=$abc$2576$n178
.subckt nao22_x4 i0=$abc$2576$n178 i1=$abc$2576$n170 i2=$abc$2576$n161 nq=$abc$2576$n179
.subckt nao22_x4 i0=$abc$2576$n138 i1=$abc$2576$n145 i2=i[0] nq=$abc$2576$n180
.subckt na3_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 i2=op[0] nq=$abc$2576$n181
.subckt a2_x2 i0=$abc$2576$n144_1 i1=exec q=$abc$2576$n182
.subckt noa2ao222_x4 i0=$abc$2576$n158 i1=$abc$2576$n144_1 i2=$abc$2576$n175 i3=$abc$2576$n164 i4=$abc$2576$n182 nq=$abc$2576$n183
.subckt na3_x4 i0=$abc$2576$n180 i1=$abc$2576$n183 i2=$abc$2576$n181 nq=$abc$2576$n184
.subckt inv_x1 i=a[0] nq=$abc$2576$n185
.subckt noa22_x4 i0=$abc$2576$n169 i1=$abc$2576$n166 i2=$abc$2576$n185 nq=$abc$2576$n186
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n175 i2=i[0] nq=$abc$2576$n187
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n134 i2=op[0] nq=$abc$2576$n188
.subckt na2_x4 i0=$abc$2576$n187 i1=$abc$2576$n188 nq=$abc$2576$n189_1
.subckt nao22_x4 i0=$abc$2576$n189_1 i1=$abc$2576$n186 i2=$abc$2576$n184 nq=$abc$2576$n190
.subckt a2_x2 i0=$abc$2576$n160 i1=$abc$2576$n146 q=$abc$2576$n191
.subckt na2_x4 i0=$abc$2576$n165 i1=$abc$2576$n159 nq=$abc$2576$n192
.subckt na2_x4 i0=$abc$2576$n167 i1=$abc$2576$n168 nq=$abc$2576$n193
.subckt nao22_x4 i0=$abc$2576$n193 i1=$abc$2576$n192 i2=a[1] nq=$abc$2576$n194
.subckt inv_x1 i=$abc$2576$n177 nq=$abc$2576$n195
.subckt an12_x4 i0=$abc$2576$n176 i1=$abc$2576$n195 q=$abc$2576$n196
.subckt a3_x2 i0=$abc$2576$n194 i1=$abc$2576$n191 i2=$abc$2576$n196 q=$abc$2576$n197
.subckt nao22_x4 i0=$abc$2576$n197 i1=$abc$2576$n190 i2=$abc$2576$n179 nq=$abc$2576$n198
.subckt nao22_x4 i0=$abc$2576$n138 i1=$abc$2576$n145 i2=i[3] nq=$abc$2576$n199
.subckt na3_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 i2=op[3] nq=$abc$2576$n200
.subckt a3_x2 i0=$abc$2576$n200 i1=$abc$2576$n154 i2=$abc$2576$n159 q=$abc$2576$n201
.subckt a2_x2 i0=$abc$2576$n201 i1=$abc$2576$n199 q=$abc$2576$n202
.subckt inv_x1 i=a[3] nq=$abc$2576$n203
.subckt noa22_x4 i0=$abc$2576$n169 i1=$abc$2576$n166 i2=$abc$2576$n203 nq=$abc$2576$n204_1
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n134 i2=op[3] nq=$abc$2576$n205
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n175 i2=i[3] nq=$abc$2576$n206_1
.subckt na2_x4 i0=$abc$2576$n206_1 i1=$abc$2576$n205 nq=$abc$2576$n207
.subckt nao22_x4 i0=$abc$2576$n207 i1=$abc$2576$n204_1 i2=$abc$2576$n202 nq=$abc$2576$n208
.subckt na2_x4 i0=$abc$2576$n201 i1=$abc$2576$n199 nq=$abc$2576$n209
.subckt nao22_x4 i0=$abc$2576$n193 i1=$abc$2576$n192 i2=a[3] nq=$abc$2576$n210_1
.subckt inv_x1 i=$abc$2576$n207 nq=$abc$2576$n211
.subckt na3_x4 i0=$abc$2576$n211 i1=$abc$2576$n210_1 i2=$abc$2576$n209 nq=$abc$2576$n212
.subckt na2_x4 i0=$abc$2576$n212 i1=$abc$2576$n208 nq=$abc$2576$n213
.subckt nao22_x4 i0=$abc$2576$n138 i1=$abc$2576$n145 i2=i[2] nq=$abc$2576$n214
.subckt na3_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 i2=op[2] nq=$abc$2576$n215
.subckt a3_x2 i0=$abc$2576$n215 i1=$abc$2576$n154 i2=$abc$2576$n159 q=$abc$2576$n216
.subckt a2_x2 i0=$abc$2576$n216 i1=$abc$2576$n214 q=$abc$2576$n217
.subckt inv_x1 i=a[2] nq=$abc$2576$n218_1
.subckt noa22_x4 i0=$abc$2576$n169 i1=$abc$2576$n166 i2=$abc$2576$n218_1 nq=$abc$2576$n219
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n134 i2=op[2] nq=$abc$2576$n220
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n175 i2=i[2] nq=$abc$2576$n221
.subckt na2_x4 i0=$abc$2576$n221 i1=$abc$2576$n220 nq=$abc$2576$n222_1
.subckt nao22_x4 i0=$abc$2576$n222_1 i1=$abc$2576$n219 i2=$abc$2576$n217 nq=$abc$2576$n223
.subckt na2_x4 i0=$abc$2576$n216 i1=$abc$2576$n214 nq=$abc$2576$n224
.subckt nao22_x4 i0=$abc$2576$n193 i1=$abc$2576$n192 i2=a[2] nq=$abc$2576$n225_1
.subckt inv_x1 i=$abc$2576$n154 nq=$abc$2576$n226
.subckt a4_x4 i0=exec i1=$abc$2576$n156 i2=$abc$2576$n155 i3=$abc$2576$n136 q=$abc$2576$n227
.subckt a2_x2 i0=$abc$2576$n227 i1=$abc$2576$n144_1 q=$abc$2576$n228
.subckt noa2ao222_x4 i0=$abc$2576$n138 i1=op[2] i2=$abc$2576$n226 i3=$abc$2576$n228 i4=i[2] nq=$abc$2576$n229_1
.subckt na3_x4 i0=$abc$2576$n225_1 i1=$abc$2576$n229_1 i2=$abc$2576$n224 nq=$abc$2576$n230
.subckt na2_x4 i0=$abc$2576$n230 i1=$abc$2576$n223 nq=$abc$2576$n231
.subckt na3_x4 i0=$abc$2576$n198 i1=$abc$2576$n231 i2=$abc$2576$n213 nq=$abc$2576$n232
.subckt ao22_x2 i0=$abc$2576$n207 i1=$abc$2576$n204_1 i2=$abc$2576$n209 q=$abc$2576$n233
.subckt na3_x4 i0=$abc$2576$n211 i1=$abc$2576$n210_1 i2=$abc$2576$n202 nq=$abc$2576$n234
.subckt na2_x4 i0=$abc$2576$n225_1 i1=$abc$2576$n229_1 nq=$abc$2576$n235
.subckt a2_x2 i0=$abc$2576$n235 i1=$abc$2576$n224 q=$abc$2576$n236_1
.subckt nao22_x4 i0=$abc$2576$n233 i1=$abc$2576$n236_1 i2=$abc$2576$n234 nq=$abc$2576$n237
.subckt nao22_x4 i0=$abc$2576$n138 i1=$abc$2576$n145 i2=i[5] nq=$abc$2576$n238
.subckt na3_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 i2=op[5] nq=$abc$2576$n239
.subckt a3_x2 i0=$abc$2576$n239 i1=$abc$2576$n154 i2=$abc$2576$n159 q=$abc$2576$n240_1
.subckt a2_x2 i0=$abc$2576$n240_1 i1=$abc$2576$n238 q=$abc$2576$n241
.subckt inv_x1 i=$abc$2576$n241 nq=$abc$2576$n242
.subckt inv_x1 i=a[5] nq=$abc$2576$n243_1
.subckt noa22_x4 i0=$abc$2576$n169 i1=$abc$2576$n166 i2=$abc$2576$n243_1 nq=$abc$2576$n244
.subckt noa2ao222_x4 i0=$abc$2576$n138 i1=op[5] i2=$abc$2576$n226 i3=$abc$2576$n228 i4=i[5] nq=$abc$2576$n245
.subckt inv_x1 i=$abc$2576$n245 nq=$abc$2576$n246
.subckt nao22_x4 i0=$abc$2576$n246 i1=$abc$2576$n244 i2=$abc$2576$n242 nq=$abc$2576$n247
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n134 i2=op[5] nq=$abc$2576$n248
.subckt a2_x2 i0=$abc$2576$n182 i1=$abc$2576$n175 q=$abc$2576$n249_1
.subckt noa2ao222_x4 i0=$abc$2576$n249_1 i1=i[5] i2=$abc$2576$n193 i3=$abc$2576$n192 i4=a[5] nq=$abc$2576$n250
.subckt a3_x2 i0=$abc$2576$n250 i1=$abc$2576$n248 i2=$abc$2576$n241 q=$abc$2576$n251_1
.subckt inv_x1 i=$abc$2576$n251_1 nq=$abc$2576$n252
.subckt nao22_x4 i0=$abc$2576$n138 i1=$abc$2576$n145 i2=i[4] nq=$abc$2576$n253
.subckt na3_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 i2=op[4] nq=$abc$2576$n254
.subckt a3_x2 i0=$abc$2576$n254 i1=$abc$2576$n154 i2=$abc$2576$n159 q=$abc$2576$n255
.subckt a2_x2 i0=$abc$2576$n255 i1=$abc$2576$n253 q=$abc$2576$n256_1
.subckt inv_x1 i=$abc$2576$n256_1 nq=$abc$2576$n257
.subckt inv_x1 i=a[4] nq=$abc$2576$n258_1
.subckt a2_x2 i0=$abc$2576$n169 i1=$abc$2576$n166 q=$abc$2576$n259
.subckt noa2ao222_x4 i0=$abc$2576$n138 i1=op[4] i2=$abc$2576$n226 i3=$abc$2576$n228 i4=i[4] nq=$abc$2576$n260
.subckt nao22_x4 i0=$abc$2576$n258_1 i1=$abc$2576$n259 i2=$abc$2576$n260 nq=$abc$2576$n261
.subckt na2_x4 i0=$abc$2576$n261 i1=$abc$2576$n257 nq=$abc$2576$n262
.subckt nao22_x4 i0=$abc$2576$n193 i1=$abc$2576$n192 i2=a[4] nq=$abc$2576$n263_1
.subckt na3_x4 i0=$abc$2576$n263_1 i1=$abc$2576$n260 i2=$abc$2576$n256_1 nq=$abc$2576$n264
.subckt na4_x1 i0=$abc$2576$n264 i1=$abc$2576$n262 i2=$abc$2576$n252 i3=$abc$2576$n247 nq=$abc$2576$n265
.subckt noa22_x4 i0=$abc$2576$n237 i1=$abc$2576$n232 i2=$abc$2576$n265 nq=$abc$2576$n266_1
.subckt nao22_x4 i0=$abc$2576$n251_1 i1=$abc$2576$n262 i2=$abc$2576$n247 nq=$abc$2576$n267_1
.subckt nao22_x4 i0=$abc$2576$n138 i1=$abc$2576$n145 i2=i[6] nq=$abc$2576$n268_1
.subckt na3_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 i2=op[6] nq=$abc$2576$n269
.subckt a3_x2 i0=$abc$2576$n269 i1=$abc$2576$n154 i2=$abc$2576$n159 q=$abc$2576$n270_1
.subckt a2_x2 i0=$abc$2576$n270_1 i1=$abc$2576$n268_1 q=$abc$2576$n271
.subckt inv_x1 i=a[6] nq=$abc$2576$n272_1
.subckt noa22_x4 i0=$abc$2576$n169 i1=$abc$2576$n166 i2=$abc$2576$n272_1 nq=$abc$2576$n273
.subckt noa2ao222_x4 i0=$abc$2576$n138 i1=op[6] i2=$abc$2576$n226 i3=$abc$2576$n228 i4=i[6] nq=$abc$2576$n274_1
.subckt inv_x1 i=$abc$2576$n274_1 nq=$abc$2576$n275_1
.subckt nao22_x4 i0=$abc$2576$n273 i1=$abc$2576$n275_1 i2=$abc$2576$n271 nq=$abc$2576$n276_1
.subckt o3_x2 i0=$abc$2576$n271 i1=$abc$2576$n273 i2=$abc$2576$n275_1 q=$abc$2576$n277_1
.subckt na2_x4 i0=$abc$2576$n277_1 i1=$abc$2576$n276_1 nq=$abc$2576$n278_1
.subckt nao22_x4 i0=$abc$2576$n267_1 i1=$abc$2576$n266_1 i2=$abc$2576$n278_1 nq=$abc$2576$n279_1
.subckt o3_x2 i0=$abc$2576$n278_1 i1=$abc$2576$n267_1 i2=$abc$2576$n266_1 q=$abc$2576$n280_1
.subckt na3_x4 i0=$abc$2576$n280_1 i1=$abc$2576$n138 i2=$abc$2576$n279_1 nq=$abc$2576$n281_1
.subckt a2_x2 i0=ofetch i1=ins[7] q=$abc$2576$n282
.subckt nao22_x4 i0=ifetch i1=$abc$2576$n282 i2=pc[6] nq=$abc$2576$n283_1
.subckt inv_x1 i=op[6] nq=$abc$2576$n284_1
.subckt a3_x2 i0=$abc$2576$n163 i1=$abc$2576$n135 i2=exop q=$abc$2576$n285
.subckt nao22_x4 i0=$abc$2576$n285 i1=$abc$2576$n148 i2=$abc$2576$n134 nq=$abc$2576$n286
.subckt a2_x2 i0=$abc$2576$n142_1 i1=$abc$2576$n132 q=$abc$2576$n287_1
.subckt nao22_x4 i0=$abc$2576$n285 i1=$abc$2576$n148 i2=$abc$2576$n287_1 nq=$abc$2576$n288_1
.subckt noa22_x4 i0=$abc$2576$n288_1 i1=$abc$2576$n286 i2=$abc$2576$n284_1 nq=$abc$2576$n289
.subckt an12_x4 i0=$abc$2576$n289 i1=$abc$2576$n283_1 q=$abc$2576$n290_1
.subckt a2_x2 i0=$abc$2576$n137 i1=$abc$2576$n287_1 q=$abc$2576$n291_1
.subckt a2_x2 i0=op[6] i1=i[6] q=$abc$2576$n292
.subckt inv_x1 i=$abc$2576$n292 nq=$abc$2576$n293
.subckt o2_x2 i0=op[6] i1=i[6] q=$abc$2576$n294
.subckt a2_x2 i0=op[3] i1=i[3] q=$abc$2576$n295
.subckt a2_x2 i0=op[2] i1=i[2] q=$abc$2576$n296
.subckt xr2_x4 i0=op[3] i1=i[3] q=$abc$2576$n297
.subckt noa22_x4 i0=$abc$2576$n296 i1=$abc$2576$n297 i2=$abc$2576$n295 nq=$abc$2576$n298
.subckt a2_x2 i0=op[1] i1=i[1] q=$abc$2576$n299
.subckt a2_x2 i0=op[0] i1=i[0] q=$abc$2576$n300
.subckt xr2_x4 i0=op[1] i1=i[1] q=$abc$2576$n301
.subckt noa22_x4 i0=$abc$2576$n300 i1=$abc$2576$n301 i2=$abc$2576$n299 nq=$abc$2576$n302
.subckt xr2_x4 i0=op[2] i1=i[2] q=$abc$2576$n303
.subckt a2_x2 i0=$abc$2576$n297 i1=$abc$2576$n303 q=$abc$2576$n304_1
.subckt an12_x4 i0=$abc$2576$n302 i1=$abc$2576$n304_1 q=$abc$2576$n305_1
.subckt an12_x4 i0=$abc$2576$n305_1 i1=$abc$2576$n298 q=$abc$2576$n306
.subckt a2_x2 i0=i[5] i1=op[5] q=$abc$2576$n307
.subckt a2_x2 i0=i[4] i1=op[4] q=$abc$2576$n308
.subckt xr2_x4 i0=i[5] i1=op[5] q=$abc$2576$n309_1
.subckt noa22_x4 i0=$abc$2576$n308 i1=$abc$2576$n309_1 i2=$abc$2576$n307 nq=$abc$2576$n310
.subckt xr2_x4 i0=i[4] i1=op[4] q=$abc$2576$n311
.subckt a2_x2 i0=$abc$2576$n309_1 i1=$abc$2576$n311 q=$abc$2576$n312_1
.subckt inv_x1 i=$abc$2576$n312_1 nq=$abc$2576$n313
.subckt noa2ao222_x4 i0=$abc$2576$n294 i1=$abc$2576$n293 i2=$abc$2576$n306 i3=$abc$2576$n313 i4=$abc$2576$n310 nq=$abc$2576$n314
.subckt xr2_x4 i0=op[6] i1=i[6] q=$abc$2576$n315
.subckt inv_x1 i=$abc$2576$n315 nq=$abc$2576$n316
.subckt inv_x1 i=op[4] nq=$abc$2576$n317_1
.subckt inv_x1 i=i[4] nq=$abc$2576$n318
.subckt no2_x4 i0=i[5] i1=op[5] nq=$abc$2576$n319
.subckt no4_x1 i0=$abc$2576$n307 i1=$abc$2576$n319 i2=$abc$2576$n318 i3=$abc$2576$n317_1 nq=$abc$2576$n320_1
.subckt inv_x1 i=$abc$2576$n298 nq=$abc$2576$n321
.subckt ao22_x2 i0=$abc$2576$n321 i1=$abc$2576$n305_1 i2=$abc$2576$n312_1 q=$abc$2576$n322
.subckt no4_x1 i0=$abc$2576$n320_1 i1=$abc$2576$n322 i2=$abc$2576$n307 i3=$abc$2576$n316 nq=$abc$2576$n323_1
.subckt nao22_x4 i0=$abc$2576$n314 i1=$abc$2576$n323_1 i2=$abc$2576$n291_1 nq=$abc$2576$n324
.subckt a2_x2 i0=$abc$2576$n324 i1=$abc$2576$n290_1 q=$abc$2576$n325
.subckt na2_x4 i0=$abc$2576$n281_1 i1=$abc$2576$n325 nq=adder[6]
.subckt nao22_x4 i0=$abc$2576$n244 i1=$abc$2576$n246 i2=$abc$2576$n241 nq=$abc$2576$n327
.subckt o3_x2 i0=$abc$2576$n241 i1=$abc$2576$n244 i2=$abc$2576$n246 q=$abc$2576$n328
.subckt na2_x4 i0=$abc$2576$n328 i1=$abc$2576$n327 nq=$abc$2576$n329
.subckt inv_x1 i=$abc$2576$n262 nq=$abc$2576$n330
.subckt nxr2_x4 i0=$abc$2576$n261 i1=$abc$2576$n256_1 nq=$abc$2576$n331
.subckt inv_x1 i=$abc$2576$n331 nq=$abc$2576$n332
.subckt noa22_x4 i0=$abc$2576$n237 i1=$abc$2576$n232 i2=$abc$2576$n332 nq=$abc$2576$n333
.subckt o3_x2 i0=$abc$2576$n330 i1=$abc$2576$n329 i2=$abc$2576$n333 q=$abc$2576$n334
.subckt ao22_x2 i0=$abc$2576$n244 i1=$abc$2576$n246 i2=$abc$2576$n241 q=$abc$2576$n335
.subckt no3_x4 i0=$abc$2576$n241 i1=$abc$2576$n244 i2=$abc$2576$n246 nq=$abc$2576$n336_1
.subckt nao2o22_x4 i0=$abc$2576$n330 i1=$abc$2576$n333 i2=$abc$2576$n336_1 i3=$abc$2576$n335 nq=$abc$2576$n337
.subckt na3_x4 i0=$abc$2576$n334 i1=$abc$2576$n138 i2=$abc$2576$n337 nq=$abc$2576$n338
.subckt nao22_x4 i0=ifetch i1=$abc$2576$n282 i2=pc[5] nq=$abc$2576$n339
.subckt inv_x1 i=op[5] nq=$abc$2576$n340
.subckt noa22_x4 i0=$abc$2576$n288_1 i1=$abc$2576$n286 i2=$abc$2576$n340 nq=$abc$2576$n341
.subckt an12_x4 i0=$abc$2576$n341 i1=$abc$2576$n339 q=$abc$2576$n342
.subckt ao22_x2 i0=$abc$2576$n321 i1=$abc$2576$n305_1 i2=$abc$2576$n311 q=$abc$2576$n343
.subckt o3_x2 i0=$abc$2576$n309_1 i1=$abc$2576$n308 i2=$abc$2576$n343 q=$abc$2576$n344
.subckt nao22_x4 i0=$abc$2576$n308 i1=$abc$2576$n343 i2=$abc$2576$n309_1 nq=$abc$2576$n345
.subckt na3_x4 i0=$abc$2576$n344 i1=$abc$2576$n291_1 i2=$abc$2576$n345 nq=$abc$2576$n346
.subckt a2_x2 i0=$abc$2576$n346 i1=$abc$2576$n342 q=$abc$2576$n347
.subckt na2_x4 i0=$abc$2576$n338 i1=$abc$2576$n347 nq=adder[5]
.subckt oa22_x2 i0=$abc$2576$n237 i1=$abc$2576$n232 i2=$abc$2576$n332 q=$abc$2576$n349
.subckt na3_x4 i0=$abc$2576$n232 i1=$abc$2576$n332 i2=$abc$2576$n237 nq=$abc$2576$n350
.subckt na3_x4 i0=$abc$2576$n349 i1=$abc$2576$n138 i2=$abc$2576$n350 nq=$abc$2576$n351
.subckt nao22_x4 i0=ifetch i1=$abc$2576$n282 i2=pc[4] nq=$abc$2576$n352
.subckt noa22_x4 i0=$abc$2576$n288_1 i1=$abc$2576$n286 i2=$abc$2576$n317_1 nq=$abc$2576$n353
.subckt an12_x4 i0=$abc$2576$n353 i1=$abc$2576$n352 q=$abc$2576$n354
.subckt inv_x1 i=i[2] nq=$abc$2576$n355
.subckt inv_x1 i=op[2] nq=$abc$2576$n356
.subckt no2_x4 i0=op[3] i1=i[3] nq=$abc$2576$n357
.subckt no4_x1 i0=$abc$2576$n295 i1=$abc$2576$n357 i2=$abc$2576$n356 i3=$abc$2576$n355 nq=$abc$2576$n358
.subckt inv_x1 i=$abc$2576$n311 nq=$abc$2576$n359
.subckt no4_x1 i0=$abc$2576$n359 i1=$abc$2576$n305_1 i2=$abc$2576$n358 i3=$abc$2576$n295 nq=$abc$2576$n360
.subckt inv_x1 i=$abc$2576$n308 nq=$abc$2576$n361_1
.subckt inv_x1 i=$abc$2576$n304_1 nq=$abc$2576$n362
.subckt o2_x2 i0=i[4] i1=op[4] q=$abc$2576$n363
.subckt noa2ao222_x4 i0=$abc$2576$n363 i1=$abc$2576$n361_1 i2=$abc$2576$n362 i3=$abc$2576$n302 i4=$abc$2576$n298 nq=$abc$2576$n364
.subckt nao22_x4 i0=$abc$2576$n364 i1=$abc$2576$n360 i2=$abc$2576$n291_1 nq=$abc$2576$n365
.subckt a2_x2 i0=$abc$2576$n365 i1=$abc$2576$n354 q=$abc$2576$n366
.subckt na2_x4 i0=$abc$2576$n351 i1=$abc$2576$n366 nq=adder[4]
.subckt inv_x1 i=$abc$2576$n213 nq=$abc$2576$n368
.subckt inv_x1 i=$abc$2576$n236_1 nq=$abc$2576$n369
.subckt na2_x4 i0=$abc$2576$n198 i1=$abc$2576$n231 nq=$abc$2576$n370
.subckt na3_x4 i0=$abc$2576$n370 i1=$abc$2576$n369 i2=$abc$2576$n368 nq=$abc$2576$n371
.subckt inv_x1 i=$abc$2576$n198 nq=$abc$2576$n372_1
.subckt a3_x2 i0=$abc$2576$n225_1 i1=$abc$2576$n217 i2=$abc$2576$n229_1 q=$abc$2576$n373
.subckt oa2ao222_x2 i0=$abc$2576$n212 i1=$abc$2576$n208 i2=$abc$2576$n372_1 i3=$abc$2576$n373 i4=$abc$2576$n369 q=$abc$2576$n374
.subckt na3_x4 i0=$abc$2576$n371 i1=$abc$2576$n374 i2=$abc$2576$n138 nq=$abc$2576$n375
.subckt nao22_x4 i0=ifetch i1=$abc$2576$n282 i2=pc[3] nq=$abc$2576$n376
.subckt inv_x1 i=op[3] nq=$abc$2576$n377
.subckt noa22_x4 i0=$abc$2576$n288_1 i1=$abc$2576$n286 i2=$abc$2576$n377 nq=$abc$2576$n378_1
.subckt an12_x4 i0=$abc$2576$n378_1 i1=$abc$2576$n376 q=$abc$2576$n379
.subckt an12_x4 i0=$abc$2576$n302 i1=$abc$2576$n303 q=$abc$2576$n380
.subckt nao22_x4 i0=$abc$2576$n296 i1=$abc$2576$n380 i2=$abc$2576$n297 nq=$abc$2576$n381
.subckt o3_x2 i0=$abc$2576$n297 i1=$abc$2576$n296 i2=$abc$2576$n380 q=$abc$2576$n382
.subckt na3_x4 i0=$abc$2576$n382 i1=$abc$2576$n291_1 i2=$abc$2576$n381 nq=$abc$2576$n383_1
.subckt a2_x2 i0=$abc$2576$n383_1 i1=$abc$2576$n379 q=$abc$2576$n384
.subckt na2_x4 i0=$abc$2576$n375 i1=$abc$2576$n384 nq=adder[3]
.subckt inv_x1 i=$abc$2576$n138 nq=$abc$2576$n386
.subckt nxr2_x4 i0=$abc$2576$n198 i1=$abc$2576$n231 nq=$abc$2576$n387
.subckt oa22_x2 i0=$abc$2576$n288_1 i1=$abc$2576$n286 i2=$abc$2576$n356 q=$abc$2576$n388_1
.subckt nao22_x4 i0=ifetch i1=$abc$2576$n282 i2=pc[2] nq=$abc$2576$n389
.subckt inv_x1 i=$abc$2576$n291_1 nq=$abc$2576$n390
.subckt inv_x1 i=$abc$2576$n299 nq=$abc$2576$n391
.subckt na2_x4 i0=$abc$2576$n301 i1=$abc$2576$n300 nq=$abc$2576$n392_1
.subckt inv_x1 i=$abc$2576$n303 nq=$abc$2576$n393
.subckt a3_x2 i0=$abc$2576$n392_1 i1=$abc$2576$n393 i2=$abc$2576$n391 q=$abc$2576$n394
.subckt o3_x2 i0=$abc$2576$n390 i1=$abc$2576$n394 i2=$abc$2576$n380 q=$abc$2576$n395
.subckt a3_x2 i0=$abc$2576$n395 i1=$abc$2576$n389 i2=$abc$2576$n388_1 q=$abc$2576$n396
.subckt nao22_x4 i0=$abc$2576$n386 i1=$abc$2576$n387 i2=$abc$2576$n396 nq=adder[2]
.subckt nao22_x4 i0=$abc$2576$n178 i1=$abc$2576$n170 i2=$abc$2576$n191 nq=$abc$2576$n398
.subckt na3_x4 i0=$abc$2576$n194 i1=$abc$2576$n196 i2=$abc$2576$n161 nq=$abc$2576$n399
.subckt noa22_x4 i0=$abc$2576$n399 i1=$abc$2576$n398 i2=$abc$2576$n190 nq=$abc$2576$n400
.subckt na3_x4 i0=$abc$2576$n399 i1=$abc$2576$n398 i2=$abc$2576$n190 nq=$abc$2576$n401
.subckt on12_x4 i0=$abc$2576$n401 i1=$abc$2576$n400 q=$abc$2576$n402
.subckt inv_x1 i=op[1] nq=$abc$2576$n403
.subckt noa22_x4 i0=$abc$2576$n288_1 i1=$abc$2576$n286 i2=$abc$2576$n403 nq=$abc$2576$n404
.subckt ao22_x2 i0=ifetch i1=$abc$2576$n282 i2=pc[1] q=$abc$2576$n405
.subckt inv_x1 i=$abc$2576$n300 nq=$abc$2576$n406
.subckt nxr2_x4 i0=$abc$2576$n301 i1=$abc$2576$n406 nq=$abc$2576$n407
.subckt noa22_x4 i0=$abc$2576$n407 i1=$abc$2576$n291_1 i2=$abc$2576$n405 nq=$abc$2576$n408
.subckt an12_x4 i0=$abc$2576$n404 i1=$abc$2576$n408 q=$abc$2576$n409
.subckt nao22_x4 i0=$abc$2576$n386 i1=$abc$2576$n402 i2=$abc$2576$n409 nq=adder[1]
.subckt a3_x2 i0=$abc$2576$n137 i1=$abc$2576$n134 i2=op[0] q=$abc$2576$n411
.subckt o3_x2 i0=$abc$2576$n411 i1=$abc$2576$n186 i2=$abc$2576$n184 q=$abc$2576$n412
.subckt na3_x4 i0=$abc$2576$n412 i1=$abc$2576$n190 i2=$abc$2576$n138 nq=$abc$2576$n413
.subckt inv_x1 i=op[0] nq=$abc$2576$n414
.subckt noa22_x4 i0=$abc$2576$n288_1 i1=$abc$2576$n286 i2=$abc$2576$n414 nq=$abc$2576$n415
.subckt nao22_x4 i0=ifetch i1=$abc$2576$n282 i2=pc[0] nq=$abc$2576$n416
.subckt xr2_x4 i0=op[0] i1=i[0] q=$abc$2576$n417
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n417 i2=$abc$2576$n287_1 nq=$abc$2576$n418
.subckt a2_x2 i0=$abc$2576$n418 i1=$abc$2576$n416 q=$abc$2576$n419
.subckt an12_x4 i0=$abc$2576$n415 i1=$abc$2576$n419 q=$abc$2576$n420
.subckt na2_x4 i0=$abc$2576$n413 i1=$abc$2576$n420 nq=adder[0]
.subckt a2_x2 i0=$abc$2576$n148 i1=$abc$2576$n134 q=$abc$2576$n422
.subckt a2_x2 i0=$abc$2576$n285 i1=$abc$2576$n134 q=$abc$2576$n423
.subckt oa2ao222_x2 i0=$abc$2576$n423 i1=i[6] i2=$abc$2576$n422 i3=$abc$2576$n138 i4=a[6] q=dbuso[6]
.subckt oa2ao222_x2 i0=$abc$2576$n423 i1=i[5] i2=$abc$2576$n422 i3=$abc$2576$n138 i4=a[5] q=dbuso[5]
.subckt oa2ao222_x2 i0=$abc$2576$n423 i1=i[4] i2=$abc$2576$n422 i3=$abc$2576$n138 i4=a[4] q=dbuso[4]
.subckt oa2ao222_x2 i0=$abc$2576$n423 i1=i[3] i2=$abc$2576$n422 i3=$abc$2576$n138 i4=a[3] q=dbuso[3]
.subckt oa2ao222_x2 i0=$abc$2576$n423 i1=i[2] i2=$abc$2576$n422 i3=$abc$2576$n138 i4=a[2] q=dbuso[2]
.subckt oa2ao222_x2 i0=$abc$2576$n423 i1=i[1] i2=$abc$2576$n422 i3=$abc$2576$n138 i4=a[1] q=dbuso[1]
.subckt oa2ao222_x2 i0=$abc$2576$n423 i1=i[0] i2=$abc$2576$n422 i3=$abc$2576$n138 i4=a[0] q=dbuso[0]
.subckt na3_x4 i0=dbusi[1] i1=ofetch i2=ins[7] nq=$abc$2576$n431
.subckt nao22_x4 i0=$abc$2576$n282 i1=$abc$2576$n403 i2=$abc$2576$n431 nq=$0\op[7:0][1]
.subckt na3_x4 i0=dbusi[0] i1=ofetch i2=ins[7] nq=$abc$2576$n433
.subckt nao22_x4 i0=$abc$2576$n282 i1=$abc$2576$n414 i2=$abc$2576$n433 nq=$0\op[7:0][0]
.subckt inv_x1 i=p_reset nq=$abc$2576$n435
.subckt inv_x1 i=count[6] nq=$abc$2576$n436
.subckt no2_x4 i0=count[4] i1=count[5] nq=$abc$2576$n437
.subckt no2_x4 i0=count[2] i1=count[3] nq=$abc$2576$n438
.subckt no2_x4 i0=count[1] i1=count[0] nq=$abc$2576$n439
.subckt a2_x2 i0=$abc$2576$n439 i1=$abc$2576$n438 q=$abc$2576$n440
.subckt na4_x1 i0=$abc$2576$n437 i1=count[7] i2=$abc$2576$n440 i3=$abc$2576$n436 nq=$abc$2576$n441
.subckt a3_x2 i0=$abc$2576$n439 i1=$abc$2576$n438 i2=$abc$2576$n437 q=$abc$2576$n442
.subckt o2_x2 i0=$abc$2576$n436 i1=$abc$2576$n442 q=$abc$2576$n443
.subckt na3_x4 i0=$abc$2576$n441 i1=$abc$2576$n435 i2=$abc$2576$n443 nq=$0\count[7:0][6]
.subckt no2_x4 i0=count[6] i1=count[4] nq=$abc$2576$n445_1
.subckt no2_x4 i0=count[7] i1=count[5] nq=$abc$2576$n446
.subckt a2_x2 i0=$abc$2576$n446 i1=$abc$2576$n445_1 q=$abc$2576$n447
.subckt a2_x2 i0=$abc$2576$n447 i1=$abc$2576$n440 q=$abc$2576$n448
.subckt inv_x1 i=count[4] nq=$abc$2576$n449
.subckt a3_x2 i0=$abc$2576$n439 i1=$abc$2576$n438 i2=$abc$2576$n449 q=$abc$2576$n450_1
.subckt nxr2_x4 i0=$abc$2576$n450_1 i1=count[5] nq=$abc$2576$n451
.subckt nao22_x4 i0=$abc$2576$n448 i1=$abc$2576$n451 i2=$abc$2576$n435 nq=$0\count[7:0][5]
.subckt inv_x1 i=$abc$2576$n445_1 nq=$abc$2576$n453
.subckt inv_x1 i=$abc$2576$n446 nq=$abc$2576$n454
.subckt noa22_x4 i0=$abc$2576$n439 i1=$abc$2576$n438 i2=$abc$2576$n449 nq=$abc$2576$n455
.subckt nao2o22_x4 i0=$abc$2576$n450_1 i1=$abc$2576$n455 i2=$abc$2576$n454 i3=$abc$2576$n453 nq=$abc$2576$n456
.subckt na2_x4 i0=$abc$2576$n456 i1=$abc$2576$n435 nq=$0\count[7:0][4]
.subckt inv_x1 i=$abc$2576$n440 nq=$abc$2576$n458
.subckt o3_x2 i0=count[1] i1=count[0] i2=count[2] q=$abc$2576$n459
.subckt noa22_x4 i0=count[3] i1=$abc$2576$n459 i2=p_reset nq=$abc$2576$n460
.subckt nao22_x4 i0=$abc$2576$n447 i1=$abc$2576$n458 i2=$abc$2576$n460 nq=$0\count[7:0][3]
.subckt nao22_x4 i0=count[1] i1=count[0] i2=count[2] nq=$abc$2576$n462
.subckt a2_x2 i0=$abc$2576$n459 i1=$abc$2576$n462 q=$abc$2576$n463
.subckt nao22_x4 i0=$abc$2576$n463 i1=$abc$2576$n448 i2=$abc$2576$n435 nq=$0\count[7:0][2]
.subckt xr2_x4 i0=count[1] i1=count[0] q=$abc$2576$n465
.subckt nao22_x4 i0=$abc$2576$n465 i1=$abc$2576$n448 i2=$abc$2576$n435 nq=$0\count[7:0][1]
.subckt nao22_x4 i0=count[0] i1=$abc$2576$n448 i2=$abc$2576$n435 nq=$0\count[7:0][0]
.subckt a3_x2 i0=$abc$2576$n287_1 i1=$abc$2576$n153 i2=exop q=$abc$2576$n468
.subckt a2_x2 i0=$abc$2576$n163 i1=$abc$2576$n152 q=$abc$2576$n469
.subckt no2_x4 i0=a[7] i1=a[4] nq=$abc$2576$n470
.subckt a4_x4 i0=$abc$2576$n132 i1=exop i2=$abc$2576$n470 i3=$abc$2576$n142_1 q=$abc$2576$n471
.subckt no2_x4 i0=a[0] i1=a[1] nq=$abc$2576$n472
.subckt no2_x4 i0=a[5] i1=a[6] nq=$abc$2576$n473
.subckt no2_x4 i0=a[2] i1=a[3] nq=$abc$2576$n474
.subckt a3_x2 i0=$abc$2576$n474 i1=$abc$2576$n473 i2=$abc$2576$n472 q=$abc$2576$n475
.subckt a3_x2 i0=$abc$2576$n471 i1=$abc$2576$n475 i2=$abc$2576$n469 q=$abc$2576$n476
.subckt nao22_x4 i0=$abc$2576$n468 i1=$abc$2576$n476 i2=op[6] nq=$abc$2576$n477_1
.subckt inv_x1 i=ifetch nq=$abc$2576$n478
.subckt an12_x4 i0=$abc$2576$n282 i1=$abc$2576$n478 q=$abc$2576$n479
.subckt inv_x1 i=$abc$2576$n479 nq=$abc$2576$n480
.subckt inv_x1 i=pc[6] nq=$abc$2576$n481
.subckt a2_x2 i0=pc[0] i1=pc[1] q=$abc$2576$n482_1
.subckt a2_x2 i0=pc[2] i1=pc[3] q=$abc$2576$n483
.subckt a2_x2 i0=$abc$2576$n483 i1=$abc$2576$n482_1 q=$abc$2576$n484
.subckt a2_x2 i0=pc[4] i1=pc[5] q=$abc$2576$n485
.subckt noa22_x4 i0=$abc$2576$n485 i1=$abc$2576$n484 i2=$abc$2576$n481 nq=$abc$2576$n486
.subckt a4_x4 i0=$abc$2576$n481 i1=$abc$2576$n485 i2=$abc$2576$n483 i3=$abc$2576$n482_1 q=$abc$2576$n487
.subckt nao22_x4 i0=$abc$2576$n487 i1=$abc$2576$n486 i2=$abc$2576$n480 nq=$abc$2576$n488
.subckt a2_x2 i0=$abc$2576$n477_1 i1=$abc$2576$n488 q=$abc$2576$n489
.subckt inv_x1 i=exop nq=$abc$2576$n490
.subckt no3_x4 i0=$abc$2576$n468 i1=$abc$2576$n490 i2=$abc$2576$n476 nq=$abc$2576$n491
.subckt nao22_x4 i0=exec i1=$abc$2576$n491 i2=pc[6] nq=$abc$2576$n492
.subckt a2_x2 i0=$abc$2576$n492 i1=$abc$2576$n489 q=$abc$2576$n493_1
.subckt na2_x4 i0=$abc$2576$n287_1 i1=exop nq=$abc$2576$n494
.subckt no2_x4 i0=a[5] i1=a[2] nq=$abc$2576$n495
.subckt no2_x4 i0=a[3] i1=a[6] nq=$abc$2576$n496
.subckt a4_x4 i0=$abc$2576$n496 i1=$abc$2576$n472 i2=$abc$2576$n495 i3=$abc$2576$n470 q=$abc$2576$n497
.subckt noa22_x4 i0=$abc$2576$n469 i1=$abc$2576$n497 i2=$abc$2576$n153 nq=$abc$2576$n498_1
.subckt inv_x1 i=count[0] nq=$abc$2576$n499
.subckt no4_x1 i0=count[1] i1=$abc$2576$n499 i2=count[2] i3=count[3] nq=$abc$2576$n500
.subckt noa22_x4 i0=$abc$2576$n500 i1=$abc$2576$n447 i2=$abc$2576$n480 nq=$abc$2576$n501
.subckt nao22_x4 i0=$abc$2576$n494 i1=$abc$2576$n498_1 i2=$abc$2576$n501 nq=$abc$2576$n502
.subckt o4_x2 i0=$abc$2576$n481 i1=$abc$2576$n502 i2=exec i3=$abc$2576$n491 q=$abc$2576$n503
.subckt noa22_x4 i0=$abc$2576$n503 i1=$abc$2576$n493_1 i2=p_reset nq=$0\pc[7:0][6]
.subckt nao22_x4 i0=$abc$2576$n468 i1=$abc$2576$n476 i2=op[5] nq=$abc$2576$n505
.subckt inv_x1 i=pc[5] nq=$abc$2576$n506
.subckt noa22_x4 i0=pc[4] i1=$abc$2576$n484 i2=$abc$2576$n506 nq=$abc$2576$n507
.subckt a4_x4 i0=pc[4] i1=$abc$2576$n506 i2=$abc$2576$n483 i3=$abc$2576$n482_1 q=$abc$2576$n508
.subckt nao22_x4 i0=$abc$2576$n508 i1=$abc$2576$n507 i2=$abc$2576$n480 nq=$abc$2576$n509
.subckt a2_x2 i0=$abc$2576$n505 i1=$abc$2576$n509 q=$abc$2576$n510
.subckt nao22_x4 i0=exec i1=$abc$2576$n491 i2=pc[5] nq=$abc$2576$n511
.subckt a2_x2 i0=$abc$2576$n511 i1=$abc$2576$n510 q=$abc$2576$n512
.subckt o4_x2 i0=$abc$2576$n506 i1=$abc$2576$n502 i2=exec i3=$abc$2576$n491 q=$abc$2576$n513_1
.subckt noa22_x4 i0=$abc$2576$n513_1 i1=$abc$2576$n512 i2=p_reset nq=$0\pc[7:0][5]
.subckt inv_x1 i=pc[4] nq=$abc$2576$n515
.subckt noa22_x4 i0=$abc$2576$n483 i1=$abc$2576$n482_1 i2=$abc$2576$n515 nq=$abc$2576$n516
.subckt a3_x2 i0=$abc$2576$n483 i1=$abc$2576$n482_1 i2=$abc$2576$n515 q=$abc$2576$n517
.subckt o2_x2 i0=$abc$2576$n517 i1=$abc$2576$n516 q=$abc$2576$n518
.subckt noa2ao222_x4 i0=$abc$2576$n480 i1=$abc$2576$n518 i2=$abc$2576$n476 i3=$abc$2576$n468 i4=op[4] nq=$abc$2576$n519
.subckt nao22_x4 i0=exec i1=$abc$2576$n491 i2=pc[4] nq=$abc$2576$n520
.subckt a2_x2 i0=$abc$2576$n520 i1=$abc$2576$n519 q=$abc$2576$n521
.subckt o4_x2 i0=$abc$2576$n515 i1=$abc$2576$n502 i2=exec i3=$abc$2576$n491 q=$abc$2576$n522
.subckt noa22_x4 i0=$abc$2576$n522 i1=$abc$2576$n521 i2=p_reset nq=$0\pc[7:0][4]
.subckt noa22_x4 i0=pc[2] i1=$abc$2576$n482_1 i2=pc[3] nq=$abc$2576$n524
.subckt o3_x2 i0=$abc$2576$n484 i1=$abc$2576$n479 i2=$abc$2576$n524 q=$abc$2576$n525
.subckt nao22_x4 i0=$abc$2576$n468 i1=$abc$2576$n476 i2=op[3] nq=$abc$2576$n526
.subckt a2_x2 i0=$abc$2576$n526 i1=$abc$2576$n525 q=$abc$2576$n527
.subckt nao22_x4 i0=exec i1=$abc$2576$n491 i2=pc[3] nq=$abc$2576$n528
.subckt a2_x2 i0=$abc$2576$n528 i1=$abc$2576$n527 q=$abc$2576$n529
.subckt inv_x1 i=pc[3] nq=$abc$2576$n530_1
.subckt o4_x2 i0=$abc$2576$n530_1 i1=$abc$2576$n502 i2=exec i3=$abc$2576$n491 q=$abc$2576$n531
.subckt noa22_x4 i0=$abc$2576$n531 i1=$abc$2576$n529 i2=p_reset nq=$0\pc[7:0][3]
.subckt nao22_x4 i0=$abc$2576$n468 i1=$abc$2576$n476 i2=op[2] nq=$abc$2576$n533
.subckt inv_x1 i=pc[1] nq=$abc$2576$n534_1
.subckt inv_x1 i=pc[0] nq=$abc$2576$n535
.subckt nao22_x4 i0=$abc$2576$n535 i1=$abc$2576$n534_1 i2=pc[2] nq=$abc$2576$n536_1
.subckt inv_x1 i=pc[2] nq=$abc$2576$n537
.subckt na3_x4 i0=$abc$2576$n537 i1=pc[0] i2=pc[1] nq=$abc$2576$n538_1
.subckt oa22_x2 i0=$abc$2576$n538_1 i1=$abc$2576$n536_1 i2=$abc$2576$n479 q=$abc$2576$n539
.subckt a2_x2 i0=$abc$2576$n533 i1=$abc$2576$n539 q=$abc$2576$n540_1
.subckt nao22_x4 i0=exec i1=$abc$2576$n491 i2=pc[2] nq=$abc$2576$n541
.subckt a2_x2 i0=$abc$2576$n541 i1=$abc$2576$n540_1 q=$abc$2576$n542_1
.subckt o4_x2 i0=$abc$2576$n537 i1=$abc$2576$n502 i2=exec i3=$abc$2576$n491 q=$abc$2576$n543
.subckt noa22_x4 i0=$abc$2576$n543 i1=$abc$2576$n542_1 i2=p_reset nq=$0\pc[7:0][2]
.subckt an12_x4 i0=pc[0] i1=pc[1] q=$abc$2576$n545
.subckt an12_x4 i0=pc[1] i1=pc[0] q=$abc$2576$n546
.subckt nao2o22_x4 i0=$abc$2576$n546 i1=$abc$2576$n545 i2=ifetch i3=$abc$2576$n282 nq=$abc$2576$n547
.subckt nao22_x4 i0=$abc$2576$n468 i1=$abc$2576$n476 i2=op[1] nq=$abc$2576$n548
.subckt a2_x2 i0=$abc$2576$n548 i1=$abc$2576$n547 q=$abc$2576$n549_1
.subckt nao22_x4 i0=exec i1=$abc$2576$n491 i2=pc[1] nq=$abc$2576$n550
.subckt a2_x2 i0=$abc$2576$n550 i1=$abc$2576$n549_1 q=$abc$2576$n551_1
.subckt o4_x2 i0=$abc$2576$n534_1 i1=$abc$2576$n502 i2=exec i3=$abc$2576$n491 q=$abc$2576$n552
.subckt noa22_x4 i0=$abc$2576$n552 i1=$abc$2576$n551_1 i2=p_reset nq=$0\pc[7:0][1]
.subckt noa2ao222_x4 i0=$abc$2576$n480 i1=$abc$2576$n535 i2=$abc$2576$n476 i3=$abc$2576$n468 i4=op[0] nq=$abc$2576$n554
.subckt nao22_x4 i0=exec i1=$abc$2576$n491 i2=pc[0] nq=$abc$2576$n555_1
.subckt a2_x2 i0=$abc$2576$n555_1 i1=$abc$2576$n554 q=$abc$2576$n556
.subckt o4_x2 i0=$abc$2576$n535 i1=$abc$2576$n502 i2=exec i3=$abc$2576$n491 q=$abc$2576$n557
.subckt noa22_x4 i0=$abc$2576$n557 i1=$abc$2576$n556 i2=p_reset nq=$0\pc[7:0][0]
.subckt inv_x1 i=$abc$2576$n259 nq=$abc$2576$n559_1
.subckt na3_x4 i0=$abc$2576$n280_1 i1=$abc$2576$n559_1 i2=$abc$2576$n279_1 nq=$abc$2576$n560
.subckt a3_x2 i0=$abc$2576$n143 i1=$abc$2576$n142_1 i2=$abc$2576$n136 q=$abc$2576$n561
.subckt a2_x2 i0=$abc$2576$n152 i1=exec q=$abc$2576$n562
.subckt noa2ao222_x4 i0=$abc$2576$n562 i1=$abc$2576$n561 i2=$abc$2576$n148 i3=$abc$2576$n137 i4=$abc$2576$n287_1 nq=$abc$2576$n563_1
.subckt a2_x2 i0=$abc$2576$n163 i1=$abc$2576$n135 q=$abc$2576$n564
.subckt a3_x2 i0=$abc$2576$n152 i1=$abc$2576$n157 i2=exec q=$abc$2576$n565
.subckt noa2ao222_x4 i0=$abc$2576$n565 i1=$abc$2576$n144_1 i2=$abc$2576$n469 i3=$abc$2576$n564 i4=$abc$2576$n182 nq=$abc$2576$n566
.subckt a2_x2 i0=$abc$2576$n566 i1=$abc$2576$n563_1 q=$abc$2576$n567_1
.subckt a2_x2 i0=$abc$2576$n136 i1=$abc$2576$n135 q=$abc$2576$n568
.subckt a2_x2 i0=$abc$2576$n287_1 i1=exop q=$abc$2576$n569
.subckt noa2a22_x4 i0=$abc$2576$n182 i1=$abc$2576$n568 i2=$abc$2576$n164 i3=$abc$2576$n569 nq=$abc$2576$n570
.subckt nao22_x4 i0=$abc$2576$n285 i1=$abc$2576$n137 i2=$abc$2576$n150 nq=$abc$2576$n571_1
.subckt a4_x4 i0=$abc$2576$n571_1 i1=$abc$2576$n169 i2=$abc$2576$n166 i3=$abc$2576$n570 q=$abc$2576$n572
.subckt na3_x4 i0=$abc$2576$n572 i1=$abc$2576$n567_1 i2=a[6] nq=$abc$2576$n573
.subckt a2_x2 i0=op[6] i1=a[6] q=$abc$2576$n574
.subckt na3_x4 i0=$abc$2576$n285 i1=$abc$2576$n574 i2=$abc$2576$n150 nq=$abc$2576$n575_1
.subckt na3_x4 i0=$abc$2576$n569 i1=$abc$2576$n164 i2=op[6] nq=$abc$2576$n576_1
.subckt a2_x2 i0=$abc$2576$n576_1 i1=$abc$2576$n575_1 q=$abc$2576$n577_1
.subckt xr2_x4 i0=op[6] i1=a[6] q=$abc$2576$n578_1
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n578_1 i2=$abc$2576$n150 nq=$abc$2576$n579_1
.subckt xr2_x4 i0=i[6] i1=a[6] q=$abc$2576$n580_1
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n580_1 i2=$abc$2576$n568 nq=$abc$2576$n581
.subckt a3_x2 i0=$abc$2576$n143 i1=$abc$2576$n142_1 i2=$abc$2576$n157 q=$abc$2576$n582_1
.subckt na3_x4 i0=$abc$2576$n582_1 i1=$abc$2576$n562 i2=a[7] nq=$abc$2576$n583
.subckt na3_x4 i0=$abc$2576$n561 i1=$abc$2576$n562 i2=a[5] nq=$abc$2576$n584_1
.subckt a4_x4 i0=$abc$2576$n584_1 i1=$abc$2576$n583 i2=$abc$2576$n579_1 i3=$abc$2576$n581 q=$abc$2576$n585_1
.subckt a2_x2 i0=$abc$2576$n148 i1=$abc$2576$n287_1 q=$abc$2576$n586
.subckt nao22_x4 i0=$abc$2576$n291_1 i1=$abc$2576$n586 i2=dbusi[6] nq=$abc$2576$n587
.subckt a2_x2 i0=i[6] i1=a[6] q=$abc$2576$n588
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n588 i2=$abc$2576$n564 nq=$abc$2576$n589
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n469 i2=a[7] nq=$abc$2576$n590
.subckt a3_x2 i0=$abc$2576$n587 i1=$abc$2576$n590 i2=$abc$2576$n589 q=$abc$2576$n591
.subckt a3_x2 i0=$abc$2576$n591 i1=$abc$2576$n585_1 i2=$abc$2576$n577_1 q=$abc$2576$n592
.subckt a2_x2 i0=$abc$2576$n573 i1=$abc$2576$n592 q=$abc$2576$n593
.subckt noa22_x4 i0=$abc$2576$n593 i1=$abc$2576$n560 i2=p_reset nq=$0\a[7:0][6]
.subckt na3_x4 i0=$abc$2576$n334 i1=$abc$2576$n559_1 i2=$abc$2576$n337 nq=$abc$2576$n595
.subckt na3_x4 i0=$abc$2576$n572 i1=$abc$2576$n567_1 i2=a[5] nq=$abc$2576$n596
.subckt nao22_x4 i0=$abc$2576$n291_1 i1=$abc$2576$n586 i2=dbusi[5] nq=$abc$2576$n597
.subckt a2_x2 i0=i[5] i1=a[5] q=$abc$2576$n598
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n598 i2=$abc$2576$n564 nq=$abc$2576$n599_1
.subckt na3_x4 i0=$abc$2576$n144_1 i1=a[6] i2=$abc$2576$n565 nq=$abc$2576$n600
.subckt a3_x2 i0=$abc$2576$n152 i1=$abc$2576$n136 i2=exec q=$abc$2576$n601
.subckt na3_x4 i0=$abc$2576$n144_1 i1=a[4] i2=$abc$2576$n601 nq=$abc$2576$n602
.subckt na4_x1 i0=exec i1=$abc$2576$n469 i2=$abc$2576$n144_1 i3=a[6] nq=$abc$2576$n603_1
.subckt a4_x4 i0=$abc$2576$n603_1 i1=$abc$2576$n602 i2=$abc$2576$n600 i3=$abc$2576$n599_1 q=$abc$2576$n604
.subckt a2_x2 i0=op[5] i1=a[5] q=$abc$2576$n605_1
.subckt na3_x4 i0=$abc$2576$n285 i1=$abc$2576$n605_1 i2=$abc$2576$n150 nq=$abc$2576$n606
.subckt xr2_x4 i0=op[5] i1=a[5] q=$abc$2576$n607
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n607 i2=$abc$2576$n150 nq=$abc$2576$n608
.subckt a2_x2 i0=$abc$2576$n608 i1=$abc$2576$n606 q=$abc$2576$n609
.subckt na3_x4 i0=$abc$2576$n569 i1=$abc$2576$n164 i2=op[5] nq=$abc$2576$n610
.subckt xr2_x4 i0=i[5] i1=a[5] q=$abc$2576$n611_1
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n611_1 i2=$abc$2576$n568 nq=$abc$2576$n612_1
.subckt a3_x2 i0=$abc$2576$n609 i1=$abc$2576$n612_1 i2=$abc$2576$n610 q=$abc$2576$n613
.subckt a3_x2 i0=$abc$2576$n604 i1=$abc$2576$n613 i2=$abc$2576$n597 q=$abc$2576$n614_1
.subckt a2_x2 i0=$abc$2576$n596 i1=$abc$2576$n614_1 q=$abc$2576$n615_1
.subckt noa22_x4 i0=$abc$2576$n615_1 i1=$abc$2576$n595 i2=p_reset nq=$0\a[7:0][5]
.subckt na3_x4 i0=$abc$2576$n349 i1=$abc$2576$n559_1 i2=$abc$2576$n350 nq=$abc$2576$n617
.subckt na3_x4 i0=$abc$2576$n572 i1=$abc$2576$n567_1 i2=a[4] nq=$abc$2576$n618
.subckt nao22_x4 i0=$abc$2576$n291_1 i1=$abc$2576$n586 i2=dbusi[4] nq=$abc$2576$n619
.subckt a2_x2 i0=i[4] i1=a[4] q=$abc$2576$n620_1
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n620_1 i2=$abc$2576$n564 nq=$abc$2576$n621
.subckt na3_x4 i0=$abc$2576$n144_1 i1=a[5] i2=$abc$2576$n565 nq=$abc$2576$n622
.subckt na3_x4 i0=$abc$2576$n144_1 i1=a[3] i2=$abc$2576$n601 nq=$abc$2576$n623
.subckt na4_x1 i0=a[5] i1=$abc$2576$n469 i2=$abc$2576$n144_1 i3=exec nq=$abc$2576$n624
.subckt a4_x4 i0=$abc$2576$n624 i1=$abc$2576$n623 i2=$abc$2576$n622 i3=$abc$2576$n621 q=$abc$2576$n625
.subckt xr2_x4 i0=i[4] i1=a[4] q=$abc$2576$n626
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n626 i2=$abc$2576$n568 nq=$abc$2576$n627
.subckt xr2_x4 i0=op[4] i1=a[4] q=$abc$2576$n628
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n628 i2=$abc$2576$n150 nq=$abc$2576$n629
.subckt a2_x2 i0=op[4] i1=a[4] q=$abc$2576$n630
.subckt na3_x4 i0=$abc$2576$n285 i1=$abc$2576$n630 i2=$abc$2576$n150 nq=$abc$2576$n631
.subckt a2_x2 i0=$abc$2576$n631 i1=$abc$2576$n629 q=$abc$2576$n632
.subckt na3_x4 i0=$abc$2576$n569 i1=$abc$2576$n164 i2=op[4] nq=$abc$2576$n633
.subckt a3_x2 i0=$abc$2576$n632 i1=$abc$2576$n627 i2=$abc$2576$n633 q=$abc$2576$n634_1
.subckt a3_x2 i0=$abc$2576$n625 i1=$abc$2576$n634_1 i2=$abc$2576$n619 q=$abc$2576$n635
.subckt a2_x2 i0=$abc$2576$n618 i1=$abc$2576$n635 q=$abc$2576$n636
.subckt noa22_x4 i0=$abc$2576$n636 i1=$abc$2576$n617 i2=p_reset nq=$0\a[7:0][4]
.subckt na3_x4 i0=$abc$2576$n371 i1=$abc$2576$n374 i2=$abc$2576$n559_1 nq=$abc$2576$n638_1
.subckt xr2_x4 i0=op[3] i1=a[3] q=$abc$2576$n639
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n639 i2=$abc$2576$n150 nq=$abc$2576$n640
.subckt xr2_x4 i0=i[3] i1=a[3] q=$abc$2576$n641
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n641 i2=$abc$2576$n568 nq=$abc$2576$n642
.subckt a2_x2 i0=$abc$2576$n642 i1=$abc$2576$n640 q=$abc$2576$n643
.subckt na3_x4 i0=$abc$2576$n569 i1=$abc$2576$n164 i2=op[3] nq=$abc$2576$n644
.subckt a2_x2 i0=op[3] i1=a[3] q=$abc$2576$n645
.subckt na3_x4 i0=$abc$2576$n285 i1=$abc$2576$n645 i2=$abc$2576$n150 nq=$abc$2576$n646_1
.subckt a2_x2 i0=$abc$2576$n644 i1=$abc$2576$n646_1 q=$abc$2576$n647
.subckt a2_x2 i0=$abc$2576$n561 i1=$abc$2576$n562 q=$abc$2576$n648
.subckt noa2ao222_x4 i0=a[2] i1=$abc$2576$n648 i2=$abc$2576$n291_1 i3=$abc$2576$n586 i4=dbusi[3] nq=$abc$2576$n649
.subckt a3_x2 i0=$abc$2576$n643 i1=$abc$2576$n647 i2=$abc$2576$n649 q=$abc$2576$n650_1
.subckt na3_x4 i0=$abc$2576$n572 i1=$abc$2576$n567_1 i2=a[3] nq=$abc$2576$n651
.subckt a2_x2 i0=$abc$2576$n182 i1=$abc$2576$n469 q=$abc$2576$n652
.subckt a3_x2 i0=$abc$2576$n144_1 i1=$abc$2576$n562 i2=$abc$2576$n157 q=$abc$2576$n653
.subckt a2_x2 i0=$abc$2576$n182 i1=$abc$2576$n564 q=$abc$2576$n654
.subckt a2_x2 i0=i[3] i1=a[3] q=$abc$2576$n655_1
.subckt noa2ao222_x4 i0=$abc$2576$n655_1 i1=$abc$2576$n654 i2=$abc$2576$n652 i3=$abc$2576$n653 i4=a[4] nq=$abc$2576$n656
.subckt a3_x2 i0=$abc$2576$n651 i1=$abc$2576$n656 i2=$abc$2576$n650_1 q=$abc$2576$n657
.subckt noa22_x4 i0=$abc$2576$n657 i1=$abc$2576$n638_1 i2=p_reset nq=$0\a[7:0][3]
.subckt o2_x2 i0=$abc$2576$n231 i1=$abc$2576$n198 q=$abc$2576$n659
.subckt na3_x4 i0=$abc$2576$n659 i1=$abc$2576$n559_1 i2=$abc$2576$n370 nq=$abc$2576$n660_1
.subckt xr2_x4 i0=op[2] i1=a[2] q=$abc$2576$n661_1
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n661_1 i2=$abc$2576$n150 nq=$abc$2576$n662
.subckt xr2_x4 i0=i[2] i1=a[2] q=$abc$2576$n663
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n663 i2=$abc$2576$n568 nq=$abc$2576$n664
.subckt a2_x2 i0=$abc$2576$n664 i1=$abc$2576$n662 q=$abc$2576$n665
.subckt na3_x4 i0=$abc$2576$n569 i1=$abc$2576$n164 i2=op[2] nq=$abc$2576$n666
.subckt a2_x2 i0=op[2] i1=a[2] q=$abc$2576$n667
.subckt na3_x4 i0=$abc$2576$n285 i1=$abc$2576$n667 i2=$abc$2576$n150 nq=$abc$2576$n668
.subckt a2_x2 i0=$abc$2576$n666 i1=$abc$2576$n668 q=$abc$2576$n669
.subckt noa2ao222_x4 i0=a[1] i1=$abc$2576$n648 i2=$abc$2576$n291_1 i3=$abc$2576$n586 i4=dbusi[2] nq=$abc$2576$n670
.subckt a3_x2 i0=$abc$2576$n665 i1=$abc$2576$n669 i2=$abc$2576$n670 q=$abc$2576$n671
.subckt na3_x4 i0=$abc$2576$n572 i1=$abc$2576$n567_1 i2=a[2] nq=$abc$2576$n672
.subckt a2_x2 i0=i[2] i1=a[2] q=$abc$2576$n673
.subckt noa2ao222_x4 i0=$abc$2576$n673 i1=$abc$2576$n654 i2=$abc$2576$n652 i3=$abc$2576$n653 i4=a[3] nq=$abc$2576$n674
.subckt a3_x2 i0=$abc$2576$n672 i1=$abc$2576$n674 i2=$abc$2576$n671 q=$abc$2576$n675
.subckt noa22_x4 i0=$abc$2576$n675 i1=$abc$2576$n660_1 i2=p_reset nq=$0\a[7:0][2]
.subckt a3_x2 i0=$abc$2576$n190 i1=$abc$2576$n399 i2=$abc$2576$n398 q=$abc$2576$n677
.subckt o3_x2 i0=$abc$2576$n259 i1=$abc$2576$n677 i2=$abc$2576$n400 q=$abc$2576$n678
.subckt na3_x4 i0=$abc$2576$n572 i1=$abc$2576$n567_1 i2=a[1] nq=$abc$2576$n679
.subckt nao22_x4 i0=$abc$2576$n291_1 i1=$abc$2576$n586 i2=dbusi[1] nq=$abc$2576$n680
.subckt xr2_x4 i0=i[1] i1=a[1] q=$abc$2576$n681
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n681 i2=$abc$2576$n568 nq=$abc$2576$n682
.subckt na3_x4 i0=$abc$2576$n569 i1=$abc$2576$n164 i2=op[1] nq=$abc$2576$n683
.subckt xr2_x4 i0=op[1] i1=a[1] q=$abc$2576$n684
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n684 i2=$abc$2576$n150 nq=$abc$2576$n685
.subckt a2_x2 i0=op[1] i1=a[1] q=$abc$2576$n686
.subckt na3_x4 i0=$abc$2576$n285 i1=$abc$2576$n686 i2=$abc$2576$n150 nq=$abc$2576$n687
.subckt a2_x2 i0=$abc$2576$n687 i1=$abc$2576$n685 q=$abc$2576$n688
.subckt a3_x2 i0=$abc$2576$n688 i1=$abc$2576$n682 i2=$abc$2576$n683 q=$abc$2576$n689
.subckt a2_x2 i0=i[1] i1=a[1] q=$abc$2576$n690
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n690 i2=$abc$2576$n564 nq=$abc$2576$n691
.subckt na3_x4 i0=$abc$2576$n144_1 i1=a[2] i2=$abc$2576$n565 nq=$abc$2576$n692
.subckt na3_x4 i0=$abc$2576$n144_1 i1=a[0] i2=$abc$2576$n601 nq=$abc$2576$n693
.subckt na4_x1 i0=a[2] i1=$abc$2576$n469 i2=$abc$2576$n144_1 i3=exec nq=$abc$2576$n694
.subckt a4_x4 i0=$abc$2576$n694 i1=$abc$2576$n693 i2=$abc$2576$n692 i3=$abc$2576$n691 q=$abc$2576$n695
.subckt a3_x2 i0=$abc$2576$n695 i1=$abc$2576$n689 i2=$abc$2576$n680 q=$abc$2576$n696
.subckt a2_x2 i0=$abc$2576$n679 i1=$abc$2576$n696 q=$abc$2576$n697
.subckt noa22_x4 i0=$abc$2576$n697 i1=$abc$2576$n678 i2=p_reset nq=$0\a[7:0][1]
.subckt na3_x4 i0=$abc$2576$n412 i1=$abc$2576$n190 i2=$abc$2576$n559_1 nq=$abc$2576$n699
.subckt nao22_x4 i0=$abc$2576$n291_1 i1=$abc$2576$n586 i2=dbusi[0] nq=$abc$2576$n700
.subckt a2_x2 i0=$abc$2576$n144_1 i1=$abc$2576$n565 q=$abc$2576$n701
.subckt nao22_x4 i0=$abc$2576$n701 i1=$abc$2576$n652 i2=a[1] nq=$abc$2576$n702
.subckt xr2_x4 i0=i[0] i1=a[0] q=$abc$2576$n703
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n703 i2=$abc$2576$n568 nq=$abc$2576$n704
.subckt a2_x2 i0=i[0] i1=a[0] q=$abc$2576$n705
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n705 i2=$abc$2576$n564 nq=$abc$2576$n706
.subckt a2_x2 i0=$abc$2576$n706 i1=$abc$2576$n704 q=$abc$2576$n707
.subckt a3_x2 i0=$abc$2576$n707 i1=$abc$2576$n702 i2=$abc$2576$n700 q=$abc$2576$n708
.subckt na3_x4 i0=$abc$2576$n572 i1=$abc$2576$n567_1 i2=a[0] nq=$abc$2576$n709
.subckt xr2_x4 i0=op[0] i1=a[0] q=$abc$2576$n710
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n710 i2=$abc$2576$n150 nq=$abc$2576$n711
.subckt na4_x1 i0=op[0] i1=$abc$2576$n164 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n712
.subckt a2_x2 i0=op[0] i1=a[0] q=$abc$2576$n713
.subckt na3_x4 i0=$abc$2576$n285 i1=$abc$2576$n713 i2=$abc$2576$n150 nq=$abc$2576$n714
.subckt a3_x2 i0=$abc$2576$n712 i1=$abc$2576$n714 i2=$abc$2576$n711 q=$abc$2576$n715
.subckt a3_x2 i0=$abc$2576$n709 i1=$abc$2576$n715 i2=$abc$2576$n708 q=$abc$2576$n716
.subckt noa22_x4 i0=$abc$2576$n716 i1=$abc$2576$n699 i2=p_reset nq=$0\a[7:0][0]
.subckt o2_x2 i0=ifetch i1=ins[6] q=$abc$2576$n718
.subckt on12_x4 i0=ifetch i1=dbusi[6] q=$abc$2576$n719
.subckt a3_x2 i0=$abc$2576$n718 i1=$abc$2576$n719 i2=$abc$2576$n435 q=$0\ins[7:0][6]
.subckt o2_x2 i0=ifetch i1=ins[5] q=$abc$2576$n721
.subckt on12_x4 i0=ifetch i1=dbusi[5] q=$abc$2576$n722
.subckt a3_x2 i0=$abc$2576$n721 i1=$abc$2576$n722 i2=$abc$2576$n435 q=$0\ins[7:0][5]
.subckt o2_x2 i0=ifetch i1=ins[4] q=$abc$2576$n724
.subckt on12_x4 i0=ifetch i1=dbusi[4] q=$abc$2576$n725
.subckt a3_x2 i0=$abc$2576$n724 i1=$abc$2576$n725 i2=$abc$2576$n435 q=$0\ins[7:0][4]
.subckt o2_x2 i0=ifetch i1=ins[3] q=$abc$2576$n727
.subckt on12_x4 i0=ifetch i1=dbusi[3] q=$abc$2576$n728
.subckt a3_x2 i0=$abc$2576$n727 i1=$abc$2576$n728 i2=$abc$2576$n435 q=$0\ins[7:0][3]
.subckt o2_x2 i0=ifetch i1=ins[2] q=$abc$2576$n730
.subckt on12_x4 i0=ifetch i1=dbusi[2] q=$abc$2576$n731
.subckt a3_x2 i0=$abc$2576$n730 i1=$abc$2576$n731 i2=$abc$2576$n435 q=$0\ins[7:0][2]
.subckt o2_x2 i0=ifetch i1=ins[1] q=$abc$2576$n733
.subckt on12_x4 i0=ifetch i1=dbusi[1] q=$abc$2576$n734
.subckt a3_x2 i0=$abc$2576$n733 i1=$abc$2576$n734 i2=$abc$2576$n435 q=$0\ins[7:0][1]
.subckt na3_x4 i0=$abc$2576$n280_1 i1=$abc$2576$n249_1 i2=$abc$2576$n279_1 nq=$abc$2576$n736
.subckt na2_x4 i0=$abc$2576$n285 i1=$abc$2576$n287_1 nq=$abc$2576$n737
.subckt inv_x1 i=$abc$2576$n174 nq=$abc$2576$n738
.subckt a4_x4 i0=$abc$2576$n142_1 i1=$abc$2576$n132 i2=exop i3=$abc$2576$n738 q=$abc$2576$n739
.subckt noa2a22_x4 i0=$abc$2576$n175 i1=$abc$2576$n182 i2=$abc$2576$n739 i3=$abc$2576$n136 nq=$abc$2576$n740
.subckt na3_x4 i0=$abc$2576$n740 i1=$abc$2576$n737 i2=i[6] nq=$abc$2576$n741
.subckt na3_x4 i0=$abc$2576$n739 i1=$abc$2576$n136 i2=op[6] nq=$abc$2576$n742
.subckt na4_x1 i0=dbusi[6] i1=$abc$2576$n564 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n743
.subckt a2_x2 i0=$abc$2576$n742 i1=$abc$2576$n743 q=$abc$2576$n744
.subckt a2_x2 i0=$abc$2576$n741 i1=$abc$2576$n744 q=$abc$2576$n745
.subckt noa22_x4 i0=$abc$2576$n745 i1=$abc$2576$n736 i2=p_reset nq=$0\i[7:0][6]
.subckt o2_x2 i0=ifetch i1=ins[0] q=$abc$2576$n747
.subckt on12_x4 i0=ifetch i1=dbusi[0] q=$abc$2576$n748
.subckt a3_x2 i0=$abc$2576$n747 i1=$abc$2576$n748 i2=$abc$2576$n435 q=$0\ins[7:0][0]
.subckt na3_x4 i0=$abc$2576$n334 i1=$abc$2576$n249_1 i2=$abc$2576$n337 nq=$abc$2576$n750
.subckt na3_x4 i0=$abc$2576$n740 i1=$abc$2576$n737 i2=i[5] nq=$abc$2576$n751
.subckt na3_x4 i0=$abc$2576$n739 i1=$abc$2576$n136 i2=op[5] nq=$abc$2576$n752
.subckt na4_x1 i0=dbusi[5] i1=$abc$2576$n564 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n753
.subckt a2_x2 i0=$abc$2576$n752 i1=$abc$2576$n753 q=$abc$2576$n754
.subckt a2_x2 i0=$abc$2576$n751 i1=$abc$2576$n754 q=$abc$2576$n755
.subckt noa22_x4 i0=$abc$2576$n755 i1=$abc$2576$n750 i2=p_reset nq=$0\i[7:0][5]
.subckt na3_x4 i0=$abc$2576$n349 i1=$abc$2576$n249_1 i2=$abc$2576$n350 nq=$abc$2576$n757
.subckt na3_x4 i0=$abc$2576$n740 i1=$abc$2576$n737 i2=i[4] nq=$abc$2576$n758
.subckt na3_x4 i0=$abc$2576$n739 i1=$abc$2576$n136 i2=op[4] nq=$abc$2576$n759
.subckt na4_x1 i0=dbusi[4] i1=$abc$2576$n564 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n760
.subckt a2_x2 i0=$abc$2576$n759 i1=$abc$2576$n760 q=$abc$2576$n761
.subckt a2_x2 i0=$abc$2576$n758 i1=$abc$2576$n761 q=$abc$2576$n762
.subckt noa22_x4 i0=$abc$2576$n762 i1=$abc$2576$n757 i2=p_reset nq=$0\i[7:0][4]
.subckt na3_x4 i0=$abc$2576$n371 i1=$abc$2576$n374 i2=$abc$2576$n249_1 nq=$abc$2576$n764
.subckt na3_x4 i0=$abc$2576$n740 i1=$abc$2576$n737 i2=i[3] nq=$abc$2576$n765
.subckt na3_x4 i0=$abc$2576$n739 i1=$abc$2576$n136 i2=op[3] nq=$abc$2576$n766
.subckt na4_x1 i0=dbusi[3] i1=$abc$2576$n564 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n767
.subckt a2_x2 i0=$abc$2576$n766 i1=$abc$2576$n767 q=$abc$2576$n768
.subckt a2_x2 i0=$abc$2576$n765 i1=$abc$2576$n768 q=$abc$2576$n769
.subckt noa22_x4 i0=$abc$2576$n769 i1=$abc$2576$n764 i2=p_reset nq=$0\i[7:0][3]
.subckt na3_x4 i0=$abc$2576$n659 i1=$abc$2576$n249_1 i2=$abc$2576$n370 nq=$abc$2576$n771
.subckt na3_x4 i0=$abc$2576$n740 i1=$abc$2576$n737 i2=i[2] nq=$abc$2576$n772
.subckt na3_x4 i0=$abc$2576$n739 i1=$abc$2576$n136 i2=op[2] nq=$abc$2576$n773
.subckt na4_x1 i0=dbusi[2] i1=$abc$2576$n564 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n774
.subckt a2_x2 i0=$abc$2576$n773 i1=$abc$2576$n774 q=$abc$2576$n775
.subckt a2_x2 i0=$abc$2576$n772 i1=$abc$2576$n775 q=$abc$2576$n776
.subckt noa22_x4 i0=$abc$2576$n776 i1=$abc$2576$n771 i2=p_reset nq=$0\i[7:0][2]
.subckt inv_x1 i=$abc$2576$n249_1 nq=$abc$2576$n778
.subckt o3_x2 i0=$abc$2576$n778 i1=$abc$2576$n677 i2=$abc$2576$n400 q=$abc$2576$n779
.subckt na3_x4 i0=$abc$2576$n740 i1=$abc$2576$n737 i2=i[1] nq=$abc$2576$n780
.subckt na3_x4 i0=$abc$2576$n739 i1=$abc$2576$n136 i2=op[1] nq=$abc$2576$n781
.subckt na4_x1 i0=dbusi[1] i1=$abc$2576$n564 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n782
.subckt a2_x2 i0=$abc$2576$n781 i1=$abc$2576$n782 q=$abc$2576$n783
.subckt a2_x2 i0=$abc$2576$n780 i1=$abc$2576$n783 q=$abc$2576$n784
.subckt noa22_x4 i0=$abc$2576$n784 i1=$abc$2576$n779 i2=p_reset nq=$0\i[7:0][1]
.subckt o3_x2 i0=$abc$2576$n189_1 i1=$abc$2576$n778 i2=$abc$2576$n186 q=$abc$2576$n786
.subckt na3_x4 i0=$abc$2576$n740 i1=$abc$2576$n737 i2=i[0] nq=$abc$2576$n787
.subckt na3_x4 i0=$abc$2576$n739 i1=$abc$2576$n136 i2=op[0] nq=$abc$2576$n788
.subckt na4_x1 i0=dbusi[0] i1=$abc$2576$n564 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n789
.subckt a2_x2 i0=$abc$2576$n788 i1=$abc$2576$n789 q=$abc$2576$n790
.subckt a2_x2 i0=$abc$2576$n787 i1=$abc$2576$n790 q=$abc$2576$n791
.subckt noa22_x4 i0=$abc$2576$n791 i1=$abc$2576$n786 i2=p_reset nq=$0\i[7:0][0]
.subckt na3_x4 i0=dbusi[6] i1=ofetch i2=ins[7] nq=$abc$2576$n793
.subckt nao22_x4 i0=$abc$2576$n282 i1=$abc$2576$n284_1 i2=$abc$2576$n793 nq=$0\op[7:0][6]
.subckt na3_x4 i0=dbusi[5] i1=ofetch i2=ins[7] nq=$abc$2576$n795
.subckt nao22_x4 i0=$abc$2576$n282 i1=$abc$2576$n340 i2=$abc$2576$n795 nq=$0\op[7:0][5]
.subckt na3_x4 i0=dbusi[4] i1=ofetch i2=ins[7] nq=$abc$2576$n797
.subckt nao22_x4 i0=$abc$2576$n282 i1=$abc$2576$n317_1 i2=$abc$2576$n797 nq=$0\op[7:0][4]
.subckt na3_x4 i0=dbusi[3] i1=ofetch i2=ins[7] nq=$abc$2576$n799
.subckt nao22_x4 i0=$abc$2576$n282 i1=$abc$2576$n377 i2=$abc$2576$n799 nq=$0\op[7:0][3]
.subckt on12_x4 i0=$abc$2576$n286 i1=$abc$2576$n138 q=mwrite
.subckt noa22_x4 i0=$abc$2576$n287_1 i1=$abc$2576$n137 i2=$abc$2576$n480 nq=$abc$2576$n802
.subckt na2_x4 i0=$abc$2576$n802 i1=$abc$2576$n288_1 nq=mread
.subckt inv_x1 i=$abc$2576$n271 nq=$abc$2576$n804
.subckt nao22_x4 i0=$abc$2576$n275_1 i1=$abc$2576$n273 i2=$abc$2576$n804 nq=$abc$2576$n805
.subckt ao22_x2 i0=$abc$2576$n138 i1=$abc$2576$n145 i2=i[7] q=$abc$2576$n806
.subckt na3_x4 i0=$abc$2576$n148 i1=$abc$2576$n150 i2=op[7] nq=$abc$2576$n807
.subckt a3_x2 i0=$abc$2576$n807 i1=$abc$2576$n154 i2=$abc$2576$n159 q=$abc$2576$n808
.subckt an12_x4 i0=$abc$2576$n806 i1=$abc$2576$n808 q=$abc$2576$n809
.subckt inv_x1 i=a[7] nq=$abc$2576$n810
.subckt noa22_x4 i0=$abc$2576$n169 i1=$abc$2576$n166 i2=$abc$2576$n810 nq=$abc$2576$n811
.subckt noa2ao222_x4 i0=$abc$2576$n138 i1=op[7] i2=$abc$2576$n226 i3=$abc$2576$n228 i4=i[7] nq=$abc$2576$n812
.subckt inv_x1 i=$abc$2576$n812 nq=$abc$2576$n813
.subckt nao22_x4 i0=$abc$2576$n811 i1=$abc$2576$n813 i2=$abc$2576$n809 nq=$abc$2576$n814
.subckt no3_x4 i0=$abc$2576$n811 i1=$abc$2576$n809 i2=$abc$2576$n813 nq=$abc$2576$n815
.subckt an12_x4 i0=$abc$2576$n815 i1=$abc$2576$n814 q=$abc$2576$n816
.subckt na3_x4 i0=$abc$2576$n279_1 i1=$abc$2576$n816 i2=$abc$2576$n805 nq=$abc$2576$n817
.subckt oa2a22_x2 i0=$abc$2576$n212 i1=$abc$2576$n208 i2=$abc$2576$n230 i3=$abc$2576$n223 q=$abc$2576$n818
.subckt nao22_x4 i0=$abc$2576$n818 i1=$abc$2576$n372_1 i2=$abc$2576$n237 nq=$abc$2576$n819
.subckt inv_x1 i=$abc$2576$n265 nq=$abc$2576$n820
.subckt noa22_x4 i0=$abc$2576$n820 i1=$abc$2576$n819 i2=$abc$2576$n267_1 nq=$abc$2576$n821
.subckt inv_x1 i=$abc$2576$n278_1 nq=$abc$2576$n822
.subckt o3_x2 i0=$abc$2576$n811 i1=$abc$2576$n809 i2=$abc$2576$n813 q=$abc$2576$n823
.subckt oa2ao222_x2 i0=$abc$2576$n823 i1=$abc$2576$n814 i2=$abc$2576$n821 i3=$abc$2576$n822 i4=$abc$2576$n805 q=$abc$2576$n824
.subckt na3_x4 i0=$abc$2576$n817 i1=$abc$2576$n138 i2=$abc$2576$n824 nq=$abc$2576$n825
.subckt nao22_x4 i0=ifetch i1=$abc$2576$n282 i2=pc[7] nq=$abc$2576$n826
.subckt inv_x1 i=op[7] nq=$abc$2576$n827
.subckt noa22_x4 i0=$abc$2576$n288_1 i1=$abc$2576$n286 i2=$abc$2576$n827 nq=$abc$2576$n828
.subckt an12_x4 i0=$abc$2576$n828 i1=$abc$2576$n826 q=$abc$2576$n829
.subckt inv_x1 i=$abc$2576$n310 nq=$abc$2576$n830
.subckt ao22_x2 i0=$abc$2576$n830 i1=$abc$2576$n322 i2=$abc$2576$n315 q=$abc$2576$n831
.subckt nxr2_x4 i0=op[7] i1=i[7] nq=$abc$2576$n832
.subckt inv_x1 i=$abc$2576$n832 nq=$abc$2576$n833
.subckt nao22_x4 i0=$abc$2576$n292 i1=$abc$2576$n831 i2=$abc$2576$n833 nq=$abc$2576$n834
.subckt o3_x2 i0=$abc$2576$n833 i1=$abc$2576$n292 i2=$abc$2576$n831 q=$abc$2576$n835
.subckt na3_x4 i0=$abc$2576$n835 i1=$abc$2576$n291_1 i2=$abc$2576$n834 nq=$abc$2576$n836
.subckt a2_x2 i0=$abc$2576$n836 i1=$abc$2576$n829 q=$abc$2576$n837
.subckt na2_x4 i0=$abc$2576$n825 i1=$abc$2576$n837 nq=adder[7]
.subckt oa2ao222_x2 i0=$abc$2576$n423 i1=i[7] i2=$abc$2576$n422 i3=$abc$2576$n138 i4=a[7] q=dbuso[7]
.subckt nao22_x4 i0=$abc$2576$n468 i1=$abc$2576$n476 i2=op[7] nq=$abc$2576$n840
.subckt na4_x1 i0=$abc$2576$n485 i1=pc[7] i2=$abc$2576$n484 i3=pc[6] nq=$abc$2576$n841
.subckt inv_x1 i=pc[7] nq=$abc$2576$n842
.subckt na2_x4 i0=$abc$2576$n484 i1=$abc$2576$n485 nq=$abc$2576$n843
.subckt nao22_x4 i0=$abc$2576$n481 i1=$abc$2576$n843 i2=$abc$2576$n842 nq=$abc$2576$n844
.subckt na3_x4 i0=$abc$2576$n844 i1=$abc$2576$n841 i2=$abc$2576$n480 nq=$abc$2576$n845
.subckt nao22_x4 i0=exec i1=$abc$2576$n491 i2=pc[7] nq=$abc$2576$n846
.subckt a3_x2 i0=$abc$2576$n846 i1=$abc$2576$n845 i2=$abc$2576$n840 q=$abc$2576$n847
.subckt o4_x2 i0=$abc$2576$n842 i1=$abc$2576$n502 i2=exec i3=$abc$2576$n491 q=$abc$2576$n848
.subckt noa22_x4 i0=$abc$2576$n848 i1=$abc$2576$n847 i2=p_reset nq=$0\pc[7:0][7]
.subckt o2_x2 i0=ifetch i1=ins[7] q=$abc$2576$n850
.subckt on12_x4 i0=ifetch i1=dbusi[7] q=$abc$2576$n851
.subckt a3_x2 i0=$abc$2576$n850 i1=$abc$2576$n851 i2=$abc$2576$n435 q=$abc$2576$n614
.subckt na3_x4 i0=dbusi[7] i1=ofetch i2=ins[7] nq=$abc$2576$n853
.subckt nao22_x4 i0=$abc$2576$n282 i1=$abc$2576$n827 i2=$abc$2576$n853 nq=$abc$2576$n615
.subckt inv_x1 i=count[7] nq=$abc$2576$n855
.subckt a2_x2 i0=$abc$2576$n442 i1=$abc$2576$n436 q=$abc$2576$n856
.subckt nao22_x4 i0=$abc$2576$n855 i1=$abc$2576$n856 i2=$abc$2576$n435 nq=$0\count[7:0][7]
.subckt na3_x4 i0=$abc$2576$n817 i1=$abc$2576$n559_1 i2=$abc$2576$n824 nq=$abc$2576$n858
.subckt na3_x4 i0=$abc$2576$n572 i1=$abc$2576$n567_1 i2=a[7] nq=$abc$2576$n859
.subckt nao22_x4 i0=$abc$2576$n291_1 i1=$abc$2576$n586 i2=dbusi[7] nq=$abc$2576$n860
.subckt xr2_x4 i0=i[7] i1=a[7] q=$abc$2576$n861
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n861 i2=$abc$2576$n568 nq=$abc$2576$n862
.subckt a2_x2 i0=i[7] i1=a[7] q=$abc$2576$n863
.subckt na3_x4 i0=$abc$2576$n182 i1=$abc$2576$n863 i2=$abc$2576$n564 nq=$abc$2576$n864
.subckt na3_x4 i0=$abc$2576$n144_1 i1=a[7] i2=$abc$2576$n565 nq=$abc$2576$n865
.subckt na3_x4 i0=$abc$2576$n144_1 i1=a[6] i2=$abc$2576$n601 nq=$abc$2576$n866
.subckt a2_x2 i0=$abc$2576$n866 i1=$abc$2576$n865 q=$abc$2576$n867
.subckt a3_x2 i0=$abc$2576$n867 i1=$abc$2576$n864 i2=$abc$2576$n862 q=$abc$2576$n868
.subckt xr2_x4 i0=op[7] i1=a[7] q=$abc$2576$n869
.subckt na3_x4 i0=$abc$2576$n137 i1=$abc$2576$n869 i2=$abc$2576$n150 nq=$abc$2576$n870
.subckt a2_x2 i0=op[7] i1=a[7] q=$abc$2576$n871
.subckt na3_x4 i0=$abc$2576$n285 i1=$abc$2576$n871 i2=$abc$2576$n150 nq=$abc$2576$n872
.subckt na3_x4 i0=$abc$2576$n569 i1=$abc$2576$n164 i2=op[7] nq=$abc$2576$n873
.subckt a3_x2 i0=$abc$2576$n873 i1=$abc$2576$n872 i2=$abc$2576$n870 q=$abc$2576$n874
.subckt a3_x2 i0=$abc$2576$n868 i1=$abc$2576$n874 i2=$abc$2576$n860 q=$abc$2576$n875
.subckt a2_x2 i0=$abc$2576$n859 i1=$abc$2576$n875 q=$abc$2576$n876
.subckt noa22_x4 i0=$abc$2576$n876 i1=$abc$2576$n858 i2=p_reset nq=$0\a[7:0][7]
.subckt na3_x4 i0=$abc$2576$n817 i1=$abc$2576$n249_1 i2=$abc$2576$n824 nq=$abc$2576$n878
.subckt na3_x4 i0=$abc$2576$n740 i1=$abc$2576$n737 i2=i[7] nq=$abc$2576$n879
.subckt na3_x4 i0=$abc$2576$n739 i1=$abc$2576$n136 i2=op[7] nq=$abc$2576$n880
.subckt na4_x1 i0=dbusi[7] i1=$abc$2576$n564 i2=$abc$2576$n287_1 i3=exop nq=$abc$2576$n881
.subckt a2_x2 i0=$abc$2576$n880 i1=$abc$2576$n881 q=$abc$2576$n882
.subckt a2_x2 i0=$abc$2576$n879 i1=$abc$2576$n882 q=$abc$2576$n883
.subckt noa22_x4 i0=$abc$2576$n883 i1=$abc$2576$n878 i2=p_reset nq=$0\i[7:0][7]
.subckt oa22_x2 i0=$abc$2576$n500 i1=$abc$2576$n447 i2=exec q=$abc$2576$n885
.subckt o4_x2 i0=$abc$2576$n468 i1=$abc$2576$n885 i2=exop i3=$abc$2576$n476 q=$abc$2576$n886
.subckt a2_x2 i0=$abc$2576$n886 i1=$abc$2576$n435 q=$0\ifetch[0:0]
.subckt an12_x4 i0=p_reset i1=ifetch q=$0\ofetch[0:0]
.subckt a3_x2 i0=$abc$2576$n435 i1=ofetch i2=ins[7] q=$0\exop[0:0]
.subckt inv_x1 i=ins[7] nq=$abc$2576$n890
.subckt a3_x2 i0=$abc$2576$n435 i1=$abc$2576$n890 i2=ofetch q=$0\exec[0:0]
.subckt na3_x4 i0=dbusi[2] i1=ofetch i2=ins[7] nq=$abc$2576$n892
.subckt nao22_x4 i0=$abc$2576$n282 i1=$abc$2576$n356 i2=$abc$2576$n892 nq=$0\op[7:0][2]
.subckt sff1_x4 ck=m_clock i=$0\exec[0:0] q=exec
.subckt sff1_x4 ck=m_clock i=$0\exop[0:0] q=exop
.subckt sff1_x4 ck=m_clock i=$0\ofetch[0:0] q=ofetch
.subckt sff1_x4 ck=m_clock i=$0\ifetch[0:0] q=ifetch
.subckt sff1_x4 ck=m_clock i=$0\i[7:0][0] q=i[0]
.subckt sff1_x4 ck=m_clock i=$0\i[7:0][1] q=i[1]
.subckt sff1_x4 ck=m_clock i=$0\i[7:0][2] q=i[2]
.subckt sff1_x4 ck=m_clock i=$0\i[7:0][3] q=i[3]
.subckt sff1_x4 ck=m_clock i=$0\i[7:0][4] q=i[4]
.subckt sff1_x4 ck=m_clock i=$0\i[7:0][5] q=i[5]
.subckt sff1_x4 ck=m_clock i=$0\i[7:0][6] q=i[6]
.subckt sff1_x4 ck=m_clock i=$0\i[7:0][7] q=i[7]
.subckt sff1_x4 ck=m_clock i=$0\a[7:0][0] q=a[0]
.subckt sff1_x4 ck=m_clock i=$0\a[7:0][1] q=a[1]
.subckt sff1_x4 ck=m_clock i=$0\a[7:0][2] q=a[2]
.subckt sff1_x4 ck=m_clock i=$0\a[7:0][3] q=a[3]
.subckt sff1_x4 ck=m_clock i=$0\a[7:0][4] q=a[4]
.subckt sff1_x4 ck=m_clock i=$0\a[7:0][5] q=a[5]
.subckt sff1_x4 ck=m_clock i=$0\a[7:0][6] q=a[6]
.subckt sff1_x4 ck=m_clock i=$0\a[7:0][7] q=a[7]
.subckt sff1_x4 ck=m_clock i=$0\count[7:0][0] q=count[0]
.subckt sff1_x4 ck=m_clock i=$0\count[7:0][1] q=count[1]
.subckt sff1_x4 ck=m_clock i=$0\count[7:0][2] q=count[2]
.subckt sff1_x4 ck=m_clock i=$0\count[7:0][3] q=count[3]
.subckt sff1_x4 ck=m_clock i=$0\count[7:0][4] q=count[4]
.subckt sff1_x4 ck=m_clock i=$0\count[7:0][5] q=count[5]
.subckt sff1_x4 ck=m_clock i=$0\count[7:0][6] q=count[6]
.subckt sff1_x4 ck=m_clock i=$0\count[7:0][7] q=count[7]
.subckt sff1_x4 ck=m_clock i=$0\op[7:0][0] q=op[0]
.subckt sff1_x4 ck=m_clock i=$0\op[7:0][1] q=op[1]
.subckt sff1_x4 ck=m_clock i=$0\op[7:0][2] q=op[2]
.subckt sff1_x4 ck=m_clock i=$0\op[7:0][3] q=op[3]
.subckt sff1_x4 ck=m_clock i=$0\op[7:0][4] q=op[4]
.subckt sff1_x4 ck=m_clock i=$0\op[7:0][5] q=op[5]
.subckt sff1_x4 ck=m_clock i=$0\op[7:0][6] q=op[6]
.subckt sff1_x4 ck=m_clock i=$abc$2576$n615 q=op[7]
.subckt sff1_x4 ck=m_clock i=$0\ins[7:0][0] q=ins[0]
.subckt sff1_x4 ck=m_clock i=$0\ins[7:0][1] q=ins[1]
.subckt sff1_x4 ck=m_clock i=$0\ins[7:0][2] q=ins[2]
.subckt sff1_x4 ck=m_clock i=$0\ins[7:0][3] q=ins[3]
.subckt sff1_x4 ck=m_clock i=$0\ins[7:0][4] q=ins[4]
.subckt sff1_x4 ck=m_clock i=$0\ins[7:0][5] q=ins[5]
.subckt sff1_x4 ck=m_clock i=$0\ins[7:0][6] q=ins[6]
.subckt sff1_x4 ck=m_clock i=$abc$2576$n614 q=ins[7]
.subckt sff1_x4 ck=m_clock i=$0\pc[7:0][0] q=pc[0]
.subckt sff1_x4 ck=m_clock i=$0\pc[7:0][1] q=pc[1]
.subckt sff1_x4 ck=m_clock i=$0\pc[7:0][2] q=pc[2]
.subckt sff1_x4 ck=m_clock i=$0\pc[7:0][3] q=pc[3]
.subckt sff1_x4 ck=m_clock i=$0\pc[7:0][4] q=pc[4]
.subckt sff1_x4 ck=m_clock i=$0\pc[7:0][5] q=pc[5]
.subckt sff1_x4 ck=m_clock i=$0\pc[7:0][6] q=pc[6]
.subckt sff1_x4 ck=m_clock i=$0\pc[7:0][7] q=pc[7]
.names ins[7] _net_6
1 1
.names ifetch _proc_ifetch_reset
1 1
.names ifetch _proc_ofetch_set
1 1
.names exec _proc_exec_reset
1 1
.names pc[0] pco[0]
1 1
.names pc[1] pco[1]
1 1
.names pc[2] pco[2]
1 1
.names pc[3] pco[3]
1 1
.names pc[4] pco[4]
1 1
.names pc[5] pco[5]
1 1
.names pc[6] pco[6]
1 1
.names pc[7] pco[7]
1 1
.end
