V ALLIANCE : 6
H cpu_clocked,P,31/3/2016,100
A 0,0,270000,270000
I 113000,240000,no2_x4,subckt_15_no2_x4,NOSYM
I 121000,220000,a3_x2,subckt_16_a3_x2,NOSYM
I 100000,250000,an12_x4,subckt_17_an12_x4,SYM_Y
I 108000,240000,a2_x2,subckt_18_a2_x2,NOSYM
I 166000,110000,na3_x4,subckt_19_na3_x4,SYM_Y
I 111000,210000,an12_x4,subckt_20_an12_x4,SYM_Y
I 113000,230000,no2_x4,subckt_10_no2_x4,SYM_Y
I 125000,240000,a3_x2,subckt_9_a3_x2,NOSYM
I 124000,250000,inv_x1,subckt_8_inv_x1,SYM_Y
I 127000,250000,inv_x1,subckt_7_inv_x1,SYM_Y
I 185000,110000,nao22_x4,subckt_14_nao22_x4,SYM_Y
I 156000,120000,a3_x2,subckt_13_a3_x2,NOSYM
I 131000,210000,a2_x2,subckt_12_a2_x2,SYM_Y
I 94000,230000,no2_x4,subckt_11_no2_x4,SYM_Y
I 98000,240000,an12_x4,subckt_0_an12_x4,NOSYM
I 105000,230000,an12_x4,subckt_1_an12_x4,SYM_Y
I 110000,220000,a2_x2,subckt_2_a2_x2,NOSYM
I 102000,220000,an12_x4,subckt_3_an12_x4,NOSYM
I 108000,250000,an12_x4,subckt_4_an12_x4,SYM_Y
I 115000,220000,a3_x2,subckt_5_a3_x2,NOSYM
I 118000,100000,a2_x2,subckt_6_a2_x2,NOSYM
I 122000,210000,a2_x2,subckt_21_a2_x2,SYM_Y
I 133000,120000,na3_x4,subckt_22_na3_x4,NOSYM
I 127000,210000,inv_x1,subckt_23_inv_x1,SYM_Y
I 111000,200000,inv_x1,subckt_24_inv_x1,NOSYM
I 120000,240000,a2_x2,subckt_25_a2_x2,NOSYM
I 169000,70000,na3_x4,subckt_73_na3_x4,SYM_Y
I 161000,70000,na3_x4,subckt_74_na3_x4,SYM_Y
I 177000,70000,na2_x4,subckt_75_na2_x4,SYM_Y
I 184000,30000,nao22_x4,subckt_76_nao22_x4,SYM_Y
I 176000,20000,na2_x4,subckt_77_na2_x4,NOSYM
I 181000,0,nao22_x4,subckt_78_nao22_x4,NOSYM
I 183000,20000,inv_x1,subckt_79_inv_x1,NOSYM
I 189000,10000,na3_x4,subckt_80_na3_x4,SYM_Y
I 214000,140000,noa22_x4,subckt_54_noa22_x4,NOSYM
I 200000,120000,na3_x4,subckt_55_na3_x4,NOSYM
I 196000,140000,na3_x4,subckt_56_na3_x4,NOSYM
I 204000,140000,na2_x4,subckt_57_na2_x4,NOSYM
I 217000,120000,nao22_x4,subckt_58_nao22_x4,NOSYM
I 195000,110000,a2_x2,subckt_59_a2_x2,SYM_Y
I 184000,100000,na2_x4,subckt_60_na2_x4,NOSYM
I 172000,100000,na2_x4,subckt_61_na2_x4,NOSYM
I 199000,100000,nao22_x4,subckt_62_nao22_x4,NOSYM
I 208000,120000,inv_x1,subckt_63_inv_x1,NOSYM
I 205000,110000,an12_x4,subckt_64_an12_x4,SYM_Y
I 209000,100000,a3_x2,subckt_65_a3_x2,NOSYM
I 213000,90000,nao22_x4,subckt_66_nao22_x4,SYM_Y
I 158000,30000,nao22_x4,subckt_67_nao22_x4,SYM_Y
I 148000,60000,na3_x4,subckt_68_na3_x4,NOSYM
I 152000,30000,a3_x2,subckt_69_a3_x2,SYM_Y
I 172000,30000,a2_x2,subckt_70_a2_x2,SYM_Y
I 176000,10000,inv_x1,subckt_71_inv_x1,SYM_Y
I 179000,10000,noa22_x4,subckt_72_noa22_x4,SYM_Y
I 119000,210000,inv_x1,subckt_40_inv_x1,SYM_Y
I 114000,200000,inv_x1,subckt_39_inv_x1,NOSYM
I 226000,90000,noa22_x4,subckt_38_noa22_x4,SYMXY
I 179000,100000,a2_x2,subckt_37_a2_x2,NOSYM
I 170000,90000,na2_x4,subckt_36_na2_x4,SYM_Y
I 158000,110000,na3_x4,subckt_35_na3_x4,SYM_Y
I 180000,110000,a2_x2,subckt_34_a2_x2,SYMXY
I 117000,200000,inv_x1,subckt_41_inv_x1,NOSYM
I 106000,210000,o2_x2,subckt_42_o2_x2,SYM_Y
I 120000,200000,nao2o22_x4,subckt_43_nao2o22_x4,NOSYM
I 192000,120000,a4_x4,subckt_44_a4_x4,NOSYM
I 195000,130000,a3_x2,subckt_45_a3_x2,SYM_Y
I 200000,110000,o2_x2,subckt_46_o2_x2,SYM_Y
I 137000,200000,a4_x4,subckt_26_a4_x4,NOSYM
I 141000,110000,na2_x4,subckt_27_na2_x4,SYM_Y
I 174000,110000,a3_x2,subckt_28_a3_x2,SYM_Y
I 192000,100000,na2_x4,subckt_29_na2_x4,NOSYM
I 236000,90000,inv_x1,subckt_30_inv_x1,SYMXY
I 116000,250000,an12_x4,subckt_31_an12_x4,SYM_Y
I 137000,210000,a3_x2,subckt_32_a3_x2,SYM_Y
I 179000,130000,na3_x4,subckt_33_na3_x4,SYM_Y
I 211000,140000,inv_x1,subckt_53_inv_x1,NOSYM
I 184000,120000,na3_x4,subckt_52_na3_x4,NOSYM
I 162000,120000,noa2ao222_x4,subckt_51_noa2ao222_x4,NOSYM
I 151000,190000,a2_x2,subckt_50_a2_x2,SYM_Y
I 171000,130000,na3_x4,subckt_49_na3_x4,SYM_Y
I 174000,120000,nao22_x4,subckt_48_nao22_x4,NOSYM
I 215000,100000,nao22_x4,subckt_47_nao22_x4,SYM_X
I 209000,50000,na2_x4,subckt_81_na2_x4,SYM_Y
I 170000,40000,nao22_x4,subckt_82_nao22_x4,NOSYM
I 153000,40000,na3_x4,subckt_83_na3_x4,NOSYM
I 164000,40000,a3_x2,subckt_84_a3_x2,NOSYM
I 180000,40000,a2_x2,subckt_85_a2_x2,NOSYM
I 176000,50000,inv_x1,subckt_86_inv_x1,SYM_Y
I 179000,50000,noa22_x4,subckt_87_noa22_x4,SYM_Y
I 184000,70000,na3_x4,subckt_88_na3_x4,SYM_Y
I 199000,70000,na3_x4,subckt_89_na3_x4,SYMXY
I 192000,70000,na2_x4,subckt_90_na2_x4,SYM_Y
I 189000,50000,nao22_x4,subckt_91_nao22_x4,SYM_Y
I 177000,30000,na2_x4,subckt_92_na2_x4,SYM_Y
I 184000,60000,nao22_x4,subckt_93_nao22_x4,NOSYM
I 161000,40000,inv_x1,subckt_94_inv_x1,NOSYM
I 136000,190000,a4_x4,subckt_95_a4_x4,SYM_Y
I 141000,120000,a2_x2,subckt_96_a2_x2,NOSYM
I 164000,50000,noa2ao222_x4,subckt_97_noa2ao222_x4,SYM_Y
I 198000,40000,na3_x4,subckt_98_na3_x4,NOSYM
I 216000,50000,na2_x4,subckt_99_na2_x4,SYM_Y
I 223000,50000,na3_x4,subckt_100_na3_x4,SYM_Y
I 186000,20000,ao22_x2,subckt_101_ao22_x2,NOSYM
I 192000,20000,na3_x4,subckt_102_na3_x4,NOSYM
I 191000,40000,na2_x4,subckt_103_na2_x4,NOSYM
I 194000,30000,a2_x2,subckt_104_a2_x2,SYM_Y
I 200000,20000,nao22_x4,subckt_105_nao22_x4,NOSYM
I 152000,10000,nao22_x4,subckt_106_nao22_x4,SYM_Y
I 138000,30000,na3_x4,subckt_107_na3_x4,SYM_Y
I 150000,20000,a3_x2,subckt_108_a3_x2,NOSYM
I 156000,20000,a2_x2,subckt_109_a2_x2,NOSYM
I 212000,0,inv_x1,subckt_110_inv_x1,NOSYM
I 191000,0,inv_x1,subckt_111_inv_x1,SYM_X
I 197000,10000,noa22_x4,subckt_112_noa22_x4,SYM_Y
I 154000,0,noa2ao222_x4,subckt_113_noa2ao222_x4,NOSYM
I 166000,0,inv_x1,subckt_114_inv_x1,NOSYM
I 213000,10000,nao22_x4,subckt_115_nao22_x4,SYM_Y
I 207000,70000,na3_x4,subckt_116_na3_x4,SYM_Y
I 165000,90000,a2_x2,subckt_117_a2_x2,SYM_Y
I 169000,0,noa2ao222_x4,subckt_118_noa2ao222_x4,NOSYM
I 210000,20000,a3_x2,subckt_119_a3_x2,NOSYM
I 217000,30000,inv_x1,subckt_120_inv_x1,SYM_Y
I 161000,20000,nao22_x4,subckt_121_nao22_x4,NOSYM
I 145000,40000,na3_x4,subckt_122_na3_x4,SYM_X
I 146000,30000,a3_x2,subckt_123_a3_x2,SYM_Y
I 171000,20000,a2_x2,subckt_124_a2_x2,NOSYM
I 239000,0,inv_x1,subckt_125_inv_x1,NOSYM
I 231000,50000,inv_x1,subckt_126_inv_x1,SYMXY
I 226000,60000,a2_x2,subckt_127_a2_x2,NOSYM
I 164000,10000,noa2ao222_x4,subckt_128_noa2ao222_x4,SYM_Y
I 228000,40000,nao22_x4,subckt_129_nao22_x4,NOSYM
I 239000,10000,na2_x4,subckt_130_na2_x4,SYM_Y
I 199000,30000,nao22_x4,subckt_131_nao22_x4,SYM_Y
I 209000,30000,na3_x4,subckt_132_na3_x4,SYM_Y
I 220000,30000,na4_x1,subckt_133_na4_x1,SYM_Y
I 238000,40000,noa22_x4,subckt_134_noa22_x4,NOSYM
I 226000,30000,nao22_x4,subckt_135_nao22_x4,SYM_Y
I 149000,50000,nao22_x4,subckt_136_nao22_x4,SYM_Y
I 137000,40000,na3_x4,subckt_137_na3_x4,NOSYM
I 143000,50000,a3_x2,subckt_138_a3_x2,SYM_Y
I 159000,50000,a2_x2,subckt_139_a2_x2,SYM_Y
I 227000,80000,inv_x1,subckt_140_inv_x1,NOSYM
I 230000,80000,noa22_x4,subckt_141_noa22_x4,NOSYM
I 156000,60000,noa2ao222_x4,subckt_142_noa2ao222_x4,NOSYM
I 223000,60000,inv_x1,subckt_143_inv_x1,NOSYM
I 234000,50000,nao22_x4,subckt_144_nao22_x4,SYM_Y
I 234000,60000,o3_x2,subckt_145_o3_x2,NOSYM
I 250000,60000,na2_x4,subckt_146_na2_x4,NOSYM
I 250000,50000,nao22_x4,subckt_147_nao22_x4,SYM_Y
I 244000,50000,o3_x2,subckt_148_o3_x2,SYMXY
I 140000,60000,na3_x4,subckt_149_na3_x4,SYM_X
I 104000,110000,noa22_x4,subckt_170_noa22_x4,SYMXY
I 106000,120000,xr2_x4,subckt_169_xr2_x4,SYM_X
I 106000,140000,a2_x2,subckt_168_a2_x2,NOSYM
I 118000,120000,a2_x2,subckt_167_a2_x2,SYM_X
I 85000,40000,nao22_x4,subckt_233_nao22_x4,NOSYM
I 95000,40000,a2_x2,subckt_234_a2_x2,NOSYM
I 117000,20000,na2_x4,subckt_235_na2_x4,SYM_X
I 209000,60000,inv_x1,subckt_236_inv_x1,NOSYM
I 109000,30000,nao22_x4,subckt_192_nao22_x4,SYM_Y
I 116000,50000,a2_x2,subckt_193_a2_x2,SYM_Y
I 118000,60000,na2_x4,subckt_194_na2_x4,SYM_X
I 194000,0,nao22_x4,subckt_195_nao22_x4,NOSYM
I 215000,0,o3_x2,subckt_196_o3_x2,NOSYM
I 221000,0,na2_x4,subckt_197_na2_x4,NOSYM
I 225000,20000,inv_x1,subckt_198_inv_x1,SYM_X
I 245000,0,nxr2_x4,subckt_199_nxr2_x4,SYM_X
I 242000,0,inv_x1,subckt_200_inv_x1,SYM_X
I 229000,10000,noa22_x4,subckt_201_noa22_x4,SYMXY
I 223000,10000,o3_x2,subckt_202_o3_x2,SYMXY
I 207000,10000,ao22_x2,subckt_203_ao22_x2,SYM_Y
I 204000,0,no3_x4,subckt_204_no3_x4,NOSYM
I 228000,0,nao2o22_x4,subckt_205_nao2o22_x4,NOSYM
I 144000,0,na3_x4,subckt_206_na3_x4,SYM_X
I 75000,80000,nao22_x4,subckt_207_nao22_x4,NOSYM
I 85000,140000,inv_x1,subckt_208_inv_x1,SYM_X
I 75000,130000,noa22_x4,subckt_209_noa22_x4,SYMXY
I 79000,70000,an12_x4,subckt_210_an12_x4,SYM_Y
I 70000,30000,ao22_x2,subckt_211_ao22_x2,SYMXY
I 78000,10000,o3_x2,subckt_212_o3_x2,SYM_Y
I 78000,0,nao22_x4,subckt_213_nao22_x4,NOSYM
I 100000,90000,xr2_x4,subckt_171_xr2_x4,SYMXY
I 98000,70000,a2_x2,subckt_172_a2_x2,SYMXY
I 90000,70000,an12_x4,subckt_173_an12_x4,SYMXY
I 100000,40000,an12_x4,subckt_174_an12_x4,NOSYM
I 97000,10000,a2_x2,subckt_175_a2_x2,SYMXY
I 69000,50000,a2_x2,subckt_176_a2_x2,SYM_Y
I 88000,0,xr2_x4,subckt_177_xr2_x4,SYM_X
I 86000,20000,noa22_x4,subckt_178_noa22_x4,NOSYM
I 66000,20000,xr2_x4,subckt_179_xr2_x4,NOSYM
I 78000,20000,a2_x2,subckt_180_a2_x2,NOSYM
I 83000,20000,inv_x1,subckt_181_inv_x1,NOSYM
I 105000,20000,noa2ao222_x4,subckt_182_noa2ao222_x4,NOSYM
I 108000,40000,xr2_x4,subckt_183_xr2_x4,SYM_X
I 105000,30000,inv_x1,subckt_184_inv_x1,SYMXY
I 82000,140000,inv_x1,subckt_185_inv_x1,SYM_X
I 67000,30000,inv_x1,subckt_186_inv_x1,SYM_Y
I 88000,30000,no2_x4,subckt_187_no2_x4,SYMXY
I 82000,30000,no4_x1,subckt_188_no4_x1,SYMXY
I 76000,40000,inv_x1,subckt_189_inv_x1,SYM_X
I 76000,30000,ao22_x2,subckt_190_ao22_x2,SYM_Y
I 95000,30000,no4_x1,subckt_191_no4_x1,SYMXY
I 121000,40000,a2_x2,subckt_160_a2_x2,NOSYM
I 84000,200000,a2_x2,subckt_159_a2_x2,NOSYM
I 74000,90000,an12_x4,subckt_158_an12_x4,SYMXY
I 72000,180000,noa22_x4,subckt_157_noa22_x4,NOSYM
I 99000,170000,nao22_x4,subckt_156_nao22_x4,SYMXY
I 103000,200000,a2_x2,subckt_155_a2_x2,SYM_X
I 114000,140000,nao22_x4,subckt_154_nao22_x4,SYM_X
I 131000,240000,a3_x2,subckt_153_a3_x2,NOSYM
I 71000,200000,inv_x1,subckt_152_inv_x1,NOSYM
I 64000,90000,nao22_x4,subckt_151_nao22_x4,SYM_Y
I 96000,60000,noa22_x4,subckt_166_noa22_x4,SYM_X
I 106000,60000,xr2_x4,subckt_165_xr2_x4,SYM_X
I 104000,70000,a2_x2,subckt_164_a2_x2,SYMXY
I 111000,50000,a2_x2,subckt_163_a2_x2,SYMXY
I 106000,50000,o2_x2,subckt_162_o2_x2,SYMXY
I 119000,30000,inv_x1,subckt_161_inv_x1,SYMXY
I 37000,220000,a2_x2,subckt_150_a2_x2,NOSYM
I 1000,20000,no2_x4,subckt_305_no2_x4,SYM_X
I 114000,110000,inv_x1,subckt_259_inv_x1,SYMXY
I 96000,120000,na2_x4,subckt_260_na2_x4,SYM_X
I 105000,100000,inv_x1,subckt_261_inv_x1,NOSYM
I 108000,100000,a3_x2,subckt_262_a3_x2,NOSYM
I 98000,110000,o3_x2,subckt_263_o3_x2,SYMXY
I 92000,110000,a3_x2,subckt_264_a3_x2,SYM_Y
I 123000,100000,nao22_x4,subckt_265_nao22_x4,NOSYM
I 225000,100000,nao22_x4,subckt_266_nao22_x4,NOSYM
I 213000,110000,na3_x4,subckt_267_na3_x4,SYM_Y
I 221000,110000,noa22_x4,subckt_268_noa22_x4,SYM_Y
I 237000,110000,na3_x4,subckt_269_na3_x4,SYM_Y
I 233000,120000,on12_x4,subckt_270_on12_x4,SYM_X
I 53000,210000,inv_x1,subckt_271_inv_x1,SYMXY
I 73000,170000,noa22_x4,subckt_272_noa22_x4,SYM_Y
I 69000,130000,ao22_x2,subckt_273_ao22_x2,SYM_Y
I 103000,120000,inv_x1,subckt_274_inv_x1,NOSYM
I 101000,130000,nxr2_x4,subckt_275_nxr2_x4,SYMXY
I 85000,130000,noa22_x4,subckt_276_noa22_x4,SYM_Y
I 88000,140000,an12_x4,subckt_277_an12_x4,NOSYM
I 123000,120000,nao22_x4,subckt_278_nao22_x4,NOSYM
I 201000,130000,a3_x2,subckt_279_a3_x2,SYM_Y
I 211000,120000,o3_x2,subckt_280_o3_x2,SYM_X
I 206000,40000,inv_x1,subckt_237_inv_x1,NOSYM
I 215000,70000,na2_x4,subckt_238_na2_x4,SYM_Y
I 212000,60000,na3_x4,subckt_239_na3_x4,NOSYM
I 220000,60000,inv_x1,subckt_240_inv_x1,SYM_X
I 185000,40000,a3_x2,subckt_241_a3_x2,NOSYM
I 199000,50000,oa2ao222_x2,subckt_242_oa2ao222_x2,SYMXY
I 127000,70000,na3_x4,subckt_243_na3_x4,SYMXY
I 49000,120000,nao22_x4,subckt_244_nao22_x4,NOSYM
I 53000,190000,inv_x1,subckt_245_inv_x1,SYM_Y
I 56000,170000,noa22_x4,subckt_246_noa22_x4,SYM_Y
I 61000,130000,an12_x4,subckt_247_an12_x4,SYM_Y
I 85000,80000,an12_x4,subckt_248_an12_x4,NOSYM
I 93000,80000,nao22_x4,subckt_249_nao22_x4,SYM_X
I 103000,80000,o3_x2,subckt_250_o3_x2,NOSYM
I 109000,80000,na3_x4,subckt_251_na3_x4,NOSYM
I 112000,90000,a2_x2,subckt_252_a2_x2,SYM_Y
I 117000,80000,na2_x4,subckt_253_na2_x4,SYM_X
I 125000,110000,inv_x1,subckt_254_inv_x1,SYM_Y
I 201000,90000,nxr2_x4,subckt_255_nxr2_x4,SYMXY
I 95000,130000,oa22_x2,subckt_256_oa22_x2,SYMXY
I 82000,110000,nao22_x4,subckt_257_nao22_x4,SYM_Y
I 98000,100000,inv_x1,subckt_258_inv_x1,NOSYM
I 84000,10000,na3_x4,subckt_214_na3_x4,SYM_Y
I 92000,10000,a2_x2,subckt_215_a2_x2,SYM_Y
I 113000,0,na2_x4,subckt_216_na2_x4,SYM_X
I 228000,20000,oa22_x2,subckt_217_oa22_x2,SYM_X
I 217000,20000,na3_x4,subckt_218_na3_x4,SYM_X
I 134000,20000,na3_x4,subckt_219_na3_x4,SYM_X
I 82000,90000,nao22_x4,subckt_220_nao22_x4,SYM_Y
I 86000,120000,noa22_x4,subckt_221_noa22_x4,NOSYM
I 92000,90000,an12_x4,subckt_222_an12_x4,SYM_Y
I 103000,50000,inv_x1,subckt_223_inv_x1,SYMXY
I 98000,160000,inv_x1,subckt_224_inv_x1,NOSYM
I 121000,50000,no2_x4,subckt_225_no2_x4,SYMXY
I 97000,50000,no4_x1,subckt_226_no4_x1,SYM_Y
I 82000,40000,inv_x1,subckt_227_inv_x1,NOSYM
I 91000,50000,no4_x1,subckt_228_no4_x1,SYM_Y
I 79000,40000,inv_x1,subckt_229_inv_x1,NOSYM
I 87000,70000,inv_x1,subckt_230_inv_x1,SYMXY
I 74000,50000,o2_x2,subckt_231_o2_x2,SYM_Y
I 79000,50000,noa2ao222_x4,subckt_232_noa2ao222_x4,SYM_Y
I 37000,40000,no2_x4,subckt_306_no2_x4,SYM_X
I 37000,20000,no2_x4,subckt_307_no2_x4,SYM_X
I 32000,40000,a2_x2,subckt_308_a2_x2,NOSYM
I 11000,30000,na4_x1,subckt_309_na4_x1,SYMXY
I 21000,40000,a3_x2,subckt_310_a3_x2,SYM_X
I 7000,50000,o2_x2,subckt_311_o2_x2,SYMXY
I 2000,30000,na3_x4,subckt_312_na3_x4,SYMXY
I 17000,30000,no2_x4,subckt_313_no2_x4,SYM_Y
I 30000,20000,no2_x4,subckt_314_no2_x4,NOSYM
I 28000,30000,a2_x2,subckt_315_a2_x2,SYM_Y
I 37000,30000,a2_x2,subckt_316_a2_x2,SYMXY
I 8000,20000,inv_x1,subckt_317_inv_x1,NOSYM
I 21000,20000,a3_x2,subckt_318_a3_x2,SYM_X
I 19000,0,nxr2_x4,subckt_319_nxr2_x4,NOSYM
I 30000,10000,nao22_x4,subckt_320_nao22_x4,SYM_Y
I 187000,130000,na3_x4,subckt_281_na3_x4,SYMXY
I 29000,190000,inv_x1,subckt_282_inv_x1,SYM_Y
I 54000,180000,noa22_x4,subckt_283_noa22_x4,NOSYM
I 43000,190000,nao22_x4,subckt_284_nao22_x4,SYM_Y
I 95000,190000,xr2_x4,subckt_285_xr2_x4,SYMXY
I 87000,190000,na3_x4,subckt_286_na3_x4,SYMXY
I 64000,190000,a2_x2,subckt_287_a2_x2,SYMXY
I 64000,180000,an12_x4,subckt_288_an12_x4,NOSYM
I 99000,140000,na2_x4,subckt_289_na2_x4,SYM_X
I 136000,110000,a2_x2,subckt_290_a2_x2,SYM_Y
I 140000,140000,a2_x2,subckt_291_a2_x2,NOSYM
I 135000,90000,oa2ao222_x2,subckt_292_oa2ao222_x2,SYMXY
I 155000,100000,oa2ao222_x2,subckt_293_oa2ao222_x2,NOSYM
I 145000,100000,oa2ao222_x2,subckt_294_oa2ao222_x2,SYM_X
I 145000,90000,oa2ao222_x2,subckt_295_oa2ao222_x2,SYM_Y
I 155000,90000,oa2ao222_x2,subckt_296_oa2ao222_x2,SYM_Y
I 148000,110000,oa2ao222_x2,subckt_297_oa2ao222_x2,SYMXY
I 146000,120000,oa2ao222_x2,subckt_298_oa2ao222_x2,SYM_X
I 60000,230000,na3_x4,subckt_299_na3_x4,SYMXY
I 42000,220000,nao22_x4,subckt_300_nao22_x4,SYM_X
I 35000,210000,na3_x4,subckt_301_na3_x4,SYMXY
I 26000,200000,nao22_x4,subckt_302_nao22_x4,SYM_X
I 64000,30000,inv_x1,subckt_303_inv_x1,SYM_Y
I 18000,40000,inv_x1,subckt_304_inv_x1,NOSYM
I 24000,30000,inv_x1,subckt_321_inv_x1,SYMXY
I 27000,20000,inv_x1,subckt_322_inv_x1,SYM_X
I 11000,20000,noa22_x4,subckt_323_noa22_x4,NOSYM
I 19000,10000,nao2o22_x4,subckt_324_nao2o22_x4,SYM_Y
I 12000,10000,na2_x4,subckt_325_na2_x4,SYMXY
I 38000,60000,inv_x1,subckt_326_inv_x1,NOSYM
I 42000,30000,o3_x2,subckt_327_o3_x2,SYM_Y
I 40000,50000,noa22_x4,subckt_328_noa22_x4,SYMXY
I 41000,60000,nao22_x4,subckt_329_nao22_x4,NOSYM
I 48000,30000,nao22_x4,subckt_330_nao22_x4,SYM_Y
I 53000,40000,a2_x2,subckt_331_a2_x2,NOSYM
I 56000,20000,nao22_x4,subckt_332_nao22_x4,NOSYM
I 44000,20000,xr2_x4,subckt_333_xr2_x4,NOSYM
I 50000,10000,nao22_x4,subckt_334_nao22_x4,SYM_Y
I 40000,10000,nao22_x4,subckt_335_nao22_x4,SYM_Y
I 105000,160000,a3_x2,subckt_336_a3_x2,SYM_X
I 143000,210000,a2_x2,subckt_337_a2_x2,SYM_Y
I 144000,190000,no2_x4,subckt_338_no2_x4,SYMXY
I 115000,190000,a4_x4,subckt_339_a4_x4,SYM_Y
I 152000,170000,no2_x4,subckt_340_no2_x4,SYMXY
I 138000,170000,no2_x4,subckt_341_no2_x4,SYMXY
I 145000,170000,no2_x4,subckt_342_no2_x4,SYMXY
I 135000,180000,a3_x2,subckt_343_a3_x2,SYM_X
I 115000,180000,a3_x2,subckt_344_a3_x2,SYM_X
I 70000,100000,nao22_x4,subckt_345_nao22_x4,SYM_X
I 58000,130000,inv_x1,subckt_346_inv_x1,SYMXY
I 50000,130000,an12_x4,subckt_347_an12_x4,SYMXY
I 37000,130000,inv_x1,subckt_348_inv_x1,SYMXY
I 29000,70000,inv_x1,subckt_349_inv_x1,SYMXY
I 46000,150000,a2_x2,subckt_350_a2_x2,SYM_Y
I 45000,110000,a2_x2,subckt_351_a2_x2,SYM_Y
I 38000,100000,a2_x2,subckt_352_a2_x2,SYM_X
I 52000,70000,a2_x2,subckt_353_a2_x2,SYMXY
I 37000,70000,noa22_x4,subckt_354_noa22_x4,SYM_Y
I 38000,90000,a4_x4,subckt_355_a4_x4,SYM_Y
I 40000,80000,nao22_x4,subckt_356_nao22_x4,NOSYM
I 47000,70000,a2_x2,subckt_357_a2_x2,SYMXY
I 43000,170000,inv_x1,subckt_358_inv_x1,SYM_Y
I 49000,160000,no3_x4,subckt_359_no3_x4,NOSYM
I 25000,60000,nao22_x4,subckt_360_nao22_x4,NOSYM
I 32000,70000,a2_x2,subckt_361_a2_x2,SYM_Y
I 66000,170000,na2_x4,subckt_362_na2_x4,SYMXY
I 141000,180000,no2_x4,subckt_363_no2_x4,SYM_X
I 134000,160000,no2_x4,subckt_364_no2_x4,SYM_X
I 127000,180000,a4_x4,subckt_365_a4_x4,SYM_X
I 105000,180000,noa22_x4,subckt_366_noa22_x4,SYM_X
I 44000,40000,inv_x1,subckt_367_inv_x1,SYM_X
I 47000,40000,no4_x1,subckt_368_no4_x1,SYM_X
I 58000,150000,noa22_x4,subckt_369_noa22_x4,SYM_Y
I 57000,160000,nao22_x4,subckt_370_nao22_x4,SYM_X
I 20000,80000,o4_x2,subckt_371_o4_x2,NOSYM
I 19000,70000,noa22_x4,subckt_372_noa22_x4,SYMXY
I 76000,120000,nao22_x4,subckt_373_nao22_x4,SYM_X
I 54000,60000,inv_x1,subckt_374_inv_x1,SYM_X
I 50000,80000,noa22_x4,subckt_375_noa22_x4,NOSYM
I 56000,90000,a4_x4,subckt_376_a4_x4,SYM_Y
I 60000,80000,nao22_x4,subckt_377_nao22_x4,NOSYM
I 70000,80000,a2_x2,subckt_378_a2_x2,SYM_X
I 57000,60000,nao22_x4,subckt_379_nao22_x4,NOSYM
I 64000,70000,a2_x2,subckt_380_a2_x2,SYM_Y
I 57000,70000,o4_x2,subckt_381_o4_x2,SYM_Y
I 69000,70000,noa22_x4,subckt_382_noa22_x4,SYM_Y
I 49000,100000,inv_x1,subckt_383_inv_x1,SYM_X
I 50000,110000,noa22_x4,subckt_384_noa22_x4,SYM_Y
I 43000,100000,a3_x2,subckt_385_a3_x2,NOSYM
I 59000,120000,o2_x2,subckt_386_o2_x2,NOSYM
I 64000,120000,noa2ao222_x4,subckt_387_noa2ao222_x4,NOSYM
I 60000,100000,nao22_x4,subckt_388_nao22_x4,NOSYM
I 67000,110000,a2_x2,subckt_389_a2_x2,SYM_Y
I 60000,110000,o4_x2,subckt_390_o4_x2,SYM_Y
I 72000,110000,noa22_x4,subckt_391_noa22_x4,SYM_Y
I 25000,110000,noa22_x4,subckt_392_noa22_x4,SYM_Y
I 33000,120000,o3_x2,subckt_393_o3_x2,SYM_X
I 39000,120000,nao22_x4,subckt_394_nao22_x4,SYM_X
I 28000,120000,a2_x2,subckt_395_a2_x2,SYM_X
I 15000,120000,nao22_x4,subckt_396_nao22_x4,SYM_X
I 10000,120000,a2_x2,subckt_397_a2_x2,SYM_X
I 25000,120000,inv_x1,subckt_398_inv_x1,SYM_X
I 18000,110000,o4_x2,subckt_399_o4_x2,SYMXY
I 0,120000,noa22_x4,subckt_400_noa22_x4,SYM_X
I 62000,140000,nao22_x4,subckt_401_nao22_x4,SYM_X
I 33000,150000,inv_x1,subckt_402_inv_x1,SYM_Y
I 23000,150000,inv_x1,subckt_403_inv_x1,SYM_Y
I 36000,150000,nao22_x4,subckt_404_nao22_x4,SYM_Y
I 29000,140000,inv_x1,subckt_405_inv_x1,NOSYM
I 32000,140000,na3_x4,subckt_406_na3_x4,NOSYM
I 40000,140000,oa22_x2,subckt_407_oa22_x2,NOSYM
I 51000,140000,a2_x2,subckt_408_a2_x2,SYM_X
I 40000,130000,nao22_x4,subckt_409_nao22_x4,SYM_Y
I 46000,140000,a2_x2,subckt_410_a2_x2,NOSYM
I 22000,140000,o4_x2,subckt_411_o4_x2,NOSYM
I 27000,130000,noa22_x4,subckt_412_noa22_x4,SYMXY
I 21000,190000,an12_x4,subckt_413_an12_x4,SYM_Y
I 31000,180000,an12_x4,subckt_414_an12_x4,SYM_X
I 32000,190000,nao2o22_x4,subckt_415_nao2o22_x4,SYM_Y
I 44000,180000,nao22_x4,subckt_416_nao22_x4,SYM_X
I 39000,180000,a2_x2,subckt_417_a2_x2,SYM_X
I 18000,170000,nao22_x4,subckt_418_nao22_x4,SYM_Y
I 38000,170000,a2_x2,subckt_419_a2_x2,SYMXY
I 26000,150000,o4_x2,subckt_420_o4_x2,SYM_Y
I 28000,170000,noa22_x4,subckt_421_noa22_x4,SYMXY
I 37000,160000,noa2ao222_x4,subckt_422_noa2ao222_x4,SYM_X
I 23000,160000,nao22_x4,subckt_423_nao22_x4,SYM_X
I 18000,160000,a2_x2,subckt_424_a2_x2,SYM_X
I 11000,160000,o4_x2,subckt_425_o4_x2,SYM_X
I 1000,160000,noa22_x4,subckt_426_noa22_x4,SYM_X
I 243000,100000,inv_x1,subckt_427_inv_x1,NOSYM
I 248000,80000,na3_x4,subckt_428_na3_x4,NOSYM
I 132000,220000,a3_x2,subckt_429_a3_x2,NOSYM
I 152000,210000,a2_x2,subckt_430_a2_x2,SYM_Y
I 162000,220000,noa2ao222_x4,subckt_431_noa2ao222_x4,NOSYM
I 127000,220000,a2_x2,subckt_432_a2_x2,NOSYM
I 157000,210000,a3_x2,subckt_433_a3_x2,SYM_Y
I 196000,210000,noa2ao222_x4,subckt_434_noa2ao222_x4,SYM_Y
I 208000,210000,a2_x2,subckt_435_a2_x2,SYM_Y
I 137000,230000,a2_x2,subckt_436_a2_x2,SYM_Y
I 174000,190000,a2_x2,subckt_437_a2_x2,SYM_Y
I 218000,150000,noa2a22_x4,subckt_438_noa2a22_x4,SYM_Y
I 237000,150000,nao22_x4,subckt_439_nao22_x4,SYMXY
I 229000,150000,a4_x4,subckt_440_a4_x4,SYMXY
I 252000,220000,na3_x4,subckt_441_na3_x4,NOSYM
I 167000,260000,a2_x2,subckt_442_a2_x2,NOSYM
I 168000,250000,na3_x4,subckt_443_na3_x4,SYM_Y
I 176000,240000,na3_x4,subckt_444_na3_x4,NOSYM
I 172000,230000,a2_x2,subckt_445_a2_x2,SYMXY
I 130000,250000,xr2_x4,subckt_446_xr2_x4,SYM_Y
I 150000,250000,na3_x4,subckt_447_na3_x4,SYM_Y
I 142000,230000,xr2_x4,subckt_448_xr2_x4,SYM_Y
I 154000,230000,na3_x4,subckt_449_na3_x4,SYM_Y
I 121000,230000,a3_x2,subckt_450_a3_x2,SYM_Y
I 146000,220000,na3_x4,subckt_451_na3_x4,NOSYM
I 154000,220000,na3_x4,subckt_452_na3_x4,SYM_X
I 158000,240000,a4_x4,subckt_453_a4_x4,NOSYM
I 145000,200000,a2_x2,subckt_454_a2_x2,NOSYM
I 127000,230000,nao22_x4,subckt_455_nao22_x4,SYM_Y
I 143000,240000,a2_x2,subckt_456_a2_x2,NOSYM
I 142000,250000,na3_x4,subckt_457_na3_x4,SYMXY
I 138000,220000,na3_x4,subckt_458_na3_x4,SYM_X
I 137000,240000,a3_x2,subckt_459_a3_x2,NOSYM
I 162000,230000,a3_x2,subckt_460_a3_x2,SYM_Y
I 254000,210000,a2_x2,subckt_461_a2_x2,SYM_Y
I 260000,220000,noa22_x4,subckt_462_noa22_x4,NOSYM
I 234000,20000,na3_x4,subckt_463_na3_x4,NOSYM
I 259000,160000,na3_x4,subckt_464_na3_x4,NOSYM
I 141000,160000,nao22_x4,subckt_465_nao22_x4,NOSYM
I 201000,150000,a2_x2,subckt_466_a2_x2,SYMXY
I 197000,160000,na3_x4,subckt_467_na3_x4,SYM_X
I 195000,190000,na3_x4,subckt_468_na3_x4,SYM_Y
I 161000,200000,a3_x2,subckt_469_a3_x2,NOSYM
I 187000,190000,na3_x4,subckt_470_na3_x4,SYM_Y
I 194000,180000,na4_x1,subckt_471_na4_x1,NOSYM
I 196000,170000,a4_x4,subckt_472_a4_x4,SYM_Y
I 247000,150000,a2_x2,subckt_473_a2_x2,SYM_Y
I 252000,150000,na3_x4,subckt_474_na3_x4,SYM_Y
I 240000,140000,xr2_x4,subckt_475_xr2_x4,NOSYM
I 252000,140000,na3_x4,subckt_476_na3_x4,NOSYM
I 253000,160000,a2_x2,subckt_477_a2_x2,SYM_X
I 221000,160000,na3_x4,subckt_478_na3_x4,NOSYM
I 206000,150000,xr2_x4,subckt_479_xr2_x4,SYM_Y
I 213000,160000,na3_x4,subckt_480_na3_x4,NOSYM
I 229000,160000,a3_x2,subckt_481_a3_x2,SYM_X
I 206000,160000,a3_x2,subckt_482_a3_x2,NOSYM
I 260000,150000,a2_x2,subckt_483_a2_x2,SYMXY
I 242000,20000,noa22_x4,subckt_484_noa22_x4,NOSYM
I 240000,30000,na3_x4,subckt_485_na3_x4,SYM_Y
I 245000,160000,na3_x4,subckt_486_na3_x4,SYM_X
I 128000,170000,nao22_x4,subckt_487_nao22_x4,SYM_Y
I 168000,170000,a2_x2,subckt_488_a2_x2,SYM_Y
I 173000,170000,na3_x4,subckt_489_na3_x4,SYM_Y
I 179000,190000,na3_x4,subckt_490_na3_x4,SYMXY
I 166000,180000,na3_x4,subckt_491_na3_x4,NOSYM
I 174000,180000,na4_x1,subckt_492_na4_x1,NOSYM
I 180000,180000,a4_x4,subckt_493_a4_x4,NOSYM
I 172000,160000,xr2_x4,subckt_494_xr2_x4,NOSYM
I 181000,170000,na3_x4,subckt_495_na3_x4,SYM_Y
I 184000,140000,xr2_x4,subckt_496_xr2_x4,NOSYM
I 193000,150000,na3_x4,subckt_497_na3_x4,SYM_Y
I 180000,150000,a2_x2,subckt_498_a2_x2,SYM_Y
I 185000,150000,na3_x4,subckt_499_na3_x4,SYM_Y
I 192000,160000,a2_x2,subckt_500_a2_x2,NOSYM
I 184000,160000,na3_x4,subckt_501_na3_x4,NOSYM
I 189000,170000,a3_x2,subckt_502_a3_x2,SYMXY
I 188000,180000,a3_x2,subckt_503_a3_x2,NOSYM
I 240000,160000,a2_x2,subckt_504_a2_x2,SYM_X
I 248000,30000,noa22_x4,subckt_505_noa22_x4,SYM_Y
I 222000,70000,na3_x4,subckt_506_na3_x4,SYM_Y
I 244000,170000,xr2_x4,subckt_507_xr2_x4,SYM_Y
I 236000,170000,na3_x4,subckt_508_na3_x4,SYMXY
I 204000,170000,xr2_x4,subckt_509_xr2_x4,SYM_Y
I 228000,170000,na3_x4,subckt_510_na3_x4,SYM_Y
I 235000,180000,a2_x2,subckt_511_a2_x2,NOSYM
I 222000,180000,na3_x4,subckt_512_na3_x4,NOSYM
I 250000,190000,a2_x2,subckt_513_a2_x2,SYM_Y
I 255000,190000,na3_x4,subckt_514_na3_x4,SYM_Y
I 230000,180000,a2_x2,subckt_515_a2_x2,NOSYM
I 150000,200000,a2_x2,subckt_516_a2_x2,NOSYM
I 154000,180000,noa2ao222_x4,subckt_517_noa2ao222_x4,NOSYM
I 240000,180000,a3_x2,subckt_518_a3_x2,NOSYM
I 256000,170000,na3_x4,subckt_519_na3_x4,SYM_Y
I 200000,180000,a2_x2,subckt_520_a2_x2,NOSYM
I 155000,200000,a3_x2,subckt_521_a3_x2,NOSYM
I 208000,190000,a2_x2,subckt_522_a2_x2,SYM_Y
I 205000,180000,a2_x2,subckt_523_a2_x2,NOSYM
I 210000,180000,noa2ao222_x4,subckt_524_noa2ao222_x4,NOSYM
I 246000,180000,a3_x2,subckt_525_a3_x2,SYM_X
I 246000,100000,noa22_x4,subckt_526_noa22_x4,NOSYM
I 214000,80000,o2_x2,subckt_527_o2_x2,NOSYM
I 219000,80000,na3_x4,subckt_528_na3_x4,NOSYM
I 226000,210000,xr2_x4,subckt_529_xr2_x4,SYM_Y
I 238000,210000,na3_x4,subckt_530_na3_x4,SYM_Y
I 216000,170000,xr2_x4,subckt_531_xr2_x4,SYM_Y
I 225000,190000,na3_x4,subckt_532_na3_x4,SYM_Y
I 233000,190000,a2_x2,subckt_533_a2_x2,SYM_Y
I 216000,200000,na3_x4,subckt_534_na3_x4,NOSYM
I 224000,200000,a2_x2,subckt_535_a2_x2,NOSYM
I 229000,200000,na3_x4,subckt_536_na3_x4,NOSYM
I 237000,200000,a2_x2,subckt_537_a2_x2,NOSYM
I 156000,190000,noa2ao222_x4,subckt_538_noa2ao222_x4,SYM_Y
I 238000,190000,a3_x2,subckt_539_a3_x2,SYM_Y
I 259000,210000,na3_x4,subckt_540_na3_x4,SYM_Y
I 203000,190000,a2_x2,subckt_541_a2_x2,SYM_Y
I 213000,190000,noa2ao222_x4,subckt_542_noa2ao222_x4,SYM_Y
I 244000,190000,a3_x2,subckt_543_a3_x2,SYMXY
I 245000,110000,noa22_x4,subckt_544_noa22_x4,SYM_Y
I 231000,110000,a3_x2,subckt_545_a3_x2,SYM_Y
I 241000,120000,o3_x2,subckt_546_o3_x2,NOSYM
I 244000,220000,na3_x4,subckt_547_na3_x4,SYM_X
I 158000,250000,nao22_x4,subckt_548_nao22_x4,SYM_Y
I 183000,230000,xr2_x4,subckt_549_xr2_x4,SYM_Y
I 204000,230000,na3_x4,subckt_550_na3_x4,SYM_Y
I 215000,250000,na3_x4,subckt_551_na3_x4,SYM_Y
I 176000,250000,xr2_x4,subckt_552_xr2_x4,SYM_Y
I 196000,250000,na3_x4,subckt_553_na3_x4,SYM_Y
I 184000,240000,a2_x2,subckt_554_a2_x2,NOSYM
I 188000,250000,na3_x4,subckt_555_na3_x4,SYM_Y
I 204000,250000,a2_x2,subckt_556_a2_x2,SYM_Y
I 209000,250000,a3_x2,subckt_557_a3_x2,SYM_Y
I 170000,210000,a2_x2,subckt_558_a2_x2,SYM_Y
I 174000,220000,na3_x4,subckt_559_na3_x4,NOSYM
I 183000,210000,na3_x4,subckt_560_na3_x4,SYMXY
I 173000,200000,na3_x4,subckt_561_na3_x4,SYM_X
I 167000,200000,na4_x1,subckt_562_na4_x1,NOSYM
I 175000,210000,a4_x4,subckt_563_a4_x4,SYM_Y
I 189000,240000,a3_x2,subckt_564_a3_x2,NOSYM
I 240000,230000,a2_x2,subckt_565_a2_x2,SYMXY
I 242000,200000,noa22_x4,subckt_566_noa22_x4,NOSYM
I 235000,130000,na3_x4,subckt_567_na3_x4,SYM_Y
I 166000,240000,nao22_x4,subckt_568_nao22_x4,NOSYM
I 197000,200000,a2_x2,subckt_569_a2_x2,NOSYM
I 206000,200000,nao22_x4,subckt_570_nao22_x4,NOSYM
I 232000,220000,xr2_x4,subckt_571_xr2_x4,SYM_X
I 224000,220000,na3_x4,subckt_572_na3_x4,SYM_X
I 221000,210000,a2_x2,subckt_573_a2_x2,SYMXY
I 213000,210000,na3_x4,subckt_574_na3_x4,SYM_Y
I 219000,220000,a2_x2,subckt_575_a2_x2,NOSYM
I 213000,220000,a3_x2,subckt_576_a3_x2,NOSYM
I 246000,210000,na3_x4,subckt_577_na3_x4,SYMXY
I 231000,250000,xr2_x4,subckt_578_xr2_x4,SYM_Y
I 243000,250000,na3_x4,subckt_579_na3_x4,SYMXY
I 177000,230000,na4_x1,subckt_580_na4_x1,SYM_Y
I 228000,240000,a2_x2,subckt_581_a2_x2,NOSYM
I 233000,240000,na3_x4,subckt_582_na3_x4,NOSYM
I 224000,230000,a3_x2,subckt_583_a3_x2,SYM_Y
I 230000,230000,a3_x2,subckt_584_a3_x2,SYM_Y
I 241000,240000,noa22_x4,subckt_585_noa22_x4,NOSYM
I 82000,240000,o2_x2,subckt_586_o2_x2,SYM_X
I 68000,230000,on12_x4,subckt_587_on12_x4,SYM_Y
I 76000,240000,a3_x2,subckt_588_a3_x2,NOSYM
I 93000,240000,o2_x2,subckt_589_o2_x2,SYM_X
I 89000,220000,on12_x4,subckt_590_on12_x4,SYM_X
I 87000,240000,a3_x2,subckt_591_a3_x2,SYM_X
I 76000,220000,o2_x2,subckt_592_o2_x2,SYM_X
I 81000,220000,on12_x4,subckt_593_on12_x4,SYM_X
I 70000,220000,a3_x2,subckt_594_a3_x2,SYM_X
I 62000,200000,o2_x2,subckt_595_o2_x2,SYM_X
I 54000,200000,on12_x4,subckt_596_on12_x4,NOSYM
I 56000,210000,a3_x2,subckt_597_a3_x2,SYMXY
I 97000,220000,o2_x2,subckt_598_o2_x2,SYM_X
I 95000,200000,on12_x4,subckt_599_on12_x4,SYM_X
I 89000,200000,a3_x2,subckt_600_a3_x2,SYM_X
I 62000,240000,o2_x2,subckt_601_o2_x2,SYM_X
I 260000,60000,na3_x4,subckt_685_na3_x4,NOSYM
I 153000,140000,a2_x2,subckt_643_a2_x2,NOSYM
I 153000,130000,a2_x2,subckt_644_a2_x2,SYM_Y
I 154000,80000,noa22_x4,subckt_645_noa22_x4,SYM_X
I 223000,90000,inv_x1,subckt_646_inv_x1,SYM_Y
I 227000,120000,o3_x2,subckt_647_o3_x2,SYM_X
I 163000,140000,na3_x4,subckt_648_na3_x4,NOSYM
I 160000,160000,na3_x4,subckt_649_na3_x4,NOSYM
I 163000,210000,na4_x1,subckt_650_na4_x1,SYM_Y
I 165000,150000,a2_x2,subckt_651_a2_x2,SYM_Y
I 179000,140000,a2_x2,subckt_652_a2_x2,NOSYM
I 225000,130000,noa22_x4,subckt_653_noa22_x4,SYMXY
I 224000,140000,o3_x2,subckt_654_o3_x2,NOSYM
I 171000,140000,na3_x4,subckt_655_na3_x4,NOSYM
I 160000,170000,na3_x4,subckt_656_na3_x4,SYM_Y
I 168000,190000,na4_x1,subckt_657_na4_x1,SYM_Y
I 170000,150000,a2_x2,subckt_658_a2_x2,SYM_Y
I 175000,150000,a2_x2,subckt_659_a2_x2,SYM_Y
I 230000,140000,noa22_x4,subckt_660_noa22_x4,NOSYM
I 62000,210000,na3_x4,subckt_661_na3_x4,SYMXY
I 74000,200000,nao22_x4,subckt_662_nao22_x4,NOSYM
I 91000,170000,na3_x4,subckt_663_na3_x4,SYMXY
I 85000,160000,nao22_x4,subckt_664_nao22_x4,NOSYM
I 145000,140000,na3_x4,subckt_640_na3_x4,NOSYM
I 206000,80000,na3_x4,subckt_639_na3_x4,SYM_X
I 67000,240000,on12_x4,subckt_602_on12_x4,SYM_X
I 56000,240000,a3_x2,subckt_603_a3_x2,SYM_X
I 144000,80000,na3_x4,subckt_604_na3_x4,SYM_X
I 131000,150000,na2_x4,subckt_605_na2_x4,SYM_Y
I 108000,200000,inv_x1,subckt_606_inv_x1,NOSYM
I 107000,190000,a4_x4,subckt_607_a4_x4,SYM_Y
I 138000,150000,noa2a22_x4,subckt_608_noa2a22_x4,SYMXY
I 144000,130000,na3_x4,subckt_609_na3_x4,SYMXY
I 123000,190000,na3_x4,subckt_610_na3_x4,SYM_Y
I 131000,200000,na4_x1,subckt_611_na4_x1,NOSYM
I 131000,190000,a2_x2,subckt_612_a2_x2,SYM_Y
I 139000,130000,a2_x2,subckt_613_a2_x2,SYMXY
I 134000,80000,noa22_x4,subckt_614_noa22_x4,SYM_X
I 43000,240000,o2_x2,subckt_615_o2_x2,SYM_X
I 48000,240000,on12_x4,subckt_616_on12_x4,SYM_X
I 37000,240000,a3_x2,subckt_617_a3_x2,SYM_X
I 144000,10000,na3_x4,subckt_618_na3_x4,SYMXY
I 127000,130000,na3_x4,subckt_619_na3_x4,SYMXY
I 105000,150000,na3_x4,subckt_620_na3_x4,SYMXY
I 111000,160000,na4_x1,subckt_621_na4_x1,NOSYM
I 151000,160000,na4_x1,subckt_642_na4_x1,NOSYM
I 149000,150000,na3_x4,subckt_641_na3_x4,SYM_Y
I 113000,150000,a2_x2,subckt_622_a2_x2,SYM_Y
I 122000,130000,a2_x2,subckt_623_a2_x2,SYMXY
I 131000,10000,noa22_x4,subckt_624_noa22_x4,SYMXY
I 142000,20000,na3_x4,subckt_625_na3_x4,SYM_X
I 132000,140000,na3_x4,subckt_626_na3_x4,SYM_X
I 117000,160000,na3_x4,subckt_627_na3_x4,SYM_X
I 117000,170000,na4_x1,subckt_628_na4_x1,SYM_Y
I 118000,150000,a2_x2,subckt_629_a2_x2,SYM_Y
I 127000,140000,a2_x2,subckt_630_a2_x2,SYM_X
I 124000,20000,noa22_x4,subckt_631_noa22_x4,SYM_X
I 135000,70000,na3_x4,subckt_632_na3_x4,SYMXY
I 123000,150000,na3_x4,subckt_633_na3_x4,SYMXY
I 109000,170000,na3_x4,subckt_634_na3_x4,SYM_Y
I 121000,180000,na4_x1,subckt_635_na4_x1,NOSYM
I 123000,170000,a2_x2,subckt_636_a2_x2,SYM_Y
I 125000,160000,a2_x2,subckt_637_a2_x2,NOSYM
I 124000,80000,noa22_x4,subckt_638_noa22_x4,SYM_X
I 34000,80000,na4_x1,subckt_709_na4_x1,SYM_X
I 17000,90000,inv_x1,subckt_710_inv_x1,SYMXY
I 27000,80000,na2_x4,subckt_711_na2_x4,SYM_X
I 20000,90000,nao22_x4,subckt_712_nao22_x4,SYM_Y
I 30000,90000,na3_x4,subckt_713_na3_x4,SYMXY
I 17000,100000,nao22_x4,subckt_714_nao22_x4,NOSYM
I 27000,100000,a3_x2,subckt_715_a3_x2,SYM_X
I 10000,90000,o4_x2,subckt_716_o4_x2,SYMXY
I 5000,100000,noa22_x4,subckt_717_noa22_x4,SYM_X
I 32000,240000,o2_x2,subckt_718_o2_x2,SYM_X
I 25000,230000,on12_x4,subckt_719_on12_x4,SYM_Y
I 26000,240000,a3_x2,subckt_720_a3_x2,SYM_X
I 29000,220000,na3_x4,subckt_721_na3_x4,SYM_X
I 22000,210000,nao22_x4,subckt_722_nao22_x4,SYMXY
I 17000,50000,inv_x1,subckt_723_inv_x1,SYM_Y
I 12000,50000,a2_x2,subckt_724_a2_x2,SYM_Y
I 15000,60000,nao22_x4,subckt_725_nao22_x4,NOSYM
I 256000,80000,na3_x4,subckt_726_na3_x4,NOSYM
I 250000,230000,na3_x4,subckt_727_na3_x4,SYMXY
I 148000,240000,nao22_x4,subckt_728_nao22_x4,NOSYM
I 182000,220000,xr2_x4,subckt_729_xr2_x4,NOSYM
I 209000,40000,oa2a22_x2,subckt_686_oa2a22_x2,NOSYM
I 218000,40000,nao22_x4,subckt_687_nao22_x4,NOSYM
I 248000,40000,inv_x1,subckt_688_inv_x1,NOSYM
I 251000,40000,noa22_x4,subckt_689_noa22_x4,NOSYM
I 257000,60000,inv_x1,subckt_690_inv_x1,NOSYM
I 240000,70000,o3_x2,subckt_691_o3_x2,SYM_Y
I 254000,70000,oa2ao222_x2,subckt_692_oa2ao222_x2,SYM_Y
I 194000,60000,na3_x4,subckt_693_na3_x4,SYM_X
I 46000,90000,nao22_x4,subckt_694_nao22_x4,SYM_Y
I 32000,210000,inv_x1,subckt_695_inv_x1,SYMXY
I 46000,170000,noa22_x4,subckt_696_noa22_x4,SYM_Y
I 52000,100000,an12_x4,subckt_697_an12_x4,NOSYM
I 96000,20000,inv_x1,subckt_698_inv_x1,NOSYM
I 99000,20000,ao22_x2,subckt_699_ao22_x2,NOSYM
I 131000,50000,nxr2_x4,subckt_700_nxr2_x4,SYMXY
I 128000,50000,inv_x1,subckt_701_inv_x1,SYMXY
I 128000,30000,nao22_x4,subckt_702_nao22_x4,SYM_Y
I 122000,30000,o3_x2,subckt_703_o3_x2,SYM_Y
I 126000,40000,na3_x4,subckt_704_na3_x4,SYM_X
I 125000,60000,a2_x2,subckt_705_a2_x2,SYM_X
I 133000,60000,na2_x4,subckt_706_na2_x4,SYM_X
I 135000,100000,oa2ao222_x2,subckt_707_oa2ao222_x2,SYM_X
I 35000,110000,nao22_x4,subckt_708_nao22_x4,SYMXY
I 83000,170000,na3_x4,subckt_665_na3_x4,SYMXY
I 77000,150000,nao22_x4,subckt_666_nao22_x4,SYMXY
I 56000,190000,na3_x4,subckt_667_na3_x4,SYMXY
I 43000,210000,nao22_x4,subckt_668_nao22_x4,SYMXY
I 114000,130000,on12_x4,subckt_669_on12_x4,SYM_Y
I 72000,140000,noa22_x4,subckt_670_noa22_x4,SYM_X
I 68000,150000,na2_x4,subckt_671_na2_x4,SYMXY
I 231000,60000,inv_x1,subckt_672_inv_x1,NOSYM
I 240000,60000,nao22_x4,subckt_673_nao22_x4,NOSYM
I 177000,90000,ao22_x2,subckt_674_ao22_x2,SYM_Y
I 166000,80000,na3_x4,subckt_675_na3_x4,NOSYM
I 174000,80000,a3_x2,subckt_676_a3_x2,NOSYM
I 180000,80000,an12_x4,subckt_677_an12_x4,NOSYM
I 240000,100000,inv_x1,subckt_678_inv_x1,SYM_X
I 239000,90000,noa22_x4,subckt_679_noa22_x4,SYM_Y
I 168000,60000,noa2ao222_x4,subckt_680_noa2ao222_x4,NOSYM
I 206000,60000,inv_x1,subckt_681_inv_x1,NOSYM
I 230000,70000,nao22_x4,subckt_682_nao22_x4,SYM_Y
I 240000,80000,no3_x4,subckt_683_no3_x4,NOSYM
I 246000,70000,an12_x4,subckt_684_an12_x4,SYM_Y
I 2000,80000,sff1_x4,subckt_813_sff1_x4,NOSYM
I 166000,130000,a2_x2,subckt_751_a2_x2,SYM_Y
I 188000,80000,noa22_x4,subckt_752_noa22_x4,NOSYM
I 56000,140000,oa22_x2,subckt_753_oa22_x2,SYM_X
I 51000,150000,o4_x2,subckt_754_o4_x2,SYMXY
I 18000,150000,a2_x2,subckt_755_a2_x2,SYMXY
I 18000,240000,an12_x4,subckt_756_an12_x4,SYM_X
I 1000,230000,a3_x2,subckt_757_a3_x2,SYM_Y
I 8000,220000,inv_x1,subckt_758_inv_x1,SYM_X
I 2000,220000,a3_x2,subckt_759_a3_x2,SYM_X
I 92000,180000,na3_x4,subckt_760_na3_x4,SYM_X
I 82000,180000,nao22_x4,subckt_761_nao22_x4,SYM_X
I 0,210000,sff1_x4,subckt_762_sff1_x4,SYM_Y
I 7000,230000,sff1_x4,subckt_763_sff1_x4,SYM_Y
I 0,240000,sff1_x4,subckt_764_sff1_x4,SYM_X
I 0,150000,sff1_x4,subckt_765_sff1_x4,SYM_Y
I 243000,130000,sff1_x4,subckt_766_sff1_x4,SYMXY
I 207000,130000,sff1_x4,subckt_767_sff1_x4,SYMXY
I 143000,70000,sff1_x4,subckt_768_sff1_x4,SYMXY
I 109000,70000,sff1_x4,subckt_769_sff1_x4,SYMXY
I 113000,10000,sff1_x4,subckt_770_sff1_x4,SYMXY
I 120000,0,sff1_x4,subckt_771_sff1_x4,SYM_X
I 117000,90000,sff1_x4,subckt_772_sff1_x4,SYMXY
I 183000,90000,sff1_x4,subckt_773_sff1_x4,SYMXY
I 251000,250000,sff1_x4,subckt_774_sff1_x4,SYMXY
I 252000,200000,sff1_x4,subckt_775_sff1_x4,SYM_X
I 248000,120000,sff1_x4,subckt_776_sff1_x4,NOSYM
I 249000,90000,sff1_x4,subckt_777_sff1_x4,SYM_Y
I 252000,20000,sff1_x4,subckt_778_sff1_x4,SYM_X
I 246000,10000,sff1_x4,subckt_779_sff1_x4,SYM_Y
I 252000,240000,sff1_x4,subckt_780_sff1_x4,SYM_X
I 252000,180000,sff1_x4,subckt_781_sff1_x4,SYM_X
I 49000,0,sff1_x4,subckt_782_sff1_x4,SYM_X
I 60000,10000,sff1_x4,subckt_783_sff1_x4,SYMXY
I 58000,40000,sff1_x4,subckt_784_sff1_x4,SYM_X
I 50000,50000,sff1_x4,subckt_785_sff1_x4,SYMXY
I 1000,0,sff1_x4,subckt_786_sff1_x4,SYM_X
I 31000,0,sff1_x4,subckt_787_sff1_x4,SYM_X
I 0,40000,sff1_x4,subckt_788_sff1_x4,NOSYM
I 20000,50000,sff1_x4,subckt_789_sff1_x4,SYM_Y
I 8000,200000,sff1_x4,subckt_790_sff1_x4,NOSYM
I 39000,230000,sff1_x4,subckt_791_sff1_x4,SYM_Y
I 69000,190000,sff1_x4,subckt_792_sff1_x4,SYMXY
I 199000,220000,na3_x4,subckt_730_na3_x4,NOSYM
I 194000,220000,a2_x2,subckt_731_a2_x2,NOSYM
I 195000,230000,na3_x4,subckt_732_na3_x4,SYM_Y
I 189000,200000,na3_x4,subckt_733_na3_x4,NOSYM
I 181000,200000,na3_x4,subckt_734_na3_x4,NOSYM
I 191000,210000,a2_x2,subckt_735_a2_x2,SYM_Y
I 207000,220000,a3_x2,subckt_736_a3_x2,NOSYM
I 216000,240000,xr2_x4,subckt_737_xr2_x4,NOSYM
I 223000,250000,na3_x4,subckt_738_na3_x4,SYM_Y
I 195000,240000,a2_x2,subckt_739_a2_x2,NOSYM
I 200000,240000,na3_x4,subckt_740_na3_x4,NOSYM
I 208000,240000,na3_x4,subckt_741_na3_x4,NOSYM
I 212000,230000,a3_x2,subckt_742_a3_x2,SYM_Y
I 218000,230000,a3_x2,subckt_743_a3_x2,SYM_Y
I 245000,230000,a2_x2,subckt_744_a2_x2,SYMXY
I 258000,230000,noa22_x4,subckt_745_noa22_x4,SYM_Y
I 198000,80000,na3_x4,subckt_746_na3_x4,SYM_X
I 158000,130000,na3_x4,subckt_747_na3_x4,SYM_Y
I 157000,150000,na3_x4,subckt_748_na3_x4,SYM_Y
I 148000,180000,na4_x1,subckt_749_na4_x1,NOSYM
I 158000,140000,a2_x2,subckt_750_a2_x2,SYM_X
I 236000,230000,buf_x2,ck_htree_tr_tr_ins,SYM_Y
I 168000,230000,buf_x2,ck_htree_tr_tl_ins,SYM_Y
I 236000,160000,buf_x2,ck_htree_tr_br_ins,NOSYM
I 168000,160000,buf_x2,ck_htree_tr_bl_ins,NOSYM
I 101000,230000,buf_x2,ck_htree_tl_tr_ins,SYM_Y
I 33000,230000,buf_x2,ck_htree_tl_tl_ins,SYM_Y
I 101000,160000,buf_x2,ck_htree_tl_br_ins,NOSYM
I 33000,160000,buf_x2,ck_htree_tl_bl_ins,NOSYM
I 236000,100000,buf_x2,ck_htree_br_tr_ins,NOSYM
I 168000,100000,buf_x2,ck_htree_br_tl_ins,NOSYM
I 236000,30000,buf_x2,ck_htree_br_br_ins,SYM_Y
I 168000,30000,buf_x2,ck_htree_br_bl_ins,SYM_Y
I 101000,100000,buf_x2,ck_htree_bl_tr_ins,NOSYM
I 33000,100000,buf_x2,ck_htree_bl_tl_ins,NOSYM
I 101000,30000,buf_x2,ck_htree_bl_br_ins,SYM_Y
I 33000,30000,buf_x2,ck_htree_bl_bl_ins,SYM_Y
I 202000,200000,buf_x2,ck_htree_tr_ins,NOSYM
I 67000,200000,buf_x2,ck_htree_tl_ins,NOSYM
I 202000,60000,buf_x2,ck_htree_br_ins,NOSYM
I 67000,60000,buf_x2,ck_htree_bl_ins,NOSYM
I 135000,130000,buf_x2,ck_htree,SYM_Y
I 36000,200000,sff1_x4,subckt_793_sff1_x4,NOSYM
I 67000,160000,sff1_x4,subckt_794_sff1_x4,SYM_X
I 87000,150000,sff1_x4,subckt_795_sff1_x4,SYM_Y
I 70000,210000,sff1_x4,subckt_796_sff1_x4,SYMXY
I 11000,220000,sff1_x4,subckt_797_sff1_x4,NOSYM
I 28000,250000,sff1_x4,subckt_798_sff1_x4,SYM_Y
I 46000,250000,sff1_x4,subckt_799_sff1_x4,SYM_Y
I 88000,210000,sff1_x4,subckt_800_sff1_x4,SYM_Y
I 52000,220000,sff1_x4,subckt_801_sff1_x4,NOSYM
I 64000,250000,sff1_x4,subckt_802_sff1_x4,SYM_Y
I 82000,250000,sff1_x4,subckt_803_sff1_x4,SYM_Y
I 76000,230000,sff1_x4,subckt_804_sff1_x4,SYM_Y
I 10000,250000,sff1_x4,subckt_805_sff1_x4,SYMXY
I 0,170000,sff1_x4,subckt_806_sff1_x4,SYM_Y
I 13000,180000,sff1_x4,subckt_807_sff1_x4,SYM_X
I 9000,130000,sff1_x4,subckt_808_sff1_x4,SYM_Y
I 0,110000,sff1_x4,subckt_809_sff1_x4,SYM_Y
I 80000,100000,sff1_x4,subckt_810_sff1_x4,SYM_X
I 71000,60000,sff1_x4,subckt_811_sff1_x4,SYM_X
I 1000,70000,sff1_x4,subckt_812_sff1_x4,SYM_Y
I 31000,40000,rowend_x0,feed_60,NOSYM
I 29000,40000,tie_x0,feed_59,NOSYM
I 27000,40000,tie_x0,feed_58,NOSYM
I 268000,30000,tie_x0,feed_57,SYM_Y
I 266000,30000,tie_x0,feed_56,SYM_Y
I 264000,30000,tie_x0,feed_55,SYM_Y
I 262000,30000,tie_x0,feed_54,SYM_Y
I 260000,30000,tie_x0,feed_53,SYM_Y
I 258000,30000,tie_x0,feed_52,SYM_Y
I 108000,30000,rowend_x0,feed_51,SYM_Y
I 62000,30000,tie_x0,feed_50,SYM_Y
I 60000,30000,tie_x0,feed_49,SYM_Y
I 58000,30000,tie_x0,feed_48,SYM_Y
I 27000,30000,rowend_x0,feed_47,SYM_Y
I 10000,30000,rowend_x0,feed_46,SYM_Y
I 0,30000,tie_x0,feed_45,SYM_Y
I 216000,20000,rowend_x0,feed_44,NOSYM
I 0,20000,rowend_x0,feed_43,NOSYM
I 268000,10000,tie_x0,feed_42,SYM_Y
I 266000,10000,tie_x0,feed_41,SYM_Y
I 264000,10000,tie_x0,feed_40,SYM_Y
I 162000,10000,tie_x0,feed_39,SYM_Y
I 143000,10000,rowend_x0,feed_38,SYM_Y
I 141000,10000,tie_x0,feed_37,SYM_Y
I 112000,10000,rowend_x0,feed_36,SYM_Y
I 110000,10000,tie_x0,feed_35,SYM_Y
I 108000,10000,tie_x0,feed_34,SYM_Y
I 106000,10000,tie_x0,feed_33,SYM_Y
I 104000,10000,tie_x0,feed_32,SYM_Y
I 102000,10000,tie_x0,feed_31,SYM_Y
I 10000,10000,tie_x0,feed_30,SYM_Y
I 8000,10000,tie_x0,feed_29,SYM_Y
I 6000,10000,tie_x0,feed_28,SYM_Y
I 4000,10000,tie_x0,feed_27,SYM_Y
I 2000,10000,tie_x0,feed_26,SYM_Y
I 0,10000,tie_x0,feed_25,SYM_Y
I 269000,0,rowend_x0,feed_24,NOSYM
I 267000,0,tie_x0,feed_23,NOSYM
I 265000,0,tie_x0,feed_22,NOSYM
I 263000,0,tie_x0,feed_21,NOSYM
I 261000,0,tie_x0,feed_20,NOSYM
I 259000,0,tie_x0,feed_19,NOSYM
I 257000,0,tie_x0,feed_18,NOSYM
I 152000,0,tie_x0,feed_17,NOSYM
I 142000,0,tie_x0,feed_16,NOSYM
I 140000,0,tie_x0,feed_15,NOSYM
I 138000,0,tie_x0,feed_14,NOSYM
I 112000,0,rowend_x0,feed_13,NOSYM
I 110000,0,tie_x0,feed_12,NOSYM
I 108000,0,tie_x0,feed_11,NOSYM
I 106000,0,tie_x0,feed_10,NOSYM
I 104000,0,tie_x0,feed_9,NOSYM
I 102000,0,tie_x0,feed_8,NOSYM
I 100000,0,tie_x0,feed_7,NOSYM
I 77000,0,rowend_x0,feed_6,NOSYM
I 75000,0,tie_x0,feed_5,NOSYM
I 73000,0,tie_x0,feed_4,NOSYM
I 71000,0,tie_x0,feed_3,NOSYM
I 69000,0,tie_x0,feed_2,NOSYM
I 67000,0,tie_x0,feed_1,NOSYM
I 0,0,rowend_x0,feed_0,NOSYM
I 114000,100000,tie_x0,feed_124,NOSYM
I 37000,100000,rowend_x0,feed_123,NOSYM
I 15000,100000,tie_x0,feed_122,NOSYM
I 4000,100000,rowend_x0,feed_121,NOSYM
I 2000,100000,tie_x0,feed_120,NOSYM
I 0,100000,tie_x0,feed_119,NOSYM
I 269000,90000,rowend_x0,feed_118,SYM_Y
I 267000,90000,tie_x0,feed_117,SYM_Y
I 8000,90000,tie_x0,feed_116,SYM_Y
I 6000,90000,tie_x0,feed_115,SYM_Y
I 4000,90000,tie_x0,feed_114,SYM_Y
I 2000,90000,tie_x0,feed_113,SYM_Y
I 0,90000,tie_x0,feed_112,SYM_Y
I 268000,80000,tie_x0,feed_111,NOSYM
I 266000,80000,tie_x0,feed_110,NOSYM
I 264000,80000,tie_x0,feed_109,NOSYM
I 164000,80000,tie_x0,feed_108,NOSYM
I 152000,80000,tie_x0,feed_107,NOSYM
I 0,80000,tie_x0,feed_106,NOSYM
I 268000,70000,tie_x0,feed_105,SYM_Y
I 266000,70000,tie_x0,feed_104,SYM_Y
I 264000,70000,tie_x0,feed_103,SYM_Y
I 103000,70000,rowend_x0,feed_102,SYM_Y
I 0,70000,rowend_x0,feed_101,SYM_Y
I 268000,60000,tie_x0,feed_100,NOSYM
I 182000,60000,tie_x0,feed_99,NOSYM
I 180000,60000,tie_x0,feed_98,NOSYM
I 132000,60000,rowend_x0,feed_97,NOSYM
I 130000,60000,tie_x0,feed_96,NOSYM
I 95000,60000,rowend_x0,feed_95,NOSYM
I 93000,60000,tie_x0,feed_94,NOSYM
I 91000,60000,tie_x0,feed_93,NOSYM
I 89000,60000,tie_x0,feed_92,NOSYM
I 53000,60000,rowend_x0,feed_91,NOSYM
I 51000,60000,tie_x0,feed_90,NOSYM
I 37000,60000,rowend_x0,feed_89,NOSYM
I 35000,60000,tie_x0,feed_88,NOSYM
I 14000,60000,rowend_x0,feed_87,NOSYM
I 12000,60000,tie_x0,feed_86,NOSYM
I 10000,60000,tie_x0,feed_85,NOSYM
I 8000,60000,tie_x0,feed_84,NOSYM
I 6000,60000,tie_x0,feed_83,NOSYM
I 4000,60000,tie_x0,feed_82,NOSYM
I 2000,60000,tie_x0,feed_81,NOSYM
I 0,60000,tie_x0,feed_80,NOSYM
I 268000,50000,tie_x0,feed_79,SYM_Y
I 266000,50000,tie_x0,feed_78,SYM_Y
I 264000,50000,tie_x0,feed_77,SYM_Y
I 262000,50000,tie_x0,feed_76,SYM_Y
I 260000,50000,tie_x0,feed_75,SYM_Y
I 68000,50000,rowend_x0,feed_74,SYM_Y
I 38000,50000,tie_x0,feed_73,SYM_Y
I 6000,50000,rowend_x0,feed_72,SYM_Y
I 4000,50000,tie_x0,feed_71,SYM_Y
I 2000,50000,tie_x0,feed_70,SYM_Y
I 0,50000,tie_x0,feed_69,SYM_Y
I 269000,40000,rowend_x0,feed_68,NOSYM
I 267000,40000,tie_x0,feed_67,NOSYM
I 265000,40000,tie_x0,feed_66,NOSYM
I 263000,40000,tie_x0,feed_65,NOSYM
I 261000,40000,tie_x0,feed_64,NOSYM
I 136000,40000,rowend_x0,feed_63,NOSYM
I 134000,40000,tie_x0,feed_62,NOSYM
I 120000,40000,rowend_x0,feed_61,NOSYM
I 264000,140000,tie_x0,feed_188,NOSYM
I 262000,140000,tie_x0,feed_187,NOSYM
I 260000,140000,tie_x0,feed_186,NOSYM
I 126000,140000,rowend_x0,feed_185,NOSYM
I 124000,140000,tie_x0,feed_184,NOSYM
I 113000,140000,rowend_x0,feed_183,NOSYM
I 111000,140000,tie_x0,feed_182,NOSYM
I 98000,140000,rowend_x0,feed_181,NOSYM
I 96000,140000,tie_x0,feed_180,NOSYM
I 20000,140000,tie_x0,feed_179,NOSYM
I 18000,140000,tie_x0,feed_178,NOSYM
I 16000,140000,tie_x0,feed_177,NOSYM
I 14000,140000,tie_x0,feed_176,NOSYM
I 12000,140000,tie_x0,feed_175,NOSYM
I 10000,140000,tie_x0,feed_174,NOSYM
I 8000,140000,tie_x0,feed_173,NOSYM
I 6000,140000,tie_x0,feed_172,NOSYM
I 4000,140000,tie_x0,feed_171,NOSYM
I 2000,140000,tie_x0,feed_170,NOSYM
I 0,140000,tie_x0,feed_169,NOSYM
I 269000,130000,rowend_x0,feed_168,SYM_Y
I 267000,130000,tie_x0,feed_167,SYM_Y
I 265000,130000,tie_x0,feed_166,SYM_Y
I 263000,130000,tie_x0,feed_165,SYM_Y
I 261000,130000,tie_x0,feed_164,SYM_Y
I 152000,130000,rowend_x0,feed_163,SYM_Y
I 113000,130000,rowend_x0,feed_162,SYM_Y
I 8000,130000,rowend_x0,feed_161,SYM_Y
I 6000,130000,tie_x0,feed_160,SYM_Y
I 4000,130000,tie_x0,feed_159,SYM_Y
I 2000,130000,tie_x0,feed_158,SYM_Y
I 0,130000,tie_x0,feed_157,SYM_Y
I 268000,120000,tie_x0,feed_156,NOSYM
I 266000,120000,tie_x0,feed_155,NOSYM
I 247000,120000,rowend_x0,feed_154,NOSYM
I 269000,110000,rowend_x0,feed_153,SYM_Y
I 267000,110000,tie_x0,feed_152,SYM_Y
I 265000,110000,tie_x0,feed_151,SYM_Y
I 263000,110000,tie_x0,feed_150,SYM_Y
I 261000,110000,tie_x0,feed_149,SYM_Y
I 259000,110000,tie_x0,feed_148,SYM_Y
I 257000,110000,tie_x0,feed_147,SYM_Y
I 255000,110000,tie_x0,feed_146,SYM_Y
I 134000,110000,tie_x0,feed_145,SYM_Y
I 132000,110000,tie_x0,feed_144,SYM_Y
I 130000,110000,tie_x0,feed_143,SYM_Y
I 128000,110000,tie_x0,feed_142,SYM_Y
I 123000,110000,tie_x0,feed_141,SYM_Y
I 121000,110000,tie_x0,feed_140,SYM_Y
I 119000,110000,tie_x0,feed_139,SYM_Y
I 117000,110000,tie_x0,feed_138,SYM_Y
I 268000,100000,tie_x0,feed_137,NOSYM
I 266000,100000,tie_x0,feed_136,NOSYM
I 264000,100000,tie_x0,feed_135,NOSYM
I 262000,100000,tie_x0,feed_134,NOSYM
I 260000,100000,tie_x0,feed_133,NOSYM
I 258000,100000,tie_x0,feed_132,NOSYM
I 256000,100000,tie_x0,feed_131,NOSYM
I 235000,100000,rowend_x0,feed_130,NOSYM
I 191000,100000,rowend_x0,feed_129,NOSYM
I 167000,100000,rowend_x0,feed_128,NOSYM
I 165000,100000,tie_x0,feed_127,NOSYM
I 133000,100000,tie_x0,feed_126,NOSYM
I 116000,100000,tie_x0,feed_125,NOSYM
I 0,230000,rowend_x0,feed_252,SYM_Y
I 0,220000,tie_x0,feed_251,NOSYM
I 269000,210000,rowend_x0,feed_250,SYM_Y
I 267000,210000,tie_x0,feed_249,SYM_Y
I 169000,210000,rowend_x0,feed_248,SYM_Y
I 150000,210000,tie_x0,feed_247,SYM_Y
I 148000,210000,tie_x0,feed_246,SYM_Y
I 136000,210000,rowend_x0,feed_245,SYM_Y
I 130000,210000,rowend_x0,feed_244,SYM_Y
I 20000,210000,tie_x0,feed_243,SYM_Y
I 18000,210000,tie_x0,feed_242,SYM_Y
I 6000,200000,tie_x0,feed_241,NOSYM
I 4000,200000,tie_x0,feed_240,NOSYM
I 2000,200000,tie_x0,feed_239,NOSYM
I 0,200000,tie_x0,feed_238,NOSYM
I 269000,190000,rowend_x0,feed_237,SYM_Y
I 267000,190000,tie_x0,feed_236,SYM_Y
I 265000,190000,tie_x0,feed_235,SYM_Y
I 263000,190000,tie_x0,feed_234,SYM_Y
I 20000,190000,rowend_x0,feed_233,SYM_Y
I 18000,190000,tie_x0,feed_232,SYM_Y
I 16000,190000,tie_x0,feed_231,SYM_Y
I 14000,190000,tie_x0,feed_230,SYM_Y
I 12000,190000,tie_x0,feed_229,SYM_Y
I 10000,190000,tie_x0,feed_228,SYM_Y
I 8000,190000,tie_x0,feed_227,SYM_Y
I 6000,190000,tie_x0,feed_226,SYM_Y
I 4000,190000,tie_x0,feed_225,SYM_Y
I 2000,190000,tie_x0,feed_224,SYM_Y
I 0,190000,tie_x0,feed_223,SYM_Y
I 104000,180000,rowend_x0,feed_222,NOSYM
I 102000,180000,tie_x0,feed_221,NOSYM
I 100000,180000,tie_x0,feed_220,NOSYM
I 12000,180000,rowend_x0,feed_219,NOSYM
I 10000,180000,tie_x0,feed_218,NOSYM
I 8000,180000,tie_x0,feed_217,NOSYM
I 6000,180000,tie_x0,feed_216,NOSYM
I 4000,180000,tie_x0,feed_215,NOSYM
I 2000,180000,tie_x0,feed_214,NOSYM
I 0,180000,tie_x0,feed_213,NOSYM
I 268000,170000,tie_x0,feed_212,SYM_Y
I 266000,170000,tie_x0,feed_211,SYM_Y
I 264000,170000,tie_x0,feed_210,SYM_Y
I 195000,170000,rowend_x0,feed_209,SYM_Y
I 159000,170000,rowend_x0,feed_208,SYM_Y
I 269000,160000,rowend_x0,feed_207,NOSYM
I 267000,160000,tie_x0,feed_206,NOSYM
I 258000,160000,rowend_x0,feed_205,NOSYM
I 235000,160000,rowend_x0,feed_204,NOSYM
I 212000,160000,rowend_x0,feed_203,NOSYM
I 205000,160000,rowend_x0,feed_202,NOSYM
I 159000,160000,rowend_x0,feed_201,NOSYM
I 157000,160000,tie_x0,feed_200,NOSYM
I 132000,160000,tie_x0,feed_199,NOSYM
I 130000,160000,tie_x0,feed_198,NOSYM
I 97000,160000,rowend_x0,feed_197,NOSYM
I 95000,160000,tie_x0,feed_196,NOSYM
I 0,160000,rowend_x0,feed_195,NOSYM
I 269000,150000,rowend_x0,feed_194,SYM_Y
I 267000,150000,tie_x0,feed_193,SYM_Y
I 265000,150000,tie_x0,feed_192,SYM_Y
I 75000,150000,tie_x0,feed_191,SYM_Y
I 268000,140000,tie_x0,feed_190,NOSYM
I 266000,140000,tie_x0,feed_189,NOSYM
I 96000,260000,tie_x0,feed_316,NOSYM
I 94000,260000,tie_x0,feed_315,NOSYM
I 92000,260000,tie_x0,feed_314,NOSYM
I 90000,260000,tie_x0,feed_313,NOSYM
I 88000,260000,tie_x0,feed_312,NOSYM
I 86000,260000,tie_x0,feed_311,NOSYM
I 84000,260000,tie_x0,feed_310,NOSYM
I 82000,260000,tie_x0,feed_309,NOSYM
I 80000,260000,tie_x0,feed_308,NOSYM
I 78000,260000,tie_x0,feed_307,NOSYM
I 76000,260000,tie_x0,feed_306,NOSYM
I 74000,260000,tie_x0,feed_305,NOSYM
I 72000,260000,tie_x0,feed_304,NOSYM
I 70000,260000,tie_x0,feed_303,NOSYM
I 68000,260000,tie_x0,feed_302,NOSYM
I 66000,260000,tie_x0,feed_301,NOSYM
I 64000,260000,tie_x0,feed_300,NOSYM
I 62000,260000,tie_x0,feed_299,NOSYM
I 60000,260000,tie_x0,feed_298,NOSYM
I 58000,260000,tie_x0,feed_297,NOSYM
I 56000,260000,tie_x0,feed_296,NOSYM
I 54000,260000,tie_x0,feed_295,NOSYM
I 52000,260000,tie_x0,feed_294,NOSYM
I 50000,260000,tie_x0,feed_293,NOSYM
I 48000,260000,tie_x0,feed_292,NOSYM
I 46000,260000,tie_x0,feed_291,NOSYM
I 44000,260000,tie_x0,feed_290,NOSYM
I 42000,260000,tie_x0,feed_289,NOSYM
I 40000,260000,tie_x0,feed_288,NOSYM
I 38000,260000,tie_x0,feed_287,NOSYM
I 36000,260000,tie_x0,feed_286,NOSYM
I 34000,260000,tie_x0,feed_285,NOSYM
I 32000,260000,tie_x0,feed_284,NOSYM
I 30000,260000,tie_x0,feed_283,NOSYM
I 28000,260000,tie_x0,feed_282,NOSYM
I 26000,260000,tie_x0,feed_281,NOSYM
I 24000,260000,tie_x0,feed_280,NOSYM
I 22000,260000,tie_x0,feed_279,NOSYM
I 20000,260000,tie_x0,feed_278,NOSYM
I 18000,260000,tie_x0,feed_277,NOSYM
I 16000,260000,tie_x0,feed_276,NOSYM
I 14000,260000,tie_x0,feed_275,NOSYM
I 12000,260000,tie_x0,feed_274,NOSYM
I 10000,260000,tie_x0,feed_273,NOSYM
I 8000,260000,tie_x0,feed_272,NOSYM
I 6000,260000,tie_x0,feed_271,NOSYM
I 4000,260000,tie_x0,feed_270,NOSYM
I 2000,260000,tie_x0,feed_269,NOSYM
I 0,260000,tie_x0,feed_268,NOSYM
I 269000,250000,rowend_x0,feed_267,SYM_Y
I 8000,250000,tie_x0,feed_266,SYM_Y
I 6000,250000,tie_x0,feed_265,SYM_Y
I 4000,250000,tie_x0,feed_264,SYM_Y
I 2000,250000,tie_x0,feed_263,SYM_Y
I 0,250000,tie_x0,feed_262,SYM_Y
I 251000,240000,rowend_x0,feed_261,NOSYM
I 106000,240000,tie_x0,feed_260,NOSYM
I 75000,240000,rowend_x0,feed_259,NOSYM
I 268000,230000,tie_x0,feed_258,SYM_Y
I 203000,230000,rowend_x0,feed_257,SYM_Y
I 120000,230000,rowend_x0,feed_256,SYM_Y
I 59000,230000,rowend_x0,feed_255,SYM_Y
I 57000,230000,tie_x0,feed_254,SYM_Y
I 37000,230000,tie_x0,feed_253,SYM_Y
I 228000,260000,tie_x0,feed_380,NOSYM
I 226000,260000,tie_x0,feed_379,NOSYM
I 224000,260000,tie_x0,feed_378,NOSYM
I 222000,260000,tie_x0,feed_377,NOSYM
I 220000,260000,tie_x0,feed_376,NOSYM
I 218000,260000,tie_x0,feed_375,NOSYM
I 216000,260000,tie_x0,feed_374,NOSYM
I 214000,260000,tie_x0,feed_373,NOSYM
I 212000,260000,tie_x0,feed_372,NOSYM
I 210000,260000,tie_x0,feed_371,NOSYM
I 208000,260000,tie_x0,feed_370,NOSYM
I 206000,260000,tie_x0,feed_369,NOSYM
I 204000,260000,tie_x0,feed_368,NOSYM
I 202000,260000,tie_x0,feed_367,NOSYM
I 200000,260000,tie_x0,feed_366,NOSYM
I 198000,260000,tie_x0,feed_365,NOSYM
I 196000,260000,tie_x0,feed_364,NOSYM
I 194000,260000,tie_x0,feed_363,NOSYM
I 192000,260000,tie_x0,feed_362,NOSYM
I 190000,260000,tie_x0,feed_361,NOSYM
I 188000,260000,tie_x0,feed_360,NOSYM
I 186000,260000,tie_x0,feed_359,NOSYM
I 184000,260000,tie_x0,feed_358,NOSYM
I 182000,260000,tie_x0,feed_357,NOSYM
I 180000,260000,tie_x0,feed_356,NOSYM
I 178000,260000,tie_x0,feed_355,NOSYM
I 176000,260000,tie_x0,feed_354,NOSYM
I 174000,260000,tie_x0,feed_353,NOSYM
I 172000,260000,tie_x0,feed_352,NOSYM
I 166000,260000,rowend_x0,feed_351,NOSYM
I 164000,260000,tie_x0,feed_350,NOSYM
I 162000,260000,tie_x0,feed_349,NOSYM
I 160000,260000,tie_x0,feed_348,NOSYM
I 158000,260000,tie_x0,feed_347,NOSYM
I 156000,260000,tie_x0,feed_346,NOSYM
I 154000,260000,tie_x0,feed_345,NOSYM
I 152000,260000,tie_x0,feed_344,NOSYM
I 150000,260000,tie_x0,feed_343,NOSYM
I 148000,260000,tie_x0,feed_342,NOSYM
I 146000,260000,tie_x0,feed_341,NOSYM
I 144000,260000,tie_x0,feed_340,NOSYM
I 142000,260000,tie_x0,feed_339,NOSYM
I 140000,260000,tie_x0,feed_338,NOSYM
I 138000,260000,tie_x0,feed_337,NOSYM
I 136000,260000,tie_x0,feed_336,NOSYM
I 134000,260000,tie_x0,feed_335,NOSYM
I 132000,260000,tie_x0,feed_334,NOSYM
I 130000,260000,tie_x0,feed_333,NOSYM
I 128000,260000,tie_x0,feed_332,NOSYM
I 126000,260000,tie_x0,feed_331,NOSYM
I 124000,260000,tie_x0,feed_330,NOSYM
I 122000,260000,tie_x0,feed_329,NOSYM
I 120000,260000,tie_x0,feed_328,NOSYM
I 118000,260000,tie_x0,feed_327,NOSYM
I 116000,260000,tie_x0,feed_326,NOSYM
I 114000,260000,tie_x0,feed_325,NOSYM
I 112000,260000,tie_x0,feed_324,NOSYM
I 110000,260000,tie_x0,feed_323,NOSYM
I 108000,260000,tie_x0,feed_322,NOSYM
I 106000,260000,tie_x0,feed_321,NOSYM
I 104000,260000,tie_x0,feed_320,NOSYM
I 102000,260000,tie_x0,feed_319,NOSYM
I 100000,260000,tie_x0,feed_318,NOSYM
I 98000,260000,tie_x0,feed_317,NOSYM
I 268000,260000,tie_x0,feed_400,NOSYM
I 266000,260000,tie_x0,feed_399,NOSYM
I 264000,260000,tie_x0,feed_398,NOSYM
I 262000,260000,tie_x0,feed_397,NOSYM
I 260000,260000,tie_x0,feed_396,NOSYM
I 258000,260000,tie_x0,feed_395,NOSYM
I 256000,260000,tie_x0,feed_394,NOSYM
I 254000,260000,tie_x0,feed_393,NOSYM
I 252000,260000,tie_x0,feed_392,NOSYM
I 250000,260000,tie_x0,feed_391,NOSYM
I 248000,260000,tie_x0,feed_390,NOSYM
I 246000,260000,tie_x0,feed_389,NOSYM
I 244000,260000,tie_x0,feed_388,NOSYM
I 242000,260000,tie_x0,feed_387,NOSYM
I 240000,260000,tie_x0,feed_386,NOSYM
I 238000,260000,tie_x0,feed_385,NOSYM
I 236000,260000,tie_x0,feed_384,NOSYM
I 234000,260000,tie_x0,feed_383,NOSYM
I 232000,260000,tie_x0,feed_382,NOSYM
I 230000,260000,tie_x0,feed_381,NOSYM
S 238000,165000,238000,165000,300,ck_htree_tr,RIGHT,ALU4
S 238000,165000,238000,165000,300,ck_htree_tr,RIGHT,ALU3
S 238000,165000,238000,165000,300,ck_htree_tr,RIGHT,ALU2
S 205000,206000,205000,206000,300,ck_htree_tr,RIGHT,ALU2
S 205000,206000,205000,206000,300,ck_htree_tr,RIGHT,ALU3
S 205000,206000,205000,206000,300,ck_htree_tr,RIGHT,ALU2
S 205000,206000,205000,206000,300,ck_htree_tr,RIGHT,ALU3
S 170000,165000,170000,165000,300,ck_htree_tr,RIGHT,ALU2
S 170000,165000,170000,165000,300,ck_htree_tr,RIGHT,ALU3
S 170000,165000,170000,165000,300,ck_htree_tr,RIGHT,ALU4
S 238000,206000,238000,235000,300,ck_htree_tr,UP,ALU5
S 238000,165000,238000,206000,300,ck_htree_tr,UP,ALU5
S 170000,206000,170000,235000,300,ck_htree_tr,UP,ALU5
S 170000,165000,170000,206000,300,ck_htree_tr,UP,ALU5
S 205000,206000,238000,206000,300,ck_htree_tr,RIGHT,ALU4
S 170000,206000,205000,206000,300,ck_htree_tr,RIGHT,ALU4
S 238000,235000,238000,235000,300,ck_htree_tr,RIGHT,ALU4
S 238000,235000,238000,235000,300,ck_htree_tr,RIGHT,ALU3
S 238000,235000,238000,235000,300,ck_htree_tr,RIGHT,ALU2
S 170000,235000,170000,235000,300,ck_htree_tr,RIGHT,ALU4
S 170000,235000,170000,235000,300,ck_htree_tr,RIGHT,ALU3
S 170000,235000,170000,235000,300,ck_htree_tr,RIGHT,ALU2
S 238000,165000,238000,165000,300,ck_htree_tr,RIGHT,ALU4
S 238000,165000,238000,165000,300,ck_htree_tr,RIGHT,ALU3
S 238000,165000,238000,165000,300,ck_htree_tr,RIGHT,ALU2
S 170000,165000,170000,165000,300,ck_htree_tr,RIGHT,ALU4
S 170000,165000,170000,165000,300,ck_htree_tr,RIGHT,ALU2
S 170000,165000,170000,165000,300,ck_htree_tr,RIGHT,ALU3
S 103000,206000,103000,235000,300,ck_htree_tl,UP,ALU5
S 103000,165000,103000,206000,300,ck_htree_tl,UP,ALU5
S 35000,206000,35000,235000,300,ck_htree_tl,UP,ALU5
S 35000,165000,35000,206000,300,ck_htree_tl,UP,ALU5
S 70000,206000,103000,206000,300,ck_htree_tl,RIGHT,ALU4
S 35000,206000,70000,206000,300,ck_htree_tl,RIGHT,ALU4
S 103000,235000,103000,235000,300,ck_htree_tl,RIGHT,ALU4
S 103000,235000,103000,235000,300,ck_htree_tl,RIGHT,ALU3
S 103000,235000,103000,235000,300,ck_htree_tl,RIGHT,ALU2
S 35000,235000,35000,235000,300,ck_htree_tl,RIGHT,ALU4
S 35000,235000,35000,235000,300,ck_htree_tl,RIGHT,ALU3
S 35000,235000,35000,235000,300,ck_htree_tl,RIGHT,ALU2
S 103000,165000,103000,165000,300,ck_htree_tl,RIGHT,ALU4
S 103000,165000,103000,165000,300,ck_htree_tl,RIGHT,ALU3
S 103000,165000,103000,165000,300,ck_htree_tl,RIGHT,ALU2
S 35000,165000,35000,165000,300,ck_htree_tl,RIGHT,ALU2
S 35000,165000,35000,165000,300,ck_htree_tl,RIGHT,ALU3
S 35000,165000,35000,165000,300,ck_htree_tl,RIGHT,ALU4
S 103000,165000,103000,165000,300,ck_htree_tl,RIGHT,ALU4
S 103000,165000,103000,165000,300,ck_htree_tl,RIGHT,ALU3
S 103000,165000,103000,165000,300,ck_htree_tl,RIGHT,ALU2
S 35000,165000,35000,165000,300,ck_htree_tl,RIGHT,ALU4
S 35000,165000,35000,165000,300,ck_htree_tl,RIGHT,ALU2
S 35000,165000,35000,165000,300,ck_htree_tl,RIGHT,ALU3
S 70000,206000,70000,206000,300,ck_htree_tl,RIGHT,ALU2
S 70000,206000,70000,206000,300,ck_htree_tl,RIGHT,ALU3
S 70000,206000,70000,206000,300,ck_htree_tl,RIGHT,ALU2
S 70000,206000,70000,206000,300,ck_htree_tl,RIGHT,ALU3
S 170000,35000,170000,35000,300,ck_htree_br,RIGHT,ALU2
S 170000,35000,170000,35000,300,ck_htree_br,RIGHT,ALU3
S 238000,35000,238000,35000,300,ck_htree_br,RIGHT,ALU4
S 238000,35000,238000,35000,300,ck_htree_br,RIGHT,ALU3
S 238000,35000,238000,35000,300,ck_htree_br,RIGHT,ALU2
S 170000,35000,170000,35000,300,ck_htree_br,RIGHT,ALU4
S 238000,66000,238000,105000,300,ck_htree_br,UP,ALU5
S 238000,35000,238000,66000,300,ck_htree_br,UP,ALU5
S 170000,66000,170000,105000,300,ck_htree_br,UP,ALU5
S 170000,35000,170000,66000,300,ck_htree_br,UP,ALU5
S 205000,66000,238000,66000,300,ck_htree_br,RIGHT,ALU4
S 170000,66000,205000,66000,300,ck_htree_br,RIGHT,ALU4
S 238000,105000,238000,105000,300,ck_htree_br,RIGHT,ALU4
S 238000,105000,238000,105000,300,ck_htree_br,RIGHT,ALU3
S 238000,105000,238000,105000,300,ck_htree_br,RIGHT,ALU2
S 170000,105000,170000,105000,300,ck_htree_br,RIGHT,ALU4
S 170000,105000,170000,105000,300,ck_htree_br,RIGHT,ALU3
S 170000,105000,170000,105000,300,ck_htree_br,RIGHT,ALU2
S 238000,35000,238000,35000,300,ck_htree_br,RIGHT,ALU4
S 238000,35000,238000,35000,300,ck_htree_br,RIGHT,ALU3
S 238000,35000,238000,35000,300,ck_htree_br,RIGHT,ALU2
S 205000,66000,205000,66000,300,ck_htree_br,RIGHT,ALU2
S 205000,66000,205000,66000,300,ck_htree_br,RIGHT,ALU3
S 205000,66000,205000,66000,300,ck_htree_br,RIGHT,ALU2
S 205000,66000,205000,66000,300,ck_htree_br,RIGHT,ALU3
S 170000,35000,170000,35000,300,ck_htree_br,RIGHT,ALU2
S 170000,35000,170000,35000,300,ck_htree_br,RIGHT,ALU3
S 170000,35000,170000,35000,300,ck_htree_br,RIGHT,ALU4
S 103000,35000,103000,35000,300,ck_htree_bl,RIGHT,ALU4
S 103000,35000,103000,35000,300,ck_htree_bl,RIGHT,ALU3
S 103000,35000,103000,35000,300,ck_htree_bl,RIGHT,ALU2
S 35000,35000,35000,35000,300,ck_htree_bl,RIGHT,ALU4
S 35000,35000,35000,35000,300,ck_htree_bl,RIGHT,ALU2
S 35000,35000,35000,35000,300,ck_htree_bl,RIGHT,ALU3
S 35000,66000,35000,105000,300,ck_htree_bl,UP,ALU5
S 35000,35000,35000,66000,300,ck_htree_bl,UP,ALU5
S 70000,66000,103000,66000,300,ck_htree_bl,RIGHT,ALU4
S 35000,66000,70000,66000,300,ck_htree_bl,RIGHT,ALU4
S 103000,105000,103000,105000,300,ck_htree_bl,RIGHT,ALU4
S 103000,105000,103000,105000,300,ck_htree_bl,RIGHT,ALU3
S 103000,105000,103000,105000,300,ck_htree_bl,RIGHT,ALU2
S 35000,105000,35000,105000,300,ck_htree_bl,RIGHT,ALU4
S 35000,105000,35000,105000,300,ck_htree_bl,RIGHT,ALU3
S 35000,105000,35000,105000,300,ck_htree_bl,RIGHT,ALU2
S 103000,35000,103000,35000,300,ck_htree_bl,RIGHT,ALU4
S 103000,35000,103000,35000,300,ck_htree_bl,RIGHT,ALU3
S 103000,35000,103000,35000,300,ck_htree_bl,RIGHT,ALU2
S 70000,66000,70000,66000,300,ck_htree_bl,RIGHT,ALU2
S 70000,66000,70000,66000,300,ck_htree_bl,RIGHT,ALU3
S 70000,66000,70000,66000,300,ck_htree_bl,RIGHT,ALU2
S 70000,66000,70000,66000,300,ck_htree_bl,RIGHT,ALU3
S 35000,35000,35000,35000,300,ck_htree_bl,RIGHT,ALU2
S 35000,35000,35000,35000,300,ck_htree_bl,RIGHT,ALU3
S 35000,35000,35000,35000,300,ck_htree_bl,RIGHT,ALU4
S 103000,66000,103000,105000,300,ck_htree_bl,UP,ALU5
S 103000,35000,103000,66000,300,ck_htree_bl,UP,ALU5
S 204000,65000,204000,65000,300,ck_htree,RIGHT,ALU4
S 204000,65000,204000,65000,300,ck_htree,RIGHT,ALU3
S 204000,65000,204000,65000,300,ck_htree,RIGHT,ALU2
S 69000,65000,69000,65000,300,ck_htree,RIGHT,ALU4
S 69000,65000,69000,65000,300,ck_htree,RIGHT,ALU2
S 69000,65000,69000,65000,300,ck_htree,RIGHT,ALU3
S 69000,205000,69000,205000,300,ck_htree,RIGHT,ALU3
S 69000,205000,69000,205000,300,ck_htree,RIGHT,ALU2
S 204000,65000,204000,65000,300,ck_htree,RIGHT,ALU4
S 204000,65000,204000,65000,300,ck_htree,RIGHT,ALU3
S 204000,65000,204000,65000,300,ck_htree,RIGHT,ALU2
S 138000,136000,138000,136000,300,ck_htree,RIGHT,ALU2
S 138000,136000,138000,136000,300,ck_htree,RIGHT,ALU3
S 138000,136000,138000,136000,300,ck_htree,RIGHT,ALU2
S 138000,136000,138000,136000,300,ck_htree,RIGHT,ALU3
S 69000,65000,69000,65000,300,ck_htree,RIGHT,ALU2
S 69000,65000,69000,65000,300,ck_htree,RIGHT,ALU3
S 69000,65000,69000,65000,300,ck_htree,RIGHT,ALU4
S 204000,136000,204000,205000,300,ck_htree,UP,ALU5
S 204000,65000,204000,136000,300,ck_htree,UP,ALU5
S 69000,136000,69000,205000,300,ck_htree,UP,ALU5
S 69000,65000,69000,136000,300,ck_htree,UP,ALU5
S 138000,136000,204000,136000,300,ck_htree,RIGHT,ALU4
S 69000,136000,138000,136000,300,ck_htree,RIGHT,ALU4
S 204000,205000,204000,205000,300,ck_htree,RIGHT,ALU4
S 204000,205000,204000,205000,300,ck_htree,RIGHT,ALU3
S 204000,205000,204000,205000,300,ck_htree,RIGHT,ALU2
S 69000,205000,69000,205000,300,ck_htree,RIGHT,ALU4
V 170000,235000,CONT_VIA2,ck_htree_tr
V 170000,235000,CONT_VIA,ck_htree_tr
V 238000,165000,CONT_VIA4,ck_htree_tr
V 238000,165000,CONT_VIA3,ck_htree_tr
V 205000,206000,CONT_VIA,ck_htree_tr
V 205000,206000,CONT_VIA2,ck_htree_tr
V 205000,206000,CONT_VIA3,ck_htree_tr
V 205000,206000,CONT_VIA,ck_htree_tr
V 205000,206000,CONT_VIA2,ck_htree_tr
V 205000,206000,CONT_VIA3,ck_htree_tr
V 170000,165000,CONT_VIA,ck_htree_tr
V 170000,165000,CONT_VIA2,ck_htree_tr
V 170000,165000,CONT_VIA3,ck_htree_tr
V 170000,165000,CONT_VIA4,ck_htree_tr
V 238000,165000,CONT_VIA,ck_htree_tr
V 238000,165000,CONT_VIA2,ck_htree_tr
V 238000,206000,CONT_VIA4,ck_htree_tr
V 170000,206000,CONT_VIA4,ck_htree_tr
V 238000,235000,CONT_VIA4,ck_htree_tr
V 238000,235000,CONT_VIA3,ck_htree_tr
V 238000,235000,CONT_VIA2,ck_htree_tr
V 238000,235000,CONT_VIA,ck_htree_tr
V 170000,235000,CONT_VIA4,ck_htree_tr
V 170000,235000,CONT_VIA3,ck_htree_tr
V 238000,165000,CONT_VIA4,ck_htree_tr
V 238000,165000,CONT_VIA3,ck_htree_tr
V 238000,165000,CONT_VIA2,ck_htree_tr
V 238000,165000,CONT_VIA,ck_htree_tr
V 170000,165000,CONT_VIA4,ck_htree_tr
V 170000,165000,CONT_VIA,ck_htree_tr
V 170000,165000,CONT_VIA2,ck_htree_tr
V 170000,165000,CONT_VIA3,ck_htree_tr
V 103000,206000,CONT_VIA4,ck_htree_tl
V 35000,206000,CONT_VIA4,ck_htree_tl
V 103000,235000,CONT_VIA4,ck_htree_tl
V 103000,235000,CONT_VIA3,ck_htree_tl
V 103000,235000,CONT_VIA2,ck_htree_tl
V 103000,235000,CONT_VIA,ck_htree_tl
V 35000,235000,CONT_VIA4,ck_htree_tl
V 35000,235000,CONT_VIA3,ck_htree_tl
V 35000,235000,CONT_VIA2,ck_htree_tl
V 35000,235000,CONT_VIA,ck_htree_tl
V 103000,165000,CONT_VIA4,ck_htree_tl
V 103000,165000,CONT_VIA3,ck_htree_tl
V 35000,165000,CONT_VIA3,ck_htree_tl
V 35000,165000,CONT_VIA4,ck_htree_tl
V 103000,165000,CONT_VIA,ck_htree_tl
V 103000,165000,CONT_VIA2,ck_htree_tl
V 103000,165000,CONT_VIA4,ck_htree_tl
V 103000,165000,CONT_VIA3,ck_htree_tl
V 103000,165000,CONT_VIA2,ck_htree_tl
V 103000,165000,CONT_VIA,ck_htree_tl
V 35000,165000,CONT_VIA4,ck_htree_tl
V 35000,165000,CONT_VIA,ck_htree_tl
V 35000,165000,CONT_VIA2,ck_htree_tl
V 35000,165000,CONT_VIA3,ck_htree_tl
V 70000,206000,CONT_VIA,ck_htree_tl
V 70000,206000,CONT_VIA2,ck_htree_tl
V 70000,206000,CONT_VIA3,ck_htree_tl
V 70000,206000,CONT_VIA,ck_htree_tl
V 70000,206000,CONT_VIA2,ck_htree_tl
V 70000,206000,CONT_VIA3,ck_htree_tl
V 35000,165000,CONT_VIA,ck_htree_tl
V 35000,165000,CONT_VIA2,ck_htree_tl
V 170000,35000,CONT_VIA4,ck_htree_br
V 170000,35000,CONT_VIA,ck_htree_br
V 170000,35000,CONT_VIA2,ck_htree_br
V 170000,35000,CONT_VIA3,ck_htree_br
V 238000,35000,CONT_VIA4,ck_htree_br
V 238000,35000,CONT_VIA3,ck_htree_br
V 238000,35000,CONT_VIA2,ck_htree_br
V 238000,35000,CONT_VIA,ck_htree_br
V 238000,66000,CONT_VIA4,ck_htree_br
V 170000,66000,CONT_VIA4,ck_htree_br
V 238000,105000,CONT_VIA4,ck_htree_br
V 238000,105000,CONT_VIA3,ck_htree_br
V 238000,105000,CONT_VIA2,ck_htree_br
V 238000,105000,CONT_VIA,ck_htree_br
V 170000,105000,CONT_VIA4,ck_htree_br
V 170000,105000,CONT_VIA3,ck_htree_br
V 170000,105000,CONT_VIA2,ck_htree_br
V 170000,105000,CONT_VIA,ck_htree_br
V 238000,35000,CONT_VIA4,ck_htree_br
V 238000,35000,CONT_VIA3,ck_htree_br
V 205000,66000,CONT_VIA,ck_htree_br
V 205000,66000,CONT_VIA2,ck_htree_br
V 205000,66000,CONT_VIA3,ck_htree_br
V 205000,66000,CONT_VIA,ck_htree_br
V 205000,66000,CONT_VIA2,ck_htree_br
V 205000,66000,CONT_VIA3,ck_htree_br
V 170000,35000,CONT_VIA,ck_htree_br
V 170000,35000,CONT_VIA2,ck_htree_br
V 170000,35000,CONT_VIA3,ck_htree_br
V 170000,35000,CONT_VIA4,ck_htree_br
V 238000,35000,CONT_VIA,ck_htree_br
V 238000,35000,CONT_VIA2,ck_htree_br
V 103000,35000,CONT_VIA4,ck_htree_bl
V 103000,35000,CONT_VIA3,ck_htree_bl
V 103000,35000,CONT_VIA2,ck_htree_bl
V 103000,35000,CONT_VIA,ck_htree_bl
V 35000,35000,CONT_VIA4,ck_htree_bl
V 35000,35000,CONT_VIA,ck_htree_bl
V 35000,35000,CONT_VIA2,ck_htree_bl
V 35000,35000,CONT_VIA3,ck_htree_bl
V 103000,66000,CONT_VIA4,ck_htree_bl
V 35000,66000,CONT_VIA4,ck_htree_bl
V 103000,105000,CONT_VIA4,ck_htree_bl
V 103000,105000,CONT_VIA3,ck_htree_bl
V 103000,105000,CONT_VIA2,ck_htree_bl
V 103000,105000,CONT_VIA,ck_htree_bl
V 35000,105000,CONT_VIA4,ck_htree_bl
V 35000,105000,CONT_VIA3,ck_htree_bl
V 35000,105000,CONT_VIA2,ck_htree_bl
V 35000,105000,CONT_VIA,ck_htree_bl
V 103000,35000,CONT_VIA4,ck_htree_bl
V 103000,35000,CONT_VIA3,ck_htree_bl
V 70000,66000,CONT_VIA,ck_htree_bl
V 70000,66000,CONT_VIA2,ck_htree_bl
V 70000,66000,CONT_VIA3,ck_htree_bl
V 70000,66000,CONT_VIA,ck_htree_bl
V 70000,66000,CONT_VIA2,ck_htree_bl
V 70000,66000,CONT_VIA3,ck_htree_bl
V 35000,35000,CONT_VIA,ck_htree_bl
V 35000,35000,CONT_VIA2,ck_htree_bl
V 35000,35000,CONT_VIA3,ck_htree_bl
V 35000,35000,CONT_VIA4,ck_htree_bl
V 103000,35000,CONT_VIA,ck_htree_bl
V 103000,35000,CONT_VIA2,ck_htree_bl
V 204000,65000,CONT_VIA4,ck_htree
V 204000,65000,CONT_VIA3,ck_htree
V 204000,65000,CONT_VIA2,ck_htree
V 204000,65000,CONT_VIA,ck_htree
V 69000,65000,CONT_VIA4,ck_htree
V 69000,65000,CONT_VIA,ck_htree
V 69000,65000,CONT_VIA2,ck_htree
V 69000,65000,CONT_VIA3,ck_htree
V 69000,205000,CONT_VIA4,ck_htree
V 69000,205000,CONT_VIA3,ck_htree
V 69000,205000,CONT_VIA2,ck_htree
V 69000,205000,CONT_VIA,ck_htree
V 204000,65000,CONT_VIA4,ck_htree
V 204000,65000,CONT_VIA3,ck_htree
V 138000,136000,CONT_VIA,ck_htree
V 138000,136000,CONT_VIA2,ck_htree
V 138000,136000,CONT_VIA3,ck_htree
V 138000,136000,CONT_VIA,ck_htree
V 138000,136000,CONT_VIA2,ck_htree
V 138000,136000,CONT_VIA3,ck_htree
V 69000,65000,CONT_VIA,ck_htree
V 69000,65000,CONT_VIA2,ck_htree
V 69000,65000,CONT_VIA3,ck_htree
V 69000,65000,CONT_VIA4,ck_htree
V 204000,65000,CONT_VIA,ck_htree
V 204000,65000,CONT_VIA2,ck_htree
V 204000,136000,CONT_VIA4,ck_htree
V 69000,136000,CONT_VIA4,ck_htree
V 204000,205000,CONT_VIA4,ck_htree
V 204000,205000,CONT_VIA3,ck_htree
V 204000,205000,CONT_VIA2,ck_htree
V 204000,205000,CONT_VIA,ck_htree
EOF
