* SPECIFICATIONS REALISEES *
*
VOH 1.800000e+00
VOL 0.000000e+00
CE 6.465991e-18
CS 7.382587e-16
TLH 4.903769e-11
THL 4.693067e-12
TPLH 1.709727e-11
TPHL 3.110842e-12
TP 1.010406e-11
TP_UNIT 1.019255e-11
AIRE 1.680000e-12
PD 2.391958e-09
*
* AVEC : M1 -> NA2MN1 
* AVEC : M2 -> NA2MN2 
* AVEC : M3 -> NA2MP1 
* AVEC : M4 -> NA2MP2 
*
*
* SPECIFICATIONS DE M1 : NA2MN1 *
L_1 1.500000e-07
W_1 4.200000e-07
M_1 1
S_1 1
ID_1 1.227894e-05
VTH_1 6.036383e-01
VDS_1 9.986572e-02
VBS_1 0.000000e+00
VGS_1 9.000000e-01
VGS_TOT_1 9.000000e-01
VDSAT_1 1.954956e-01
VON_1 6.036383e-01
GM_1 6.045900e-05
GMB_1 0.000000e+00
GDS_1 9.559311e-05
GDB_1 2.002556e-12
GSB_1 0.000000e+00
GWB_1 0.000000e+00
CGS_1 2.540755e-16
CGB_1 5.155700e-17
CGD_1 2.112761e-16
CBS_1 0.000000e+00
CBD_1 2.766614e-16
CM_1 3.858436e-17
CMX_1 -3.875117e-17
CMB_1 0.000000e+00
CSD_1 -6.516240e-17
CWB_1 0.000000e+00
IBD_1 -1.003970e-13
IBS_1 0.000000e+00
ISUB_1 1.852428e-19
IGIDL_1 0.000000e+00
IGISL_1 0.000000e+00
IGD_1 0.000000e+00
IGS_1 0.000000e+00
IGB_1 0.000000e+00
IGCD_1 0.000000e+00
IGCS_1 0.000000e+00
FMAX_1 8.720944e+07
DIDS_1 2.968081e-06
SIDS_1 8.057377e-02
LMAX_1 1.000000e-04
LMIN_1 1.500000e-07
WMAX_1 1.000000e-04
WMIN_1 4.200000e-07
VALIDE_MOS_RESISTIF_1 0
DIDS_STRESS_1 0.000000e+00
DIDS_PROXIMITE_1 0.000000e+00
DVTH_STRESS_1 0.000000e+00
DVTH_PROXIMITE_1 0.000000e+00
DUM_1 0
MULT_1 1
NF_1 1
NFE_1 1
NUMCAISSON_1 0
NUMVTH_1 1
MMAX_1 32
POSITION_1 1
NUMPCEL_1 3
TYPEPROX_1 H
SET_1 1
GEOMOD_1 0
RGEOMOD_1 0
TYPEEMPILAGE_1 C
CODEINTER1_1 1
CODEINTER2_1 0
CODEINTER3_1 0
CODEINTER4_1 0
SA_1 5.000000e-07
SB_1 5.000000e-07
SD_1 8.000000e-07
SC_1 1.000000e-05
SCA_1 0.000000e+00
SCB_1 0.000000e+00
SCC_1 0.000000e+00
AD_1 0.000000e+00
AS_1 0.000000e+00
PD_1 0.000000e+00
PS_1 0.000000e+00
NGCON_1 1
NRS_1 0.000000
NRD_1 0.000000
CGS_LAYOUT_1 0.000000e+00
CGD_LAYOUT_1 0.000000e+00
CSD_LAYOUT_1 0.000000e+00
CGB_LAYOUT_1 0.000000e+00
CDB_LAYOUT_1 0.000000e+00
CSB_LAYOUT_1 0.000000e+00
REGIME_1 OHMIQUE 
INVERSION_1 FORTE 
*
* SPECIFICATIONS DE M2 : NA2MN2 *
L_2 1.500000e-07
W_2 4.200000e-07
M_2 1
S_2 1
ID_2 1.226775e-05
VTH_2 6.021203e-01
VDS_2 8.001343e-01
VBS_2 -9.986572e-02
VGS_2 8.001343e-01
VGS_TOT_2 8.001343e-01
VDSAT_2 1.555185e-01
VON_2 6.021203e-01
GM_2 1.273662e-04
GMB_2 1.419195e-05
GDS_2 5.640408e-06
GDB_2 2.593287e-11
GSB_2 2.002238e-12
GWB_2 0.000000e+00
CGS_2 3.050122e-16
CGB_2 5.912502e-17
CGD_2 9.133969e-17
CBS_2 2.060699e-16
CBD_2 1.489151e-16
CM_2 8.728590e-17
CMX_2 -3.211144e-18
CMB_2 1.393392e-17
CSD_2 3.020727e-18
CWB_2 0.000000e+00
IBD_2 -9.005595e-13
IBS_2 0.000000e+00
ISUB_2 1.371212e-17
IGIDL_2 0.000000e+00
IGISL_2 0.000000e+00
IGD_2 0.000000e+00
IGS_2 0.000000e+00
IGB_2 0.000000e+00
IGCD_2 0.000000e+00
IGCS_2 0.000000e+00
FMAX_2 1.729191e+14
DIDS_2 6.133876e-06
SIDS_2 1.666667e-01
LMAX_2 1.000000e-04
LMIN_2 1.500000e-07
WMAX_2 1.000000e-04
WMIN_2 4.200000e-07
VALIDE_MOS_RESISTIF_2 0
DIDS_STRESS_2 0.000000e+00
DIDS_PROXIMITE_2 0.000000e+00
DVTH_STRESS_2 0.000000e+00
DVTH_PROXIMITE_2 0.000000e+00
DUM_2 0
MULT_2 1
NF_2 1
NFE_2 1
NUMCAISSON_2 0
NUMVTH_2 1
MMAX_2 32
POSITION_2 1
NUMPCEL_2 3
TYPEPROX_2 H
SET_2 1
GEOMOD_2 0
RGEOMOD_2 0
TYPEEMPILAGE_2 C
CODEINTER1_2 1
CODEINTER2_2 0
CODEINTER3_2 0
CODEINTER4_2 0
SA_2 5.000000e-07
SB_2 5.000000e-07
SD_2 8.000000e-07
SC_2 1.000000e-05
SCA_2 0.000000e+00
SCB_2 0.000000e+00
SCC_2 0.000000e+00
AD_2 0.000000e+00
AS_2 0.000000e+00
PD_2 0.000000e+00
PS_2 0.000000e+00
NGCON_2 1
NRS_2 0.000000
NRD_2 0.000000
CGS_LAYOUT_2 0.000000e+00
CGD_LAYOUT_2 0.000000e+00
CSD_LAYOUT_2 0.000000e+00
CGB_LAYOUT_2 0.000000e+00
CDB_LAYOUT_2 0.000000e+00
CSB_LAYOUT_2 0.000000e+00
REGIME_2 SATURE 
INVERSION_2 FORTE 
*
* SPECIFICATIONS DE M3 : NA2MP1 *
L_3 9.250000e-07
W_3 4.200000e-07
M_3 2
S_3 1
ID_3 -6.036868e-06
VTH_3 -4.130699e-01
VDS_3 -9.000000e-01
VBS_3 0.000000e+00
VGS_3 -9.000000e-01
VGS_TOT_3 -9.000000e-01
VDSAT_3 -4.194738e-01
VON_3 -4.130699e-01
GM_3 2.628869e-05
GMB_3 0.000000e+00
GDS_3 5.702446e-07
GDB_3 2.452953e-11
GSB_3 0.000000e+00
GWB_3 0.000000e+00
CGS_3 4.287759e-15
CGB_3 2.711201e-16
CGD_3 1.849138e-17
CBS_3 0.000000e+00
CBD_3 2.225977e-16
CM_3 1.513534e-15
CMX_3 4.888265e-16
CMB_3 0.000000e+00
CSD_3 -5.666249e-19
CWB_3 0.000000e+00
IBD_3 9.001147e-13
IBS_3 0.000000e+00
ISUB_3 -3.986846e-18
IGIDL_3 -0.000000e+00
IGISL_3 -0.000000e+00
IGD_3 0.000000e+00
IGS_3 0.000000e+00
IGB_3 0.000000e+00
IGCD_3 0.000000e+00
IGCS_3 0.000000e+00
FMAX_3 1.901361e+12
DIDS_3 8.909188e-07
SIDS_3 4.919322e-02
LMAX_3 1.000000e-04
LMIN_3 3.500000e-07
WMAX_3 1.000000e-04
WMIN_3 4.200000e-07
VALIDE_MOS_RESISTIF_3 0
DIDS_STRESS_3 -0.000000e+00
DIDS_PROXIMITE_3 -0.000000e+00
DVTH_STRESS_3 0.000000e+00
DVTH_PROXIMITE_3 0.000000e+00
DUM_3 0
MULT_3 1
NF_3 2
NFE_3 2
NUMCAISSON_3 1
NUMVTH_3 1
MMAX_3 32
POSITION_3 1
NUMPCEL_3 3
TYPEPROX_3 C
SET_3 1
GEOMOD_3 9
RGEOMOD_3 0
TYPEEMPILAGE_3 C
CODEINTER1_3 3
CODEINTER2_3 0
CODEINTER3_3 0
CODEINTER4_3 0
SA_3 5.000000e-07
SB_3 5.000000e-07
SD_3 8.000000e-07
SC_3 0.000000e+00
SCA_3 0.000000e+00
SCB_3 0.000000e+00
SCC_3 0.000000e+00
AD_3 0.000000e+00
AS_3 0.000000e+00
PD_3 0.000000e+00
PS_3 0.000000e+00
NGCON_3 1
NRS_3 0.000000
NRD_3 0.000000
CGS_LAYOUT_3 0.000000e+00
CGD_LAYOUT_3 0.000000e+00
CSD_LAYOUT_3 0.000000e+00
CGB_LAYOUT_3 0.000000e+00
CDB_LAYOUT_3 0.000000e+00
CSB_LAYOUT_3 0.000000e+00
REGIME_3 SATURE 
INVERSION_3 FORTE 
*
* SPECIFICATIONS DE M4 : NA2MP2 *
L_4 9.250000e-07
W_4 4.200000e-07
M_4 2
S_4 1
ID_4 -6.036868e-06
VTH_4 -4.130699e-01
VDS_4 -9.000000e-01
VBS_4 0.000000e+00
VGS_4 -9.000000e-01
VGS_TOT_4 -9.000000e-01
VDSAT_4 -4.194738e-01
VON_4 -4.130699e-01
GM_4 2.628869e-05
GMB_4 0.000000e+00
GDS_4 5.702446e-07
GDB_4 2.452953e-11
GSB_4 0.000000e+00
GWB_4 0.000000e+00
CGS_4 4.287759e-15
CGB_4 2.711201e-16
CGD_4 1.849138e-17
CBS_4 0.000000e+00
CBD_4 2.225977e-16
CM_4 1.513534e-15
CMX_4 4.888265e-16
CMB_4 0.000000e+00
CSD_4 -5.666249e-19
CWB_4 0.000000e+00
IBD_4 9.001147e-13
IBS_4 0.000000e+00
ISUB_4 -3.986846e-18
IGIDL_4 -0.000000e+00
IGISL_4 -0.000000e+00
IGD_4 0.000000e+00
IGS_4 0.000000e+00
IGB_4 0.000000e+00
IGCD_4 0.000000e+00
IGCS_4 0.000000e+00
FMAX_4 1.901361e+12
DIDS_4 8.909188e-07
SIDS_4 4.919322e-02
LMAX_4 1.000000e-04
LMIN_4 3.500000e-07
WMAX_4 1.000000e-04
WMIN_4 4.200000e-07
VALIDE_MOS_RESISTIF_4 0
DIDS_STRESS_4 -0.000000e+00
DIDS_PROXIMITE_4 -0.000000e+00
DVTH_STRESS_4 0.000000e+00
DVTH_PROXIMITE_4 0.000000e+00
DUM_4 0
MULT_4 1
NF_4 2
NFE_4 2
NUMCAISSON_4 1
NUMVTH_4 1
MMAX_4 32
POSITION_4 1
NUMPCEL_4 3
TYPEPROX_4 C
SET_4 1
GEOMOD_4 9
RGEOMOD_4 0
TYPEEMPILAGE_4 C
CODEINTER1_4 3
CODEINTER2_4 0
CODEINTER3_4 0
CODEINTER4_4 0
SA_4 5.000000e-07
SB_4 5.000000e-07
SD_4 8.000000e-07
SC_4 0.000000e+00
SCA_4 0.000000e+00
SCB_4 0.000000e+00
SCC_4 0.000000e+00
AD_4 0.000000e+00
AS_4 0.000000e+00
PD_4 0.000000e+00
PS_4 0.000000e+00
NGCON_4 1
NRS_4 0.000000
NRD_4 0.000000
CGS_LAYOUT_4 0.000000e+00
CGD_LAYOUT_4 0.000000e+00
CSD_LAYOUT_4 0.000000e+00
CGB_LAYOUT_4 0.000000e+00
CDB_LAYOUT_4 0.000000e+00
CSB_LAYOUT_4 0.000000e+00
REGIME_4 SATURE 
INVERSION_4 FORTE 
