<?xml version='1.0' encoding='utf-8'?>
<klayout-macro><description /><version /><category>lvs</category><prolog /><epilog /><doc /><autorun>false</autorun><autorun-early>false</autorun-early><shortcut /><show-in-menu>true</show-in-menu><group-name>lvs_scripts</group-name><menu-path>tools_menu.lvs.end</menu-path><interpreter>dsl</interpreter><dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name><text># Autogenerated file. Changes will be overwritten

report_netlist

flat

# Define layers
nwm = input(64, 20)
nsdm = input(93, 44)
psdm = input(94, 20)
hvi = input(75, 20)
difftap_pin = input(65, 16)
difftap_block = input(100, 10)
difftap = input(65, 20)
poly_pin = input(66, 16)
poly_block = input(100, 20)
poly = input(66, 20)
li_pin = input(67, 16)
li_block = input(100, 40)
li = input(67, 20)
m1_pin = input(68, 16)
m1_block = input(100, 60)
m1 = input(68, 20)
m2_pin = input(69, 16)
m2_block = input(100, 80)
m2 = input(69, 20)
m3_pin = input(70, 16)
m3_block = input(100, 100)
m3 = input(70, 20)
m4_pin = input(71, 16)
m4_block = input(100, 120)
m4 = input(71, 20)
m5_pin = input(72, 16)
m5_block = input(100, 140)
m5 = input(72, 20)
licon_block = input(100, 30)
mcon_block = input(100, 50)
via_block = input(100, 70)
via2_block = input(100, 90)
via3_block = input(100, 110)
via4_block = input(100, 130)
licon = input(66, 44)
mcon = input(67, 44)
via = input(68, 44)
via2 = input(69, 44)
via3 = input(70, 44)
via4 = input(71, 44)
hvtp = input(78, 44)
lvtn = input(125, 44)
areaid_sc = input(81, 4)
pad = input(76, 20)
areaid_diode = input(81, 23)
pnp = input(82, 44)
diffres = input(65, 13)
npn = input(82, 20)
polyres = input(66, 13)
prBoundary = input(235, 4)
substrate__Sky130 = (extent.sized(0.34)-nwm)
difftap__conn = (difftap-(poly+diffres))
difftap__conn__nsdm = (difftap__conn&amp;nsdm)
difftap__conn__psdm = (difftap__conn&amp;psdm)
poly__conn = (poly-polyres)
gate__hvmosgate = (difftap&amp;poly__conn&amp;hvi)
gate__mosgate = (difftap&amp;poly__conn&amp;(extent.sized(0.34)-(areaid_sc+hvi)))
gate__mosgate_sc = (difftap&amp;poly__conn&amp;areaid_sc&amp;(extent.sized(0.34)-hvi))
gate__mosfet__nfet_01v8 = (gate__mosgate&amp;substrate__Sky130&amp;nsdm)
gate__mosfet__nfet_01v8_lvt = (gate__mosgate&amp;substrate__Sky130&amp;nsdm&amp;lvtn)
gate__mosfet__nfet_01v8_sc = (gate__mosgate_sc&amp;substrate__Sky130&amp;nsdm)
gate__mosfet__nfet_g5v0d10v5 = (gate__hvmosgate&amp;substrate__Sky130&amp;nsdm)
gate__mosfet__pfet_01v8 = (gate__mosgate&amp;nwm&amp;psdm)
gate__mosfet__pfet_01v8_hvt = (gate__mosgate&amp;nwm&amp;psdm&amp;hvtp)
gate__mosfet__pfet_01v8_lvt = (gate__mosgate&amp;nwm&amp;psdm&amp;lvtn)
gate__mosfet__pfet_g5v0d10v5 = (gate__hvmosgate&amp;nwm&amp;psdm)
resistor__poly_res = (poly&amp;polyres)
resistor__active_res = (difftap&amp;diffres)
diode__pdiode = (difftap&amp;areaid_diode&amp;psdm)
diode__ndiode = (difftap&amp;areaid_diode&amp;nsdm)

# Connectivity
# connect(substrate:Sky130,wafer)
connect(substrate__Sky130, extent.sized(0.34))
# connect(difftap,difftap.pin)
connect(difftap, difftap_pin)
# connect(difftap__conn,difftap__conn:nsdm)
connect(difftap__conn, difftap__conn__nsdm)
# connect(difftap__conn:nsdm,nwm)
connect(difftap__conn__nsdm, nwm)
# connect(difftap__conn,difftap__conn:psdm)
connect(difftap__conn, difftap__conn__psdm)
# connect(difftap__conn:psdm,substrate:Sky130)
connect(difftap__conn__psdm, substrate__Sky130)
# connect(poly,poly.pin)
connect(poly, poly_pin)
# connect(li,li.pin)
connect(li, li_pin)
# connect(m1,m1.pin)
connect(m1, m1_pin)
# connect(m2,m2.pin)
connect(m2, m2_pin)
# connect(m3,m3.pin)
connect(m3, m3_pin)
# connect(m4,m4.pin)
connect(m4, m4_pin)
# connect(m5,m5.pin)
connect(m5, m5_pin)
# connect((difftap__conn,poly__conn),licon)
connect(difftap__conn, licon)
connect(poly__conn, licon)
# connect(licon,li)
connect(licon, li)
# connect(li,mcon)
connect(li, mcon)
# connect(mcon,m1)
connect(mcon, m1)
# connect(m1,via)
connect(m1, via)
# connect(via,m2)
connect(via, m2)
# connect(m2,via2)
connect(m2, via2)
# connect(via2,m3)
connect(via2, m3)
# connect(m3,via3)
connect(m3, via3)
# connect(via3,m4)
connect(via3, m4)
# connect(m4,via4)
connect(m4, via4)
# connect(via4,m5)
connect(via4, m5)

# Resistors
# poly_res
extract_devices(resistor("poly_res", 48.2), {
    "R" =&gt; resistor__poly_res, "C" =&gt; poly__conn,
})
same_device_classes("poly_res", "RES")
# active_res
extract_devices(resistor("active_res", 200.0), {
    "R" =&gt; resistor__active_res, "C" =&gt; difftap__conn,
})
same_device_classes("active_res", "RES")

# Diodes
# pdiode
extract_devices(diode("sky130_fd_pr__diode_pd2nw_05v5"), {
    "P" =&gt; diode__pdiode, "N" =&gt; nwm, "tA" =&gt; difftap__conn
})
# ndiode
extract_devices(diode("sky130_fd_pr__diode_pw2nd_05v5"), {
    "P" =&gt; substrate__Sky130, "N" =&gt; diode__ndiode, "tC" =&gt; difftap__conn
})

# Transistors
# nfet_01v8
extract_devices(mos4("sky130_fd_pr__nfet_01v8__model"), {
    "SD" =&gt; difftap__conn, "G" =&gt; gate__mosfet__nfet_01v8, "tG" =&gt; poly__conn, "W" =&gt; substrate__Sky130,
})
# nfet_01v8_lvt
extract_devices(mos4("sky130_fd_pr__nfet_01v8_lvt__model"), {
    "SD" =&gt; difftap__conn, "G" =&gt; gate__mosfet__nfet_01v8_lvt, "tG" =&gt; poly__conn, "W" =&gt; substrate__Sky130,
})
# nfet_01v8_sc
extract_devices(mos4("sky130_fd_pr__nfet_01v8__model"), {
    "SD" =&gt; difftap__conn, "G" =&gt; gate__mosfet__nfet_01v8_sc, "tG" =&gt; poly__conn, "W" =&gt; substrate__Sky130,
})
# nfet_g5v0d10v5
extract_devices(mos4("sky130_fd_pr__nfet_g5v0d10v5__model"), {
    "SD" =&gt; difftap__conn, "G" =&gt; gate__mosfet__nfet_g5v0d10v5, "tG" =&gt; poly__conn, "W" =&gt; substrate__Sky130,
})
# pfet_01v8
extract_devices(mos4("sky130_fd_pr__pfet_01v8__model"), {
    "SD" =&gt; difftap__conn, "G" =&gt; gate__mosfet__pfet_01v8, "tG" =&gt; poly__conn, "W" =&gt; nwm,
})
# pfet_01v8_hvt
extract_devices(mos4("sky130_fd_pr__pfet_01v8_hvt__model"), {
    "SD" =&gt; difftap__conn, "G" =&gt; gate__mosfet__pfet_01v8_hvt, "tG" =&gt; poly__conn, "W" =&gt; nwm,
})
# pfet_01v8_lvt
extract_devices(mos4("sky130_fd_pr__pfet_01v8_lvt__model"), {
    "SD" =&gt; difftap__conn, "G" =&gt; gate__mosfet__pfet_01v8_lvt, "tG" =&gt; poly__conn, "W" =&gt; nwm,
})
# pfet_g5v0d10v5
extract_devices(mos4("sky130_fd_pr__pfet_g5v0d10v5__model"), {
    "SD" =&gt; difftap__conn, "G" =&gt; gate__mosfet__pfet_g5v0d10v5, "tG" =&gt; poly__conn, "W" =&gt; nwm,
})

netlist
</text></klayout-macro>