--
-- Generated by VASY
--
ENTITY dffnr_x1 IS
PORT(
  i	: IN BIT;
  clk	: IN BIT;
  q	: OUT BIT;
  nrst	: IN BIT
);
END dffnr_x1;

ARCHITECTURE VBE OF dffnr_x1 IS

  SIGNAL v_dff_m	: REG_BIT REGISTER;
  SIGNAL v_dff_s	: REG_BIT REGISTER;
  SIGNAL v_y	: BIT;
  SIGNAL v_u	: BIT;
  SIGNAL v_clk_buf	: BIT;
  SIGNAL v_clk_n	: BIT;
BEGIN

  q <= NOT(v_dff_s);
  LABEL0 : BLOCK ((NOT(nrst) AND NOT(v_clk_n)) = '1')
  BEGIN
    v_dff_m <= GUARDED '0';
  END BLOCK LABEL0;
  LABEL1 : BLOCK (v_clk_n = '1')
  BEGIN
    v_dff_m <= GUARDED NOT(v_u);
  END BLOCK LABEL1;
  LABEL2 : BLOCK (nrst = '0')
  BEGIN
    v_dff_s <= GUARDED '1';
  END BLOCK LABEL2;
  LABEL3 : BLOCK ((NOT(v_clk_n) AND nrst) = '1')
  BEGIN
    v_dff_s <= GUARDED NOT(v_dff_m);
  END BLOCK LABEL3;
  v_y <= (NOT(nrst) OR NOT(v_dff_m));
  v_u <= NOT(i);
  v_clk_buf <= NOT(v_clk_n);
  v_clk_n <= NOT(clk);
END VBE;
