*
* FONCTION DE TRANSFERT REALISEE *
*
K0 = -3.946299e+02
N3 = 1.245170e-07
N2 = -5.467550e+04
N1 = -1.511382e+14
N0 = 1.968025e+25
D3 = 1.000000e+00
D2 = 1.877694e+10
D1 = 2.390066e+19
D0 = 1.968025e+25
*
*------*
*
* SPECIFICATIONS REALISEES *
*
AD0 5.192380e+01
AC0 -3.727320e+01
ED0 0.000000e+00
SIGMA_ED0 9.350878e-03
RRMC 8.919700e+01
MP 7.597085e+01
FT 5.041257e+07
SR 3.673328e+07
I0_TOT 6.297249e-04
RS 1.900775e+04
RSMC 0.000000e+00
SNE_TH 1.121980e-10
SNE_1/F 1.234016e-07
SNE_1/FT 1.738006e-11
CSORTIE 1.423940e-12
CE1 2.449048e-14
CE2 2.449048e-14
CMIL 1.214132e-12
RMIL 4.246456e+02
VEMCMIN 9.252344e-01
VEMCMAX 3.150005e+00
VSMIN 9.167181e-01
VSMAX 3.518363e+00
VP1 7.589819e-01
VP3 2.391010e+00
VC5_FICTIF 1.496891e+00
VSMC1 2.417098e+00
AIRE_MOS 1.107400e-10
H_LAYOUT 1.520000e-05
L34_LAYOUT 1.880000e-05
L12_LAYOUT 7.800000e-06
L5_LAYOUT 7.800000e-06
*
* AVEC : M1 -> MN1_MP1 
* AVEC : M2 -> MN2_MP2 
* AVEC : M3 -> MP3_MN3 
* AVEC : M4 -> MP4_MN4 
* AVEC : M5 -> MN5_MP5 
* AVEC : M6 -> MP6_MN6 
* AVEC : M7 -> MN7_MP7 
* AVEC : M8 -> MP8_MN8 
* AVEC : M9 -> MN9_MP9 
*
*
* SPECIFICATIONS DE M1 : MN1 *
L_1 3.500000e-07
W_1 2.950000e-06
M_1 2
S_1 1
ID_1 5.240881e-05
VTH_1 7.126863e-01
VDS_1 1.680159e+00
VBS_1 -7.369386e-01
VGS_1 9.127149e-01
VGS_TOT_1 9.127149e-01
VDSAT_1 1.797795e-01
VON_1 7.126863e-01
GM_1 4.277813e-04
GMB_1 7.774623e-05
GDS_1 7.441258e-06
GDB_1 7.330573e-09
GSB_1 2.749409e-11
GWB_1 0.000000e+00
CGS_1 6.428566e-15
CGB_1 5.044341e-16
CGD_1 9.423055e-16
CBS_1 8.466651e-15
CBD_1 4.091576e-15
CM_1 2.763663e-17
CMX_1 1.554187e-16
CMB_1 4.151924e-18
CSD_1 3.039811e-17
CWB_1 0.000000e+00
IBD_1 -2.417106e-12
IBS_1 0.000000e+00
ISUB_1 7.193019e-10
IGIDL_1 0.000000e+00
IGISL_1 0.000000e+00
IGD_1 0.000000e+00
IGS_1 0.000000e+00
IGB_1 0.000000e+00
IGCD_1 0.000000e+00
IGCS_1 0.000000e+00
FMAX_1 4.273411e+13
DIDS_1 6.682781e-06
SIDS_1 4.250419e-02
LMAX_1 2.000000e-05
LMIN_1 3.500000e-07
WMAX_1 1.000000e+01
WMIN_1 5.000000e-07
VALIDE_MOS_RESISTIF_1 0
DUM_1 0
MULT_1 1
NF_1 2
NFE_1 2
NUMCAISSON_1 0
NUMVTH_1 1
MMAX_1 32
POSITION_1 1
NUMPCEL_1 0
TYPEPROX_1 72
SET_1 1
GEOMOD_1 9
RGEOMOD_1 0
TYPEEMPILAGE_1 M2
CODEINTER1_1 3
CODEINTER2_1 0
CODEINTER3_1 0
CODEINTER4_1 0
SA_1 0.000000e+00
SB_1 0.000000e+00
SD_1 0.000000e+00
SC_1 0.000000e+00
SCA_1 0.000000e+00
SCB_1 0.000000e+00
SCC_1 0.000000e+00
AD_1 0.000000e+00
AS_1 0.000000e+00
PD_1 0.000000e+00
PS_1 0.000000e+00
NGCON_1 1
NRS_1 0.000000
NRD_1 0.000000
CGS_LAYOUT_1 0.000000e+00
CGD_LAYOUT_1 0.000000e+00
CSD_LAYOUT_1 0.000000e+00
CGB_LAYOUT_1 0.000000e+00
CDB_LAYOUT_1 0.000000e+00
CSB_LAYOUT_1 0.000000e+00
REGIME_1 SATURE 
INVERSION_1 FORTE 
*
* SPECIFICATIONS DE M2 : MN2 *
L_2 3.500000e-07
W_2 2.950000e-06
M_2 2
S_2 1
ID_2 5.240881e-05
VTH_2 7.126863e-01
VDS_2 1.680159e+00
VBS_2 -7.369386e-01
VGS_2 9.127149e-01
VGS_TOT_2 9.127149e-01
VDSAT_2 1.797795e-01
VON_2 7.126863e-01
GM_2 4.277813e-04
GMB_2 7.774623e-05
GDS_2 7.441258e-06
GDB_2 7.330573e-09
GSB_2 2.749409e-11
GWB_2 0.000000e+00
CGS_2 6.428566e-15
CGB_2 5.044341e-16
CGD_2 9.423055e-16
CBS_2 8.466651e-15
CBD_2 4.091576e-15
CM_2 2.763663e-17
CMX_2 1.554187e-16
CMB_2 4.151924e-18
CSD_2 3.039811e-17
CWB_2 0.000000e+00
IBD_2 -2.417106e-12
IBS_2 0.000000e+00
ISUB_2 7.193019e-10
IGIDL_2 0.000000e+00
IGISL_2 0.000000e+00
IGD_2 0.000000e+00
IGS_2 0.000000e+00
IGB_2 0.000000e+00
IGCD_2 0.000000e+00
IGCS_2 0.000000e+00
FMAX_2 4.272800e+13
DIDS_2 6.683733e-06
SIDS_2 4.251024e-02
LMAX_2 2.000000e-05
LMIN_2 3.500000e-07
WMAX_2 1.000000e+01
WMIN_2 5.000000e-07
VALIDE_MOS_RESISTIF_2 0
DUM_2 0
MULT_2 1
NF_2 2
NFE_2 2
NUMCAISSON_2 0
NUMVTH_2 1
MMAX_2 32
POSITION_2 1
NUMPCEL_2 0
TYPEPROX_2 72
SET_2 1
GEOMOD_2 9
RGEOMOD_2 0
TYPEEMPILAGE_2 M2
CODEINTER1_2 3
CODEINTER2_2 0
CODEINTER3_2 0
CODEINTER4_2 0
SA_2 0.000000e+00
SB_2 0.000000e+00
SD_2 0.000000e+00
SC_2 0.000000e+00
SCA_2 0.000000e+00
SCB_2 0.000000e+00
SCC_2 0.000000e+00
AD_2 0.000000e+00
AS_2 0.000000e+00
PD_2 0.000000e+00
PS_2 0.000000e+00
NGCON_2 1
NRS_2 0.000000
NRD_2 0.000000
CGS_LAYOUT_2 0.000000e+00
CGD_LAYOUT_2 0.000000e+00
CSD_LAYOUT_2 0.000000e+00
CGB_LAYOUT_2 0.000000e+00
CDB_LAYOUT_2 0.000000e+00
CSB_LAYOUT_2 0.000000e+00
REGIME_2 SATURE 
INVERSION_2 FORTE 
*
* SPECIFICATIONS DE M3 : MP3 *
L_3 3.500000e-07
W_3 4.900000e-06
M_3 4
S_3 1
ID_3 -5.234647e-05
VTH_3 -7.089900e-01
VDS_3 -8.829022e-01
VBS_3 0.000000e+00
VGS_3 -9.089861e-01
VGS_TOT_3 -9.089861e-01
VDSAT_3 -2.183630e-01
VON_3 -7.089900e-01
GM_3 4.522760e-04
GMB_3 0.000000e+00
GDS_3 1.681219e-05
GDB_3 6.629065e-11
GSB_3 0.000000e+00
GWB_3 0.000000e+00
CGS_3 1.849137e-14
CGB_3 3.922713e-15
CGD_3 3.246966e-15
CBS_3 0.000000e+00
CBD_3 2.206700e-14
CM_3 3.063681e-16
CMX_3 -2.753847e-15
CMB_3 0.000000e+00
CSD_3 4.233471e-16
CWB_3 0.000000e+00
IBD_3 1.766256e-12
IBS_3 0.000000e+00
ISUB_3 8.998596e-20
IGIDL_3 0.000000e+00
IGISL_3 0.000000e+00
IGD_3 0.000000e+00
IGS_3 0.000000e+00
IGB_3 0.000000e+00
IGCD_3 0.000000e+00
IGCS_3 0.000000e+00
FMAX_3 1.054644e+13
DIDS_3 5.229258e-06
SIDS_3 3.329902e-02
LMAX_3 2.000000e-05
LMIN_3 3.500000e-07
WMAX_3 1.000000e+01
WMIN_3 5.000000e-07
VALIDE_MOS_RESISTIF_3 0
DUM_3 0
MULT_3 2
NF_3 2
NFE_3 2
NUMCAISSON_3 1
NUMVTH_3 1
MMAX_3 32
POSITION_3 1
NUMPCEL_3 0
TYPEPROX_3 67
SET_3 1
GEOMOD_3 9
RGEOMOD_3 0
TYPEEMPILAGE_3 M2
CODEINTER1_3 3
CODEINTER2_3 0
CODEINTER3_3 0
CODEINTER4_3 0
SA_3 0.000000e+00
SB_3 0.000000e+00
SD_3 0.000000e+00
SC_3 0.000000e+00
SCA_3 0.000000e+00
SCB_3 0.000000e+00
SCC_3 0.000000e+00
AD_3 0.000000e+00
AS_3 0.000000e+00
PD_3 0.000000e+00
PS_3 0.000000e+00
NGCON_3 1
NRS_3 0.000000
NRD_3 0.000000
CGS_LAYOUT_3 0.000000e+00
CGD_LAYOUT_3 0.000000e+00
CSD_LAYOUT_3 0.000000e+00
CGB_LAYOUT_3 0.000000e+00
CDB_LAYOUT_3 0.000000e+00
CSB_LAYOUT_3 0.000000e+00
REGIME_3 SATURE 
INVERSION_3 FORTE 
*
* SPECIFICATIONS DE M4 : MP4 *
L_4 3.500000e-07
W_4 4.900000e-06
M_4 4
S_4 1
ID_4 -5.234647e-05
VTH_4 -7.089900e-01
VDS_4 -8.829022e-01
VBS_4 0.000000e+00
VGS_4 -9.089861e-01
VGS_TOT_4 -9.089861e-01
VDSAT_4 -2.183630e-01
VON_4 -7.089900e-01
GM_4 4.522760e-04
GMB_4 0.000000e+00
GDS_4 1.681219e-05
GDB_4 6.629065e-11
GSB_4 0.000000e+00
GWB_4 0.000000e+00
CGS_4 1.849137e-14
CGB_4 3.922713e-15
CGD_4 3.246966e-15
CBS_4 0.000000e+00
CBD_4 2.206700e-14
CM_4 3.063681e-16
CMX_4 -2.753847e-15
CMB_4 0.000000e+00
CSD_4 4.233471e-16
CWB_4 0.000000e+00
IBD_4 1.766256e-12
IBS_4 0.000000e+00
ISUB_4 8.998596e-20
IGIDL_4 0.000000e+00
IGISL_4 0.000000e+00
IGD_4 0.000000e+00
IGS_4 0.000000e+00
IGB_4 0.000000e+00
IGCD_4 0.000000e+00
IGCS_4 0.000000e+00
FMAX_4 1.054664e+13
DIDS_4 5.229158e-06
SIDS_4 3.329838e-02
LMAX_4 2.000000e-05
LMIN_4 3.500000e-07
WMAX_4 1.000000e+01
WMIN_4 5.000000e-07
VALIDE_MOS_RESISTIF_4 0
DUM_4 0
MULT_4 2
NF_4 2
NFE_4 2
NUMCAISSON_4 1
NUMVTH_4 1
MMAX_4 32
POSITION_4 1
NUMPCEL_4 0
TYPEPROX_4 67
SET_4 1
GEOMOD_4 9
RGEOMOD_4 0
TYPEEMPILAGE_4 M2
CODEINTER1_4 3
CODEINTER2_4 0
CODEINTER3_4 0
CODEINTER4_4 0
SA_4 0.000000e+00
SB_4 0.000000e+00
SD_4 0.000000e+00
SC_4 0.000000e+00
SCA_4 0.000000e+00
SCB_4 0.000000e+00
SCC_4 0.000000e+00
AD_4 0.000000e+00
AS_4 0.000000e+00
PD_4 0.000000e+00
PS_4 0.000000e+00
NGCON_4 1
NRS_4 0.000000
NRD_4 0.000000
CGS_LAYOUT_4 0.000000e+00
CGD_LAYOUT_4 0.000000e+00
CSD_LAYOUT_4 0.000000e+00
CGB_LAYOUT_4 0.000000e+00
CDB_LAYOUT_4 0.000000e+00
CSB_LAYOUT_4 0.000000e+00
REGIME_4 SATURE 
INVERSION_4 FORTE 
*
* SPECIFICATIONS DE M5 : MN5 *
L_5 3.500000e-07
W_5 3.350000e-06
M_5 4
S_5 1
ID_5 1.047281e-04
VTH_5 5.589819e-01
VDS_5 7.369386e-01
VBS_5 0.000000e+00
VGS_5 7.590063e-01
VGS_TOT_5 7.590063e-01
VDSAT_5 1.662526e-01
VON_5 5.589819e-01
GM_5 8.799470e-04
GMB_5 0.000000e+00
GDS_5 1.509061e-05
GDB_5 5.498694e-11
GSB_5 0.000000e+00
GWB_5 0.000000e+00
CGS_5 1.500686e-14
CGB_5 1.176938e-15
CGD_5 2.989898e-15
CBS_5 0.000000e+00
CBD_5 1.149940e-14
CM_5 2.683155e-17
CMX_5 6.921777e-16
CMB_5 0.000000e+00
CSD_5 1.294610e-17
CWB_5 0.000000e+00
IBD_5 -1.473895e-12
IBS_5 0.000000e+00
ISUB_5 1.111760e-18
IGIDL_5 0.000000e+00
IGISL_5 0.000000e+00
IGD_5 0.000000e+00
IGS_5 0.000000e+00
IGB_5 0.000000e+00
IGCD_5 0.000000e+00
IGCS_5 0.000000e+00
FMAX_5 4.409358e+13
DIDS_5 8.835408e-06
SIDS_5 2.812174e-02
LMAX_5 2.000000e-05
LMIN_5 3.500000e-07
WMAX_5 1.000000e+01
WMIN_5 5.000000e-07
VALIDE_MOS_RESISTIF_5 0
DUM_5 0
MULT_5 2
NF_5 2
NFE_5 2
NUMCAISSON_5 0
NUMVTH_5 1
MMAX_5 32
POSITION_5 1
NUMPCEL_5 0
TYPEPROX_5 73
SET_5 1
GEOMOD_5 9
RGEOMOD_5 0
TYPEEMPILAGE_5 M2
CODEINTER1_5 3
CODEINTER2_5 0
CODEINTER3_5 0
CODEINTER4_5 0
SA_5 0.000000e+00
SB_5 0.000000e+00
SD_5 0.000000e+00
SC_5 0.000000e+00
SCA_5 0.000000e+00
SCB_5 0.000000e+00
SCC_5 0.000000e+00
AD_5 0.000000e+00
AS_5 0.000000e+00
PD_5 0.000000e+00
PS_5 0.000000e+00
NGCON_5 1
NRS_5 0.000000
NRD_5 0.000000
CGS_LAYOUT_5 0.000000e+00
CGD_LAYOUT_5 0.000000e+00
CSD_LAYOUT_5 0.000000e+00
CGB_LAYOUT_5 0.000000e+00
CDB_LAYOUT_5 0.000000e+00
CSB_LAYOUT_5 0.000000e+00
REGIME_5 SATURE 
INVERSION_5 FORTE 
*
* SPECIFICATIONS DE M6 : MP6 *
L_6 3.500000e-07
W_6 4.900000e-06
M_6 20
S_6 1
ID_6 -2.625160e-04
VTH_6 -6.902626e-01
VDS_6 -1.650000e+00
VBS_6 0.000000e+00
VGS_6 -8.829022e-01
VGS_TOT_6 -8.829022e-01
VDSAT_6 -2.118362e-01
VON_6 -6.902626e-01
GM_6 2.354905e-03
GMB_6 0.000000e+00
GDS_6 7.610332e-05
GDB_6 6.294886e-10
GSB_6 0.000000e+00
GWB_6 0.000000e+00
CGS_6 9.200780e-14
CGB_6 1.996440e-14
CGD_6 1.130593e-14
CBS_6 0.000000e+00
CBD_6 9.255778e-14
CM_6 1.439573e-15
CMX_6 -1.406374e-14
CMB_6 0.000000e+00
CSD_6 2.100531e-15
CWB_6 0.000000e+00
IBD_6 1.650226e-11
IBS_6 0.000000e+00
ISUB_6 8.907297e-14
IGIDL_6 0.000000e+00
IGISL_6 0.000000e+00
IGD_6 0.000000e+00
IGS_6 0.000000e+00
IGB_6 0.000000e+00
IGCD_6 0.000000e+00
IGCS_6 0.000000e+00
FMAX_6 1.020829e+13
DIDS_6 1.217378e-05
SIDS_6 1.545782e-02
LMAX_6 2.000000e-05
LMIN_6 3.500000e-07
WMAX_6 1.000000e+01
WMIN_6 5.000000e-07
VALIDE_MOS_RESISTIF_6 0
DUM_6 0
MULT_6 10
NF_6 2
NFE_6 2
NUMCAISSON_6 1
NUMVTH_6 1
MMAX_6 32
POSITION_6 1
NUMPCEL_6 0
TYPEPROX_6 67
SET_6 1
GEOMOD_6 9
RGEOMOD_6 0
TYPEEMPILAGE_6 M2
CODEINTER1_6 3
CODEINTER2_6 0
CODEINTER3_6 0
CODEINTER4_6 0
SA_6 0.000000e+00
SB_6 0.000000e+00
SD_6 0.000000e+00
SC_6 0.000000e+00
SCA_6 0.000000e+00
SCB_6 0.000000e+00
SCC_6 0.000000e+00
AD_6 0.000000e+00
AS_6 0.000000e+00
PD_6 0.000000e+00
PS_6 0.000000e+00
NGCON_6 1
NRS_6 0.000000
NRD_6 0.000000
CGS_LAYOUT_6 0.000000e+00
CGD_LAYOUT_6 0.000000e+00
CSD_LAYOUT_6 0.000000e+00
CGB_LAYOUT_6 0.000000e+00
CDB_LAYOUT_6 0.000000e+00
CSB_LAYOUT_6 0.000000e+00
REGIME_6 SATURE 
INVERSION_6 FORTE 
*
* SPECIFICATIONS DE M7 : MN7 *
L_7 3.500000e-07
W_7 1.750000e-06
M_7 16
S_7 1
ID_7 2.625728e-04
VTH_7 5.454862e-01
VDS_7 1.650000e+00
VBS_7 0.000000e+00
VGS_7 7.589819e-01
VGS_TOT_7 7.589819e-01
VDSAT_7 1.746313e-01
VON_7 5.454862e-01
GM_7 2.023193e-03
GMB_7 0.000000e+00
GDS_7 2.908673e-05
GDB_7 2.957201e-08
GSB_7 0.000000e+00
GWB_7 0.000000e+00
CGS_7 2.953829e-14
CGB_7 2.702189e-15
CGD_7 4.275157e-15
CBS_7 0.000000e+00
CBD_7 2.348955e-14
CM_7 2.145460e-17
CMX_7 1.256822e-15
CMB_7 0.000000e+00
CSD_7 1.915615e-17
CWB_7 0.000000e+00
IBD_7 -1.320005e-11
IBS_7 0.000000e+00
ISUB_7 2.796147e-09
IGIDL_7 0.000000e+00
IGISL_7 0.000000e+00
IGD_7 0.000000e+00
IGS_7 0.000000e+00
IGB_7 0.000000e+00
IGCD_7 0.000000e+00
IGCS_7 0.000000e+00
FMAX_7 4.712184e+13
DIDS_7 1.461406e-05
SIDS_7 1.855239e-02
LMAX_7 2.000000e-05
LMIN_7 3.500000e-07
WMAX_7 1.000000e+01
WMIN_7 5.000000e-07
VALIDE_MOS_RESISTIF_7 0
DUM_7 0
MULT_7 8
NF_7 2
NFE_7 2
NUMCAISSON_7 0
NUMVTH_7 1
MMAX_7 32
POSITION_7 1
NUMPCEL_7 0
TYPEPROX_7 73
SET_7 1
GEOMOD_7 9
RGEOMOD_7 0
TYPEEMPILAGE_7 M2
CODEINTER1_7 3
CODEINTER2_7 0
CODEINTER3_7 0
CODEINTER4_7 0
SA_7 0.000000e+00
SB_7 0.000000e+00
SD_7 0.000000e+00
SC_7 0.000000e+00
SCA_7 0.000000e+00
SCB_7 0.000000e+00
SCC_7 0.000000e+00
AD_7 0.000000e+00
AS_7 0.000000e+00
PD_7 0.000000e+00
PS_7 0.000000e+00
NGCON_7 1
NRS_7 0.000000
NRD_7 0.000000
CGS_LAYOUT_7 0.000000e+00
CGD_LAYOUT_7 0.000000e+00
CSD_LAYOUT_7 0.000000e+00
CGB_LAYOUT_7 0.000000e+00
CDB_LAYOUT_7 0.000000e+00
CSB_LAYOUT_7 0.000000e+00
REGIME_7 SATURE 
INVERSION_7 FORTE 
*
* SPECIFICATIONS DE M8 : MP8 *
L_8 3.500000e-07
W_8 4.900000e-06
M_8 20
S_8 1
ID_8 -2.625160e-04
VTH_8 -6.902626e-01
VDS_8 -1.650000e+00
VBS_8 0.000000e+00
VGS_8 -8.829022e-01
VGS_TOT_8 -8.829022e-01
VDSAT_8 -2.118362e-01
VON_8 -6.902626e-01
GM_8 2.354905e-03
GMB_8 0.000000e+00
GDS_8 7.610332e-05
GDB_8 6.294886e-10
GSB_8 0.000000e+00
GWB_8 0.000000e+00
CGS_8 9.200780e-14
CGB_8 1.996440e-14
CGD_8 1.130593e-14
CBS_8 0.000000e+00
CBD_8 9.255778e-14
CM_8 1.439573e-15
CMX_8 -1.406374e-14
CMB_8 0.000000e+00
CSD_8 2.100531e-15
CWB_8 0.000000e+00
IBD_8 1.650226e-11
IBS_8 0.000000e+00
ISUB_8 8.907297e-14
IGIDL_8 0.000000e+00
IGISL_8 0.000000e+00
IGD_8 0.000000e+00
IGS_8 0.000000e+00
IGB_8 0.000000e+00
IGCD_8 0.000000e+00
IGCS_8 0.000000e+00
FMAX_8 1.020829e+13
DIDS_8 1.217378e-05
SIDS_8 1.545782e-02
LMAX_8 2.000000e-05
LMIN_8 3.500000e-07
WMAX_8 1.000000e+01
WMIN_8 5.000000e-07
VALIDE_MOS_RESISTIF_8 0
DUM_8 0
MULT_8 10
NF_8 2
NFE_8 2
NUMCAISSON_8 1
NUMVTH_8 1
MMAX_8 32
POSITION_8 1
NUMPCEL_8 0
TYPEPROX_8 67
SET_8 1
GEOMOD_8 9
RGEOMOD_8 0
TYPEEMPILAGE_8 M2
CODEINTER1_8 3
CODEINTER2_8 0
CODEINTER3_8 0
CODEINTER4_8 0
SA_8 0.000000e+00
SB_8 0.000000e+00
SD_8 0.000000e+00
SC_8 0.000000e+00
SCA_8 0.000000e+00
SCB_8 0.000000e+00
SCC_8 0.000000e+00
AD_8 0.000000e+00
AS_8 0.000000e+00
PD_8 0.000000e+00
PS_8 0.000000e+00
NGCON_8 1
NRS_8 0.000000
NRD_8 0.000000
CGS_LAYOUT_8 0.000000e+00
CGD_LAYOUT_8 0.000000e+00
CSD_LAYOUT_8 0.000000e+00
CGB_LAYOUT_8 0.000000e+00
CDB_LAYOUT_8 0.000000e+00
CSB_LAYOUT_8 0.000000e+00
REGIME_8 SATURE 
INVERSION_8 FORTE 
*
* SPECIFICATIONS DE M9 : MN9 *
L_9 3.500000e-07
W_9 1.750000e-06
M_9 16
S_9 1
ID_9 2.625728e-04
VTH_9 5.454862e-01
VDS_9 1.650000e+00
VBS_9 0.000000e+00
VGS_9 7.589819e-01
VGS_TOT_9 7.589819e-01
VDSAT_9 1.746313e-01
VON_9 5.454862e-01
GM_9 2.023193e-03
GMB_9 0.000000e+00
GDS_9 2.908673e-05
GDB_9 2.957201e-08
GSB_9 0.000000e+00
GWB_9 0.000000e+00
CGS_9 2.953829e-14
CGB_9 2.702189e-15
CGD_9 4.275157e-15
CBS_9 0.000000e+00
CBD_9 2.348955e-14
CM_9 2.145460e-17
CMX_9 1.256822e-15
CMB_9 0.000000e+00
CSD_9 1.915615e-17
CWB_9 0.000000e+00
IBD_9 -1.320005e-11
IBS_9 0.000000e+00
ISUB_9 2.796147e-09
IGIDL_9 0.000000e+00
IGISL_9 0.000000e+00
IGD_9 0.000000e+00
IGS_9 0.000000e+00
IGB_9 0.000000e+00
IGCD_9 0.000000e+00
IGCS_9 0.000000e+00
FMAX_9 4.712184e+13
DIDS_9 1.461406e-05
SIDS_9 1.855239e-02
LMAX_9 2.000000e-05
LMIN_9 3.500000e-07
WMAX_9 1.000000e+01
WMIN_9 5.000000e-07
VALIDE_MOS_RESISTIF_9 0
DUM_9 0
MULT_9 8
NF_9 2
NFE_9 2
NUMCAISSON_9 0
NUMVTH_9 1
MMAX_9 32
POSITION_9 1
NUMPCEL_9 0
TYPEPROX_9 73
SET_9 1
GEOMOD_9 9
RGEOMOD_9 0
TYPEEMPILAGE_9 M2
CODEINTER1_9 3
CODEINTER2_9 0
CODEINTER3_9 0
CODEINTER4_9 0
SA_9 0.000000e+00
SB_9 0.000000e+00
SD_9 0.000000e+00
SC_9 0.000000e+00
SCA_9 0.000000e+00
SCB_9 0.000000e+00
SCC_9 0.000000e+00
AD_9 0.000000e+00
AS_9 0.000000e+00
PD_9 0.000000e+00
PS_9 0.000000e+00
NGCON_9 1
NRS_9 0.000000
NRD_9 0.000000
CGS_LAYOUT_9 0.000000e+00
CGD_LAYOUT_9 0.000000e+00
CSD_LAYOUT_9 0.000000e+00
CGB_LAYOUT_9 0.000000e+00
CDB_LAYOUT_9 0.000000e+00
CSB_LAYOUT_9 0.000000e+00
REGIME_9 SATURE 
INVERSION_9 FORTE 
*
* SPECIFICATIONS DU CCRMC *
*
*
*
CCRMC0_CSP 0.000000e+00
CCRMC0_CSM 0.000000e+00
CCRMC0_CNMC 0.000000e+00
*
CCRMC0_AIRE_CCRMC 0.000000e+00
