* StdCell3V3Lib
* Autogenerated file; changes will be overwritten.
.subckt fill vdd vss
.ends fill

.subckt tie vdd vss
.ends tie

.subckt tie_poly vdd vss
.ends tie_poly

.subckt fill_w2 vdd vss
.ends fill_w2

.subckt tie_w2 vdd vss
.ends tie_w2

.subckt tie_diff_w2 vdd vss
.ends tie_diff_w2

.subckt tie_poly_w2 vdd vss
.ends tie_poly_w2

.subckt fill_w4 vdd vss
.ends fill_w4

.subckt tie_w4 vdd vss
.ends tie_w4

.subckt tie_diff_w4 vdd vss
.ends tie_diff_w4

.subckt tie_poly_w4 vdd vss
.ends tie_poly_w4

.subckt diode_w1 vdd vss i
.ends diode_w1

.subckt zero_x1 vdd vss zero
Xnpass vss one zero vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xppass one zero vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends zero_x1

.subckt one_x1 vdd vss one
Xnpass vss one zero vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xppass one zero vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends one_x1

.subckt zeroone_x1 vdd vss one zero
Xnpass vss one zero vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xppass one zero vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends zeroone_x1

.subckt decap_w0 vdd vss
Xnpass vss one zero vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xppass one zero vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends decap_w0

.subckt inv_x0 vdd vss i nq
Xnmos vss i nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xpmos vdd i nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends inv_x0

.subckt inv_x1 vdd vss i nq
Xnmos vss i nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xpmos vdd i nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends inv_x1

.subckt inv_x2 vdd vss i nq
Xnmos[0] vss i nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xpmos[0] vdd i nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xnmos[1] nq i vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xpmos[1] nq i vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends inv_x2

.subckt inv_x4 vdd vss i nq
Xnmos[0] vss i nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xpmos[0] vdd i nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xnmos[1] nq i vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xpmos[1] nq i vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xnmos[2] vss i nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xpmos[2] vdd i nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xnmos[3] nq i vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xpmos[3] nq i vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends inv_x4

.subckt buf_x1 vdd vss i q
Xstage0_nmos _i_n i vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xstage0_pmos _i_n i vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xnmos vss _i_n q vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xpmos vdd _i_n q vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
.ends buf_x1

.subckt buf_x2 vdd vss i q
Xstage0_nmos _i_n i vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xstage0_pmos _i_n i vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xnmos[0] vss _i_n q vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xpmos[0] vdd _i_n q vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
Xnmos[1] q _i_n vss vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xpmos[1] q _i_n vdd vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
.ends buf_x2

.subckt buf_x4 vdd vss i q
Xstage0_nmos _i_n i vss vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xstage0_pmos _i_n i vdd vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
Xnmos[0] vss _i_n q vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xpmos[0] vdd _i_n q vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
Xnmos[1] q _i_n vss vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xpmos[1] q _i_n vdd vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
Xnmos[2] vss _i_n q vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xpmos[2] vdd _i_n q vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
Xnmos[3] q _i_n vss vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xpmos[3] q _i_n vdd vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
.ends buf_x4

.subckt nand2_x0 vdd vss nq i0 i1
Xi0_nmos vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos _net0 i1 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos nq i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends nand2_x0

.subckt nand2_x1 vdd vss nq i0 i1
Xi0_nmos vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi0_pmos vdd i0 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi1_nmos _net0 i1 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi1_pmos nq i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends nand2_x1

.subckt nand3_x0 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos _net0 i1 _net1 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos nq i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos _net1 i2 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos vdd i2 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends nand3_x0

.subckt nand3_x1 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi0_pmos vdd i0 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi1_nmos _net0 i1 _net1 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi1_pmos nq i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi2_nmos _net1 i2 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi2_pmos vdd i2 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends nand3_x1

.subckt nand4_x0 vdd vss nq i0 i1 i2 i3
Xi0_nmos vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos _net0 i1 _net1 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos nq i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos _net1 i2 _net2 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos vdd i2 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi3_nmos _net2 i3 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi3_pmos nq i3 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends nand4_x0

.subckt nand4_x1 vdd vss nq i0 i1 i2 i3
Xi0_nmos vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi0_pmos vdd i0 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi1_nmos _net0 i1 _net1 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi1_pmos nq i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi2_nmos _net1 i2 _net2 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi2_pmos vdd i2 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi3_nmos _net2 i3 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi3_pmos nq i3 vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends nand4_x1

.subckt and2_x1 vdd vss q i0 i1
Xi0_nmos nq i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos _net0 i1 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos nq i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xn_pd vss nq q vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xq_pu vdd nq q vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends and2_x1

.subckt and3_x1 vdd vss q i0 i1 i2
Xi0_nmos nq i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos nq i0 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos _net0 i1 _net1 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos vdd i1 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos _net1 i2 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos nq i2 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xn_pd vss nq q vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xq_pu vdd nq q vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends and3_x1

.subckt and4_x1 vdd vss q i0 i1 i2 i3
Xi0_nmos nq i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos _net0 i1 _net1 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos nq i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos _net1 i2 _net2 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos vdd i2 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi3_nmos _net2 i3 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi3_pmos nq i3 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xn_pd vss nq q vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xq_pu vdd nq q vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends and4_x1

.subckt nor2_x0 vdd vss nq i0 i1
Xi0_nmos vss i0 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos nq i1 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos _net0 i1 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends nor2_x0

.subckt nor2_x1 vdd vss nq i0 i1
Xi0_nmos vss i0 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi0_pmos vdd i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi1_nmos nq i1 vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi1_pmos _net0 i1 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends nor2_x1

.subckt nor3_x0 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos nq i1 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos _net0 i1 _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos vss i2 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos _net1 i2 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends nor3_x0

.subckt nor3_x1 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi0_pmos vdd i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi1_nmos nq i1 vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi1_pmos _net0 i1 _net1 vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi2_nmos vss i2 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi2_pmos _net1 i2 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends nor3_x1

.subckt nor4_x0 vdd vss nq i0 i1 i2 i3
Xi0_nmos vss i0 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos nq i1 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos _net0 i1 _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos vss i2 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos _net1 i2 _net2 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi3_nmos nq i3 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi3_pmos _net2 i3 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends nor4_x0

.subckt nor4_x1 vdd vss nq i0 i1 i2 i3
Xi0_nmos vss i0 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi0_pmos vdd i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi1_nmos nq i1 vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi1_pmos _net0 i1 _net1 vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi2_nmos vss i2 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi2_pmos _net1 i2 _net2 vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi3_nmos nq i3 vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi3_pmos _net2 i3 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends nor4_x1

.subckt or2_x1 vdd vss q i0 i1
Xi0_nmos vss i0 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos nq i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos nq i1 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos _net0 i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xn_pd vss nq q vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xq_pu vdd nq q vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends or2_x1

.subckt or3_x1 vdd vss q i0 i1 i2
Xi0_nmos nq i0 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos nq i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos vss i1 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos _net0 i1 _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos nq i2 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos _net1 i2 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xn_pd vss nq q vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xq_pu vdd nq q vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends or3_x1

.subckt or4_x1 vdd vss q i0 i1 i2 i3
Xi0_nmos vss i0 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos nq i0 _net0 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos nq i1 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos _net0 i1 _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos vss i2 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos _net1 i2 _net2 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi3_nmos nq i3 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi3_pmos _net2 i3 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xn_pd vss nq q vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xq_pu vdd nq q vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends or4_x1

.subckt mux2_x1 vdd vss i0 i1 cmd q
Xcmd_inv_nmos cmd_n cmd vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xcmd_inv_pmos cmd_n cmd vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi0_nmos vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xcmd_n_npass _net0 cmd_n _q_n vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xcmd_ppass _net1 cmd _q_n vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xcmd_npass _q_n cmd _net2 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xcmd_n_ppass _q_n cmd_n _net3 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos _net2 i1 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos _net3 i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xq_n_inv_nmos vss _q_n q vss sg13_hv_nmos l=4.5e-07 w=1.65e-06
Xq_n_inv_pmos vdd _q_n q vdd sg13_hv_pmos l=4.5e-07 w=1.65e-06
.ends mux2_x1

.subckt and21nor_x0 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 _net1 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos _net0 i0 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos _net1 i1 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos vdd i1 _net0 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos nq i2 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos _net0 i2 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends and21nor_x0

.subckt and21nor_x1 vdd vss nq i0 i1 i2
Xi0_nmos vss i0 _net1 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi0_pmos _net0 i0 vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi1_nmos _net1 i1 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi1_pmos vdd i1 _net0 vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi2_nmos nq i2 vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi2_pmos _net0 i2 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends and21nor_x1

.subckt or21nand_x0 vdd vss nq i0 i1 i2
Xi0_nmos _net0 i0 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos vdd i0 _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos vss i1 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos _net1 i1 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi2_nmos _net0 i2 nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi2_pmos nq i2 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends or21nand_x0

.subckt or21nand_x1 vdd vss nq i0 i1 i2
Xi0_nmos _net0 i0 vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi0_pmos vdd i0 _net1 vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi1_nmos vss i1 _net0 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi1_pmos _net1 i1 nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xi2_nmos _net0 i2 nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xi2_pmos nq i2 vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends or21nand_x1

.subckt xor2_x0 vdd vss i0 i1 q
Xi0_nmos0 i0_n i0 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos0 i0_n i0 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi0_nmos1 vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos1 vdd i0 _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos0 _net0 i1 q vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_n_pmos _net1 i1_n q vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi0_n_nmos q i0_n _net2 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_n_pmos q i0_n _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_n_nmos _net2 i1_n vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos0 _net1 i1 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos1 vss i1 i1_n vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos1 vdd i1 i1_n vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends xor2_x0

.subckt nexor2_x0 vdd vss i0 i1 nq
Xi0_nmos0 i0_n i0 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos0 i0_n i0 vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi0_nmos1 vss i0 _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_pmos1 vdd i0 _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_n_nmos _net0 i1_n nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos0 _net1 i1 nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi0_n_nmos nq i0_n _net2 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi0_n_pmos nq i0_n _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos0 _net2 i1 vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_n_pmos _net1 i1_n vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi1_nmos1 vss i1 i1_n vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi1_pmos1 vdd i1 i1_n vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends nexor2_x0

.subckt nsnrlatch_x0 vdd vss nset nrst q nq
Xnset_nmos q nset _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xnset_pmos vdd nset q vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xnq_nmos _net0 nq vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xnq_pmos q nq vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xq_nmos vss q _net1 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xq_pmos vdd q nq vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xnrst_nmos _net1 nrst nq vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xnrst_pmos nq nrst vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
.ends nsnrlatch_x0

.subckt nsnrlatch_x1 vdd vss nset nrst q nq
Xnset_nmos q nset _net0 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xnset_pmos vdd nset q vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xnq_nmos _net0 nq vss vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xnq_pmos q nq vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xq_nmos vss q _net1 vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xq_pmos vdd q nq vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
Xnrst_nmos _net1 nrst nq vss sg13_hv_nmos l=4.5e-07 w=1.79e-06
Xnrst_pmos nq nrst vdd vdd sg13_hv_pmos l=4.5e-07 w=1.79e-06
.ends nsnrlatch_x1

.subckt dff_x1 vdd vss i clk q
Xclk_nmos _clk_n clk vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_pmos _clk_n clk vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_n_nmos0 vss _clk_n _clk_buf vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_n_pmos0 vdd _clk_n _clk_buf vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi_nmos _u i vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi_pmos _u i vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xu_nmos vss _u _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xu_pmos vdd _u _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_n_nmos1 _net0 _clk_n _dff_m vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_buf_pmos0 _net1 _clk_buf _dff_m vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_buf_nmos0 _dff_m _clk_buf _net2 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_n_pmos1 _dff_m _clk_n _net3 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xy_nmos _net2 _y vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xy_pmos _net3 _y vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xdff_m_nmos vss _dff_m _y vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xdff_m_pmos vdd _dff_m _y vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_buf_nmos1 _y _clk_buf _dff_s vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_n_pmos2 _y _clk_n _dff_s vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_n_nmos2 _dff_s _clk_n _net4 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_buf_pmos1 _dff_s _clk_buf _net5 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xq_nmos _net4 q vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xq_pmos _net5 q vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xdff_s_nmos vss _dff_s q vss sg13_hv_nmos l=4.5e-07 w=1.38e-06
Xdff_s_pmos vdd _dff_s q vdd sg13_hv_pmos l=4.5e-07 w=1.38e-06
.ends dff_x1

.subckt dffnr_x1 vdd vss i clk q nrst
Xclk_nmos _clk_n clk vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_pmos _clk_n clk vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_n_nmos0 vss _clk_n _clk_buf vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_n_pmos0 vdd _clk_n _clk_buf vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xi_nmos _u i vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xi_pmos _u i vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xu_nmos vss _u _net0 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xu_pmos vdd _u _net1 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_n_nmos1 _net0 _clk_n _dff_m vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_buf_pmos0 _net1 _clk_buf _dff_m vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_buf_nmos0 _dff_m _clk_buf _net2 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_n_pmos1 _dff_m _clk_n _net3 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xy_nmos _net2 _y vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xy_pmos _net3 _y vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xdff_m_nmos vss _dff_m _net6 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xdff_m_pmos vdd _dff_m _y vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xnrst_nmos0 _net6 nrst _y vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xnrst_pmos0 _y nrst vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xnrst_pmos1 vdd nrst _net5 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xclk_buf_nmos1 _y _clk_buf _dff_s vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_n_nmos2 _dff_s _clk_n _net7 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_n_pmos2 _y _clk_n _dff_s vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xnrst_nmos1 _net7 nrst _net4 vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xclk_buf_pmos1 _dff_s _clk_buf _net5 vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xq_nmos _net4 q vss vss sg13_hv_nmos l=4.5e-07 w=7.6e-07
Xq_pmos _net5 q vdd vdd sg13_hv_pmos l=4.5e-07 w=7.6e-07
Xdff_s_nmos vss _dff_s q vss sg13_hv_nmos l=4.5e-07 w=1.38e-06
Xdff_s_pmos vdd _dff_s q vdd sg13_hv_pmos l=4.5e-07 w=1.38e-06
.ends dffnr_x1

.subckt Gallery vss vdd
Xfill[0] vdd vss fill
Xdffnr_x1[1] vdd vss dffnr_x1[1].i dffnr_x1[1].clk dffnr_x1[1].q dffnr_x1[1].nrst dffnr_x1
Xdffnr_x1[2] vdd vss dffnr_x1[2].i dffnr_x1[2].clk dffnr_x1[2].q dffnr_x1[2].nrst dffnr_x1
Xtie[0] vdd vss tie
Xdff_x1[1] vdd vss dff_x1[1].i dff_x1[1].clk dff_x1[1].q dff_x1
Xfill[2] vdd vss fill
Xtie_poly[0] vdd vss tie_poly
Xnsnrlatch_x1[1] vdd vss nsnrlatch_x1[1].nset nsnrlatch_x1[1].nrst nsnrlatch_x1[1].q nsnrlatch_x1[1].nq nsnrlatch_x1
Xdff_x1[2] vdd vss dff_x1[2].i dff_x1[2].clk dff_x1[2].q dff_x1
Xfill_w2[0] vdd vss fill_w2
Xnsnrlatch_x0[1] vdd vss nsnrlatch_x0[1].nset nsnrlatch_x0[1].nrst nsnrlatch_x0[1].q nsnrlatch_x0[1].nq nsnrlatch_x0
Xtie[2] vdd vss tie
Xtie_w2[0] vdd vss tie_w2
Xnexor2_x0[1] vdd vss nexor2_x0[1].i0 nexor2_x0[1].i1 nexor2_x0[1].nq nexor2_x0
Xnsnrlatch_x1[2] vdd vss nsnrlatch_x1[2].nset nsnrlatch_x1[2].nrst nsnrlatch_x1[2].q nsnrlatch_x1[2].nq nsnrlatch_x1
Xtie_diff_w2[0] vdd vss tie_diff_w2
Xxor2_x0[1] vdd vss xor2_x0[1].i0 xor2_x0[1].i1 xor2_x0[1].q xor2_x0
Xtie_poly[2] vdd vss tie_poly
Xtie_poly_w2[0] vdd vss tie_poly_w2
Xor21nand_x1[1] vdd vss or21nand_x1[1].nq or21nand_x1[1].i0 or21nand_x1[1].i1 or21nand_x1[1].i2 or21nand_x1
Xnsnrlatch_x0[2] vdd vss nsnrlatch_x0[2].nset nsnrlatch_x0[2].nrst nsnrlatch_x0[2].q nsnrlatch_x0[2].nq nsnrlatch_x0
Xfill_w4[0] vdd vss fill_w4
Xor21nand_x0[1] vdd vss or21nand_x0[1].nq or21nand_x0[1].i0 or21nand_x0[1].i1 or21nand_x0[1].i2 or21nand_x0
Xfill_w2[2] vdd vss fill_w2
Xtie_w4[0] vdd vss tie_w4
Xand21nor_x1[1] vdd vss and21nor_x1[1].nq and21nor_x1[1].i0 and21nor_x1[1].i1 and21nor_x1[1].i2 and21nor_x1
Xnexor2_x0[2] vdd vss nexor2_x0[2].i0 nexor2_x0[2].i1 nexor2_x0[2].nq nexor2_x0
Xtie_diff_w4[0] vdd vss tie_diff_w4
Xand21nor_x0[1] vdd vss and21nor_x0[1].nq and21nor_x0[1].i0 and21nor_x0[1].i1 and21nor_x0[1].i2 and21nor_x0
Xtie_w2[2] vdd vss tie_w2
Xtie_poly_w4[0] vdd vss tie_poly_w4
Xmux2_x1[1] vdd vss mux2_x1[1].i0 mux2_x1[1].i1 mux2_x1[1].cmd mux2_x1[1].q mux2_x1
Xxor2_x0[2] vdd vss xor2_x0[2].i0 xor2_x0[2].i1 xor2_x0[2].q xor2_x0
Xdiode_w1[0] vdd vss diode_w1[0].i diode_w1
Xor4_x1[1] vdd vss or4_x1[1].q or4_x1[1].i0 or4_x1[1].i1 or4_x1[1].i2 or4_x1[1].i3 or4_x1
Xtie_diff_w2[2] vdd vss tie_diff_w2
Xzero_x1[0] vdd vss zero_x1[0].zero zero_x1
Xor3_x1[1] vdd vss or3_x1[1].q or3_x1[1].i0 or3_x1[1].i1 or3_x1[1].i2 or3_x1
Xor21nand_x1[2] vdd vss or21nand_x1[2].nq or21nand_x1[2].i0 or21nand_x1[2].i1 or21nand_x1[2].i2 or21nand_x1
Xone_x1[0] vdd vss one_x1[0].one one_x1
Xor2_x1[1] vdd vss or2_x1[1].q or2_x1[1].i0 or2_x1[1].i1 or2_x1
Xtie_poly_w2[2] vdd vss tie_poly_w2
Xzeroone_x1[0] vdd vss zeroone_x1[0].one zeroone_x1[0].zero zeroone_x1
Xnor4_x1[1] vdd vss nor4_x1[1].nq nor4_x1[1].i0 nor4_x1[1].i1 nor4_x1[1].i2 nor4_x1[1].i3 nor4_x1
Xor21nand_x0[2] vdd vss or21nand_x0[2].nq or21nand_x0[2].i0 or21nand_x0[2].i1 or21nand_x0[2].i2 or21nand_x0
Xdecap_w0[0] vdd vss decap_w0
Xnor4_x0[1] vdd vss nor4_x0[1].nq nor4_x0[1].i0 nor4_x0[1].i1 nor4_x0[1].i2 nor4_x0[1].i3 nor4_x0
Xfill_w4[2] vdd vss fill_w4
Xinv_x0[0] vdd vss inv_x0[0].i inv_x0[0].nq inv_x0
Xnor3_x1[1] vdd vss nor3_x1[1].nq nor3_x1[1].i0 nor3_x1[1].i1 nor3_x1[1].i2 nor3_x1
Xand21nor_x1[2] vdd vss and21nor_x1[2].nq and21nor_x1[2].i0 and21nor_x1[2].i1 and21nor_x1[2].i2 and21nor_x1
Xinv_x1[0] vdd vss inv_x1[0].i inv_x1[0].nq inv_x1
Xnor3_x0[1] vdd vss nor3_x0[1].nq nor3_x0[1].i0 nor3_x0[1].i1 nor3_x0[1].i2 nor3_x0
Xtie_w4[2] vdd vss tie_w4
Xinv_x2[0] vdd vss inv_x2[0].i inv_x2[0].nq inv_x2
Xnor2_x1[1] vdd vss nor2_x1[1].nq nor2_x1[1].i0 nor2_x1[1].i1 nor2_x1
Xand21nor_x0[2] vdd vss and21nor_x0[2].nq and21nor_x0[2].i0 and21nor_x0[2].i1 and21nor_x0[2].i2 and21nor_x0
Xinv_x4[0] vdd vss inv_x4[0].i inv_x4[0].nq inv_x4
Xnor2_x0[1] vdd vss nor2_x0[1].nq nor2_x0[1].i0 nor2_x0[1].i1 nor2_x0
Xtie_diff_w4[2] vdd vss tie_diff_w4
Xbuf_x1[0] vdd vss buf_x1[0].i buf_x1[0].q buf_x1
Xand4_x1[1] vdd vss and4_x1[1].q and4_x1[1].i0 and4_x1[1].i1 and4_x1[1].i2 and4_x1[1].i3 and4_x1
Xmux2_x1[2] vdd vss mux2_x1[2].i0 mux2_x1[2].i1 mux2_x1[2].cmd mux2_x1[2].q mux2_x1
Xbuf_x2[0] vdd vss buf_x2[0].i buf_x2[0].q buf_x2
Xand3_x1[1] vdd vss and3_x1[1].q and3_x1[1].i0 and3_x1[1].i1 and3_x1[1].i2 and3_x1
Xtie_poly_w4[2] vdd vss tie_poly_w4
Xbuf_x4[0] vdd vss buf_x4[0].i buf_x4[0].q buf_x4
Xand2_x1[1] vdd vss and2_x1[1].q and2_x1[1].i0 and2_x1[1].i1 and2_x1
Xor4_x1[2] vdd vss or4_x1[2].q or4_x1[2].i0 or4_x1[2].i1 or4_x1[2].i2 or4_x1[2].i3 or4_x1
Xnand2_x0[0] vdd vss nand2_x0[0].nq nand2_x0[0].i0 nand2_x0[0].i1 nand2_x0
Xnand4_x1[1] vdd vss nand4_x1[1].nq nand4_x1[1].i0 nand4_x1[1].i1 nand4_x1[1].i2 nand4_x1[1].i3 nand4_x1
Xdiode_w1[2] vdd vss diode_w1[2].i diode_w1
Xnand2_x1[0] vdd vss nand2_x1[0].nq nand2_x1[0].i0 nand2_x1[0].i1 nand2_x1
Xnand4_x0[1] vdd vss nand4_x0[1].nq nand4_x0[1].i0 nand4_x0[1].i1 nand4_x0[1].i2 nand4_x0[1].i3 nand4_x0
Xor3_x1[2] vdd vss or3_x1[2].q or3_x1[2].i0 or3_x1[2].i1 or3_x1[2].i2 or3_x1
Xnand3_x0[0] vdd vss nand3_x0[0].nq nand3_x0[0].i0 nand3_x0[0].i1 nand3_x0[0].i2 nand3_x0
Xnand3_x1[1] vdd vss nand3_x1[1].nq nand3_x1[1].i0 nand3_x1[1].i1 nand3_x1[1].i2 nand3_x1
Xzero_x1[2] vdd vss zero_x1[2].zero zero_x1
Xnand3_x1[0] vdd vss nand3_x1[0].nq nand3_x1[0].i0 nand3_x1[0].i1 nand3_x1[0].i2 nand3_x1
Xnand3_x0[1] vdd vss nand3_x0[1].nq nand3_x0[1].i0 nand3_x0[1].i1 nand3_x0[1].i2 nand3_x0
Xor2_x1[2] vdd vss or2_x1[2].q or2_x1[2].i0 or2_x1[2].i1 or2_x1
Xnand4_x0[0] vdd vss nand4_x0[0].nq nand4_x0[0].i0 nand4_x0[0].i1 nand4_x0[0].i2 nand4_x0[0].i3 nand4_x0
Xnand2_x1[1] vdd vss nand2_x1[1].nq nand2_x1[1].i0 nand2_x1[1].i1 nand2_x1
Xone_x1[2] vdd vss one_x1[2].one one_x1
Xnand4_x1[0] vdd vss nand4_x1[0].nq nand4_x1[0].i0 nand4_x1[0].i1 nand4_x1[0].i2 nand4_x1[0].i3 nand4_x1
Xnand2_x0[1] vdd vss nand2_x0[1].nq nand2_x0[1].i0 nand2_x0[1].i1 nand2_x0
Xnor4_x1[2] vdd vss nor4_x1[2].nq nor4_x1[2].i0 nor4_x1[2].i1 nor4_x1[2].i2 nor4_x1[2].i3 nor4_x1
Xand2_x1[0] vdd vss and2_x1[0].q and2_x1[0].i0 and2_x1[0].i1 and2_x1
Xbuf_x4[1] vdd vss buf_x4[1].i buf_x4[1].q buf_x4
Xzeroone_x1[2] vdd vss zeroone_x1[2].one zeroone_x1[2].zero zeroone_x1
Xand3_x1[0] vdd vss and3_x1[0].q and3_x1[0].i0 and3_x1[0].i1 and3_x1[0].i2 and3_x1
Xbuf_x2[1] vdd vss buf_x2[1].i buf_x2[1].q buf_x2
Xnor4_x0[2] vdd vss nor4_x0[2].nq nor4_x0[2].i0 nor4_x0[2].i1 nor4_x0[2].i2 nor4_x0[2].i3 nor4_x0
Xand4_x1[0] vdd vss and4_x1[0].q and4_x1[0].i0 and4_x1[0].i1 and4_x1[0].i2 and4_x1[0].i3 and4_x1
Xbuf_x1[1] vdd vss buf_x1[1].i buf_x1[1].q buf_x1
Xdecap_w0[2] vdd vss decap_w0
Xnor2_x0[0] vdd vss nor2_x0[0].nq nor2_x0[0].i0 nor2_x0[0].i1 nor2_x0
Xinv_x4[1] vdd vss inv_x4[1].i inv_x4[1].nq inv_x4
Xnor3_x1[2] vdd vss nor3_x1[2].nq nor3_x1[2].i0 nor3_x1[2].i1 nor3_x1[2].i2 nor3_x1
Xnor2_x1[0] vdd vss nor2_x1[0].nq nor2_x1[0].i0 nor2_x1[0].i1 nor2_x1
Xinv_x2[1] vdd vss inv_x2[1].i inv_x2[1].nq inv_x2
Xinv_x0[2] vdd vss inv_x0[2].i inv_x0[2].nq inv_x0
Xnor3_x0[0] vdd vss nor3_x0[0].nq nor3_x0[0].i0 nor3_x0[0].i1 nor3_x0[0].i2 nor3_x0
Xinv_x1[1] vdd vss inv_x1[1].i inv_x1[1].nq inv_x1
Xnor3_x0[2] vdd vss nor3_x0[2].nq nor3_x0[2].i0 nor3_x0[2].i1 nor3_x0[2].i2 nor3_x0
Xnor3_x1[0] vdd vss nor3_x1[0].nq nor3_x1[0].i0 nor3_x1[0].i1 nor3_x1[0].i2 nor3_x1
Xinv_x0[1] vdd vss inv_x0[1].i inv_x0[1].nq inv_x0
Xinv_x1[2] vdd vss inv_x1[2].i inv_x1[2].nq inv_x1
Xnor4_x0[0] vdd vss nor4_x0[0].nq nor4_x0[0].i0 nor4_x0[0].i1 nor4_x0[0].i2 nor4_x0[0].i3 nor4_x0
Xdecap_w0[1] vdd vss decap_w0
Xnor2_x1[2] vdd vss nor2_x1[2].nq nor2_x1[2].i0 nor2_x1[2].i1 nor2_x1
Xnor4_x1[0] vdd vss nor4_x1[0].nq nor4_x1[0].i0 nor4_x1[0].i1 nor4_x1[0].i2 nor4_x1[0].i3 nor4_x1
Xzeroone_x1[1] vdd vss zeroone_x1[1].one zeroone_x1[1].zero zeroone_x1
Xinv_x2[2] vdd vss inv_x2[2].i inv_x2[2].nq inv_x2
Xor2_x1[0] vdd vss or2_x1[0].q or2_x1[0].i0 or2_x1[0].i1 or2_x1
Xone_x1[1] vdd vss one_x1[1].one one_x1
Xnor2_x0[2] vdd vss nor2_x0[2].nq nor2_x0[2].i0 nor2_x0[2].i1 nor2_x0
Xor3_x1[0] vdd vss or3_x1[0].q or3_x1[0].i0 or3_x1[0].i1 or3_x1[0].i2 or3_x1
Xzero_x1[1] vdd vss zero_x1[1].zero zero_x1
Xinv_x4[2] vdd vss inv_x4[2].i inv_x4[2].nq inv_x4
Xor4_x1[0] vdd vss or4_x1[0].q or4_x1[0].i0 or4_x1[0].i1 or4_x1[0].i2 or4_x1[0].i3 or4_x1
Xdiode_w1[1] vdd vss diode_w1[1].i diode_w1
Xand4_x1[2] vdd vss and4_x1[2].q and4_x1[2].i0 and4_x1[2].i1 and4_x1[2].i2 and4_x1[2].i3 and4_x1
Xmux2_x1[0] vdd vss mux2_x1[0].i0 mux2_x1[0].i1 mux2_x1[0].cmd mux2_x1[0].q mux2_x1
Xtie_poly_w4[1] vdd vss tie_poly_w4
Xbuf_x1[2] vdd vss buf_x1[2].i buf_x1[2].q buf_x1
Xand21nor_x0[0] vdd vss and21nor_x0[0].nq and21nor_x0[0].i0 and21nor_x0[0].i1 and21nor_x0[0].i2 and21nor_x0
Xtie_diff_w4[1] vdd vss tie_diff_w4
Xand3_x1[2] vdd vss and3_x1[2].q and3_x1[2].i0 and3_x1[2].i1 and3_x1[2].i2 and3_x1
Xand21nor_x1[0] vdd vss and21nor_x1[0].nq and21nor_x1[0].i0 and21nor_x1[0].i1 and21nor_x1[0].i2 and21nor_x1
Xtie_w4[1] vdd vss tie_w4
Xbuf_x2[2] vdd vss buf_x2[2].i buf_x2[2].q buf_x2
Xor21nand_x0[0] vdd vss or21nand_x0[0].nq or21nand_x0[0].i0 or21nand_x0[0].i1 or21nand_x0[0].i2 or21nand_x0
Xfill_w4[1] vdd vss fill_w4
Xand2_x1[2] vdd vss and2_x1[2].q and2_x1[2].i0 and2_x1[2].i1 and2_x1
Xor21nand_x1[0] vdd vss or21nand_x1[0].nq or21nand_x1[0].i0 or21nand_x1[0].i1 or21nand_x1[0].i2 or21nand_x1
Xtie_poly_w2[1] vdd vss tie_poly_w2
Xbuf_x4[2] vdd vss buf_x4[2].i buf_x4[2].q buf_x4
Xxor2_x0[0] vdd vss xor2_x0[0].i0 xor2_x0[0].i1 xor2_x0[0].q xor2_x0
Xtie_diff_w2[1] vdd vss tie_diff_w2
Xnand4_x1[2] vdd vss nand4_x1[2].nq nand4_x1[2].i0 nand4_x1[2].i1 nand4_x1[2].i2 nand4_x1[2].i3 nand4_x1
Xnexor2_x0[0] vdd vss nexor2_x0[0].i0 nexor2_x0[0].i1 nexor2_x0[0].nq nexor2_x0
Xtie_w2[1] vdd vss tie_w2
Xnand2_x0[2] vdd vss nand2_x0[2].nq nand2_x0[2].i0 nand2_x0[2].i1 nand2_x0
Xnsnrlatch_x0[0] vdd vss nsnrlatch_x0[0].nset nsnrlatch_x0[0].nrst nsnrlatch_x0[0].q nsnrlatch_x0[0].nq nsnrlatch_x0
Xfill_w2[1] vdd vss fill_w2
Xnand4_x0[2] vdd vss nand4_x0[2].nq nand4_x0[2].i0 nand4_x0[2].i1 nand4_x0[2].i2 nand4_x0[2].i3 nand4_x0
Xnsnrlatch_x1[0] vdd vss nsnrlatch_x1[0].nset nsnrlatch_x1[0].nrst nsnrlatch_x1[0].q nsnrlatch_x1[0].nq nsnrlatch_x1
Xtie_poly[1] vdd vss tie_poly
Xnand2_x1[2] vdd vss nand2_x1[2].nq nand2_x1[2].i0 nand2_x1[2].i1 nand2_x1
Xdff_x1[0] vdd vss dff_x1[0].i dff_x1[0].clk dff_x1[0].q dff_x1
Xtie[1] vdd vss tie
Xnand3_x1[2] vdd vss nand3_x1[2].nq nand3_x1[2].i0 nand3_x1[2].i1 nand3_x1[2].i2 nand3_x1
Xdffnr_x1[0] vdd vss dffnr_x1[0].i dffnr_x1[0].clk dffnr_x1[0].q dffnr_x1[0].nrst dffnr_x1
Xfill[1] vdd vss fill
Xnand3_x0[2] vdd vss nand3_x0[2].nq nand3_x0[2].i0 nand3_x0[2].i1 nand3_x0[2].i2 nand3_x0
.ends Gallery

