#
# arlet6502
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
#    2040    1296    7.54         0         0    0.77     435           0           0    5744   14440    0.18    2.19     450    0.03   12761      140193           0  -84.57       19830       12761
#
# matrix_4_4_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    10909    7656   72.84         0         0    4.25     530           0           0   28661   74433    0.14    9.10     607    0.34   64970     2999639           0    3.38      128989       64970
#
# matrix_4_8_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    20933   14762   99.82         0         0    8.01     653           0           0   55385  143024    0.47   19.30     788    0.72  125305     6097139           0    3.30      252616      125305
#
# ao68000
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
#   38247   14042  120.01         0         0    9.89     726           0           0   70229  171645    1.87   25.50     903    0.55  150373     2275613           0  -84.63      245337      150373
#
# matrix_8_8_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    39973   28224  325.06         0         0   15.93     894           0           0  106439  274351    0.57   40.42    1152    1.54  240039    11463316           0    3.35      484030      240039
#
# matrix_8_16_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    78101   55460  474.77         0         0   33.08    1387           0           0  209137  542646    0.91   83.77    1897    3.34  472037    23441583           0    3.54      957033      472037
#
# matrix_16_16_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
   152341  108241 1456.55         0         0   64.32    2399           0           0  411931 1060709    3.95  199.68    3469    7.65  940573    51029158           0    3.88     2137577      940573
