\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2{%
  \fontsize{#1}{#2pt}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4615,4546)(0,-10)
%  Begin plot #1 
\thicklines
\path(475,1782)(475,1782)(1054,2013)
	(1628,2351)(2222,2793)(2815,3329)
\thinlines
\path(398,202)(4485,202)
\path(398,202)(473,202)
\path(4485,202)(4410,202)
\path(398,817)(435,817)
\path(4485,817)(4448,817)
\path(398,1433)(435,1433)
\path(4485,1433)(4448,1433)
\path(398,1793)(435,1793)
\path(4485,1793)(4448,1793)
\path(398,2048)(435,2048)
\path(4485,2048)(4448,2048)
\path(398,2246)(4485,2246)
\path(398,2246)(473,2246)
\path(4485,2246)(4410,2246)
\path(398,2861)(435,2861)
\path(4485,2861)(4448,2861)
\path(398,3477)(435,3477)
\path(4485,3477)(4448,3477)
\path(398,3837)(435,3837)
\path(4485,3837)(4448,3837)
\path(398,4092)(435,4092)
\path(4485,4092)(4448,4092)
\path(398,4290)(4485,4290)
\path(398,4290)(473,4290)
\path(4485,4290)(4410,4290)
\path(398,202)(398,4290)
\path(398,202)(398,277)
\path(398,4290)(398,4215)
\path(1013,202)(1013,239)
\path(1013,4290)(1013,4253)
\path(1373,202)(1373,239)
\path(1373,4290)(1373,4253)
\path(1628,202)(1628,239)
\path(1628,4290)(1628,4253)
\path(1826,202)(1826,239)
\path(1826,4290)(1826,4253)
\path(1988,202)(1988,239)
\path(1988,4290)(1988,4253)
\path(2125,202)(2125,239)
\path(2125,4290)(2125,4253)
\path(2243,202)(2243,239)
\path(2243,4290)(2243,4253)
\path(2348,202)(2348,239)
\path(2348,4290)(2348,4253)
\path(2442,202)(2442,4290)
\path(2442,202)(2442,277)
\path(2442,4290)(2442,4215)
\path(3057,202)(3057,239)
\path(3057,4290)(3057,4253)
\path(3416,202)(3416,239)
\path(3416,4290)(3416,4253)
\path(3672,202)(3672,239)
\path(3672,4290)(3672,4253)
\path(3870,202)(3870,239)
\path(3870,4290)(3870,4253)
\path(4032,202)(4032,239)
\path(4032,4290)(4032,4253)
\path(4168,202)(4168,239)
\path(4168,4290)(4168,4253)
\path(4287,202)(4287,239)
\path(4287,4290)(4287,4253)
\path(4391,202)(4391,239)
\path(4391,4290)(4391,4253)
\path(4485,202)(4485,4290)
\path(4485,202)(4485,277)
\path(4485,4290)(4485,4215)
\path(398,4290)(398,202)(4485,202)
	(4485,4290)(398,4290)
%  End plot #1 
\path(398,4290)(398,202)(4485,202)
	(4485,4290)(398,4290)
\thicklines
\path(443,1814)(443,1750)(507,1750)
	(507,1814)(443,1814)
\path(1022,2045)(1022,1981)(1086,1981)
	(1086,2045)(1022,2045)
\path(1596,2383)(1596,2319)(1660,2319)
	(1660,2383)(1596,2383)
\path(2190,2825)(2190,2761)(2254,2761)
	(2254,2825)(2190,2825)
\path(2783,3361)(2783,3297)(2847,3297)
	(2847,3361)(2783,3361)
\put(323,140){\makebox(0,0)[rb]{\smash{{\SetFigFont{11}{13.2}100m}}}}
\put(323,2184){\makebox(0,0)[rb]{\smash{{\SetFigFont{11}{13.2}1 }}}}
\put(323,4228){\makebox(0,0)[rb]{\smash{{\SetFigFont{11}{13.2}10 }}}}
\put(398,15){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}10k}}}}
\put(2442,15){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}100k}}}}
\put(4485,15){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}1M}}}}
\put(2441,4416){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4} Katana Memory (Gb) vs. gates}}}}
\end{picture}
}
