\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2{%
  \fontsize{#1}{#2pt}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4615,4546)(0,-10)
%  Begin plot #1 
\thicklines
\path(475,3333)(475,3333)(1054,2640)
	(1628,2165)(2222,1862)(2815,1747)
\thinlines
\path(398,202)(4485,202)
\path(398,202)(473,202)
\path(4485,202)(4410,202)
\path(398,1433)(435,1433)
\path(4485,1433)(4448,1433)
\path(398,2663)(435,2663)
\path(4485,2663)(4448,2663)
\path(398,3383)(435,3383)
\path(4485,3383)(4448,3383)
\path(398,3894)(435,3894)
\path(4485,3894)(4448,3894)
\path(398,4290)(4485,4290)
\path(398,4290)(473,4290)
\path(4485,4290)(4410,4290)
\path(398,202)(398,4290)
\path(398,202)(398,277)
\path(398,4290)(398,4215)
\path(1013,202)(1013,239)
\path(1013,4290)(1013,4253)
\path(1373,202)(1373,239)
\path(1373,4290)(1373,4253)
\path(1628,202)(1628,239)
\path(1628,4290)(1628,4253)
\path(1826,202)(1826,239)
\path(1826,4290)(1826,4253)
\path(1988,202)(1988,239)
\path(1988,4290)(1988,4253)
\path(2125,202)(2125,239)
\path(2125,4290)(2125,4253)
\path(2243,202)(2243,239)
\path(2243,4290)(2243,4253)
\path(2348,202)(2348,239)
\path(2348,4290)(2348,4253)
\path(2442,202)(2442,4290)
\path(2442,202)(2442,277)
\path(2442,4290)(2442,4215)
\path(3057,202)(3057,239)
\path(3057,4290)(3057,4253)
\path(3416,202)(3416,239)
\path(3416,4290)(3416,4253)
\path(3672,202)(3672,239)
\path(3672,4290)(3672,4253)
\path(3870,202)(3870,239)
\path(3870,4290)(3870,4253)
\path(4032,202)(4032,239)
\path(4032,4290)(4032,4253)
\path(4168,202)(4168,239)
\path(4168,4290)(4168,4253)
\path(4287,202)(4287,239)
\path(4287,4290)(4287,4253)
\path(4391,202)(4391,239)
\path(4391,4290)(4391,4253)
\path(4485,202)(4485,4290)
\path(4485,202)(4485,277)
\path(4485,4290)(4485,4215)
\path(398,4290)(398,202)(4485,202)
	(4485,4290)(398,4290)
%  End plot #1 
\path(398,4290)(398,202)(4485,202)
	(4485,4290)(398,4290)
\thicklines
\path(443,3365)(443,3301)(507,3301)
	(507,3365)(443,3365)
\path(1022,2672)(1022,2608)(1086,2608)
	(1086,2672)(1022,2672)
\path(1596,2197)(1596,2133)(1660,2133)
	(1660,2197)(1596,2197)
\path(2190,1894)(2190,1830)(2254,1830)
	(2254,1894)(2190,1894)
\path(2783,1779)(2783,1715)(2847,1715)
	(2847,1779)(2783,1779)
\put(323,140){\makebox(0,0)[rb]{\smash{{\SetFigFont{11}{13.2}10k}}}}
\put(323,4228){\makebox(0,0)[rb]{\smash{{\SetFigFont{11}{13.2}100k}}}}
\put(398,15){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}10k}}}}
\put(2442,15){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}100k}}}}
\put(4485,15){\makebox(0,0)[b]{\smash{{\SetFigFont{11}{13.2}1M}}}}
\put(2441,4416){\makebox(0,0)[b]{\smash{{\SetFigFont{12}{14.4} Katana Memory (b/gates) vs. gates}}}}
\end{picture}
}
