#
# operator_lvl0_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     8926    6160    2.86     500           0           0   19480   49453    0.06    5.29     549    0.22   45307     2113569           0    2.49       88261       45307
#
# operator_lvl1_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     7256    5402    2.61     489           0           0   17933   45145    0.10    5.30     535    0.21   41468     1996269           0    2.70       86832       41468
#
# operator_lvl2_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     7221    6399    3.31     509           0           0   23252   56358    0.23    9.58     580    0.28   54543     2905308          57    3.91      156869       54543
#
# operator_lvl3_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     6065    5328    2.71     489           0           0   18790   45786    0.20    7.19     545    0.19   44246     2358982           0    3.80      123736       44246
#
# dct_lvl0_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    19958   12995    6.71     621           0           0   41011  105925    0.13   12.13     727    0.52   97739     4367356          57    2.41      190554       97739
#
# dct_lvl1_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    16803   12768    6.95     626           0           0   44847  112649    0.30   16.46     750    0.61  106011     5027615           0    3.26      258152      106011
#
# dct_lvl2_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    24011   24335   14.63     851           0           0   93617  228564    1.37   50.16    1155    1.30  225257    12132523          47    4.16      736835      225257
#
# dct_lvl3_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    22603   22648   13.66     819           0           0   86257  212858    1.40   46.55    1102    1.25  209892    11387979          57    4.29      683126      209892
