N:a 0:-1:556 ps
N:a 1:-1:556 ps
N:a 2:-1:556 ps
N:a 3:-1:556 ps
N:a 4:-1:556 ps
N:a 5:-1:556 ps
N:a 6:-1:556 ps
N:a 7:-1:556 ps
N:a2_x2_10_sig:-1:5525 ps
N:a2_x2_11_sig:-1:6947 ps
N:a2_x2_12_sig:-1:6938 ps
N:a2_x2_13_sig:-1:5525 ps
N:a2_x2_14_sig:-1:3452 ps
N:a2_x2_15_sig:-1:5948 ps
N:a2_x2_16_sig:-1:3452 ps
N:a2_x2_17_sig:-1:5525 ps
N:a2_x2_2_sig:-1:5210 ps
N:a2_x2_3_sig:-1:5424 ps
N:a2_x2_4_sig:-1:5424 ps
N:a2_x2_5_sig:-1:5424 ps
N:a2_x2_6_sig:-1:5424 ps
N:a2_x2_7_sig:-1:1810 ps
N:a2_x2_8_sig:-1:5211 ps
N:a2_x2_9_sig:-1:5917 ps
N:a2_x2_sig:-1:898 ps
N:a3_x2_10_sig:-1:5031 ps
N:a3_x2_11_sig:-1:5031 ps
N:a3_x2_12_sig:-1:6601 ps
N:a3_x2_13_sig:-1:6758 ps
N:a3_x2_14_sig:-1:6087 ps
N:a3_x2_15_sig:-1:5778 ps
N:a3_x2_16_sig:-1:5778 ps
N:a3_x2_17_sig:-1:5778 ps
N:a3_x2_18_sig:-1:5778 ps
N:a3_x2_19_sig:-1:5778 ps
N:a3_x2_20_sig:-1:5778 ps
N:a3_x2_2_sig:-1:3610 ps
N:a3_x2_3_sig:-1:2342 ps
N:a3_x2_4_sig:-1:5031 ps
N:a3_x2_5_sig:-1:5031 ps
N:a3_x2_6_sig:-1:5031 ps
N:a3_x2_7_sig:-1:5031 ps
N:a3_x2_8_sig:-1:5031 ps
N:a3_x2_9_sig:-1:5031 ps
N:a3_x2_sig:-1:4298 ps
N:a4_x2_10_sig:-1:6822 ps
N:a4_x2_11_sig:-1:6822 ps
N:a4_x2_12_sig:-1:6596 ps
N:a4_x2_13_sig:-1:6769 ps
N:a4_x2_2_sig:-1:4188 ps
N:a4_x2_3_sig:-1:4687 ps
N:a4_x2_4_sig:-1:4188 ps
N:a4_x2_5_sig:-1:4372 ps
N:a4_x2_6_sig:-1:3588 ps
N:a4_x2_7_sig:-1:6604 ps
N:a4_x2_8_sig:-1:6161 ps
N:a4_x2_9_sig:-1:6822 ps
N:a4_x2_sig:-1:4687 ps
N:adder 0:-1:6208 ps
N:adder 1:-1:6949 ps
N:adder 2:-1:7376 ps
N:adder 3:-1:7827 ps
N:adder 4:-1:8830 ps
N:adder 5:-1:9196 ps
N:adder 6:-1:9534 ps
N:adder 7:-1:9540 ps
N:an12_x1_sig:-1:3247 ps
N:ao22_x2_sig:-1:6096 ps
N:ao2o22_x2_2_sig:-1:5281 ps
N:ao2o22_x2_3_sig:-1:5281 ps
N:ao2o22_x2_4_sig:-1:5281 ps
N:ao2o22_x2_sig:-1:5281 ps
N:aux19:-1:5102 ps
N:aux20:-1:3351 ps
N:aux23:-1:4294 ps
N:aux93:-1:3833 ps
N:count 0:-1:554 ps
N:count 1:-1:548 ps
N:count 2:-1:543 ps
N:count 3:-1:543 ps
N:count 4:-1:543 ps
N:count 5:-1:543 ps
N:count 6:-1:543 ps
N:count 7:-1:535 ps
N:dbusi 0:-1:0 ps
N:dbusi 1:-1:0 ps
N:dbusi 2:-1:0 ps
N:dbusi 3:-1:0 ps
N:dbusi 4:-1:0 ps
N:dbusi 5:-1:0 ps
N:dbusi 6:-1:0 ps
N:dbusi 7:-1:0 ps
N:dbuso 0:-1:4237 ps
N:dbuso 1:-1:4237 ps
N:dbuso 2:-1:4237 ps
N:dbuso 3:-1:4237 ps
N:dbuso 4:-1:4237 ps
N:dbuso 5:-1:4237 ps
N:dbuso 6:-1:4237 ps
N:dbuso 7:-1:4237 ps
N:exec:-1:527 ps
N:exop:-1:554 ps
N:i 0:-1:547 ps
N:i 1:-1:565 ps
N:i 2:-1:565 ps
N:i 3:-1:565 ps
N:i 4:-1:565 ps
N:i 5:-1:565 ps
N:i 6:-1:565 ps
N:i 7:-1:547 ps
N:ifetch:-1:523 ps
N:ins 0:-1:536 ps
N:ins 1:-1:587 ps
N:ins 2:-1:536 ps
N:ins 3:-1:539 ps
N:ins 4:-1:544 ps
N:ins 5:-1:552 ps
N:ins 6:-1:526 ps
N:ins 7:-1:553 ps
N:inv_x2_10_sig:-1:3977 ps
N:inv_x2_11_sig:-1:3977 ps
N:inv_x2_12_sig:-1:3977 ps
N:inv_x2_13_sig:-1:3977 ps
N:inv_x2_14_sig:-1:3977 ps
N:inv_x2_15_sig:-1:3977 ps
N:inv_x2_16_sig:-1:3977 ps
N:inv_x2_17_sig:-1:3977 ps
N:inv_x2_18_sig:-1:4893 ps
N:inv_x2_2_sig:-1:680 ps
N:inv_x2_3_sig:-1:655 ps
N:inv_x2_4_sig:-1:670 ps
N:inv_x2_5_sig:-1:5219 ps
N:inv_x2_6_sig:-1:5670 ps
N:inv_x2_7_sig:-1:6121 ps
N:inv_x2_8_sig:-1:6573 ps
N:inv_x2_9_sig:-1:7024 ps
N:inv_x2_sig:-1:688 ps
N:m_clock:-1:0 ps
N:mbk_buf_not_aux48:-1:2299 ps
N:mbk_buf_not_aux49:-1:2676 ps
N:mbk_buf_not_aux50:-1:3060 ps
N:mbk_buf_not_rtlcarry_3 6:-1:7944 ps
N:mbk_buf_not_v_net_23:-1:3525 ps
N:mbk_buf_op1 0:-1:5227 ps
N:mbk_buf_op1 1:-1:5249 ps
N:mbk_buf_op2 0:-1:5227 ps
N:mbk_buf_op2 1:-1:5202 ps
N:mbk_buf_rtlcarry_3 1:-1:5611 ps
N:mbk_buf_rtlcarry_3 2:-1:6038 ps
N:mbk_buf_rtlcarry_3 3:-1:6489 ps
N:mbk_buf_rtlcarry_3 4:-1:6941 ps
N:mbk_buf_rtlcarry_3 5:-1:7392 ps
N:mbk_buf_rtlcarry_3 6:-1:7790 ps
N:mread:-1:4563 ps
N:mwrite:-1:3653 ps
N:na2_x1_10_sig:-1:6027 ps
N:na2_x1_11_sig:-1:6027 ps
N:na2_x1_12_sig:-1:6027 ps
N:na2_x1_13_sig:-1:6027 ps
N:na2_x1_14_sig:-1:6027 ps
N:na2_x1_15_sig:-1:6027 ps
N:na2_x1_16_sig:-1:6027 ps
N:na2_x1_17_sig:-1:2211 ps
N:na2_x1_18_sig:-1:5829 ps
N:na2_x1_19_sig:-1:5829 ps
N:na2_x1_20_sig:-1:5839 ps
N:na2_x1_21_sig:-1:5839 ps
N:na2_x1_22_sig:-1:5839 ps
N:na2_x1_23_sig:-1:5839 ps
N:na2_x1_24_sig:-1:5839 ps
N:na2_x1_25_sig:-1:5839 ps
N:na2_x1_2_sig:-1:4972 ps
N:na2_x1_3_sig:-1:4972 ps
N:na2_x1_4_sig:-1:4972 ps
N:na2_x1_5_sig:-1:4972 ps
N:na2_x1_6_sig:-1:4972 ps
N:na2_x1_7_sig:-1:4972 ps
N:na2_x1_8_sig:-1:4972 ps
N:na2_x1_9_sig:-1:6027 ps
N:na2_x1_sig:-1:4972 ps
N:na3_x1_10_sig:-1:5806 ps
N:na3_x1_11_sig:-1:5806 ps
N:na3_x1_12_sig:-1:5806 ps
N:na3_x1_13_sig:-1:5806 ps
N:na3_x1_14_sig:-1:5806 ps
N:na3_x1_15_sig:-1:5806 ps
N:na3_x1_16_sig:-1:5806 ps
N:na3_x1_17_sig:-1:5945 ps
N:na3_x1_18_sig:-1:2639 ps
N:na3_x1_19_sig:-1:1235 ps
N:na3_x1_20_sig:-1:1235 ps
N:na3_x1_21_sig:-1:1235 ps
N:na3_x1_22_sig:-1:1235 ps
N:na3_x1_23_sig:-1:1235 ps
N:na3_x1_24_sig:-1:1235 ps
N:na3_x1_25_sig:-1:1235 ps
N:na3_x1_26_sig:-1:1235 ps
N:na3_x1_27_sig:-1:5617 ps
N:na3_x1_28_sig:-1:5617 ps
N:na3_x1_29_sig:-1:5617 ps
N:na3_x1_2_sig:-1:4750 ps
N:na3_x1_30_sig:-1:5617 ps
N:na3_x1_31_sig:-1:5617 ps
N:na3_x1_32_sig:-1:5617 ps
N:na3_x1_33_sig:-1:5617 ps
N:na3_x1_34_sig:-1:5617 ps
N:na3_x1_3_sig:-1:4750 ps
N:na3_x1_4_sig:-1:4750 ps
N:na3_x1_5_sig:-1:4750 ps
N:na3_x1_6_sig:-1:4750 ps
N:na3_x1_7_sig:-1:4750 ps
N:na3_x1_8_sig:-1:4750 ps
N:na3_x1_9_sig:-1:5806 ps
N:na3_x1_sig:-1:4750 ps
N:na4_x1_2_sig:-1:5020 ps
N:na4_x1_3_sig:-1:4769 ps
N:na4_x1_4_sig:-1:4260 ps
N:na4_x1_sig:-1:5034 ps
N:nao22_x1_10_sig:-1:1769 ps
N:nao22_x1_11_sig:-1:1769 ps
N:nao22_x1_12_sig:-1:1769 ps
N:nao22_x1_13_sig:-1:1769 ps
N:nao22_x1_2_sig:-1:5884 ps
N:nao22_x1_3_sig:-1:5884 ps
N:nao22_x1_4_sig:-1:5884 ps
N:nao22_x1_5_sig:-1:2520 ps
N:nao22_x1_6_sig:-1:1769 ps
N:nao22_x1_7_sig:-1:1769 ps
N:nao22_x1_8_sig:-1:1769 ps
N:nao22_x1_9_sig:-1:1769 ps
N:nao22_x1_sig:-1:5884 ps
N:nao2o22_x1_2_sig:-1:4555 ps
N:nao2o22_x1_3_sig:-1:8263 ps
N:nao2o22_x1_4_sig:-1:8750 ps
N:nao2o22_x1_5_sig:-1:9088 ps
N:nao2o22_x1_6_sig:-1:5129 ps
N:nao2o22_x1_7_sig:-1:7813 ps
N:nao2o22_x1_sig:-1:8263 ps
N:nmx2_x1_2_sig:-1:7116 ps
N:nmx2_x1_3_sig:-1:7567 ps
N:nmx2_x1_4_sig:-1:8470 ps
N:nmx2_x1_sig:-1:6689 ps
N:no2_x1_100_sig:-1:5109 ps
N:no2_x1_101_sig:-1:4061 ps
N:no2_x1_102_sig:-1:3363 ps
N:no2_x1_103_sig:-1:4153 ps
N:no2_x1_104_sig:-1:3776 ps
N:no2_x1_105_sig:-1:3967 ps
N:no2_x1_10_sig:-1:2854 ps
N:no2_x1_11_sig:-1:2639 ps
N:no2_x1_12_sig:-1:2539 ps
N:no2_x1_13_sig:-1:3337 ps
N:no2_x1_14_sig:-1:2542 ps
N:no2_x1_15_sig:-1:2147 ps
N:no2_x1_16_sig:-1:787 ps
N:no2_x1_17_sig:-1:787 ps
N:no2_x1_18_sig:-1:800 ps
N:no2_x1_19_sig:-1:2249 ps
N:no2_x1_20_sig:-1:3776 ps
N:no2_x1_21_sig:-1:3967 ps
N:no2_x1_22_sig:-1:3776 ps
N:no2_x1_23_sig:-1:3967 ps
N:no2_x1_24_sig:-1:3776 ps
N:no2_x1_25_sig:-1:3967 ps
N:no2_x1_26_sig:-1:3776 ps
N:no2_x1_27_sig:-1:3967 ps
N:no2_x1_28_sig:-1:3776 ps
N:no2_x1_29_sig:-1:3967 ps
N:no2_x1_2_sig:-1:2340 ps
N:no2_x1_30_sig:-1:3776 ps
N:no2_x1_31_sig:-1:3967 ps
N:no2_x1_32_sig:-1:3776 ps
N:no2_x1_33_sig:-1:3967 ps
N:no2_x1_34_sig:-1:4061 ps
N:no2_x1_35_sig:-1:3363 ps
N:no2_x1_36_sig:-1:4153 ps
N:no2_x1_37_sig:-1:4061 ps
N:no2_x1_38_sig:-1:3363 ps
N:no2_x1_39_sig:-1:4120 ps
N:no2_x1_3_sig:-1:2542 ps
N:no2_x1_40_sig:-1:4061 ps
N:no2_x1_41_sig:-1:3363 ps
N:no2_x1_42_sig:-1:4153 ps
N:no2_x1_43_sig:-1:4061 ps
N:no2_x1_44_sig:-1:3363 ps
N:no2_x1_45_sig:-1:4153 ps
N:no2_x1_46_sig:-1:4061 ps
N:no2_x1_47_sig:-1:3363 ps
N:no2_x1_48_sig:-1:4153 ps
N:no2_x1_49_sig:-1:4061 ps
N:no2_x1_4_sig:-1:2542 ps
N:no2_x1_50_sig:-1:3363 ps
N:no2_x1_51_sig:-1:4153 ps
N:no2_x1_52_sig:-1:4061 ps
N:no2_x1_53_sig:-1:3363 ps
N:no2_x1_54_sig:-1:4153 ps
N:no2_x1_55_sig:-1:2115 ps
N:no2_x1_56_sig:-1:4061 ps
N:no2_x1_57_sig:-1:3363 ps
N:no2_x1_58_sig:-1:4153 ps
N:no2_x1_59_sig:-1:3776 ps
N:no2_x1_5_sig:-1:3307 ps
N:no2_x1_60_sig:-1:3967 ps
N:no2_x1_61_sig:-1:3931 ps
N:no2_x1_62_sig:-1:2986 ps
N:no2_x1_63_sig:-1:3931 ps
N:no2_x1_64_sig:-1:3310 ps
N:no2_x1_65_sig:-1:3287 ps
N:no2_x1_66_sig:-1:3290 ps
N:no2_x1_67_sig:-1:3163 ps
N:no2_x1_68_sig:-1:3310 ps
N:no2_x1_69_sig:-1:3287 ps
N:no2_x1_6_sig:-1:2542 ps
N:no2_x1_70_sig:-1:3290 ps
N:no2_x1_71_sig:-1:3163 ps
N:no2_x1_72_sig:-1:3931 ps
N:no2_x1_73_sig:-1:3163 ps
N:no2_x1_74_sig:-1:3310 ps
N:no2_x1_75_sig:-1:3287 ps
N:no2_x1_76_sig:-1:3290 ps
N:no2_x1_77_sig:-1:3287 ps
N:no2_x1_78_sig:-1:3310 ps
N:no2_x1_79_sig:-1:3290 ps
N:no2_x1_7_sig:-1:3337 ps
N:no2_x1_80_sig:-1:3163 ps
N:no2_x1_81_sig:-1:3931 ps
N:no2_x1_82_sig:-1:2986 ps
N:no2_x1_83_sig:-1:3163 ps
N:no2_x1_84_sig:-1:3310 ps
N:no2_x1_85_sig:-1:4061 ps
N:no2_x1_86_sig:-1:3363 ps
N:no2_x1_87_sig:-1:4153 ps
N:no2_x1_88_sig:-1:3776 ps
N:no2_x1_89_sig:-1:3967 ps
N:no2_x1_8_sig:-1:2241 ps
N:no2_x1_90_sig:-1:6066 ps
N:no2_x1_91_sig:-1:4673 ps
N:no2_x1_92_sig:-1:4888 ps
N:no2_x1_93_sig:-1:2203 ps
N:no2_x1_94_sig:-1:6066 ps
N:no2_x1_95_sig:-1:4673 ps
N:no2_x1_96_sig:-1:2203 ps
N:no2_x1_97_sig:-1:4888 ps
N:no2_x1_98_sig:-1:5130 ps
N:no2_x1_99_sig:-1:8808 ps
N:no2_x1_9_sig:-1:2639 ps
N:no2_x1_sig:-1:2340 ps
N:no3_x1_10_sig:-1:4423 ps
N:no3_x1_11_sig:-1:4497 ps
N:no3_x1_12_sig:-1:4497 ps
N:no3_x1_13_sig:-1:4497 ps
N:no3_x1_14_sig:-1:4497 ps
N:no3_x1_15_sig:-1:4497 ps
N:no3_x1_16_sig:-1:1738 ps
N:no3_x1_17_sig:-1:5193 ps
N:no3_x1_18_sig:-1:5899 ps
N:no3_x1_19_sig:-1:4497 ps
N:no3_x1_20_sig:-1:4311 ps
N:no3_x1_21_sig:-1:4143 ps
N:no3_x1_22_sig:-1:3725 ps
N:no3_x1_23_sig:-1:4143 ps
N:no3_x1_24_sig:-1:3725 ps
N:no3_x1_25_sig:-1:4466 ps
N:no3_x1_26_sig:-1:3725 ps
N:no3_x1_27_sig:-1:4143 ps
N:no3_x1_28_sig:-1:4466 ps
N:no3_x1_29_sig:-1:3725 ps
N:no3_x1_2_sig:-1:897 ps
N:no3_x1_30_sig:-1:4143 ps
N:no3_x1_31_sig:-1:3725 ps
N:no3_x1_32_sig:-1:4143 ps
N:no3_x1_33_sig:-1:4466 ps
N:no3_x1_34_sig:-1:3725 ps
N:no3_x1_35_sig:-1:4143 ps
N:no3_x1_36_sig:-1:4143 ps
N:no3_x1_37_sig:-1:3725 ps
N:no3_x1_38_sig:-1:4143 ps
N:no3_x1_39_sig:-1:4497 ps
N:no3_x1_3_sig:-1:4311 ps
N:no3_x1_40_sig:-1:4311 ps
N:no3_x1_41_sig:-1:4497 ps
N:no3_x1_42_sig:-1:4311 ps
N:no3_x1_4_sig:-1:4311 ps
N:no3_x1_5_sig:-1:4311 ps
N:no3_x1_6_sig:-1:4311 ps
N:no3_x1_7_sig:-1:4311 ps
N:no3_x1_8_sig:-1:4311 ps
N:no3_x1_9_sig:-1:4444 ps
N:no3_x1_sig:-1:876 ps
N:no4_x1_10_sig:-1:4462 ps
N:no4_x1_11_sig:-1:6269 ps
N:no4_x1_12_sig:-1:5436 ps
N:no4_x1_13_sig:-1:5436 ps
N:no4_x1_2_sig:-1:4371 ps
N:no4_x1_3_sig:-1:4462 ps
N:no4_x1_4_sig:-1:4989 ps
N:no4_x1_5_sig:-1:6318 ps
N:no4_x1_6_sig:-1:6318 ps
N:no4_x1_7_sig:-1:4527 ps
N:no4_x1_8_sig:-1:6318 ps
N:no4_x1_9_sig:-1:6318 ps
N:no4_x1_sig:-1:3087 ps
N:noa22_x1_10_sig:-1:4704 ps
N:noa22_x1_11_sig:-1:7223 ps
N:noa22_x1_12_sig:-1:6882 ps
N:noa22_x1_13_sig:-1:7310 ps
N:noa22_x1_14_sig:-1:7761 ps
N:noa22_x1_15_sig:-1:8212 ps
N:noa22_x1_16_sig:-1:8664 ps
N:noa22_x1_17_sig:-1:9062 ps
N:noa22_x1_18_sig:-1:9535 ps
N:noa22_x1_19_sig:-1:4780 ps
N:noa22_x1_20_sig:-1:4704 ps
N:noa22_x1_21_sig:-1:2300 ps
N:noa22_x1_22_sig:-1:6088 ps
N:noa22_x1_23_sig:-1:6088 ps
N:noa22_x1_24_sig:-1:6088 ps
N:noa22_x1_25_sig:-1:6088 ps
N:noa22_x1_26_sig:-1:6088 ps
N:noa22_x1_27_sig:-1:6088 ps
N:noa22_x1_28_sig:-1:4780 ps
N:noa22_x1_29_sig:-1:4707 ps
N:noa22_x1_2_sig:-1:6882 ps
N:noa22_x1_3_sig:-1:7310 ps
N:noa22_x1_4_sig:-1:7761 ps
N:noa22_x1_5_sig:-1:8212 ps
N:noa22_x1_6_sig:-1:8664 ps
N:noa22_x1_7_sig:-1:9062 ps
N:noa22_x1_8_sig:-1:9535 ps
N:noa22_x1_9_sig:-1:4780 ps
N:noa22_x1_sig:-1:6100 ps
N:not_a 0:-1:824 ps
N:not_a 1:-1:860 ps
N:not_a 2:-1:860 ps
N:not_a 3:-1:868 ps
N:not_a 4:-1:868 ps
N:not_a 5:-1:864 ps
N:not_a 6:-1:868 ps
N:not_a 7:-1:880 ps
N:not_aux15:-1:5654 ps
N:not_aux19:-1:5339 ps
N:not_aux2:-1:4591 ps
N:not_aux25:-1:3672 ps
N:not_aux26:-1:3716 ps
N:not_aux29:-1:3902 ps
N:not_aux30:-1:3810 ps
N:not_aux31:-1:4247 ps
N:not_aux32:-1:4638 ps
N:not_aux33:-1:931 ps
N:not_aux36:-1:1504 ps
N:not_aux37:-1:1896 ps
N:not_aux38:-1:2292 ps
N:not_aux41:-1:1504 ps
N:not_aux42:-1:1896 ps
N:not_aux43:-1:2295 ps
N:not_aux44:-1:2295 ps
N:not_aux46:-1:1122 ps
N:not_aux47:-1:1505 ps
N:not_aux48:-1:1882 ps
N:not_aux49:-1:2259 ps
N:not_aux50:-1:2639 ps
N:not_aux51:-1:1899 ps
N:not_aux53:-1:1992 ps
N:not_aux54:-1:2691 ps
N:not_aux55:-1:3090 ps
N:not_aux58:-1:1694 ps
N:not_aux59:-1:2093 ps
N:not_aux61:-1:1993 ps
N:not_aux62:-1:2392 ps
N:not_aux68:-1:1319 ps
N:not_aux73:-1:4387 ps
N:not_aux75:-1:4466 ps
N:not_aux87:-1:5519 ps
N:not_aux88:-1:1485 ps
N:not_aux89:-1:4859 ps
N:not_aux90:-1:5333 ps
N:not_aux91:-1:4749 ps
N:not_aux92:-1:4872 ps
N:not_aux94:-1:1566 ps
N:not_aux95:-1:1562 ps
N:not_aux96:-1:1388 ps
N:not_aux97:-1:1392 ps
N:not_aux98:-1:1825 ps
N:not_br_taken:-1:3868 ps
N:not_count 0:-1:715 ps
N:not_dbusi 0:-1:180 ps
N:not_dbusi 1:-1:192 ps
N:not_dbusi 2:-1:192 ps
N:not_dbusi 3:-1:192 ps
N:not_dbusi 4:-1:192 ps
N:not_dbusi 5:-1:192 ps
N:not_dbusi 6:-1:184 ps
N:not_dbusi 7:-1:184 ps
N:not_exec:-1:1117 ps
N:not_exop:-1:943 ps
N:not_i 0:-1:810 ps
N:not_i 1:-1:805 ps
N:not_i 2:-1:805 ps
N:not_i 3:-1:805 ps
N:not_i 4:-1:805 ps
N:not_i 5:-1:805 ps
N:not_i 6:-1:805 ps
N:not_i 7:-1:883 ps
N:not_ifetch:-1:944 ps
N:not_ins 0:-1:692 ps
N:not_ins 1:-1:783 ps
N:not_ins 2:-1:0 ps
N:not_ins 3:-1:0 ps
N:not_ins 4:-1:0 ps
N:not_ins 5:-1:0 ps
N:not_ins 6:-1:0 ps
N:not_ins 7:-1:784 ps
N:not_ofetch:-1:674 ps
N:not_op 0:-1:845 ps
N:not_op 1:-1:840 ps
N:not_op 2:-1:839 ps
N:not_op 3:-1:839 ps
N:not_op 4:-1:834 ps
N:not_op 5:-1:851 ps
N:not_op 6:-1:847 ps
N:not_op 7:-1:924 ps
N:not_op1 1:-1:4867 ps
N:not_op1 2:-1:5081 ps
N:not_op1 3:-1:5081 ps
N:not_op1 4:-1:5081 ps
N:not_op1 5:-1:5081 ps
N:not_op1 6:-1:5182 ps
N:not_op2 1:-1:4857 ps
N:not_op2 2:-1:5030 ps
N:not_op2 3:-1:5030 ps
N:not_op2 4:-1:5030 ps
N:not_op2 5:-1:5030 ps
N:not_op2 6:-1:5123 ps
N:not_p_reset:-1:936 ps
N:not_pc 0:-1:746 ps
N:not_pc 1:-1:727 ps
N:not_pc 2:-1:723 ps
N:not_pc 3:-1:723 ps
N:not_pc 4:-1:718 ps
N:not_pc 5:-1:723 ps
N:not_pc 6:-1:733 ps
N:not_pc 7:-1:693 ps
N:not_pcinc:-1:1952 ps
N:not_rtlcarry_3 6:-1:7496 ps
N:not_v_net_0:-1:1472 ps
N:not_v_net_1:-1:4873 ps
N:not_v_net_100:-1:3079 ps
N:not_v_net_107 6:-1:3430 ps
N:not_v_net_12:-1:1457 ps
N:not_v_net_14:-1:1077 ps
N:not_v_net_16:-1:2735 ps
N:not_v_net_18:-1:3446 ps
N:not_v_net_2:-1:1911 ps
N:not_v_net_23:-1:2868 ps
N:not_v_net_3:-1:5579 ps
N:not_v_net_30:-1:3113 ps
N:not_v_net_34:-1:2983 ps
N:not_v_net_38:-1:2585 ps
N:not_v_net_4:-1:2002 ps
N:not_v_net_42:-1:3761 ps
N:not_v_net_46:-1:3911 ps
N:not_v_net_5:-1:1562 ps
N:not_v_net_50:-1:3681 ps
N:not_v_net_51:-1:2384 ps
N:not_v_net_57:-1:2907 ps
N:not_v_net_59:-1:2913 ps
N:not_v_net_62:-1:4423 ps
N:not_v_net_65:-1:4170 ps
N:not_v_net_67:-1:3681 ps
N:not_v_net_69:-1:3864 ps
N:not_v_net_74:-1:3187 ps
N:not_v_net_76:-1:3037 ps
N:not_v_net_78:-1:3060 ps
N:not_v_net_80:-1:3040 ps
N:not_v_net_85:-1:2885 ps
N:not_v_net_90:-1:2879 ps
N:not_v_net_95:-1:3158 ps
N:not_v_proc_ifetch_set:-1:5219 ps
N:nxr2_x1_10_sig:-1:2555 ps
N:nxr2_x1_11_sig:-1:2957 ps
N:nxr2_x1_12_sig:-1:3342 ps
N:nxr2_x1_13_sig:-1:922 ps
N:nxr2_x1_14_sig:-1:916 ps
N:nxr2_x1_15_sig:-1:5600 ps
N:nxr2_x1_16_sig:-1:1888 ps
N:nxr2_x1_17_sig:-1:2050 ps
N:nxr2_x1_18_sig:-1:2610 ps
N:nxr2_x1_19_sig:-1:4849 ps
N:nxr2_x1_2_sig:-1:938 ps
N:nxr2_x1_3_sig:-1:947 ps
N:nxr2_x1_4_sig:-1:947 ps
N:nxr2_x1_5_sig:-1:947 ps
N:nxr2_x1_6_sig:-1:940 ps
N:nxr2_x1_7_sig:-1:1347 ps
N:nxr2_x1_8_sig:-1:1750 ps
N:nxr2_x1_9_sig:-1:2152 ps
N:nxr2_x1_sig:-1:928 ps
N:o2_x2_10_sig:-1:3282 ps
N:o2_x2_11_sig:-1:4277 ps
N:o2_x2_12_sig:-1:3282 ps
N:o2_x2_13_sig:-1:4277 ps
N:o2_x2_14_sig:-1:3282 ps
N:o2_x2_15_sig:-1:4277 ps
N:o2_x2_16_sig:-1:3282 ps
N:o2_x2_17_sig:-1:4277 ps
N:o2_x2_18_sig:-1:3282 ps
N:o2_x2_19_sig:-1:4277 ps
N:o2_x2_20_sig:-1:3282 ps
N:o2_x2_21_sig:-1:4277 ps
N:o2_x2_22_sig:-1:3282 ps
N:o2_x2_23_sig:-1:4277 ps
N:o2_x2_24_sig:-1:3288 ps
N:o2_x2_25_sig:-1:3415 ps
N:o2_x2_26_sig:-1:3412 ps
N:o2_x2_27_sig:-1:3415 ps
N:o2_x2_28_sig:-1:3412 ps
N:o2_x2_29_sig:-1:3288 ps
N:o2_x2_2_sig:-1:2274 ps
N:o2_x2_30_sig:-1:3288 ps
N:o2_x2_31_sig:-1:3436 ps
N:o2_x2_32_sig:-1:4613 ps
N:o2_x2_33_sig:-1:3415 ps
N:o2_x2_34_sig:-1:4615 ps
N:o2_x2_35_sig:-1:2378 ps
N:o2_x2_36_sig:-1:2984 ps
N:o2_x2_37_sig:-1:4798 ps
N:o2_x2_38_sig:-1:5013 ps
N:o2_x2_39_sig:-1:4798 ps
N:o2_x2_3_sig:-1:2269 ps
N:o2_x2_40_sig:-1:5013 ps
N:o2_x2_41_sig:-1:4798 ps
N:o2_x2_42_sig:-1:5013 ps
N:o2_x2_43_sig:-1:4798 ps
N:o2_x2_44_sig:-1:5013 ps
N:o2_x2_45_sig:-1:4798 ps
N:o2_x2_46_sig:-1:5013 ps
N:o2_x2_47_sig:-1:4798 ps
N:o2_x2_48_sig:-1:5013 ps
N:o2_x2_49_sig:-1:5254 ps
N:o2_x2_4_sig:-1:2762 ps
N:o2_x2_50_sig:-1:5254 ps
N:o2_x2_51_sig:-1:5254 ps
N:o2_x2_52_sig:-1:5254 ps
N:o2_x2_5_sig:-1:2670 ps
N:o2_x2_6_sig:-1:3070 ps
N:o2_x2_7_sig:-1:2203 ps
N:o2_x2_8_sig:-1:3282 ps
N:o2_x2_9_sig:-1:4277 ps
N:o2_x2_sig:-1:3051 ps
N:o3_x2_2_sig:-1:5347 ps
N:o3_x2_3_sig:-1:5347 ps
N:o3_x2_sig:-1:3919 ps
N:oa22_x2_10_sig:-1:2524 ps
N:oa22_x2_11_sig:-1:3075 ps
N:oa22_x2_12_sig:-1:2524 ps
N:oa22_x2_13_sig:-1:3477 ps
N:oa22_x2_14_sig:-1:2524 ps
N:oa22_x2_15_sig:-1:3828 ps
N:oa22_x2_16_sig:-1:2524 ps
N:oa22_x2_2_sig:-1:5732 ps
N:oa22_x2_3_sig:-1:2802 ps
N:oa22_x2_4_sig:-1:6438 ps
N:oa22_x2_5_sig:-1:2983 ps
N:oa22_x2_6_sig:-1:2524 ps
N:oa22_x2_7_sig:-1:2983 ps
N:oa22_x2_8_sig:-1:2524 ps
N:oa22_x2_9_sig:-1:2983 ps
N:oa22_x2_sig:-1:2330 ps
N:oa2a22_x2_2_sig:-1:9068 ps
N:oa2a22_x2_sig:-1:8260 ps
N:oa2ao222_x2_sig:-1:4473 ps
N:ofetch:-1:518 ps
N:on12_x1_10_sig:-1:3070 ps
N:on12_x1_11_sig:-1:6619 ps
N:on12_x1_12_sig:-1:3074 ps
N:on12_x1_13_sig:-1:4016 ps
N:on12_x1_14_sig:-1:7046 ps
N:on12_x1_15_sig:-1:3074 ps
N:on12_x1_16_sig:-1:4016 ps
N:on12_x1_17_sig:-1:7498 ps
N:on12_x1_18_sig:-1:3070 ps
N:on12_x1_19_sig:-1:7949 ps
N:on12_x1_20_sig:-1:3074 ps
N:on12_x1_21_sig:-1:4016 ps
N:on12_x1_22_sig:-1:8400 ps
N:on12_x1_23_sig:-1:8798 ps
N:on12_x1_24_sig:-1:3070 ps
N:on12_x1_25_sig:-1:4019 ps
N:on12_x1_26_sig:-1:9271 ps
N:on12_x1_27_sig:-1:2301 ps
N:on12_x1_28_sig:-1:2301 ps
N:on12_x1_29_sig:-1:2521 ps
N:on12_x1_2_sig:-1:6619 ps
N:on12_x1_30_sig:-1:2969 ps
N:on12_x1_31_sig:-1:3417 ps
N:on12_x1_32_sig:-1:3834 ps
N:on12_x1_3_sig:-1:7046 ps
N:on12_x1_4_sig:-1:7498 ps
N:on12_x1_5_sig:-1:7949 ps
N:on12_x1_6_sig:-1:8400 ps
N:on12_x1_7_sig:-1:8798 ps
N:on12_x1_8_sig:-1:9271 ps
N:on12_x1_9_sig:-1:5837 ps
N:on12_x1_sig:-1:5837 ps
N:op 0:-1:551 ps
N:op 1:-1:570 ps
N:op 2:-1:570 ps
N:op 3:-1:570 ps
N:op 4:-1:581 ps
N:op 5:-1:570 ps
N:op 6:-1:570 ps
N:op 7:-1:551 ps
N:op1 0:-1:4715 ps
N:op1 1:-1:4737 ps
N:op1 2:-1:4915 ps
N:op1 3:-1:4915 ps
N:op1 4:-1:4915 ps
N:op1 5:-1:4915 ps
N:op1 6:-1:4915 ps
N:op2 0:-1:4719 ps
N:op2 1:-1:4695 ps
N:op2 2:-1:4867 ps
N:op2 3:-1:4867 ps
N:op2 4:-1:4867 ps
N:op2 5:-1:4867 ps
N:op2 6:-1:4867 ps
N:p_reset:-1:0 ps
N:pc 0:-1:538 ps
N:pc 1:-1:540 ps
N:pc 2:-1:540 ps
N:pc 3:-1:540 ps
N:pc 4:-1:535 ps
N:pc 5:-1:540 ps
N:pc 6:-1:528 ps
N:pc 7:-1:535 ps
N:rtlcarry_0 2:-1:989 ps
N:rtlcarry_0 3:-1:1392 ps
N:rtlcarry_0 4:-1:1794 ps
N:rtlcarry_0 5:-1:2196 ps
N:rtlcarry_0 6:-1:2599 ps
N:rtlcarry_1 1:-1:1131 ps
N:rtlcarry_1 2:-1:1691 ps
N:rtlcarry_1 3:-1:2252 ps
N:rtlcarry_1 4:-1:2812 ps
N:rtlcarry_1 5:-1:3372 ps
N:rtlcarry_1 6:-1:3932 ps
N:rtlcarry_2 2:-1:1039 ps
N:rtlcarry_2 3:-1:1487 ps
N:rtlcarry_2 4:-1:1935 ps
N:rtlcarry_2 5:-1:2382 ps
N:rtlcarry_2 6:-1:2830 ps
N:rtlcarry_3 1:-1:5098 ps
N:rtlcarry_3 2:-1:5526 ps
N:rtlcarry_3 3:-1:5977 ps
N:rtlcarry_3 4:-1:6428 ps
N:rtlcarry_3 5:-1:6880 ps
N:rtlcarry_3 6:-1:7340 ps
N:v_net_122 0:-1:3452 ps
N:v_net_30:-1:2906 ps
N:v_net_4:-1:1690 ps
N:v_net_42:-1:3423 ps
N:v_net_95:-1:2962 ps
N:xr2_x1_10_sig:-1:8182 ps
N:xr2_x1_11_sig:-1:7813 ps
N:xr2_x1_12_sig:-1:8580 ps
N:xr2_x1_13_sig:-1:8211 ps
N:xr2_x1_14_sig:-1:9053 ps
N:xr2_x1_15_sig:-1:8685 ps
N:xr2_x1_16_sig:-1:5618 ps
N:xr2_x1_17_sig:-1:947 ps
N:xr2_x1_18_sig:-1:6401 ps
N:xr2_x1_19_sig:-1:6032 ps
N:xr2_x1_20_sig:-1:947 ps
N:xr2_x1_21_sig:-1:956 ps
N:xr2_x1_22_sig:-1:6828 ps
N:xr2_x1_23_sig:-1:6460 ps
N:xr2_x1_24_sig:-1:947 ps
N:xr2_x1_25_sig:-1:956 ps
N:xr2_x1_26_sig:-1:7279 ps
N:xr2_x1_27_sig:-1:6911 ps
N:xr2_x1_28_sig:-1:949 ps
N:xr2_x1_29_sig:-1:7730 ps
N:xr2_x1_2_sig:-1:6401 ps
N:xr2_x1_30_sig:-1:7362 ps
N:xr2_x1_31_sig:-1:947 ps
N:xr2_x1_32_sig:-1:956 ps
N:xr2_x1_33_sig:-1:8182 ps
N:xr2_x1_34_sig:-1:7813 ps
N:xr2_x1_35_sig:-1:8580 ps
N:xr2_x1_36_sig:-1:8211 ps
N:xr2_x1_37_sig:-1:947 ps
N:xr2_x1_38_sig:-1:938 ps
N:xr2_x1_39_sig:-1:9053 ps
N:xr2_x1_3_sig:-1:6032 ps
N:xr2_x1_40_sig:-1:8685 ps
N:xr2_x1_41_sig:-1:948 ps
N:xr2_x1_42_sig:-1:1407 ps
N:xr2_x1_43_sig:-1:1855 ps
N:xr2_x1_44_sig:-1:2303 ps
N:xr2_x1_45_sig:-1:2751 ps
N:xr2_x1_46_sig:-1:3198 ps
N:xr2_x1_47_sig:-1:3615 ps
N:xr2_x1_48_sig:-1:1530 ps
N:xr2_x1_49_sig:-1:6410 ps
N:xr2_x1_4_sig:-1:6828 ps
N:xr2_x1_50_sig:-1:6032 ps
N:xr2_x1_51_sig:-1:990 ps
N:xr2_x1_52_sig:-1:6837 ps
N:xr2_x1_53_sig:-1:6460 ps
N:xr2_x1_54_sig:-1:990 ps
N:xr2_x1_55_sig:-1:7288 ps
N:xr2_x1_56_sig:-1:6911 ps
N:xr2_x1_57_sig:-1:3189 ps
N:xr2_x1_58_sig:-1:990 ps
N:xr2_x1_59_sig:-1:7721 ps
N:xr2_x1_5_sig:-1:6460 ps
N:xr2_x1_60_sig:-1:7362 ps
N:xr2_x1_61_sig:-1:8191 ps
N:xr2_x1_62_sig:-1:7813 ps
N:xr2_x1_63_sig:-1:3731 ps
N:xr2_x1_64_sig:-1:990 ps
N:xr2_x1_65_sig:-1:8583 ps
N:xr2_x1_66_sig:-1:8211 ps
N:xr2_x1_67_sig:-1:4291 ps
N:xr2_x1_68_sig:-1:990 ps
N:xr2_x1_69_sig:-1:971 ps
N:xr2_x1_6_sig:-1:7279 ps
N:xr2_x1_70_sig:-1:8570 ps
N:xr2_x1_71_sig:-1:8211 ps
N:xr2_x1_7_sig:-1:6911 ps
N:xr2_x1_8_sig:-1:7730 ps
N:xr2_x1_9_sig:-1:7362 ps
N:xr2_x1_sig:-1:5618 ps
B:mbk_buf_not_aux49:-1:2676 ps
B:mbk_buf_not_aux48:-1:2299 ps
B:mbk_buf_not_aux50:-1:3060 ps
B:mbk_buf_not_rtlcarry_3 6:-1:7944 ps
B:mbk_buf_op1 0:-1:5227 ps
B:mbk_buf_op2 1:-1:5202 ps
B:mbk_buf_op1 1:-1:5249 ps
B:mbk_buf_not_v_net_23:-1:3525 ps
B:mbk_buf_op2 0:-1:5227 ps
B:mbk_buf_rtlcarry_3 6:-1:7790 ps
B:mbk_buf_rtlcarry_3 5:-1:7392 ps
B:mbk_buf_rtlcarry_3 4:-1:6941 ps
B:mbk_buf_rtlcarry_3 3:-1:6489 ps
B:mbk_buf_rtlcarry_3 2:-1:6038 ps
B:mbk_buf_rtlcarry_3 1:-1:5611 ps
B:mwrite_ins:-1:3653 ps
B:mread_ins:-1:4563 ps
B:na4_x1_4_ins:-1:4260 ps
B:adder_7_ins:32:9540 ps
B:oa2a22_x2_2_ins:32:9068 ps
B:xr2_x1_70_ins:32:8570 ps
B:xr2_x1_71_ins:32:8211 ps
B:noa22_x1_29_ins:-1:4707 ps
B:no3_x1_42_ins:-1:4311 ps
B:no2_x1_105_ins:-1:3967 ps
B:no2_x1_104_ins:-1:3776 ps
B:nao2o22_x1_7_ins:32:7813 ps
B:a2_x2_17_ins:-1:5525 ps
B:noa22_x1_28_ins:-1:4780 ps
B:no3_x1_41_ins:-1:4497 ps
B:no2_x1_103_ins:-1:4153 ps
B:no2_x1_102_ins:-1:3363 ps
B:no2_x1_101_ins:-1:4061 ps
B:no2_x1_100_ins:-1:5109 ps
B:nao2o22_x1_6_ins:-1:5129 ps
B:nxr2_x1_19_ins:-1:4849 ps
B:oa2ao222_x2_ins:-1:4473 ps
B:xr2_x1_69_ins:-1:971 ps
B:adder_6_ins:-1:9534 ps
B:xr2_x1_67_ins:-1:4291 ps
B:xr2_x1_68_ins:-1:990 ps
B:nao2o22_x1_5_ins:-1:9088 ps
B:o3_x2_3_ins:-1:5347 ps
B:a2_x2_16_ins:-1:3452 ps
B:no2_x1_99_ins:-1:8808 ps
B:xr2_x1_65_ins:-1:8583 ps
B:xr2_x1_66_ins:-1:8211 ps
B:adder_5_ins:-1:9196 ps
B:xr2_x1_63_ins:-1:3731 ps
B:xr2_x1_64_ins:-1:990 ps
B:nao2o22_x1_4_ins:-1:8750 ps
B:o2_x2_52_ins:-1:5254 ps
B:nmx2_x1_4_ins:-1:8470 ps
B:xr2_x1_61_ins:-1:8191 ps
B:xr2_x1_62_ins:-1:7813 ps
B:adder_4_ins:-1:8830 ps
B:inv_x2_18_ins:-1:4893 ps
B:no2_x1_98_ins:-1:5130 ps
B:oa2a22_x2_ins:-1:8260 ps
B:xr2_x1_59_ins:-1:7721 ps
B:xr2_x1_60_ins:-1:7362 ps
B:xr2_x1_57_ins:-1:3189 ps
B:xr2_x1_58_ins:-1:990 ps
B:adder_3_ins:-1:7827 ps
B:nmx2_x1_3_ins:-1:7567 ps
B:xr2_x1_55_ins:-1:7288 ps
B:xr2_x1_56_ins:-1:6911 ps
B:o2_x2_51_ins:-1:5254 ps
B:ao2o22_x2_4_ins:-1:5281 ps
B:nxr2_x1_18_ins:-1:2610 ps
B:xr2_x1_54_ins:-1:990 ps
B:adder_2_ins:-1:7376 ps
B:nmx2_x1_2_ins:-1:7116 ps
B:xr2_x1_52_ins:-1:6837 ps
B:xr2_x1_53_ins:-1:6460 ps
B:o2_x2_50_ins:-1:5254 ps
B:ao2o22_x2_3_ins:-1:5281 ps
B:nxr2_x1_17_ins:-1:2050 ps
B:xr2_x1_51_ins:-1:990 ps
B:adder_1_ins:-1:6949 ps
B:nmx2_x1_ins:-1:6689 ps
B:xr2_x1_49_ins:-1:6410 ps
B:xr2_x1_50_ins:-1:6032 ps
B:o2_x2_49_ins:-1:5254 ps
B:ao2o22_x2_2_ins:-1:5281 ps
B:nxr2_x1_16_ins:-1:1888 ps
B:xr2_x1_48_ins:-1:1530 ps
B:adder_0_ins:-1:6208 ps
B:a2_x2_15_ins:-1:5948 ps
B:nxr2_x1_15_ins:-1:5600 ps
B:o3_x2_2_ins:-1:5347 ps
B:a2_x2_14_ins:-1:3452 ps
B:ao2o22_x2_ins:-1:5281 ps
B:nxr2_x1_14_ins:-1:916 ps
B:dbuso_7_ins:-1:4237 ps
B:inv_x2_17_ins:-1:3977 ps
B:dbuso_6_ins:-1:4237 ps
B:inv_x2_16_ins:-1:3977 ps
B:dbuso_5_ins:-1:4237 ps
B:inv_x2_15_ins:-1:3977 ps
B:dbuso_4_ins:-1:4237 ps
B:inv_x2_14_ins:-1:3977 ps
B:dbuso_3_ins:-1:4237 ps
B:inv_x2_13_ins:-1:3977 ps
B:dbuso_2_ins:-1:4237 ps
B:inv_x2_12_ins:-1:3977 ps
B:dbuso_1_ins:-1:4237 ps
B:inv_x2_11_ins:-1:3977 ps
B:dbuso_0_ins:-1:4237 ps
B:inv_x2_10_ins:-1:3977 ps
B:pc_7_ins:-1:535 ps
B:noa22_x1_27_ins:-1:6088 ps
B:on12_x1_32_ins:-1:3834 ps
B:xr2_x1_47_ins:-1:3615 ps
B:an12_x1_ins:-1:3247 ps
B:a3_x2_20_ins:-1:5778 ps
B:o2_x2_48_ins:-1:5013 ps
B:o2_x2_47_ins:-1:4798 ps
B:na2_x1_25_ins:-1:5839 ps
B:na3_x1_34_ins:-1:5617 ps
B:pc_6_ins:-1:528 ps
B:noa22_x1_26_ins:-1:6088 ps
B:on12_x1_31_ins:-1:3417 ps
B:xr2_x1_46_ins:-1:3198 ps
B:a3_x2_19_ins:-1:5778 ps
B:o2_x2_46_ins:-1:5013 ps
B:o2_x2_45_ins:-1:4798 ps
B:na2_x1_24_ins:-1:5839 ps
B:na3_x1_33_ins:-1:5617 ps
B:pc_5_ins:-1:540 ps
B:noa22_x1_25_ins:-1:6088 ps
B:a3_x2_18_ins:-1:5778 ps
B:o2_x2_44_ins:-1:5013 ps
B:o2_x2_43_ins:-1:4798 ps
B:on12_x1_30_ins:-1:2969 ps
B:xr2_x1_45_ins:-1:2751 ps
B:na2_x1_23_ins:-1:5839 ps
B:na3_x1_32_ins:-1:5617 ps
B:pc_4_ins:-1:535 ps
B:noa22_x1_24_ins:-1:6088 ps
B:on12_x1_29_ins:-1:2521 ps
B:xr2_x1_44_ins:-1:2303 ps
B:a3_x2_17_ins:-1:5778 ps
B:o2_x2_42_ins:-1:5013 ps
B:o2_x2_41_ins:-1:4798 ps
B:na2_x1_22_ins:-1:5839 ps
B:na3_x1_31_ins:-1:5617 ps
B:pc_3_ins:-1:540 ps
B:noa22_x1_23_ins:-1:6088 ps
B:on12_x1_28_ins:-1:2301 ps
B:xr2_x1_43_ins:-1:1855 ps
B:a3_x2_16_ins:-1:5778 ps
B:o2_x2_40_ins:-1:5013 ps
B:o2_x2_39_ins:-1:4798 ps
B:na2_x1_21_ins:-1:5839 ps
B:na3_x1_30_ins:-1:5617 ps
B:pc_2_ins:-1:540 ps
B:noa22_x1_22_ins:-1:6088 ps
B:on12_x1_27_ins:-1:2301 ps
B:xr2_x1_42_ins:-1:1407 ps
B:a3_x2_15_ins:-1:5778 ps
B:o2_x2_38_ins:-1:5013 ps
B:o2_x2_37_ins:-1:4798 ps
B:na2_x1_20_ins:-1:5839 ps
B:na3_x1_29_ins:-1:5617 ps
B:pc_1_ins:-1:540 ps
B:no2_x1_94_ins:-1:6066 ps
B:na2_x1_19_ins:-1:5829 ps
B:na3_x1_28_ins:-1:5617 ps
B:no4_x1_13_ins:-1:5436 ps
B:no2_x1_97_ins:-1:4888 ps
B:no2_x1_96_ins:-1:2203 ps
B:nxr2_x1_13_ins:-1:922 ps
B:no2_x1_95_ins:-1:4673 ps
B:pc_0_ins:-1:538 ps
B:no2_x1_90_ins:-1:6066 ps
B:na2_x1_18_ins:-1:5829 ps
B:na3_x1_27_ins:-1:5617 ps
B:no4_x1_12_ins:-1:5436 ps
B:no2_x1_93_ins:-1:2203 ps
B:no2_x1_92_ins:-1:4888 ps
B:no2_x1_91_ins:-1:4673 ps
B:ins_7_ins:-1:553 ps
B:nao22_x1_13_ins:-1:1769 ps
B:na3_x1_26_ins:-1:1235 ps
B:ins_6_ins:-1:526 ps
B:nao22_x1_12_ins:-1:1769 ps
B:na3_x1_25_ins:-1:1235 ps
B:ins_5_ins:-1:552 ps
B:nao22_x1_11_ins:-1:1769 ps
B:na3_x1_24_ins:-1:1235 ps
B:ins_4_ins:-1:544 ps
B:nao22_x1_10_ins:-1:1769 ps
B:na3_x1_23_ins:-1:1235 ps
B:ins_3_ins:-1:539 ps
B:nao22_x1_9_ins:-1:1769 ps
B:na3_x1_22_ins:-1:1235 ps
B:ins_2_ins:-1:536 ps
B:nao22_x1_8_ins:-1:1769 ps
B:na3_x1_21_ins:-1:1235 ps
B:ins_1_ins:-1:587 ps
B:nao22_x1_7_ins:-1:1769 ps
B:na3_x1_20_ins:-1:1235 ps
B:ins_0_ins:-1:536 ps
B:nao22_x1_6_ins:-1:1769 ps
B:na3_x1_19_ins:-1:1235 ps
B:op_7_ins:-1:551 ps
B:op_6_ins:-1:570 ps
B:op_5_ins:-1:570 ps
B:op_4_ins:-1:581 ps
B:op_3_ins:-1:570 ps
B:op_2_ins:-1:570 ps
B:op_1_ins:-1:570 ps
B:op_0_ins:-1:551 ps
B:count_7_ins:-1:535 ps
B:oa22_x2_15_ins:-1:3828 ps
B:nxr2_x1_12_ins:-1:3342 ps
B:o2_x2_36_ins:-1:2984 ps
B:oa22_x2_16_ins:-1:2524 ps
B:count_6_ins:-1:543 ps
B:oa22_x2_13_ins:-1:3477 ps
B:nxr2_x1_11_ins:-1:2957 ps
B:oa22_x2_14_ins:-1:2524 ps
B:count_5_ins:-1:543 ps
B:oa22_x2_11_ins:-1:3075 ps
B:nxr2_x1_10_ins:-1:2555 ps
B:oa22_x2_12_ins:-1:2524 ps
B:count_4_ins:-1:543 ps
B:oa22_x2_9_ins:-1:2983 ps
B:nxr2_x1_9_ins:-1:2152 ps
B:oa22_x2_10_ins:-1:2524 ps
B:count_3_ins:-1:543 ps
B:oa22_x2_7_ins:-1:2983 ps
B:nxr2_x1_8_ins:-1:1750 ps
B:oa22_x2_8_ins:-1:2524 ps
B:count_2_ins:-1:543 ps
B:oa22_x2_5_ins:-1:2983 ps
B:nxr2_x1_7_ins:-1:1347 ps
B:oa22_x2_6_ins:-1:2524 ps
B:count_1_ins:-1:548 ps
B:nao22_x1_5_ins:-1:2520 ps
B:xr2_x1_41_ins:-1:948 ps
B:noa22_x1_21_ins:-1:2300 ps
B:count_0_ins:-1:554 ps
B:na3_x1_18_ins:-1:2639 ps
B:na2_x1_17_ins:-1:2211 ps
B:o2_x2_35_ins:-1:2378 ps
B:a_7_ins:-1:556 ps
B:noa22_x1_18_ins:-1:9535 ps
B:on12_x1_26_ins:-1:9271 ps
B:xr2_x1_39_ins:-1:9053 ps
B:xr2_x1_40_ins:-1:8685 ps
B:noa22_x1_20_ins:-1:4704 ps
B:no3_x1_40_ins:-1:4311 ps
B:no2_x1_89_ins:-1:3967 ps
B:no2_x1_88_ins:-1:3776 ps
B:nao2o22_x1_3_ins:-1:8263 ps
B:a2_x2_13_ins:-1:5525 ps
B:noa22_x1_19_ins:-1:4780 ps
B:no3_x1_39_ins:-1:4497 ps
B:no2_x1_87_ins:-1:4153 ps
B:no2_x1_86_ins:-1:3363 ps
B:no2_x1_85_ins:-1:4061 ps
B:a4_x2_13_ins:-1:6769 ps
B:no4_x1_11_ins:-1:6269 ps
B:no2_x1_84_ins:-1:3310 ps
B:na3_x1_17_ins:-1:5945 ps
B:o2_x2_34_ins:-1:4615 ps
B:no3_x1_38_ins:-1:4143 ps
B:no2_x1_83_ins:-1:3163 ps
B:o3_x2_ins:-1:3919 ps
B:on12_x1_25_ins:-1:4019 ps
B:xr2_x1_38_ins:-1:938 ps
B:on12_x1_24_ins:-1:3070 ps
B:xr2_x1_37_ins:-1:947 ps
B:na2_x1_16_ins:-1:6027 ps
B:na3_x1_16_ins:-1:5806 ps
B:a_6_ins:-1:556 ps
B:noa22_x1_17_ins:-1:9062 ps
B:on12_x1_23_ins:-1:8798 ps
B:xr2_x1_35_ins:-1:8580 ps
B:xr2_x1_36_ins:-1:8211 ps
B:a2_x2_12_ins:-1:6938 ps
B:no4_x1_10_ins:-1:4462 ps
B:no3_x1_37_ins:-1:3725 ps
B:no3_x1_36_ins:-1:4143 ps
B:no2_x1_82_ins:-1:2986 ps
B:nxr2_x1_6_ins:-1:940 ps
B:no2_x1_81_ins:-1:3931 ps
B:nxr2_x1_5_ins:-1:947 ps
B:a4_x2_12_ins:-1:6596 ps
B:o2_x2_33_ins:-1:3415 ps
B:a3_x2_14_ins:-1:6087 ps
B:o2_x2_32_ins:-1:4613 ps
B:o2_x2_31_ins:-1:3436 ps
B:o2_x2_30_ins:-1:3288 ps
B:na2_x1_15_ins:-1:6027 ps
B:na3_x1_15_ins:-1:5806 ps
B:a_5_ins:-1:556 ps
B:noa22_x1_16_ins:-1:8664 ps
B:on12_x1_22_ins:-1:8400 ps
B:xr2_x1_33_ins:-1:8182 ps
B:xr2_x1_34_ins:-1:7813 ps
B:a4_x2_11_ins:-1:6822 ps
B:no3_x1_33_ins:-1:4466 ps
B:no3_x1_35_ins:-1:4143 ps
B:no3_x1_34_ins:-1:3725 ps
B:no2_x1_80_ins:-1:3163 ps
B:on12_x1_21_ins:-1:4016 ps
B:xr2_x1_32_ins:-1:956 ps
B:on12_x1_20_ins:-1:3074 ps
B:xr2_x1_31_ins:-1:947 ps
B:no4_x1_9_ins:-1:6318 ps
B:no2_x1_79_ins:-1:3290 ps
B:no2_x1_78_ins:-1:3310 ps
B:no2_x1_77_ins:-1:3287 ps
B:nao22_x1_4_ins:-1:5884 ps
B:na2_x1_14_ins:-1:6027 ps
B:na3_x1_14_ins:-1:5806 ps
B:a_4_ins:-1:556 ps
B:noa22_x1_15_ins:-1:8212 ps
B:on12_x1_19_ins:-1:7949 ps
B:xr2_x1_29_ins:-1:7730 ps
B:xr2_x1_30_ins:-1:7362 ps
B:a3_x2_13_ins:-1:6758 ps
B:on12_x1_18_ins:-1:3070 ps
B:xr2_x1_28_ins:-1:949 ps
B:no4_x1_8_ins:-1:6318 ps
B:no2_x1_76_ins:-1:3290 ps
B:no2_x1_75_ins:-1:3287 ps
B:no2_x1_74_ins:-1:3310 ps
B:nao22_x1_3_ins:-1:5884 ps
B:no4_x1_7_ins:-1:4527 ps
B:no3_x1_32_ins:-1:4143 ps
B:no2_x1_73_ins:-1:3163 ps
B:no2_x1_72_ins:-1:3931 ps
B:nxr2_x1_4_ins:-1:947 ps
B:no3_x1_31_ins:-1:3725 ps
B:na2_x1_13_ins:-1:6027 ps
B:na3_x1_13_ins:-1:5806 ps
B:a_3_ins:-1:556 ps
B:noa22_x1_14_ins:-1:7761 ps
B:on12_x1_17_ins:-1:7498 ps
B:xr2_x1_26_ins:-1:7279 ps
B:xr2_x1_27_ins:-1:6911 ps
B:a4_x2_10_ins:-1:6822 ps
B:no3_x1_28_ins:-1:4466 ps
B:no3_x1_30_ins:-1:4143 ps
B:no3_x1_29_ins:-1:3725 ps
B:no2_x1_71_ins:-1:3163 ps
B:on12_x1_16_ins:-1:4016 ps
B:xr2_x1_25_ins:-1:956 ps
B:on12_x1_15_ins:-1:3074 ps
B:xr2_x1_24_ins:-1:947 ps
B:no4_x1_6_ins:-1:6318 ps
B:no2_x1_70_ins:-1:3290 ps
B:no2_x1_69_ins:-1:3287 ps
B:no2_x1_68_ins:-1:3310 ps
B:nao22_x1_2_ins:-1:5884 ps
B:na2_x1_12_ins:-1:6027 ps
B:na3_x1_12_ins:-1:5806 ps
B:a_2_ins:-1:556 ps
B:noa22_x1_13_ins:-1:7310 ps
B:on12_x1_14_ins:-1:7046 ps
B:xr2_x1_22_ins:-1:6828 ps
B:xr2_x1_23_ins:-1:6460 ps
B:a4_x2_9_ins:-1:6822 ps
B:no3_x1_25_ins:-1:4466 ps
B:no3_x1_27_ins:-1:4143 ps
B:no3_x1_26_ins:-1:3725 ps
B:no2_x1_67_ins:-1:3163 ps
B:on12_x1_13_ins:-1:4016 ps
B:xr2_x1_21_ins:-1:956 ps
B:on12_x1_12_ins:-1:3074 ps
B:xr2_x1_20_ins:-1:947 ps
B:no4_x1_5_ins:-1:6318 ps
B:no2_x1_66_ins:-1:3290 ps
B:no2_x1_65_ins:-1:3287 ps
B:no2_x1_64_ins:-1:3310 ps
B:nao22_x1_ins:-1:5884 ps
B:na2_x1_11_ins:-1:6027 ps
B:na3_x1_11_ins:-1:5806 ps
B:a_1_ins:-1:556 ps
B:noa22_x1_12_ins:-1:6882 ps
B:on12_x1_11_ins:-1:6619 ps
B:xr2_x1_18_ins:-1:6401 ps
B:xr2_x1_19_ins:-1:6032 ps
B:a3_x2_12_ins:-1:6601 ps
B:on12_x1_10_ins:-1:3070 ps
B:xr2_x1_17_ins:-1:947 ps
B:a4_x2_8_ins:-1:6161 ps
B:o2_x2_29_ins:-1:3288 ps
B:o2_x2_28_ins:-1:3412 ps
B:o2_x2_27_ins:-1:3415 ps
B:no4_x1_4_ins:-1:4989 ps
B:no3_x1_24_ins:-1:3725 ps
B:no3_x1_23_ins:-1:4143 ps
B:no2_x1_63_ins:-1:3931 ps
B:nxr2_x1_3_ins:-1:947 ps
B:nao2o22_x1_2_ins:-1:4555 ps
B:na2_x1_10_ins:-1:6027 ps
B:na3_x1_10_ins:-1:5806 ps
B:a_0_ins:-1:556 ps
B:noa22_x1_11_ins:-1:7223 ps
B:on12_x1_9_ins:-1:5837 ps
B:xr2_x1_16_ins:-1:5618 ps
B:a2_x2_11_ins:-1:6947 ps
B:no4_x1_3_ins:-1:4462 ps
B:no3_x1_22_ins:-1:3725 ps
B:no3_x1_21_ins:-1:4143 ps
B:no2_x1_62_ins:-1:2986 ps
B:nxr2_x1_2_ins:-1:938 ps
B:no2_x1_61_ins:-1:3931 ps
B:nxr2_x1_ins:-1:928 ps
B:a4_x2_7_ins:-1:6604 ps
B:o2_x2_26_ins:-1:3412 ps
B:o2_x2_25_ins:-1:3415 ps
B:ao22_x2_ins:-1:6096 ps
B:o2_x2_24_ins:-1:3288 ps
B:na2_x1_9_ins:-1:6027 ps
B:na3_x1_9_ins:-1:5806 ps
B:i_7_ins:-1:547 ps
B:noa22_x1_8_ins:-1:9535 ps
B:on12_x1_8_ins:-1:9271 ps
B:xr2_x1_14_ins:-1:9053 ps
B:xr2_x1_15_ins:-1:8685 ps
B:noa22_x1_10_ins:-1:4704 ps
B:no3_x1_20_ins:-1:4311 ps
B:no2_x1_60_ins:-1:3967 ps
B:no2_x1_59_ins:-1:3776 ps
B:nao2o22_x1_ins:-1:8263 ps
B:a2_x2_10_ins:-1:5525 ps
B:noa22_x1_9_ins:-1:4780 ps
B:no3_x1_19_ins:-1:4497 ps
B:no2_x1_58_ins:-1:4153 ps
B:no2_x1_57_ins:-1:3363 ps
B:no2_x1_56_ins:-1:4061 ps
B:a3_x2_11_ins:-1:5031 ps
B:o2_x2_23_ins:-1:4277 ps
B:o2_x2_22_ins:-1:3282 ps
B:na2_x1_8_ins:-1:4972 ps
B:na3_x1_8_ins:-1:4750 ps
B:i_6_ins:-1:565 ps
B:noa22_x1_7_ins:-1:9062 ps
B:on12_x1_7_ins:-1:8798 ps
B:xr2_x1_12_ins:-1:8580 ps
B:xr2_x1_13_ins:-1:8211 ps
B:a3_x2_10_ins:-1:5031 ps
B:o2_x2_21_ins:-1:4277 ps
B:o2_x2_20_ins:-1:3282 ps
B:na2_x1_7_ins:-1:4972 ps
B:na3_x1_7_ins:-1:4750 ps
B:i_5_ins:-1:565 ps
B:noa22_x1_6_ins:-1:8664 ps
B:on12_x1_6_ins:-1:8400 ps
B:xr2_x1_10_ins:-1:8182 ps
B:xr2_x1_11_ins:-1:7813 ps
B:a3_x2_9_ins:-1:5031 ps
B:o2_x2_19_ins:-1:4277 ps
B:o2_x2_18_ins:-1:3282 ps
B:na2_x1_6_ins:-1:4972 ps
B:na3_x1_6_ins:-1:4750 ps
B:i_4_ins:-1:565 ps
B:noa22_x1_5_ins:-1:8212 ps
B:on12_x1_5_ins:-1:7949 ps
B:xr2_x1_8_ins:-1:7730 ps
B:xr2_x1_9_ins:-1:7362 ps
B:a3_x2_8_ins:-1:5031 ps
B:o2_x2_17_ins:-1:4277 ps
B:o2_x2_16_ins:-1:3282 ps
B:na2_x1_5_ins:-1:4972 ps
B:na3_x1_5_ins:-1:4750 ps
B:i_3_ins:-1:565 ps
B:noa22_x1_4_ins:-1:7761 ps
B:on12_x1_4_ins:-1:7498 ps
B:xr2_x1_6_ins:-1:7279 ps
B:xr2_x1_7_ins:-1:6911 ps
B:a3_x2_7_ins:-1:5031 ps
B:o2_x2_15_ins:-1:4277 ps
B:o2_x2_14_ins:-1:3282 ps
B:na2_x1_4_ins:-1:4972 ps
B:na3_x1_4_ins:-1:4750 ps
B:i_2_ins:-1:565 ps
B:noa22_x1_3_ins:-1:7310 ps
B:on12_x1_3_ins:-1:7046 ps
B:xr2_x1_4_ins:-1:6828 ps
B:xr2_x1_5_ins:-1:6460 ps
B:a3_x2_6_ins:-1:5031 ps
B:o2_x2_13_ins:-1:4277 ps
B:o2_x2_12_ins:-1:3282 ps
B:na2_x1_3_ins:-1:4972 ps
B:na3_x1_3_ins:-1:4750 ps
B:i_1_ins:-1:565 ps
B:noa22_x1_2_ins:-1:6882 ps
B:on12_x1_2_ins:-1:6619 ps
B:xr2_x1_2_ins:-1:6401 ps
B:xr2_x1_3_ins:-1:6032 ps
B:a3_x2_5_ins:-1:5031 ps
B:o2_x2_11_ins:-1:4277 ps
B:o2_x2_10_ins:-1:3282 ps
B:na2_x1_2_ins:-1:4972 ps
B:na3_x1_2_ins:-1:4750 ps
B:i_0_ins:-1:547 ps
B:noa22_x1_ins:-1:6100 ps
B:on12_x1_ins:-1:5837 ps
B:xr2_x1_ins:-1:5618 ps
B:a3_x2_4_ins:-1:5031 ps
B:o2_x2_9_ins:-1:4277 ps
B:o2_x2_8_ins:-1:3282 ps
B:na2_x1_ins:-1:4972 ps
B:na3_x1_ins:-1:4750 ps
B:ifetch_ins:-1:523 ps
B:oa22_x2_4_ins:-1:6438 ps
B:a2_x2_9_ins:-1:5917 ps
B:no3_x1_18_ins:-1:5899 ps
B:ofetch_ins:-1:518 ps
B:oa22_x2_3_ins:-1:2802 ps
B:no2_x1_55_ins:-1:2115 ps
B:a3_x2_3_ins:-1:2342 ps
B:exop_ins:-1:554 ps
B:oa22_x2_2_ins:-1:5732 ps
B:a2_x2_8_ins:-1:5211 ps
B:no3_x1_17_ins:-1:5193 ps
B:exec_ins:-1:527 ps
B:oa22_x2_ins:-1:2330 ps
B:a2_x2_7_ins:-1:1810 ps
B:no3_x1_16_ins:-1:1738 ps
B:rtlcarry_3_6_ins:32:7340 ps
B:a2_x2_6_ins:-1:5424 ps
B:inv_x2_9_ins:32:7024 ps
B:rtlcarry_3_5_ins:32:6880 ps
B:a2_x2_5_ins:-1:5424 ps
B:inv_x2_8_ins:32:6573 ps
B:rtlcarry_3_4_ins:32:6428 ps
B:a2_x2_4_ins:-1:5424 ps
B:inv_x2_7_ins:32:6121 ps
B:rtlcarry_3_3_ins:32:5977 ps
B:a2_x2_3_ins:-1:5424 ps
B:inv_x2_6_ins:32:5670 ps
B:rtlcarry_3_2_ins:32:5526 ps
B:inv_x2_5_ins:32:5219 ps
B:a2_x2_2_ins:-1:5210 ps
B:rtlcarry_3_1_ins:32:5098 ps
B:rtlcarry_2_6_ins:-1:2830 ps
B:rtlcarry_2_5_ins:-1:2382 ps
B:rtlcarry_2_4_ins:-1:1935 ps
B:rtlcarry_2_3_ins:-1:1487 ps
B:rtlcarry_2_2_ins:-1:1039 ps
B:rtlcarry_1_6_ins:-1:3932 ps
B:rtlcarry_1_5_ins:-1:3372 ps
B:rtlcarry_1_4_ins:-1:2812 ps
B:rtlcarry_1_3_ins:-1:2252 ps
B:rtlcarry_1_2_ins:-1:1691 ps
B:rtlcarry_1_1_ins:-1:1131 ps
B:rtlcarry_0_6_ins:-1:2599 ps
B:rtlcarry_0_5_ins:-1:2196 ps
B:rtlcarry_0_4_ins:-1:1794 ps
B:rtlcarry_0_3_ins:-1:1392 ps
B:rtlcarry_0_2_ins:-1:989 ps
B:op1_6_ins:-1:4915 ps
B:no3_x1_15_ins:-1:4497 ps
B:no2_x1_54_ins:-1:4153 ps
B:no2_x1_53_ins:-1:3363 ps
B:no2_x1_52_ins:-1:4061 ps
B:op1_5_ins:-1:4915 ps
B:no3_x1_14_ins:-1:4497 ps
B:no2_x1_51_ins:-1:4153 ps
B:no2_x1_50_ins:-1:3363 ps
B:no2_x1_49_ins:-1:4061 ps
B:op1_4_ins:-1:4915 ps
B:no3_x1_13_ins:-1:4497 ps
B:no2_x1_48_ins:-1:4153 ps
B:no2_x1_47_ins:-1:3363 ps
B:no2_x1_46_ins:-1:4061 ps
B:op1_3_ins:-1:4915 ps
B:no3_x1_12_ins:-1:4497 ps
B:no2_x1_45_ins:-1:4153 ps
B:no2_x1_44_ins:-1:3363 ps
B:no2_x1_43_ins:-1:4061 ps
B:op1_2_ins:-1:4915 ps
B:no3_x1_11_ins:-1:4497 ps
B:no2_x1_42_ins:-1:4153 ps
B:no2_x1_41_ins:-1:3363 ps
B:no2_x1_40_ins:-1:4061 ps
B:op1_1_ins:-1:4737 ps
B:no3_x1_10_ins:-1:4423 ps
B:no2_x1_39_ins:-1:4120 ps
B:no2_x1_38_ins:-1:3363 ps
B:no2_x1_37_ins:-1:4061 ps
B:op1_0_ins:-1:4715 ps
B:no3_x1_9_ins:-1:4444 ps
B:no2_x1_36_ins:-1:4153 ps
B:no2_x1_35_ins:-1:3363 ps
B:no2_x1_34_ins:-1:4061 ps
B:op2_6_ins:-1:4867 ps
B:no3_x1_8_ins:-1:4311 ps
B:no2_x1_33_ins:-1:3967 ps
B:no2_x1_32_ins:-1:3776 ps
B:op2_5_ins:-1:4867 ps
B:no3_x1_7_ins:-1:4311 ps
B:no2_x1_31_ins:-1:3967 ps
B:no2_x1_30_ins:-1:3776 ps
B:op2_4_ins:-1:4867 ps
B:no3_x1_6_ins:-1:4311 ps
B:no2_x1_29_ins:-1:3967 ps
B:no2_x1_28_ins:-1:3776 ps
B:op2_3_ins:-1:4867 ps
B:no3_x1_5_ins:-1:4311 ps
B:no2_x1_27_ins:-1:3967 ps
B:no2_x1_26_ins:-1:3776 ps
B:op2_2_ins:-1:4867 ps
B:no3_x1_4_ins:-1:4311 ps
B:no2_x1_25_ins:-1:3967 ps
B:no2_x1_24_ins:-1:3776 ps
B:op2_1_ins:-1:4695 ps
B:no3_x1_3_ins:-1:4311 ps
B:no2_x1_23_ins:-1:3967 ps
B:no2_x1_22_ins:-1:3776 ps
B:op2_0_ins:32:4719 ps
B:no4_x1_2_ins:-1:4371 ps
B:no2_x1_21_ins:-1:3967 ps
B:no2_x1_20_ins:-1:3776 ps
B:v_net_4_ins:-1:1690 ps
B:v_net_30_ins:-1:2906 ps
B:o2_x2_7_ins:-1:2203 ps
B:v_net_42_ins:-1:3423 ps
B:o2_x2_6_ins:-1:3070 ps
B:v_net_95_ins:-1:2962 ps
B:o2_x2_5_ins:-1:2670 ps
B:v_net_122_0_ins:-1:3452 ps
B:aux19_ins:-1:5102 ps
B:na4_x1_3_ins:-1:4769 ps
B:aux20_ins:-1:3351 ps
B:aux23_ins:-1:4294 ps
B:aux93_ins:-1:3833 ps
B:not_dbusi_0_ins:-1:180 ps
B:not_dbusi_1_ins:-1:192 ps
B:not_dbusi_2_ins:-1:192 ps
B:not_dbusi_3_ins:-1:192 ps
B:not_dbusi_4_ins:-1:192 ps
B:not_dbusi_5_ins:-1:192 ps
B:not_dbusi_6_ins:-1:184 ps
B:not_dbusi_7_ins:-1:184 ps
B:not_p_reset_ins:-1:936 ps
B:not_ofetch_ins:-1:674 ps
B:not_ins_7_ins:-1:784 ps
B:not_v_net_14_ins:-1:1077 ps
B:not_exec_ins:-1:1117 ps
B:not_v_net_0_ins:-1:1472 ps
B:not_v_net_12_ins:-1:1457 ps
B:not_exop_ins:-1:943 ps
B:not_a_3_ins:-1:868 ps
B:not_a_1_ins:-1:860 ps
B:not_a_2_ins:-1:860 ps
B:not_a_6_ins:-1:868 ps
B:not_a_7_ins:-1:880 ps
B:not_a_5_ins:-1:864 ps
B:not_a_0_ins:-1:824 ps
B:not_a_4_ins:-1:868 ps
B:not_aux33_ins:-1:931 ps
B:not_aux41_ins:-1:1504 ps
B:inv_x2_4_ins:-1:670 ps
B:not_ins_1_ins:-1:783 ps
B:not_aux53_ins:-1:1992 ps
B:not_ins_0_ins:-1:692 ps
B:not_aux96_ins:-1:1388 ps
B:not_v_net_51_ins:-1:2384 ps
B:not_aux97_ins:-1:1392 ps
B:not_br_taken_ins:-1:3868 ps
B:no2_x1_19_ins:-1:2249 ps
B:a4_x2_6_ins:-1:3588 ps
B:no4_x1_ins:-1:3087 ps
B:o2_x2_4_ins:-1:2762 ps
B:no2_x1_18_ins:-1:800 ps
B:a2_x2_ins:-1:898 ps
B:no3_x1_2_ins:-1:897 ps
B:not_v_net_62_ins:-1:4423 ps
B:not_v_net_65_ins:-1:4170 ps
B:not_v_net_1_ins:-1:4873 ps
B:not_ifetch_ins:-1:944 ps
B:not_v_net_2_ins:-1:1911 ps
B:not_aux68_ins:-1:1319 ps
B:no2_x1_17_ins:-1:787 ps
B:no2_x1_16_ins:-1:787 ps
B:no3_x1_ins:-1:876 ps
B:not_count_0_ins:-1:715 ps
B:not_v_net_5_ins:-1:1562 ps
B:not_aux89_ins:-1:4859 ps
B:not_v_proc_ifetch_set_ins:-1:5219 ps
B:not_v_net_3_ins:-1:5579 ps
B:not_aux36_ins:-1:1504 ps
B:not_aux51_ins:-1:1899 ps
B:not_aux98_ins:-1:1825 ps
B:not_v_net_57_ins:-1:2907 ps
B:no2_x1_15_ins:-1:2147 ps
B:not_aux42_ins:-1:1896 ps
B:not_aux43_ins:-1:2295 ps
B:not_aux95_ins:-1:1562 ps
B:not_v_net_85_ins:-1:2885 ps
B:no2_x1_14_ins:-1:2542 ps
B:not_aux37_ins:-1:1896 ps
B:not_aux38_ins:-1:2292 ps
B:not_v_net_95_ins:-1:3158 ps
B:not_aux46_ins:32:1122 ps
B:inv_x2_3_ins:32:655 ps
B:not_aux47_ins:32:1505 ps
B:not_aux48_ins:32:1882 ps
B:not_aux54_ins:-1:2691 ps
B:not_aux55_ins:-1:3090 ps
B:not_v_net_46_ins:-1:3911 ps
B:no2_x1_13_ins:-1:3337 ps
B:not_aux2_ins:-1:4591 ps
B:not_aux58_ins:-1:1694 ps
B:inv_x2_2_ins:-1:680 ps
B:not_v_net_30_ins:-1:3113 ps
B:not_aux94_ins:-1:1566 ps
B:not_v_net_90_ins:-1:2879 ps
B:no2_x1_12_ins:-1:2539 ps
B:not_aux61_ins:-1:1993 ps
B:inv_x2_ins:-1:688 ps
B:not_aux62_ins:-1:2392 ps
B:not_v_net_23_ins:-1:2868 ps
B:no2_x1_11_ins:-1:2639 ps
B:not_aux49_ins:32:2259 ps
B:not_aux50_ins:32:2639 ps
B:not_v_net_74_ins:32:3187 ps
B:no2_x1_10_ins:32:2854 ps
B:not_aux73_ins:32:4387 ps
B:a3_x2_2_ins:32:3610 ps
B:not_v_net_100_ins:-1:3079 ps
B:o2_x2_3_ins:-1:2269 ps
B:not_op_0_ins:-1:845 ps
B:not_i_0_ins:-1:810 ps
B:not_aux26_ins:-1:3716 ps
B:not_aux30_ins:-1:3810 ps
B:not_aux29_ins:-1:3902 ps
B:not_aux75_ins:-1:4466 ps
B:not_i_1_ins:-1:805 ps
B:not_op_1_ins:-1:840 ps
B:not_op2_1_ins:-1:4857 ps
B:not_op1_1_ins:-1:4867 ps
B:not_i_2_ins:-1:805 ps
B:not_op_2_ins:-1:839 ps
B:not_op2_2_ins:-1:5030 ps
B:not_op1_2_ins:-1:5081 ps
B:not_op_3_ins:-1:839 ps
B:not_i_3_ins:-1:805 ps
B:not_op2_3_ins:-1:5030 ps
B:not_op1_3_ins:-1:5081 ps
B:not_i_4_ins:-1:805 ps
B:not_op_4_ins:-1:834 ps
B:not_op1_4_ins:-1:5081 ps
B:not_op2_4_ins:-1:5030 ps
B:not_op_5_ins:-1:851 ps
B:not_i_5_ins:-1:805 ps
B:not_op2_5_ins:-1:5030 ps
B:not_op1_5_ins:-1:5081 ps
B:not_rtlcarry_3_6_ins:32:7496 ps
B:not_i_6_ins:-1:805 ps
B:not_op_6_ins:-1:847 ps
B:not_op1_6_ins:-1:5182 ps
B:not_op2_6_ins:-1:5123 ps
B:not_op_7_ins:-1:924 ps
B:not_i_7_ins:-1:883 ps
B:not_v_net_18_ins:-1:3446 ps
B:no2_x1_9_ins:-1:2639 ps
B:not_v_net_42_ins:-1:3761 ps
B:not_v_net_16_ins:-1:2735 ps
B:no2_x1_8_ins:-1:2241 ps
B:not_v_net_50_ins:-1:3681 ps
B:no2_x1_7_ins:-1:3337 ps
B:not_v_net_80_ins:-1:3040 ps
B:no2_x1_6_ins:-1:2542 ps
B:not_v_net_69_ins:-1:3864 ps
B:no2_x1_5_ins:-1:3307 ps
B:not_aux44_ins:-1:2295 ps
B:not_v_net_78_ins:-1:3060 ps
B:no2_x1_4_ins:-1:2542 ps
B:not_v_net_59_ins:-1:2913 ps
B:o2_x2_2_ins:-1:2274 ps
B:not_v_net_76_ins:-1:3037 ps
B:no2_x1_3_ins:-1:2542 ps
B:not_v_net_67_ins:-1:3681 ps
B:o2_x2_ins:-1:3051 ps
B:not_aux15_ins:-1:5654 ps
B:na4_x1_2_ins:-1:5020 ps
B:a4_x2_5_ins:-1:4372 ps
B:a4_x2_3_ins:-1:4687 ps
B:a4_x2_4_ins:-1:4188 ps
B:not_aux31_ins:-1:4247 ps
B:not_aux87_ins:-1:5519 ps
B:na4_x1_ins:-1:5034 ps
B:a3_x2_ins:-1:4298 ps
B:a4_x2_ins:-1:4687 ps
B:a4_x2_2_ins:-1:4188 ps
B:not_v_net_107_6_ins:-1:3430 ps
B:not_v_net_4_ins:-1:2002 ps
B:not_aux88_ins:-1:1485 ps
B:not_pcinc_ins:-1:1952 ps
B:not_aux19_ins:-1:5339 ps
B:not_pc_0_ins:-1:746 ps
B:not_aux32_ins:-1:4638 ps
B:not_aux90_ins:-1:5333 ps
B:not_pc_1_ins:-1:727 ps
B:not_pc_2_ins:-1:723 ps
B:not_pc_3_ins:-1:723 ps
B:not_pc_4_ins:-1:718 ps
B:not_pc_5_ins:-1:723 ps
B:not_pc_6_ins:-1:733 ps
B:not_pc_7_ins:-1:693 ps
B:not_aux59_ins:-1:2093 ps
B:not_v_net_34_ins:-1:2983 ps
B:no2_x1_2_ins:-1:2340 ps
B:not_v_net_38_ins:-1:2585 ps
B:no2_x1_ins:-1:2340 ps
B:not_aux91_ins:-1:4749 ps
B:not_aux25_ins:-1:3672 ps
B:not_aux92_ins:-1:4872 ps
C:dbusi 0:-1:0 ps
C:dbusi 1:-1:0 ps
C:dbusi 2:-1:0 ps
C:dbusi 3:-1:0 ps
C:dbusi 4:-1:0 ps
C:dbusi 5:-1:0 ps
C:dbusi 6:-1:0 ps
C:dbusi 7:-1:0 ps
C:dbuso 0:-1:4237 ps
C:dbuso 1:-1:4237 ps
C:dbuso 2:-1:4237 ps
C:dbuso 3:-1:4237 ps
C:dbuso 4:-1:4237 ps
C:dbuso 5:-1:4237 ps
C:dbuso 6:-1:4237 ps
C:dbuso 7:-1:4237 ps
C:adder 0:-1:6208 ps
C:adder 1:-1:6949 ps
C:adder 2:-1:7376 ps
C:adder 3:-1:7827 ps
C:adder 4:-1:8830 ps
C:adder 5:-1:9196 ps
C:adder 6:-1:9534 ps
C:adder 7:32:9540 ps
C:mread:-1:4563 ps
C:mwrite:-1:3653 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:ins 3:ins 3:inv_x2_3_ins:32:4872 ps
P:inv_x2_3_ins:inv_x2_3_sig:not_aux46_ins:32:4872 ps
P:not_aux46_ins:not_aux46:not_aux47_ins:32:4872 ps
P:not_aux47_ins:not_aux47:not_aux48_ins:32:4872 ps
P:not_aux48_ins:not_aux48:not_aux49_ins:32:4872 ps
P:not_aux49_ins:not_aux49:not_aux50_ins:32:4872 ps
P:not_aux50_ins:not_aux50:no2_x1_10_ins:32:4872 ps
P:no2_x1_10_ins:no2_x1_10_sig:not_v_net_74_ins:32:4872 ps
P:not_v_net_74_ins:not_v_net_74:a3_x2_2_ins:32:4872 ps
P:a3_x2_2_ins:a3_x2_2_sig:not_aux73_ins:32:4872 ps
P:not_aux73_ins:not_aux73:op2_0_ins:32:4872 ps
P:op2_0_ins:op2 0:rtlcarry_3_1_ins:32:4872 ps
P:rtlcarry_3_1_ins:rtlcarry_3 1:inv_x2_5_ins:32:4872 ps
P:inv_x2_5_ins:inv_x2_5_sig:rtlcarry_3_2_ins:32:4872 ps
P:rtlcarry_3_2_ins:rtlcarry_3 2:inv_x2_6_ins:32:4872 ps
P:inv_x2_6_ins:inv_x2_6_sig:rtlcarry_3_3_ins:32:4872 ps
P:rtlcarry_3_3_ins:rtlcarry_3 3:inv_x2_7_ins:32:4872 ps
P:inv_x2_7_ins:inv_x2_7_sig:rtlcarry_3_4_ins:32:4872 ps
P:rtlcarry_3_4_ins:rtlcarry_3 4:inv_x2_8_ins:32:4872 ps
P:inv_x2_8_ins:inv_x2_8_sig:rtlcarry_3_5_ins:32:4872 ps
P:rtlcarry_3_5_ins:rtlcarry_3 5:inv_x2_9_ins:32:4872 ps
P:inv_x2_9_ins:inv_x2_9_sig:rtlcarry_3_6_ins:32:4872 ps
P:rtlcarry_3_6_ins:rtlcarry_3 6:not_rtlcarry_3_6_ins:32:4872 ps
P:not_rtlcarry_3_6_ins:not_rtlcarry_3 6:nao2o22_x1_7_ins:32:4872 ps
P:nao2o22_x1_7_ins:nao2o22_x1_7_sig:xr2_x1_71_ins:32:4872 ps
P:xr2_x1_71_ins:xr2_x1_71_sig:xr2_x1_70_ins:32:4872 ps
P:xr2_x1_70_ins:xr2_x1_70_sig:oa2a22_x2_2_ins:32:4872 ps
P:oa2a22_x2_2_ins:oa2a22_x2_2_sig:adder_7_ins:32:4872 ps
P:adder_7_ins:adder 7:adder 7:32:4872 ps
