V ALLIANCE : 6
H pi_sp,P,15/ 8/2019,100
A 0,0,25100,31200
C 25100,1300,1200,ck,0,EAST,ALU2
C 25100,11800,18400,vdd,0,EAST,ALU2
C 25100,26400,7600,vss,0,EAST,ALU2
C 3800,0,300,t,0,SOUTH,ALU1
C 0,11900,18400,vdd,3,WEST,ALU2
C 0,1400,1200,ck,3,WEST,ALU2
C 0,26500,7600,vss,3,WEST,ALU2
C 14200,31200,13000,pad,0,NORTH,ALU1
S 20400,31400,20400,34300,1200,*,UP,ALU1
S 7600,31400,7600,33900,1200,*,UP,ALU1
S 3500,21900,16200,21900,400,*,LEFT,ALU2
I 12300,0,i_buf2,ibuf_r,NOSYM
I 0,0,i_buf,ibuf,NOSYM
V 16200,21900,CONT_VIA,*
V 3600,21900,CONT_VIA,*
EOF
