V ALLIANCE : 6
H pvssc_sp,P,25/ 9/2019,100
A 0,0,24600,31200
C 6200,31200,8000,vss,5,NORTH,ALU1
C 6400,0,3000,vss,1,SOUTH,ALU2
C 6400,0,3000,vss,0,SOUTH,ALU1
C 0,26400,7600,vss,2,WEST,ALU2
C 12700,26700,200,vss,4,EAST,ALU2
C 24600,26400,7600,vss,3,EAST,ALU2
S 12200,21800,12200,32200,22000,vss,DOWN,ALU1
S -200,22800,24800,22800,500,vss,LEFT,CALU2
S -200,24800,24800,24800,500,vss,RIGHT,CALU2
S -200,26400,24800,26400,500,vss,LEFT,CALU2
S -200,28000,24800,28000,500,vss,RIGHT,CALU2
S -200,30000,24800,30000,500,vss,RIGHT,CALU2
B 12200,26300,22200,7800,CONT_VIA,*
EOF
