a2_x2  C
a3_x2  C
a4_x2  C
ao22_x2  C
buf_x1  C
buf_x2  C
buf_x4  C
decap_w0  C
diode_w1  C
fill  C
fill_w2  C
fill_w4  C
inv_x0  C
inv_x1  C
inv_x2  C
inv_x4  C
mx2_x2  C
mx3_x2  C
nand2_x0  C
nand3_x0  C
nand4_x0  C
nor2_x0  C
nor3_x0  C
nor4_x0  C
nsnrlatch_x1  C
nxr2_x1  C
o2_x2  C
o3_x2  C
o4_x2  C
oa22_x2  C
one_x1  C
powmid_x0  C
sff1r_x4  C
sff1_x4  C
tie_diff  C
tie_diff_w2  C
tie_diff_w4  C
tie_poly  C
tie_poly_w2  C
tie_poly_w4  C
tie  C
tie_w2  C
tie_w4  C
xr2_x1  C
zeroone_x1  C
zero_x1  C
