--
-- Generated by VASY
--
ENTITY sff1r_x4 IS
PORT(
  ck	: IN BIT;
  i	: IN BIT;
  nrst	: IN BIT;
  q	: INOUT BIT
);
END sff1r_x4;

ARCHITECTURE VBE OF sff1r_x4 IS

  SIGNAL sff_m	: REG_BIT REGISTER;
  SIGNAL u	: BIT;
  SIGNAL sff_s	: BIT;
  SIGNAL y	: BIT;
  SIGNAL ckr	: BIT;
  SIGNAL nckr	: BIT;
  SIGNAL reg0_reddef_3	: BIT;
BEGIN

  q <= NOT(sff_s);
  LABEL0 : BLOCK ((nckr OR NOT(ckr)) = '1')
  BEGIN
    sff_m <= GUARDED ((reg0_reddef_3 AND NOT(ckr)) OR (NOT(nckr) AND reg0_reddef_3) OR (NOT(u) AND (reg0_reddef_3
 OR (nckr AND (reg0_reddef_3 OR ckr)))));
  END BLOCK LABEL0;
  reg0_reddef_3 <= NOT(u);
  u <= NOT(i);
  sff_s <= ((((NOT(ckr) AND NOT(nrst)) OR (NOT(ckr) AND NOT(q))) OR (NOT(nckr) AND NOT(nrst
))) OR (NOT(nckr) AND NOT(sff_m)));
  y <= (NOT(sff_m) OR NOT(nrst));
  ckr <= NOT(nckr);
  nckr <= NOT(ck);
END VBE;
