* Coriolis Structural SPICE Driver
* Generated on Mar 31, 2022, 12:59
* Cell/Subckt "arlet6502_cts".
* 
* INTERF     0  we.
* INTERF     1  vss.
* INTERF     2  vdd.
* INTERF     3  reset.
* INTERF     4  rdy.
* INTERF     5  nmi.
* INTERF     6  irq.
* INTERF     7  io_in_from_pad_bit28_root_tl_tr_0.
* INTERF     8  io_in_from_pad_bit28_root_tl_tl_0.
* INTERF     9  io_in_from_pad_bit28_root_tl_bl_0.
* INTERF    10  io_in_from_pad_bit28_root_bl_tl_0.
* INTERF    11  io_in_from_pad_bit27_hfns_1.
* INTERF    12  io_in_from_pad_bit27_hfns_0.
* INTERF    13  io_in_from_pad_bit0_root_tr_tr_0.
* INTERF    14  io_in_from_pad_bit0_root_tr_tl_0.
* INTERF    15  io_in_from_pad_bit0_root_tr_br_0.
* INTERF    16  io_in_from_pad_bit0_root_tl_tr_0.
* INTERF    17  io_in_from_pad_bit0_root_tl_tl_0.
* INTERF    18  io_in_from_pad_bit0_root_tl_bl_0.
* INTERF    19  io_in_from_pad_bit0_root_br_tr_0.
* INTERF    20  io_in_from_pad_bit0_root_br_tl_0.
* INTERF    21  io_in_from_pad_bit0_root_br_br_0.
* INTERF    22  io_in_from_pad_bit0_root_br_bl_0.
* INTERF    23  io_in_from_pad_bit0_root_bl_tr_0.
* INTERF    24  io_in_from_pad_bit0_root_bl_tl_0.
* INTERF    25  io_in_from_pad_bit0_root_bl_br_0.
* INTERF    26  io_in_from_pad_bit0_root_bl_bl_0.
* INTERF    27  do(7).
* INTERF    28  do(6).
* INTERF    29  do(5).
* INTERF    30  do(4).
* INTERF    31  do(3).
* INTERF    32  do(2).
* INTERF    33  do(1).
* INTERF    34  do(0).
* INTERF    35  di(7).
* INTERF    36  di(6).
* INTERF    37  di(5).
* INTERF    38  di(4).
* INTERF    39  di(3).
* INTERF    40  di(2).
* INTERF    41  di(1).
* INTERF    42  di(0).
* INTERF    43  core.real_chip.subckt_0_cpu.subckt_1654_alu.abc_11882_new_n51_hfns_1.
* INTERF    44  core.real_chip.subckt_0_cpu.subckt_1654_alu.abc_11882_new_n51_hfns_0.
* INTERF    45  core.real_chip.subckt_0_cpu.subckt_1654_alu.abc_11882_new_n51.
* INTERF    46  core.real_chip.subckt_0_cpu.state_bit5_hfns_1.
* INTERF    47  core.real_chip.subckt_0_cpu.state_bit5_hfns_0.
* INTERF    48  core.real_chip.subckt_0_cpu.state_bit3_hfns_1.
* INTERF    49  core.real_chip.subckt_0_cpu.state_bit3_hfns_0.
* INTERF    50  core.real_chip.subckt_0_cpu.state_bit2_hfns_1.
* INTERF    51  core.real_chip.subckt_0_cpu.state_bit2_hfns_0.
* INTERF    52  core.real_chip.subckt_0_cpu.state_bit0_hfns_1.
* INTERF    53  core.real_chip.subckt_0_cpu.state_bit0_hfns_0.
* INTERF    54  core.real_chip.subckt_0_cpu.state(5).
* INTERF    55  core.real_chip.subckt_0_cpu.state(3).
* INTERF    56  core.real_chip.subckt_0_cpu.state(2).
* INTERF    57  core.real_chip.subckt_0_cpu.state(0).
* INTERF    58  core.real_chip.subckt_0_cpu.irhold_valid_hfns_1.
* INTERF    59  core.real_chip.subckt_0_cpu.irhold_valid_hfns_0.
* INTERF    60  core.real_chip.subckt_0_cpu.irhold_valid.
* INTERF    61  core.real_chip.subckt_0_cpu.alu_op_bit2_hfns_1.
* INTERF    62  core.real_chip.subckt_0_cpu.alu_op_bit2_hfns_0.
* INTERF    63  core.real_chip.subckt_0_cpu.alu_op(2).
* INTERF    64  core.real_chip.subckt_0_cpu.abc_12118_new_n636_hfns_1.
* INTERF    65  core.real_chip.subckt_0_cpu.abc_12118_new_n636_hfns_0.
* INTERF    66  core.real_chip.subckt_0_cpu.abc_12118_new_n636.
* INTERF    67  core.real_chip.subckt_0_cpu.abc_12118_new_n564_hfns_1.
* INTERF    68  core.real_chip.subckt_0_cpu.abc_12118_new_n564_hfns_0.
* INTERF    69  core.real_chip.subckt_0_cpu.abc_12118_new_n564.
* INTERF    70  core.real_chip.subckt_0_cpu.abc_12118_new_n544_hfns_2.
* INTERF    71  core.real_chip.subckt_0_cpu.abc_12118_new_n544_hfns_1.
* INTERF    72  core.real_chip.subckt_0_cpu.abc_12118_new_n544_hfns_0.
* INTERF    73  core.real_chip.subckt_0_cpu.abc_12118_new_n544.
* INTERF    74  core.real_chip.subckt_0_cpu.abc_12118_new_n516_hfns_1.
* INTERF    75  core.real_chip.subckt_0_cpu.abc_12118_new_n516_hfns_0.
* INTERF    76  core.real_chip.subckt_0_cpu.abc_12118_new_n516.
* INTERF    77  core.real_chip.subckt_0_cpu.abc_12118_new_n498_hfns_1.
* INTERF    78  core.real_chip.subckt_0_cpu.abc_12118_new_n498_hfns_0.
* INTERF    79  core.real_chip.subckt_0_cpu.abc_12118_new_n498.
* INTERF    80  core.real_chip.subckt_0_cpu.abc_12118_new_n454_hfns_1.
* INTERF    81  core.real_chip.subckt_0_cpu.abc_12118_new_n454_hfns_0.
* INTERF    82  core.real_chip.subckt_0_cpu.abc_12118_new_n454.
* INTERF    83  core.real_chip.subckt_0_cpu.abc_12118_new_n451_hfns_1.
* INTERF    84  core.real_chip.subckt_0_cpu.abc_12118_new_n451_hfns_0.
* INTERF    85  core.real_chip.subckt_0_cpu.abc_12118_new_n451.
* INTERF    86  core.real_chip.subckt_0_cpu.abc_12118_new_n444_hfns_1.
* INTERF    87  core.real_chip.subckt_0_cpu.abc_12118_new_n444_hfns_0.
* INTERF    88  core.real_chip.subckt_0_cpu.abc_12118_new_n444.
* INTERF    89  core.real_chip.subckt_0_cpu.abc_12118_new_n442_hfns_1.
* INTERF    90  core.real_chip.subckt_0_cpu.abc_12118_new_n442_hfns_0.
* INTERF    91  core.real_chip.subckt_0_cpu.abc_12118_new_n442.
* INTERF    92  core.real_chip.subckt_0_cpu.abc_12118_new_n441_hfns_1.
* INTERF    93  core.real_chip.subckt_0_cpu.abc_12118_new_n441_hfns_0.
* INTERF    94  core.real_chip.subckt_0_cpu.abc_12118_new_n441.
* INTERF    95  core.real_chip.subckt_0_cpu.abc_12118_new_n440_hfns_1.
* INTERF    96  core.real_chip.subckt_0_cpu.abc_12118_new_n440_hfns_0.
* INTERF    97  core.real_chip.subckt_0_cpu.abc_12118_new_n440.
* INTERF    98  core.real_chip.subckt_0_cpu.abc_12118_new_n438_hfns_3.
* INTERF    99  core.real_chip.subckt_0_cpu.abc_12118_new_n438_hfns_2.
* INTERF   100  core.real_chip.subckt_0_cpu.abc_12118_new_n438_hfns_1.
* INTERF   101  core.real_chip.subckt_0_cpu.abc_12118_new_n438_hfns_0.
* INTERF   102  core.real_chip.subckt_0_cpu.abc_12118_new_n438.
* INTERF   103  core.real_chip.subckt_0_cpu.abc_12118_new_n402_hfns_1.
* INTERF   104  core.real_chip.subckt_0_cpu.abc_12118_new_n402_hfns_0.
* INTERF   105  core.real_chip.subckt_0_cpu.abc_12118_new_n402.
* INTERF   106  core.real_chip.subckt_0_cpu.abc_12118_new_n343_hfns_1.
* INTERF   107  core.real_chip.subckt_0_cpu.abc_12118_new_n343_hfns_0.
* INTERF   108  core.real_chip.subckt_0_cpu.abc_12118_new_n343.
* INTERF   109  core.real_chip.subckt_0_cpu.abc_12118_new_n1195_hfns_1.
* INTERF   110  core.real_chip.subckt_0_cpu.abc_12118_new_n1195_hfns_0.
* INTERF   111  core.real_chip.subckt_0_cpu.abc_12118_new_n1195.
* INTERF   112  clk.
* INTERF   113  a(9).
* INTERF   114  a(8).
* INTERF   115  a(7).
* INTERF   116  a(6).
* INTERF   117  a(5).
* INTERF   118  a(4).
* INTERF   119  a(3).
* INTERF   120  a(2).
* INTERF   121  a(15).
* INTERF   122  a(14).
* INTERF   123  a(13).
* INTERF   124  a(12).
* INTERF   125  a(11).
* INTERF   126  a(10).
* INTERF   127  a(1).
* INTERF   128  a(0).

.subckt arlet6502_cts 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128
* NET     0  we.
* NET     1  vss.
* NET     2  vdd.
* NET     3  reset.
* NET     4  rdy.
* NET     5  nmi.
* NET     6  irq.
* NET     7  io_in_from_pad_bit28_root_tl_tr_0.
* NET     8  io_in_from_pad_bit28_root_tl_tl_0.
* NET     9  io_in_from_pad_bit28_root_tl_bl_0.
* NET    10  io_in_from_pad_bit28_root_bl_tl_0.
* NET    11  io_in_from_pad_bit27_hfns_1.
* NET    12  io_in_from_pad_bit27_hfns_0.
* NET    13  io_in_from_pad_bit0_root_tr_tr_0.
* NET    14  io_in_from_pad_bit0_root_tr_tl_0.
* NET    15  io_in_from_pad_bit0_root_tr_br_0.
* NET    16  io_in_from_pad_bit0_root_tl_tr_0.
* NET    17  io_in_from_pad_bit0_root_tl_tl_0.
* NET    18  io_in_from_pad_bit0_root_tl_bl_0.
* NET    19  io_in_from_pad_bit0_root_br_tr_0.
* NET    20  io_in_from_pad_bit0_root_br_tl_0.
* NET    21  io_in_from_pad_bit0_root_br_br_0.
* NET    22  io_in_from_pad_bit0_root_br_bl_0.
* NET    23  io_in_from_pad_bit0_root_bl_tr_0.
* NET    24  io_in_from_pad_bit0_root_bl_tl_0.
* NET    25  io_in_from_pad_bit0_root_bl_br_0.
* NET    26  io_in_from_pad_bit0_root_bl_bl_0.
* NET    27  do(7).
* NET    28  do(6).
* NET    29  do(5).
* NET    30  do(4).
* NET    31  do(3).
* NET    32  do(2).
* NET    33  do(1).
* NET    34  do(0).
* NET    35  di(7).
* NET    36  di(6).
* NET    37  di(5).
* NET    38  di(4).
* NET    39  di(3).
* NET    40  di(2).
* NET    41  di(1).
* NET    42  di(0).
* NET    43  core.real_chip.subckt_0_cpu.subckt_1654_alu.abc_11882_new_n51_hfns_1.
* NET    44  core.real_chip.subckt_0_cpu.subckt_1654_alu.abc_11882_new_n51_hfns_0.
* NET    45  core.real_chip.subckt_0_cpu.subckt_1654_alu.abc_11882_new_n51.
* NET    46  core.real_chip.subckt_0_cpu.state_bit5_hfns_1.
* NET    47  core.real_chip.subckt_0_cpu.state_bit5_hfns_0.
* NET    48  core.real_chip.subckt_0_cpu.state_bit3_hfns_1.
* NET    49  core.real_chip.subckt_0_cpu.state_bit3_hfns_0.
* NET    50  core.real_chip.subckt_0_cpu.state_bit2_hfns_1.
* NET    51  core.real_chip.subckt_0_cpu.state_bit2_hfns_0.
* NET    52  core.real_chip.subckt_0_cpu.state_bit0_hfns_1.
* NET    53  core.real_chip.subckt_0_cpu.state_bit0_hfns_0.
* NET    54  core.real_chip.subckt_0_cpu.state(5).
* NET    55  core.real_chip.subckt_0_cpu.state(3).
* NET    56  core.real_chip.subckt_0_cpu.state(2).
* NET    57  core.real_chip.subckt_0_cpu.state(0).
* NET    58  core.real_chip.subckt_0_cpu.irhold_valid_hfns_1.
* NET    59  core.real_chip.subckt_0_cpu.irhold_valid_hfns_0.
* NET    60  core.real_chip.subckt_0_cpu.irhold_valid.
* NET    61  core.real_chip.subckt_0_cpu.alu_op_bit2_hfns_1.
* NET    62  core.real_chip.subckt_0_cpu.alu_op_bit2_hfns_0.
* NET    63  core.real_chip.subckt_0_cpu.alu_op(2).
* NET    64  core.real_chip.subckt_0_cpu.abc_12118_new_n636_hfns_1.
* NET    65  core.real_chip.subckt_0_cpu.abc_12118_new_n636_hfns_0.
* NET    66  core.real_chip.subckt_0_cpu.abc_12118_new_n636.
* NET    67  core.real_chip.subckt_0_cpu.abc_12118_new_n564_hfns_1.
* NET    68  core.real_chip.subckt_0_cpu.abc_12118_new_n564_hfns_0.
* NET    69  core.real_chip.subckt_0_cpu.abc_12118_new_n564.
* NET    70  core.real_chip.subckt_0_cpu.abc_12118_new_n544_hfns_2.
* NET    71  core.real_chip.subckt_0_cpu.abc_12118_new_n544_hfns_1.
* NET    72  core.real_chip.subckt_0_cpu.abc_12118_new_n544_hfns_0.
* NET    73  core.real_chip.subckt_0_cpu.abc_12118_new_n544.
* NET    74  core.real_chip.subckt_0_cpu.abc_12118_new_n516_hfns_1.
* NET    75  core.real_chip.subckt_0_cpu.abc_12118_new_n516_hfns_0.
* NET    76  core.real_chip.subckt_0_cpu.abc_12118_new_n516.
* NET    77  core.real_chip.subckt_0_cpu.abc_12118_new_n498_hfns_1.
* NET    78  core.real_chip.subckt_0_cpu.abc_12118_new_n498_hfns_0.
* NET    79  core.real_chip.subckt_0_cpu.abc_12118_new_n498.
* NET    80  core.real_chip.subckt_0_cpu.abc_12118_new_n454_hfns_1.
* NET    81  core.real_chip.subckt_0_cpu.abc_12118_new_n454_hfns_0.
* NET    82  core.real_chip.subckt_0_cpu.abc_12118_new_n454.
* NET    83  core.real_chip.subckt_0_cpu.abc_12118_new_n451_hfns_1.
* NET    84  core.real_chip.subckt_0_cpu.abc_12118_new_n451_hfns_0.
* NET    85  core.real_chip.subckt_0_cpu.abc_12118_new_n451.
* NET    86  core.real_chip.subckt_0_cpu.abc_12118_new_n444_hfns_1.
* NET    87  core.real_chip.subckt_0_cpu.abc_12118_new_n444_hfns_0.
* NET    88  core.real_chip.subckt_0_cpu.abc_12118_new_n444.
* NET    89  core.real_chip.subckt_0_cpu.abc_12118_new_n442_hfns_1.
* NET    90  core.real_chip.subckt_0_cpu.abc_12118_new_n442_hfns_0.
* NET    91  core.real_chip.subckt_0_cpu.abc_12118_new_n442.
* NET    92  core.real_chip.subckt_0_cpu.abc_12118_new_n441_hfns_1.
* NET    93  core.real_chip.subckt_0_cpu.abc_12118_new_n441_hfns_0.
* NET    94  core.real_chip.subckt_0_cpu.abc_12118_new_n441.
* NET    95  core.real_chip.subckt_0_cpu.abc_12118_new_n440_hfns_1.
* NET    96  core.real_chip.subckt_0_cpu.abc_12118_new_n440_hfns_0.
* NET    97  core.real_chip.subckt_0_cpu.abc_12118_new_n440.
* NET    98  core.real_chip.subckt_0_cpu.abc_12118_new_n438_hfns_3.
* NET    99  core.real_chip.subckt_0_cpu.abc_12118_new_n438_hfns_2.
* NET   100  core.real_chip.subckt_0_cpu.abc_12118_new_n438_hfns_1.
* NET   101  core.real_chip.subckt_0_cpu.abc_12118_new_n438_hfns_0.
* NET   102  core.real_chip.subckt_0_cpu.abc_12118_new_n438.
* NET   103  core.real_chip.subckt_0_cpu.abc_12118_new_n402_hfns_1.
* NET   104  core.real_chip.subckt_0_cpu.abc_12118_new_n402_hfns_0.
* NET   105  core.real_chip.subckt_0_cpu.abc_12118_new_n402.
* NET   106  core.real_chip.subckt_0_cpu.abc_12118_new_n343_hfns_1.
* NET   107  core.real_chip.subckt_0_cpu.abc_12118_new_n343_hfns_0.
* NET   108  core.real_chip.subckt_0_cpu.abc_12118_new_n343.
* NET   109  core.real_chip.subckt_0_cpu.abc_12118_new_n1195_hfns_1.
* NET   110  core.real_chip.subckt_0_cpu.abc_12118_new_n1195_hfns_0.
* NET   111  core.real_chip.subckt_0_cpu.abc_12118_new_n1195.
* NET   112  clk.
* NET   113  a(9).
* NET   114  a(8).
* NET   115  a(7).
* NET   116  a(6).
* NET   117  a(5).
* NET   118  a(4).
* NET   119  a(3).
* NET   120  a(2).
* NET   121  a(15).
* NET   122  a(14).
* NET   123  a(13).
* NET   124  a(12).
* NET   125  a(11).
* NET   126  a(10).
* NET   127  a(1).
* NET   128  a(0).

xsubckt_0_cpu 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 cmpt_cpu_cts
.ends arlet6502_cts
