V ALLIANCE : 6
H lsxrules,P,19/ 4/2023,100
A 0,0,0,0
S 4100,2300,7300,2300,1000,*,RIGHT,NWELL
S -600,3000,2900,3000,1800,*,RIGHT,NWELL
S 0,1000,400,1000,300,*,LEFT,NDIF
S -700,900,-700,1300,300,*,DOWN,NDIF
S -400,3400,-300,3400,300,*,LEFT,NTIE
S 3400,3100,3400,3600,200,*,UP,ALU1
S 3900,900,4200,900,300,*,RIGHT,NDIF
S 4000,2300,4600,2300,100,*,RIGHT,POLY
S 4100,1600,4100,1700,200,*,UP,POLY
S 4000,1700,4000,2300,100,*,UP,POLY
S 4000,1700,4100,1700,100,*,LEFT,POLY
S 4300,2600,5500,2600,300,*,RIGHT,NTIE
S 7100,1900,7100,2100,300,*,DOWN,PDIF
S 6600,2000,6600,2200,300,*,DOWN,PDIF
S 6800,1700,6800,2300,100,*,UP,PTRANS
S 4600,1700,4600,2300,100,*,UP,PTRANS
S 5200,1700,5200,2300,100,*,UP,PTRANS
S 5700,1700,5700,2300,100,*,UP,PTRANS
S 4300,1900,4300,2100,300,*,DOWN,PDIF
S 5200,600,5200,1200,100,*,UP,NTRANS
S 5700,600,5700,1200,100,*,UP,NTRANS
S 4600,600,4600,1200,100,*,UP,NTRANS
S 6800,600,6800,1000,300,*,UP,NDIF
S 6700,900,7200,900,300,*,RIGHT,NDIF
S 5200,300,6000,300,300,*,RIGHT,PTIE
S 4600,1200,4600,1700,100,*,DOWN,POLY
S 5200,1200,5200,1700,100,*,DOWN,POLY
S 5700,1200,5700,1700,100,*,DOWN,POLY
S 6100,1200,6100,1300,200,*,DOWN,POLY
S 6100,1300,6200,1300,200,*,RIGHT,POLY
S 6100,1200,6200,1200,100,*,LEFT,POLY
S 6200,600,6200,1200,100,*,UP,POLY
S 5700,600,6200,600,100,*,RIGHT,POLY
S 4900,2000,4900,2600,200,*,UP,ALU1
S 4300,2600,5500,2600,200,*,RIGHT,ALU1
S 5200,300,6000,300,200,*,RIGHT,ALU1
S 5400,3100,5400,3500,200,*,UP,POLY
S 6600,3100,6600,3500,100,*,UP,POLY
S 6200,3100,6200,3500,100,*,UP,POLY
S 5800,3100,5800,3500,100,*,UP,POLY
S 3200,3600,3200,3800,200,*,UP,ALU1
S 3100,3100,3400,3100,200,*,LEFT,ALU1
S 3900,3100,3900,3500,200,*,UP,ALU1
S 4400,3100,4400,3500,200,*,UP,ALU1
S 4900,3100,4900,3500,200,*,UP,ALU1
S 3600,600,3600,1200,100,*,UP,NTRANS
S 3300,700,3300,1000,300,*,DOWN,NDIF
S 3300,800,3300,1000,300,*,DOWN,NDIF
S 3600,100,3600,300,100,*,DOWN,POLY
S 3200,1200,3600,1200,100,*,LEFT,POLY
S 3200,1200,3200,1300,200,*,DOWN,POLY
S -300,200,-300,400,300,*,UP,PTIE
S 0,200,300,200,300,*,LEFT,PTIE
S 300,200,300,400,300,*,DOWN,PTIE
S 900,200,900,400,300,*,DOWN,PTIE
S 1500,200,1500,400,300,*,DOWN,PTIE
S 2100,200,2100,400,300,*,DOWN,PTIE
S -500,2600,100,2600,300,*,LEFT,PDIF
S 0,2200,0,2700,300,*,DOWN,PDIF
S 0,3400,0,3700,300,*,DOWN,NTIE
S 2100,3100,2100,3700,300,*,UP,NTIE
S 2100,3100,2500,3100,300,*,RIGHT,NTIE
S 1500,2200,1500,2500,300,*,UP,PDIF
S 900,2200,900,2500,300,*,UP,PDIF
S 300,2200,300,2500,300,*,UP,PDIF
S 2100,2200,2100,2500,300,*,DOWN,PDIF
S 900,3400,900,3700,300,*,UP,NTIE
S 300,3400,300,3700,300,*,UP,NTIE
S 1500,3400,1500,3700,300,*,UP,NTIE
S 2100,900,2100,1300,300,*,UP,NDIF
S 1500,900,1500,1300,300,*,UP,NDIF
S 900,900,900,1300,300,*,UP,NDIF
S 300,900,300,1300,300,*,UP,NDIF
B 3300,3600,400,200,CONT_TURN1,*
B 3400,3100,200,200,CONT_TURN1,*
V 4100,1600,CONT_POLY,*
V 5100,2600,CONT_BODY_N,*
V 6000,2000,CONT_DIF_P,*
V 4900,2000,CONT_DIF_P,*
V 5500,2600,CONT_BODY_N,*
V 4300,2600,CONT_BODY_N,*
V 4700,2600,CONT_BODY_N,*
V 4300,900,CONT_DIF_N,*
V 4900,900,CONT_DIF_N,*
V 5600,300,CONT_BODY_P,*
V 6000,300,CONT_BODY_P,*
V 5200,300,CONT_BODY_P,*
V 4600,1400,CONT_POLY,*
V 6100,1300,CONT_POLY,*
V 5600,1400,CONT_POLY,*
V 6200,3300,CONT_POLY,*
V 4400,3300,CONT_POLY,*
V 5400,3300,CONT_POLY,*
V 6700,3300,CONT_POLY,*
V 4900,3300,CONT_POLY,*
V 3200,1300,CONT_POLY,*
V 2700,300,CONT_BODY_P,*
V 2100,300,CONT_BODY_P,*
V 1500,300,CONT_BODY_P,*
V 2700,2400,CONT_DIF_P,*
V 2700,3700,CONT_BODY_N,*
V 2100,3700,CONT_BODY_N,*
V 1500,3700,CONT_BODY_N,*
V 1500,1100,CONT_DIF_N,*
V 2700,1100,CONT_DIF_N,*
V 2100,1100,CONT_DIF_N,*
EOF
