#  
#  Avertec Release v3.4p5 (64 bits on Linux 3.10.0-1160.108.1.el7.x86_64)
#  [AVT_only] host: bip
#  [AVT_only] arch: x86_64
#  [AVT_only] path: /users/outil/tasyag/Linux.el7_64/install/bin/avt_shell
#  argv: ./hitas/report.tcl 
#  
#  User: aoudrhiri
#  Generation date Wed Jul  3 16:10:42 2024
#  
#  Timing figure: m65_cts_r_ext   generated on Wed Jul  3 16:10:03 2024
#                 supply: 1.8  temperature: 25
#                 slope thresholds : 0.2 / 0.8
#                 delay threshold : 0.5
#  

     Voltage :        1.8V
     Temperature :    25 degree C

      *** Path list (unit:[ns]) ***

 Path     Start     Start      Path     Total      Data    Ending       Start                                                      
           time     slope     delay     delay       lag     slope       From_node                       To_node                    
___________________________________________________________________________________________________________________________________
    1     0.000     0.148     5.598     5.598     0.000     0.045   (R) subckt_1580_sff1_x4.sff_s   (F) subckt_1641_sff1r_x4.sff_m 
    2     0.000     0.148     5.565     5.565     0.000     0.096   (R) subckt_1580_sff1_x4.sff_s   (R) subckt_1545_sff1_x4.sff_m  
    3     0.000     0.148     5.565     5.565     0.000     0.096   (R) subckt_1580_sff1_x4.sff_s   (R) subckt_1548_sff1_x4.sff_m  
    4     0.000     0.148     5.565     5.565     0.000     0.096   (R) subckt_1580_sff1_x4.sff_s   (R) subckt_1546_sff1_x4.sff_m  
    5     0.000     0.148     5.564     5.564     0.000     0.096   (R) subckt_1580_sff1_x4.sff_s   (R) subckt_1547_sff1_x4.sff_m  
    6     0.000     0.148     5.561     5.561     0.000     0.096   (R) subckt_1580_sff1_x4.sff_s   (R) subckt_1544_sff1_x4.sff_m  
    7     0.000     0.148     5.533     5.533     0.000     0.045   (R) subckt_1579_sff1_x4.sff_s   (F) subckt_1641_sff1r_x4.sff_m 
    8     0.000     0.148     5.528     5.528     0.000     0.092   (R) subckt_1580_sff1_x4.sff_s   (R) subckt_1641_sff1r_x4.sff_m 
    9     0.000     0.148     5.521     5.521     0.000     0.045   (R) subckt_1582_sff1_x4.sff_s   (F) subckt_1641_sff1r_x4.sff_m 
   10     0.000     0.148     5.510     5.510     0.000     0.045   (R) subckt_1581_sff1_x4.sff_s   (F) subckt_1641_sff1r_x4.sff_m 

Node type Index:
   (C) : Clock node          (L) : Latch node         (F) : Flip-flop node
   (B) : Breakpoint node     (K) : Latch command node (S) : Output connector node
   (SZ): Output HZ connector (N) : Precharge node

      *** Path details (unit:[ns]) ***

Path (1) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1580_sff1_x4.sff_s                  subckt_1580_sff1_x4.sff_s                           
     0.118   0.118 0.085 F      0.081          op[1]                                      op[1]                                         inv   
     0.815   0.697 0.912 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     1.010   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.096   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.137   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.211   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.539   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.779   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.874   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.974   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     2.021   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.132   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.494   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.616   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.692   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.743   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.812   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     3.071   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.138   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.193   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.234   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.287   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.334   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.372   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.434   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.539   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.677   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.792   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.832   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     4.040   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.146   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.227   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.288   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.332   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.361   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.466   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.530   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.640   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.690   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.761   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.804   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.900   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.957   0.057 0.036 F      0.006          1311                                       1311                                          inv   
     5.157   0.200 0.254 R      0.046          abc_8311_new_n1158                         abc_8311_new_n1158                           ao22   
     5.203   0.047 0.037 F      0.004          2362                                       2362                                          inv   
     5.283   0.079 0.081 R      0.007          2359                                       2359                                         ao22   
     5.322   0.039 0.029 F      0.007          abc_8311_new_n1764                         abc_8311_new_n1764                            inv   
     5.463   0.142 0.170 R      0.011          abc_8311_new_n1765                         abc_8311_new_n1765                           <Dg>   
     5.517   0.053 0.041 F      0.007          abc_8311_auto_rtlil_cc_2693_muxgate_8310   abc_8311_auto_rtlil_cc_2693_muxgate_8310     <Dg>   
     5.551   0.034 0.027 R      0.004          1962                                       1962                                          inv   
     5.598   0.048 0.045 F      0.005    (L)   subckt_1641_sff1r_x4.sff_m                 subckt_1641_sff1r_x4.sff_m                 master   
   ___________________________________________________________________________________________________________________________________________
     5.598   5.598            (total)                                                                                                         

Path (2) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1580_sff1_x4.sff_s                  subckt_1580_sff1_x4.sff_s                           
     0.118   0.118 0.085 F      0.081          op[1]                                      op[1]                                         inv   
     0.815   0.697 0.912 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     1.010   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.096   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.137   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.211   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.539   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.779   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.874   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.974   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     2.021   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.132   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.494   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.616   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.692   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.743   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.812   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     3.071   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.138   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.193   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.234   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.287   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.334   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.372   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.434   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.539   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.677   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.792   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.832   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     4.040   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.146   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.227   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.288   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.332   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.361   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.466   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.530   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.640   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.690   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.761   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.804   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.900   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.957   0.057 0.036 F      0.006          1161                                       1161                                          inv   
     5.062   0.105 0.118 R      0.021          abc_8311_new_n1157                         abc_8311_new_n1157                           ao22   
     5.191   0.130 0.107 F      0.024          abc_8311_new_n1244                         abc_8311_new_n1244                            nd3   
     5.338   0.147 0.140 R      0.032          abc_8311_new_n1245                         abc_8311_new_n1245                            nd2   
     5.406   0.068 0.054 F      0.008          abc_8311_new_n1286                         abc_8311_new_n1286                            nd3   
     5.459   0.053 0.042 R      0.006          abc_8311_auto_rtlil_cc_2693_muxgate_8082   abc_8311_auto_rtlil_cc_2693_muxgate_8082      nd2   
     5.482   0.023 0.015 F      0.005          5996                                       5996                                          inv   
     5.565   0.084 0.096 R      0.005    (L)   subckt_1545_sff1_x4.sff_m                  subckt_1545_sff1_x4.sff_m                  master   
   ___________________________________________________________________________________________________________________________________________
     5.565   5.565            (total)                                                                                                         

Path (3) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1580_sff1_x4.sff_s                  subckt_1580_sff1_x4.sff_s                           
     0.118   0.118 0.085 F      0.081          op[1]                                      op[1]                                         inv   
     0.815   0.697 0.912 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     1.010   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.096   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.137   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.211   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.539   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.779   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.874   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.974   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     2.021   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.132   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.494   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.616   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.692   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.743   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.812   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     3.071   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.138   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.193   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.234   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.287   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.334   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.372   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.434   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.539   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.677   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.792   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.832   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     4.040   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.146   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.227   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.288   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.332   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.361   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.466   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.530   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.640   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.690   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.761   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.804   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.900   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.957   0.057 0.036 F      0.006          1161                                       1161                                          inv   
     5.062   0.105 0.118 R      0.021          abc_8311_new_n1157                         abc_8311_new_n1157                           ao22   
     5.191   0.130 0.107 F      0.024          abc_8311_new_n1244                         abc_8311_new_n1244                            nd3   
     5.338   0.147 0.140 R      0.032          abc_8311_new_n1245                         abc_8311_new_n1245                            nd2   
     5.406   0.068 0.054 F      0.008          abc_8311_new_n1292                         abc_8311_new_n1292                            nd3   
     5.459   0.053 0.042 R      0.006          abc_8311_auto_rtlil_cc_2693_muxgate_8088   abc_8311_auto_rtlil_cc_2693_muxgate_8088      nd2   
     5.482   0.023 0.015 F      0.005          4962                                       4962                                          inv   
     5.565   0.084 0.096 R      0.005    (L)   subckt_1548_sff1_x4.sff_m                  subckt_1548_sff1_x4.sff_m                  master   
   ___________________________________________________________________________________________________________________________________________
     5.565   5.565            (total)                                                                                                         

Path (4) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1580_sff1_x4.sff_s                  subckt_1580_sff1_x4.sff_s                           
     0.118   0.118 0.085 F      0.081          op[1]                                      op[1]                                         inv   
     0.815   0.697 0.912 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     1.010   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.096   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.137   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.211   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.539   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.779   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.874   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.974   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     2.021   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.132   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.494   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.616   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.692   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.743   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.812   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     3.071   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.138   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.193   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.234   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.287   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.334   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.372   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.434   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.539   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.677   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.792   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.832   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     4.040   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.146   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.227   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.288   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.332   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.361   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.466   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.530   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.640   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.690   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.761   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.804   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.900   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.957   0.057 0.036 F      0.006          1161                                       1161                                          inv   
     5.062   0.105 0.118 R      0.021          abc_8311_new_n1157                         abc_8311_new_n1157                           ao22   
     5.191   0.130 0.107 F      0.024          abc_8311_new_n1244                         abc_8311_new_n1244                            nd3   
     5.338   0.147 0.140 R      0.032          abc_8311_new_n1245                         abc_8311_new_n1245                            nd2   
     5.406   0.068 0.054 F      0.008          abc_8311_new_n1288                         abc_8311_new_n1288                            nd3   
     5.459   0.053 0.042 R      0.006          abc_8311_auto_rtlil_cc_2693_muxgate_8084   abc_8311_auto_rtlil_cc_2693_muxgate_8084      nd2   
     5.482   0.023 0.012 F      0.005          5584                                       5584                                          inv   
     5.565   0.084 0.096 R      0.005    (L)   subckt_1546_sff1_x4.sff_m                  subckt_1546_sff1_x4.sff_m                  master   
   ___________________________________________________________________________________________________________________________________________
     5.565   5.565            (total)                                                                                                         

Path (5) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1580_sff1_x4.sff_s                  subckt_1580_sff1_x4.sff_s                           
     0.118   0.118 0.085 F      0.081          op[1]                                      op[1]                                         inv   
     0.815   0.697 0.912 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     1.010   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.096   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.137   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.211   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.539   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.779   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.874   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.974   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     2.021   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.132   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.494   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.616   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.692   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.743   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.812   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     3.071   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.138   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.193   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.234   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.287   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.334   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.372   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.434   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.539   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.677   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.792   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.832   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     4.040   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.146   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.227   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.288   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.332   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.361   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.466   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.530   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.640   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.690   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.761   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.804   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.900   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.957   0.057 0.036 F      0.006          1161                                       1161                                          inv   
     5.062   0.105 0.118 R      0.021          abc_8311_new_n1157                         abc_8311_new_n1157                           ao22   
     5.191   0.130 0.107 F      0.024          abc_8311_new_n1244                         abc_8311_new_n1244                            nd3   
     5.338   0.147 0.140 R      0.032          abc_8311_new_n1245                         abc_8311_new_n1245                            nd2   
     5.406   0.068 0.054 F      0.008          abc_8311_new_n1290                         abc_8311_new_n1290                            nd3   
     5.458   0.052 0.042 R      0.006          abc_8311_auto_rtlil_cc_2693_muxgate_8086   abc_8311_auto_rtlil_cc_2693_muxgate_8086      nd2   
     5.481   0.022 0.012 F      0.005          5152                                       5152                                          inv   
     5.564   0.083 0.096 R      0.005    (L)   subckt_1547_sff1_x4.sff_m                  subckt_1547_sff1_x4.sff_m                  master   
   ___________________________________________________________________________________________________________________________________________
     5.564   5.564            (total)                                                                                                         

Path (6) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1580_sff1_x4.sff_s                  subckt_1580_sff1_x4.sff_s                           
     0.118   0.118 0.085 F      0.081          op[1]                                      op[1]                                         inv   
     0.815   0.697 0.912 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     1.010   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.096   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.137   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.211   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.539   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.779   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.874   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.974   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     2.021   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.132   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.494   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.616   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.692   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.743   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.812   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     3.071   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.138   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.193   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.234   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.287   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.334   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.372   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.434   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.539   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.677   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.792   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.832   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     4.040   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.146   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.227   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.288   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.332   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.361   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.466   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.530   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.640   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.690   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.761   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.804   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.900   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.957   0.057 0.036 F      0.006          1161                                       1161                                          inv   
     5.062   0.105 0.118 R      0.021          abc_8311_new_n1157                         abc_8311_new_n1157                           ao22   
     5.191   0.130 0.107 F      0.024          abc_8311_new_n1244                         abc_8311_new_n1244                            nd3   
     5.338   0.147 0.140 R      0.032          abc_8311_new_n1245                         abc_8311_new_n1245                            nd2   
     5.406   0.068 0.054 F      0.008          abc_8311_new_n1284                         abc_8311_new_n1284                            nd3   
     5.459   0.053 0.042 R      0.006          abc_8311_auto_rtlil_cc_2693_muxgate_8080   abc_8311_auto_rtlil_cc_2693_muxgate_8080      nd2   
     5.478   0.019 0.012 F      0.005          5781                                       5781                                          inv   
     5.561   0.083 0.096 R      0.005    (L)   subckt_1544_sff1_x4.sff_m                  subckt_1544_sff1_x4.sff_m                  master   
   ___________________________________________________________________________________________________________________________________________
     5.561   5.561            (total)                                                                                                         

Path (7) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1579_sff1_x4.sff_s                  subckt_1579_sff1_x4.sff_s                           
     0.075   0.075 0.053 F      0.037          op[0]                                      op[0]                                         inv   
     0.750   0.674 0.881 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     0.945   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.031   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.072   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.146   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.474   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.713   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.809   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.909   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     1.956   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.066   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.428   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.551   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.627   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.677   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.747   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     3.005   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.073   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.128   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.168   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.222   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.268   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.306   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.369   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.473   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.612   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.726   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.767   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     3.975   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.080   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.161   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.223   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.267   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.296   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.400   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.464   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.574   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.625   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.695   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.739   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.835   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.891   0.057 0.036 F      0.006          1311                                       1311                                          inv   
     5.091   0.200 0.254 R      0.046          abc_8311_new_n1158                         abc_8311_new_n1158                           ao22   
     5.138   0.047 0.037 F      0.004          2362                                       2362                                          inv   
     5.217   0.079 0.081 R      0.007          2359                                       2359                                         ao22   
     5.257   0.039 0.029 F      0.007          abc_8311_new_n1764                         abc_8311_new_n1764                            inv   
     5.398   0.142 0.170 R      0.011          abc_8311_new_n1765                         abc_8311_new_n1765                           <Dg>   
     5.451   0.053 0.041 F      0.007          abc_8311_auto_rtlil_cc_2693_muxgate_8310   abc_8311_auto_rtlil_cc_2693_muxgate_8310     <Dg>   
     5.485   0.034 0.027 R      0.004          1962                                       1962                                          inv   
     5.533   0.048 0.045 F      0.005    (L)   subckt_1641_sff1r_x4.sff_m                 subckt_1641_sff1r_x4.sff_m                 master   
   ___________________________________________________________________________________________________________________________________________
     5.533   5.533            (total)                                                                                                         

Path (8) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1580_sff1_x4.sff_s                  subckt_1580_sff1_x4.sff_s                           
     0.118   0.118 0.085 F      0.081          op[1]                                      op[1]                                         inv   
     0.815   0.697 0.912 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     1.010   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.096   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.137   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.211   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.539   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.779   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.874   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.974   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     2.021   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.132   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.494   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.616   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.692   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.743   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.812   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     3.071   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.138   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.193   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.234   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.287   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.334   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.372   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.434   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.539   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.677   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.792   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.832   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     4.040   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.146   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.227   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.288   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.332   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.361   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.466   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.530   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.640   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.690   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.761   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.804   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.900   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.957   0.057 0.036 F      0.006          1311                                       1311                                          inv   
     5.157   0.200 0.254 R      0.046          abc_8311_new_n1158                         abc_8311_new_n1158                           ao22   
     5.255   0.098 0.072 F      0.007          2359                                       2359                                         ao22   
     5.297   0.042 0.033 R      0.007          abc_8311_new_n1764                         abc_8311_new_n1764                            inv   
     5.365   0.068 0.062 F      0.011          abc_8311_new_n1765                         abc_8311_new_n1765                           <Dg>   
     5.423   0.059 0.049 R      0.007          abc_8311_auto_rtlil_cc_2693_muxgate_8310   abc_8311_auto_rtlil_cc_2693_muxgate_8310     <Dg>   
     5.450   0.026 0.016 F      0.004          1962                                       1962                                          inv   
     5.528   0.079 0.092 R      0.005    (L)   subckt_1641_sff1r_x4.sff_m                 subckt_1641_sff1r_x4.sff_m                 master   
   ___________________________________________________________________________________________________________________________________________
     5.528   5.528            (total)                                                                                                         

Path (9) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1582_sff1_x4.sff_s                  subckt_1582_sff1_x4.sff_s                           
     0.088   0.088 0.062 F      0.049          op[3]                                      op[3]                                         inv   
     0.737   0.649 0.843 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     0.933   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.019   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.060   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.133   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.461   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.701   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.797   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.896   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     1.943   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.054   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.416   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.538   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.615   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.665   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.734   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     2.993   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.060   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.115   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.156   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.209   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.256   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.294   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.357   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.461   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.600   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.714   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.754   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     3.962   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.068   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.149   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.210   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.255   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.284   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.388   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.452   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.562   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.613   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.683   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.726   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.822   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.879   0.057 0.036 F      0.006          1311                                       1311                                          inv   
     5.079   0.200 0.254 R      0.046          abc_8311_new_n1158                         abc_8311_new_n1158                           ao22   
     5.126   0.047 0.037 F      0.004          2362                                       2362                                          inv   
     5.205   0.079 0.081 R      0.007          2359                                       2359                                         ao22   
     5.244   0.039 0.029 F      0.007          abc_8311_new_n1764                         abc_8311_new_n1764                            inv   
     5.386   0.142 0.170 R      0.011          abc_8311_new_n1765                         abc_8311_new_n1765                           <Dg>   
     5.439   0.053 0.041 F      0.007          abc_8311_auto_rtlil_cc_2693_muxgate_8310   abc_8311_auto_rtlil_cc_2693_muxgate_8310     <Dg>   
     5.473   0.034 0.027 R      0.004          1962                                       1962                                          inv   
     5.521   0.048 0.045 F      0.005    (L)   subckt_1641_sff1r_x4.sff_m                 subckt_1641_sff1r_x4.sff_m                 master   
   ___________________________________________________________________________________________________________________________________________
     5.521   5.521            (total)                                                                                                         

Path (10) : 

        Delay                                                                                                                                 
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name                                  Net_Name                                     Line   
   ___________________________________________________________________________________________________________________________________________
     0.000   0.000 0.148 R      0.012    (L)   subckt_1581_sff1_x4.sff_s                  subckt_1581_sff1_x4.sff_s                           
     0.104   0.104 0.073 F      0.065          op[2]                                      op[2]                                         inv   
     0.727   0.623 0.804 R      0.075          abc_8311_new_n344                          abc_8311_new_n344                             nr4   
     0.922   0.195 0.165 F      0.021          abc_8311_new_n374                          abc_8311_new_n374                             nd3   
     1.008   0.086 0.066 R      0.008          2627                                       2627                                          nd2   
     1.049   0.041 0.027 F      0.011          abc_8311_new_n376                          abc_8311_new_n376                             inv   
     1.123   0.074 0.083 R      0.019          abc_8311_new_n379                          abc_8311_new_n379                             nd2   
     1.451   0.328 0.376 F      0.144          abc_8311_new_n401                          abc_8311_new_n401                            <Dg>   
     1.690   0.240 0.193 R      0.033          abc_8311_new_n464                          abc_8311_new_n464                             nd4   
     1.786   0.096 0.078 F      0.011          2783                                       2783                                          nd4   
     1.886   0.100 0.093 R      0.030          abc_8311_new_n504                          abc_8311_new_n504                             inv   
     1.933   0.047 0.036 F      0.008          1901                                       1901                                          nd2   
     2.043   0.111 0.132 R      0.049          abc_8311_new_n510                          abc_8311_new_n510                             inv   
     2.405   0.362 0.404 F      0.102          abc_8311_new_n602                          abc_8311_new_n602                             nd3   
     2.528   0.123 0.099 R      0.009          2315                                       2315                                         <Dg>   
     2.604   0.076 0.054 F      0.026          abc_8311_new_n656                          abc_8311_new_n656                             inv   
     2.654   0.050 0.041 R      0.006          2486                                       2486                                          inv   
     2.724   0.070 0.062 F      0.021          abc_8311_new_n660                          abc_8311_new_n660                            ao22   
     2.983   0.259 0.312 R      0.030          abc_8311_new_n726                          abc_8311_new_n726                            <Dg>   
     3.050   0.067 0.055 F      0.009          1487                                       1487                                         <Dg>   
     3.105   0.055 0.048 R      0.012          abc_8311_new_n807                          abc_8311_new_n807                             inv   
     3.145   0.041 0.030 F      0.009          1148                                       1148                                         <Dg>   
     3.199   0.053 0.045 R      0.011          abc_8311_new_n809                          abc_8311_new_n809                             inv   
     3.245   0.047 0.035 F      0.009          939                                        939                                          <Dg>   
     3.283   0.038 0.031 R      0.007          abc_8311_new_n810                          abc_8311_new_n810                             inv   
     3.346   0.063 0.058 F      0.018          abc_8311_new_n831                          abc_8311_new_n831                            <Dg>   
     3.450   0.104 0.102 R      0.022          abc_8311_new_n834                          abc_8311_new_n834                             nd3   
     3.589   0.139 0.153 F      0.034          abc_8311_new_n885                          abc_8311_new_n885                             nd3   
     3.703   0.115 0.091 R      0.011          213                                        213                                           nd3   
     3.744   0.040 0.028 F      0.014          abc_8311_new_n949                          abc_8311_new_n949                             inv   
     3.952   0.208 0.258 R      0.023          abc_8311_new_n1080                         abc_8311_new_n1080                           <Dg>   
     4.057   0.106 0.082 F      0.014          abc_8311_new_n1094                         abc_8311_new_n1094                           ao22   
     4.138   0.081 0.072 R      0.009          189                                        189                                          <Dg>   
     4.200   0.061 0.042 F      0.018          abc_8311_new_n1095                         abc_8311_new_n1095                            inv   
     4.244   0.044 0.036 R      0.008          463                                        463                                           nd2   
     4.273   0.029 0.017 F      0.008          abc_8311_new_n1097                         abc_8311_new_n1097                            inv   
     4.378   0.104 0.130 R      0.023          abc_8311_new_n1098                         abc_8311_new_n1098                           <Dg>   
     4.441   0.064 0.046 F      0.009          570                                        570                                          <Dg>   
     4.551   0.110 0.123 R      0.035          abc_8311_new_n1099                         abc_8311_new_n1099                            inv   
     4.602   0.051 0.037 F      0.008          1170                                       1170                                          nd2   
     4.672   0.070 0.073 R      0.025          abc_8311_new_n1155                         abc_8311_new_n1155                            inv   
     4.716   0.043 0.028 F      0.006          955                                        955                                           inv   
     4.812   0.096 0.110 R      0.020          abc_8311_new_n1156                         abc_8311_new_n1156                           ao22   
     4.868   0.057 0.036 F      0.006          1311                                       1311                                          inv   
     5.068   0.200 0.254 R      0.046          abc_8311_new_n1158                         abc_8311_new_n1158                           ao22   
     5.115   0.047 0.037 F      0.004          2362                                       2362                                          inv   
     5.194   0.079 0.081 R      0.007          2359                                       2359                                         ao22   
     5.234   0.039 0.029 F      0.007          abc_8311_new_n1764                         abc_8311_new_n1764                            inv   
     5.375   0.142 0.170 R      0.011          abc_8311_new_n1765                         abc_8311_new_n1765                           <Dg>   
     5.428   0.053 0.041 F      0.007          abc_8311_auto_rtlil_cc_2693_muxgate_8310   abc_8311_auto_rtlil_cc_2693_muxgate_8310     <Dg>   
     5.462   0.034 0.027 R      0.004          1962                                       1962                                          inv   
     5.510   0.048 0.045 F      0.005    (L)   subckt_1641_sff1r_x4.sff_m                 subckt_1641_sff1r_x4.sff_m                 master   
   ___________________________________________________________________________________________________________________________________________
     5.510   5.510            (total)                                                                                                         

