#  
#  Avertec Release v3.4p5 (64 bits on Linux 3.10.0-1160.108.1.el7.x86_64)
#  [AVT_only] host: bip
#  [AVT_only] arch: x86_64
#  [AVT_only] path: /users/outil/tasyag/Linux.el7_64/install/bin/avt_shell
#  argv: ../../../bin/calcCPath.tcl picorv32_cts_r C4M.Sky130_logic_tt_model.spice hspice 1.8 
#  
#  User: aoudrhiri
#  Generation date Wed Jul 17 14:08:54 2024
#  
#  Report file : picorv32_cts_r.rep
#  

[WRN 01] VDD connector detected : 'eoi 0'
[WRN 01] VDD connector detected : 'eoi 1'
[WRN 01] VDD connector detected : 'eoi 10'
[WRN 01] VDD connector detected : 'eoi 11'
[WRN 01] VDD connector detected : 'eoi 12'
[WRN 01] VDD connector detected : 'eoi 13'
[WRN 01] VDD connector detected : 'eoi 14'
[WRN 01] VDD connector detected : 'eoi 15'
[WRN 01] VDD connector detected : 'eoi 16'
[WRN 01] VDD connector detected : 'eoi 17'
[WRN 01] VDD connector detected : 'eoi 18'
[WRN 01] VDD connector detected : 'eoi 19'
[WRN 01] VDD connector detected : 'eoi 2'
[WRN 01] VDD connector detected : 'eoi 20'
[WRN 01] VDD connector detected : 'eoi 21'
[WRN 01] VDD connector detected : 'eoi 22'
[WRN 01] VDD connector detected : 'eoi 23'
[WRN 01] VDD connector detected : 'eoi 24'
[WRN 01] VDD connector detected : 'eoi 25'
[WRN 01] VDD connector detected : 'eoi 26'
[WRN 01] VDD connector detected : 'eoi 27'
[WRN 01] VDD connector detected : 'eoi 28'
[WRN 01] VDD connector detected : 'eoi 29'
[WRN 01] VDD connector detected : 'eoi 3'
[WRN 01] VDD connector detected : 'eoi 30'
[WRN 01] VDD connector detected : 'eoi 31'
[WRN 01] VDD connector detected : 'eoi 4'
[WRN 01] VDD connector detected : 'eoi 5'
[WRN 01] VDD connector detected : 'eoi 6'
[WRN 01] VDD connector detected : 'eoi 7'
[WRN 01] VDD connector detected : 'eoi 8'
[WRN 01] VDD connector detected : 'eoi 9'
[WRN 01] VDD connector detected : 'mem_addr 0'
[WRN 01] VDD connector detected : 'mem_addr 1'
[WRN 01] VDD connector detected : 'mem_la_addr 0'
[WRN 01] VDD connector detected : 'mem_la_addr 1'
[WRN 01] VDD connector detected : 'pcpi_insn 0'
[WRN 01] VDD connector detected : 'pcpi_insn 1'
[WRN 01] VDD connector detected : 'pcpi_insn 10'
[WRN 01] VDD connector detected : 'pcpi_insn 11'
[WRN 01] VDD connector detected : 'pcpi_insn 12'
[WRN 01] VDD connector detected : 'pcpi_insn 13'
[WRN 01] VDD connector detected : 'pcpi_insn 14'
[WRN 01] VDD connector detected : 'pcpi_insn 15'
[WRN 01] VDD connector detected : 'pcpi_insn 16'
[WRN 01] VDD connector detected : 'pcpi_insn 17'
[WRN 01] VDD connector detected : 'pcpi_insn 18'
[WRN 01] VDD connector detected : 'pcpi_insn 19'
[WRN 01] VDD connector detected : 'pcpi_insn 2'
[WRN 01] VDD connector detected : 'pcpi_insn 20'
[WRN 01] VDD connector detected : 'pcpi_insn 21'
[WRN 01] VDD connector detected : 'pcpi_insn 22'
[WRN 01] VDD connector detected : 'pcpi_insn 23'
[WRN 01] VDD connector detected : 'pcpi_insn 24'
[WRN 01] VDD connector detected : 'pcpi_insn 25'
[WRN 01] VDD connector detected : 'pcpi_insn 26'
[WRN 01] VDD connector detected : 'pcpi_insn 27'
[WRN 01] VDD connector detected : 'pcpi_insn 28'
[WRN 01] VDD connector detected : 'pcpi_insn 29'
[WRN 01] VDD connector detected : 'pcpi_insn 3'
[WRN 01] VDD connector detected : 'pcpi_insn 30'
[WRN 01] VDD connector detected : 'pcpi_insn 31'
[WRN 01] VDD connector detected : 'pcpi_insn 4'
[WRN 01] VDD connector detected : 'pcpi_insn 5'
[WRN 01] VDD connector detected : 'pcpi_insn 6'
[WRN 01] VDD connector detected : 'pcpi_insn 7'
[WRN 01] VDD connector detected : 'pcpi_insn 8'
[WRN 01] VDD connector detected : 'pcpi_insn 9'
[WRN 01] VDD connector detected : 'pcpi_valid'
[WRN 01] VDD connector detected : 'trace_data 0'
[WRN 01] VDD connector detected : 'trace_data 1'
[WRN 01] VDD connector detected : 'trace_data 10'
[WRN 01] VDD connector detected : 'trace_data 11'
[WRN 01] VDD connector detected : 'trace_data 12'
[WRN 01] VDD connector detected : 'trace_data 13'
[WRN 01] VDD connector detected : 'trace_data 14'
[WRN 01] VDD connector detected : 'trace_data 15'
[WRN 01] VDD connector detected : 'trace_data 16'
[WRN 01] VDD connector detected : 'trace_data 17'
[WRN 01] VDD connector detected : 'trace_data 18'
[WRN 01] VDD connector detected : 'trace_data 19'
[WRN 01] VDD connector detected : 'trace_data 2'
[WRN 01] VDD connector detected : 'trace_data 20'
[WRN 01] VDD connector detected : 'trace_data 21'
[WRN 01] VDD connector detected : 'trace_data 22'
[WRN 01] VDD connector detected : 'trace_data 23'
[WRN 01] VDD connector detected : 'trace_data 24'
[WRN 01] VDD connector detected : 'trace_data 25'
[WRN 01] VDD connector detected : 'trace_data 26'
[WRN 01] VDD connector detected : 'trace_data 27'
[WRN 01] VDD connector detected : 'trace_data 28'
[WRN 01] VDD connector detected : 'trace_data 29'
[WRN 01] VDD connector detected : 'trace_data 3'
[WRN 01] VDD connector detected : 'trace_data 30'
[WRN 01] VDD connector detected : 'trace_data 31'
[WRN 01] VDD connector detected : 'trace_data 32'
[WRN 01] VDD connector detected : 'trace_data 33'
[WRN 01] VDD connector detected : 'trace_data 34'
[WRN 01] VDD connector detected : 'trace_data 35'
[WRN 01] VDD connector detected : 'trace_data 4'
[WRN 01] VDD connector detected : 'trace_data 5'
[WRN 01] VDD connector detected : 'trace_data 6'
[WRN 01] VDD connector detected : 'trace_data 7'
[WRN 01] VDD connector detected : 'trace_data 8'
[WRN 01] VDD connector detected : 'trace_data 9'
[WRN 01] VDD connector detected : 'trace_valid'
[WRN 01] VSS connector detected : 'vdd'
[WRN 01] VDD connector detected : 'vss'
[WRN 04] Transistor P 'cmpt_zero_99.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_98.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_97.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_96.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_95.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_94.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_93.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_92.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_91.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_90.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_89.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_88.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_87.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_86.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_85.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_84.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_83.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_82.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_81.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_80.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_70.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_71.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_72.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_73.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_74.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_75.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_76.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_77.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_78.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_79.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_60.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_61.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_62.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_63.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_64.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_65.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_66.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_67.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_68.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_69.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_50.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_51.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_52.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_53.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_54.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_55.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_56.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_57.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_58.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_59.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_40.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_41.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_42.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_43.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_44.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_45.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_46.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_47.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_48.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_49.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_39.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_38.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_37.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_36.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_35.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_34.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_33.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_32.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_31.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_30.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_29.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_28.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_27.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_26.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_25.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_24.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_23.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_22.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_21.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_20.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_10.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_11.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_12.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_13.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_14.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_15.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_16.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_17.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_18.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_19.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_105.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_104.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_103.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_102.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_101.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_100.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_9.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_8.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_7.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_6.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_5.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_4.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_3.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_2.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_1.ppass' (X=0,Y=0) is a resistance
[WRN 04] Transistor P 'cmpt_zero_0.ppass' (X=0,Y=0) is a resistance
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26815'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26817'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26819'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26879'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26881'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26883'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26943'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26945'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_26947'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27007'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27009'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27011'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27071'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27073'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27075'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27135'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27199'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27201'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27203'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27263'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27327'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27391'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27459'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27519'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27583'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27585'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27587'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_27647'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_28401'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_28405'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_28705'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_28707'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_28709'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29007'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29071'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29199'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29201'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29203'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29267'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29327'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29391'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29455'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_rtlil_cc_2608_MuxGate_29457'
[WRN 26] Glitcher detected on signal 'abc_30082_auto_r