
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 27, 2022, 11:12
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity fifo32 is
  port ( ck      : in bit
       ; pop     : in bit
       ; push    : in bit
       ; reset_n : in bit
       ; din     : in bit_vector(31 downto 0)
       ; empty   : out bit
       ; full    : out bit
       ; dout    : out bit_vector(31 downto 0)
       ; vdd     : in bit
       ; vss     : in bit
       );
end fifo32;

architecture structural of fifo32 is

  component inv_x2
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component buf_x2
    port ( i   : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao2o22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff2_x4
    port ( ck  : in bit
         ; cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1_x4
    port ( ck  : in bit
         ; i   : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal ao22_x2_10_sig   :  bit;
  signal ao22_x2_11_sig   :  bit;
  signal ao22_x2_12_sig   :  bit;
  signal ao22_x2_13_sig   :  bit;
  signal ao22_x2_14_sig   :  bit;
  signal ao22_x2_15_sig   :  bit;
  signal ao22_x2_16_sig   :  bit;
  signal ao22_x2_17_sig   :  bit;
  signal ao22_x2_2_sig    :  bit;
  signal ao22_x2_3_sig    :  bit;
  signal ao22_x2_4_sig    :  bit;
  signal ao22_x2_5_sig    :  bit;
  signal ao22_x2_6_sig    :  bit;
  signal ao22_x2_7_sig    :  bit;
  signal ao22_x2_8_sig    :  bit;
  signal ao22_x2_9_sig    :  bit;
  signal ao22_x2_sig      :  bit;
  signal ao2o22_x2_10_sig :  bit;
  signal ao2o22_x2_11_sig :  bit;
  signal ao2o22_x2_12_sig :  bit;
  signal ao2o22_x2_13_sig :  bit;
  signal ao2o22_x2_2_sig  :  bit;
  signal ao2o22_x2_3_sig  :  bit;
  signal ao2o22_x2_4_sig  :  bit;
  signal ao2o22_x2_5_sig  :  bit;
  signal ao2o22_x2_6_sig  :  bit;
  signal ao2o22_x2_7_sig  :  bit;
  signal ao2o22_x2_8_sig  :  bit;
  signal ao2o22_x2_9_sig  :  bit;
  signal ao2o22_x2_sig    :  bit;
  signal aux0             :  bit;
  signal fifo_v           :  bit;
  signal inv_x2_10_sig    :  bit;
  signal inv_x2_11_sig    :  bit;
  signal inv_x2_12_sig    :  bit;
  signal inv_x2_13_sig    :  bit;
  signal inv_x2_14_sig    :  bit;
  signal inv_x2_15_sig    :  bit;
  signal inv_x2_16_sig    :  bit;
  signal inv_x2_17_sig    :  bit;
  signal inv_x2_18_sig    :  bit;
  signal inv_x2_19_sig    :  bit;
  signal inv_x2_20_sig    :  bit;
  signal inv_x2_21_sig    :  bit;
  signal inv_x2_22_sig    :  bit;
  signal inv_x2_23_sig    :  bit;
  signal inv_x2_24_sig    :  bit;
  signal inv_x2_25_sig    :  bit;
  signal inv_x2_26_sig    :  bit;
  signal inv_x2_27_sig    :  bit;
  signal inv_x2_28_sig    :  bit;
  signal inv_x2_29_sig    :  bit;
  signal inv_x2_2_sig     :  bit;
  signal inv_x2_30_sig    :  bit;
  signal inv_x2_31_sig    :  bit;
  signal inv_x2_32_sig    :  bit;
  signal inv_x2_33_sig    :  bit;
  signal inv_x2_34_sig    :  bit;
  signal inv_x2_35_sig    :  bit;
  signal inv_x2_36_sig    :  bit;
  signal inv_x2_37_sig    :  bit;
  signal inv_x2_38_sig    :  bit;
  signal inv_x2_39_sig    :  bit;
  signal inv_x2_3_sig     :  bit;
  signal inv_x2_40_sig    :  bit;
  signal inv_x2_41_sig    :  bit;
  signal inv_x2_42_sig    :  bit;
  signal inv_x2_43_sig    :  bit;
  signal inv_x2_44_sig    :  bit;
  signal inv_x2_45_sig    :  bit;
  signal inv_x2_4_sig     :  bit;
  signal inv_x2_5_sig     :  bit;
  signal inv_x2_6_sig     :  bit;
  signal inv_x2_7_sig     :  bit;
  signal inv_x2_8_sig     :  bit;
  signal inv_x2_9_sig     :  bit;
  signal inv_x2_sig       :  bit;
  signal na3_x1_10_sig    :  bit;
  signal na3_x1_11_sig    :  bit;
  signal na3_x1_12_sig    :  bit;
  signal na3_x1_13_sig    :  bit;
  signal na3_x1_14_sig    :  bit;
  signal na3_x1_15_sig    :  bit;
  signal na3_x1_16_sig    :  bit;
  signal na3_x1_2_sig     :  bit;
  signal na3_x1_3_sig     :  bit;
  signal na3_x1_4_sig     :  bit;
  signal na3_x1_5_sig     :  bit;
  signal na3_x1_6_sig     :  bit;
  signal na3_x1_7_sig     :  bit;
  signal na3_x1_8_sig     :  bit;
  signal na3_x1_9_sig     :  bit;
  signal na3_x1_sig       :  bit;
  signal not_aux0         :  bit;
  signal not_aux1         :  bit;
  signal not_fifo_v       :  bit;
  signal fifo_d           :  bit_vector(31 downto 0);


begin

  inv_x2_23_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_23_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_9_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(9)
           , i1  => fifo_d(9)
           , q   => fifo_d(9)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_35_ins : inv_x2
  port map ( i   => din(25)
           , nq  => inv_x2_35_sig
           , vdd => vdd
           , vss => vss
           );

  dout_30_ins : buf_x2
  port map ( i   => fifo_d(30)
           , q   => dout(30)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_13_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_6_sig
           , q   => fifo_d(13)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_5_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_5_sig
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_5_ins : ao2o22_x2
  port map ( i0  => din(5)
           , i1  => not_aux1
           , i2  => inv_x2_7_sig
           , i3  => fifo_d(5)
           , q   => ao2o22_x2_5_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_25_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_13_sig
           , q   => fifo_d(25)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_30_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_30_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_42_ins : inv_x2
  port map ( i   => din(30)
           , nq  => inv_x2_42_sig
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_11_ins : ao2o22_x2
  port map ( i0  => din(17)
           , i1  => not_aux1
           , i2  => inv_x2_23_sig
           , i3  => fifo_d(17)
           , q   => ao2o22_x2_11_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_4_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_4_sig
           , q   => fifo_d(4)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_20_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_9_sig
           , q   => fifo_d(20)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_9_ins : ao22_x2
  port map ( i0  => fifo_d(20)
           , i1  => inv_x2_27_sig
           , i2  => na3_x1_8_sig
           , q   => ao22_x2_9_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_v_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_sig
           , q   => fifo_v
           , vdd => vdd
           , vss => vss
           );

  dout_15_ins : buf_x2
  port map ( i   => fifo_d(15)
           , q   => dout(15)
           , vdd => vdd
           , vss => vss
           );

  dout_27_ins : buf_x2
  port map ( i   => fifo_d(27)
           , q   => dout(27)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_15_ins : inv_x2
  port map ( i   => din(12)
           , nq  => inv_x2_15_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_17_ins : ao22_x2
  port map ( i0  => fifo_d(31)
           , i1  => inv_x2_45_sig
           , i2  => na3_x1_16_sig
           , q   => ao22_x2_17_sig
           , vdd => vdd
           , vss => vss
           );

  full_ins : buf_x2
  port map ( i   => aux0
           , q   => full
           , vdd => vdd
           , vss => vss
           );

  dout_5_ins : buf_x2
  port map ( i   => fifo_d(5)
           , q   => dout(5)
           , vdd => vdd
           , vss => vss
           );

  dout_10_ins : buf_x2
  port map ( i   => fifo_d(10)
           , q   => dout(10)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_27_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_27_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_5_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_17_sig
           , nq  => na3_x1_5_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_4_ins : ao22_x2
  port map ( i0  => fifo_d(10)
           , i1  => inv_x2_13_sig
           , i2  => na3_x1_3_sig
           , q   => ao22_x2_4_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_12_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_35_sig
           , nq  => na3_x1_12_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_39_ins : inv_x2
  port map ( i   => din(28)
           , nq  => inv_x2_39_sig
           , vdd => vdd
           , vss => vss
           );

  dout_22_ins : buf_x2
  port map ( i   => fifo_d(22)
           , q   => dout(22)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_17_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_11_sig
           , q   => fifo_d(17)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_22_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_22_sig
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_9_ins : ao2o22_x2
  port map ( i0  => din(14)
           , i1  => not_aux1
           , i2  => inv_x2_19_sig
           , i3  => fifo_d(14)
           , q   => ao2o22_x2_9_sig
           , vdd => vdd
           , vss => vss
           );

  not_fifo_v_ins : inv_x2
  port map ( i   => fifo_v
           , nq  => not_fifo_v
           , vdd => vdd
           , vss => vss
           );

  na3_x1_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_2_sig
           , nq  => na3_x1_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_9_ins : inv_x2
  port map ( i   => din(7)
           , nq  => inv_x2_9_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_10_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_10_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_12_ins : ao22_x2
  port map ( i0  => fifo_d(24)
           , i1  => inv_x2_34_sig
           , i2  => na3_x1_11_sig
           , q   => ao22_x2_12_sig
           , vdd => vdd
           , vss => vss
           );

  dout_0_ins : buf_x2
  port map ( i   => fifo_d(0)
           , q   => dout(0)
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_4_ins : ao2o22_x2
  port map ( i0  => din(4)
           , i1  => not_aux1
           , i2  => inv_x2_6_sig
           , i3  => fifo_d(4)
           , q   => ao2o22_x2_4_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_8_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_7_sig
           , q   => fifo_d(8)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_34_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_34_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_29_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_13_sig
           , q   => fifo_d(29)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_12_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_5_sig
           , q   => fifo_d(12)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_3_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_3_sig
           , q   => fifo_d(3)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_4_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_4_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_24_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_12_sig
           , q   => fifo_d(24)
           , vdd => vdd
           , vss => vss
           );

  dout_19_ins : buf_x2
  port map ( i   => fifo_d(19)
           , q   => dout(19)
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_10_ins : ao2o22_x2
  port map ( i0  => din(15)
           , i1  => not_aux1
           , i2  => inv_x2_20_sig
           , i3  => fifo_d(15)
           , q   => ao2o22_x2_10_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_19_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_19_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_41_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_41_sig
           , vdd => vdd
           , vss => vss
           );

  dout_9_ins : buf_x2
  port map ( i   => fifo_d(9)
           , q   => dout(9)
           , vdd => vdd
           , vss => vss
           );

  dout_14_ins : buf_x2
  port map ( i   => fifo_d(14)
           , q   => dout(14)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_8_ins : ao22_x2
  port map ( i0  => fifo_d(18)
           , i1  => inv_x2_25_sig
           , i2  => na3_x1_7_sig
           , q   => ao22_x2_8_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_9_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_29_sig
           , nq  => na3_x1_9_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_16_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_44_sig
           , nq  => na3_x1_16_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_31_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_17_sig
           , q   => fifo_d(31)
           , vdd => vdd
           , vss => vss
           );

  dout_26_ins : buf_x2
  port map ( i   => fifo_d(26)
           , q   => dout(26)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_26_ins : inv_x2
  port map ( i   => din(20)
           , nq  => inv_x2_26_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_14_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_14_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_16_ins : ao22_x2
  port map ( i0  => fifo_d(30)
           , i1  => inv_x2_43_sig
           , i2  => na3_x1_15_sig
           , q   => ao22_x2_16_sig
           , vdd => vdd
           , vss => vss
           );

  dout_4_ins : buf_x2
  port map ( i   => fifo_d(4)
           , q   => dout(4)
           , vdd => vdd
           , vss => vss
           );

  dout_21_ins : buf_x2
  port map ( i   => fifo_d(21)
           , q   => dout(21)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_4_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_15_sig
           , nq  => na3_x1_4_sig
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_8_ins : ao2o22_x2
  port map ( i0  => din(11)
           , i1  => not_aux1
           , i2  => inv_x2_14_sig
           , i3  => fifo_d(11)
           , q   => ao2o22_x2_8_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_3_ins : ao22_x2
  port map ( i0  => fifo_d(7)
           , i1  => inv_x2_10_sig
           , i2  => na3_x1_2_sig
           , q   => ao22_x2_3_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_11_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_33_sig
           , nq  => na3_x1_11_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_38_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_38_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_16_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_7_sig
           , q   => fifo_d(16)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_21_ins : inv_x2
  port map ( i   => din(16)
           , nq  => inv_x2_21_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_8_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_8_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_7_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_3_sig
           , q   => fifo_d(7)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_11_ins : ao22_x2
  port map ( i0  => fifo_d(23)
           , i1  => inv_x2_32_sig
           , i2  => na3_x1_10_sig
           , q   => ao22_x2_11_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_33_ins : inv_x2
  port map ( i   => din(24)
           , nq  => inv_x2_33_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_28_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_15_sig
           , q   => fifo_d(28)
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_3_ins : ao2o22_x2
  port map ( i0  => din(3)
           , i1  => not_aux1
           , i2  => inv_x2_5_sig
           , i3  => fifo_d(3)
           , q   => ao2o22_x2_3_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_3_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_3_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_45_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_45_sig
           , vdd => vdd
           , vss => vss
           );

  dout_18_ins : buf_x2
  port map ( i   => fifo_d(18)
           , q   => dout(18)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_11_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_8_sig
           , q   => fifo_d(11)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_2_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_2_sig
           , q   => fifo_d(2)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_23_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_11_sig
           , q   => fifo_d(23)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_40_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_40_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_18_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_18_sig
           , vdd => vdd
           , vss => vss
           );

  dout_8_ins : buf_x2
  port map ( i   => fifo_d(8)
           , q   => dout(8)
           , vdd => vdd
           , vss => vss
           );

  dout_13_ins : buf_x2
  port map ( i   => fifo_d(13)
           , q   => dout(13)
           , vdd => vdd
           , vss => vss
           );

  dout_25_ins : buf_x2
  port map ( i   => fifo_d(25)
           , q   => dout(25)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_8_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_26_sig
           , nq  => na3_x1_8_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_7_ins : ao22_x2
  port map ( i0  => fifo_d(16)
           , i1  => inv_x2_22_sig
           , i2  => na3_x1_6_sig
           , q   => ao22_x2_7_sig
           , vdd => vdd
           , vss => vss
           );

  not_aux1_ins : na2_x1
  port map ( i0  => push
           , i1  => not_aux0
           , nq  => not_aux1
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_ins : ao2o22_x2
  port map ( i0  => din(0)
           , i1  => not_aux1
           , i2  => inv_x2_sig
           , i3  => fifo_d(0)
           , q   => ao2o22_x2_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_15_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_42_sig
           , nq  => na3_x1_15_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_30_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_16_sig
           , q   => fifo_d(30)
           , vdd => vdd
           , vss => vss
           );

  empty_ins : buf_x2
  port map ( i   => not_fifo_v
           , q   => empty
           , vdd => vdd
           , vss => vss
           );

  inv_x2_25_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_25_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_2_ins : ao22_x2
  port map ( i0  => fifo_d(1)
           , i1  => inv_x2_3_sig
           , i2  => na3_x1_sig
           , q   => ao22_x2_2_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_13_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_13_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_37_ins : inv_x2
  port map ( i   => din(27)
           , nq  => inv_x2_37_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_15_ins : ao22_x2
  port map ( i0  => fifo_d(28)
           , i1  => inv_x2_40_sig
           , i2  => na3_x1_14_sig
           , q   => ao22_x2_15_sig
           , vdd => vdd
           , vss => vss
           );

  dout_3_ins : buf_x2
  port map ( i   => fifo_d(3)
           , q   => dout(3)
           , vdd => vdd
           , vss => vss
           );

  dout_20_ins : buf_x2
  port map ( i   => fifo_d(20)
           , q   => dout(20)
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_7_ins : ao2o22_x2
  port map ( i0  => din(8)
           , i1  => not_aux1
           , i2  => inv_x2_11_sig
           , i3  => fifo_d(8)
           , q   => ao2o22_x2_7_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_3_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_12_sig
           , nq  => na3_x1_3_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_10_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_31_sig
           , nq  => na3_x1_10_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_15_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_10_sig
           , q   => fifo_d(15)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_20_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_20_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_7_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_7_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_6_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_6_sig
           , q   => fifo_d(6)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_10_ins : ao22_x2
  port map ( i0  => fifo_d(22)
           , i1  => inv_x2_30_sig
           , i2  => na3_x1_9_sig
           , q   => ao22_x2_10_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_32_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_32_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_27_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_14_sig
           , q   => fifo_d(27)
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_13_ins : ao2o22_x2
  port map ( i0  => din(29)
           , i1  => not_aux1
           , i2  => inv_x2_41_sig
           , i3  => fifo_d(29)
           , q   => ao2o22_x2_13_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_44_ins : inv_x2
  port map ( i   => din(31)
           , nq  => inv_x2_44_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_10_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_4_sig
           , q   => fifo_d(10)
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_2_ins : ao2o22_x2
  port map ( i0  => din(2)
           , i1  => not_aux1
           , i2  => inv_x2_4_sig
           , i3  => fifo_d(2)
           , q   => ao2o22_x2_2_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_2_ins : inv_x2
  port map ( i   => din(1)
           , nq  => inv_x2_2_sig
           , vdd => vdd
           , vss => vss
           );

  dout_17_ins : buf_x2
  port map ( i   => fifo_d(17)
           , q   => dout(17)
           , vdd => vdd
           , vss => vss
           );

  dout_29_ins : buf_x2
  port map ( i   => fifo_d(29)
           , q   => dout(29)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_1_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_2_sig
           , q   => fifo_d(1)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_22_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_10_sig
           , q   => fifo_d(22)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_6_ins : ao22_x2
  port map ( i0  => fifo_d(13)
           , i1  => inv_x2_18_sig
           , i2  => na3_x1_5_sig
           , q   => ao22_x2_6_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_17_ins : inv_x2
  port map ( i   => din(13)
           , nq  => inv_x2_17_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_ins : ao22_x2
  port map ( i0  => aux0
           , i1  => push
           , i2  => reset_n
           , q   => ao22_x2_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_29_ins : inv_x2
  port map ( i   => din(22)
           , nq  => inv_x2_29_sig
           , vdd => vdd
           , vss => vss
           );

  dout_7_ins : buf_x2
  port map ( i   => fifo_d(7)
           , q   => dout(7)
           , vdd => vdd
           , vss => vss
           );

  dout_12_ins : buf_x2
  port map ( i   => fifo_d(12)
           , q   => dout(12)
           , vdd => vdd
           , vss => vss
           );

  dout_24_ins : buf_x2
  port map ( i   => fifo_d(24)
           , q   => dout(24)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_7_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_24_sig
           , nq  => na3_x1_7_sig
           , vdd => vdd
           , vss => vss
           );

  not_aux0_ins : inv_x2
  port map ( i   => aux0
           , nq  => not_aux0
           , vdd => vdd
           , vss => vss
           );

  na3_x1_14_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_39_sig
           , nq  => na3_x1_14_sig
           , vdd => vdd
           , vss => vss
           );

  dout_31_ins : buf_x2
  port map ( i   => fifo_d(31)
           , q   => dout(31)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_19_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(19)
           , i1  => fifo_d(19)
           , q   => fifo_d(19)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_24_ins : inv_x2
  port map ( i   => din(18)
           , nq  => inv_x2_24_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_2_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_9_sig
           , nq  => na3_x1_2_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_12_ins : inv_x2
  port map ( i   => din(10)
           , nq  => inv_x2_12_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_36_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_36_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_14_ins : ao22_x2
  port map ( i0  => fifo_d(27)
           , i1  => inv_x2_38_sig
           , i2  => na3_x1_13_sig
           , q   => ao22_x2_14_sig
           , vdd => vdd
           , vss => vss
           );

  dout_2_ins : buf_x2
  port map ( i   => fifo_d(2)
           , q   => dout(2)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_14_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_9_sig
           , q   => fifo_d(14)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_6_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_6_sig
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_6_ins : ao2o22_x2
  port map ( i0  => din(6)
           , i1  => not_aux1
           , i2  => inv_x2_8_sig
           , i3  => fifo_d(6)
           , q   => ao2o22_x2_6_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_5_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_5_sig
           , q   => fifo_d(5)
           , vdd => vdd
           , vss => vss
           );

  ao2o22_x2_12_ins : ao2o22_x2
  port map ( i0  => din(21)
           , i1  => not_aux1
           , i2  => inv_x2_28_sig
           , i3  => fifo_d(21)
           , q   => ao2o22_x2_12_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_31_ins : inv_x2
  port map ( i   => din(23)
           , nq  => inv_x2_31_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_26_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(26)
           , i1  => fifo_d(26)
           , q   => fifo_d(26)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_43_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_43_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_0_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_sig
           , q   => fifo_d(0)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_21_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao2o22_x2_12_sig
           , q   => fifo_d(21)
           , vdd => vdd
           , vss => vss
           );

  dout_16_ins : buf_x2
  port map ( i   => fifo_d(16)
           , q   => dout(16)
           , vdd => vdd
           , vss => vss
           );

  dout_28_ins : buf_x2
  port map ( i   => fifo_d(28)
           , q   => dout(28)
           , vdd => vdd
           , vss => vss
           );

  aux0_ins : no2_x1
  port map ( i0  => pop
           , i1  => not_fifo_v
           , nq  => aux0
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_5_ins : ao22_x2
  port map ( i0  => fifo_d(12)
           , i1  => inv_x2_16_sig
           , i2  => na3_x1_4_sig
           , q   => ao22_x2_5_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_16_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_16_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_28_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_28_sig
           , vdd => vdd
           , vss => vss
           );

  dout_6_ins : buf_x2
  port map ( i   => fifo_d(6)
           , q   => dout(6)
           , vdd => vdd
           , vss => vss
           );

  dout_11_ins : buf_x2
  port map ( i   => fifo_d(11)
           , q   => dout(11)
           , vdd => vdd
           , vss => vss
           );

  dout_23_ins : buf_x2
  port map ( i   => fifo_d(23)
           , q   => dout(23)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_13_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_37_sig
           , nq  => na3_x1_13_sig
           , vdd => vdd
           , vss => vss
           );

  dout_1_ins : buf_x2
  port map ( i   => fifo_d(1)
           , q   => dout(1)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_18_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_8_sig
           , q   => fifo_d(18)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_6_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_21_sig
           , nq  => na3_x1_6_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_11_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_11_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_13_ins : ao22_x2
  port map ( i0  => fifo_d(25)
           , i1  => inv_x2_36_sig
           , i2  => na3_x1_12_sig
           , q   => ao22_x2_13_sig
           , vdd => vdd
           , vss => vss
           );

end structural;

