
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 27, 2022, 11:12
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity fifo72 is
  port ( ck      : in bit
       ; pop     : in bit
       ; push    : in bit
       ; reset_n : in bit
       ; din     : in bit_vector(71 downto 0)
       ; empty   : out bit
       ; full    : out bit
       ; dout    : out bit_vector(71 downto 0)
       ; vdd     : in bit
       ; vss     : in bit
       );
end fifo72;

architecture structural of fifo72 is

  component inv_x2
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component buf_x2
    port ( i   : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nao22_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component on12_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component na2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff2_x4
    port ( ck  : in bit
         ; cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1_x4
    port ( ck  : in bit
         ; i   : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal ao22_x2_10_sig :  bit;
  signal ao22_x2_11_sig :  bit;
  signal ao22_x2_12_sig :  bit;
  signal ao22_x2_13_sig :  bit;
  signal ao22_x2_14_sig :  bit;
  signal ao22_x2_15_sig :  bit;
  signal ao22_x2_16_sig :  bit;
  signal ao22_x2_17_sig :  bit;
  signal ao22_x2_18_sig :  bit;
  signal ao22_x2_19_sig :  bit;
  signal ao22_x2_20_sig :  bit;
  signal ao22_x2_21_sig :  bit;
  signal ao22_x2_22_sig :  bit;
  signal ao22_x2_23_sig :  bit;
  signal ao22_x2_24_sig :  bit;
  signal ao22_x2_25_sig :  bit;
  signal ao22_x2_26_sig :  bit;
  signal ao22_x2_27_sig :  bit;
  signal ao22_x2_28_sig :  bit;
  signal ao22_x2_29_sig :  bit;
  signal ao22_x2_2_sig  :  bit;
  signal ao22_x2_30_sig :  bit;
  signal ao22_x2_31_sig :  bit;
  signal ao22_x2_32_sig :  bit;
  signal ao22_x2_33_sig :  bit;
  signal ao22_x2_34_sig :  bit;
  signal ao22_x2_35_sig :  bit;
  signal ao22_x2_36_sig :  bit;
  signal ao22_x2_37_sig :  bit;
  signal ao22_x2_38_sig :  bit;
  signal ao22_x2_39_sig :  bit;
  signal ao22_x2_3_sig  :  bit;
  signal ao22_x2_40_sig :  bit;
  signal ao22_x2_41_sig :  bit;
  signal ao22_x2_42_sig :  bit;
  signal ao22_x2_43_sig :  bit;
  signal ao22_x2_44_sig :  bit;
  signal ao22_x2_45_sig :  bit;
  signal ao22_x2_46_sig :  bit;
  signal ao22_x2_47_sig :  bit;
  signal ao22_x2_48_sig :  bit;
  signal ao22_x2_4_sig  :  bit;
  signal ao22_x2_5_sig  :  bit;
  signal ao22_x2_6_sig  :  bit;
  signal ao22_x2_7_sig  :  bit;
  signal ao22_x2_8_sig  :  bit;
  signal ao22_x2_9_sig  :  bit;
  signal ao22_x2_sig    :  bit;
  signal aux0           :  bit;
  signal fifo_v         :  bit;
  signal inv_x2_100_sig :  bit;
  signal inv_x2_101_sig :  bit;
  signal inv_x2_102_sig :  bit;
  signal inv_x2_10_sig  :  bit;
  signal inv_x2_11_sig  :  bit;
  signal inv_x2_12_sig  :  bit;
  signal inv_x2_13_sig  :  bit;
  signal inv_x2_14_sig  :  bit;
  signal inv_x2_15_sig  :  bit;
  signal inv_x2_16_sig  :  bit;
  signal inv_x2_17_sig  :  bit;
  signal inv_x2_18_sig  :  bit;
  signal inv_x2_19_sig  :  bit;
  signal inv_x2_20_sig  :  bit;
  signal inv_x2_21_sig  :  bit;
  signal inv_x2_22_sig  :  bit;
  signal inv_x2_23_sig  :  bit;
  signal inv_x2_24_sig  :  bit;
  signal inv_x2_25_sig  :  bit;
  signal inv_x2_26_sig  :  bit;
  signal inv_x2_27_sig  :  bit;
  signal inv_x2_28_sig  :  bit;
  signal inv_x2_29_sig  :  bit;
  signal inv_x2_2_sig   :  bit;
  signal inv_x2_30_sig  :  bit;
  signal inv_x2_31_sig  :  bit;
  signal inv_x2_32_sig  :  bit;
  signal inv_x2_33_sig  :  bit;
  signal inv_x2_34_sig  :  bit;
  signal inv_x2_35_sig  :  bit;
  signal inv_x2_36_sig  :  bit;
  signal inv_x2_37_sig  :  bit;
  signal inv_x2_38_sig  :  bit;
  signal inv_x2_39_sig  :  bit;
  signal inv_x2_3_sig   :  bit;
  signal inv_x2_40_sig  :  bit;
  signal inv_x2_41_sig  :  bit;
  signal inv_x2_42_sig  :  bit;
  signal inv_x2_43_sig  :  bit;
  signal inv_x2_44_sig  :  bit;
  signal inv_x2_45_sig  :  bit;
  signal inv_x2_46_sig  :  bit;
  signal inv_x2_47_sig  :  bit;
  signal inv_x2_48_sig  :  bit;
  signal inv_x2_49_sig  :  bit;
  signal inv_x2_4_sig   :  bit;
  signal inv_x2_50_sig  :  bit;
  signal inv_x2_51_sig  :  bit;
  signal inv_x2_52_sig  :  bit;
  signal inv_x2_53_sig  :  bit;
  signal inv_x2_54_sig  :  bit;
  signal inv_x2_55_sig  :  bit;
  signal inv_x2_56_sig  :  bit;
  signal inv_x2_57_sig  :  bit;
  signal inv_x2_58_sig  :  bit;
  signal inv_x2_59_sig  :  bit;
  signal inv_x2_5_sig   :  bit;
  signal inv_x2_60_sig  :  bit;
  signal inv_x2_61_sig  :  bit;
  signal inv_x2_62_sig  :  bit;
  signal inv_x2_63_sig  :  bit;
  signal inv_x2_64_sig  :  bit;
  signal inv_x2_65_sig  :  bit;
  signal inv_x2_66_sig  :  bit;
  signal inv_x2_67_sig  :  bit;
  signal inv_x2_68_sig  :  bit;
  signal inv_x2_69_sig  :  bit;
  signal inv_x2_6_sig   :  bit;
  signal inv_x2_70_sig  :  bit;
  signal inv_x2_71_sig  :  bit;
  signal inv_x2_72_sig  :  bit;
  signal inv_x2_73_sig  :  bit;
  signal inv_x2_74_sig  :  bit;
  signal inv_x2_75_sig  :  bit;
  signal inv_x2_76_sig  :  bit;
  signal inv_x2_77_sig  :  bit;
  signal inv_x2_78_sig  :  bit;
  signal inv_x2_79_sig  :  bit;
  signal inv_x2_7_sig   :  bit;
  signal inv_x2_80_sig  :  bit;
  signal inv_x2_81_sig  :  bit;
  signal inv_x2_82_sig  :  bit;
  signal inv_x2_83_sig  :  bit;
  signal inv_x2_84_sig  :  bit;
  signal inv_x2_85_sig  :  bit;
  signal inv_x2_86_sig  :  bit;
  signal inv_x2_87_sig  :  bit;
  signal inv_x2_88_sig  :  bit;
  signal inv_x2_89_sig  :  bit;
  signal inv_x2_8_sig   :  bit;
  signal inv_x2_90_sig  :  bit;
  signal inv_x2_91_sig  :  bit;
  signal inv_x2_92_sig  :  bit;
  signal inv_x2_93_sig  :  bit;
  signal inv_x2_94_sig  :  bit;
  signal inv_x2_95_sig  :  bit;
  signal inv_x2_96_sig  :  bit;
  signal inv_x2_97_sig  :  bit;
  signal inv_x2_98_sig  :  bit;
  signal inv_x2_99_sig  :  bit;
  signal inv_x2_9_sig   :  bit;
  signal inv_x2_sig     :  bit;
  signal na3_x1_10_sig  :  bit;
  signal na3_x1_11_sig  :  bit;
  signal na3_x1_12_sig  :  bit;
  signal na3_x1_13_sig  :  bit;
  signal na3_x1_14_sig  :  bit;
  signal na3_x1_15_sig  :  bit;
  signal na3_x1_16_sig  :  bit;
  signal na3_x1_17_sig  :  bit;
  signal na3_x1_18_sig  :  bit;
  signal na3_x1_19_sig  :  bit;
  signal na3_x1_20_sig  :  bit;
  signal na3_x1_21_sig  :  bit;
  signal na3_x1_22_sig  :  bit;
  signal na3_x1_23_sig  :  bit;
  signal na3_x1_24_sig  :  bit;
  signal na3_x1_25_sig  :  bit;
  signal na3_x1_26_sig  :  bit;
  signal na3_x1_27_sig  :  bit;
  signal na3_x1_28_sig  :  bit;
  signal na3_x1_29_sig  :  bit;
  signal na3_x1_2_sig   :  bit;
  signal na3_x1_30_sig  :  bit;
  signal na3_x1_31_sig  :  bit;
  signal na3_x1_32_sig  :  bit;
  signal na3_x1_33_sig  :  bit;
  signal na3_x1_34_sig  :  bit;
  signal na3_x1_35_sig  :  bit;
  signal na3_x1_36_sig  :  bit;
  signal na3_x1_37_sig  :  bit;
  signal na3_x1_38_sig  :  bit;
  signal na3_x1_39_sig  :  bit;
  signal na3_x1_3_sig   :  bit;
  signal na3_x1_40_sig  :  bit;
  signal na3_x1_41_sig  :  bit;
  signal na3_x1_42_sig  :  bit;
  signal na3_x1_43_sig  :  bit;
  signal na3_x1_44_sig  :  bit;
  signal na3_x1_45_sig  :  bit;
  signal na3_x1_46_sig  :  bit;
  signal na3_x1_47_sig  :  bit;
  signal na3_x1_48_sig  :  bit;
  signal na3_x1_49_sig  :  bit;
  signal na3_x1_4_sig   :  bit;
  signal na3_x1_50_sig  :  bit;
  signal na3_x1_51_sig  :  bit;
  signal na3_x1_52_sig  :  bit;
  signal na3_x1_53_sig  :  bit;
  signal na3_x1_54_sig  :  bit;
  signal na3_x1_55_sig  :  bit;
  signal na3_x1_5_sig   :  bit;
  signal na3_x1_6_sig   :  bit;
  signal na3_x1_7_sig   :  bit;
  signal na3_x1_8_sig   :  bit;
  signal na3_x1_9_sig   :  bit;
  signal na3_x1_sig     :  bit;
  signal nao22_x1_2_sig :  bit;
  signal nao22_x1_3_sig :  bit;
  signal nao22_x1_4_sig :  bit;
  signal nao22_x1_5_sig :  bit;
  signal nao22_x1_6_sig :  bit;
  signal nao22_x1_7_sig :  bit;
  signal nao22_x1_8_sig :  bit;
  signal nao22_x1_sig   :  bit;
  signal not_aux0       :  bit;
  signal not_aux1       :  bit;
  signal not_fifo_v     :  bit;
  signal o2_x2_2_sig    :  bit;
  signal o2_x2_3_sig    :  bit;
  signal o2_x2_4_sig    :  bit;
  signal o2_x2_5_sig    :  bit;
  signal o2_x2_6_sig    :  bit;
  signal o2_x2_7_sig    :  bit;
  signal o2_x2_8_sig    :  bit;
  signal o2_x2_sig      :  bit;
  signal on12_x1_2_sig  :  bit;
  signal on12_x1_3_sig  :  bit;
  signal on12_x1_4_sig  :  bit;
  signal on12_x1_5_sig  :  bit;
  signal on12_x1_6_sig  :  bit;
  signal on12_x1_7_sig  :  bit;
  signal on12_x1_8_sig  :  bit;
  signal on12_x1_sig    :  bit;
  signal fifo_d         :  bit_vector(71 downto 0);


begin

  dout_42_ins : buf_x2
  port map ( i   => fifo_d(42)
           , q   => dout(42)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_47_ins : inv_x2
  port map ( i   => din(26)
           , nq  => inv_x2_47_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_9_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_9_sig
           , q   => fifo_d(9)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_23_ins : inv_x2
  port map ( i   => din(12)
           , nq  => inv_x2_23_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_37_ins : ao22_x2
  port map ( i0  => fifo_d(44)
           , i1  => inv_x2_77_sig
           , i2  => na3_x1_41_sig
           , q   => ao22_x2_37_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_49_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_91_sig
           , nq  => na3_x1_49_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_93_ins : inv_x2
  port map ( i   => fifo_d(57)
           , nq  => inv_x2_93_sig
           , vdd => vdd
           , vss => vss
           );

  dout_66_ins : buf_x2
  port map ( i   => fifo_d(66)
           , q   => dout(66)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_20_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_36_sig
           , nq  => na3_x1_20_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_5_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_5_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_13_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_13_sig
           , q   => fifo_d(13)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_44_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_82_sig
           , nq  => na3_x1_44_sig
           , vdd => vdd
           , vss => vss
           );

  on12_x1_7_ins : on12_x1
  port map ( i0  => push
           , i1  => din(57)
           , q   => on12_x1_7_sig
           , vdd => vdd
           , vss => vss
           );

  dout_61_ins : buf_x2
  port map ( i   => fifo_d(61)
           , q   => dout(61)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_42_ins : inv_x2
  port map ( i   => din(23)
           , nq  => inv_x2_42_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_4_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_5_sig
           , q   => fifo_d(4)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_37_ins : sff1_x4
  port map ( ck  => ck
           , i   => nao22_x1_5_sig
           , q   => fifo_d(37)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_32_ins : ao22_x2
  port map ( i0  => fifo_d(38)
           , i1  => inv_x2_67_sig
           , i2  => na3_x1_36_sig
           , q   => ao22_x2_32_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_v_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_sig
           , q   => fifo_v
           , vdd => vdd
           , vss => vss
           );

  dout_15_ins : buf_x2
  port map ( i   => fifo_d(15)
           , q   => dout(15)
           , vdd => vdd
           , vss => vss
           );

  dout_39_ins : buf_x2
  port map ( i   => fifo_d(39)
           , q   => dout(39)
           , vdd => vdd
           , vss => vss
           );

  on12_x1_2_ins : on12_x1
  port map ( i0  => push
           , i1  => din(8)
           , q   => on12_x1_2_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_66_ins : inv_x2
  port map ( i   => din(38)
           , nq  => inv_x2_66_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_32_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_27_sig
           , q   => fifo_d(32)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_9_ins : ao22_x2
  port map ( i0  => fifo_d(9)
           , i1  => inv_x2_18_sig
           , i2  => na3_x1_10_sig
           , q   => ao22_x2_9_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_17_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_30_sig
           , nq  => na3_x1_17_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_15_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_15_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_61_ins : inv_x2
  port map ( i   => din(35)
           , nq  => inv_x2_61_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_56_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(56)
           , i1  => fifo_d(56)
           , q   => fifo_d(56)
           , vdd => vdd
           , vss => vss
           );

  full_ins : buf_x2
  port map ( i   => aux0
           , q   => full
           , vdd => vdd
           , vss => vss
           );

  dout_5_ins : buf_x2
  port map ( i   => fifo_d(5)
           , q   => dout(5)
           , vdd => vdd
           , vss => vss
           );

  dout_10_ins : buf_x2
  port map ( i   => fifo_d(10)
           , q   => dout(10)
           , vdd => vdd
           , vss => vss
           );

  dout_34_ins : buf_x2
  port map ( i   => fifo_d(34)
           , q   => dout(34)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_39_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_39_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_4_ins : ao22_x2
  port map ( i0  => fifo_d(3)
           , i1  => inv_x2_7_sig
           , i2  => na3_x1_4_sig
           , q   => ao22_x2_4_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_12_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_21_sig
           , nq  => na3_x1_12_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_29_ins : ao22_x2
  port map ( i0  => fifo_d(34)
           , i1  => inv_x2_60_sig
           , i2  => na3_x1_32_sig
           , q   => ao22_x2_29_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_85_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_85_sig
           , vdd => vdd
           , vss => vss
           );

  dout_58_ins : buf_x2
  port map ( i   => fifo_d(58)
           , q   => dout(58)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_24_ins : ao22_x2
  port map ( i0  => fifo_d(27)
           , i1  => inv_x2_50_sig
           , i2  => na3_x1_27_sig
           , q   => ao22_x2_24_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_10_ins : inv_x2
  port map ( i   => din(5)
           , nq  => inv_x2_10_sig
           , vdd => vdd
           , vss => vss
           );

  not_fifo_v_ins : inv_x2
  port map ( i   => fifo_v
           , nq  => not_fifo_v
           , vdd => vdd
           , vss => vss
           );

  na3_x1_36_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_66_sig
           , nq  => na3_x1_36_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_51_ins : sff1_x4
  port map ( ck  => ck
           , i   => nao22_x1_6_sig
           , q   => fifo_d(51)
           , vdd => vdd
           , vss => vss
           );

  dout_0_ins : buf_x2
  port map ( i   => fifo_d(0)
           , q   => dout(0)
           , vdd => vdd
           , vss => vss
           );

  dout_53_ins : buf_x2
  port map ( i   => fifo_d(53)
           , q   => dout(53)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_29_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_25_sig
           , q   => fifo_d(29)
           , vdd => vdd
           , vss => vss
           );

  o2_x2_4_ins : o2_x2
  port map ( i0  => push
           , i1  => fifo_d(24)
           , q   => o2_x2_4_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_34_ins : inv_x2
  port map ( i   => din(19)
           , nq  => inv_x2_34_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_58_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_58_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_80_ins : inv_x2
  port map ( i   => din(46)
           , nq  => inv_x2_80_sig
           , vdd => vdd
           , vss => vss
           );

  nao22_x1_6_ins : nao22_x1
  port map ( i0  => not_aux0
           , i1  => inv_x2_90_sig
           , i2  => na3_x1_48_sig
           , nq  => nao22_x1_6_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_48_ins : ao22_x2
  port map ( i0  => fifo_d(71)
           , i1  => inv_x2_102_sig
           , i2  => na3_x1_55_sig
           , q   => ao22_x2_48_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_24_ins : sff1_x4
  port map ( ck  => ck
           , i   => nao22_x1_4_sig
           , q   => fifo_d(24)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_31_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_57_sig
           , nq  => na3_x1_31_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_70_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_47_sig
           , q   => fifo_d(70)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_55_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_101_sig
           , nq  => na3_x1_55_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_53_ins : inv_x2
  port map ( i   => din(30)
           , nq  => inv_x2_53_sig
           , vdd => vdd
           , vss => vss
           );

  nao22_x1_ins : nao22_x1
  port map ( i0  => not_aux0
           , i1  => inv_x2_3_sig
           , i2  => na3_x1_2_sig
           , nq  => nao22_x1_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_48_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_41_sig
           , q   => fifo_d(48)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_43_ins : ao22_x2
  port map ( i0  => fifo_d(50)
           , i1  => inv_x2_89_sig
           , i2  => na3_x1_47_sig
           , q   => ao22_x2_43_sig
           , vdd => vdd
           , vss => vss
           );

  dout_26_ins : buf_x2
  port map ( i   => fifo_d(26)
           , q   => dout(26)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_9_ins : na3_x1
  port map ( i0  => on12_x1_2_sig
           , i1  => not_aux0
           , i2  => o2_x2_2_sig
           , nq  => na3_x1_9_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_77_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_77_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_50_ins : na3_x1
  port map ( i0  => on12_x1_7_sig
           , i1  => not_aux0
           , i2  => o2_x2_7_sig
           , nq  => na3_x1_50_sig
           , vdd => vdd
           , vss => vss
           );

  dout_21_ins : buf_x2
  port map ( i   => fifo_d(21)
           , q   => dout(21)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_28_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_51_sig
           , nq  => na3_x1_28_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_16_ins : ao22_x2
  port map ( i0  => fifo_d(18)
           , i1  => inv_x2_33_sig
           , i2  => na3_x1_18_sig
           , q   => ao22_x2_16_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_26_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_26_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_72_ins : inv_x2
  port map ( i   => din(42)
           , nq  => inv_x2_72_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_43_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_36_sig
           , q   => fifo_d(43)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_67_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(67)
           , i1  => fifo_d(67)
           , q   => fifo_d(67)
           , vdd => vdd
           , vss => vss
           );

  dout_45_ins : buf_x2
  port map ( i   => fifo_d(45)
           , q   => dout(45)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_23_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_42_sig
           , nq  => na3_x1_23_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_4_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_6_sig
           , nq  => na3_x1_4_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_96_ins : inv_x2
  port map ( i   => din(62)
           , nq  => inv_x2_96_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_100_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_100_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_7_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_8_sig
           , q   => fifo_d(7)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_8_ins : inv_x2
  port map ( i   => din(4)
           , nq  => inv_x2_8_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_16_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_15_sig
           , q   => fifo_d(16)
           , vdd => vdd
           , vss => vss
           );

  dout_69_ins : buf_x2
  port map ( i   => fifo_d(69)
           , q   => dout(69)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_21_ins : inv_x2
  port map ( i   => din(11)
           , nq  => inv_x2_21_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_62_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_46_sig
           , q   => fifo_d(62)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_47_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_88_sig
           , nq  => na3_x1_47_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_35_ins : ao22_x2
  port map ( i0  => fifo_d(42)
           , i1  => inv_x2_73_sig
           , i2  => na3_x1_39_sig
           , q   => ao22_x2_35_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_11_ins : ao22_x2
  port map ( i0  => fifo_d(11)
           , i1  => inv_x2_22_sig
           , i2  => na3_x1_12_sig
           , q   => ao22_x2_11_sig
           , vdd => vdd
           , vss => vss
           );

  dout_64_ins : buf_x2
  port map ( i   => fifo_d(64)
           , q   => dout(64)
           , vdd => vdd
           , vss => vss
           );

  dout_40_ins : buf_x2
  port map ( i   => fifo_d(40)
           , q   => dout(40)
           , vdd => vdd
           , vss => vss
           );

  dout_18_ins : buf_x2
  port map ( i   => fifo_d(18)
           , q   => dout(18)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_45_ins : inv_x2
  port map ( i   => din(25)
           , nq  => inv_x2_45_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_3_ins : inv_x2
  port map ( i   => fifo_d(1)
           , nq  => inv_x2_3_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_69_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_69_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_91_ins : inv_x2
  port map ( i   => din(55)
           , nq  => inv_x2_91_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_40_ins : inv_x2
  port map ( i   => din(22)
           , nq  => inv_x2_40_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_2_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_3_sig
           , q   => fifo_d(2)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_11_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_11_sig
           , q   => fifo_d(11)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_30_ins : ao22_x2
  port map ( i0  => fifo_d(35)
           , i1  => inv_x2_62_sig
           , i2  => na3_x1_33_sig
           , q   => ao22_x2_30_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_35_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_30_sig
           , q   => fifo_d(35)
           , vdd => vdd
           , vss => vss
           );

  on12_x1_5_ins : on12_x1
  port map ( i0  => push
           , i1  => din(37)
           , q   => on12_x1_5_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_42_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_78_sig
           , nq  => na3_x1_42_sig
           , vdd => vdd
           , vss => vss
           );

  dout_13_ins : buf_x2
  port map ( i   => fifo_d(13)
           , q   => dout(13)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_18_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_18_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_64_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_64_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_59_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(59)
           , i1  => fifo_d(59)
           , q   => fifo_d(59)
           , vdd => vdd
           , vss => vss
           );

  dout_8_ins : buf_x2
  port map ( i   => fifo_d(8)
           , q   => dout(8)
           , vdd => vdd
           , vss => vss
           );

  dout_37_ins : buf_x2
  port map ( i   => fifo_d(37)
           , q   => dout(37)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_30_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_26_sig
           , q   => fifo_d(30)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_7_ins : ao22_x2
  port map ( i0  => fifo_d(6)
           , i1  => inv_x2_13_sig
           , i2  => na3_x1_7_sig
           , q   => ao22_x2_7_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_15_ins : na3_x1
  port map ( i0  => on12_x1_3_sig
           , i1  => not_aux0
           , i2  => o2_x2_3_sig
           , nq  => na3_x1_15_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_88_ins : inv_x2
  port map ( i   => din(50)
           , nq  => inv_x2_88_sig
           , vdd => vdd
           , vss => vss
           );

  dout_32_ins : buf_x2
  port map ( i   => fifo_d(32)
           , q   => dout(32)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_37_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_37_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_13_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_13_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_2_ins : ao22_x2
  port map ( i0  => fifo_d(0)
           , i1  => inv_x2_2_sig
           , i2  => na3_x1_sig
           , q   => ao22_x2_2_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_27_ins : ao22_x2
  port map ( i0  => fifo_d(32)
           , i1  => inv_x2_56_sig
           , i2  => na3_x1_30_sig
           , q   => ao22_x2_27_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_39_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_72_sig
           , nq  => na3_x1_39_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_83_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_83_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_54_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(54)
           , i1  => fifo_d(54)
           , q   => fifo_d(54)
           , vdd => vdd
           , vss => vss
           );

  dout_3_ins : buf_x2
  port map ( i   => fifo_d(3)
           , q   => dout(3)
           , vdd => vdd
           , vss => vss
           );

  dout_56_ins : buf_x2
  port map ( i   => fifo_d(56)
           , q   => dout(56)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_10_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_17_sig
           , nq  => na3_x1_10_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_34_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_63_sig
           , nq  => na3_x1_34_sig
           , vdd => vdd
           , vss => vss
           );

  o2_x2_7_ins : o2_x2
  port map ( i0  => push
           , i1  => fifo_d(57)
           , q   => o2_x2_7_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_27_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_24_sig
           , q   => fifo_d(27)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_22_ins : ao22_x2
  port map ( i0  => fifo_d(25)
           , i1  => inv_x2_46_sig
           , i2  => na3_x1_25_sig
           , q   => ao22_x2_22_sig
           , vdd => vdd
           , vss => vss
           );

  nao22_x1_4_ins : nao22_x1
  port map ( i0  => not_aux0
           , i1  => inv_x2_44_sig
           , i2  => na3_x1_24_sig
           , nq  => nao22_x1_4_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_32_ins : inv_x2
  port map ( i   => din(18)
           , nq  => inv_x2_32_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_ins : inv_x2
  port map ( i   => din(0)
           , nq  => inv_x2_sig
           , vdd => vdd
           , vss => vss
           );

  dout_51_ins : buf_x2
  port map ( i   => fifo_d(51)
           , q   => dout(51)
           , vdd => vdd
           , vss => vss
           );

  dout_29_ins : buf_x2
  port map ( i   => fifo_d(29)
           , q   => dout(29)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_56_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_56_sig
           , vdd => vdd
           , vss => vss
           );

  o2_x2_2_ins : o2_x2
  port map ( i0  => push
           , i1  => fifo_d(8)
           , q   => o2_x2_2_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_46_ins : ao22_x2
  port map ( i0  => fifo_d(62)
           , i1  => inv_x2_97_sig
           , i2  => na3_x1_52_sig
           , q   => ao22_x2_46_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_51_ins : inv_x2
  port map ( i   => din(29)
           , nq  => inv_x2_51_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_22_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_20_sig
           , q   => fifo_d(22)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_46_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_39_sig
           , q   => fifo_d(46)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_41_ins : ao22_x2
  port map ( i0  => fifo_d(48)
           , i1  => inv_x2_85_sig
           , i2  => na3_x1_45_sig
           , q   => ao22_x2_41_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_53_ins : na3_x1
  port map ( i0  => on12_x1_8_sig
           , i1  => not_aux0
           , i2  => o2_x2_8_sig
           , nq  => na3_x1_53_sig
           , vdd => vdd
           , vss => vss
           );

  dout_70_ins : buf_x2
  port map ( i   => fifo_d(70)
           , q   => dout(70)
           , vdd => vdd
           , vss => vss
           );

  dout_24_ins : buf_x2
  port map ( i   => fifo_d(24)
           , q   => dout(24)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_19_ins : ao22_x2
  port map ( i0  => fifo_d(21)
           , i1  => inv_x2_39_sig
           , i2  => na3_x1_21_sig
           , q   => ao22_x2_19_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_29_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_29_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_75_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_75_sig
           , vdd => vdd
           , vss => vss
           );

  dout_48_ins : buf_x2
  port map ( i   => fifo_d(48)
           , q   => dout(48)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_26_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_47_sig
           , nq  => na3_x1_26_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_7_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_12_sig
           , nq  => na3_x1_7_sig
           , vdd => vdd
           , vss => vss
           );

  not_aux0_ins : inv_x2
  port map ( i   => aux0
           , nq  => not_aux0
           , vdd => vdd
           , vss => vss
           );

  o2_x2_ins : o2_x2
  port map ( i0  => push
           , i1  => fifo_d(1)
           , q   => o2_x2_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_41_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_34_sig
           , q   => fifo_d(41)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_99_ins : inv_x2
  port map ( i   => din(70)
           , nq  => inv_x2_99_sig
           , vdd => vdd
           , vss => vss
           );

  dout_43_ins : buf_x2
  port map ( i   => fifo_d(43)
           , q   => dout(43)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_19_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_17_sig
           , q   => fifo_d(19)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_14_ins : ao22_x2
  port map ( i0  => fifo_d(15)
           , i1  => inv_x2_29_sig
           , i2  => na3_x1_16_sig
           , q   => ao22_x2_14_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_2_ins : na3_x1
  port map ( i0  => on12_x1_sig
           , i1  => not_aux0
           , i2  => o2_x2_sig
           , nq  => na3_x1_2_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_24_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_24_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_70_ins : inv_x2
  port map ( i   => din(41)
           , nq  => inv_x2_70_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_38_ins : ao22_x2
  port map ( i0  => fifo_d(45)
           , i1  => inv_x2_79_sig
           , i2  => na3_x1_42_sig
           , q   => ao22_x2_38_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_94_ins : inv_x2
  port map ( i   => din(61)
           , nq  => inv_x2_94_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_65_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(65)
           , i1  => fifo_d(65)
           , q   => fifo_d(65)
           , vdd => vdd
           , vss => vss
           );

  dout_67_ins : buf_x2
  port map ( i   => fifo_d(67)
           , q   => dout(67)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_48_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_48_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_21_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_38_sig
           , nq  => na3_x1_21_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_14_ins : sff1_x4
  port map ( ck  => ck
           , i   => nao22_x1_3_sig
           , q   => fifo_d(14)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_6_ins : inv_x2
  port map ( i   => din(3)
           , nq  => inv_x2_6_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_45_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_84_sig
           , nq  => na3_x1_45_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_60_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(60)
           , i1  => fifo_d(60)
           , q   => fifo_d(60)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_43_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_43_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_5_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_6_sig
           , q   => fifo_d(5)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_38_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_32_sig
           , q   => fifo_d(38)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_33_ins : ao22_x2
  port map ( i0  => fifo_d(39)
           , i1  => inv_x2_69_sig
           , i2  => na3_x1_37_sig
           , q   => ao22_x2_33_sig
           , vdd => vdd
           , vss => vss
           );

  on12_x1_8_ins : on12_x1
  port map ( i0  => push
           , i1  => din(69)
           , q   => on12_x1_8_sig
           , vdd => vdd
           , vss => vss
           );

  dout_62_ins : buf_x2
  port map ( i   => fifo_d(62)
           , q   => dout(62)
           , vdd => vdd
           , vss => vss
           );

  dout_16_ins : buf_x2
  port map ( i   => fifo_d(16)
           , q   => dout(16)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_0_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_2_sig
           , q   => fifo_d(0)
           , vdd => vdd
           , vss => vss
           );

  on12_x1_3_ins : on12_x1
  port map ( i0  => push
           , i1  => din(14)
           , q   => on12_x1_3_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_67_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_67_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_40_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_74_sig
           , nq  => na3_x1_40_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_18_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_32_sig
           , nq  => na3_x1_18_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_33_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_28_sig
           , q   => fifo_d(33)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_57_ins : sff1_x4
  port map ( ck  => ck
           , i   => nao22_x1_7_sig
           , q   => fifo_d(57)
           , vdd => vdd
           , vss => vss
           );

  dout_35_ins : buf_x2
  port map ( i   => fifo_d(35)
           , q   => dout(35)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_5_ins : ao22_x2
  port map ( i0  => fifo_d(4)
           , i1  => inv_x2_9_sig
           , i2  => na3_x1_5_sig
           , q   => ao22_x2_5_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_16_ins : inv_x2
  port map ( i   => fifo_d(8)
           , nq  => inv_x2_16_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_62_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_62_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_86_ins : inv_x2
  port map ( i   => din(49)
           , nq  => inv_x2_86_sig
           , vdd => vdd
           , vss => vss
           );

  dout_6_ins : buf_x2
  port map ( i   => fifo_d(6)
           , q   => dout(6)
           , vdd => vdd
           , vss => vss
           );

  dout_11_ins : buf_x2
  port map ( i   => fifo_d(11)
           , q   => dout(11)
           , vdd => vdd
           , vss => vss
           );

  dout_59_ins : buf_x2
  port map ( i   => fifo_d(59)
           , q   => dout(59)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_11_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_11_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_13_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_23_sig
           , nq  => na3_x1_13_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_37_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_68_sig
           , nq  => na3_x1_37_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_52_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(52)
           , i1  => fifo_d(52)
           , q   => fifo_d(52)
           , vdd => vdd
           , vss => vss
           );

  dout_1_ins : buf_x2
  port map ( i   => fifo_d(1)
           , q   => dout(1)
           , vdd => vdd
           , vss => vss
           );

  dout_54_ins : buf_x2
  port map ( i   => fifo_d(54)
           , q   => dout(54)
           , vdd => vdd
           , vss => vss
           );

  dout_30_ins : buf_x2
  port map ( i   => fifo_d(30)
           , q   => dout(30)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_25_ins : ao22_x2
  port map ( i0  => fifo_d(29)
           , i1  => inv_x2_52_sig
           , i2  => na3_x1_28_sig
           , q   => ao22_x2_25_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_35_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_35_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_81_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_81_sig
           , vdd => vdd
           , vss => vss
           );

  nao22_x1_7_ins : nao22_x1
  port map ( i0  => not_aux0
           , i1  => inv_x2_93_sig
           , i2  => na3_x1_50_sig
           , nq  => nao22_x1_7_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_25_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_22_sig
           , q   => fifo_d(25)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_20_ins : ao22_x2
  port map ( i0  => fifo_d(22)
           , i1  => inv_x2_41_sig
           , i2  => na3_x1_22_sig
           , q   => ao22_x2_20_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_59_ins : inv_x2
  port map ( i   => din(34)
           , nq  => inv_x2_59_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_32_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_59_sig
           , nq  => na3_x1_32_sig
           , vdd => vdd
           , vss => vss
           );

  o2_x2_5_ins : o2_x2
  port map ( i0  => push
           , i1  => fifo_d(37)
           , q   => o2_x2_5_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_71_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_48_sig
           , q   => fifo_d(71)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_54_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_54_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_30_ins : inv_x2
  port map ( i   => din(16)
           , nq  => inv_x2_30_sig
           , vdd => vdd
           , vss => vss
           );

  nao22_x1_2_ins : nao22_x1
  port map ( i0  => not_aux0
           , i1  => inv_x2_16_sig
           , i2  => na3_x1_9_sig
           , nq  => nao22_x1_2_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_49_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_42_sig
           , q   => fifo_d(49)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_44_ins : ao22_x2
  port map ( i0  => fifo_d(55)
           , i1  => inv_x2_92_sig
           , i2  => na3_x1_49_sig
           , q   => ao22_x2_44_sig
           , vdd => vdd
           , vss => vss
           );

  dout_27_ins : buf_x2
  port map ( i   => fifo_d(27)
           , q   => dout(27)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_20_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_18_sig
           , q   => fifo_d(20)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_78_ins : inv_x2
  port map ( i   => din(45)
           , nq  => inv_x2_78_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_51_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_94_sig
           , nq  => na3_x1_51_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_29_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_53_sig
           , nq  => na3_x1_29_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_17_ins : ao22_x2
  port map ( i0  => fifo_d(19)
           , i1  => inv_x2_35_sig
           , i2  => na3_x1_19_sig
           , q   => ao22_x2_17_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_44_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_37_sig
           , q   => fifo_d(44)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_68_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(68)
           , i1  => fifo_d(68)
           , q   => fifo_d(68)
           , vdd => vdd
           , vss => vss
           );

  dout_46_ins : buf_x2
  port map ( i   => fifo_d(46)
           , q   => dout(46)
           , vdd => vdd
           , vss => vss
           );

  dout_22_ins : buf_x2
  port map ( i   => fifo_d(22)
           , q   => dout(22)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_27_ins : inv_x2
  port map ( i   => fifo_d(14)
           , nq  => inv_x2_27_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_5_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_8_sig
           , nq  => na3_x1_5_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_73_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_73_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_97_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_97_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_101_ins : inv_x2
  port map ( i   => din(71)
           , nq  => inv_x2_101_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_24_ins : na3_x1
  port map ( i0  => on12_x1_4_sig
           , i1  => not_aux0
           , i2  => o2_x2_4_sig
           , nq  => na3_x1_24_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_17_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(17)
           , i1  => fifo_d(17)
           , q   => fifo_d(17)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_9_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_9_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_sig
           , nq  => na3_x1_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_22_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_22_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_12_ins : ao22_x2
  port map ( i0  => fifo_d(12)
           , i1  => inv_x2_24_sig
           , i2  => na3_x1_13_sig
           , q   => ao22_x2_12_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_48_ins : na3_x1
  port map ( i0  => on12_x1_6_sig
           , i1  => not_aux0
           , i2  => o2_x2_6_sig
           , nq  => na3_x1_48_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_63_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(63)
           , i1  => fifo_d(63)
           , q   => fifo_d(63)
           , vdd => vdd
           , vss => vss
           );

  dout_41_ins : buf_x2
  port map ( i   => fifo_d(41)
           , q   => dout(41)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_46_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_46_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_8_ins : sff1_x4
  port map ( ck  => ck
           , i   => nao22_x1_2_sig
           , q   => fifo_d(8)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_36_ins : ao22_x2
  port map ( i0  => fifo_d(43)
           , i1  => inv_x2_75_sig
           , i2  => na3_x1_40_sig
           , q   => ao22_x2_36_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_92_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_92_sig
           , vdd => vdd
           , vss => vss
           );

  dout_65_ins : buf_x2
  port map ( i   => fifo_d(65)
           , q   => dout(65)
           , vdd => vdd
           , vss => vss
           );

  dout_19_ins : buf_x2
  port map ( i   => fifo_d(19)
           , q   => dout(19)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_3_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_4_sig
           , q   => fifo_d(3)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_4_ins : inv_x2
  port map ( i   => din(2)
           , nq  => inv_x2_4_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_12_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_12_sig
           , q   => fifo_d(12)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_31_ins : ao22_x2
  port map ( i0  => fifo_d(36)
           , i1  => inv_x2_64_sig
           , i2  => na3_x1_34_sig
           , q   => ao22_x2_31_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_43_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_80_sig
           , nq  => na3_x1_43_sig
           , vdd => vdd
           , vss => vss
           );

  on12_x1_6_ins : on12_x1
  port map ( i0  => push
           , i1  => din(51)
           , q   => on12_x1_6_sig
           , vdd => vdd
           , vss => vss
           );

  dout_60_ins : buf_x2
  port map ( i   => fifo_d(60)
           , q   => dout(60)
           , vdd => vdd
           , vss => vss
           );

  dout_14_ins : buf_x2
  port map ( i   => fifo_d(14)
           , q   => dout(14)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_41_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_41_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_19_ins : inv_x2
  port map ( i   => din(10)
           , nq  => inv_x2_19_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_36_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_31_sig
           , q   => fifo_d(36)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_65_ins : inv_x2
  port map ( i   => fifo_d(37)
           , nq  => inv_x2_65_sig
           , vdd => vdd
           , vss => vss
           );

  dout_9_ins : buf_x2
  port map ( i   => fifo_d(9)
           , q   => dout(9)
           , vdd => vdd
           , vss => vss
           );

  dout_38_ins : buf_x2
  port map ( i   => fifo_d(38)
           , q   => dout(38)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_31_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(31)
           , i1  => fifo_d(31)
           , q   => fifo_d(31)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_16_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_28_sig
           , nq  => na3_x1_16_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_8_ins : ao22_x2
  port map ( i0  => fifo_d(7)
           , i1  => inv_x2_15_sig
           , i2  => na3_x1_8_sig
           , q   => ao22_x2_8_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_89_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_89_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_14_ins : inv_x2
  port map ( i   => din(7)
           , nq  => inv_x2_14_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_28_ins : ao22_x2
  port map ( i0  => fifo_d(33)
           , i1  => inv_x2_58_sig
           , i2  => na3_x1_31_sig
           , q   => ao22_x2_28_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_60_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_60_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_55_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_44_sig
           , q   => fifo_d(55)
           , vdd => vdd
           , vss => vss
           );

  dout_4_ins : buf_x2
  port map ( i   => fifo_d(4)
           , q   => dout(4)
           , vdd => vdd
           , vss => vss
           );

  dout_57_ins : buf_x2
  port map ( i   => fifo_d(57)
           , q   => dout(57)
           , vdd => vdd
           , vss => vss
           );

  dout_33_ins : buf_x2
  port map ( i   => fifo_d(33)
           , q   => dout(33)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_38_ins : inv_x2
  port map ( i   => din(21)
           , nq  => inv_x2_38_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_3_ins : ao22_x2
  port map ( i0  => fifo_d(2)
           , i1  => inv_x2_5_sig
           , i2  => na3_x1_3_sig
           , q   => ao22_x2_3_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_11_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_19_sig
           , nq  => na3_x1_11_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_84_ins : inv_x2
  port map ( i   => din(48)
           , nq  => inv_x2_84_sig
           , vdd => vdd
           , vss => vss
           );

  o2_x2_8_ins : o2_x2
  port map ( i0  => push
           , i1  => fifo_d(69)
           , q   => o2_x2_8_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_28_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(28)
           , i1  => fifo_d(28)
           , q   => fifo_d(28)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_23_ins : ao22_x2
  port map ( i0  => fifo_d(26)
           , i1  => inv_x2_48_sig
           , i2  => na3_x1_26_sig
           , q   => ao22_x2_23_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_33_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_33_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_35_ins : na3_x1
  port map ( i0  => on12_x1_5_sig
           , i1  => not_aux0
           , i2  => o2_x2_5_sig
           , nq  => na3_x1_35_sig
           , vdd => vdd
           , vss => vss
           );

  nao22_x1_5_ins : nao22_x1
  port map ( i0  => not_aux0
           , i1  => inv_x2_65_sig
           , i2  => na3_x1_35_sig
           , nq  => nao22_x1_5_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_50_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_43_sig
           , q   => fifo_d(50)
           , vdd => vdd
           , vss => vss
           );

  dout_52_ins : buf_x2
  port map ( i   => fifo_d(52)
           , q   => dout(52)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_30_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_55_sig
           , nq  => na3_x1_30_sig
           , vdd => vdd
           , vss => vss
           );

  o2_x2_3_ins : o2_x2
  port map ( i0  => push
           , i1  => fifo_d(14)
           , q   => o2_x2_3_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_57_ins : inv_x2
  port map ( i   => din(33)
           , nq  => inv_x2_57_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_47_ins : ao22_x2
  port map ( i0  => fifo_d(70)
           , i1  => inv_x2_100_sig
           , i2  => na3_x1_54_sig
           , q   => ao22_x2_47_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_23_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_21_sig
           , q   => fifo_d(23)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_42_ins : ao22_x2
  port map ( i0  => fifo_d(49)
           , i1  => inv_x2_87_sig
           , i2  => na3_x1_46_sig
           , q   => ao22_x2_42_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_54_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_99_sig
           , nq  => na3_x1_54_sig
           , vdd => vdd
           , vss => vss
           );

  dout_71_ins : buf_x2
  port map ( i   => fifo_d(71)
           , q   => dout(71)
           , vdd => vdd
           , vss => vss
           );

  dout_25_ins : buf_x2
  port map ( i   => fifo_d(25)
           , q   => dout(25)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_52_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_52_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_76_ins : inv_x2
  port map ( i   => din(44)
           , nq  => inv_x2_76_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_47_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_40_sig
           , q   => fifo_d(47)
           , vdd => vdd
           , vss => vss
           );

  dout_49_ins : buf_x2
  port map ( i   => fifo_d(49)
           , q   => dout(49)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_27_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_49_sig
           , nq  => na3_x1_27_sig
           , vdd => vdd
           , vss => vss
           );

  not_aux1_ins : na2_x1
  port map ( i0  => push
           , i1  => not_aux0
           , nq  => not_aux1
           , vdd => vdd
           , vss => vss
           );

  na3_x1_8_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_14_sig
           , nq  => na3_x1_8_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_42_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_35_sig
           , q   => fifo_d(42)
           , vdd => vdd
           , vss => vss
           );

  empty_ins : buf_x2
  port map ( i   => not_fifo_v
           , q   => empty
           , vdd => vdd
           , vss => vss
           );

  dout_20_ins : buf_x2
  port map ( i   => fifo_d(20)
           , q   => dout(20)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_15_ins : ao22_x2
  port map ( i0  => fifo_d(16)
           , i1  => inv_x2_31_sig
           , i2  => na3_x1_17_sig
           , q   => ao22_x2_15_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_25_ins : inv_x2
  port map ( i   => din(13)
           , nq  => inv_x2_25_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_71_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_71_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_66_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(66)
           , i1  => fifo_d(66)
           , q   => fifo_d(66)
           , vdd => vdd
           , vss => vss
           );

  dout_68_ins : buf_x2
  port map ( i   => fifo_d(68)
           , q   => dout(68)
           , vdd => vdd
           , vss => vss
           );

  dout_44_ins : buf_x2
  port map ( i   => fifo_d(44)
           , q   => dout(44)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_49_ins : inv_x2
  port map ( i   => din(27)
           , nq  => inv_x2_49_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_22_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_40_sig
           , nq  => na3_x1_22_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_3_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_4_sig
           , nq  => na3_x1_3_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_39_ins : ao22_x2
  port map ( i0  => fifo_d(46)
           , i1  => inv_x2_81_sig
           , i2  => na3_x1_43_sig
           , q   => ao22_x2_39_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_95_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_95_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_44_ins : inv_x2
  port map ( i   => fifo_d(24)
           , nq  => inv_x2_44_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_15_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_14_sig
           , q   => fifo_d(15)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_7_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_7_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_6_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_7_sig
           , q   => fifo_d(6)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_20_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_20_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_10_ins : ao22_x2
  port map ( i0  => fifo_d(10)
           , i1  => inv_x2_20_sig
           , i2  => na3_x1_11_sig
           , q   => ao22_x2_10_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_39_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_33_sig
           , q   => fifo_d(39)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_34_ins : ao22_x2
  port map ( i0  => fifo_d(41)
           , i1  => inv_x2_71_sig
           , i2  => na3_x1_38_sig
           , q   => ao22_x2_34_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_46_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_86_sig
           , nq  => na3_x1_46_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_90_ins : inv_x2
  port map ( i   => fifo_d(51)
           , nq  => inv_x2_90_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_61_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_45_sig
           , q   => fifo_d(61)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_2_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_2_sig
           , vdd => vdd
           , vss => vss
           );

  dout_17_ins : buf_x2
  port map ( i   => fifo_d(17)
           , q   => dout(17)
           , vdd => vdd
           , vss => vss
           );

  dout_63_ins : buf_x2
  port map ( i   => fifo_d(63)
           , q   => dout(63)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_41_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_76_sig
           , nq  => na3_x1_41_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_68_ins : inv_x2
  port map ( i   => din(39)
           , nq  => inv_x2_68_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_10_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_10_sig
           , q   => fifo_d(10)
           , vdd => vdd
           , vss => vss
           );

  on12_x1_4_ins : on12_x1
  port map ( i0  => push
           , i1  => din(24)
           , q   => on12_x1_4_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_19_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_34_sig
           , nq  => na3_x1_19_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_1_ins : sff1_x4
  port map ( ck  => ck
           , i   => nao22_x1_sig
           , q   => fifo_d(1)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_34_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_29_sig
           , q   => fifo_d(34)
           , vdd => vdd
           , vss => vss
           );

  dout_36_ins : buf_x2
  port map ( i   => fifo_d(36)
           , q   => dout(36)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_6_ins : ao22_x2
  port map ( i0  => fifo_d(5)
           , i1  => inv_x2_11_sig
           , i2  => na3_x1_6_sig
           , q   => ao22_x2_6_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_ins : ao22_x2
  port map ( i0  => aux0
           , i1  => push
           , i2  => reset_n
           , q   => ao22_x2_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_17_ins : inv_x2
  port map ( i   => din(9)
           , nq  => inv_x2_17_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_63_ins : inv_x2
  port map ( i   => din(36)
           , nq  => inv_x2_63_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_87_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_87_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_58_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(58)
           , i1  => fifo_d(58)
           , q   => fifo_d(58)
           , vdd => vdd
           , vss => vss
           );

  dout_7_ins : buf_x2
  port map ( i   => fifo_d(7)
           , q   => dout(7)
           , vdd => vdd
           , vss => vss
           );

  dout_12_ins : buf_x2
  port map ( i   => fifo_d(12)
           , q   => dout(12)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_14_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_25_sig
           , nq  => na3_x1_14_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_38_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_70_sig
           , nq  => na3_x1_38_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_53_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(53)
           , i1  => fifo_d(53)
           , q   => fifo_d(53)
           , vdd => vdd
           , vss => vss
           );

  dout_31_ins : buf_x2
  port map ( i   => fifo_d(31)
           , q   => dout(31)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_26_ins : ao22_x2
  port map ( i0  => fifo_d(30)
           , i1  => inv_x2_54_sig
           , i2  => na3_x1_29_sig
           , q   => ao22_x2_26_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_36_ins : inv_x2
  port map ( i   => din(20)
           , nq  => inv_x2_36_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_12_ins : inv_x2
  port map ( i   => din(6)
           , nq  => inv_x2_12_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_82_ins : inv_x2
  port map ( i   => din(47)
           , nq  => inv_x2_82_sig
           , vdd => vdd
           , vss => vss
           );

  nao22_x1_8_ins : nao22_x1
  port map ( i0  => not_aux0
           , i1  => inv_x2_98_sig
           , i2  => na3_x1_53_sig
           , nq  => nao22_x1_8_sig
           , vdd => vdd
           , vss => vss
           );

  dout_2_ins : buf_x2
  port map ( i   => fifo_d(2)
           , q   => dout(2)
           , vdd => vdd
           , vss => vss
           );

  dout_55_ins : buf_x2
  port map ( i   => fifo_d(55)
           , q   => dout(55)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_33_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_61_sig
           , nq  => na3_x1_33_sig
           , vdd => vdd
           , vss => vss
           );

  o2_x2_6_ins : o2_x2
  port map ( i0  => push
           , i1  => fifo_d(51)
           , q   => o2_x2_6_sig
           , vdd => vdd
           , vss => vss
           );

  dout_50_ins : buf_x2
  port map ( i   => fifo_d(50)
           , q   => dout(50)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_26_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_23_sig
           , q   => fifo_d(26)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_21_ins : ao22_x2
  port map ( i0  => fifo_d(23)
           , i1  => inv_x2_43_sig
           , i2  => na3_x1_23_sig
           , q   => ao22_x2_21_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_31_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_31_sig
           , vdd => vdd
           , vss => vss
           );

  nao22_x1_3_ins : nao22_x1
  port map ( i0  => not_aux0
           , i1  => inv_x2_27_sig
           , i2  => na3_x1_15_sig
           , nq  => nao22_x1_3_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_45_ins : ao22_x2
  port map ( i0  => fifo_d(61)
           , i1  => inv_x2_95_sig
           , i2  => na3_x1_51_sig
           , q   => ao22_x2_45_sig
           , vdd => vdd
           , vss => vss
           );

  dout_28_ins : buf_x2
  port map ( i   => fifo_d(28)
           , q   => dout(28)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_55_ins : inv_x2
  port map ( i   => din(32)
           , nq  => inv_x2_55_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_21_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_19_sig
           , q   => fifo_d(21)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_79_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_79_sig
           , vdd => vdd
           , vss => vss
           );

  na3_x1_52_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_96_sig
           , nq  => na3_x1_52_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_50_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_50_sig
           , vdd => vdd
           , vss => vss
           );

  aux0_ins : no2_x1
  port map ( i0  => pop
           , i1  => not_fifo_v
           , nq  => aux0
           , vdd => vdd
           , vss => vss
           );

  fifo_d_45_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_38_sig
           , q   => fifo_d(45)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_40_ins : ao22_x2
  port map ( i0  => fifo_d(47)
           , i1  => inv_x2_83_sig
           , i2  => na3_x1_44_sig
           , q   => ao22_x2_40_sig
           , vdd => vdd
           , vss => vss
           );

  dout_47_ins : buf_x2
  port map ( i   => fifo_d(47)
           , q   => dout(47)
           , vdd => vdd
           , vss => vss
           );

  dout_23_ins : buf_x2
  port map ( i   => fifo_d(23)
           , q   => dout(23)
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_18_ins : ao22_x2
  port map ( i0  => fifo_d(20)
           , i1  => inv_x2_37_sig
           , i2  => na3_x1_20_sig
           , q   => ao22_x2_18_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_28_ins : inv_x2
  port map ( i   => din(15)
           , nq  => inv_x2_28_sig
           , vdd => vdd
           , vss => vss
           );

  on12_x1_ins : on12_x1
  port map ( i0  => push
           , i1  => din(1)
           , q   => on12_x1_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_74_ins : inv_x2
  port map ( i   => din(43)
           , nq  => inv_x2_74_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_69_ins : sff1_x4
  port map ( ck  => ck
           , i   => nao22_x1_8_sig
           , q   => fifo_d(69)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_25_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_45_sig
           , nq  => na3_x1_25_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_18_ins : sff1_x4
  port map ( ck  => ck
           , i   => ao22_x2_16_sig
           , q   => fifo_d(18)
           , vdd => vdd
           , vss => vss
           );

  na3_x1_6_ins : na3_x1
  port map ( i0  => push
           , i1  => not_aux0
           , i2  => inv_x2_10_sig
           , nq  => na3_x1_6_sig
           , vdd => vdd
           , vss => vss
           );

  ao22_x2_13_ins : ao22_x2
  port map ( i0  => fifo_d(13)
           , i1  => inv_x2_26_sig
           , i2  => na3_x1_14_sig
           , q   => ao22_x2_13_sig
           , vdd => vdd
           , vss => vss
           );

  fifo_d_40_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(40)
           , i1  => fifo_d(40)
           , q   => fifo_d(40)
           , vdd => vdd
           , vss => vss
           );

  fifo_d_64_ins : sff2_x4
  port map ( ck  => ck
           , cmd => not_aux1
           , i0  => din(64)
           , i1  => fifo_d(64)
           , q   => fifo_d(64)
           , vdd => vdd
           , vss => vss
           );

  inv_x2_98_ins : inv_x2
  port map ( i   => fifo_d(69)
           , nq  => inv_x2_98_sig
           , vdd => vdd
           , vss => vss
           );

  inv_x2_102_ins : inv_x2
  port map ( i   => not_aux1
           , nq  => inv_x2_102_sig
           , vdd => vdd
           , vss => vss
           );

end structural;

