
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 27, 2022, 11:12
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity ifetch is
  port ( ck           : in bit
       ; dec2if_empty : in bit
       ; dec_pop      : in bit
       ; ic_stall     : in bit
       ; reset_n      : in bit
       ; dec_pc       : in bit_vector(31 downto 0)
       ; ic_inst      : in bit_vector(31 downto 0)
       ; if2dec_empty : out bit
       ; if_adr_valid : out bit
       ; if_pop       : out bit
       ; if_adr       : out bit_vector(31 downto 0)
       ; if_ir        : out bit_vector(31 downto 0)
       ; vdd          : in bit
       ; vss          : in bit
       );
end ifetch;

architecture structural of ifetch is

  component fifo32
    port ( ck      : in bit
         ; pop     : in bit
         ; push    : in bit
         ; reset_n : in bit
         ; din     : in bit_vector(31 downto 0)
         ; empty   : out bit
         ; full    : out bit
         ; dout    : out bit_vector(31 downto 0)
         ; vdd     : in bit
         ; vss     : in bit
         );
  end component;

  component ifetch_model
    port ( dec2if_empty : in bit
         ; ic_stall     : in bit
         ; if2dec_full  : in bit
         ; dec_pc       : in bit_vector(31 downto 0)
         ; if2dec_push  : out bit
         ; if_adr_valid : out bit
         ; if_pop       : out bit
         ; if_adr       : out bit_vector(31 downto 0)
         ; vdd          : in bit
         ; vss          : in bit
         );
  end component;

  signal if2dec_full :  bit;
  signal if2dec_push :  bit;


begin

  if2dec : fifo32
  port map ( ck      => ck
           , pop     => dec_pop
           , push    => if2dec_push
           , reset_n => reset_n
           , din     => ic_inst(31 downto 0)
           , empty   => if2dec_empty
           , full    => if2dec_full
           , dout    => if_ir(31 downto 0)
           , vdd     => vdd
           , vss     => vss
           );

  ifetch_inst : ifetch_model
  port map ( dec2if_empty => dec2if_empty
           , ic_stall     => ic_stall
           , if2dec_full  => if2dec_full
           , dec_pc       => dec_pc(31 downto 0)
           , if2dec_push  => if2dec_push
           , if_adr_valid => if_adr_valid
           , if_pop       => if_pop
           , if_adr       => if_adr(31 downto 0)
           , vdd          => vdd
           , vss          => vss
           );

end structural;

