entity add8 is
   port (
      p_reset : in      bit;
      m_clock : in      bit;
      n_exe   : in      bit;
      n_sum   : out     bit_vector(7 downto 0);
      n_in1   : in      bit_vector(7 downto 0);
      n_in2   : in      bit_vector(7 downto 0);
      vdd     : in      bit;
      vss     : in      bit
 );
end add8;

architecture structural of add8 is
Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_rtlcarry_0 : bit_vector( 6 downto 1);
signal not_n_in2          : bit_vector( 6 downto 1);
signal not_rtlcarry_0     : bit_vector( 6 downto 1);
signal rtlcarry_0         : bit_vector( 6 downto 1);
signal xr2_x1_sig         : bit;
signal xr2_x1_7_sig       : bit;
signal xr2_x1_6_sig       : bit;
signal xr2_x1_5_sig       : bit;
signal xr2_x1_4_sig       : bit;
signal xr2_x1_3_sig       : bit;
signal xr2_x1_2_sig       : bit;
signal nao2o22_x1_sig     : bit;
signal inv_x2_sig         : bit;
signal inv_x2_6_sig       : bit;
signal inv_x2_5_sig       : bit;
signal inv_x2_4_sig       : bit;
signal inv_x2_3_sig       : bit;
signal inv_x2_2_sig       : bit;
signal a2_x2_sig          : bit;
signal a2_x2_6_sig        : bit;
signal a2_x2_5_sig        : bit;
signal a2_x2_4_sig        : bit;
signal a2_x2_3_sig        : bit;
signal a2_x2_2_sig        : bit;

begin

not_rtlcarry_0_6_ins : inv_x2
   port map (
      i   => rtlcarry_0(6),
      nq  => not_rtlcarry_0(6),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_5_ins : inv_x2
   port map (
      i   => rtlcarry_0(5),
      nq  => not_rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_4_ins : inv_x2
   port map (
      i   => rtlcarry_0(4),
      nq  => not_rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_3_ins : inv_x2
   port map (
      i   => rtlcarry_0(3),
      nq  => not_rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_2_ins : inv_x2
   port map (
      i   => rtlcarry_0(2),
      nq  => not_rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_1_ins : inv_x4
   port map (
      i   => rtlcarry_0(1),
      nq  => not_rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

not_n_in2_6_ins : inv_x2
   port map (
      i   => n_in2(6),
      nq  => not_n_in2(6),
      vdd => vdd,
      vss => vss
   );

not_n_in2_5_ins : inv_x2
   port map (
      i   => n_in2(5),
      nq  => not_n_in2(5),
      vdd => vdd,
      vss => vss
   );

not_n_in2_4_ins : inv_x2
   port map (
      i   => n_in2(4),
      nq  => not_n_in2(4),
      vdd => vdd,
      vss => vss
   );

not_n_in2_3_ins : inv_x2
   port map (
      i   => n_in2(3),
      nq  => not_n_in2(3),
      vdd => vdd,
      vss => vss
   );

not_n_in2_2_ins : inv_x2
   port map (
      i   => n_in2(2),
      nq  => not_n_in2(2),
      vdd => vdd,
      vss => vss
   );

not_n_in2_1_ins : inv_x2
   port map (
      i   => n_in2(1),
      nq  => not_n_in2(1),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_1_ins : a2_x2
   port map (
      i0  => n_in1(0),
      i1  => n_in2(0),
      q   => rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_n_in2(1),
      i1  => not_rtlcarry_0(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => n_in1(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_2_ins : nao2o22_x1
   port map (
      i0  => inv_x2_sig,
      i1  => a2_x2_sig,
      i2  => not_rtlcarry_0(1),
      i3  => not_n_in2(1),
      nq  => rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_n_in2(2),
      i1  => not_rtlcarry_0(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => n_in1(2),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_3_ins : nao2o22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a2_x2_2_sig,
      i2  => not_rtlcarry_0(2),
      i3  => not_n_in2(2),
      nq  => rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_n_in2(3),
      i1  => not_rtlcarry_0(3),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => n_in1(3),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_4_ins : nao2o22_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => a2_x2_3_sig,
      i2  => not_rtlcarry_0(3),
      i3  => not_n_in2(3),
      nq  => rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_n_in2(4),
      i1  => not_rtlcarry_0(4),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => n_in1(4),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_5_ins : nao2o22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => a2_x2_4_sig,
      i2  => not_rtlcarry_0(4),
      i3  => not_n_in2(4),
      nq  => rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_n_in2(5),
      i1  => not_rtlcarry_0(5),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => n_in1(5),
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_6_ins : nao2o22_x1
   port map (
      i0  => inv_x2_5_sig,
      i1  => a2_x2_5_sig,
      i2  => not_rtlcarry_0(5),
      i3  => not_n_in2(5),
      nq  => rtlcarry_0(6),
      vdd => vdd,
      vss => vss
   );

n_sum_0_ins : xr2_x1
   port map (
      i0  => n_in1(0),
      i1  => n_in2(0),
      q   => n_sum(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => n_in2(1),
      i1  => n_in1(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

n_sum_1_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => mbk_buf_rtlcarry_0(1),
      q   => n_sum(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => n_in2(2),
      i1  => n_in1(2),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

n_sum_2_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(2),
      i1  => xr2_x1_2_sig,
      q   => n_sum(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => n_in2(3),
      i1  => n_in1(3),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

n_sum_3_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(3),
      i1  => xr2_x1_3_sig,
      q   => n_sum(3),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => n_in2(4),
      i1  => n_in1(4),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

n_sum_4_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(4),
      i1  => xr2_x1_4_sig,
      q   => n_sum(4),
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => n_in2(5),
      i1  => n_in1(5),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

n_sum_5_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(5),
      i1  => xr2_x1_5_sig,
      q   => n_sum(5),
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => n_in2(6),
      i1  => n_in1(6),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

n_sum_6_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(6),
      i1  => xr2_x1_6_sig,
      q   => n_sum(6),
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => n_in2(7),
      i1  => n_in1(7),
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => not_n_in2(6),
      i1  => not_rtlcarry_0(6),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => n_in1(6),
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => inv_x2_6_sig,
      i1  => a2_x2_6_sig,
      i2  => not_rtlcarry_0(6),
      i3  => not_n_in2(6),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

n_sum_7_ins : xr2_x1
   port map (
      i0  => nao2o22_x1_sig,
      i1  => xr2_x1_7_sig,
      q   => n_sum(7),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_1 : buf_x2
   port map (
      i   => rtlcarry_0(1),
      q   => mbk_buf_rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

dmbk_buf_rtlcarry_0_2 : buf_x2
   port map (
      i   => rtlcarry_0(2),
      q   => mbk_buf_rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_3 : buf_x2
   port map (
      i   => rtlcarry_0(3),
      q   => mbk_buf_rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_4 : buf_x2
   port map (
      i   => rtlcarry_0(4),
      q   => mbk_buf_rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_5 : buf_x2
   port map (
      i   => rtlcarry_0(5),
      q   => mbk_buf_rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_6 : buf_x2
   port map (
      i   => rtlcarry_0(6),
      q   => mbk_buf_rtlcarry_0(6),
      vdd => vdd,
      vss => vss
   );


end structural;
