N:a2_x2_2_sig:-1:440 ps
N:a2_x2_3_sig:-1:440 ps
N:a2_x2_4_sig:-1:440 ps
N:a2_x2_5_sig:-1:440 ps
N:a2_x2_6_sig:-1:440 ps
N:a2_x2_sig:-1:440 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:116 ps
N:inv_x2_5_sig:-1:116 ps
N:inv_x2_6_sig:-1:116 ps
N:inv_x2_sig:-1:116 ps
N:m_clock:-1:0 ps
N:n_exe:-1:0 ps
N:n_in1 0:-1:0 ps
N:n_in1 1:-1:0 ps
N:n_in1 2:-1:0 ps
N:n_in1 3:-1:0 ps
N:n_in1 4:-1:0 ps
N:n_in1 5:-1:0 ps
N:n_in1 6:-1:0 ps
N:n_in1 7:-1:0 ps
N:n_in2 0:-1:0 ps
N:n_in2 1:-1:0 ps
N:n_in2 2:-1:0 ps
N:n_in2 3:-1:0 ps
N:n_in2 4:-1:0 ps
N:n_in2 5:-1:0 ps
N:n_in2 6:-1:0 ps
N:n_in2 7:-1:0 ps
N:n_sum 0:-1:357 ps
N:n_sum 1:-1:757 ps
N:n_sum 2:-1:1185 ps
N:n_sum 3:-1:1185 ps
N:n_sum 4:-1:1185 ps
N:n_sum 5:-1:1185 ps
N:n_sum 6:-1:1185 ps
N:n_sum 7:-1:1115 ps
N:nao2o22_x1_sig:-1:716 ps
N:not_n_in2_1:-1:116 ps
N:not_n_in2_2:-1:116 ps
N:not_n_in2_3:-1:116 ps
N:not_n_in2_4:-1:116 ps
N:not_n_in2_5:-1:116 ps
N:not_n_in2_6:-1:116 ps
N:not_rtlcarry_0_1:-1:116 ps
N:not_rtlcarry_0_2:-1:116 ps
N:not_rtlcarry_0_3:-1:116 ps
N:not_rtlcarry_0_4:-1:116 ps
N:not_rtlcarry_0_5:-1:116 ps
N:not_rtlcarry_0_6:-1:116 ps
N:p_reset:-1:0 ps
N:rtlcarry_0_1:-1:399 ps
N:rtlcarry_0_2:-1:850 ps
N:rtlcarry_0_3:-1:850 ps
N:rtlcarry_0_4:-1:850 ps
N:rtlcarry_0_5:-1:850 ps
N:rtlcarry_0_6:-1:850 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_3_sig:-1:357 ps
N:xr2_x1_4_sig:-1:357 ps
N:xr2_x1_5_sig:-1:357 ps
N:xr2_x1_6_sig:-1:357 ps
N:xr2_x1_7_sig:-1:357 ps
N:xr2_x1_sig:-1:357 ps
B:n_sum_7:-1:1115 ps
B:nao2o22_x1_ins:-1:716 ps
B:inv_x2_6_ins:-1:116 ps
B:a2_x2_6_ins:-1:440 ps
B:xr2_x1_7_ins:-1:357 ps
B:n_sum_6:-1:1185 ps
B:xr2_x1_6_ins:-1:357 ps
B:n_sum_5:-1:1185 ps
B:xr2_x1_5_ins:-1:357 ps
B:n_sum_4:-1:1185 ps
B:xr2_x1_4_ins:-1:357 ps
B:n_sum_3:-1:1185 ps
B:xr2_x1_3_ins:-1:357 ps
B:n_sum_2:32:1185 ps
B:xr2_x1_2_ins:-1:357 ps
B:n_sum_1:-1:757 ps
B:xr2_x1_ins:-1:357 ps
B:n_sum_0:-1:357 ps
B:rtlcarry_0_6:-1:716 ps
B:inv_x2_5_ins:-1:116 ps
B:a2_x2_5_ins:-1:440 ps
B:rtlcarry_0_5:-1:716 ps
B:inv_x2_4_ins:-1:116 ps
B:a2_x2_4_ins:-1:440 ps
B:rtlcarry_0_4:-1:716 ps
B:inv_x2_3_ins:-1:116 ps
B:a2_x2_3_ins:-1:440 ps
B:rtlcarry_0_3:-1:716 ps
B:inv_x2_2_ins:-1:116 ps
B:a2_x2_2_ins:-1:440 ps
B:rtlcarry_0_2:32:716 ps
B:inv_x2_ins:-1:116 ps
B:a2_x2_ins:32:440 ps
B:rtlcarry_0_1:32:324 ps
B:not_n_in2_1:-1:116 ps
B:not_n_in2_2:-1:116 ps
B:not_n_in2_3:-1:116 ps
B:not_n_in2_4:-1:116 ps
B:not_n_in2_5:-1:116 ps
B:not_n_in2_6:-1:116 ps
B:not_rtlcarry_0_1:32:515 ps
B:not_rtlcarry_0_2:-1:966 ps
B:not_rtlcarry_0_3:-1:966 ps
B:not_rtlcarry_0_4:-1:966 ps
B:not_rtlcarry_0_5:-1:966 ps
B:not_rtlcarry_0_6:-1:966 ps
C:n_in2 0:32:0 ps
C:n_in2 1:-1:0 ps
C:n_in2 2:-1:0 ps
C:n_in2 3:-1:0 ps
C:n_in2 4:-1:0 ps
C:n_in2 5:-1:0 ps
C:n_in2 6:-1:0 ps
C:n_in2 7:-1:0 ps
C:n_in1 0:-1:0 ps
C:n_in1 1:-1:0 ps
C:n_in1 2:-1:0 ps
C:n_in1 3:-1:0 ps
C:n_in1 4:-1:0 ps
C:n_in1 5:-1:0 ps
C:n_in1 6:-1:0 ps
C:n_in1 7:-1:0 ps
C:n_sum 0:-1:357 ps
C:n_sum 1:-1:757 ps
C:n_sum 2:32:1185 ps
C:n_sum 3:-1:1185 ps
C:n_sum 4:-1:1185 ps
C:n_sum 5:-1:1185 ps
C:n_sum 6:-1:1185 ps
C:n_sum 7:-1:1115 ps
C:n_exe:-1:0 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:n_in2_0:n_in2_0:rtlcarry_0_1:32:966 ps
P:rtlcarry_0_1:rtlcarry_0_1:not_rtlcarry_0_1:32:966 ps
P:not_rtlcarry_0_1:not_rtlcarry_0_1:a2_x2_ins:32:966 ps
P:a2_x2_ins:a2_x2_sig:rtlcarry_0_2:32:966 ps
P:rtlcarry_0_2:rtlcarry_0_2:n_sum_2:32:966 ps
P:n_sum_2:n_sum 2:n_sum_2:32:966 ps
