N:a2_x2_2_sig:-1:1667 ps
N:a2_x2_3_sig:-1:2483 ps
N:a2_x2_4_sig:-1:3299 ps
N:a2_x2_5_sig:-1:4115 ps
N:a2_x2_6_sig:-1:4931 ps
N:a2_x2_sig:-1:851 ps
N:inv_x2_2_sig:-1:144 ps
N:inv_x2_3_sig:-1:144 ps
N:inv_x2_4_sig:-1:144 ps
N:inv_x2_5_sig:-1:144 ps
N:inv_x2_6_sig:-1:144 ps
N:inv_x2_sig:-1:144 ps
N:m_clock:-1:0 ps
N:mbk_buf_rtlcarry_0 1:-1:816 ps
N:mbk_buf_rtlcarry_0 2:-1:1594 ps
N:mbk_buf_rtlcarry_0 3:-1:2410 ps
N:mbk_buf_rtlcarry_0 4:-1:3226 ps
N:mbk_buf_rtlcarry_0 5:-1:4042 ps
N:mbk_buf_rtlcarry_0 6:-1:4858 ps
N:n_exe:-1:0 ps
N:n_in1 0:-1:0 ps
N:n_in1 1:-1:0 ps
N:n_in1 2:-1:0 ps
N:n_in1 3:-1:0 ps
N:n_in1 4:-1:0 ps
N:n_in1 5:-1:0 ps
N:n_in1 6:-1:0 ps
N:n_in1 7:-1:0 ps
N:n_in2 0:-1:0 ps
N:n_in2 1:-1:0 ps
N:n_in2 2:-1:0 ps
N:n_in2 3:-1:0 ps
N:n_in2 4:-1:0 ps
N:n_in2 5:-1:0 ps
N:n_in2 6:-1:0 ps
N:n_in2 7:-1:0 ps
N:n_sum 0:-1:357 ps
N:n_sum 1:-1:1174 ps
N:n_sum 2:-1:1929 ps
N:n_sum 3:-1:2745 ps
N:n_sum 4:-1:3561 ps
N:n_sum 5:-1:4377 ps
N:n_sum 6:-1:5193 ps
N:n_sum 7:-1:5582 ps
N:nao2o22_x1_sig:-1:5247 ps
N:not_n_in2 1:-1:162 ps
N:not_n_in2 2:-1:162 ps
N:not_n_in2 3:-1:162 ps
N:not_n_in2 4:-1:162 ps
N:not_n_in2 5:-1:162 ps
N:not_n_in2 6:-1:162 ps
N:not_rtlcarry_0 1:-1:509 ps
N:not_rtlcarry_0 2:-1:1325 ps
N:not_rtlcarry_0 3:-1:2141 ps
N:not_rtlcarry_0 4:-1:2957 ps
N:not_rtlcarry_0 5:-1:3773 ps
N:not_rtlcarry_0 6:-1:4588 ps
N:p_reset:-1:0 ps
N:rtlcarry_0 1:-1:379 ps
N:rtlcarry_0 2:-1:1158 ps
N:rtlcarry_0 3:-1:1974 ps
N:rtlcarry_0 4:-1:2790 ps
N:rtlcarry_0 5:-1:3606 ps
N:rtlcarry_0 6:-1:4422 ps
N:xr2_x1_2_sig:-1:424 ps
N:xr2_x1_3_sig:-1:424 ps
N:xr2_x1_4_sig:-1:424 ps
N:xr2_x1_5_sig:-1:424 ps
N:xr2_x1_6_sig:-1:424 ps
N:xr2_x1_7_sig:-1:424 ps
N:xr2_x1_sig:-1:421 ps
B:mbk_buf_rtlcarry_0 6:-1:4858 ps
B:mbk_buf_rtlcarry_0 5:-1:4042 ps
B:mbk_buf_rtlcarry_0 4:-1:3226 ps
B:mbk_buf_rtlcarry_0 3:-1:2410 ps
B:mbk_buf_rtlcarry_0 2:-1:1594 ps
B:mbk_buf_rtlcarry_0 1:-1:816 ps
B:n_sum_7_ins:32:5582 ps
B:nao2o22_x1_ins:32:5247 ps
B:inv_x2_6_ins:-1:144 ps
B:a2_x2_6_ins:32:4931 ps
B:xr2_x1_7_ins:-1:424 ps
B:n_sum_6_ins:-1:5193 ps
B:xr2_x1_6_ins:-1:424 ps
B:n_sum_5_ins:-1:4377 ps
B:xr2_x1_5_ins:-1:424 ps
B:n_sum_4_ins:-1:3561 ps
B:xr2_x1_4_ins:-1:424 ps
B:n_sum_3_ins:-1:2745 ps
B:xr2_x1_3_ins:-1:424 ps
B:n_sum_2_ins:-1:1929 ps
B:xr2_x1_2_ins:-1:424 ps
B:n_sum_1_ins:-1:1174 ps
B:xr2_x1_ins:-1:421 ps
B:n_sum_0_ins:-1:357 ps
B:rtlcarry_0_6_ins:32:4422 ps
B:inv_x2_5_ins:-1:144 ps
B:a2_x2_5_ins:32:4115 ps
B:rtlcarry_0_5_ins:32:3606 ps
B:inv_x2_4_ins:-1:144 ps
B:a2_x2_4_ins:32:3299 ps
B:rtlcarry_0_4_ins:32:2790 ps
B:inv_x2_3_ins:-1:144 ps
B:a2_x2_3_ins:32:2483 ps
B:rtlcarry_0_3_ins:32:1974 ps
B:inv_x2_2_ins:-1:144 ps
B:a2_x2_2_ins:32:1667 ps
B:rtlcarry_0_2_ins:32:1158 ps
B:inv_x2_ins:-1:144 ps
B:a2_x2_ins:32:851 ps
B:rtlcarry_0_1_ins:32:379 ps
B:not_n_in2_1_ins:-1:162 ps
B:not_n_in2_2_ins:-1:162 ps
B:not_n_in2_3_ins:-1:162 ps
B:not_n_in2_4_ins:-1:162 ps
B:not_n_in2_5_ins:-1:162 ps
B:not_n_in2_6_ins:-1:162 ps
B:not_rtlcarry_0_1_ins:32:509 ps
B:not_rtlcarry_0_2_ins:32:1325 ps
B:not_rtlcarry_0_3_ins:32:2141 ps
B:not_rtlcarry_0_4_ins:32:2957 ps
B:not_rtlcarry_0_5_ins:32:3773 ps
B:not_rtlcarry_0_6_ins:32:4588 ps
C:n_in2 0:32:0 ps
C:n_in2 1:-1:0 ps
C:n_in2 2:-1:0 ps
C:n_in2 3:-1:0 ps
C:n_in2 4:-1:0 ps
C:n_in2 5:-1:0 ps
C:n_in2 6:-1:0 ps
C:n_in2 7:-1:0 ps
C:n_in1 0:-1:0 ps
C:n_in1 1:-1:0 ps
C:n_in1 2:-1:0 ps
C:n_in1 3:-1:0 ps
C:n_in1 4:-1:0 ps
C:n_in1 5:-1:0 ps
C:n_in1 6:-1:0 ps
C:n_in1 7:-1:0 ps
C:n_sum 0:-1:357 ps
C:n_sum 1:-1:1174 ps
C:n_sum 2:-1:1929 ps
C:n_sum 3:-1:2745 ps
C:n_sum 4:-1:3561 ps
C:n_sum 5:-1:4377 ps
C:n_sum 6:-1:5193 ps
C:n_sum 7:32:5582 ps
C:n_exe:-1:0 ps
C:m_clock:-1:0 ps
C:p_reset:-1:0 ps
P:n_in2 0:n_in2 0:rtlcarry_0_1_ins:32:4588 ps
P:rtlcarry_0_1_ins:rtlcarry_0 1:not_rtlcarry_0_1_ins:32:4588 ps
P:not_rtlcarry_0_1_ins:not_rtlcarry_0 1:a2_x2_ins:32:4588 ps
P:a2_x2_ins:a2_x2_sig:rtlcarry_0_2_ins:32:4588 ps
P:rtlcarry_0_2_ins:rtlcarry_0 2:not_rtlcarry_0_2_ins:32:4588 ps
P:not_rtlcarry_0_2_ins:not_rtlcarry_0 2:a2_x2_2_ins:32:4588 ps
P:a2_x2_2_ins:a2_x2_2_sig:rtlcarry_0_3_ins:32:4588 ps
P:rtlcarry_0_3_ins:rtlcarry_0 3:not_rtlcarry_0_3_ins:32:4588 ps
P:not_rtlcarry_0_3_ins:not_rtlcarry_0 3:a2_x2_3_ins:32:4588 ps
P:a2_x2_3_ins:a2_x2_3_sig:rtlcarry_0_4_ins:32:4588 ps
P:rtlcarry_0_4_ins:rtlcarry_0 4:not_rtlcarry_0_4_ins:32:4588 ps
P:not_rtlcarry_0_4_ins:not_rtlcarry_0 4:a2_x2_4_ins:32:4588 ps
P:a2_x2_4_ins:a2_x2_4_sig:rtlcarry_0_5_ins:32:4588 ps
P:rtlcarry_0_5_ins:rtlcarry_0 5:not_rtlcarry_0_5_ins:32:4588 ps
P:not_rtlcarry_0_5_ins:not_rtlcarry_0 5:a2_x2_5_ins:32:4588 ps
P:a2_x2_5_ins:a2_x2_5_sig:rtlcarry_0_6_ins:32:4588 ps
P:rtlcarry_0_6_ins:rtlcarry_0 6:not_rtlcarry_0_6_ins:32:4588 ps
P:not_rtlcarry_0_6_ins:not_rtlcarry_0 6:a2_x2_6_ins:32:4588 ps
P:a2_x2_6_ins:a2_x2_6_sig:nao2o22_x1_ins:32:4588 ps
P:nao2o22_x1_ins:nao2o22_x1_sig:n_sum_7_ins:32:4588 ps
P:n_sum_7_ins:n_sum 7:n_sum 7:32:4588 ps
