--
-- Generated by VASY
--
ENTITY add8 IS
PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_exe	: IN BIT;
  n_sum	: OUT BIT_VECTOR(7 DOWNTO 0);
  n_in1	: IN BIT_VECTOR(7 DOWNTO 0);
  n_in2	: IN BIT_VECTOR(7 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END add8;

ARCHITECTURE VBE OF add8 IS

  SIGNAL rtlsum_0	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL internal_n_sum	: BIT_VECTOR(7 DOWNTO 0);

BEGIN

  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((n_in1 XOR n_in2) XOR rtlcarry_0);
  rtlcarry_0(7 downto 1) <= (((n_in1(6 downto 0) AND n_in2(6 downto 0)) OR (n_in1(6 downto 0) AND rtlcarry_0(6 downto 0)
)) OR (n_in2(6 downto 0) AND rtlcarry_0(6 downto 0)));
  internal_n_sum <= rtlsum_0;
  n_sum <= internal_n_sum;
END VBE;
