V ALLIANCE : 6
H gates,L,26/05/2017
C i 0,UNKNOWN,EXTERNAL,2
C i 1,UNKNOWN,EXTERNAL,4
C i 2,UNKNOWN,EXTERNAL,12
C i 3,UNKNOWN,EXTERNAL,19
C q 0,UNKNOWN,EXTERNAL,13
C q 1,UNKNOWN,EXTERNAL,9
C q 2,UNKNOWN,EXTERNAL,7
C q 3,UNKNOWN,EXTERNAL,17
C q 4,UNKNOWN,EXTERNAL,16
C q 5,UNKNOWN,EXTERNAL,14
C q 6,UNKNOWN,EXTERNAL,11
C q 7,UNKNOWN,EXTERNAL,20
C q 8,UNKNOWN,EXTERNAL,18
C q 9,UNKNOWN,EXTERNAL,21
C q 10,UNKNOWN,EXTERNAL,3
C q 11,UNKNOWN,EXTERNAL,5
C q 12,UNKNOWN,EXTERNAL,6
C q 13,UNKNOWN,EXTERNAL,10
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,8
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I rowend_x0,rowendx0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I no3_x1,g7
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I noa22_x1,g9
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I no4_x1,g8
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,12
C i3,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I na3_x1,g3
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I na4_x1,g4
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,12
C i3,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I an12_x1,g0
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I nao22_x1,g5
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I no2_x1,g6
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I sff1_x4,g13
C ck,UNKNOWN,INTERNAL,2
C i,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I inv_x1,g1
C i,UNKNOWN,INTERNAL,2
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I na2_x1,g2
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I xr2_x1,g12
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I on12_x1,g11
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I nxr2_x1,g10
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
S 21,EXTERNAL,q 9
S 20,EXTERNAL,q 7
S 19,EXTERNAL,i 3
S 18,EXTERNAL,q 8
S 17,EXTERNAL,q 3
S 16,EXTERNAL,q 4
S 14,EXTERNAL,q 5
S 13,EXTERNAL,q 0
S 12,EXTERNAL,i 2
S 11,EXTERNAL,q 6
S 10,EXTERNAL,q 13
S 9,EXTERNAL,q 1
S 8,EXTERNAL,vss
S 7,EXTERNAL,q 2
S 6,EXTERNAL,q 12
S 5,EXTERNAL,q 11
S 4,EXTERNAL,i 1
S 3,EXTERNAL,q 10
S 2,EXTERNAL,i 0
S 1,EXTERNAL,vdd
EOF
