V ALLIANCE : 6
H ring,L,26/05/2017
C exe,UNKNOWN,EXTERNAL,5
C rou,UNKNOWN,EXTERNAL,28
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,26
I rowend_x0,rowendx0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I rowend_x0,rowendx0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring12
C i,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring11
C i,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring13
C i,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring14
C i,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring17
C i,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring16
C i,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring19
C i,UNKNOWN,INTERNAL,32
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring18
C i,UNKNOWN,INTERNAL,33
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring25
C i,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring24
C i,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring26
C i,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring27
C i,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I buf_x2,obuf
C i,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring28
C i,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring9
C i,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring10
C i,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring7
C i,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring8
C i,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring15
C i,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring6
C i,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring5
C i,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring4
C i,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring3
C i,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring21
C i,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring20
C i,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring22
C i,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring23
C i,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring2
C i,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring1
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring32
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring31
C i,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring30
C i,UNKNOWN,INTERNAL,1
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I na2_x1,ctlgate
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
I inv_x1,ring29
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,26
S 37,INTERNAL,ringsig 11
S 36,INTERNAL,ringsig 12
S 35,INTERNAL,ringsig 13
S 34,INTERNAL,ringsig 16
S 33,INTERNAL,ringsig 17
S 32,INTERNAL,ringsig 18
S 31,INTERNAL,ringsig 24
S 30,INTERNAL,ringsig 25
S 29,INTERNAL,ringsig 26
S 28,EXTERNAL,rou
S 27,INTERNAL,ringsig 27
S 26,EXTERNAL,vss
S 25,INTERNAL,ringsig 10
S 24,INTERNAL,ringsig 9
S 23,INTERNAL,ringsig 7
S 22,INTERNAL,ringsig 8
S 21,INTERNAL,ringsig 15
S 20,INTERNAL,ringsig 14
S 19,INTERNAL,ringsig 6
S 18,INTERNAL,ringsig 5
S 17,INTERNAL,ringsig 4
S 16,INTERNAL,ringsig 3
S 15,INTERNAL,ringsig 19
S 14,INTERNAL,ringsig 20
S 13,INTERNAL,ringsig 21
S 12,INTERNAL,ringsig 23
S 11,INTERNAL,ringsig 22
S 10,INTERNAL,ringsig 2
S 9,INTERNAL,ringsig 1
S 8,INTERNAL,ringsig 31
S 7,INTERNAL,ringsig 30
S 6,INTERNAL,ringsig 32
S 5,EXTERNAL,exe
S 4,INTERNAL,ringsig 0
S 3,INTERNAL,ringsig 28
S 2,EXTERNAL,vdd
S 1,INTERNAL,ringsig 29
EOF
