--
-- Generated by VASY
--
ENTITY xpu_core IS
PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_mwrite	: OUT BIT;
  n_mread	: OUT BIT;
  n_address	: OUT BIT_VECTOR(7 DOWNTO 0);
  n_datao	: OUT BIT_VECTOR(7 DOWNTO 0);
  n_datai	: IN BIT_VECTOR(7 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END xpu_core;

ARCHITECTURE VST OF xpu_core IS

  SIGNAL v_adder_in1	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL v_adder_in2	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL v_adder_sum	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL v_adder_exe	: BIT;
  COMPONENT xpu_core_model
  PORT(
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_mwrite	: OUT BIT;
  n_mread	: OUT BIT;
  n_address	: OUT BIT_VECTOR(7 DOWNTO 0);
  n_datao	: OUT BIT_VECTOR(7 DOWNTO 0);
  n_datai	: IN BIT_VECTOR(7 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  v_adder_exe	: OUT BIT;
  v_adder_sum	: IN BIT_VECTOR(7 DOWNTO 0);
  v_adder_in2	: OUT BIT_VECTOR(7 DOWNTO 0);
  v_adder_in1	: OUT BIT_VECTOR(7 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT add8
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  p_reset	: IN BIT;
  m_clock	: IN BIT;
  n_exe	: IN BIT;
  n_sum	: OUT BIT_VECTOR(7 DOWNTO 0);
  n_in1	: IN BIT_VECTOR(7 DOWNTO 0);
  n_in2	: IN BIT_VECTOR(7 DOWNTO 0)
  );
  END COMPONENT;

BEGIN

  xpu_core_inst : xpu_core_model
  PORT MAP (
    p_reset => p_reset,
    m_clock => m_clock,
    n_mwrite => n_mwrite,
    n_mread => n_mread,
    n_address => n_address,
    n_datao => n_datao,
    n_datai => n_datai,
    vdd => vdd,
    vss => vss,
    v_adder_exe => v_adder_exe,
    v_adder_sum => v_adder_sum,
    v_adder_in2 => v_adder_in2,
    v_adder_in1 => v_adder_in1
  );
  adder : add8
  PORT MAP (
    n_sum(7 downto 0) => v_adder_sum,
    n_in1(7 downto 0) => v_adder_in1,
    n_in2(7 downto 0) => v_adder_in2,
    n_exe => v_adder_exe,
    p_reset => m_clock,
    m_clock => m_clock,
    vdd => vdd,
    vss => vss
  );
END VST;
