N:a2_x2_10_sig:-1:4318 ps
N:a2_x2_11_sig:-1:2739 ps
N:a2_x2_12_sig:-1:3262 ps
N:a2_x2_2_sig:-1:2870 ps
N:a2_x2_3_sig:-1:4318 ps
N:a2_x2_4_sig:-1:4318 ps
N:a2_x2_5_sig:-1:4318 ps
N:a2_x2_6_sig:-1:4318 ps
N:a2_x2_7_sig:-1:4318 ps
N:a2_x2_8_sig:-1:4318 ps
N:a2_x2_9_sig:-1:4318 ps
N:a2_x2_sig:-1:1448 ps
N:a3_x2_2_sig:-1:3813 ps
N:a3_x2_sig:-1:2904 ps
N:a4_x2_sig:-1:1739 ps
N:ao22_x2_2_sig:-1:3706 ps
N:ao22_x2_3_sig:-1:3706 ps
N:ao22_x2_4_sig:-1:3706 ps
N:ao22_x2_5_sig:-1:3706 ps
N:ao22_x2_sig:-1:3706 ps
N:ao2o22_x2_2_sig:-1:4303 ps
N:ao2o22_x2_3_sig:-1:4303 ps
N:ao2o22_x2_4_sig:-1:4303 ps
N:ao2o22_x2_5_sig:-1:4303 ps
N:ao2o22_x2_6_sig:-1:4303 ps
N:ao2o22_x2_7_sig:-1:4303 ps
N:ao2o22_x2_8_sig:-1:4303 ps
N:ao2o22_x2_sig:-1:4303 ps
N:aux1:-1:3338 ps
N:aux11:-1:3315 ps
N:aux23:-1:3189 ps
N:aux6:-1:3562 ps
N:inv_x2_2_sig:-1:2428 ps
N:inv_x2_3_sig:-1:672 ps
N:inv_x2_4_sig:-1:672 ps
N:inv_x2_5_sig:-1:662 ps
N:inv_x2_6_sig:-1:662 ps
N:inv_x2_7_sig:-1:662 ps
N:inv_x2_8_sig:-1:671 ps
N:inv_x2_sig:-1:2123 ps
N:m_clock:-1:0 ps
N:mbk_buf_n_exe:-1:1230 ps
N:mbk_buf_not_v_net_45:-1:3012 ps
N:n_acc 0:-1:543 ps
N:n_acc 1:-1:543 ps
N:n_acc 2:-1:543 ps
N:n_acc 3:-1:543 ps
N:n_acc 4:-1:533 ps
N:n_acc 5:-1:543 ps
N:n_acc 6:-1:543 ps
N:n_acc 7:-1:543 ps
N:n_address 0:-1:4189 ps
N:n_address 1:-1:4189 ps
N:n_address 2:-1:4189 ps
N:n_address 3:-1:4174 ps
N:n_address 4:-1:4189 ps
N:n_address 5:-1:4174 ps
N:n_address 6:-1:4174 ps
N:n_address 7:-1:4189 ps
N:n_count 0:-1:545 ps
N:n_count 1:-1:540 ps
N:n_count 2:-1:535 ps
N:n_count 3:-1:535 ps
N:n_count 4:-1:535 ps
N:n_datai 0:-1:0 ps
N:n_datai 1:-1:0 ps
N:n_datai 2:-1:0 ps
N:n_datai 3:-1:0 ps
N:n_datai 4:-1:0 ps
N:n_datai 5:-1:0 ps
N:n_datai 6:-1:0 ps
N:n_datai 7:-1:0 ps
N:n_datao 0:-1:943 ps
N:n_datao 1:-1:943 ps
N:n_datao 2:-1:943 ps
N:n_datao 3:-1:943 ps
N:n_datao 4:-1:933 ps
N:n_datao 5:-1:943 ps
N:n_datao 6:-1:943 ps
N:n_datao 7:-1:943 ps
N:n_exe:-1:515 ps
N:n_ift:-1:686 ps
N:n_im 0:-1:548 ps
N:n_im 1:-1:548 ps
N:n_im 2:-1:548 ps
N:n_im 3:-1:534 ps
N:n_im 4:-1:548 ps
N:n_im 5:-1:534 ps
N:n_im 6:-1:534 ps
N:n_im 7:-1:548 ps
N:n_imm:-1:527 ps
N:n_mread:-1:3434 ps
N:n_mwrite:-1:2692 ps
N:n_op 0:-1:527 ps
N:n_op 1:-1:527 ps
N:n_op 2:-1:527 ps
N:n_op 3:-1:515 ps
N:n_op 4:-1:518 ps
N:n_op 5:-1:518 ps
N:n_op 6:-1:518 ps
N:n_op 7:-1:527 ps
N:n_pc 0:-1:517 ps
N:n_pc 1:-1:517 ps
N:n_pc 2:-1:517 ps
N:n_pc 3:-1:510 ps
N:n_pc 4:-1:517 ps
N:n_pc 5:-1:510 ps
N:n_pc 6:-1:510 ps
N:n_pc 7:-1:517 ps
N:na2_x1_10_sig:-1:3537 ps
N:na2_x1_11_sig:-1:3537 ps
N:na2_x1_12_sig:-1:2175 ps
N:na2_x1_13_sig:-1:2175 ps
N:na2_x1_14_sig:-1:2175 ps
N:na2_x1_15_sig:-1:2175 ps
N:na2_x1_16_sig:-1:2175 ps
N:na2_x1_2_sig:-1:1308 ps
N:na2_x1_3_sig:-1:2202 ps
N:na2_x1_4_sig:-1:3537 ps
N:na2_x1_5_sig:-1:3537 ps
N:na2_x1_6_sig:-1:3537 ps
N:na2_x1_7_sig:-1:3537 ps
N:na2_x1_8_sig:-1:3537 ps
N:na2_x1_9_sig:-1:3537 ps
N:na2_x1_sig:-1:2187 ps
N:na3_x1_2_sig:-1:3980 ps
N:na3_x1_3_sig:-1:3980 ps
N:na3_x1_4_sig:-1:3980 ps
N:na3_x1_5_sig:-1:3980 ps
N:na3_x1_6_sig:-1:3980 ps
N:na3_x1_7_sig:-1:3980 ps
N:na3_x1_8_sig:-1:3980 ps
N:na3_x1_9_sig:-1:3980 ps
N:na3_x1_sig:-1:2629 ps
N:nao22_x1_10_sig:-1:2819 ps
N:nao22_x1_2_sig:-1:3782 ps
N:nao22_x1_3_sig:-1:3782 ps
N:nao22_x1_4_sig:-1:3782 ps
N:nao22_x1_5_sig:-1:3782 ps
N:nao22_x1_6_sig:-1:3782 ps
N:nao22_x1_7_sig:-1:3782 ps
N:nao22_x1_8_sig:-1:3782 ps
N:nao22_x1_9_sig:-1:3782 ps
N:nao22_x1_sig:-1:2510 ps
N:nmx2_x1_2_sig:-1:1034 ps
N:nmx2_x1_3_sig:-1:1034 ps
N:nmx2_x1_4_sig:-1:1034 ps
N:nmx2_x1_5_sig:-1:1034 ps
N:nmx2_x1_6_sig:-1:1034 ps
N:nmx2_x1_7_sig:-1:1034 ps
N:nmx2_x1_sig:-1:1034 ps
N:no2_x1_10_sig:-1:1357 ps
N:no2_x1_11_sig:-1:2831 ps
N:no2_x1_12_sig:-1:3230 ps
N:no2_x1_13_sig:-1:2831 ps
N:no2_x1_14_sig:-1:3230 ps
N:no2_x1_15_sig:-1:3230 ps
N:no2_x1_16_sig:-1:2831 ps
N:no2_x1_17_sig:-1:2831 ps
N:no2_x1_18_sig:-1:3230 ps
N:no2_x1_19_sig:-1:2831 ps
N:no2_x1_20_sig:-1:3230 ps
N:no2_x1_21_sig:-1:2831 ps
N:no2_x1_22_sig:-1:3230 ps
N:no2_x1_23_sig:-1:2831 ps
N:no2_x1_24_sig:-1:3230 ps
N:no2_x1_25_sig:-1:2831 ps
N:no2_x1_26_sig:-1:3230 ps
N:no2_x1_27_sig:-1:2677 ps
N:no2_x1_28_sig:-1:3249 ps
N:no2_x1_29_sig:-1:3249 ps
N:no2_x1_2_sig:-1:1936 ps
N:no2_x1_30_sig:-1:3249 ps
N:no2_x1_31_sig:-1:3249 ps
N:no2_x1_32_sig:-1:3249 ps
N:no2_x1_33_sig:-1:3249 ps
N:no2_x1_34_sig:-1:3249 ps
N:no2_x1_35_sig:-1:2763 ps
N:no2_x1_3_sig:-1:1357 ps
N:no2_x1_4_sig:-1:1357 ps
N:no2_x1_5_sig:-1:1357 ps
N:no2_x1_6_sig:-1:1357 ps
N:no2_x1_7_sig:-1:1357 ps
N:no2_x1_8_sig:-1:1357 ps
N:no2_x1_9_sig:-1:1357 ps
N:no2_x1_sig:-1:1902 ps
N:no3_x1_10_sig:-1:3703 ps
N:no3_x1_11_sig:-1:3703 ps
N:no3_x1_12_sig:-1:3703 ps
N:no3_x1_13_sig:-1:3703 ps
N:no3_x1_14_sig:-1:3703 ps
N:no3_x1_15_sig:-1:3703 ps
N:no3_x1_16_sig:-1:3703 ps
N:no3_x1_17_sig:-1:3703 ps
N:no3_x1_18_sig:-1:2674 ps
N:no3_x1_2_sig:-1:4087 ps
N:no3_x1_3_sig:-1:4087 ps
N:no3_x1_4_sig:-1:4087 ps
N:no3_x1_5_sig:-1:4087 ps
N:no3_x1_6_sig:-1:4087 ps
N:no3_x1_7_sig:-1:4087 ps
N:no3_x1_8_sig:-1:4087 ps
N:no3_x1_9_sig:-1:4087 ps
N:no3_x1_sig:-1:885 ps
N:no4_x1_sig:-1:978 ps
N:noa22_x1_10_sig:-1:3796 ps
N:noa22_x1_11_sig:-1:4336 ps
N:noa22_x1_12_sig:-1:2264 ps
N:noa22_x1_13_sig:-1:3796 ps
N:noa22_x1_14_sig:-1:4336 ps
N:noa22_x1_15_sig:-1:2264 ps
N:noa22_x1_16_sig:-1:3796 ps
N:noa22_x1_17_sig:-1:4336 ps
N:noa22_x1_18_sig:-1:2264 ps
N:noa22_x1_19_sig:-1:3796 ps
N:noa22_x1_20_sig:-1:4336 ps
N:noa22_x1_21_sig:-1:2264 ps
N:noa22_x1_22_sig:-1:3796 ps
N:noa22_x1_23_sig:-1:4336 ps
N:noa22_x1_24_sig:-1:2264 ps
N:noa22_x1_25_sig:-1:3796 ps
N:noa22_x1_26_sig:-1:3644 ps
N:noa22_x1_27_sig:-1:3644 ps
N:noa22_x1_28_sig:-1:3644 ps
N:noa22_x1_29_sig:-1:3644 ps
N:noa22_x1_2_sig:-1:4336 ps
N:noa22_x1_30_sig:-1:3644 ps
N:noa22_x1_31_sig:-1:3644 ps
N:noa22_x1_32_sig:-1:3644 ps
N:noa22_x1_33_sig:-1:3644 ps
N:noa22_x1_34_sig:-1:3068 ps
N:noa22_x1_35_sig:-1:2252 ps
N:noa22_x1_36_sig:-1:2252 ps
N:noa22_x1_37_sig:-1:2252 ps
N:noa22_x1_38_sig:-1:2252 ps
N:noa22_x1_39_sig:-1:2252 ps
N:noa22_x1_3_sig:-1:2264 ps
N:noa22_x1_40_sig:-1:2252 ps
N:noa22_x1_41_sig:-1:2252 ps
N:noa22_x1_42_sig:-1:2252 ps
N:noa22_x1_4_sig:-1:3796 ps
N:noa22_x1_5_sig:-1:4336 ps
N:noa22_x1_6_sig:-1:2264 ps
N:noa22_x1_7_sig:-1:3796 ps
N:noa22_x1_8_sig:-1:4336 ps
N:noa22_x1_9_sig:-1:2264 ps
N:noa22_x1_sig:-1:2290 ps
N:not_aux1:-1:3648 ps
N:not_aux12:-1:1105 ps
N:not_aux14:-1:908 ps
N:not_aux15:-1:1301 ps
N:not_aux16:-1:1696 ps
N:not_aux17:-1:1277 ps
N:not_aux18:-1:1669 ps
N:not_aux19:-1:1696 ps
N:not_aux20:-1:1664 ps
N:not_aux21:-1:2994 ps
N:not_aux23:-1:3404 ps
N:not_aux24:-1:3922 ps
N:not_aux26:-1:1062 ps
N:not_aux28:-1:1225 ps
N:not_aux29:-1:1672 ps
N:not_aux30:-1:1655 ps
N:not_aux4:-1:2811 ps
N:not_aux5:-1:2918 ps
N:not_aux6:-1:3678 ps
N:not_aux9:-1:3358 ps
N:not_n_acc 0:-1:732 ps
N:not_n_acc 1:-1:732 ps
N:not_n_acc 2:-1:732 ps
N:not_n_acc 3:-1:732 ps
N:not_n_acc 4:-1:742 ps
N:not_n_acc 5:-1:732 ps
N:not_n_acc 6:-1:732 ps
N:not_n_acc 7:-1:732 ps
N:not_n_count 0:-1:706 ps
N:not_n_count 1:-1:719 ps
N:not_n_count 2:-1:691 ps
N:not_n_count 3:-1:691 ps
N:not_n_datai 0:-1:196 ps
N:not_n_datai 1:-1:196 ps
N:not_n_datai 2:-1:196 ps
N:not_n_datai 3:-1:168 ps
N:not_n_datai 4:-1:196 ps
N:not_n_datai 5:-1:196 ps
N:not_n_datai 6:-1:196 ps
N:not_n_datai 7:-1:196 ps
N:not_n_exe:-1:760 ps
N:not_n_ift:-1:1445 ps
N:not_n_im 0:-1:746 ps
N:not_n_im 1:-1:751 ps
N:not_n_im 2:-1:751 ps
N:not_n_im 3:-1:765 ps
N:not_n_im 4:-1:751 ps
N:not_n_im 5:-1:765 ps
N:not_n_im 6:-1:765 ps
N:not_n_im 7:-1:751 ps
N:not_n_op 0:-1:711 ps
N:not_n_pc 0:-1:712 ps
N:not_n_pc 1:-1:712 ps
N:not_n_pc 2:-1:712 ps
N:not_n_pc 3:-1:733 ps
N:not_n_pc 4:-1:712 ps
N:not_n_pc 5:-1:733 ps
N:not_n_pc 6:-1:733 ps
N:not_n_pc 7:-1:712 ps
N:not_p_reset:-1:491 ps
N:not_v_adder_sum 0:-1:170 ps
N:not_v_adder_sum 1:-1:170 ps
N:not_v_adder_sum 2:-1:170 ps
N:not_v_adder_sum 3:-1:170 ps
N:not_v_adder_sum 4:-1:170 ps
N:not_v_adder_sum 5:-1:170 ps
N:not_v_adder_sum 6:-1:170 ps
N:not_v_adder_sum 7:-1:170 ps
N:not_v_net_0:-1:2513 ps
N:not_v_net_1:-1:2472 ps
N:not_v_net_2:-1:2407 ps
N:not_v_net_25:-1:2414 ps
N:not_v_net_3:-1:1683 ps
N:not_v_net_31:-1:2613 ps
N:not_v_net_37:-1:2609 ps
N:not_v_net_4:-1:1992 ps
N:not_v_net_41:-1:2632 ps
N:not_v_net_45:-1:2526 ps
N:not_v_net_55:-1:2144 ps
N:not_v_net_56:-1:2539 ps
N:not_v_net_6:-1:1121 ps
N:not_v_net_60:-1:2224 ps
N:not_v_net_63:-1:2741 ps
N:not_v_net_9:-1:1976 ps
N:not_v_proc_ift_set:-1:2043 ps
N:nxr2_x1_2_sig:-1:1749 ps
N:nxr2_x1_3_sig:-1:2121 ps
N:nxr2_x1_sig:-1:1348 ps
N:o2_x2_10_sig:-1:3376 ps
N:o2_x2_11_sig:-1:3123 ps
N:o2_x2_12_sig:-1:3376 ps
N:o2_x2_13_sig:-1:3123 ps
N:o2_x2_14_sig:-1:3376 ps
N:o2_x2_15_sig:-1:3123 ps
N:o2_x2_16_sig:-1:3376 ps
N:o2_x2_17_sig:-1:3123 ps
N:o2_x2_18_sig:-1:3376 ps
N:o2_x2_19_sig:-1:3123 ps
N:o2_x2_20_sig:-1:3376 ps
N:o2_x2_21_sig:-1:3123 ps
N:o2_x2_22_sig:-1:3376 ps
N:o2_x2_23_sig:-1:3387 ps
N:o2_x2_2_sig:-1:2069 ps
N:o2_x2_3_sig:-1:2034 ps
N:o2_x2_4_sig:-1:2037 ps
N:o2_x2_5_sig:-1:2042 ps
N:o2_x2_6_sig:-1:2369 ps
N:o2_x2_7_sig:-1:3123 ps
N:o2_x2_8_sig:-1:3376 ps
N:o2_x2_9_sig:-1:3123 ps
N:o2_x2_sig:-1:2063 ps
N:o3_x2_2_sig:-1:3107 ps
N:o3_x2_3_sig:-1:3107 ps
N:o3_x2_4_sig:-1:3107 ps
N:o3_x2_5_sig:-1:3107 ps
N:o3_x2_6_sig:-1:3107 ps
N:o3_x2_7_sig:-1:3107 ps
N:o3_x2_8_sig:-1:3107 ps
N:o3_x2_sig:-1:3107 ps
N:oa22_x2_2_sig:-1:2514 ps
N:oa22_x2_3_sig:-1:2974 ps
N:oa22_x2_4_sig:-1:2514 ps
N:oa22_x2_5_sig:-1:2974 ps
N:oa22_x2_6_sig:-1:2514 ps
N:oa22_x2_7_sig:-1:3259 ps
N:oa22_x2_8_sig:-1:3363 ps
N:oa22_x2_sig:-1:2974 ps
N:on12_x1_2_sig:-1:2948 ps
N:on12_x1_3_sig:-1:2948 ps
N:on12_x1_4_sig:-1:2948 ps
N:on12_x1_5_sig:-1:2948 ps
N:on12_x1_6_sig:-1:2948 ps
N:on12_x1_7_sig:-1:2948 ps
N:on12_x1_8_sig:-1:2948 ps
N:on12_x1_9_sig:-1:2948 ps
N:on12_x1_sig:-1:1762 ps
N:p_reset:-1:0 ps
N:rtlcarry_0 2:-1:990 ps
N:rtlcarry_0 3:-1:1391 ps
N:v_adder_exe:-1:3738 ps
N:v_adder_in1 0:-1:3760 ps
N:v_adder_in1 1:-1:3760 ps
N:v_adder_in1 2:-1:3760 ps
N:v_adder_in1 3:-1:3760 ps
N:v_adder_in1 4:-1:3760 ps
N:v_adder_in1 5:-1:3760 ps
N:v_adder_in1 6:-1:3760 ps
N:v_adder_in1 7:-1:3760 ps
N:v_adder_in2 0:-1:3990 ps
N:v_adder_in2 1:-1:3947 ps
N:v_adder_in2 2:-1:3947 ps
N:v_adder_in2 3:-1:3947 ps
N:v_adder_in2 4:-1:3947 ps
N:v_adder_in2 5:-1:3947 ps
N:v_adder_in2 6:-1:3947 ps
N:v_adder_in2 7:-1:3947 ps
N:v_adder_sum 0:-1:0 ps
N:v_adder_sum 1:-1:0 ps
N:v_adder_sum 2:-1:0 ps
N:v_adder_sum 3:-1:0 ps
N:v_adder_sum 4:-1:0 ps
N:v_adder_sum 5:-1:0 ps
N:v_adder_sum 6:-1:0 ps
N:v_adder_sum 7:-1:0 ps
N:v_net_19:-1:2292 ps
N:v_net_4:-1:1729 ps
N:v_net_59:-1:1984 ps
N:v_proc_exe_set:-1:2233 ps
N:xr2_x1_2_sig:-1:935 ps
N:xr2_x1_3_sig:-1:935 ps
N:xr2_x1_4_sig:-1:935 ps
N:xr2_x1_5_sig:-1:935 ps
N:xr2_x1_6_sig:-1:924 ps
N:xr2_x1_7_sig:-1:935 ps
N:xr2_x1_8_sig:-1:935 ps
N:xr2_x1_9_sig:-1:935 ps
N:xr2_x1_sig:-1:940 ps
B:mbk_buf_n_exe:-1:1230 ps
B:mbk_buf_not_v_net_45:-1:3012 ps
B:v_adder_in1_7_ins:-1:3760 ps
B:noa22_x1_42_ins:-1:2252 ps
B:no2_x1_35_ins:-1:2763 ps
B:v_adder_in1_6_ins:-1:3760 ps
B:noa22_x1_41_ins:-1:2252 ps
B:no2_x1_34_ins:-1:3249 ps
B:v_adder_in1_5_ins:-1:3760 ps
B:noa22_x1_40_ins:-1:2252 ps
B:no2_x1_33_ins:-1:3249 ps
B:v_adder_in1_4_ins:-1:3760 ps
B:noa22_x1_39_ins:-1:2252 ps
B:no2_x1_32_ins:-1:3249 ps
B:v_adder_in1_3_ins:-1:3760 ps
B:noa22_x1_38_ins:-1:2252 ps
B:no2_x1_31_ins:-1:3249 ps
B:v_adder_in1_2_ins:-1:3760 ps
B:noa22_x1_37_ins:-1:2252 ps
B:no2_x1_30_ins:-1:3249 ps
B:v_adder_in1_1_ins:-1:3760 ps
B:noa22_x1_36_ins:-1:2252 ps
B:no2_x1_29_ins:-1:3249 ps
B:v_adder_in1_0_ins:-1:3760 ps
B:noa22_x1_35_ins:-1:2252 ps
B:no2_x1_28_ins:-1:3249 ps
B:v_adder_in2_7_ins:-1:3947 ps
B:v_adder_in2_6_ins:-1:3947 ps
B:v_adder_in2_5_ins:-1:3947 ps
B:v_adder_in2_4_ins:-1:3947 ps
B:v_adder_in2_3_ins:-1:3947 ps
B:v_adder_in2_2_ins:-1:3947 ps
B:v_adder_in2_1_ins:-1:3947 ps
B:v_adder_in2_0_ins:-1:3990 ps
B:a3_x2_2_ins:-1:3813 ps
B:o2_x2_23_ins:-1:3387 ps
B:v_adder_exe_ins:-1:3738 ps
B:n_datao_7_ins:-1:943 ps
B:n_datao_6_ins:-1:943 ps
B:n_datao_5_ins:-1:943 ps
B:n_datao_4_ins:-1:933 ps
B:n_datao_3_ins:-1:943 ps
B:n_datao_2_ins:-1:943 ps
B:n_datao_1_ins:-1:943 ps
B:n_datao_0_ins:-1:943 ps
B:n_address_7_ins:-1:4189 ps
B:ao22_x2_5_ins:-1:3706 ps
B:na2_x1_16_ins:-1:2175 ps
B:n_address_6_ins:-1:4174 ps
B:n_address_5_ins:-1:4174 ps
B:n_address_4_ins:-1:4189 ps
B:ao22_x2_4_ins:-1:3706 ps
B:na2_x1_15_ins:-1:2175 ps
B:n_address_3_ins:-1:4174 ps
B:n_address_2_ins:-1:4189 ps
B:ao22_x2_3_ins:-1:3706 ps
B:na2_x1_14_ins:-1:2175 ps
B:n_address_1_ins:-1:4189 ps
B:ao22_x2_2_ins:-1:3706 ps
B:na2_x1_13_ins:-1:2175 ps
B:n_address_0_ins:-1:4189 ps
B:ao22_x2_ins:-1:3706 ps
B:na2_x1_12_ins:-1:2175 ps
B:n_mread_ins:-1:3434 ps
B:a2_x2_12_ins:-1:3262 ps
B:n_mwrite_ins:-1:2692 ps
B:n_exe_ins:-1:515 ps
B:noa22_x1_34_ins:-1:3068 ps
B:nao22_x1_10_ins:-1:2819 ps
B:n_imm_ins:-1:527 ps
B:oa22_x2_8_ins:-1:3363 ps
B:no2_x1_27_ins:-1:2677 ps
B:a3_x2_ins:-1:2904 ps
B:n_ift_ins:-1:686 ps
B:oa22_x2_7_ins:-1:3259 ps
B:a2_x2_11_ins:-1:2739 ps
B:no3_x1_18_ins:-1:2674 ps
B:n_acc_7_ins:-1:543 ps
B:a2_x2_10_ins:-1:4318 ps
B:na3_x1_9_ins:-1:3980 ps
B:no3_x1_17_ins:-1:3703 ps
B:no2_x1_26_ins:-1:3230 ps
B:no2_x1_25_ins:-1:2831 ps
B:o3_x2_8_ins:-1:3107 ps
B:on12_x1_9_ins:-1:2948 ps
B:xr2_x1_9_ins:-1:935 ps
B:noa22_x1_33_ins:-1:3644 ps
B:n_acc_6_ins:-1:543 ps
B:a2_x2_9_ins:-1:4318 ps
B:na3_x1_8_ins:-1:3980 ps
B:no3_x1_16_ins:-1:3703 ps
B:no2_x1_24_ins:-1:3230 ps
B:no2_x1_23_ins:-1:2831 ps
B:o3_x2_7_ins:-1:3107 ps
B:on12_x1_8_ins:-1:2948 ps
B:xr2_x1_8_ins:-1:935 ps
B:noa22_x1_32_ins:-1:3644 ps
B:n_acc_5_ins:-1:543 ps
B:a2_x2_8_ins:-1:4318 ps
B:na3_x1_7_ins:-1:3980 ps
B:no3_x1_15_ins:-1:3703 ps
B:no2_x1_22_ins:-1:3230 ps
B:no2_x1_21_ins:-1:2831 ps
B:o3_x2_6_ins:-1:3107 ps
B:on12_x1_7_ins:-1:2948 ps
B:xr2_x1_7_ins:-1:935 ps
B:noa22_x1_31_ins:-1:3644 ps
B:n_acc_4_ins:-1:533 ps
B:a2_x2_7_ins:-1:4318 ps
B:na3_x1_6_ins:-1:3980 ps
B:no3_x1_14_ins:-1:3703 ps
B:no2_x1_20_ins:-1:3230 ps
B:no2_x1_19_ins:-1:2831 ps
B:o3_x2_5_ins:-1:3107 ps
B:on12_x1_6_ins:-1:2948 ps
B:xr2_x1_6_ins:-1:924 ps
B:noa22_x1_30_ins:-1:3644 ps
B:n_acc_3_ins:-1:543 ps
B:a2_x2_6_ins:-1:4318 ps
B:na3_x1_5_ins:-1:3980 ps
B:no3_x1_13_ins:-1:3703 ps
B:no2_x1_18_ins:-1:3230 ps
B:no2_x1_17_ins:-1:2831 ps
B:o3_x2_4_ins:-1:3107 ps
B:on12_x1_5_ins:-1:2948 ps
B:xr2_x1_5_ins:-1:935 ps
B:noa22_x1_29_ins:-1:3644 ps
B:n_acc_2_ins:-1:543 ps
B:a2_x2_5_ins:-1:4318 ps
B:na3_x1_4_ins:-1:3980 ps
B:no3_x1_12_ins:-1:3703 ps
B:no2_x1_16_ins:-1:2831 ps
B:no2_x1_15_ins:-1:3230 ps
B:o3_x2_3_ins:-1:3107 ps
B:on12_x1_4_ins:-1:2948 ps
B:xr2_x1_4_ins:-1:935 ps
B:noa22_x1_28_ins:-1:3644 ps
B:n_acc_1_ins:-1:543 ps
B:a2_x2_4_ins:-1:4318 ps
B:na3_x1_3_ins:-1:3980 ps
B:no3_x1_11_ins:-1:3703 ps
B:no2_x1_14_ins:-1:3230 ps
B:no2_x1_13_ins:-1:2831 ps
B:o3_x2_2_ins:-1:3107 ps
B:on12_x1_3_ins:-1:2948 ps
B:xr2_x1_3_ins:-1:935 ps
B:noa22_x1_27_ins:-1:3644 ps
B:n_acc_0_ins:-1:543 ps
B:a2_x2_3_ins:-1:4318 ps
B:na3_x1_2_ins:-1:3980 ps
B:no3_x1_10_ins:-1:3703 ps
B:no2_x1_12_ins:-1:3230 ps
B:no2_x1_11_ins:-1:2831 ps
B:o3_x2_ins:-1:3107 ps
B:on12_x1_2_ins:-1:2948 ps
B:xr2_x1_2_ins:-1:935 ps
B:noa22_x1_26_ins:-1:3644 ps
B:n_im_7_ins:-1:548 ps
B:ao2o22_x2_8_ins:-1:4303 ps
B:no2_x1_10_ins:-1:1357 ps
B:nao22_x1_9_ins:-1:3782 ps
B:n_im_6_ins:-1:534 ps
B:ao2o22_x2_7_ins:-1:4303 ps
B:no2_x1_9_ins:-1:1357 ps
B:nao22_x1_8_ins:-1:3782 ps
B:n_im_5_ins:-1:534 ps
B:ao2o22_x2_6_ins:-1:4303 ps
B:no2_x1_8_ins:-1:1357 ps
B:nao22_x1_7_ins:-1:3782 ps
B:n_im_4_ins:-1:548 ps
B:ao2o22_x2_5_ins:-1:4303 ps
B:no2_x1_7_ins:-1:1357 ps
B:nao22_x1_6_ins:-1:3782 ps
B:n_im_3_ins:-1:534 ps
B:ao2o22_x2_4_ins:-1:4303 ps
B:no2_x1_6_ins:-1:1357 ps
B:nao22_x1_5_ins:-1:3782 ps
B:n_im_2_ins:-1:548 ps
B:ao2o22_x2_3_ins:-1:4303 ps
B:no2_x1_5_ins:-1:1357 ps
B:nao22_x1_4_ins:-1:3782 ps
B:n_im_1_ins:-1:548 ps
B:ao2o22_x2_2_ins:-1:4303 ps
B:no2_x1_4_ins:-1:1357 ps
B:nao22_x1_3_ins:-1:3782 ps
B:n_im_0_ins:-1:548 ps
B:ao2o22_x2_ins:-1:4303 ps
B:no2_x1_3_ins:-1:1357 ps
B:nao22_x1_2_ins:-1:3782 ps
B:n_op_7_ins:-1:527 ps
B:nmx2_x1_7_ins:-1:1034 ps
B:inv_x2_8_ins:-1:671 ps
B:n_op_6_ins:-1:518 ps
B:nmx2_x1_6_ins:-1:1034 ps
B:inv_x2_7_ins:-1:662 ps
B:n_op_5_ins:-1:518 ps
B:nmx2_x1_5_ins:-1:1034 ps
B:inv_x2_6_ins:-1:662 ps
B:n_op_4_ins:-1:518 ps
B:nmx2_x1_4_ins:-1:1034 ps
B:inv_x2_5_ins:-1:662 ps
B:n_op_3_ins:-1:515 ps
B:n_op_2_ins:-1:527 ps
B:nmx2_x1_3_ins:-1:1034 ps
B:inv_x2_4_ins:-1:672 ps
B:n_op_1_ins:-1:527 ps
B:nmx2_x1_2_ins:-1:1034 ps
B:inv_x2_3_ins:-1:672 ps
B:n_op_0_ins:-1:527 ps
B:nmx2_x1_ins:-1:1034 ps
B:n_pc_7_ins:-1:517 ps
B:noa22_x1_23_ins:-1:4336 ps
B:no3_x1_9_ins:-1:4087 ps
B:noa22_x1_25_ins:-1:3796 ps
B:o2_x2_22_ins:-1:3376 ps
B:o2_x2_21_ins:-1:3123 ps
B:na2_x1_11_ins:-1:3537 ps
B:noa22_x1_24_ins:-1:2264 ps
B:n_pc_6_ins:-1:510 ps
B:noa22_x1_20_ins:-1:4336 ps
B:no3_x1_8_ins:-1:4087 ps
B:noa22_x1_22_ins:-1:3796 ps
B:o2_x2_20_ins:-1:3376 ps
B:o2_x2_19_ins:-1:3123 ps
B:na2_x1_10_ins:-1:3537 ps
B:noa22_x1_21_ins:-1:2264 ps
B:n_pc_5_ins:-1:510 ps
B:noa22_x1_17_ins:-1:4336 ps
B:no3_x1_7_ins:-1:4087 ps
B:noa22_x1_19_ins:-1:3796 ps
B:o2_x2_18_ins:-1:3376 ps
B:o2_x2_17_ins:-1:3123 ps
B:na2_x1_9_ins:-1:3537 ps
B:noa22_x1_18_ins:-1:2264 ps
B:n_pc_4_ins:-1:517 ps
B:noa22_x1_14_ins:-1:4336 ps
B:no3_x1_6_ins:-1:4087 ps
B:noa22_x1_16_ins:-1:3796 ps
B:o2_x2_16_ins:-1:3376 ps
B:o2_x2_15_ins:-1:3123 ps
B:na2_x1_8_ins:-1:3537 ps
B:noa22_x1_15_ins:-1:2264 ps
B:n_pc_3_ins:-1:510 ps
B:noa22_x1_11_ins:32:4336 ps
B:no3_x1_5_ins:32:4087 ps
B:noa22_x1_13_ins:32:3796 ps
B:o2_x2_14_ins:-1:3376 ps
B:o2_x2_13_ins:-1:3123 ps
B:na2_x1_7_ins:32:3537 ps
B:noa22_x1_12_ins:-1:2264 ps
B:n_pc_2_ins:-1:517 ps
B:noa22_x1_8_ins:-1:4336 ps
B:no3_x1_4_ins:-1:4087 ps
B:noa22_x1_10_ins:-1:3796 ps
B:o2_x2_12_ins:-1:3376 ps
B:o2_x2_11_ins:-1:3123 ps
B:na2_x1_6_ins:-1:3537 ps
B:noa22_x1_9_ins:-1:2264 ps
B:n_pc_1_ins:-1:517 ps
B:noa22_x1_5_ins:-1:4336 ps
B:no3_x1_3_ins:-1:4087 ps
B:noa22_x1_7_ins:-1:3796 ps
B:o2_x2_10_ins:-1:3376 ps
B:o2_x2_9_ins:-1:3123 ps
B:na2_x1_5_ins:-1:3537 ps
B:noa22_x1_6_ins:-1:2264 ps
B:n_pc_0_ins:-1:517 ps
B:noa22_x1_2_ins:-1:4336 ps
B:no3_x1_2_ins:-1:4087 ps
B:noa22_x1_4_ins:-1:3796 ps
B:o2_x2_8_ins:-1:3376 ps
B:o2_x2_7_ins:-1:3123 ps
B:na2_x1_4_ins:-1:3537 ps
B:noa22_x1_3_ins:-1:2264 ps
B:n_count_4_ins:-1:535 ps
B:oa22_x2_5_ins:-1:2974 ps
B:nxr2_x1_3_ins:-1:2121 ps
B:on12_x1_ins:-1:1762 ps
B:oa22_x2_6_ins:-1:2514 ps
B:n_count_3_ins:-1:535 ps
B:oa22_x2_3_ins:-1:2974 ps
B:nxr2_x1_2_ins:-1:1749 ps
B:oa22_x2_4_ins:-1:2514 ps
B:n_count_2_ins:-1:535 ps
B:oa22_x2_ins:-1:2974 ps
B:nxr2_x1_ins:-1:1348 ps
B:oa22_x2_2_ins:-1:2514 ps
B:n_count_1_ins:-1:540 ps
B:nao22_x1_ins:-1:2510 ps
B:xr2_x1_ins:-1:940 ps
B:noa22_x1_ins:-1:2290 ps
B:n_count_0_ins:-1:545 ps
B:na3_x1_ins:-1:2629 ps
B:na2_x1_3_ins:-1:2202 ps
B:o2_x2_6_ins:-1:2369 ps
B:v_net_59_ins:-1:1984 ps
B:v_net_19_ins:-1:2292 ps
B:no2_x1_2_ins:-1:1936 ps
B:v_net_4_ins:-1:1729 ps
B:na2_x1_2_ins:-1:1308 ps
B:v_proc_exe_set_ins:-1:2233 ps
B:rtlcarry_0_3_ins:-1:1391 ps
B:rtlcarry_0_2_ins:-1:990 ps
B:aux1_ins:-1:3338 ps
B:a2_x2_2_ins:-1:2870 ps
B:aux6_ins:-1:3562 ps
B:aux11_ins:32:3315 ps
B:aux23_ins:-1:3189 ps
B:inv_x2_2_ins:-1:2428 ps
B:not_p_reset_ins:-1:491 ps
B:not_n_datai_0_ins:-1:196 ps
B:not_n_datai_1_ins:-1:196 ps
B:not_n_datai_2_ins:-1:196 ps
B:not_n_datai_3_ins:-1:168 ps
B:not_n_datai_4_ins:-1:196 ps
B:not_n_datai_5_ins:-1:196 ps
B:not_n_datai_6_ins:-1:196 ps
B:not_n_datai_7_ins:-1:196 ps
B:not_v_adder_sum_0_ins:-1:170 ps
B:not_v_adder_sum_1_ins:-1:170 ps
B:not_v_adder_sum_2_ins:-1:170 ps
B:not_v_adder_sum_3_ins:-1:170 ps
B:not_v_adder_sum_4_ins:-1:170 ps
B:not_v_adder_sum_5_ins:-1:170 ps
B:not_v_adder_sum_6_ins:-1:170 ps
B:not_v_adder_sum_7_ins:-1:170 ps
B:not_n_count_2_ins:-1:691 ps
B:not_aux12_ins:-1:1105 ps
B:not_n_count_1_ins:-1:719 ps
B:not_n_count_0_ins:-1:706 ps
B:not_n_count_3_ins:-1:691 ps
B:not_aux26_ins:-1:1062 ps
B:not_v_net_4_ins:-1:1992 ps
B:not_v_net_9_ins:-1:1976 ps
B:not_v_net_3_ins:-1:1683 ps
B:a2_x2_ins:-1:1448 ps
B:not_n_ift_ins:-1:1445 ps
B:not_n_exe_ins:-1:760 ps
B:not_aux4_ins:-1:2811 ps
B:not_n_pc_0_ins:-1:712 ps
B:not_n_acc_4_ins:-1:742 ps
B:not_n_acc_6_ins:-1:732 ps
B:not_n_acc_3_ins:-1:732 ps
B:not_n_acc_7_ins:-1:732 ps
B:not_n_acc_1_ins:-1:732 ps
B:not_n_acc_2_ins:-1:732 ps
B:not_n_acc_5_ins:-1:732 ps
B:not_n_acc_0_ins:-1:732 ps
B:not_aux14_ins:32:908 ps
B:not_aux17_ins:32:1277 ps
B:not_n_op_0_ins:-1:711 ps
B:not_aux20_ins:32:1664 ps
B:not_aux28_ins:-1:1225 ps
B:not_aux30_ins:-1:1655 ps
B:not_v_net_55_ins:32:2144 ps
B:no2_x1_ins:32:1902 ps
B:a4_x2_ins:-1:1739 ps
B:no4_x1_ins:-1:978 ps
B:no3_x1_ins:-1:885 ps
B:not_aux15_ins:-1:1301 ps
B:not_aux19_ins:-1:1696 ps
B:not_aux29_ins:-1:1672 ps
B:not_v_net_63_ins:32:2741 ps
B:inv_x2_ins:-1:2123 ps
B:not_v_net_56_ins:-1:2539 ps
B:not_v_net_60_ins:-1:2224 ps
B:not_aux21_ins:-1:2994 ps
B:not_n_im_0_ins:-1:746 ps
B:not_n_pc_1_ins:-1:712 ps
B:not_n_im_1_ins:-1:751 ps
B:not_n_pc_2_ins:-1:712 ps
B:not_n_im_2_ins:-1:751 ps
B:not_n_pc_3_ins:-1:733 ps
B:not_n_im_3_ins:-1:765 ps
B:not_n_pc_4_ins:-1:712 ps
B:not_n_im_4_ins:-1:751 ps
B:not_n_pc_5_ins:-1:733 ps
B:not_n_im_5_ins:-1:765 ps
B:not_n_pc_6_ins:-1:733 ps
B:not_n_im_6_ins:-1:765 ps
B:not_n_pc_7_ins:-1:712 ps
B:not_n_im_7_ins:-1:751 ps
B:not_aux18_ins:-1:1669 ps
B:not_v_net_25_ins:-1:2414 ps
B:o2_x2_5_ins:-1:2042 ps
B:not_aux5_ins:-1:2918 ps
B:not_v_net_6_ins:-1:1121 ps
B:not_aux6_ins:-1:3678 ps
B:not_v_net_37_ins:-1:2609 ps
B:o2_x2_4_ins:-1:2037 ps
B:not_v_net_41_ins:-1:2632 ps
B:o2_x2_3_ins:-1:2034 ps
B:not_aux16_ins:-1:1696 ps
B:not_v_net_45_ins:-1:2526 ps
B:o2_x2_2_ins:-1:2069 ps
B:not_v_net_31_ins:-1:2613 ps
B:o2_x2_ins:-1:2063 ps
B:not_aux9_ins:-1:3358 ps
B:not_v_proc_ift_set_ins:-1:2043 ps
B:not_v_net_2_ins:-1:2407 ps
B:not_v_net_1_ins:-1:2472 ps
B:na2_x1_ins:-1:2187 ps
B:not_v_net_0_ins:-1:2513 ps
B:not_aux23_ins:-1:3404 ps
B:not_aux24_ins:-1:3922 ps
B:not_aux1_ins:-1:3648 ps
C:p_reset:-1:0 ps
C:m_clock:-1:0 ps
C:n_mwrite:-1:2692 ps
C:n_mread:-1:3434 ps
C:n_address 0:-1:4189 ps
C:n_address 1:-1:4189 ps
C:n_address 2:-1:4189 ps
C:n_address 3:-1:4174 ps
C:n_address 4:-1:4189 ps
C:n_address 5:-1:4174 ps
C:n_address 6:-1:4174 ps
C:n_address 7:-1:4189 ps
C:n_datao 0:-1:943 ps
C:n_datao 1:-1:943 ps
C:n_datao 2:-1:943 ps
C:n_datao 3:-1:943 ps
C:n_datao 4:-1:933 ps
C:n_datao 5:-1:943 ps
C:n_datao 6:-1:943 ps
C:n_datao 7:-1:943 ps
C:n_datai 0:-1:0 ps
C:n_datai 1:-1:0 ps
C:n_datai 2:-1:0 ps
C:n_datai 3:-1:0 ps
C:n_datai 4:-1:0 ps
C:n_datai 5:-1:0 ps
C:n_datai 6:-1:0 ps
C:n_datai 7:-1:0 ps
C:v_adder_exe:-1:3738 ps
C:v_adder_sum 0:-1:0 ps
C:v_adder_sum 1:-1:0 ps
C:v_adder_sum 2:-1:0 ps
C:v_adder_sum 3:-1:0 ps
C:v_adder_sum 4:-1:0 ps
C:v_adder_sum 5:-1:0 ps
C:v_adder_sum 6:-1:0 ps
C:v_adder_sum 7:-1:0 ps
C:v_adder_in2 0:-1:3990 ps
C:v_adder_in2 1:-1:3947 ps
C:v_adder_in2 2:-1:3947 ps
C:v_adder_in2 3:-1:3947 ps
C:v_adder_in2 4:-1:3947 ps
C:v_adder_in2 5:-1:3947 ps
C:v_adder_in2 6:-1:3947 ps
C:v_adder_in2 7:-1:3947 ps
C:v_adder_in1 0:-1:3760 ps
C:v_adder_in1 1:-1:3760 ps
C:v_adder_in1 2:-1:3760 ps
C:v_adder_in1 3:-1:3760 ps
C:v_adder_in1 4:-1:3760 ps
C:v_adder_in1 5:-1:3760 ps
C:v_adder_in1 6:-1:3760 ps
C:v_adder_in1 7:-1:3760 ps
P:n_op 5:n_op 5:not_aux14_ins:32:3648 ps
P:not_aux14_ins:not_aux14:not_aux17_ins:32:3648 ps
P:not_aux17_ins:not_aux17:not_aux20_ins:32:3648 ps
P:not_aux20_ins:not_aux20:no2_x1_ins:32:3648 ps
P:no2_x1_ins:no2_x1_sig:not_v_net_55_ins:32:3648 ps
P:not_v_net_55_ins:not_v_net_55:not_v_net_63_ins:32:3648 ps
P:not_v_net_63_ins:not_v_net_63:aux11_ins:32:3648 ps
P:aux11_ins:aux11:na2_x1_7_ins:32:3648 ps
P:na2_x1_7_ins:na2_x1_7_sig:noa22_x1_13_ins:32:3648 ps
P:noa22_x1_13_ins:noa22_x1_13_sig:no3_x1_5_ins:32:3648 ps
P:no3_x1_5_ins:no3_x1_5_sig:noa22_x1_11_ins:32:3648 ps
P:noa22_x1_11_ins:noa22_x1_11_sig:n_pc_3_ins:32:3648 ps
