N:a2_x2_10_sig:-1:1745 ps
N:a2_x2_11_sig:-1:456 ps
N:a2_x2_12_sig:-1:440 ps
N:a2_x2_2_sig:-1:440 ps
N:a2_x2_3_sig:-1:1744 ps
N:a2_x2_4_sig:-1:1745 ps
N:a2_x2_5_sig:-1:1745 ps
N:a2_x2_6_sig:-1:1745 ps
N:a2_x2_7_sig:-1:1745 ps
N:a2_x2_8_sig:-1:1745 ps
N:a2_x2_9_sig:-1:1745 ps
N:a2_x2_sig:-1:440 ps
N:a3_x2_2_sig:-1:1461 ps
N:a3_x2_sig:-1:930 ps
N:a4_x2_sig:-1:1465 ps
N:ao22_x2_2_sig:-1:1135 ps
N:ao22_x2_3_sig:-1:1135 ps
N:ao22_x2_4_sig:-1:1135 ps
N:ao22_x2_5_sig:-1:1135 ps
N:ao22_x2_sig:-1:1135 ps
N:ao2o22_x2_2_sig:-1:1515 ps
N:ao2o22_x2_3_sig:-1:1515 ps
N:ao2o22_x2_4_sig:-1:1515 ps
N:ao2o22_x2_5_sig:-1:1515 ps
N:ao2o22_x2_6_sig:-1:1515 ps
N:ao2o22_x2_7_sig:-1:1515 ps
N:ao2o22_x2_8_sig:-1:1515 ps
N:ao2o22_x2_sig:-1:1515 ps
N:aux1:-1:1607 ps
N:aux11:-1:673 ps
N:aux23:-1:632 ps
N:aux6:-1:788 ps
N:inv_x2_2_sig:-1:1139 ps
N:inv_x2_3_sig:-1:642 ps
N:inv_x2_4_sig:-1:640 ps
N:inv_x2_5_sig:-1:632 ps
N:inv_x2_6_sig:-1:632 ps
N:inv_x2_7_sig:-1:632 ps
N:inv_x2_8_sig:-1:642 ps
N:inv_x2_sig:-1:520 ps
N:m_clock:-1:0 ps
N:n_acc_0:-1:555 ps
N:n_acc_1:-1:556 ps
N:n_acc_2:-1:556 ps
N:n_acc_3:-1:556 ps
N:n_acc_4:-1:556 ps
N:n_acc_5:-1:556 ps
N:n_acc_6:-1:556 ps
N:n_acc_7:-1:555 ps
N:n_address 0:-1:1731 ps
N:n_address 1:-1:1731 ps
N:n_address 2:-1:1731 ps
N:n_address 3:-1:933 ps
N:n_address 4:-1:1731 ps
N:n_address 5:-1:933 ps
N:n_address 6:-1:933 ps
N:n_address 7:-1:1731 ps
N:n_count_0:-1:551 ps
N:n_count_1:-1:544 ps
N:n_count_2:-1:544 ps
N:n_count_3:-1:543 ps
N:n_count_4:-1:536 ps
N:n_datai 0:-1:0 ps
N:n_datai 1:-1:0 ps
N:n_datai 2:-1:0 ps
N:n_datai 3:-1:0 ps
N:n_datai 4:-1:0 ps
N:n_datai 5:-1:0 ps
N:n_datai 6:-1:0 ps
N:n_datai 7:-1:0 ps
N:n_datao 0:-1:555 ps
N:n_datao 1:-1:556 ps
N:n_datao 2:-1:556 ps
N:n_datao 3:-1:556 ps
N:n_datao 4:-1:556 ps
N:n_datao 5:-1:556 ps
N:n_datao 6:-1:556 ps
N:n_datao 7:-1:555 ps
N:n_exe:-1:674 ps
N:n_ift:-1:788 ps
N:n_im_0:-1:573 ps
N:n_im_1:-1:573 ps
N:n_im_2:-1:573 ps
N:n_im_3:-1:565 ps
N:n_im_4:-1:573 ps
N:n_im_5:-1:565 ps
N:n_im_6:-1:565 ps
N:n_im_7:-1:574 ps
N:n_imm:-1:524 ps
N:n_mread:-1:1091 ps
N:n_mwrite:-1:1023 ps
N:n_op_0:-1:542 ps
N:n_op_1:-1:526 ps
N:n_op_2:-1:524 ps
N:n_op_3:-1:516 ps
N:n_op_4:-1:516 ps
N:n_op_5:-1:516 ps
N:n_op_6:-1:516 ps
N:n_op_7:-1:526 ps
N:n_pc_0:-1:529 ps
N:n_pc_1:-1:529 ps
N:n_pc_2:-1:529 ps
N:n_pc_3:-1:527 ps
N:n_pc_4:-1:529 ps
N:n_pc_5:-1:527 ps
N:n_pc_6:-1:527 ps
N:n_pc_7:-1:529 ps
N:na2_x1_10_sig:-1:846 ps
N:na2_x1_11_sig:-1:846 ps
N:na2_x1_12_sig:-1:1190 ps
N:na2_x1_13_sig:-1:1190 ps
N:na2_x1_14_sig:-1:1190 ps
N:na2_x1_15_sig:-1:1190 ps
N:na2_x1_16_sig:-1:1190 ps
N:na2_x1_2_sig:-1:289 ps
N:na2_x1_3_sig:-1:724 ps
N:na2_x1_4_sig:-1:846 ps
N:na2_x1_5_sig:-1:846 ps
N:na2_x1_6_sig:-1:846 ps
N:na2_x1_7_sig:-1:846 ps
N:na2_x1_8_sig:-1:846 ps
N:na2_x1_9_sig:-1:846 ps
N:na2_x1_sig:-1:289 ps
N:na3_x1_2_sig:-1:1384 ps
N:na3_x1_3_sig:-1:1385 ps
N:na3_x1_4_sig:-1:1385 ps
N:na3_x1_5_sig:-1:1385 ps
N:na3_x1_6_sig:-1:1385 ps
N:na3_x1_7_sig:-1:1385 ps
N:na3_x1_8_sig:-1:1385 ps
N:na3_x1_9_sig:-1:1385 ps
N:na3_x1_sig:-1:1148 ps
N:nao22_x1_10_sig:-1:604 ps
N:nao22_x1_2_sig:-1:990 ps
N:nao22_x1_3_sig:-1:990 ps
N:nao22_x1_4_sig:-1:990 ps
N:nao22_x1_5_sig:-1:990 ps
N:nao22_x1_6_sig:-1:990 ps
N:nao22_x1_7_sig:-1:990 ps
N:nao22_x1_8_sig:-1:990 ps
N:nao22_x1_9_sig:-1:990 ps
N:nao22_x1_sig:-1:1197 ps
N:nmx2_x1_2_sig:-1:1112 ps
N:nmx2_x1_3_sig:-1:1112 ps
N:nmx2_x1_4_sig:-1:1112 ps
N:nmx2_x1_5_sig:-1:1112 ps
N:nmx2_x1_6_sig:-1:1112 ps
N:nmx2_x1_7_sig:-1:1112 ps
N:nmx2_x1_sig:-1:1112 ps
N:no2_x1_10_sig:-1:867 ps
N:no2_x1_11_sig:-1:325 ps
N:no2_x1_12_sig:-1:325 ps
N:no2_x1_13_sig:-1:325 ps
N:no2_x1_14_sig:-1:325 ps
N:no2_x1_15_sig:-1:325 ps
N:no2_x1_16_sig:-1:325 ps
N:no2_x1_17_sig:-1:325 ps
N:no2_x1_18_sig:-1:325 ps
N:no2_x1_19_sig:-1:325 ps
N:no2_x1_20_sig:-1:325 ps
N:no2_x1_21_sig:-1:325 ps
N:no2_x1_22_sig:-1:325 ps
N:no2_x1_23_sig:-1:325 ps
N:no2_x1_24_sig:-1:325 ps
N:no2_x1_25_sig:-1:325 ps
N:no2_x1_26_sig:-1:325 ps
N:no2_x1_27_sig:-1:325 ps
N:no2_x1_28_sig:-1:848 ps
N:no2_x1_29_sig:-1:849 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_30_sig:-1:849 ps
N:no2_x1_31_sig:-1:849 ps
N:no2_x1_32_sig:-1:849 ps
N:no2_x1_33_sig:-1:849 ps
N:no2_x1_34_sig:-1:849 ps
N:no2_x1_35_sig:-1:848 ps
N:no2_x1_3_sig:-1:866 ps
N:no2_x1_4_sig:-1:866 ps
N:no2_x1_5_sig:-1:866 ps
N:no2_x1_6_sig:-1:858 ps
N:no2_x1_7_sig:-1:866 ps
N:no2_x1_8_sig:-1:858 ps
N:no2_x1_9_sig:-1:858 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_10_sig:-1:648 ps
N:no3_x1_11_sig:-1:648 ps
N:no3_x1_12_sig:-1:648 ps
N:no3_x1_13_sig:-1:648 ps
N:no3_x1_14_sig:-1:648 ps
N:no3_x1_15_sig:-1:648 ps
N:no3_x1_16_sig:-1:648 ps
N:no3_x1_17_sig:-1:648 ps
N:no3_x1_18_sig:-1:415 ps
N:no3_x1_2_sig:-1:1620 ps
N:no3_x1_3_sig:-1:1620 ps
N:no3_x1_4_sig:-1:1620 ps
N:no3_x1_5_sig:-1:1611 ps
N:no3_x1_6_sig:-1:1620 ps
N:no3_x1_7_sig:-1:1611 ps
N:no3_x1_8_sig:-1:1611 ps
N:no3_x1_9_sig:-1:1621 ps
N:no3_x1_sig:-1:856 ps
N:no4_x1_sig:-1:940 ps
N:noa22_x1_10_sig:-1:1301 ps
N:noa22_x1_11_sig:-1:1903 ps
N:noa22_x1_12_sig:-1:1257 ps
N:noa22_x1_13_sig:-1:1293 ps
N:noa22_x1_14_sig:-1:1912 ps
N:noa22_x1_15_sig:-1:1257 ps
N:noa22_x1_16_sig:-1:1301 ps
N:noa22_x1_17_sig:-1:1903 ps
N:noa22_x1_18_sig:-1:1257 ps
N:noa22_x1_19_sig:-1:1293 ps
N:noa22_x1_20_sig:-1:1903 ps
N:noa22_x1_21_sig:-1:1257 ps
N:noa22_x1_22_sig:-1:1293 ps
N:noa22_x1_23_sig:-1:1913 ps
N:noa22_x1_24_sig:-1:1257 ps
N:noa22_x1_25_sig:-1:1302 ps
N:noa22_x1_26_sig:-1:910 ps
N:noa22_x1_27_sig:-1:911 ps
N:noa22_x1_28_sig:-1:911 ps
N:noa22_x1_29_sig:-1:911 ps
N:noa22_x1_2_sig:-1:1912 ps
N:noa22_x1_30_sig:-1:911 ps
N:noa22_x1_31_sig:-1:911 ps
N:noa22_x1_32_sig:-1:911 ps
N:noa22_x1_33_sig:-1:910 ps
N:noa22_x1_34_sig:-1:1077 ps
N:noa22_x1_35_sig:-1:1257 ps
N:noa22_x1_36_sig:-1:1257 ps
N:noa22_x1_37_sig:-1:1257 ps
N:noa22_x1_38_sig:-1:1257 ps
N:noa22_x1_39_sig:-1:1257 ps
N:noa22_x1_3_sig:-1:1257 ps
N:noa22_x1_40_sig:-1:1257 ps
N:noa22_x1_41_sig:-1:1257 ps
N:noa22_x1_42_sig:-1:1257 ps
N:noa22_x1_4_sig:-1:1301 ps
N:noa22_x1_5_sig:-1:1912 ps
N:noa22_x1_6_sig:-1:1257 ps
N:noa22_x1_7_sig:-1:1301 ps
N:noa22_x1_8_sig:-1:1912 ps
N:noa22_x1_9_sig:-1:1257 ps
N:noa22_x1_sig:-1:783 ps
N:not_aux1:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux16:-1:116 ps
N:not_aux17:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux19:-1:116 ps
N:not_aux20:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux23:-1:245 ps
N:not_aux24:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux28:-1:116 ps
N:not_aux29:-1:116 ps
N:not_aux30:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux9:-1:116 ps
N:not_n_acc_0:-1:671 ps
N:not_n_acc_1:-1:672 ps
N:not_n_acc_2:-1:672 ps
N:not_n_acc_3:-1:672 ps
N:not_n_acc_4:-1:672 ps
N:not_n_acc_5:-1:672 ps
N:not_n_acc_6:-1:672 ps
N:not_n_acc_7:-1:671 ps
N:not_n_count_0:-1:667 ps
N:not_n_count_1:-1:685 ps
N:not_n_count_2:-1:660 ps
N:not_n_count_3:-1:659 ps
N:not_n_datai_0:-1:116 ps
N:not_n_datai_1:-1:116 ps
N:not_n_datai_2:-1:116 ps
N:not_n_datai_3:-1:116 ps
N:not_n_datai_4:-1:116 ps
N:not_n_datai_5:-1:116 ps
N:not_n_datai_6:-1:116 ps
N:not_n_datai_7:-1:116 ps
N:not_n_exe:-1:838 ps
N:not_n_ift:-1:1018 ps
N:not_n_im_0:-1:689 ps
N:not_n_im_1:-1:689 ps
N:not_n_im_2:-1:689 ps
N:not_n_im_3:-1:681 ps
N:not_n_im_4:-1:689 ps
N:not_n_im_5:-1:681 ps
N:not_n_im_6:-1:681 ps
N:not_n_im_7:-1:690 ps
N:not_n_op_0:-1:658 ps
N:not_n_pc_0:-1:645 ps
N:not_n_pc_1:-1:645 ps
N:not_n_pc_2:-1:645 ps
N:not_n_pc_3:-1:643 ps
N:not_n_pc_4:-1:645 ps
N:not_n_pc_5:-1:643 ps
N:not_n_pc_6:-1:643 ps
N:not_n_pc_7:-1:645 ps
N:not_p_reset:-1:116 ps
N:not_v_adder_sum_0:-1:116 ps
N:not_v_adder_sum_1:-1:116 ps
N:not_v_adder_sum_2:-1:116 ps
N:not_v_adder_sum_3:-1:116 ps
N:not_v_adder_sum_4:-1:116 ps
N:not_v_adder_sum_5:-1:116 ps
N:not_v_adder_sum_6:-1:116 ps
N:not_v_adder_sum_7:-1:116 ps
N:not_v_net_0:-1:116 ps
N:not_v_net_1:-1:138 ps
N:not_v_net_2:-1:138 ps
N:not_v_net_25:-1:116 ps
N:not_v_net_3:-1:116 ps
N:not_v_net_31:-1:116 ps
N:not_v_net_37:-1:116 ps
N:not_v_net_4:-1:116 ps
N:not_v_net_41:-1:116 ps
N:not_v_net_45:-1:116 ps
N:not_v_net_55:-1:116 ps
N:not_v_net_56:-1:116 ps
N:not_v_net_6:-1:116 ps
N:not_v_net_60:-1:116 ps
N:not_v_net_63:-1:116 ps
N:not_v_net_9:-1:116 ps
N:not_v_proc_ift_set:-1:116 ps
N:nxr2_x1_2_sig:-1:1272 ps
N:nxr2_x1_3_sig:-1:1643 ps
N:nxr2_x1_sig:-1:1293 ps
N:o2_x2_10_sig:-1:1039 ps
N:o2_x2_11_sig:-1:995 ps
N:o2_x2_12_sig:-1:1039 ps
N:o2_x2_13_sig:-1:993 ps
N:o2_x2_14_sig:-1:1030 ps
N:o2_x2_15_sig:-1:995 ps
N:o2_x2_16_sig:-1:1039 ps
N:o2_x2_17_sig:-1:993 ps
N:o2_x2_18_sig:-1:1030 ps
N:o2_x2_19_sig:-1:993 ps
N:o2_x2_20_sig:-1:1030 ps
N:o2_x2_21_sig:-1:995 ps
N:o2_x2_22_sig:-1:1039 ps
N:o2_x2_23_sig:-1:1039 ps
N:o2_x2_2_sig:-1:474 ps
N:o2_x2_3_sig:-1:474 ps
N:o2_x2_4_sig:-1:474 ps
N:o2_x2_5_sig:-1:474 ps
N:o2_x2_6_sig:-1:901 ps
N:o2_x2_7_sig:-1:995 ps
N:o2_x2_8_sig:-1:1039 ps
N:o2_x2_9_sig:-1:995 ps
N:o2_x2_sig:-1:474 ps
N:o3_x2_2_sig:-1:1123 ps
N:o3_x2_3_sig:-1:1123 ps
N:o3_x2_4_sig:-1:1123 ps
N:o3_x2_5_sig:-1:1123 ps
N:o3_x2_6_sig:-1:1123 ps
N:o3_x2_7_sig:-1:1123 ps
N:o3_x2_8_sig:-1:1123 ps
N:o3_x2_sig:-1:1122 ps
N:oa22_x2_2_sig:-1:1017 ps
N:oa22_x2_3_sig:-1:1769 ps
N:oa22_x2_4_sig:-1:1016 ps
N:oa22_x2_5_sig:-1:2140 ps
N:oa22_x2_6_sig:-1:1008 ps
N:oa22_x2_7_sig:-1:1261 ps
N:oa22_x2_8_sig:-1:1391 ps
N:oa22_x2_sig:-1:1790 ps
N:on12_x1_2_sig:-1:1119 ps
N:on12_x1_3_sig:-1:1120 ps
N:on12_x1_4_sig:-1:1120 ps
N:on12_x1_5_sig:-1:1120 ps
N:on12_x1_6_sig:-1:1120 ps
N:on12_x1_7_sig:-1:1120 ps
N:on12_x1_8_sig:-1:1120 ps
N:on12_x1_9_sig:-1:1119 ps
N:on12_x1_sig:-1:1240 ps
N:p_reset:-1:0 ps
N:rtlcarry_0_2:-1:959 ps
N:rtlcarry_0_3:-1:938 ps
N:v_adder_exe:-1:1607 ps
N:v_adder_in1 0:-1:2029 ps
N:v_adder_in1 1:-1:2029 ps
N:v_adder_in1 2:-1:2029 ps
N:v_adder_in1 3:-1:2029 ps
N:v_adder_in1 4:-1:2029 ps
N:v_adder_in1 5:-1:2029 ps
N:v_adder_in1 6:-1:2029 ps
N:v_adder_in1 7:-1:2029 ps
N:v_adder_in2 0:-1:1659 ps
N:v_adder_in2 1:-1:971 ps
N:v_adder_in2 2:-1:971 ps
N:v_adder_in2 3:-1:963 ps
N:v_adder_in2 4:-1:971 ps
N:v_adder_in2 5:-1:963 ps
N:v_adder_in2 6:-1:963 ps
N:v_adder_in2 7:-1:972 ps
N:v_adder_sum 0:-1:0 ps
N:v_adder_sum 1:-1:0 ps
N:v_adder_sum 2:-1:0 ps
N:v_adder_sum 3:-1:0 ps
N:v_adder_sum 4:-1:0 ps
N:v_adder_sum 5:-1:0 ps
N:v_adder_sum 6:-1:0 ps
N:v_adder_sum 7:-1:0 ps
N:v_net_19:-1:1023 ps
N:v_net_4:-1:1186 ps
N:v_net_59:-1:404 ps
N:v_proc_exe_set:-1:351 ps
N:xr2_x1_2_sig:-1:913 ps
N:xr2_x1_3_sig:-1:914 ps
N:xr2_x1_4_sig:-1:914 ps
N:xr2_x1_5_sig:-1:914 ps
N:xr2_x1_6_sig:-1:914 ps
N:xr2_x1_7_sig:-1:914 ps
N:xr2_x1_8_sig:-1:914 ps
N:xr2_x1_9_sig:-1:913 ps
N:xr2_x1_sig:-1:902 ps
B:v_adder_in1_7:-1:2029 ps
B:noa22_x1_42_ins:-1:1257 ps
B:no2_x1_35_ins:-1:848 ps
B:v_adder_in1_6:-1:2029 ps
B:noa22_x1_41_ins:-1:1257 ps
B:no2_x1_34_ins:-1:849 ps
B:v_adder_in1_5:-1:2029 ps
B:noa22_x1_40_ins:-1:1257 ps
B:no2_x1_33_ins:-1:849 ps
B:v_adder_in1_4:-1:2029 ps
B:noa22_x1_39_ins:-1:1257 ps
B:no2_x1_32_ins:-1:849 ps
B:v_adder_in1_3:-1:2029 ps
B:noa22_x1_38_ins:-1:1257 ps
B:no2_x1_31_ins:-1:849 ps
B:v_adder_in1_2:-1:2029 ps
B:noa22_x1_37_ins:-1:1257 ps
B:no2_x1_30_ins:-1:849 ps
B:v_adder_in1_1:-1:2029 ps
B:noa22_x1_36_ins:-1:1257 ps
B:no2_x1_29_ins:-1:849 ps
B:v_adder_in1_0:-1:2029 ps
B:noa22_x1_35_ins:-1:1257 ps
B:no2_x1_28_ins:-1:848 ps
B:v_adder_in2_7:-1:972 ps
B:v_adder_in2_6:-1:963 ps
B:v_adder_in2_5:-1:963 ps
B:v_adder_in2_4:-1:971 ps
B:v_adder_in2_3:-1:963 ps
B:v_adder_in2_2:-1:971 ps
B:v_adder_in2_1:-1:971 ps
B:v_adder_in2_0:-1:1659 ps
B:a3_x2_2_ins:-1:1461 ps
B:o2_x2_23_ins:-1:1039 ps
B:v_adder_exe_ins:-1:2007 ps
B:n_datao_7:-1:955 ps
B:n_datao_6:-1:956 ps
B:n_datao_5:-1:956 ps
B:n_datao_4:-1:956 ps
B:n_datao_3:-1:956 ps
B:n_datao_2:-1:956 ps
B:n_datao_1:-1:956 ps
B:n_datao_0:-1:955 ps
B:n_address_7:-1:1731 ps
B:ao22_x2_5_ins:-1:1135 ps
B:na2_x1_16_ins:-1:1190 ps
B:n_address_6:-1:903 ps
B:n_address_5:-1:903 ps
B:n_address_4:-1:1731 ps
B:ao22_x2_4_ins:-1:1135 ps
B:na2_x1_15_ins:-1:1190 ps
B:n_address_3:-1:903 ps
B:n_address_2:-1:1731 ps
B:ao22_x2_3_ins:-1:1135 ps
B:na2_x1_14_ins:-1:1190 ps
B:n_address_1:-1:1731 ps
B:ao22_x2_2_ins:-1:1135 ps
B:na2_x1_13_ins:-1:1190 ps
B:n_address_0:-1:1731 ps
B:ao22_x2_ins:-1:1135 ps
B:na2_x1_12_ins:-1:1190 ps
B:n_mread_ins:-1:1091 ps
B:a2_x2_12_ins:-1:440 ps
B:n_mwrite_ins:-1:1423 ps
B:n_exe_ins:-1:1101 ps
B:noa22_x1_34_ins:-1:1077 ps
B:nao22_x1_10_ins:-1:604 ps
B:n_imm_ins:-1:1404 ps
B:oa22_x2_8_ins:-1:1391 ps
B:no2_x1_27_ins:-1:325 ps
B:a3_x2_ins:-1:930 ps
B:n_ift_ins:-1:1275 ps
B:oa22_x2_7_ins:-1:1261 ps
B:a2_x2_11_ins:-1:456 ps
B:no3_x1_18_ins:-1:415 ps
B:n_acc_7:-1:1760 ps
B:a2_x2_10_ins:-1:1745 ps
B:na3_x1_9_ins:-1:1385 ps
B:no3_x1_17_ins:-1:648 ps
B:no2_x1_26_ins:-1:325 ps
B:no2_x1_25_ins:-1:325 ps
B:o3_x2_8_ins:-1:1123 ps
B:on12_x1_9_ins:-1:1119 ps
B:xr2_x1_9_ins:-1:913 ps
B:noa22_x1_33_ins:-1:910 ps
B:n_acc_6:-1:1760 ps
B:a2_x2_9_ins:-1:1745 ps
B:na3_x1_8_ins:-1:1385 ps
B:no3_x1_16_ins:-1:648 ps
B:no2_x1_24_ins:-1:325 ps
B:no2_x1_23_ins:-1:325 ps
B:o3_x2_7_ins:-1:1123 ps
B:on12_x1_8_ins:-1:1120 ps
B:xr2_x1_8_ins:-1:914 ps
B:noa22_x1_32_ins:-1:911 ps
B:n_acc_5:-1:1760 ps
B:a2_x2_8_ins:-1:1745 ps
B:na3_x1_7_ins:-1:1385 ps
B:no3_x1_15_ins:-1:648 ps
B:no2_x1_22_ins:-1:325 ps
B:no2_x1_21_ins:-1:325 ps
B:o3_x2_6_ins:-1:1123 ps
B:on12_x1_7_ins:-1:1120 ps
B:xr2_x1_7_ins:-1:914 ps
B:noa22_x1_31_ins:-1:911 ps
B:n_acc_4:-1:1760 ps
B:a2_x2_7_ins:-1:1745 ps
B:na3_x1_6_ins:-1:1385 ps
B:no3_x1_14_ins:-1:648 ps
B:no2_x1_20_ins:-1:325 ps
B:no2_x1_19_ins:-1:325 ps
B:o3_x2_5_ins:-1:1123 ps
B:on12_x1_6_ins:-1:1120 ps
B:xr2_x1_6_ins:-1:914 ps
B:noa22_x1_30_ins:-1:911 ps
B:n_acc_3:-1:1760 ps
B:a2_x2_6_ins:-1:1745 ps
B:na3_x1_5_ins:-1:1385 ps
B:no3_x1_13_ins:-1:648 ps
B:no2_x1_18_ins:-1:325 ps
B:no2_x1_17_ins:-1:325 ps
B:o3_x2_4_ins:-1:1123 ps
B:on12_x1_5_ins:-1:1120 ps
B:xr2_x1_5_ins:-1:914 ps
B:noa22_x1_29_ins:-1:911 ps
B:n_acc_2:-1:1760 ps
B:a2_x2_5_ins:-1:1745 ps
B:na3_x1_4_ins:-1:1385 ps
B:no3_x1_12_ins:-1:648 ps
B:no2_x1_16_ins:-1:325 ps
B:no2_x1_15_ins:-1:325 ps
B:o3_x2_3_ins:-1:1123 ps
B:on12_x1_4_ins:-1:1120 ps
B:xr2_x1_4_ins:-1:914 ps
B:noa22_x1_28_ins:-1:911 ps
B:n_acc_1:-1:1760 ps
B:a2_x2_4_ins:-1:1745 ps
B:na3_x1_3_ins:-1:1385 ps
B:no3_x1_11_ins:-1:648 ps
B:no2_x1_14_ins:-1:325 ps
B:no2_x1_13_ins:-1:325 ps
B:o3_x2_2_ins:-1:1123 ps
B:on12_x1_3_ins:-1:1120 ps
B:xr2_x1_3_ins:-1:914 ps
B:noa22_x1_27_ins:-1:911 ps
B:n_acc_0:-1:1760 ps
B:a2_x2_3_ins:-1:1744 ps
B:na3_x1_2_ins:-1:1384 ps
B:no3_x1_10_ins:-1:648 ps
B:no2_x1_12_ins:-1:325 ps
B:no2_x1_11_ins:-1:325 ps
B:o3_x2_ins:-1:1122 ps
B:on12_x1_2_ins:-1:1119 ps
B:xr2_x1_2_ins:-1:913 ps
B:noa22_x1_26_ins:-1:910 ps
B:n_im_7:-1:1529 ps
B:ao2o22_x2_8_ins:-1:1515 ps
B:no2_x1_10_ins:-1:867 ps
B:nao22_x1_9_ins:-1:990 ps
B:n_im_6:-1:1529 ps
B:ao2o22_x2_7_ins:-1:1515 ps
B:no2_x1_9_ins:-1:858 ps
B:nao22_x1_8_ins:-1:990 ps
B:n_im_5:-1:1529 ps
B:ao2o22_x2_6_ins:-1:1515 ps
B:no2_x1_8_ins:-1:858 ps
B:nao22_x1_7_ins:-1:990 ps
B:n_im_4:-1:1529 ps
B:ao2o22_x2_5_ins:-1:1515 ps
B:no2_x1_7_ins:-1:866 ps
B:nao22_x1_6_ins:-1:990 ps
B:n_im_3:-1:1529 ps
B:ao2o22_x2_4_ins:-1:1515 ps
B:no2_x1_6_ins:-1:858 ps
B:nao22_x1_5_ins:-1:990 ps
B:n_im_2:-1:1529 ps
B:ao2o22_x2_3_ins:-1:1515 ps
B:no2_x1_5_ins:-1:866 ps
B:nao22_x1_4_ins:-1:990 ps
B:n_im_1:-1:1529 ps
B:ao2o22_x2_2_ins:-1:1515 ps
B:no2_x1_4_ins:-1:866 ps
B:nao22_x1_3_ins:-1:990 ps
B:n_im_0:-1:1529 ps
B:ao2o22_x2_ins:-1:1515 ps
B:no2_x1_3_ins:-1:866 ps
B:nao22_x1_2_ins:-1:990 ps
B:n_op_7:-1:1136 ps
B:nmx2_x1_7_ins:-1:1112 ps
B:inv_x2_8_ins:-1:642 ps
B:n_op_6:-1:1136 ps
B:nmx2_x1_6_ins:-1:1112 ps
B:inv_x2_7_ins:-1:632 ps
B:n_op_5:-1:1136 ps
B:nmx2_x1_5_ins:-1:1112 ps
B:inv_x2_6_ins:-1:632 ps
B:n_op_4:-1:1136 ps
B:nmx2_x1_4_ins:-1:1112 ps
B:inv_x2_5_ins:-1:632 ps
B:n_op_3:-1:788 ps
B:n_op_2:-1:1136 ps
B:nmx2_x1_3_ins:-1:1112 ps
B:inv_x2_4_ins:-1:640 ps
B:n_op_1:-1:1136 ps
B:nmx2_x1_2_ins:-1:1112 ps
B:inv_x2_3_ins:-1:642 ps
B:n_op_0:-1:1136 ps
B:nmx2_x1_ins:-1:1112 ps
B:n_pc_7:-1:1932 ps
B:noa22_x1_23_ins:-1:1913 ps
B:no3_x1_9_ins:-1:1621 ps
B:noa22_x1_25_ins:-1:1302 ps
B:o2_x2_22_ins:-1:1039 ps
B:o2_x2_21_ins:-1:995 ps
B:na2_x1_11_ins:-1:846 ps
B:noa22_x1_24_ins:-1:1257 ps
B:n_pc_6:-1:1923 ps
B:noa22_x1_20_ins:-1:1903 ps
B:no3_x1_8_ins:-1:1611 ps
B:noa22_x1_22_ins:-1:1293 ps
B:o2_x2_20_ins:-1:1030 ps
B:o2_x2_19_ins:-1:993 ps
B:na2_x1_10_ins:-1:846 ps
B:noa22_x1_21_ins:-1:1257 ps
B:n_pc_5:-1:1923 ps
B:noa22_x1_17_ins:-1:1903 ps
B:no3_x1_7_ins:-1:1611 ps
B:noa22_x1_19_ins:-1:1293 ps
B:o2_x2_18_ins:-1:1030 ps
B:o2_x2_17_ins:-1:993 ps
B:na2_x1_9_ins:-1:846 ps
B:noa22_x1_18_ins:-1:1257 ps
B:n_pc_4:-1:1931 ps
B:noa22_x1_14_ins:-1:1912 ps
B:no3_x1_6_ins:-1:1620 ps
B:noa22_x1_16_ins:-1:1301 ps
B:o2_x2_16_ins:-1:1039 ps
B:o2_x2_15_ins:-1:995 ps
B:na2_x1_8_ins:-1:846 ps
B:noa22_x1_15_ins:-1:1257 ps
B:n_pc_3:-1:1923 ps
B:noa22_x1_11_ins:-1:1903 ps
B:no3_x1_5_ins:-1:1611 ps
B:noa22_x1_13_ins:-1:1293 ps
B:o2_x2_14_ins:-1:1030 ps
B:o2_x2_13_ins:-1:993 ps
B:na2_x1_7_ins:-1:846 ps
B:noa22_x1_12_ins:-1:1257 ps
B:n_pc_2:-1:1931 ps
B:noa22_x1_8_ins:-1:1912 ps
B:no3_x1_4_ins:-1:1620 ps
B:noa22_x1_10_ins:-1:1301 ps
B:o2_x2_12_ins:-1:1039 ps
B:o2_x2_11_ins:-1:995 ps
B:na2_x1_6_ins:-1:846 ps
B:noa22_x1_9_ins:-1:1257 ps
B:n_pc_1:-1:1931 ps
B:noa22_x1_5_ins:-1:1912 ps
B:no3_x1_3_ins:-1:1620 ps
B:noa22_x1_7_ins:-1:1301 ps
B:o2_x2_10_ins:-1:1039 ps
B:o2_x2_9_ins:-1:995 ps
B:na2_x1_5_ins:-1:846 ps
B:noa22_x1_6_ins:-1:1257 ps
B:n_pc_0:-1:1931 ps
B:noa22_x1_2_ins:-1:1912 ps
B:no3_x1_2_ins:-1:1620 ps
B:noa22_x1_4_ins:-1:1301 ps
B:o2_x2_8_ins:-1:1039 ps
B:o2_x2_7_ins:-1:995 ps
B:na2_x1_4_ins:-1:846 ps
B:noa22_x1_3_ins:-1:1257 ps
B:n_count_4:-1:2154 ps
B:oa22_x2_5_ins:32:2140 ps
B:nxr2_x1_3_ins:32:1643 ps
B:on12_x1_ins:32:1240 ps
B:oa22_x2_6_ins:-1:1008 ps
B:n_count_3:-1:1782 ps
B:oa22_x2_3_ins:-1:1769 ps
B:nxr2_x1_2_ins:-1:1272 ps
B:oa22_x2_4_ins:-1:1016 ps
B:n_count_2:-1:1803 ps
B:oa22_x2_ins:-1:1790 ps
B:nxr2_x1_ins:-1:1293 ps
B:oa22_x2_2_ins:-1:1017 ps
B:n_count_1:-1:1221 ps
B:nao22_x1_ins:-1:1197 ps
B:xr2_x1_ins:-1:902 ps
B:noa22_x1_ins:-1:783 ps
B:n_count_0:-1:1180 ps
B:na3_x1_ins:-1:1148 ps
B:na2_x1_3_ins:-1:724 ps
B:o2_x2_6_ins:-1:901 ps
B:v_net_59_ins:-1:325 ps
B:v_net_19_ins:-1:992 ps
B:no2_x1_2_ins:-1:325 ps
B:v_net_4_ins:-1:857 ps
B:na2_x1_2_ins:-1:289 ps
B:v_proc_exe_set_ins:-1:289 ps
B:rtlcarry_0_3:32:1261 ps
B:rtlcarry_0_2:32:857 ps
B:aux1_ins:-1:1091 ps
B:a2_x2_2_ins:-1:440 ps
B:aux6_ins:-1:289 ps
B:aux11_ins:-1:359 ps
B:aux23_ins:-1:1564 ps
B:inv_x2_2_ins:-1:1139 ps
B:not_p_reset_ins:-1:116 ps
B:not_n_datai_0:-1:116 ps
B:not_n_datai_1:-1:116 ps
B:not_n_datai_2:-1:116 ps
B:not_n_datai_3:-1:116 ps
B:not_n_datai_4:-1:116 ps
B:not_n_datai_5:-1:116 ps
B:not_n_datai_6:-1:116 ps
B:not_n_datai_7:-1:116 ps
B:not_v_adder_sum_0:-1:116 ps
B:not_v_adder_sum_1:-1:116 ps
B:not_v_adder_sum_2:-1:116 ps
B:not_v_adder_sum_3:-1:116 ps
B:not_v_adder_sum_4:-1:116 ps
B:not_v_adder_sum_5:-1:116 ps
B:not_v_adder_sum_6:-1:116 ps
B:not_v_adder_sum_7:-1:116 ps
B:not_n_count_2:-1:660 ps
B:not_aux12_ins:-1:1005 ps
B:not_n_count_1:32:660 ps
B:not_n_count_0:-1:667 ps
B:not_n_count_3:-1:659 ps
B:not_aux26_ins:-1:986 ps
B:not_v_net_4_ins:-1:1302 ps
B:not_v_net_9_ins:-1:828 ps
B:not_v_net_3_ins:-1:987 ps
B:a2_x2_ins:-1:440 ps
B:not_n_ift_ins:-1:904 ps
B:not_n_exe_ins:-1:790 ps
B:not_aux4_ins:-1:1494 ps
B:not_n_pc_0:-1:645 ps
B:not_n_acc_4:-1:672 ps
B:not_n_acc_6:-1:672 ps
B:not_n_acc_3:-1:672 ps
B:not_n_acc_7:-1:671 ps
B:not_n_acc_1:-1:672 ps
B:not_n_acc_2:-1:672 ps
B:not_n_acc_5:-1:672 ps
B:not_n_acc_0:-1:671 ps
B:not_aux14_ins:-1:874 ps
B:not_aux17_ins:-1:697 ps
B:not_n_op_0:-1:658 ps
B:not_aux20_ins:-1:891 ps
B:not_aux28_ins:-1:1271 ps
B:not_aux30_ins:-1:875 ps
B:not_v_net_55_ins:-1:536 ps
B:no2_x1_ins:-1:325 ps
B:a4_x2_ins:-1:1465 ps
B:no4_x1_ins:-1:940 ps
B:no3_x1_ins:-1:856 ps
B:not_aux15_ins:-1:874 ps
B:not_aux19_ins:-1:1007 ps
B:not_aux29_ins:-1:698 ps
B:not_v_net_63_ins:-1:903 ps
B:inv_x2_ins:-1:520 ps
B:not_v_net_56_ins:-1:1188 ps
B:not_v_net_60_ins:-1:846 ps
B:not_aux21_ins:-1:440 ps
B:not_n_im_0:-1:689 ps
B:not_n_pc_1:-1:645 ps
B:not_n_im_1:-1:689 ps
B:not_n_pc_2:-1:645 ps
B:not_n_im_2:-1:689 ps
B:not_n_pc_3:-1:643 ps
B:not_n_im_3:-1:681 ps
B:not_n_pc_4:-1:645 ps
B:not_n_im_4:-1:689 ps
B:not_n_pc_5:-1:643 ps
B:not_n_im_5:-1:681 ps
B:not_n_pc_6:-1:643 ps
B:not_n_im_6:-1:681 ps
B:not_n_pc_7:-1:645 ps
B:not_n_im_7:-1:690 ps
B:not_aux18_ins:-1:1007 ps
B:not_v_net_25_ins:-1:846 ps
B:o2_x2_5_ins:-1:474 ps
B:not_aux5_ins:-1:440 ps
B:not_v_net_6_ins:-1:698 ps
B:not_aux6_ins:-1:904 ps
B:not_v_net_37_ins:-1:846 ps
B:o2_x2_4_ins:-1:474 ps
B:not_v_net_41_ins:-1:846 ps
B:o2_x2_3_ins:-1:474 ps
B:not_aux16_ins:-1:891 ps
B:not_v_net_45_ins:-1:846 ps
B:o2_x2_2_ins:-1:474 ps
B:not_v_net_31_ins:-1:846 ps
B:o2_x2_ins:-1:474 ps
B:not_aux9_ins:-1:606 ps
B:not_v_proc_ift_set_ins:-1:1157 ps
B:not_v_net_2_ins:-1:1336 ps
B:not_v_net_1_ins:-1:965 ps
B:na2_x1_ins:-1:289 ps
B:not_v_net_0_ins:-1:1183 ps
B:not_aux23_ins:-1:748 ps
B:not_aux24_ins:-1:1490 ps
B:not_aux1_ins:-1:1723 ps
C:p_reset:-1:0 ps
C:m_clock:-1:0 ps
C:n_mwrite:-1:1023 ps
C:n_mread:-1:1091 ps
C:n_address 0:-1:1731 ps
C:n_address 1:-1:1731 ps
C:n_address 2:-1:1731 ps
C:n_address 3:-1:933 ps
C:n_address 4:-1:1731 ps
C:n_address 5:-1:933 ps
C:n_address 6:-1:933 ps
C:n_address 7:-1:1731 ps
C:n_datao 0:-1:555 ps
C:n_datao 1:-1:556 ps
C:n_datao 2:-1:556 ps
C:n_datao 3:-1:556 ps
C:n_datao 4:-1:556 ps
C:n_datao 5:-1:556 ps
C:n_datao 6:-1:556 ps
C:n_datao 7:-1:555 ps
C:n_datai 0:-1:0 ps
C:n_datai 1:-1:0 ps
C:n_datai 2:-1:0 ps
C:n_datai 3:-1:0 ps
C:n_datai 4:-1:0 ps
C:n_datai 5:-1:0 ps
C:n_datai 6:-1:0 ps
C:n_datai 7:-1:0 ps
C:v_adder_exe:-1:1607 ps
C:v_adder_sum 0:-1:0 ps
C:v_adder_sum 1:-1:0 ps
C:v_adder_sum 2:-1:0 ps
C:v_adder_sum 3:-1:0 ps
C:v_adder_sum 4:-1:0 ps
C:v_adder_sum 5:-1:0 ps
C:v_adder_sum 6:-1:0 ps
C:v_adder_sum 7:-1:0 ps
C:v_adder_in2 0:-1:1659 ps
C:v_adder_in2 1:-1:971 ps
C:v_adder_in2 2:-1:971 ps
C:v_adder_in2 3:-1:963 ps
C:v_adder_in2 4:-1:971 ps
C:v_adder_in2 5:-1:963 ps
C:v_adder_in2 6:-1:963 ps
C:v_adder_in2 7:-1:972 ps
C:v_adder_in1 0:-1:2029 ps
C:v_adder_in1 1:-1:2029 ps
C:v_adder_in1 2:-1:2029 ps
C:v_adder_in1 3:-1:2029 ps
C:v_adder_in1 4:-1:2029 ps
C:v_adder_in1 5:-1:2029 ps
C:v_adder_in1 6:-1:2029 ps
C:v_adder_in1 7:-1:2029 ps
P:n_count_1:n_count_1:not_n_count_1:32:1723 ps
P:not_n_count_1:not_n_count_1:rtlcarry_0_2:32:1723 ps
P:rtlcarry_0_2:rtlcarry_0_2:rtlcarry_0_3:32:1723 ps
P:rtlcarry_0_3:rtlcarry_0_3:on12_x1_ins:32:1723 ps
P:on12_x1_ins:on12_x1_sig:nxr2_x1_3_ins:32:1723 ps
P:nxr2_x1_3_ins:nxr2_x1_3_sig:oa22_x2_5_ins:32:1723 ps
P:oa22_x2_5_ins:oa22_x2_5_sig:n_count_4:32:1723 ps
