V ALLIANCE : 6
H xpu_core,P,31/ 5/2017,100
A 0,0,182000,190000
C 45000,190000,400,p_reset,0,NORTH,ALU2
C 136000,190000,400,m_clock,0,NORTH,ALU2
C 9000,0,400,n_mwrite,0,SOUTH,ALU2
C 27000,0,400,n_mread,0,SOUTH,ALU2
C 45000,0,400,n_address 0,0,SOUTH,ALU2
C 63000,0,400,n_address 1,0,SOUTH,ALU2
C 81000,0,400,n_address 2,0,SOUTH,ALU2
C 100000,0,400,n_address 3,0,SOUTH,ALU2
C 118000,0,400,n_address 4,0,SOUTH,ALU2
C 136000,0,400,n_address 5,0,SOUTH,ALU2
C 154000,0,400,n_address 6,0,SOUTH,ALU2
C 172000,0,400,n_address 7,0,SOUTH,ALU2
C 0,11000,400,n_datai 0,0,WEST,ALU3
C 0,35000,400,n_datai 1,0,WEST,ALU3
C 0,59000,400,n_datai 2,0,WEST,ALU3
C 0,83000,400,n_datai 3,0,WEST,ALU3
C 0,106000,400,n_datai 4,0,WEST,ALU3
C 0,130000,400,n_datai 5,0,WEST,ALU3
C 0,154000,400,n_datai 6,0,WEST,ALU3
C 0,178000,400,n_datai 7,0,WEST,ALU3
C 182000,11000,400,n_datao 0,0,EAST,ALU3
C 182000,35000,400,n_datao 1,0,EAST,ALU3
C 182000,59000,400,n_datao 2,0,EAST,ALU3
C 182000,83000,400,n_datao 3,0,EAST,ALU3
C 182000,106000,400,n_datao 4,0,EAST,ALU3
C 182000,130000,400,n_datao 5,0,EAST,ALU3
C 182000,154000,400,n_datao 6,0,EAST,ALU3
C 182000,178000,400,n_datao 7,0,EAST,ALU3
I 181000,180000,rowend_x0,rowendx0_293,SYM_Y
I 180000,150000,tie_x0,tiex0_292,NOSYM
I 180000,110000,tie_x0,tiex0_291,NOSYM
I 180000,70000,tie_x0,tiex0_290,NOSYM
I 180000,30000,tie_x0,tiex0_289,NOSYM
I 180000,20000,tie_x0,tiex0_288,SYM_Y
I 180000,0,tie_x0,tiex0_287,SYM_Y
I 176000,100000,tie_x0,tiex0_286,SYM_Y
I 175000,70000,tie_x0,tiex0_285,NOSYM
I 174000,150000,tie_x0,tiex0_284,NOSYM
I 174000,30000,tie_x0,tiex0_283,NOSYM
I 174000,0,tie_x0,tiex0_282,SYM_Y
I 173000,110000,rowend_x0,rowendx0_281,NOSYM
I 171000,100000,tie_x0,tiex0_280,SYM_Y
I 169000,70000,rowend_x0,rowendx0_279,NOSYM
I 169000,30000,tie_x0,tiex0_278,NOSYM
I 169000,20000,tie_x0,tiex0_277,SYM_Y
I 169000,0,tie_x0,tiex0_276,SYM_Y
I 168000,180000,tie_x0,tiex0_275,SYM_Y
I 167000,110000,tie_x0,tiex0_274,NOSYM
I 165000,170000,tie_x0,tiex0_273,NOSYM
I 164000,10000,tie_x0,tiex0_272,NOSYM
I 163000,150000,tie_x0,tiex0_271,NOSYM
I 160000,70000,tie_x0,tiex0_270,NOSYM
I 160000,0,tie_x0,tiex0_269,SYM_Y
I 159000,110000,tie_x0,tiex0_268,NOSYM
I 156000,150000,tie_x0,tiex0_267,NOSYM
I 154000,180000,tie_x0,tiex0_266,SYM_Y
I 153000,0,tie_x0,tiex0_265,SYM_Y
I 152000,110000,tie_x0,tiex0_264,NOSYM
I 152000,30000,tie_x0,tiex0_263,NOSYM
I 151000,150000,tie_x0,tiex0_262,NOSYM
I 151000,100000,tie_x0,tiex0_261,SYM_Y
I 149000,180000,tie_x0,tiex0_260,SYM_Y
I 148000,0,tie_x0,tiex0_259,SYM_Y
I 147000,170000,tie_x0,tiex0_258,NOSYM
I 147000,60000,tie_x0,tiex0_257,SYM_Y
I 147000,20000,tie_x0,tiex0_256,SYM_Y
I 147000,10000,tie_x0,tiex0_255,NOSYM
I 145000,150000,tie_x0,tiex0_254,NOSYM
I 145000,110000,tie_x0,tiex0_253,NOSYM
I 145000,30000,tie_x0,tiex0_252,NOSYM
I 144000,180000,tie_x0,tiex0_251,SYM_Y
I 143000,100000,tie_x0,tiex0_250,SYM_Y
I 143000,70000,tie_x0,tiex0_249,NOSYM
I 140000,30000,rowend_x0,rowendx0_248,NOSYM
I 140000,10000,tie_x0,tiex0_247,NOSYM
I 139000,140000,tie_x0,tiex0_246,SYM_Y
I 138000,110000,tie_x0,tiex0_245,NOSYM
I 137000,0,tie_x0,tiex0_244,SYM_Y
I 136000,100000,tie_x0,tiex0_243,SYM_Y
I 136000,70000,tie_x0,tiex0_242,NOSYM
I 135000,160000,tie_x0,tiex0_241,SYM_Y
I 134000,150000,tie_x0,tiex0_240,NOSYM
I 133000,180000,tie_x0,tiex0_239,SYM_Y
I 133000,110000,tie_x0,tiex0_238,NOSYM
I 132000,30000,tie_x0,tiex0_237,NOSYM
I 132000,0,tie_x0,tiex0_236,SYM_Y
I 131000,140000,tie_x0,tiex0_235,SYM_Y
I 131000,70000,tie_x0,tiex0_234,NOSYM
I 130000,100000,tie_x0,tiex0_233,SYM_Y
I 127000,170000,rowend_x0,rowendx0_232,NOSYM
I 127000,150000,tie_x0,tiex0_231,NOSYM
I 126000,110000,tie_x0,tiex0_230,NOSYM
I 126000,20000,tie_x0,tiex0_229,SYM_Y
I 125000,0,tie_x0,tiex0_228,SYM_Y
I 124000,30000,tie_x0,tiex0_227,NOSYM
I 123000,70000,tie_x0,tiex0_226,NOSYM
I 122000,180000,tie_x0,tiex0_225,SYM_Y
I 122000,170000,tie_x0,tiex0_224,NOSYM
I 121000,150000,tie_x0,tiex0_223,NOSYM
I 120000,20000,tie_x0,tiex0_222,SYM_Y
I 120000,0,tie_x0,tiex0_221,SYM_Y
I 118000,160000,tie_x0,tiex0_220,SYM_Y
I 118000,110000,tie_x0,tiex0_219,NOSYM
I 117000,180000,tie_x0,tiex0_218,SYM_Y
I 117000,100000,tie_x0,tiex0_217,SYM_Y
I 117000,70000,tie_x0,tiex0_216,NOSYM
I 117000,30000,tie_x0,tiex0_215,NOSYM
I 114000,170000,tie_x0,tiex0_214,NOSYM
I 114000,150000,tie_x0,tiex0_213,NOSYM
I 114000,140000,rowend_x0,rowendx0_212,SYM_Y
I 113000,160000,tie_x0,tiex0_211,SYM_Y
I 113000,20000,tie_x0,tiex0_210,SYM_Y
I 112000,100000,tie_x0,tiex0_209,SYM_Y
I 112000,50000,tie_x0,tiex0_208,NOSYM
I 110000,180000,tie_x0,tiex0_207,SYM_Y
I 110000,110000,tie_x0,tiex0_206,NOSYM
I 110000,30000,tie_x0,tiex0_205,NOSYM
I 109000,70000,tie_x0,tiex0_204,NOSYM
I 109000,0,tie_x0,tiex0_203,SYM_Y
I 108000,170000,tie_x0,tiex0_202,NOSYM
I 108000,150000,tie_x0,tiex0_201,NOSYM
I 107000,20000,tie_x0,tiex0_200,SYM_Y
I 106000,50000,tie_x0,tiex0_199,NOSYM
I 105000,10000,tie_x0,tiex0_198,NOSYM
I 104000,100000,tie_x0,tiex0_197,SYM_Y
I 104000,30000,tie_x0,tiex0_196,NOSYM
I 103000,110000,tie_x0,tiex0_195,NOSYM
I 103000,0,tie_x0,tiex0_194,SYM_Y
I 102000,160000,tie_x0,tiex0_193,SYM_Y
I 102000,70000,tie_x0,tiex0_192,NOSYM
I 101000,150000,tie_x0,tiex0_191,NOSYM
I 99000,20000,tie_x0,tiex0_190,SYM_Y
I 99000,0,rowend_x0,rowendx0_189,SYM_Y
I 98000,60000,tie_x0,tiex0_188,SYM_Y
I 98000,10000,tie_x0,tiex0_187,NOSYM
I 97000,110000,tie_x0,tiex0_186,NOSYM
I 97000,100000,tie_x0,tiex0_185,SYM_Y
I 97000,0,tie_x0,tiex0_184,SYM_Y
I 96000,150000,tie_x0,tiex0_183,NOSYM
I 96000,70000,tie_x0,tiex0_182,NOSYM
I 95000,160000,tie_x0,tiex0_181,SYM_Y
I 95000,140000,tie_x0,tiex0_180,SYM_Y
I 94000,170000,tie_x0,tiex0_179,NOSYM
I 93000,30000,tie_x0,tiex0_178,NOSYM
I 93000,20000,tie_x0,tiex0_177,SYM_Y
I 92000,90000,tie_x0,tiex0_176,NOSYM
I 92000,0,tie_x0,tiex0_175,SYM_Y
I 91000,60000,tie_x0,tiex0_174,SYM_Y
I 90000,180000,tie_x0,tiex0_173,SYM_Y
I 90000,150000,tie_x0,tiex0_172,NOSYM
I 90000,100000,tie_x0,tiex0_171,SYM_Y
I 90000,10000,tie_x0,tiex0_170,NOSYM
I 90000,0,tie_x0,tiex0_169,SYM_Y
I 89000,160000,tie_x0,tiex0_168,SYM_Y
I 89000,140000,tie_x0,tiex0_167,SYM_Y
I 88000,70000,tie_x0,tiex0_166,NOSYM
I 87000,170000,tie_x0,tiex0_165,NOSYM
I 86000,30000,tie_x0,tiex0_164,NOSYM
I 86000,20000,tie_x0,tiex0_163,SYM_Y
I 83000,150000,tie_x0,tiex0_162,NOSYM
I 83000,100000,tie_x0,tiex0_161,SYM_Y
I 83000,10000,tie_x0,tiex0_160,NOSYM
I 83000,0,tie_x0,tiex0_159,SYM_Y
I 82000,160000,tie_x0,tiex0_158,SYM_Y
I 82000,140000,tie_x0,tiex0_157,SYM_Y
I 82000,90000,rowend_x0,rowendx0_156,NOSYM
I 80000,70000,tie_x0,tiex0_155,NOSYM
I 80000,60000,tie_x0,tiex0_154,SYM_Y
I 79000,170000,tie_x0,tiex0_153,NOSYM
I 79000,30000,tie_x0,tiex0_152,NOSYM
I 78000,20000,tie_x0,tiex0_151,SYM_Y
I 77000,160000,tie_x0,tiex0_150,SYM_Y
I 77000,150000,tie_x0,tiex0_149,NOSYM
I 77000,110000,tie_x0,tiex0_148,NOSYM
I 77000,10000,tie_x0,tiex0_147,NOSYM
I 76000,100000,tie_x0,tiex0_146,SYM_Y
I 76000,90000,tie_x0,tiex0_145,NOSYM
I 76000,40000,tie_x0,tiex0_144,SYM_Y
I 75000,140000,tie_x0,tiex0_143,SYM_Y
I 75000,70000,tie_x0,tiex0_142,NOSYM
I 74000,30000,tie_x0,tiex0_141,NOSYM
I 73000,60000,tie_x0,tiex0_140,SYM_Y
I 72000,50000,tie_x0,tiex0_139,NOSYM
I 72000,0,tie_x0,tiex0_138,SYM_Y
I 71000,170000,tie_x0,tiex0_137,NOSYM
I 71000,20000,tie_x0,tiex0_136,SYM_Y
I 71000,10000,tie_x0,tiex0_135,NOSYM
I 70000,180000,tie_x0,tiex0_134,SYM_Y
I 70000,160000,tie_x0,tiex0_133,SYM_Y
I 70000,150000,tie_x0,tiex0_132,NOSYM
I 70000,110000,tie_x0,tiex0_131,NOSYM
I 70000,0,tie_x0,tiex0_130,SYM_Y
I 69000,100000,tie_x0,tiex0_129,SYM_Y
I 68000,140000,tie_x0,tiex0_128,SYM_Y
I 68000,70000,tie_x0,tiex0_127,NOSYM
I 66000,30000,tie_x0,tiex0_126,NOSYM
I 65000,150000,tie_x0,tiex0_125,NOSYM
I 65000,120000,tie_x0,tiex0_124,SYM_Y
I 65000,60000,tie_x0,tiex0_123,SYM_Y
I 65000,20000,tie_x0,tiex0_122,SYM_Y
I 65000,0,tie_x0,tiex0_121,SYM_Y
I 64000,180000,tie_x0,tiex0_120,SYM_Y
I 64000,170000,tie_x0,tiex0_119,NOSYM
I 64000,100000,tie_x0,tiex0_118,SYM_Y
I 63000,110000,tie_x0,tiex0_117,NOSYM
I 63000,10000,tie_x0,tiex0_116,NOSYM
I 63000,0,tie_x0,tiex0_115,SYM_Y
I 61000,140000,tie_x0,tiex0_114,SYM_Y
I 61000,70000,tie_x0,tiex0_113,NOSYM
I 61000,50000,tie_x0,tiex0_112,NOSYM
I 59000,160000,tie_x0,tiex0_111,SYM_Y
I 59000,30000,tie_x0,tiex0_110,NOSYM
I 58000,100000,tie_x0,tiex0_109,SYM_Y
I 58000,60000,tie_x0,tiex0_108,SYM_Y
I 58000,10000,tie_x0,tiex0_107,NOSYM
I 57000,180000,tie_x0,tiex0_106,SYM_Y
I 56000,90000,tie_x0,tiex0_105,NOSYM
I 56000,0,tie_x0,tiex0_104,SYM_Y
I 55000,50000,tie_x0,tiex0_103,NOSYM
I 54000,20000,tie_x0,tiex0_102,SYM_Y
I 53000,140000,tie_x0,tiex0_101,SYM_Y
I 53000,110000,tie_x0,tiex0_100,NOSYM
I 53000,70000,tie_x0,tiex0_99,NOSYM
I 52000,60000,tie_x0,tiex0_98,SYM_Y
I 52000,30000,tie_x0,tiex0_97,NOSYM
I 51000,100000,tie_x0,tiex0_96,SYM_Y
I 50000,180000,tie_x0,tiex0_95,SYM_Y
I 50000,160000,tie_x0,tiex0_94,SYM_Y
I 50000,10000,tie_x0,tiex0_93,NOSYM
I 49000,50000,tie_x0,tiex0_92,NOSYM
I 48000,70000,tie_x0,tiex0_91,NOSYM
I 47000,0,tie_x0,tiex0_90,SYM_Y
I 46000,60000,tie_x0,tiex0_89,SYM_Y
I 46000,30000,tie_x0,tiex0_88,NOSYM
I 46000,20000,tie_x0,tiex0_87,SYM_Y
I 45000,180000,tie_x0,tiex0_86,SYM_Y
I 45000,160000,tie_x0,tiex0_85,SYM_Y
I 45000,150000,tie_x0,tiex0_84,NOSYM
I 45000,100000,tie_x0,tiex0_83,SYM_Y
I 45000,0,tie_x0,tiex0_82,SYM_Y
I 44000,170000,tie_x0,tiex0_81,NOSYM
I 44000,110000,tie_x0,tiex0_80,NOSYM
I 44000,10000,tie_x0,tiex0_79,NOSYM
I 41000,90000,tie_x0,tiex0_78,NOSYM
I 41000,20000,tie_x0,tiex0_77,SYM_Y
I 40000,150000,tie_x0,tiex0_76,NOSYM
I 40000,30000,tie_x0,tiex0_75,NOSYM
I 40000,0,tie_x0,tiex0_74,SYM_Y
I 39000,170000,tie_x0,tiex0_73,NOSYM
I 38000,100000,tie_x0,tiex0_72,SYM_Y
I 38000,60000,tie_x0,tiex0_71,SYM_Y
I 38000,50000,tie_x0,tiex0_70,NOSYM
I 38000,0,tie_x0,tiex0_69,SYM_Y
I 37000,110000,tie_x0,tiex0_68,NOSYM
I 36000,10000,tie_x0,tiex0_67,NOSYM
I 34000,180000,tie_x0,tiex0_66,SYM_Y
I 34000,160000,tie_x0,tiex0_65,SYM_Y
I 34000,30000,tie_x0,tiex0_64,NOSYM
I 33000,140000,tie_x0,tiex0_63,SYM_Y
I 33000,20000,tie_x0,tiex0_62,SYM_Y
I 32000,150000,tie_x0,tiex0_61,NOSYM
I 32000,130000,tie_x0,tiex0_60,NOSYM
I 32000,110000,tie_x0,tiex0_59,NOSYM
I 32000,100000,tie_x0,tiex0_58,SYM_Y
I 32000,90000,tie_x0,tiex0_57,NOSYM
I 32000,40000,tie_x0,tiex0_56,SYM_Y
I 31000,170000,tie_x0,tiex0_55,NOSYM
I 31000,60000,tie_x0,tiex0_54,SYM_Y
I 30000,120000,tie_x0,tiex0_53,SYM_Y
I 30000,50000,tie_x0,tiex0_52,NOSYM
I 28000,140000,tie_x0,tiex0_51,SYM_Y
I 28000,70000,tie_x0,tiex0_50,NOSYM
I 28000,10000,tie_x0,tiex0_49,NOSYM
I 27000,100000,tie_x0,tiex0_48,SYM_Y
I 27000,0,tie_x0,tiex0_47,SYM_Y
I 26000,180000,tie_x0,tiex0_46,SYM_Y
I 26000,160000,tie_x0,tiex0_45,SYM_Y
I 26000,150000,tie_x0,tiex0_44,NOSYM
I 26000,60000,tie_x0,tiex0_43,SYM_Y
I 26000,20000,tie_x0,tiex0_42,SYM_Y
I 25000,110000,tie_x0,tiex0_41,NOSYM
I 25000,0,tie_x0,tiex0_40,SYM_Y
I 23000,170000,tie_x0,tiex0_39,NOSYM
I 23000,130000,tie_x0,tiex0_38,NOSYM
I 23000,30000,tie_x0,tiex0_37,NOSYM
I 23000,10000,tie_x0,tiex0_36,NOSYM
I 22000,140000,tie_x0,tiex0_35,SYM_Y
I 22000,70000,tie_x0,tiex0_34,NOSYM
I 22000,50000,tie_x0,tiex0_33,NOSYM
I 20000,90000,tie_x0,tiex0_32,NOSYM
I 19000,40000,tie_x0,tiex0_31,SYM_Y
I 18000,180000,tie_x0,tiex0_30,SYM_Y
I 18000,160000,tie_x0,tiex0_29,SYM_Y
I 18000,150000,tie_x0,tiex0_28,NOSYM
I 18000,120000,tie_x0,tiex0_27,SYM_Y
I 18000,110000,tie_x0,tiex0_26,NOSYM
I 18000,100000,tie_x0,tiex0_25,SYM_Y
I 18000,60000,tie_x0,tiex0_24,SYM_Y
I 18000,20000,tie_x0,tiex0_23,SYM_Y
I 16000,140000,tie_x0,tiex0_22,SYM_Y
I 14000,50000,tie_x0,tiex0_21,NOSYM
I 14000,0,tie_x0,tiex0_20,SYM_Y
I 13000,40000,tie_x0,tiex0_19,SYM_Y
I 12000,90000,tie_x0,tiex0_18,NOSYM
I 12000,0,tie_x0,tiex0_17,SYM_Y
I 11000,110000,tie_x0,tiex0_16,NOSYM
I 11000,70000,tie_x0,tiex0_15,NOSYM
I 9000,140000,tie_x0,tiex0_14,SYM_Y
I 9000,50000,tie_x0,tiex0_13,NOSYM
I 6000,0,tie_x0,tiex0_12,SYM_Y
I 5000,40000,tie_x0,tiex0_11,SYM_Y
I 4000,110000,tie_x0,tiex0_10,NOSYM
I 4000,0,tie_x0,tiex0_9,SYM_Y
I 3000,170000,tie_x0,tiex0_8,NOSYM
I 3000,140000,tie_x0,tiex0_7,SYM_Y
I 3000,130000,tie_x0,tiex0_6,NOSYM
I 3000,90000,tie_x0,tiex0_5,NOSYM
I 3000,80000,tie_x0,tiex0_4,SYM_Y
I 3000,70000,tie_x0,tiex0_3,NOSYM
I 3000,30000,tie_x0,tiex0_2,NOSYM
I 3000,10000,tie_x0,tiex0_1,NOSYM
I 156000,180000,nao2o22_x1,adder.nao2o22_x1_ins,SYM_Y
I 170000,180000,inv_x2,adder.not_rtlcarry_0_6_ins,SYM_Y
I 173000,180000,buf_x2,adder.mbk_buf_rtlcarry_0_6,SYM_Y
I 177000,180000,buf_x2,xpu_core_inst.n_datao_7_ins,SYM_Y
I 163000,180000,a2_x2,adder.a2_x2_6_ins,SYM_Y
I 146000,180000,inv_x2,adder.inv_x2_6_ins,SYM_Y
I 119000,180000,inv_x2,xpu_core_inst.not_v_adder_sum_6_ins,SYM_Y
I 92000,180000,sff1_x4,xpu_core_inst.n_acc_7_ins,SYM_Y
I 151000,180000,inv_x2,adder.not_n_in2_6_ins,SYM_Y
I 112000,180000,a2_x2,xpu_core_inst.a2_x2_10_ins,SYM_Y
I 135000,180000,xr2_x1,adder.xr2_x1_6_ins,SYM_Y
I 124000,180000,xr2_x1,adder.n_sum_6_ins,SYM_Y
I 72000,180000,sff1_x4,xpu_core_inst.n_count_0_ins,SYM_Y
I 52000,180000,o2_x2,xpu_core_inst.o2_x2_6_ins,SYM_Y
I 59000,180000,na3_x1,xpu_core_inst.na3_x1_ins,SYM_Y
I 66000,180000,na2_x1,xpu_core_inst.na2_x1_3_ins,SYM_Y
I 47000,180000,inv_x2,xpu_core_inst.not_v_net_4_ins,SYM_Y
I 28000,180000,oa22_x2,xpu_core_inst.oa22_x2_4_ins,SYM_Y
I 0,180000,sff1_x4,xpu_core_inst.n_count_3_ins,SYM_Y
I 36000,180000,nxr2_x1,xpu_core_inst.nxr2_x1_2_ins,SYM_Y
I 20000,180000,oa22_x2,xpu_core_inst.oa22_x2_3_ins,SYM_Y
I 149000,170000,xr2_x1,adder.xr2_x1_5_ins,NOSYM
I 177000,170000,a2_x2,adder.a2_x2_5_ins,NOSYM
I 128000,170000,xr2_x1,adder.n_sum_5_ins,NOSYM
I 167000,170000,inv_x2,adder.not_rtlcarry_0_5_ins,NOSYM
I 158000,170000,buf_x2,adder.mbk_buf_rtlcarry_0_5,NOSYM
I 170000,170000,nao2o22_x1,adder.rtlcarry_0_6_ins,NOSYM
I 96000,170000,inv_x2,xpu_core_inst.not_n_count_2_ins,NOSYM
I 137000,170000,no2_x1,xpu_core_inst.no2_x1_33_ins,NOSYM
I 124000,170000,inv_x2,xpu_core_inst.not_v_adder_sum_5_ins,NOSYM
I 110000,170000,no2_x1,xpu_core_inst.no2_x1_22_ins,NOSYM
I 141000,170000,ao22_x2,xpu_core_inst.v_adder_in1_5_ins,NOSYM
I 162000,170000,inv_x2,adder.inv_x2_5_ins,NOSYM
I 116000,170000,noa22_x1,xpu_core_inst.noa22_x1_33_ins,NOSYM
I 99000,170000,nxr2_x1,xpu_core_inst.nxr2_x1_ins,NOSYM
I 81000,170000,oa22_x2,xpu_core_inst.oa22_x2_ins,NOSYM
I 46000,170000,sff1_x4,xpu_core_inst.n_count_2_ins,NOSYM
I 73000,170000,oa22_x2,xpu_core_inst.oa22_x2_2_ins,NOSYM
I 66000,170000,on12_x1,xpu_core_inst.on12_x1_ins,NOSYM
I 89000,170000,on12_x1,xpu_core_inst.rtlcarry_0_3_ins,NOSYM
I 33000,170000,oa22_x2,xpu_core_inst.oa22_x2_6_ins,NOSYM
I 41000,170000,inv_x2,xpu_core_inst.not_n_count_3_ins,NOSYM
I 0,170000,inv_x2,xpu_core_inst.not_n_datai_7_ins,NOSYM
I 5000,170000,sff1_x4,xpu_core_inst.n_count_4_ins,NOSYM
I 25000,170000,oa22_x2,xpu_core_inst.oa22_x2_5_ins,NOSYM
I 137000,160000,na3_x1,xpu_core_inst.na3_x1_7_ins,SYM_Y
I 142000,160000,inv_x2,xpu_core_inst.not_n_acc_5_ins,SYM_Y
I 164000,160000,sff1_x4,xpu_core_inst.n_acc_5_ins,SYM_Y
I 161000,160000,inv_x2,adder.not_n_in2_5_ins,SYM_Y
I 120000,160000,xr2_x1,adder.n_sum_7_ins,SYM_Y
I 156000,160000,a2_x2,xpu_core_inst.a2_x2_8_ins,SYM_Y
I 150000,160000,noa22_x1,xpu_core_inst.noa22_x1_31_ins,SYM_Y
I 104000,160000,no2_x1,xpu_core_inst.no2_x1_21_ins,SYM_Y
I 145000,160000,no3_x1,xpu_core_inst.v_adder_in2_5_ins,SYM_Y
I 108000,160000,no3_x1,xpu_core_inst.no3_x1_15_ins,SYM_Y
I 115000,160000,inv_x2,xpu_core_inst.not_v_adder_sum_7_ins,SYM_Y
I 129000,160000,o3_x2,xpu_core_inst.o3_x2_6_ins,SYM_Y
I 72000,160000,a2_x2,xpu_core_inst.not_aux26_ins,SYM_Y
I 61000,160000,nxr2_x1,xpu_core_inst.nxr2_x1_3_ins,SYM_Y
I 47000,160000,inv_x2,xpu_core_inst.not_n_count_1_ins,SYM_Y
I 97000,160000,an12_x1,xpu_core_inst.not_aux12_ins,SYM_Y
I 79000,160000,inv_x2,xpu_core_inst.not_n_count_0_ins,SYM_Y
I 36000,160000,xr2_x1,xpu_core_inst.xr2_x1_ins,SYM_Y
I 52000,160000,nmx2_x1,xpu_core_inst.nmx2_x1_7_ins,SYM_Y
I 84000,160000,on12_x1,xpu_core_inst.v_net_4_ins,SYM_Y
I 28000,160000,noa22_x1,xpu_core_inst.noa22_x1_ins,SYM_Y
I 91000,160000,na2_x1,xpu_core_inst.na2_x1_2_ins,SYM_Y
I 20000,160000,nao22_x1,xpu_core_inst.nao22_x1_ins,SYM_Y
I 0,160000,sff1_x4,xpu_core_inst.n_count_1_ins,SYM_Y
I 136000,150000,inv_x2,xpu_core_inst.not_n_acc_7_ins,NOSYM
I 123000,150000,no2_x1,xpu_core_inst.no2_x1_24_ins,NOSYM
I 158000,150000,on12_x1,xpu_core_inst.on12_x1_7_ins,NOSYM
I 176000,150000,buf_x2,xpu_core_inst.n_datao_6_ins,NOSYM
I 153000,150000,inv_x2,xpu_core_inst.not_n_acc_6_ins,NOSYM
I 147000,150000,no2_x1,xpu_core_inst.no2_x1_34_ins,NOSYM
I 103000,150000,no3_x1,xpu_core_inst.no3_x1_17_ins,NOSYM
I 139000,150000,ao22_x2,xpu_core_inst.v_adder_in1_6_ins,NOSYM
I 110000,150000,no2_x1,xpu_core_inst.no2_x1_26_ins,NOSYM
I 165000,150000,xr2_x1,xpu_core_inst.xr2_x1_7_ins,NOSYM
I 116000,150000,na3_x1,xpu_core_inst.na3_x1_9_ins,NOSYM
I 98000,150000,inv_x2,xpu_core_inst.not_n_im_5_ins,NOSYM
I 85000,150000,a2_x2,xpu_core_inst.a2_x2_ins,NOSYM
I 67000,150000,inv_x2,xpu_core_inst.not_aux1_ins,NOSYM
I 72000,150000,on12_x1,xpu_core_inst.not_v_net_3_ins,NOSYM
I 92000,150000,no2_x1,xpu_core_inst.no2_x1_25_ins,NOSYM
I 79000,150000,na2_x1,xpu_core_inst.rtlcarry_0_2_ins,NOSYM
I 129000,150000,no3_x1,xpu_core_inst.v_adder_in2_6_ins,NOSYM
I 47000,150000,sff1_x4,xpu_core_inst.n_op_7_ins,NOSYM
I 28000,150000,no2_x1,xpu_core_inst.no2_x1_27_ins,NOSYM
I 20000,150000,oa22_x2,xpu_core_inst.oa22_x2_8_ins,NOSYM
I 42000,150000,inv_x2,xpu_core_inst.inv_x2_8_ins,NOSYM
I 34000,150000,a3_x2,xpu_core_inst.a3_x2_ins,NOSYM
I 0,150000,sff1_x4,xpu_core_inst.n_imm_ins,NOSYM
I 158000,140000,noa22_x1,xpu_core_inst.noa22_x1_21_ins,SYM_Y
I 153000,140000,a2_x2,xpu_core_inst.a2_x2_9_ins,SYM_Y
I 147000,140000,noa22_x1,xpu_core_inst.noa22_x1_32_ins,SYM_Y
I 102000,140000,xr2_x1,xpu_core_inst.xr2_x1_8_ins,SYM_Y
I 141000,140000,noa22_x1,xpu_core_inst.noa22_x1_41_ins,SYM_Y
I 164000,140000,sff1_x4,xpu_core_inst.n_acc_6_ins,SYM_Y
I 97000,140000,on12_x1,xpu_core_inst.on12_x1_8_ins,SYM_Y
I 115000,140000,o3_x2,xpu_core_inst.o3_x2_8_ins,SYM_Y
I 121000,140000,no3_x1,xpu_core_inst.no3_x1_16_ins,SYM_Y
I 111000,140000,inv_x2,xpu_core_inst.not_n_im_6_ins,SYM_Y
I 126000,140000,na3_x1,xpu_core_inst.na3_x1_8_ins,SYM_Y
I 133000,140000,o3_x2,xpu_core_inst.o3_x2_7_ins,SYM_Y
I 35000,140000,sff1_x4,xpu_core_inst.n_ift_ins,SYM_Y
I 84000,140000,a2_x2,xpu_core_inst.not_v_net_2_ins,SYM_Y
I 55000,140000,oa22_x2,xpu_core_inst.oa22_x2_7_ins,SYM_Y
I 30000,140000,inv_x2,xpu_core_inst.not_n_ift_ins,SYM_Y
I 63000,140000,a2_x2,xpu_core_inst.a2_x2_11_ins,SYM_Y
I 91000,140000,no2_x1,xpu_core_inst.no2_x1_23_ins,SYM_Y
I 70000,140000,no3_x1,xpu_core_inst.no3_x1_18_ins,SYM_Y
I 11000,140000,on12_x1,xpu_core_inst.not_v_net_9_ins,SYM_Y
I 0,140000,inv_x2,xpu_core_inst.not_n_datai_6_ins,SYM_Y
I 77000,140000,a2_x2,xpu_core_inst.not_v_proc_ift_set_ins,SYM_Y
I 24000,140000,no2_x1,xpu_core_inst.not_v_net_1_ins,SYM_Y
I 18000,140000,na2_x1,xpu_core_inst.na2_x1_ins,SYM_Y
I 5000,140000,na2_x1,xpu_core_inst.not_v_net_6_ins,SYM_Y
I 161000,130000,inv_x2,xpu_core_inst.not_n_pc_6_ins,NOSYM
I 139000,130000,noa22_x1,xpu_core_inst.noa22_x1_40_ins,NOSYM
I 145000,130000,on12_x1,xpu_core_inst.on12_x1_9_ins,NOSYM
I 150000,130000,noa22_x1,xpu_core_inst.noa22_x1_20_ins,NOSYM
I 164000,130000,sff1_x4,xpu_core_inst.n_pc_6_ins,NOSYM
I 156000,130000,no3_x1,xpu_core_inst.no3_x1_8_ins,NOSYM
I 54000,130000,na2_x1,xpu_core_inst.v_proc_exe_set_ins,NOSYM
I 112000,130000,ao2o22_x2,xpu_core_inst.ao2o22_x2_7_ins,NOSYM
I 83000,130000,nao22_x1,xpu_core_inst.nao22_x1_7_ins,NOSYM
I 98000,130000,no2_x1,xpu_core_inst.no2_x1_8_ins,NOSYM
I 89000,130000,ao2o22_x2,xpu_core_inst.ao2o22_x2_6_ins,NOSYM
I 121000,130000,sff1_x4,xpu_core_inst.n_im_6_ins,NOSYM
I 65000,130000,sff1_x4,xpu_core_inst.n_im_5_ins,NOSYM
I 46000,130000,an12_x1,xpu_core_inst.not_v_net_0_ins,NOSYM
I 108000,130000,no2_x1,xpu_core_inst.no2_x1_9_ins,NOSYM
I 102000,130000,nao22_x1,xpu_core_inst.nao22_x1_8_ins,NOSYM
I 40000,130000,nao22_x1,xpu_core_inst.nao22_x1_10_ins,NOSYM
I 51000,130000,inv_x2,xpu_core_inst.not_p_reset_ins,NOSYM
I 25000,130000,buf_x2,xpu_core_inst.mbk_buf_n_exe,NOSYM
I 34000,130000,noa22_x1,xpu_core_inst.noa22_x1_34_ins,NOSYM
I 58000,130000,a4_x2,xpu_core_inst.not_aux4_ins,NOSYM
I 29000,130000,inv_x2,xpu_core_inst.not_n_exe_ins,NOSYM
I 5000,130000,sff1_x4,xpu_core_inst.n_exe_ins,NOSYM
I 0,130000,inv_x2,xpu_core_inst.not_n_datai_5_ins,NOSYM
I 145000,120000,ao22_x2,xpu_core_inst.v_adder_in1_7_ins,SYM_Y
I 141000,120000,no2_x1,xpu_core_inst.no2_x1_35_ins,SYM_Y
I 151000,120000,xr2_x1,xpu_core_inst.xr2_x1_9_ins,SYM_Y
I 178000,120000,buf_x2,xpu_core_inst.n_datao_5_ins,SYM_Y
I 160000,120000,sff1_x4,xpu_core_inst.n_im_7_ins,SYM_Y
I 124000,120000,xr2_x1,adder.xr2_x1_7_ins,SYM_Y
I 133000,120000,buf_x8,xpu_core_inst.mbk_buf_not_v_net_45,SYM_Y
I 110000,120000,ao2o22_x2,xpu_core_inst.ao2o22_x2_8_ins,SYM_Y
I 119000,120000,no3_x1,xpu_core_inst.v_adder_in2_7_ins,SYM_Y
I 92000,120000,nao22_x1,xpu_core_inst.nao22_x1_9_ins,SYM_Y
I 106000,120000,no2_x1,xpu_core_inst.no2_x1_10_ins,SYM_Y
I 87000,120000,a2_x2,xpu_core_inst.a2_x2_2_ins,SYM_Y
I 82000,120000,on12_x1,xpu_core_inst.aux1_ins,SYM_Y
I 72000,120000,on12_x1,xpu_core_inst.not_v_net_41_ins,SYM_Y
I 98000,120000,a4_x4,xpu_core_inst.not_aux9_ins,SYM_Y
I 67000,120000,o2_x2,xpu_core_inst.o2_x2_3_ins,SYM_Y
I 77000,120000,on12_x1,xpu_core_inst.not_v_net_45_ins,SYM_Y
I 32000,120000,o2_x2,xpu_core_inst.not_aux14_ins,SYM_Y
I 37000,120000,inv_x2,xpu_core_inst.inv_x2_7_ins,SYM_Y
I 20000,120000,nmx2_x1,xpu_core_inst.nmx2_x1_5_ins,SYM_Y
I 40000,120000,nmx2_x1,xpu_core_inst.nmx2_x1_6_ins,SYM_Y
I 27000,120000,inv_x2,xpu_core_inst.inv_x2_6_ins,SYM_Y
I 47000,120000,sff1_x4,xpu_core_inst.n_op_6_ins,SYM_Y
I 0,120000,sff1_x4,xpu_core_inst.n_op_5_ins,SYM_Y
I 169000,110000,na2_x1,xpu_core_inst.na2_x1_10_ins,NOSYM
I 174000,110000,noa22_x1,xpu_core_inst.noa22_x1_42_ins,NOSYM
I 154000,110000,o2_x2,xpu_core_inst.o2_x2_19_ins,NOSYM
I 147000,110000,o2_x2,xpu_core_inst.o2_x2_20_ins,NOSYM
I 161000,110000,noa22_x1,xpu_core_inst.noa22_x1_22_ins,NOSYM
I 140000,110000,o2_x2,xpu_core_inst.o2_x2_21_ins,NOSYM
I 112000,110000,noa22_x1,xpu_core_inst.noa22_x1_25_ins,NOSYM
I 128000,110000,no3_x1,xpu_core_inst.no3_x1_9_ins,NOSYM
I 135000,110000,inv_x2,xpu_core_inst.not_n_im_7_ins,NOSYM
I 105000,110000,o2_x2,xpu_core_inst.o2_x2_22_ins,NOSYM
I 120000,110000,noa22_x1,xpu_core_inst.noa22_x1_24_ins,NOSYM
I 99000,110000,na2_x1,xpu_core_inst.na2_x1_11_ins,NOSYM
I 13000,110000,on12_x1,xpu_core_inst.not_aux17_ins,NOSYM
I 79000,110000,sff1_x4,xpu_core_inst.n_op_0_ins,NOSYM
I 34000,110000,inv_x2,xpu_core_inst.not_n_op_0_ins,NOSYM
I 55000,110000,on12_x4,xpu_core_inst.not_v_net_31_ins,NOSYM
I 39000,110000,o2_x2,xpu_core_inst.not_aux18_ins,NOSYM
I 72000,110000,o2_x2,xpu_core_inst.not_aux20_ins,NOSYM
I 65000,110000,o2_x2,xpu_core_inst.o2_x2_2_ins,NOSYM
I 20000,110000,o2_x2,xpu_core_inst.not_aux16_ins,NOSYM
I 27000,110000,o2_x2,xpu_core_inst.not_aux19_ins,NOSYM
I 0,110000,buf_x2,xpu_core_inst.v_adder_exe_ins,NOSYM
I 46000,110000,nmx2_x1,xpu_core_inst.nmx2_x1_ins,NOSYM
I 6000,110000,o2_x2,xpu_core_inst.not_aux15_ins,NOSYM
I 178000,100000,buf_x2,xpu_core_inst.n_datao_4_ins,SYM_Y
I 119000,100000,o2_x2,xpu_core_inst.o2_x2_17_ins,SYM_Y
I 173000,100000,inv_x2,xpu_core_inst.not_n_pc_7_ins,SYM_Y
I 124000,100000,noa22_x1,xpu_core_inst.noa22_x1_19_ins,SYM_Y
I 153000,100000,sff1_x4,xpu_core_inst.n_pc_7_ins,SYM_Y
I 114000,100000,inv_x2,xpu_core_inst.not_n_pc_5_ins,SYM_Y
I 145000,100000,noa22_x1,xpu_core_inst.noa22_x1_23_ins,SYM_Y
I 138000,100000,o2_x2,xpu_core_inst.o2_x2_18_ins,SYM_Y
I 132000,100000,na2_x1,xpu_core_inst.na2_x1_9_ins,SYM_Y
I 106000,100000,noa22_x1,xpu_core_inst.noa22_x1_18_ins,SYM_Y
I 66000,100000,inv_x2,xpu_core_inst.inv_x2_ins,SYM_Y
I 99000,100000,no3_x1,xpu_core_inst.no3_x1_7_ins,SYM_Y
I 47000,100000,no2_x1,xpu_core_inst.v_net_59_ins,SYM_Y
I 71000,100000,na3_x1,xpu_core_inst.not_v_net_63_ins,SYM_Y
I 85000,100000,a2_x2,xpu_core_inst.not_aux21_ins,SYM_Y
I 60000,100000,na2_x1,xpu_core_inst.not_v_net_60_ins,SYM_Y
I 78000,100000,o2_x2,xpu_core_inst.not_v_net_56_ins,SYM_Y
I 92000,100000,na3_x1,xpu_core_inst.aux11_ins,SYM_Y
I 29000,100000,inv_x2,xpu_core_inst.inv_x2_4_ins,SYM_Y
I 34000,100000,no2_x1,xpu_core_inst.no2_x1_2_ins,SYM_Y
I 40000,100000,o2_x2,xpu_core_inst.o2_x2_5_ins,SYM_Y
I 20000,100000,nmx2_x1,xpu_core_inst.nmx2_x1_3_ins,SYM_Y
I 53000,100000,o2_x2,xpu_core_inst.o2_x2_ins,SYM_Y
I 0,100000,sff1_x4,xpu_core_inst.n_op_2_ins,SYM_Y
I 136000,90000,nao2o22_x1,xpu_core_inst.n_address_5_ins,NOSYM
I 150000,90000,no3_x1,xpu_core_inst.no3_x1_ins,NOSYM
I 123000,90000,a4_x2,xpu_core_inst.a4_x2_ins,NOSYM
I 143000,90000,nao2o22_x1,xpu_core_inst.n_address_6_ins,NOSYM
I 164000,90000,sff1_x4,xpu_core_inst.n_acc_4_ins,NOSYM
I 155000,90000,ao22_x2,xpu_core_inst.ao22_x2_5_ins,NOSYM
I 161000,90000,inv_x2,xpu_core_inst.not_n_acc_4_ins,NOSYM
I 99000,90000,noa22_x1,xpu_core_inst.noa22_x1_17_ins,NOSYM
I 83000,90000,na2_x1,xpu_core_inst.not_v_net_55_ins,NOSYM
I 130000,90000,no4_x1,xpu_core_inst.no4_x1_ins,NOSYM
I 94000,90000,on12_x1,xpu_core_inst.not_v_net_37_ins,NOSYM
I 105000,90000,sff1_x4,xpu_core_inst.n_pc_5_ins,NOSYM
I 46000,90000,on12_x1,xpu_core_inst.not_aux29_ins,NOSYM
I 22000,90000,a2_x2,xpu_core_inst.v_net_19_ins,NOSYM
I 43000,90000,inv_x2,xpu_core_inst.inv_x2_3_ins,NOSYM
I 78000,90000,no2_x1,xpu_core_inst.no2_x1_ins,NOSYM
I 51000,90000,o2_x2,xpu_core_inst.not_aux30_ins,NOSYM
I 87000,90000,o2_x2,xpu_core_inst.o2_x2_4_ins,NOSYM
I 0,90000,inv_x2,xpu_core_inst.not_n_datai_4_ins,NOSYM
I 27000,90000,on12_x1,xpu_core_inst.not_v_net_25_ins,NOSYM
I 34000,90000,nmx2_x1,xpu_core_inst.nmx2_x1_2_ins,NOSYM
I 5000,90000,na2_x4,xpu_core_inst.aux6_ins,NOSYM
I 14000,90000,a2_x4,xpu_core_inst.not_aux5_ins,NOSYM
I 58000,90000,sff1_x4,xpu_core_inst.n_op_1_ins,NOSYM
I 167000,80000,noa22_x1,xpu_core_inst.noa22_x1_30_ins,SYM_Y
I 128000,80000,o2_x2,xpu_core_inst.o2_x2_16_ins,SYM_Y
I 158000,80000,xr2_x1,xpu_core_inst.xr2_x1_6_ins,SYM_Y
I 148000,80000,na3_x1,xpu_core_inst.na3_x1_6_ins,SYM_Y
I 153000,80000,on12_x1,xpu_core_inst.on12_x1_6_ins,SYM_Y
I 178000,80000,buf_x2,xpu_core_inst.n_datao_3_ins,SYM_Y
I 173000,80000,a2_x2,xpu_core_inst.a2_x2_7_ins,SYM_Y
I 133000,80000,no3_x1,xpu_core_inst.no3_x1_14_ins,SYM_Y
I 138000,80000,no2_x1,xpu_core_inst.no2_x1_20_ins,SYM_Y
I 115000,80000,ao2o22_x2,xpu_core_inst.ao2o22_x2_5_ins,SYM_Y
I 124000,80000,no2_x1,xpu_core_inst.no2_x1_7_ins,SYM_Y
I 142000,80000,o3_x2,xpu_core_inst.o3_x2_5_ins,SYM_Y
I 97000,80000,sff1_x4,xpu_core_inst.n_im_4_ins,SYM_Y
I 65000,80000,sff1_x4,xpu_core_inst.n_op_4_ins,SYM_Y
I 93000,80000,no2_x1,xpu_core_inst.no2_x1_19_ins,SYM_Y
I 25000,80000,sff2_x4,xpu_core_inst.n_op_3_ins,SYM_Y
I 87000,80000,nao22_x1,xpu_core_inst.nao22_x1_6_ins,SYM_Y
I 58000,80000,nmx2_x1,xpu_core_inst.nmx2_x1_4_ins,SYM_Y
I 9000,80000,a3_x2,xpu_core_inst.aux23_ins,SYM_Y
I 49000,80000,o3_x2,xpu_core_inst.not_aux28_ins,SYM_Y
I 5000,80000,buf_x2,xpu_core_inst.n_mwrite_ins,SYM_Y
I 15000,80000,a2_x2,xpu_core_inst.a2_x2_12_ins,SYM_Y
I 20000,80000,on12_x1,xpu_core_inst.n_mread_ins,SYM_Y
I 83000,80000,na2_x1,xpu_core_inst.na2_x1_4_ins,SYM_Y
I 55000,80000,inv_x2,xpu_core_inst.inv_x2_5_ins,SYM_Y
I 0,80000,inv_x2,xpu_core_inst.inv_x2_2_ins,SYM_Y
I 154000,70000,inv_x2,adder.inv_x2_4_ins,NOSYM
I 145000,70000,xr2_x1,adder.xr2_x1_4_ins,NOSYM
I 162000,70000,nao2o22_x1,adder.rtlcarry_0_5_ins,NOSYM
I 170000,70000,a2_x2,adder.a2_x2_4_ins,NOSYM
I 119000,70000,na2_x1,xpu_core_inst.na2_x1_8_ins,NOSYM
I 177000,70000,inv_x2,adder.not_rtlcarry_0_4_ins,NOSYM
I 157000,70000,inv_x2,adder.not_n_in2_4_ins,NOSYM
I 98000,70000,no2_x1,xpu_core_inst.no2_x1_32_ins,NOSYM
I 125000,70000,noa22_x1,xpu_core_inst.noa22_x1_16_ins,NOSYM
I 111000,70000,noa22_x1,xpu_core_inst.noa22_x1_15_ins,NOSYM
I 133000,70000,inv_x2,xpu_core_inst.not_n_im_4_ins,NOSYM
I 138000,70000,no3_x1,xpu_core_inst.v_adder_in2_4_ins,NOSYM
I 104000,70000,no3_x1,xpu_core_inst.no3_x1_6_ins,NOSYM
I 82000,70000,noa22_x1,xpu_core_inst.noa22_x1_39_ins,NOSYM
I 13000,70000,ao2o22_x2,xpu_core_inst.ao2o22_x2_ins,NOSYM
I 30000,70000,sff1_x4,xpu_core_inst.n_im_0_ins,NOSYM
I 24000,70000,no2_x1,xpu_core_inst.no2_x1_3_ins,NOSYM
I 77000,70000,inv_x2,xpu_core_inst.not_n_datai_3_ins,NOSYM
I 90000,70000,ao22_x2,xpu_core_inst.v_adder_in1_4_ins,NOSYM
I 50000,70000,inv_x2,xpu_core_inst.not_n_im_0_ins,NOSYM
I 63000,70000,o2_x2,xpu_core_inst.o2_x2_7_ins,NOSYM
I 0,70000,inv_x2,xpu_core_inst.not_n_datai_2_ins,NOSYM
I 70000,70000,o2_x2,xpu_core_inst.o2_x2_8_ins,NOSYM
I 55000,70000,noa22_x1,xpu_core_inst.noa22_x1_4_ins,NOSYM
I 5000,70000,nao22_x1,xpu_core_inst.nao22_x1_2_ins,NOSYM
I 129000,60000,inv_x2,xpu_core_inst.not_n_pc_4_ins,SYM_Y
I 162000,60000,na2_x1,xpu_core_inst.na2_x1_16_ins,SYM_Y
I 173000,60000,xr2_x1,adder.n_sum_4_ins,SYM_Y
I 169000,60000,buf_x2,adder.mbk_buf_rtlcarry_0_4,SYM_Y
I 166000,60000,inv_x2,xpu_core_inst.not_v_adder_sum_4_ins,SYM_Y
I 153000,60000,oa2a22_x2,xpu_core_inst.n_address_7_ins,SYM_Y
I 124000,60000,o2_x2,xpu_core_inst.o2_x2_15_ins,SYM_Y
I 132000,60000,ao22_x2,xpu_core_inst.ao22_x2_4_ins,SYM_Y
I 149000,60000,na2_x1,xpu_core_inst.na2_x1_15_ins,SYM_Y
I 100000,60000,noa22_x1,xpu_core_inst.noa22_x1_14_ins,SYM_Y
I 106000,60000,sff1_x4,xpu_core_inst.n_pc_4_ins,SYM_Y
I 138000,60000,oa2a22_x2,xpu_core_inst.n_address_4_ins,SYM_Y
I 75000,60000,na3_x1,xpu_core_inst.na3_x1_2_ins,SYM_Y
I 82000,60000,xr2_x1,xpu_core_inst.xr2_x1_2_ins,SYM_Y
I 93000,60000,on12_x1,xpu_core_inst.on12_x1_2_ins,SYM_Y
I 67000,60000,o3_x2,xpu_core_inst.o3_x2_ins,SYM_Y
I 60000,60000,no3_x1,xpu_core_inst.no3_x1_10_ins,SYM_Y
I 54000,60000,no2_x1,xpu_core_inst.no2_x1_11_ins,SYM_Y
I 20000,60000,noa22_x1,xpu_core_inst.noa22_x1_2_ins,SYM_Y
I 40000,60000,noa22_x1,xpu_core_inst.noa22_x1_3_ins,SYM_Y
I 48000,60000,no2_x1,xpu_core_inst.no2_x1_12_ins,SYM_Y
I 0,60000,sff1_x4,xpu_core_inst.n_pc_0_ins,SYM_Y
I 33000,60000,no3_x1,xpu_core_inst.no3_x1_2_ins,SYM_Y
I 28000,60000,inv_x2,xpu_core_inst.not_n_pc_0_ins,SYM_Y
I 159000,50000,na3_x1,xpu_core_inst.na3_x1_5_ins,NOSYM
I 169000,50000,xr2_x1,xpu_core_inst.xr2_x1_5_ins,NOSYM
I 178000,50000,buf_x2,xpu_core_inst.n_datao_2_ins,NOSYM
I 132000,50000,sff1_x4,xpu_core_inst.n_im_3_ins,NOSYM
I 164000,50000,on12_x1,xpu_core_inst.on12_x1_5_ins,NOSYM
I 153000,50000,o3_x2,xpu_core_inst.o3_x2_4_ins,NOSYM
I 127000,50000,no3_x1,xpu_core_inst.no3_x1_13_ins,NOSYM
I 150000,50000,inv_x2,xpu_core_inst.not_n_im_3_ins,NOSYM
I 114000,50000,ao2o22_x2,xpu_core_inst.ao2o22_x2_4_ins,NOSYM
I 123000,50000,no2_x1,xpu_core_inst.no2_x1_6_ins,NOSYM
I 82000,50000,sff1_x4,xpu_core_inst.n_acc_0_ins,NOSYM
I 63000,50000,inv_x2,xpu_core_inst.not_aux6_ins,NOSYM
I 74000,50000,a2_x2,xpu_core_inst.a2_x2_3_ins,NOSYM
I 79000,50000,inv_x2,xpu_core_inst.not_n_acc_0_ins,NOSYM
I 66000,50000,noa22_x1,xpu_core_inst.noa22_x1_26_ins,NOSYM
I 100000,50000,nao22_x1,xpu_core_inst.nao22_x1_5_ins,NOSYM
I 108000,50000,no2_x1,xpu_core_inst.no2_x1_17_ins,NOSYM
I 32000,50000,ao22_x2,xpu_core_inst.ao22_x2_ins,NOSYM
I 16000,50000,ao22_x2,xpu_core_inst.v_adder_in1_0_ins,NOSYM
I 11000,50000,inv_x2,xpu_core_inst.not_v_adder_sum_0_ins,NOSYM
I 24000,50000,noa22_x1,xpu_core_inst.noa22_x1_35_ins,NOSYM
I 57000,50000,no2_x1,xpu_core_inst.no2_x1_28_ins,NOSYM
I 51000,50000,na2_x1,xpu_core_inst.na2_x1_12_ins,NOSYM
I 0,50000,xr2_x1,adder.n_sum_0_ins,NOSYM
I 40000,50000,oa2a22_x2,xpu_core_inst.n_address_0_ins,NOSYM
I 132000,40000,sff1_x4,xpu_core_inst.n_acc_2_ins,SYM_Y
I 159000,40000,a2_x2,xpu_core_inst.a2_x2_6_ins,SYM_Y
I 164000,40000,sff1_x4,xpu_core_inst.n_acc_3_ins,SYM_Y
I 116000,40000,xr2_x1,xpu_core_inst.xr2_x1_4_ins,SYM_Y
I 153000,40000,noa22_x1,xpu_core_inst.noa22_x1_29_ins,SYM_Y
I 105000,40000,noa22_x1,xpu_core_inst.noa22_x1_28_ins,SYM_Y
I 111000,40000,a2_x2,xpu_core_inst.a2_x2_5_ins,SYM_Y
I 78000,40000,sff1_x4,xpu_core_inst.n_im_2_ins,SYM_Y
I 150000,40000,inv_x2,xpu_core_inst.not_n_acc_3_ins,SYM_Y
I 96000,40000,ao2o22_x2,xpu_core_inst.ao2o22_x2_3_ins,SYM_Y
I 125000,40000,inv_x2,xpu_core_inst.not_n_acc_2_ins,SYM_Y
I 128000,40000,no2_x1,xpu_core_inst.no2_x1_18_ins,SYM_Y
I 66000,40000,nao22_x1,xpu_core_inst.nao22_x1_4_ins,SYM_Y
I 52000,40000,inv_x2,xpu_core_inst.not_n_acc_1_ins,SYM_Y
I 55000,40000,a2_x2,xpu_core_inst.a2_x2_4_ins,SYM_Y
I 60000,40000,noa22_x1,xpu_core_inst.noa22_x1_27_ins,SYM_Y
I 34000,40000,sff1_x4,xpu_core_inst.n_acc_1_ins,SYM_Y
I 21000,40000,a3_x2,xpu_core_inst.a3_x2_2_ins,SYM_Y
I 72000,40000,no2_x1,xpu_core_inst.no2_x1_16_ins,SYM_Y
I 7000,40000,nao22_x1,xpu_core_inst.nao22_x1_3_ins,SYM_Y
I 0,40000,a2_x2,adder.rtlcarry_0_1_ins,SYM_Y
I 27000,40000,o2_x2,xpu_core_inst.o2_x2_23_ins,SYM_Y
I 15000,40000,no2_x1,xpu_core_inst.v_adder_in2_0_ins,SYM_Y
I 154000,30000,inv_x2,adder.not_n_in2_3_ins,NOSYM
I 157000,30000,a2_x2,adder.a2_x2_3_ins,NOSYM
I 134000,30000,oa22_x2,xpu_core_inst.not_aux24_ins,NOSYM
I 171000,30000,inv_x2,adder.inv_x2_3_ins,NOSYM
I 176000,30000,buf_x2,xpu_core_inst.n_datao_1_ins,NOSYM
I 162000,30000,nao2o22_x1,adder.rtlcarry_0_4_ins,NOSYM
I 119000,30000,on12_x1,xpu_core_inst.on12_x1_4_ins,NOSYM
I 126000,30000,o3_x2,xpu_core_inst.o3_x2_3_ins,NOSYM
I 106000,30000,no2_x1,xpu_core_inst.no2_x1_5_ins,NOSYM
I 141000,30000,no2_x1,xpu_core_inst.no2_x1_31_ins,NOSYM
I 112000,30000,na3_x1,xpu_core_inst.na3_x1_4_ins,NOSYM
I 147000,30000,no3_x1,xpu_core_inst.v_adder_in2_3_ins,NOSYM
I 88000,30000,on12_x1,xpu_core_inst.on12_x1_3_ins,NOSYM
I 95000,30000,xr2_x1,xpu_core_inst.xr2_x1_3_ins,NOSYM
I 68000,30000,o3_x2,xpu_core_inst.o3_x2_2_ins,NOSYM
I 61000,30000,na3_x1,xpu_core_inst.na3_x1_3_ins,NOSYM
I 48000,30000,no2_x1,xpu_core_inst.no2_x1_14_ins,NOSYM
I 81000,30000,no3_x1,xpu_core_inst.no3_x1_12_ins,NOSYM
I 36000,30000,no2_x1,xpu_core_inst.no2_x1_4_ins,NOSYM
I 76000,30000,inv_x2,xpu_core_inst.not_n_im_1_ins,NOSYM
I 5000,30000,sff1_x4,xpu_core_inst.n_im_1_ins,NOSYM
I 25000,30000,ao2o22_x2,xpu_core_inst.ao2o22_x2_2_ins,NOSYM
I 54000,30000,no3_x1,xpu_core_inst.no3_x1_11_ins,NOSYM
I 0,30000,inv_x2,xpu_core_inst.not_n_datai_1_ins,NOSYM
I 42000,30000,no2_x1,xpu_core_inst.no2_x1_13_ins,NOSYM
I 149000,20000,o2_x2,xpu_core_inst.o2_x2_13_ins,SYM_Y
I 128000,20000,nao2o22_x1,xpu_core_inst.n_address_3_ins,SYM_Y
I 154000,20000,o2_x2,xpu_core_inst.o2_x2_14_ins,SYM_Y
I 159000,20000,noa22_x1,xpu_core_inst.noa22_x1_13_ins,SYM_Y
I 135000,20000,ao22_x2,xpu_core_inst.v_adder_in1_3_ins,SYM_Y
I 171000,20000,xr2_x1,adder.xr2_x1_3_ins,SYM_Y
I 165000,20000,na2_x1,xpu_core_inst.na2_x1_7_ins,SYM_Y
I 122000,20000,no2_x1,xpu_core_inst.no2_x1_30_ins,SYM_Y
I 141000,20000,noa22_x1,xpu_core_inst.noa22_x1_38_ins,SYM_Y
I 115000,20000,o2_x2,xpu_core_inst.o2_x2_12_ins,SYM_Y
I 101000,20000,noa22_x1,xpu_core_inst.noa22_x1_10_ins,SYM_Y
I 109000,20000,na2_x1,xpu_core_inst.na2_x1_6_ins,SYM_Y
I 56000,20000,oa2a22_x2,xpu_core_inst.n_address_1_ins,SYM_Y
I 35000,20000,noa22_x1,xpu_core_inst.noa22_x1_6_ins,SYM_Y
I 88000,20000,o2_x2,xpu_core_inst.o2_x2_10_ins,SYM_Y
I 73000,20000,o2_x2,xpu_core_inst.o2_x2_9_ins,SYM_Y
I 48000,20000,ao22_x2,xpu_core_inst.ao22_x2_2_ins,SYM_Y
I 67000,20000,na2_x1,xpu_core_inst.na2_x1_13_ins,SYM_Y
I 0,20000,sff1_x4,xpu_core_inst.n_pc_1_ins,SYM_Y
I 43000,20000,inv_x2,xpu_core_inst.not_n_pc_1_ins,SYM_Y
I 20000,20000,noa22_x1,xpu_core_inst.noa22_x1_5_ins,SYM_Y
I 95000,20000,na2_x1,xpu_core_inst.na2_x1_5_ins,SYM_Y
I 28000,20000,no3_x1,xpu_core_inst.no3_x1_3_ins,SYM_Y
I 80000,20000,noa22_x1,xpu_core_inst.noa22_x1_7_ins,SYM_Y
I 155000,10000,noa22_x1,xpu_core_inst.noa22_x1_37_ins,NOSYM
I 149000,10000,ao22_x2,xpu_core_inst.v_adder_in1_2_ins,NOSYM
I 166000,10000,inv_x2,adder.not_rtlcarry_0_3_ins,NOSYM
I 125000,10000,inv_x2,xpu_core_inst.not_n_pc_3_ins,NOSYM
I 169000,10000,buf_x2,adder.mbk_buf_rtlcarry_0_3,NOSYM
I 107000,10000,sff1_x4,xpu_core_inst.n_pc_3_ins,NOSYM
I 173000,10000,xr2_x1,adder.n_sum_3_ins,NOSYM
I 128000,10000,noa22_x1,xpu_core_inst.noa22_x1_11_ins,NOSYM
I 85000,10000,no3_x1,xpu_core_inst.no3_x1_4_ins,NOSYM
I 79000,10000,no2_x1,xpu_core_inst.no2_x1_15_ins,NOSYM
I 161000,10000,inv_x2,xpu_core_inst.not_v_adder_sum_3_ins,NOSYM
I 142000,10000,no3_x1,xpu_core_inst.no3_x1_5_ins,NOSYM
I 92000,10000,noa22_x1,xpu_core_inst.noa22_x1_9_ins,NOSYM
I 73000,10000,na2_x1,xpu_core_inst.na2_x1_14_ins,NOSYM
I 65000,10000,ao22_x2,xpu_core_inst.ao22_x2_3_ins,NOSYM
I 134000,10000,noa22_x1,xpu_core_inst.noa22_x1_12_ins,NOSYM
I 100000,10000,o2_x2,xpu_core_inst.o2_x2_11_ins,NOSYM
I 52000,10000,noa22_x1,xpu_core_inst.noa22_x1_8_ins,NOSYM
I 60000,10000,inv_x2,xpu_core_inst.not_n_pc_2_ins,NOSYM
I 46000,10000,no2_x1,xpu_core_inst.no2_x1_29_ins,NOSYM
I 30000,10000,noa22_x1,xpu_core_inst.noa22_x1_36_ins,NOSYM
I 25000,10000,inv_x2,xpu_core_inst.not_v_adder_sum_1_ins,NOSYM
I 0,10000,inv_x2,xpu_core_inst.not_n_datai_0_ins,NOSYM
I 38000,10000,ao22_x2,xpu_core_inst.v_adder_in1_1_ins,NOSYM
I 5000,10000,sff1_x4,xpu_core_inst.n_pc_2_ins,NOSYM
I 105000,0,buf_x2,adder.dmbk_buf_rtlcarry_0_2,SYM_Y
I 150000,0,inv_x2,adder.not_n_in2_2_ins,SYM_Y
I 162000,0,nao2o22_x1,adder.rtlcarry_0_3_ins,SYM_Y
I 122000,0,inv_x2,xpu_core_inst.not_n_im_2_ins,SYM_Y
I 171000,0,inv_x2,adder.inv_x2_2_ins,SYM_Y
I 134000,0,inv_x2,adder.not_rtlcarry_0_2_ins,SYM_Y
I 155000,0,a2_x2,adder.a2_x2_2_ins,SYM_Y
I 139000,0,xr2_x1,adder.xr2_x1_2_ins,SYM_Y
I 100000,0,inv_x2,xpu_core_inst.not_v_adder_sum_2_ins,SYM_Y
I 127000,0,no3_x1,xpu_core_inst.v_adder_in2_2_ins,SYM_Y
I 176000,0,buf_x2,xpu_core_inst.n_datao_0_ins,SYM_Y
I 111000,0,xr2_x1,adder.n_sum_2_ins,SYM_Y
I 74000,0,oa2a22_x2,xpu_core_inst.n_address_2_ins,SYM_Y
I 49000,0,nao2o22_x1,adder.rtlcarry_0_2_ins,SYM_Y
I 94000,0,inv_x2,xpu_core_inst.not_aux23_ins,SYM_Y
I 67000,0,inv_x2,adder.not_n_in2_1_ins,SYM_Y
I 58000,0,a2_x2,adder.a2_x2_ins,SYM_Y
I 85000,0,no3_x1,xpu_core_inst.v_adder_in2_1_ins,SYM_Y
I 29000,0,xr2_x1,adder.xr2_x1_ins,SYM_Y
I 8000,0,buf_x2,adder.mbk_buf_rtlcarry_0_1,SYM_Y
I 42000,0,inv_x2,adder.inv_x2_ins,SYM_Y
I 16000,0,xr2_x1,adder.n_sum_1_ins,SYM_Y
I 0,0,inv_x4,adder.not_rtlcarry_0_1_ins,SYM_Y
EOF
