V ALLIANCE : 6
H a2_x2,P,11/8/2019,100
A 0,0,5000,10000
S 2400,600,2400,2500,200,fused_net,UP,NTRANS
S 3000,800,3000,2300,600,fused_net,UP,NDIF
S 3600,600,3600,2500,200,fused_net,UP,NTRANS
S 4200,5700,4200,9300,600,fused_net,UP,PDIF
S 800,2000,1800,2000,300,fused_net,RIGHT,ALU1
S 1900,2100,1900,8000,300,fused_net,UP,ALU1
S 800,8100,800,8900,300,fused_net,UP,ALU1
S 1000,3100,1000,6900,300,fused_net,UP,ALU1
S 2400,6500,2400,8500,200,fused_net,UP,PTRANS
S 3600,5500,3600,9500,200,fused_net,UP,PTRANS
S 3000,2100,3000,7900,300,fused_net,UP,ALU1
S 3600,2800,3600,5200,200,fused_net,UP,POLY
S 2000,4000,3600,4000,200,fused_net,RIGHT,POLY
S 1200,2700,1200,4100,200,fused_net,UP,POLY
S 1200,5900,1200,6300,200,fused_net,UP,POLY
S 2400,5000,3000,5000,200,fused_net,RIGHT,POLY
S 2400,3000,3000,3000,200,fused_net,RIGHT,POLY
S 2400,5000,2400,6200,200,fused_net,UP,POLY
S 1800,6700,1800,8300,600,fused_net,UP,PDIF
S 1200,6500,1200,8500,200,fused_net,UP,PTRANS
S 2400,2700,2400,3000,200,fused_net,UP,POLY
S 1200,600,1200,2500,200,fused_net,UP,NTRANS
S 1800,800,1800,2300,600,fused_net,UP,NDIF
S 800,800,800,2300,600,fused_net,UP,NDIF
S 4200,800,4200,2300,600,fused_net,UP,NDIF
S 3000,5700,3000,9300,500,fused_net,UP,PDIF
S 700,6700,700,8300,600,fused_net,UP,PDIF
S -500,7800,5500,7800,6000,fused_net,RIGHT,NWELL
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 4000,1900,4000,8100,300,q,UP,CALU1
S 4000,1900,4000,8100,300,q,UP,ALU1
S 3000,1900,3000,8100,300,i1,UP,CALU1
S 1000,2900,1000,7100,300,i0,UP,CALU1
V 3000,3000,CONT_POLY,fused_net
V 3200,9100,CONT_DIF_P,fused_net
V 1700,8000,CONT_DIF_P,fused_net
V 3000,900,CONT_DIF_N,fused_net
V 1000,4000,CONT_POLY,fused_net
V 2000,4000,CONT_POLY,fused_net
V 1000,6000,CONT_POLY,fused_net
V 800,8000,CONT_DIF_P,fused_net
V 800,2000,CONT_DIF_N,fused_net
V 4000,8000,CONT_DIF_P,fused_net
V 4000,7000,CONT_DIF_P,fused_net
V 4000,6000,CONT_DIF_P,fused_net
V 4000,2000,CONT_DIF_N,fused_net
V 3000,5000,CONT_POLY,fused_net
R 3000,2000,ref_ref,i1_10
R 1000,3000,ref_ref,i0_15
R 3000,8000,ref_ref,i1_40
R 3000,7000,ref_ref,i1_35
R 3000,4000,ref_ref,i1_20
R 3000,6000,ref_ref,i1_30
R 4000,4000,ref_ref,q_20
R 4000,3000,ref_ref,q_15
R 4000,5000,ref_ref,q_25
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
EOF
