V ALLIANCE : 6
H a3_x4,P,11/8/2019,100
A 0,0,7000,10000
S 3800,800,3800,2300,600,fused_net,UP,NDIF
S 4600,600,4600,2500,200,fused_net,UP,NTRANS
S 5200,800,5200,2300,600,fused_net,UP,NDIF
S 5800,600,5800,2500,200,fused_net,UP,NTRANS
S 6300,800,6300,2300,300,fused_net,UP,NDIF
S 5000,2000,5000,8000,300,fused_net,UP,ALU1
S -300,7800,7300,7800,6000,fused_net,RIGHT,NWELL
S 4000,2100,4000,6800,300,fused_net,UP,ALU1
S 4000,4000,5800,4000,400,fused_net,RIGHT,POLY
S 2800,2800,2800,4000,200,fused_net,UP,POLY
S 3500,5600,3500,6000,200,fused_net,UP,POLY
S 3200,4000,3200,5600,200,fused_net,UP,POLY
S 3200,5600,3500,5600,200,fused_net,RIGHT,POLY
S 2000,5200,2400,5200,200,fused_net,RIGHT,POLY
S 2000,2800,2000,4900,200,fused_net,UP,POLY
S 2400,5200,2400,5800,200,fused_net,UP,POLY
S 4100,5700,4100,9300,400,fused_net,UP,PDIF
S 6400,5700,6400,9300,400,fused_net,UP,PDIF
S 700,800,700,2300,300,fused_net,UP,NDIF
S 2000,600,2000,2500,200,fused_net,UP,NTRANS
S 1200,600,1200,2500,200,fused_net,UP,NTRANS
S 3400,800,3400,2300,600,fused_net,UP,NDIF
S 4200,800,4200,2300,200,fused_net,UP,NDIF
S 2800,600,2800,2500,200,fused_net,UP,NTRANS
S 1200,2800,1200,5800,200,fused_net,UP,POLY
S 3000,6300,3000,7900,600,fused_net,UP,PDIF
S 6200,6100,6200,8900,300,fused_net,UP,ALU1
S 6200,1100,6200,1900,300,fused_net,UP,ALU1
S 800,2000,3900,2000,300,fused_net,RIGHT,ALU1
S 1200,6100,1200,8100,200,fused_net,UP,PTRANS
S 2400,6100,2400,8100,200,fused_net,UP,PTRANS
S 600,6300,600,7900,600,fused_net,UP,PDIF
S 4600,2800,4600,5200,200,fused_net,UP,POLY
S 5800,2800,5800,5200,200,fused_net,UP,POLY
S 4600,5500,4600,9500,200,fused_net,UP,PTRANS
S 5200,5700,5200,9300,600,fused_net,UP,PDIF
S 5800,5500,5800,9500,200,fused_net,UP,PTRANS
S 1000,3100,1000,5900,300,fused_net,UP,ALU1
S 2000,3100,2000,5900,300,fused_net,UP,ALU1
S 3000,3100,3000,5900,300,fused_net,UP,ALU1
S 1800,6300,1800,7900,600,fused_net,UP,PDIF
S 1800,7800,1800,8800,400,fused_net,UP,ALU1
S 700,6900,3900,6900,300,fused_net,RIGHT,ALU1
S 3500,6100,3500,8100,200,fused_net,UP,PTRANS
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 5000,1900,5000,8100,300,q,UP,CALU1
S 3000,2900,3000,6100,300,i2,UP,CALU1
S 2000,2900,2000,6100,300,i1,UP,CALU1
S 1000,2900,1000,6100,300,i0,UP,CALU1
V 6200,9100,CONT_DIF_P,fused_net
V 4000,4000,CONT_POLY,fused_net
V 3000,4000,CONT_POLY,fused_net
V 2000,5000,CONT_POLY,fused_net
V 1000,3000,CONT_POLY,fused_net
V 1800,7800,CONT_DIF_P,fused_net
V 3000,7000,CONT_DIF_P,fused_net
V 800,7000,CONT_DIF_P,fused_net
V 4200,9200,CONT_DIF_P,fused_net
V 5000,8000,CONT_DIF_P,fused_net
V 5000,7000,CONT_DIF_P,fused_net
V 5000,6000,CONT_DIF_P,fused_net
V 5000,2000,CONT_DIF_N,fused_net
V 800,2000,CONT_DIF_N,fused_net
V 6200,2000,CONT_DIF_N,fused_net
V 6200,6000,CONT_DIF_P,fused_net
V 6200,7000,CONT_DIF_P,fused_net
V 6200,8000,CONT_DIF_P,fused_net
V 6200,900,CONT_DIF_N,fused_net
V 4000,900,CONT_DIF_N,fused_net
R 1000,3000,ref_ref,i0_15
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 5000,3000,ref_ref,q_15
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 5000,4000,ref_ref,q_20
R 5000,5000,ref_ref,q_25
R 3000,6000,ref_ref,i2_30
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,3000,ref_ref,i1_15
EOF
