V ALLIANCE : 6
H ao22_x4,P,11/8/2019,100
A 0,0,8000,10000
S 2000,5200,2400,5200,200,fused_net,RIGHT,POLY
S 3600,5200,4000,5200,200,fused_net,RIGHT,POLY
S 3000,4200,6600,4200,200,fused_net,RIGHT,POLY
S 3800,1500,3800,2500,200,fused_net,UP,NTRANS
S 800,8000,800,8700,400,fused_net,UP,ALU1
S 1000,4100,1000,6900,300,fused_net,UP,ALU1
S -300,7800,8300,7800,6000,fused_net,RIGHT,NWELL
S 7200,5700,7200,9300,600,fused_net,UP,PDIF
S 6600,5500,6600,9500,200,fused_net,UP,PTRANS
S 6000,5700,6000,9300,600,fused_net,UP,PDIF
S 5400,5500,5400,9500,200,fused_net,UP,PTRANS
S 4800,5700,4800,9300,800,fused_net,UP,PDIF
S 1200,1500,1200,2500,200,fused_net,UP,NTRANS
S 700,6500,700,8100,400,fused_net,UP,PDIF
S 1200,6300,1200,8300,200,fused_net,UP,PTRANS
S 4800,800,4800,2300,400,fused_net,UP,NDIF
S 5400,600,5400,2500,200,fused_net,UP,NTRANS
S 6000,800,6000,2300,600,fused_net,UP,NDIF
S 6600,600,6600,2500,200,fused_net,UP,NTRANS
S 7200,800,7200,2300,600,fused_net,UP,NDIF
S 4000,3100,4000,7900,300,fused_net,UP,ALU1
S 3000,3100,3000,7900,300,fused_net,UP,ALU1
S 900,2000,3300,2000,300,fused_net,RIGHT,ALU1
S 2000,3700,2900,3700,200,fused_net,RIGHT,POLY
S 2900,2800,2900,3700,200,fused_net,UP,POLY
S 4200,6500,4200,8100,200,fused_net,UP,PDIF
S 4400,1700,4400,2300,400,fused_net,UP,NDIF
S 1700,1700,1700,2300,200,fused_net,UP,NDIF
S 3400,1700,3400,2300,200,fused_net,UP,NDIF
S 700,1700,700,2300,400,fused_net,UP,NDIF
S 2900,1500,2900,2500,200,fused_net,UP,NTRANS
S 1800,6500,1800,8100,600,fused_net,UP,PDIF
S 3800,2700,3800,3100,200,fused_net,UP,POLY
S 2000,1700,2000,3100,400,fused_net,UP,NDIF
S 1900,3100,2900,3100,300,fused_net,RIGHT,ALU1
S 2300,1700,2300,2300,200,fused_net,UP,NDIF
S 4500,5700,4500,9300,600,fused_net,UP,PDIF
S 4700,800,4700,2300,600,fused_net,UP,NDIF
S 1500,9200,3300,9200,400,fused_net,RIGHT,NTIE
S 2400,5400,2400,6000,200,fused_net,UP,POLY
S 3000,6500,3000,8100,600,fused_net,UP,PDIF
S 3600,6300,3600,8300,200,fused_net,UP,PTRANS
S 2400,6300,2400,8300,200,fused_net,UP,PTRANS
S 2000,4100,2000,7900,300,fused_net,UP,ALU1
S 7200,1100,7200,1900,300,fused_net,UP,ALU1
S 7200,6100,7200,8900,300,fused_net,UP,ALU1
S 6000,2100,6000,7900,300,fused_net,UP,ALU1
S 1200,2800,1200,6200,200,fused_net,UP,POLY
S 3600,5200,3600,6200,200,fused_net,UP,POLY
S 5400,2800,5400,5200,200,fused_net,UP,POLY
S 6600,2800,6600,5200,200,fused_net,UP,POLY
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 6000,1900,6000,8100,300,q,UP,CALU1
S 4000,2900,4000,8100,300,i2,UP,CALU1
S 2000,3900,2000,8100,300,i1,UP,CALU1
S 1000,3900,1000,7100,300,i0,UP,CALU1
V 2000,3100,CONT_DIF_N,fused_net
V 2000,5000,CONT_POLY,fused_net
V 3000,6800,CONT_DIF_P,fused_net
V 3000,7800,CONT_DIF_P,fused_net
V 1800,9100,CONT_BODY_N,fused_net
V 3000,9100,CONT_BODY_N,fused_net
V 3000,4400,CONT_POLY,fused_net
V 4000,5000,CONT_POLY,fused_net
V 4000,3000,CONT_POLY,fused_net
V 2000,4000,CONT_POLY,fused_net
V 1000,4000,CONT_POLY,fused_net
V 7200,2000,CONT_DIF_N,fused_net
V 6000,2000,CONT_DIF_N,fused_net
V 7200,6000,CONT_DIF_P,fused_net
V 6000,8000,CONT_DIF_P,fused_net
V 7200,8000,CONT_DIF_P,fused_net
V 7200,7000,CONT_DIF_P,fused_net
V 6000,6000,CONT_DIF_P,fused_net
V 6000,7000,CONT_DIF_P,fused_net
V 800,8000,CONT_DIF_P,fused_net
V 3400,2000,CONT_DIF_N,fused_net
V 800,2000,CONT_DIF_N,fused_net
V 4600,9100,CONT_DIF_P,fused_net
V 7200,9100,CONT_DIF_P,fused_net
V 7200,900,CONT_DIF_N,fused_net
V 4900,900,CONT_DIF_N,fused_net
R 6000,4000,ref_ref,q_20
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 6000,3000,ref_ref,q_15
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 6000,2000,ref_ref,q_10
R 6000,8000,ref_ref,q_40
R 6000,7000,ref_ref,q_35
R 6000,6000,ref_ref,q_30
R 6000,5000,ref_ref,q_25
EOF
