V ALLIANCE : 6
H ao2o22_x2,P,28/7/2019,100
A 0,0,9000,10000
S 1900,3100,2900,3100,300,fused_net,RIGHT,ALU1
S 1500,9200,4500,9200,400,fused_net,RIGHT,NTIE
S 6000,4100,6000,7700,300,fused_net,UP,ALU1
S 4900,6300,4900,8300,200,fused_net,UP,PTRANS
S 4200,6500,4200,8100,600,fused_net,UP,PDIF
S 3500,6300,3500,8300,200,fused_net,UP,PTRANS
S 3000,6500,3000,8100,600,fused_net,UP,PDIF
S 1200,1500,1200,2500,200,fused_net,UP,NTRANS
S 3000,1700,3000,2300,600,fused_net,UP,NDIF
S 4900,1500,4900,2500,200,fused_net,UP,NTRANS
S 3500,1500,3500,2500,200,fused_net,UP,NTRANS
S 4900,2800,4900,6200,200,fused_net,UP,POLY
S 3500,2800,3500,6200,200,fused_net,UP,POLY
S 700,1700,700,2300,400,fused_net,UP,NDIF
S 900,2000,5300,2000,300,fused_net,RIGHT,ALU1
S 1000,4100,1000,6900,300,fused_net,UP,ALU1
S 800,8000,800,8800,400,fused_net,UP,ALU1
S 2000,4000,2500,4000,400,fused_net,RIGHT,POLY
S 2400,4100,2400,6100,200,fused_net,UP,POLY
S 2600,2800,2600,4000,200,fused_net,UP,POLY
S 7000,4000,7300,4000,400,fused_net,RIGHT,POLY
S 3600,4000,4000,4000,400,fused_net,RIGHT,POLY
S 5700,6500,5700,9300,600,fused_net,UP,PDIF
S 4200,1000,4200,2300,400,fused_net,UP,NDIF
S 1900,1700,1900,3100,400,fused_net,UP,NDIF
S 6800,5700,6800,9300,600,fused_net,UP,PDIF
S 2600,1500,2600,2500,200,fused_net,UP,NTRANS
S 3000,3200,3000,7900,300,fused_net,UP,ALU1
S 1200,2800,1200,6200,200,fused_net,UP,POLY
S 5400,1700,5400,2300,600,fused_net,UP,NDIF
S 2000,4100,2000,7900,300,fused_net,UP,ALU1
S 4000,3100,4000,6900,300,fused_net,UP,ALU1
S 5000,3100,5000,6900,300,fused_net,UP,ALU1
S 6800,1100,6800,1900,300,fused_net,UP,ALU1
S 8000,2100,8000,7900,300,fused_net,UP,ALU1
S 7400,2800,7400,5200,200,fused_net,UP,POLY
S 8000,5700,8000,9300,600,fused_net,UP,PDIF
S 7400,5500,7400,9500,200,fused_net,UP,PTRANS
S 6100,4000,6900,4000,300,fused_net,RIGHT,ALU1
S -300,7800,9300,7800,6000,fused_net,RIGHT,NWELL
S 7400,600,7400,2500,200,fused_net,UP,NTRANS
S 8000,800,8000,2300,600,fused_net,UP,NDIF
S 6800,800,6800,2300,600,fused_net,UP,NDIF
S 1200,6300,1200,8300,200,fused_net,UP,PTRANS
S 700,6500,700,8100,400,fused_net,UP,PDIF
S 2400,6300,2400,8300,200,fused_net,UP,PTRANS
S 1800,6500,1800,8100,600,fused_net,UP,PDIF
S 3300,7800,5900,7800,300,fused_net,RIGHT,ALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 8000,2000,8000,8000,300,q,UP,CALU1
S 5000,3000,5000,7000,300,i3,UP,CALU1
S 4000,3000,4000,7000,300,i2,UP,CALU1
S 2000,4000,2000,8000,300,i1,UP,CALU1
S 1000,4000,1000,7000,300,i0,UP,CALU1
V 1900,3100,CONT_DIF_N,fused_net
V 1800,9100,CONT_BODY_N,fused_net
V 3000,9100,CONT_BODY_N,fused_net
V 4200,9100,CONT_BODY_N,fused_net
V 3000,6800,CONT_DIF_P,fused_net
V 3000,7800,CONT_DIF_P,fused_net
V 4200,800,CONT_DIF_N,fused_net
V 8000,8000,CONT_DIF_P,fused_net
V 8000,7000,CONT_DIF_P,fused_net
V 8000,6000,CONT_DIF_P,fused_net
V 8000,2000,CONT_DIF_N,fused_net
V 6800,2000,CONT_DIF_N,fused_net
V 7000,4000,CONT_POLY,fused_net
V 3000,2000,CONT_DIF_N,fused_net
V 5400,2000,CONT_DIF_N,fused_net
V 1000,4000,CONT_POLY,fused_net
V 5000,4000,CONT_POLY,fused_net
V 2000,4000,CONT_POLY,fused_net
V 4000,4000,CONT_POLY,fused_net
V 800,2000,CONT_DIF_N,fused_net
V 800,8000,CONT_DIF_P,fused_net
V 6800,9200,CONT_DIF_P,fused_net
V 6800,900,CONT_DIF_N,fused_net
V 5700,9200,CONT_DIF_P,fused_net
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 4000,7000,ref_ref,i2_35
R 5000,7000,ref_ref,i3_35
R 8000,8000,ref_ref,q_40
R 8000,4000,ref_ref,q_20
R 8000,6000,ref_ref,q_30
R 8000,7000,ref_ref,q_35
R 8000,5000,ref_ref,q_25
R 8000,3000,ref_ref,q_15
R 8000,2000,ref_ref,q_10
R 1000,7000,ref_ref,i0_35
R 5000,3000,ref_ref,i3_15
R 5000,4000,ref_ref,i3_20
R 5000,5000,ref_ref,i3_25
R 5000,6000,ref_ref,i3_30
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 2000,4000,ref_ref,i1_20
EOF
