V ALLIANCE : 6
H buf_x8,P,28/7/2019,100
A 0,0,8000,10000
S 5800,5500,5800,9500,200,fused_net,UP,PTRANS
S 5400,5700,5400,9300,400,fused_net,UP,PDIF
S 5800,2800,5800,5200,200,fused_net,UP,POLY
S 6600,3400,7200,3400,600,fused_net,RIGHT,PTIE
S 1200,5100,1600,5100,200,fused_net,RIGHT,POLY
S 1200,5100,1200,5300,200,fused_net,UP,POLY
S 1200,2900,1600,2900,200,fused_net,RIGHT,POLY
S 1200,2700,1200,2900,200,fused_net,UP,POLY
S 600,4000,5800,4000,400,fused_net,RIGHT,POLY
S 6500,800,6500,2300,600,fused_net,UP,NDIF
S 6300,6800,6300,8900,300,fused_net,UP,ALU1
S 6600,6800,7200,6800,300,fused_net,RIGHT,ALU1
S 7200,5700,7200,6900,600,fused_net,UP,NTIE
S 7200,5900,7200,6700,300,fused_net,UP,ALU1
S 6400,8000,6400,9300,600,fused_net,UP,PDIF
S 1800,800,1800,2300,600,fused_net,UP,NDIF
S 700,800,700,2300,400,fused_net,UP,NDIF
S 1200,600,1200,2500,200,fused_net,UP,NTRANS
S 3000,800,3000,2300,600,fused_net,UP,NDIF
S 2400,600,2400,2500,200,fused_net,UP,NTRANS
S 3600,600,3600,2500,200,fused_net,UP,NTRANS
S 1200,5500,1200,9500,200,fused_net,UP,PTRANS
S 1700,3000,1900,3000,300,fused_net,RIGHT,ALU1
S 2000,2100,2000,7900,300,fused_net,UP,ALU1
S 6600,1100,6600,3300,300,fused_net,UP,ALU1
S 6700,3400,7300,3400,300,fused_net,RIGHT,ALU1
S 800,2100,800,7900,300,fused_net,UP,ALU1
S 700,5700,700,9300,400,fused_net,UP,PDIF
S 4200,5700,4200,9300,600,fused_net,UP,PDIF
S 4800,2800,4800,5200,200,fused_net,UP,POLY
S 4800,5500,4800,9500,200,fused_net,UP,PTRANS
S 4200,1100,4200,1900,300,fused_net,UP,ALU1
S 4200,6100,4200,8900,300,fused_net,UP,ALU1
S 2400,2800,2400,5200,200,fused_net,UP,POLY
S 3600,2800,3600,5200,200,fused_net,UP,POLY
S 1800,5700,1800,9300,600,fused_net,UP,PDIF
S 3000,5700,3000,9300,600,fused_net,UP,PDIF
S 3600,5500,3600,9500,200,fused_net,UP,PTRANS
S 2400,5500,2400,9500,200,fused_net,UP,PTRANS
S 1700,5000,1900,5000,300,fused_net,RIGHT,ALU1
S -300,7800,8300,7800,6000,fused_net,RIGHT,NWELL
S 3100,4000,5300,4000,300,fused_net,RIGHT,ALU1
S 5400,2100,5400,7900,300,fused_net,UP,ALU1
S 3000,2100,3000,7900,300,fused_net,UP,ALU1
S 5800,600,5800,2500,200,fused_net,UP,NTRANS
S 5400,800,5400,2300,600,fused_net,UP,NDIF
S 4800,600,4800,2500,200,fused_net,UP,NTRANS
S 4200,800,4200,2300,600,fused_net,UP,NDIF
S 0,600,8000,600,1200,vss,RIGHT,CALU1
S 0,9400,8000,9400,1200,vdd,RIGHT,CALU1
S 3000,2000,3000,8000,300,q,UP,CALU1
S 2000,2000,2000,8000,300,i,UP,CALU1
V 7200,3400,CONT_BODY_P,fused_net
V 4200,2000,CONT_DIF_N,fused_net
V 4200,8000,CONT_DIF_P,fused_net
V 4200,7000,CONT_DIF_P,fused_net
V 4200,6000,CONT_DIF_P,fused_net
V 6600,2000,CONT_DIF_N,fused_net
V 6600,3400,CONT_BODY_P,fused_net
V 3000,2000,CONT_DIF_N,fused_net
V 5400,6000,CONT_DIF_P,fused_net
V 5400,8000,CONT_DIF_P,fused_net
V 5400,7000,CONT_DIF_P,fused_net
V 5400,2000,CONT_DIF_N,fused_net
V 3000,6000,CONT_DIF_P,fused_net
V 3000,7000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
V 800,8000,CONT_DIF_P,fused_net
V 800,7000,CONT_DIF_P,fused_net
V 800,6000,CONT_DIF_P,fused_net
V 800,2000,CONT_DIF_N,fused_net
V 800,4000,CONT_POLY,fused_net
V 7200,6800,CONT_BODY_N,fused_net
V 7200,5800,CONT_BODY_N,fused_net
V 6300,8000,CONT_DIF_P,fused_net
V 6300,9200,CONT_DIF_P,fused_net
V 4200,9200,CONT_DIF_P,fused_net
V 1800,9200,CONT_DIF_P,fused_net
V 1800,900,CONT_DIF_N,fused_net
V 4200,900,CONT_DIF_N,fused_net
V 6600,900,CONT_DIF_N,fused_net
V 1600,3000,CONT_POLY,fused_net
V 1600,5000,CONT_POLY,fused_net
R 3000,4000,ref_ref,q_20
R 3000,6000,ref_ref,q_30
R 3000,7000,ref_ref,q_35
R 2000,4000,ref_ref,i_20
R 2000,5000,ref_ref,i_25
R 2000,6000,ref_ref,i_30
R 2000,7000,ref_ref,i_35
R 2000,8000,ref_ref,i_40
R 2000,3000,ref_ref,i_15
R 2000,2000,ref_ref,i_10
R 3000,3000,ref_ref,q_15
R 3000,5000,ref_ref,q_25
R 3000,2000,ref_ref,q_10
R 3000,8000,ref_ref,q_40
EOF
