V ALLIANCE : 6
H buf_x2,P,11/8/2019,100
A 0,0,4000,10000
S 1200,5100,1200,5400,200,fused_net,UP,POLY
S 1200,5100,1600,5100,200,fused_net,RIGHT,POLY
S 1200,2800,1200,2900,200,fused_net,UP,POLY
S 700,4000,2500,4000,400,fused_net,RIGHT,POLY
S 2500,600,2500,2500,200,fused_net,UP,NTRANS
S 2500,5500,2500,9500,200,fused_net,UP,PTRANS
S 2500,2800,2500,5200,200,fused_net,UP,POLY
S 1900,800,1900,2300,400,fused_net,UP,NDIF
S 3000,800,3000,2300,600,fused_net,UP,NDIF
S 900,8200,900,9200,600,fused_net,UP,NTIE
S 900,8400,900,9200,300,fused_net,UP,ALU1
S 1900,5700,1900,9300,400,fused_net,UP,PDIF
S 700,5700,700,6500,400,fused_net,UP,PDIF
S 700,2100,700,2300,400,fused_net,UP,NDIF
S 800,2300,800,5900,300,fused_net,UP,ALU1
S 1200,5500,1200,6700,200,fused_net,UP,PTRANS
S 1200,1900,1200,2500,200,fused_net,UP,NTRANS
S -300,7800,4300,7800,6000,fused_net,RIGHT,NWELL
S 3000,2100,3000,7900,300,fused_net,UP,ALU1
S 3000,5700,3000,9300,600,fused_net,UP,PDIF
S 2000,2100,2000,7900,300,fused_net,UP,ALU1
S 1600,5700,1600,6500,200,fused_net,UP,PDIF
S 1600,2100,1600,2300,200,fused_net,UP,NDIF
S 1200,2900,1600,2900,200,fused_net,RIGHT,POLY
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 3000,1900,3000,8100,300,q,UP,CALU1
S 2000,1900,2000,8100,300,i,UP,CALU1
V 3000,2000,CONT_DIF_N,fused_net
V 3000,6000,CONT_DIF_P,fused_net
V 3000,7000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
V 2000,900,CONT_DIF_N,fused_net
V 2000,9100,CONT_DIF_P,fused_net
V 1600,5000,CONT_POLY,fused_net
V 1700,3000,CONT_POLY,fused_net
V 900,9100,CONT_BODY_N,fused_net
V 900,8300,CONT_BODY_N,fused_net
V 800,6000,CONT_DIF_P,fused_net
V 800,4000,CONT_POLY,fused_net
V 800,2200,CONT_DIF_N,fused_net
R 2000,7000,ref_ref,i_35
R 2000,8000,ref_ref,i_40
R 3000,4000,ref_ref,q_20
R 2000,4000,ref_ref,i_20
R 2000,5000,ref_ref,i_25
R 2000,6000,ref_ref,i_30
R 2000,2000,ref_ref,i_10
R 2000,3000,ref_ref,i_15
R 3000,2000,ref_ref,q_10
R 3000,5000,ref_ref,q_25
R 3000,3000,ref_ref,q_15
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
R 3000,6000,ref_ref,q_30
EOF
