V ALLIANCE : 6
H inv_x4,P,11/8/2019,100
A 0,0,4000,10000
S 1000,3000,2600,3000,400,fused_net,RIGHT,POLY
S 800,5700,800,9300,400,fused_net,UP,PDIF
S 2600,5500,2600,9500,200,fused_net,UP,PTRANS
S 2000,2100,2000,7900,300,fused_net,UP,ALU1
S 1000,2100,1000,7900,300,fused_net,UP,ALU1
S 1400,2800,1400,5200,200,fused_net,UP,POLY
S 1400,5500,1400,9500,200,fused_net,UP,PTRANS
S 2000,5700,2000,9300,600,fused_net,UP,PDIF
S 2600,2800,2600,6400,200,fused_net,UP,POLY
S 3200,6900,3200,9300,600,fused_net,UP,PDIF
S -300,7800,4300,7800,6000,fused_net,RIGHT,NWELL
S 3200,1100,3200,1900,300,fused_net,UP,ALU1
S 3200,7100,3200,8900,300,fused_net,UP,ALU1
S 3200,800,3200,2300,600,fused_net,UP,NDIF
S 2600,600,2600,2500,200,fused_net,UP,NTRANS
S 2000,800,2000,2300,600,fused_net,UP,NDIF
S 1400,600,1400,2500,200,fused_net,UP,NTRANS
S 800,800,800,2300,400,fused_net,UP,NDIF
S 0,600,4000,600,1200,vss,RIGHT,CALU1
S 0,9400,4000,9400,1200,vdd,RIGHT,CALU1
S 2000,1900,2000,8100,300,nq,UP,CALU1
S 1000,1900,1000,8100,300,i,UP,CALU1
V 2000,8000,CONT_DIF_P,fused_net
V 3200,7000,CONT_DIF_P,fused_net
V 2000,6000,CONT_DIF_P,fused_net
V 2000,7000,CONT_DIF_P,fused_net
V 3200,8000,CONT_DIF_P,fused_net
V 1000,3000,CONT_POLY,fused_net
V 1000,900,CONT_DIF_N,fused_net
V 2000,2000,CONT_DIF_N,fused_net
V 3200,2000,CONT_DIF_N,fused_net
V 3200,9200,CONT_DIF_P,fused_net
V 1000,9200,CONT_DIF_P,fused_net
V 3200,900,CONT_DIF_N,fused_net
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 2000,7000,ref_ref,nq_35
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 1000,2000,ref_ref,i_10
R 1000,3000,ref_ref,i_15
R 1000,4000,ref_ref,i_20
R 1000,5000,ref_ref,i_25
R 1000,6000,ref_ref,i_30
R 1000,7000,ref_ref,i_35
R 1000,8000,ref_ref,i_40
R 2000,8000,ref_ref,nq_40
EOF
