V ALLIANCE : 6
H na2_x4,P,11/8/2019,100
A 0,0,7000,10000
S 4900,1200,4900,1800,400,fused_net,UP,ALU1
S 5700,1500,5700,2500,200,fused_net,UP,NTRANS
S 5100,4000,6100,4000,300,fused_net,RIGHT,ALU1
S 2400,4000,2400,6200,200,fused_net,UP,POLY
S 2100,4000,2400,4000,400,fused_net,RIGHT,POLY
S 2200,3700,2200,3900,200,fused_net,UP,POLY
S 3700,4000,4900,4000,400,fused_net,RIGHT,POLY
S 5700,7700,5700,7900,200,fused_net,UP,POLY
S 1000,8100,1000,8900,300,fused_net,UP,ALU1
S 700,1700,700,3300,400,fused_net,UP,NDIF
S 800,6700,800,8300,600,fused_net,UP,PDIF
S 2000,8000,5900,8000,300,fused_net,RIGHT,ALU1
S 1500,6100,1500,6400,200,fused_net,UP,POLY
S 1300,3800,1300,6000,200,fused_net,UP,POLY
S 1300,6100,1500,6100,200,fused_net,RIGHT,POLY
S 4000,800,4000,2300,600,fused_net,UP,NDIF
S 5000,800,5000,2300,400,fused_net,UP,NDIF
S 4500,600,4500,2500,200,fused_net,UP,NTRANS
S 3600,600,3600,2500,200,fused_net,UP,NTRANS
S 2900,800,2900,3300,400,fused_net,UP,NDIF
S 600,700,2000,700,600,fused_net,RIGHT,PTIE
S 3100,5700,3100,9300,400,fused_net,UP,PDIF
S 3600,2800,3600,4200,200,fused_net,UP,POLY
S 1800,6700,1800,8300,400,fused_net,UP,PDIF
S 1500,6500,1500,8500,200,fused_net,UP,PTRANS
S 1300,1500,1300,3500,200,fused_net,UP,NTRANS
S 900,2000,2900,2000,300,fused_net,RIGHT,ALU1
S 4500,2800,4500,3800,200,fused_net,UP,POLY
S 5700,2800,5700,5200,200,fused_net,UP,POLY
S 5700,5500,5700,7500,200,fused_net,UP,PTRANS
S 6200,5700,6200,7300,600,fused_net,UP,PDIF
S 6100,2100,6100,6900,300,fused_net,UP,ALU1
S 6300,1700,6300,2300,400,fused_net,UP,NDIF
S 4000,2100,4000,7000,300,fused_net,UP,ALU1
S 1800,1700,1800,3300,600,fused_net,UP,NDIF
S 2200,1500,2200,3500,200,fused_net,UP,NTRANS
S 5000,5700,5000,9300,400,fused_net,UP,PDIF
S 4500,3800,4500,5200,200,fused_net,UP,POLY
S 4200,5700,4200,9300,400,fused_net,UP,PDIF
S 4500,5500,4500,9500,200,fused_net,UP,PTRANS
S -300,7800,7300,7800,6000,fused_net,RIGHT,NWELL
S 2000,3100,2000,6900,300,fused_net,UP,ALU1
S 1000,3100,1000,6900,300,fused_net,UP,ALU1
S 3600,5500,3600,9500,200,fused_net,UP,PTRANS
S 2400,6500,2400,8500,200,fused_net,UP,PTRANS
S 3000,2100,3000,7900,300,fused_net,UP,ALU1
S 3600,3800,3600,5200,200,fused_net,UP,POLY
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 4000,2500,4000,7100,300,nq,UP,CALU1
S 2000,2900,2000,7100,300,i1,UP,CALU1
S 1000,2900,1000,7100,300,i0,UP,CALU1
V 3200,900,CONT_DIF_N,fused_net
V 1800,700,CONT_BODY_P,fused_net
V 800,700,CONT_BODY_P,fused_net
V 1000,8000,CONT_DIF_P,fused_net
V 900,2000,CONT_DIF_N,fused_net
V 2000,8000,CONT_DIF_P,fused_net
V 4900,1800,CONT_DIF_N,fused_net
V 4900,9200,CONT_DIF_P,fused_net
V 3200,9200,CONT_DIF_P,fused_net
V 4000,6000,CONT_DIF_P,fused_net
V 4000,7000,CONT_DIF_P,fused_net
V 4000,2000,CONT_DIF_N,fused_net
V 2000,4000,CONT_POLY,fused_net
V 1000,4000,CONT_POLY,fused_net
V 5000,4000,CONT_POLY,fused_net
V 5800,8000,CONT_POLY,fused_net
V 6100,2000,CONT_DIF_N,fused_net
V 6100,7000,CONT_DIF_P,fused_net
V 6100,6000,CONT_DIF_P,fused_net
R 4000,5000,ref_ref,nq_25
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 4000,2000,ref_ref,nq_10
R 4000,3000,ref_ref,nq_15
R 4000,4000,ref_ref,nq_20
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
EOF
