V ALLIANCE : 6
H nao22_x1,P,28/7/2019,100
A 0,0,6000,10000
S 2000,4100,2000,7900,300,fused_net,UP,ALU1
S 1000,4100,1000,7900,300,fused_net,UP,ALU1
S 2600,5100,2600,5400,200,fused_net,UP,POLY
S 2800,2800,2800,5000,200,fused_net,UP,POLY
S 2600,5100,2800,5100,200,fused_net,RIGHT,POLY
S 3000,5700,3000,9300,400,fused_net,UP,PDIF
S 2600,5500,2600,9500,200,fused_net,UP,PTRANS
S 3700,5500,3700,9500,200,fused_net,UP,PTRANS
S 3700,2800,3700,5200,200,fused_net,UP,POLY
S 900,2000,2900,2000,300,fused_net,RIGHT,ALU1
S 700,5700,700,9300,400,fused_net,UP,PDIF
S 4000,2100,4000,7900,300,fused_net,UP,ALU1
S -300,7800,6300,7800,6000,fused_net,RIGHT,NWELL
S 700,800,700,2300,400,fused_net,UP,NDIF
S 1200,600,1200,2500,200,fused_net,UP,NTRANS
S 1900,3000,3000,3000,300,fused_net,RIGHT,ALU1
S 3000,3000,3000,7900,300,fused_net,UP,ALU1
S 1800,5700,1800,9300,600,fused_net,UP,PDIF
S 1200,5500,1200,9500,200,fused_net,UP,PTRANS
S 4200,5700,4200,9300,600,fused_net,UP,PDIF
S 1200,2800,1200,5200,200,fused_net,UP,POLY
S 2800,600,2800,2500,200,fused_net,UP,NTRANS
S 2000,800,2000,3100,600,fused_net,UP,NDIF
S 3100,800,3100,2300,400,fused_net,UP,NDIF
S 3700,600,3700,2500,200,fused_net,UP,NTRANS
S 4200,800,4200,2300,600,fused_net,UP,NDIF
S 5200,700,5200,1700,600,fused_net,UP,PTIE
S 5200,2600,5200,3700,600,fused_net,UP,PTIE
S 5200,5500,5200,6700,600,fused_net,UP,NTIE
S 5200,8200,5200,9200,600,fused_net,UP,NTIE
S 5200,5900,5200,8900,300,fused_net,UP,ALU1
S 5200,1100,5200,3300,300,fused_net,UP,ALU1
S 3700,4000,4000,4000,400,fused_net,RIGHT,POLY
S 2000,4000,2700,4000,400,fused_net,RIGHT,POLY
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 3000,3000,3000,8000,300,nq,UP,CALU1
S 4000,2000,4000,8000,300,i2,UP,CALU1
S 2000,4000,2000,8000,300,i1,UP,CALU1
S 1000,4000,1000,8000,300,i0,UP,CALU1
V 3200,2000,CONT_DIF_N,fused_net
V 5200,9100,CONT_BODY_N,fused_net
V 5200,5800,CONT_BODY_N,fused_net
V 5200,3400,CONT_BODY_P,fused_net
V 4100,900,CONT_DIF_N,fused_net
V 1000,4000,CONT_POLY,fused_net
V 2000,4000,CONT_POLY,fused_net
V 4000,4000,CONT_POLY,fused_net
V 3000,7000,CONT_DIF_P,fused_net
V 5200,900,CONT_BODY_P,fused_net
V 2000,3000,CONT_DIF_N,fused_net
V 800,2000,CONT_DIF_N,fused_net
V 800,9200,CONT_DIF_P,fused_net
V 4100,9200,CONT_DIF_P,fused_net
V 3000,6000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
R 4000,2000,ref_ref,i2_10
R 4000,8000,ref_ref,i2_40
R 2000,4000,ref_ref,i1_20
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
R 4000,5000,ref_ref,i2_25
R 4000,6000,ref_ref,i2_30
R 4000,7000,ref_ref,i2_35
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,8000,ref_ref,i0_40
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 3000,8000,ref_ref,nq_40
EOF
