V ALLIANCE : 6
H no3_x1,P,11/8/2019,100
A 0,0,5000,10000
S -300,7800,5300,7800,6000,fused_net,RIGHT,NWELL
S 2800,4000,2800,5200,200,fused_net,UP,POLY
S 1000,5700,1000,8300,600,fused_net,UP,PDIF
S 2800,5500,2800,9500,200,fused_net,UP,PTRANS
S 1000,2100,1000,7900,300,fused_net,UP,ALU1
S 3600,1500,3600,2500,200,fused_net,UP,NTRANS
S 2600,1500,2600,2500,200,fused_net,UP,NTRANS
S 3100,1700,3100,2300,600,fused_net,UP,NDIF
S 2600,2800,2600,3800,200,fused_net,UP,POLY
S 700,1700,700,2300,400,fused_net,UP,NDIF
S 4300,800,4300,2300,400,fused_net,UP,NDIF
S 1000,3000,3000,3000,300,fused_net,RIGHT,ALU1
S 1400,5700,1400,8300,400,fused_net,UP,PDIF
S 4200,5700,4200,9300,400,fused_net,UP,PDIF
S 1900,5500,1900,9500,200,fused_net,UP,PTRANS
S 3700,5500,3700,9500,200,fused_net,UP,PTRANS
S 4000,2100,4000,7900,300,fused_net,UP,ALU1
S 3100,2000,3100,3000,300,fused_net,UP,ALU1
S 1900,1700,1900,2300,400,fused_net,UP,NDIF
S 3000,4100,3000,7900,300,fused_net,UP,ALU1
S 2000,4100,2000,7900,300,fused_net,UP,ALU1
S 1400,1500,1400,2500,200,fused_net,UP,NTRANS
S 1400,2800,1400,4800,200,fused_net,UP,POLY
S 2000,1200,2000,1900,300,fused_net,UP,ALU1
S 1900,5100,1900,5300,200,fused_net,UP,POLY
S 2600,3900,3100,3900,200,fused_net,RIGHT,POLY
S 3600,2900,4100,2900,200,fused_net,RIGHT,POLY
S 3700,3000,3700,5200,200,fused_net,UP,POLY
S 3600,2700,3600,2900,200,fused_net,UP,POLY
S 1400,4900,2100,4900,200,fused_net,RIGHT,POLY
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 1000,2900,1000,8100,300,nq,UP,CALU1
S 4000,1900,4000,8100,300,i2,UP,CALU1
S 2000,3900,2000,8100,300,i1,UP,CALU1
S 3000,3900,3000,8100,300,i0,UP,CALU1
V 4100,9200,CONT_DIF_P,fused_net
V 1000,6000,CONT_DIF_P,fused_net
V 1000,7000,CONT_DIF_P,fused_net
V 1000,8000,CONT_DIF_P,fused_net
V 2000,5000,CONT_POLY,fused_net
V 4000,3000,CONT_POLY,fused_net
V 3000,4000,CONT_POLY,fused_net
V 3100,2000,CONT_DIF_N,fused_net
V 4200,800,CONT_DIF_N,fused_net
V 1000,2000,CONT_DIF_N,fused_net
V 2000,2000,CONT_DIF_N,fused_net
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 1000,7000,ref_ref,nq_35
R 1000,6000,ref_ref,nq_30
R 1000,5000,ref_ref,nq_25
R 1000,4000,ref_ref,nq_20
R 1000,3000,ref_ref,nq_15
R 2000,8000,ref_ref,i1_40
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 4000,7000,ref_ref,i2_35
R 4000,8000,ref_ref,i2_40
R 1000,8000,ref_ref,nq_40
R 4000,2000,ref_ref,i2_10
R 2000,4000,ref_ref,i1_20
R 3000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,i0_25
R 3000,6000,ref_ref,i0_30
R 3000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,i0_40
R 4000,3000,ref_ref,i2_15
R 4000,4000,ref_ref,i2_20
EOF
