V ALLIANCE : 6
H noa22_x1,P,11/8/2019,100
A 0,0,6000,10000
S 2000,2100,2000,5900,300,fused_net,UP,ALU1
S 1000,2100,1000,5900,300,fused_net,UP,ALU1
S 3600,2800,3600,5200,200,fused_net,UP,POLY
S 4000,2100,4000,7900,300,fused_net,UP,ALU1
S -300,7800,6300,7800,6000,fused_net,RIGHT,NWELL
S 700,5700,700,9300,400,fused_net,UP,PDIF
S 800,7100,800,7900,300,fused_net,UP,ALU1
S 900,8000,2900,8000,300,fused_net,RIGHT,ALU1
S 5200,5600,5200,6800,600,fused_net,UP,NTIE
S 3600,4000,4000,4000,400,fused_net,RIGHT,POLY
S 1200,600,1200,2500,200,fused_net,UP,NTRANS
S 3000,2100,3000,7000,300,fused_net,UP,ALU1
S 1900,7000,2900,7000,300,fused_net,RIGHT,ALU1
S 2400,5500,2400,9500,200,fused_net,UP,PTRANS
S 1800,5700,1800,9300,600,fused_net,UP,PDIF
S 1200,5500,1200,9500,200,fused_net,UP,PTRANS
S 3000,5700,3000,9300,600,fused_net,UP,PDIF
S 3600,5500,3600,9500,200,fused_net,UP,PTRANS
S 1200,2800,1200,5200,200,fused_net,UP,POLY
S 2400,2800,2400,5200,200,fused_net,UP,POLY
S 2000,4000,2400,4000,400,fused_net,RIGHT,POLY
S 700,800,700,2300,400,fused_net,UP,NDIF
S 2400,600,2400,2500,200,fused_net,UP,NTRANS
S 1800,800,1800,2300,600,fused_net,UP,NDIF
S 3000,800,3000,2300,600,fused_net,UP,NDIF
S 3600,600,3600,2500,200,fused_net,UP,NTRANS
S 5200,2600,5200,3800,600,fused_net,UP,PTIE
S 5200,1100,5200,3300,300,fused_net,UP,ALU1
S 4200,800,4200,2300,400,fused_net,UP,NDIF
S 5200,600,5200,1700,600,fused_net,UP,PTIE
S 4200,5700,4200,9300,400,fused_net,UP,PDIF
S 5200,7300,5200,8300,600,fused_net,UP,NTIE
S 5200,5700,5200,8700,300,fused_net,UP,ALU1
S 0,600,6000,600,1200,vss,RIGHT,CALU1
S 0,9400,6000,9400,1200,vdd,RIGHT,CALU1
S 3000,1900,3000,7100,300,nq,UP,CALU1
S 4000,1900,4000,8100,300,i2,UP,CALU1
S 2000,1900,2000,6100,300,i1,UP,CALU1
S 1000,1900,1000,6100,300,i0,UP,CALU1
V 800,7000,CONT_DIF_P,fused_net
V 800,8000,CONT_DIF_P,fused_net
V 4200,9100,CONT_DIF_P,fused_net
V 5200,5900,CONT_BODY_N,fused_net
V 5200,8000,CONT_BODY_N,fused_net
V 5200,3500,CONT_BODY_P,fused_net
V 5200,900,CONT_BODY_P,fused_net
V 4000,900,CONT_DIF_N,fused_net
V 800,900,CONT_DIF_N,fused_net
V 1000,4000,CONT_POLY,fused_net
V 3000,2000,CONT_DIF_N,fused_net
V 2000,4000,CONT_POLY,fused_net
V 4000,4000,CONT_POLY,fused_net
V 3000,8000,CONT_DIF_P,fused_net
V 1800,7000,CONT_DIF_P,fused_net
V 3000,2000,CONT_DIF_N,fused_net
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 3000,5000,ref_ref,nq_25
R 3000,4000,ref_ref,nq_20
R 3000,3000,ref_ref,nq_15
R 3000,2000,ref_ref,nq_10
R 4000,7000,ref_ref,i2_35
R 4000,6000,ref_ref,i2_30
R 4000,5000,ref_ref,i2_25
R 4000,4000,ref_ref,i2_20
R 4000,3000,ref_ref,i2_15
R 1000,2000,ref_ref,i0_10
R 4000,8000,ref_ref,i2_40
R 3000,6000,ref_ref,nq_30
R 3000,7000,ref_ref,nq_35
R 4000,2000,ref_ref,i2_10
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
EOF
