V ALLIANCE : 6
H noa2ao222_x1,P,17/ 9/2019,100
A 0,0,7000,10000
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 4000,6000,ref_ref,nq_30
R 4000,5000,ref_ref,nq_25
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 3000,7000,ref_ref,i4_35
R 3000,6000,ref_ref,i4_30
R 6000,7000,ref_ref,i3_35
R 6000,6000,ref_ref,i3_30
R 6000,5000,ref_ref,i3_25
R 6000,4000,ref_ref,i3_20
R 6000,3000,ref_ref,i3_15
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 4000,3000,ref_ref,nq_15
R 4000,4000,ref_ref,nq_20
S 500,1900,500,3300,400,*,UP,NDIF
S 700,1000,700,2000,400,*,UP,ALU1
S 1000,3000,1000,7000,300,i0,UP,CALU1
S 2000,3000,2000,7000,300,i1,UP,CALU1
S 5000,3000,5000,6000,300,i2,UP,CALU1
S 6000,3000,6000,7000,300,i3,UP,CALU1
S 3000,4000,3000,7000,300,i4,UP,CALU1
S 4000,3000,4000,6000,300,nq,UP,CALU1
S 3000,2000,3000,3000,300,nq,UP,CALU1
S 0,9400,7000,9400,1200,vdd,RIGHT,CALU1
S 0,600,7000,600,1200,vss,RIGHT,CALU1
S -300,7800,7300,7800,6000,*,RIGHT,NWELL
S 3000,5700,3000,8200,400,*,UP,PDIF
S 5400,5700,5400,9300,400,*,UP,PDIF
S 4800,5500,4800,9500,200,*,UP,PTRANS
S 6000,1700,6000,3500,200,*,UP,NTRANS
S 500,5700,500,8200,400,*,UP,PDIF
S 3400,5100,3700,5100,200,*,RIGHT,POLY
S 2200,5100,2600,5100,200,*,RIGHT,POLY
S 4400,3900,4800,3900,200,*,RIGHT,POLY
S 4800,3900,4800,5200,200,*,UP,POLY
S 3400,3800,3400,5000,200,*,UP,POLY
S 2200,3800,2200,5000,200,*,UP,POLY
S 1000,5500,1000,8400,200,*,UP,PTRANS
S 4400,1700,4400,3500,200,*,UP,NTRANS
S 2600,5500,2600,8400,200,*,UP,PTRANS
S 3700,5500,3700,9500,200,*,UP,PTRANS
S 4400,3600,4400,3900,200,*,UP,POLY
S 3700,5100,3700,5400,200,*,UP,POLY
S 2600,5100,2600,5400,200,*,UP,POLY
S 3000,2000,3000,2900,300,*,UP,ALU1
S 1700,1900,1700,3300,200,*,UP,NDIF
S 2300,800,4100,800,600,*,RIGHT,PTIE
S 2200,1700,2200,3500,200,*,UP,NTRANS
S 4000,1900,4000,3300,400,*,UP,NDIF
S 3400,1700,3400,3500,200,*,UP,NTRANS
S 6400,1900,6400,3300,600,*,UP,NDIF
S 2800,1900,2800,3300,400,*,UP,NDIF
S 5800,5500,5800,9500,200,*,UP,PTRANS
S 2000,3100,2000,6900,300,*,UP,ALU1
S 3000,3000,4000,3000,300,*,RIGHT,ALU1
S 3000,4100,3000,6900,300,*,UP,ALU1
S 6000,3100,6000,6900,300,*,UP,ALU1
S 700,8000,6300,8000,300,*,RIGHT,ALU1
S 5200,1100,5200,3300,600,*,UP,NDIF
S 6400,5700,6400,9300,600,*,UP,PDIF
S 3000,4000,3400,4000,400,*,RIGHT,POLY
S 1000,4000,1000,5200,200,*,UP,POLY
S 1100,3700,1100,3900,200,*,UP,POLY
S 6000,3700,6000,3900,200,*,UP,POLY
S 5800,4000,5800,5200,200,*,UP,POLY
S 1000,3000,1000,6900,300,*,UP,ALU1
S 4000,3000,4000,7000,300,*,UP,ALU1
S 1800,5700,1800,9200,600,*,UP,PDIF
S 1100,1700,1100,3500,200,*,UP,NTRANS
S 4200,5700,4200,9300,400,*,UP,PDIF
S 4100,2000,6300,2000,300,*,RIGHT,ALU1
S 5000,3100,5000,5900,300,*,UP,ALU1
V 700,2000,CONT_DIF_N,*
V 4200,7000,CONT_DIF_P,*
V 1800,9400,CONT_DIF_P,*
V 6400,2000,CONT_DIF_N,*
V 4000,2000,CONT_DIF_N,*
V 2800,2000,CONT_DIF_N,*
V 3000,8000,CONT_DIF_P,*
V 600,8000,CONT_DIF_P,*
V 6400,8000,CONT_DIF_P,*
V 1000,4000,CONT_POLY,*
V 2000,4000,CONT_POLY,*
V 3000,4000,CONT_POLY,*
V 6000,4000,CONT_POLY,*
V 5000,4000,CONT_POLY,*
V 4000,800,CONT_BODY_P,*
V 3200,800,CONT_BODY_P,*
V 2400,800,CONT_BODY_P,*
V 5200,900,CONT_DIF_N,*
EOF
