V ALLIANCE : 6
H noa2ao222_x4,P,11/8/2019,100
A 0,0,12000,10000
S 3400,3900,3400,5000,200,fused_net,UP,POLY
S 2000,5100,2600,5100,200,fused_net,RIGHT,POLY
S 3400,5100,3700,5100,200,fused_net,RIGHT,POLY
S 6100,3600,6100,4000,200,fused_net,UP,POLY
S 3100,3600,3100,4000,200,fused_net,UP,POLY
S 500,1100,500,2000,400,fused_net,UP,ALU1
S 300,1900,300,3300,400,fused_net,UP,NDIF
S 1000,3000,1000,6900,300,fused_net,UP,ALU1
S 10600,1500,10600,3500,200,fused_net,UP,NTRANS
S 9600,1500,9600,3500,200,fused_net,UP,NTRANS
S 10100,1700,10100,3300,600,fused_net,UP,NDIF
S 4700,2300,4700,3500,200,fused_net,UP,NTRANS
S 3900,1900,3900,3300,600,fused_net,UP,NDIF
S 2400,1900,2400,3300,400,fused_net,UP,NDIF
S 3100,2300,3100,3500,200,fused_net,UP,NTRANS
S 2900,2100,2900,2900,300,fused_net,UP,ALU1
S 1900,1700,1900,3500,200,fused_net,UP,NTRANS
S 1000,1700,1000,3500,200,fused_net,UP,NTRANS
S 3700,5100,3700,5400,200,fused_net,UP,POLY
S 11200,1700,11200,3300,400,fused_net,UP,NDIF
S 5400,1100,5400,3300,400,fused_net,UP,NDIF
S 6100,2300,6100,3500,200,fused_net,UP,NTRANS
S 1000,5500,1000,8400,200,fused_net,UP,PTRANS
S 1000,3800,1000,5200,200,fused_net,UP,POLY
S 2600,5500,2600,8400,200,fused_net,UP,PTRANS
S 3700,5500,3700,9500,200,fused_net,UP,PTRANS
S 1800,5700,1800,9300,600,fused_net,UP,PDIF
S 6000,4100,6000,5900,300,fused_net,UP,ALU1
S 6800,2500,6800,3300,400,fused_net,UP,NDIF
S 4700,3700,4700,4100,200,fused_net,UP,POLY
S 7800,2700,7800,3300,600,fused_net,UP,NDIF
S 6600,2100,6600,3000,300,fused_net,UP,ALU1
S 5800,3900,5800,5200,200,fused_net,UP,POLY
S 2700,2000,2800,2000,300,fused_net,RIGHT,ALU1
S 4100,2000,6500,2000,300,fused_net,RIGHT,ALU1
S 4800,4100,4800,5200,200,fused_net,UP,POLY
S 6300,800,8900,800,600,fused_net,RIGHT,PTIE
S 8200,5000,8600,5000,400,fused_net,RIGHT,POLY
S 9000,4000,10600,4000,400,fused_net,RIGHT,POLY
S 3000,4000,3400,4000,400,fused_net,RIGHT,POLY
S 9400,4000,9400,5200,200,fused_net,UP,POLY
S 2600,5100,2600,5400,200,fused_net,UP,POLY
S 1900,3900,1900,5100,200,fused_net,UP,POLY
S 8900,1700,8900,3300,400,fused_net,UP,NDIF
S 9000,700,9000,2900,300,fused_net,UP,ALU1
S 11000,700,11000,2900,300,fused_net,UP,ALU1
S 11000,6100,11000,9300,300,fused_net,UP,ALU1
S 11100,5700,11100,9300,400,fused_net,UP,PDIF
S 8900,5700,8900,9300,400,fused_net,UP,PDIF
S 9000,8100,9000,9300,300,fused_net,UP,ALU1
S 7600,8300,7600,9500,600,fused_net,UP,NTIE
S -300,7800,12300,7800,6000,fused_net,RIGHT,NWELL
S 5000,3100,5000,5900,300,fused_net,UP,ALU1
S 4200,5700,4200,9300,400,fused_net,UP,PDIF
S 4800,5500,4800,9500,200,fused_net,UP,PTRANS
S 5400,5700,5400,9300,400,fused_net,UP,PDIF
S 600,5700,600,8200,600,fused_net,UP,PDIF
S 3000,5700,3000,8200,400,fused_net,UP,PDIF
S 5800,5500,5800,9500,200,fused_net,UP,PTRANS
S 2000,3100,2000,6900,300,fused_net,UP,ALU1
S 3000,4100,3000,6900,300,fused_net,UP,ALU1
S 700,8000,6300,8000,300,fused_net,RIGHT,ALU1
S 6400,5700,6400,9300,600,fused_net,UP,PDIF
S 2300,800,4100,800,600,fused_net,RIGHT,PTIE
S 1900,3600,1900,4000,200,fused_net,UP,POLY
S 9600,3700,9600,3900,200,fused_net,UP,POLY
S 3100,3000,3900,3000,300,fused_net,RIGHT,ALU1
S 4000,3100,4000,6900,300,fused_net,UP,ALU1
S 4100,7000,4100,7000,300,fused_net,RIGHT,ALU1
S 10000,2100,10000,7900,300,fused_net,UP,ALU1
S 8600,5100,8600,6900,300,fused_net,UP,ALU1
S 10600,3800,10600,5200,200,fused_net,UP,POLY
S 8200,3800,8200,5200,200,fused_net,UP,POLY
S 8200,2500,8200,3500,200,fused_net,UP,NTRANS
S 9400,5500,9400,9500,200,fused_net,UP,PTRANS
S 10000,5700,10000,9300,600,fused_net,UP,PDIF
S 7600,5700,7600,7300,600,fused_net,UP,PDIF
S 8200,5500,8200,7500,200,fused_net,UP,PTRANS
S 10600,5500,10600,9500,200,fused_net,UP,PTRANS
S 4300,7000,8500,7000,300,fused_net,RIGHT,ALU1
S 1700,1900,1700,3300,200,fused_net,UP,NDIF
S 7800,3100,7800,5900,300,fused_net,UP,ALU1
S 7900,4000,8900,4000,300,fused_net,RIGHT,ALU1
S 0,600,12000,600,1200,vss,RIGHT,CALU1
S 0,9400,12000,9400,1200,vdd,RIGHT,CALU1
S 10000,1900,10000,8100,300,nq,UP,CALU1
S 3000,3900,3000,7100,300,i4,UP,CALU1
S 6000,3900,6000,6100,300,i3,UP,CALU1
S 5000,2900,5000,6100,300,i2,UP,CALU1
S 2000,2900,2000,7100,300,i1,UP,CALU1
S 1000,2900,1000,7100,300,i0,UP,CALU1
V 10000,6000,CONT_DIF_P,fused_net
V 7800,3000,CONT_DIF_N,fused_net
V 7800,6000,CONT_DIF_P,fused_net
V 5400,800,CONT_DIF_N,fused_net
V 5000,4000,CONT_POLY,fused_net
V 500,2000,CONT_DIF_N,fused_net
V 6600,800,CONT_BODY_P,fused_net
V 8600,800,CONT_BODY_P,fused_net
V 7600,800,CONT_BODY_P,fused_net
V 6600,3000,CONT_DIF_N,fused_net
V 1800,9400,CONT_DIF_P,fused_net
V 3900,2000,CONT_DIF_N,fused_net
V 2300,2000,CONT_DIF_N,fused_net
V 9000,2000,CONT_DIF_N,fused_net
V 9000,3000,CONT_DIF_N,fused_net
V 11000,2000,CONT_DIF_N,fused_net
V 11000,3000,CONT_DIF_N,fused_net
V 11000,8000,CONT_DIF_P,fused_net
V 11000,7000,CONT_DIF_P,fused_net
V 11000,6000,CONT_DIF_P,fused_net
V 9000,8000,CONT_DIF_P,fused_net
V 9000,9200,CONT_DIF_P,fused_net
V 11000,9200,CONT_DIF_P,fused_net
V 4200,7000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
V 600,8000,CONT_DIF_P,fused_net
V 6400,8000,CONT_DIF_P,fused_net
V 1000,4000,CONT_POLY,fused_net
V 2000,4000,CONT_POLY,fused_net
V 3000,4000,CONT_POLY,fused_net
V 6000,4000,CONT_POLY,fused_net
V 4000,800,CONT_BODY_P,fused_net
V 3200,800,CONT_BODY_P,fused_net
V 2400,800,CONT_BODY_P,fused_net
V 8600,5000,CONT_POLY,fused_net
V 9000,4000,CONT_POLY,fused_net
V 10000,2000,CONT_DIF_N,fused_net
V 10000,3000,CONT_DIF_N,fused_net
V 10000,8000,CONT_DIF_P,fused_net
V 10000,7000,CONT_DIF_P,fused_net
V 7600,9200,CONT_BODY_N,fused_net
R 3000,7000,ref_ref,i4_35
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 1000,3000,ref_ref,i0_15
R 1000,4000,ref_ref,i0_20
R 1000,5000,ref_ref,i0_25
R 1000,6000,ref_ref,i0_30
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 10000,3000,ref_ref,nq_15
R 10000,7000,ref_ref,nq_35
R 10000,2000,ref_ref,nq_10
R 10000,6000,ref_ref,nq_30
R 10000,5000,ref_ref,nq_25
R 10000,4000,ref_ref,nq_20
R 10000,8000,ref_ref,nq_40
R 1000,7000,ref_ref,i0_35
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 3000,4000,ref_ref,i4_20
R 3000,5000,ref_ref,i4_25
R 3000,6000,ref_ref,i4_30
EOF
