V ALLIANCE : 6
H noa2a2a23_x1,P,11/8/2019,100
A 0,0,10000,10000
S 4200,5700,4200,9300,600,fused_net,UP,PDIF
S 1800,5700,1800,9300,600,fused_net,UP,PDIF
S 3000,5700,3000,9300,600,fused_net,UP,PDIF
S 2400,5500,2400,9500,200,fused_net,UP,PTRANS
S 1200,5500,1200,9500,200,fused_net,UP,PTRANS
S 4800,5500,4800,9500,200,fused_net,UP,PTRANS
S 3600,5500,3600,9500,200,fused_net,UP,PTRANS
S 8800,2800,8800,5200,200,fused_net,UP,POLY
S 8800,5500,8800,9500,200,fused_net,UP,PTRANS
S 8200,5700,8200,9300,600,fused_net,UP,PDIF
S 7600,5500,7600,9500,200,fused_net,UP,PTRANS
S 2000,3100,2000,5900,300,fused_net,UP,ALU1
S 4000,3100,4000,5900,300,fused_net,UP,ALU1
S 5000,3100,5000,5900,300,fused_net,UP,ALU1
S 7900,2800,7900,5000,200,fused_net,UP,POLY
S 1600,2900,1800,2900,200,fused_net,RIGHT,POLY
S 2500,2900,2800,2900,200,fused_net,RIGHT,POLY
S 3600,2900,3800,2900,200,fused_net,RIGHT,POLY
S 4500,2900,4800,2900,200,fused_net,RIGHT,POLY
S 7600,5100,8100,5100,200,fused_net,RIGHT,POLY
S 4500,2600,4500,2900,200,fused_net,UP,POLY
S 3600,2600,3600,2900,200,fused_net,UP,POLY
S 2500,2600,2500,2900,200,fused_net,UP,POLY
S 2800,3000,2800,5000,200,fused_net,UP,POLY
S 3800,3000,3800,5100,200,fused_net,UP,POLY
S 700,5700,700,9300,400,fused_net,UP,PDIF
S 800,8000,5300,8000,300,fused_net,RIGHT,ALU1
S 9300,5700,9300,9300,400,fused_net,UP,PDIF
S 9200,700,9200,1900,300,fused_net,UP,ALU1
S 9200,7100,9200,9100,300,fused_net,UP,ALU1
S 6200,500,6200,1700,600,fused_net,UP,PTIE
S 1600,2700,1600,2900,200,fused_net,UP,POLY
S 1200,5100,1200,5400,200,fused_net,UP,POLY
S 2400,5100,2400,5400,200,fused_net,UP,POLY
S 1800,3000,1800,5000,200,fused_net,UP,POLY
S 7600,5100,7600,5400,200,fused_net,UP,POLY
S 3600,5100,3600,5400,200,fused_net,UP,POLY
S 4800,3000,4800,5200,200,fused_net,UP,POLY
S 1200,5100,1800,5100,200,fused_net,RIGHT,POLY
S 2400,5100,2800,5100,200,fused_net,RIGHT,POLY
S 3600,5100,4100,5100,200,fused_net,RIGHT,POLY
S 1000,2000,1000,7000,300,fused_net,UP,ALU1
S 1000,7000,1700,7000,300,fused_net,RIGHT,ALU1
S 7000,8100,7000,9300,300,fused_net,UP,ALU1
S 4300,7000,8100,7000,300,fused_net,RIGHT,ALU1
S 8200,7100,8200,7900,300,fused_net,UP,ALU1
S -300,7800,10300,7800,6000,fused_net,RIGHT,NWELL
S 9000,3100,9000,5900,300,fused_net,UP,ALU1
S 8000,3100,8000,5900,300,fused_net,UP,ALU1
S 3000,3100,3000,6900,300,fused_net,UP,ALU1
S 1000,2000,7300,2000,300,fused_net,RIGHT,ALU1
S 5400,5700,5400,9300,600,fused_net,UP,PDIF
S 7000,5700,7000,9300,600,fused_net,UP,PDIF
S 8800,600,8800,2500,200,fused_net,UP,NTRANS
S 9300,800,9300,2300,400,fused_net,UP,NDIF
S 7900,600,7900,2500,200,fused_net,UP,NTRANS
S 7400,800,7400,2300,600,fused_net,UP,NDIF
S 3600,600,3600,2500,200,fused_net,UP,NTRANS
S 5000,800,5000,2300,600,fused_net,UP,NDIF
S 4500,600,4500,2500,200,fused_net,UP,NTRANS
S 2500,600,2500,2500,200,fused_net,UP,NTRANS
S 1600,600,1600,2500,200,fused_net,UP,NTRANS
S 1000,800,1000,2300,400,fused_net,UP,NDIF
S 3000,800,3000,2300,600,fused_net,UP,NDIF
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 1000,1900,1000,7100,300,nq,UP,CALU1
S 2000,2900,2000,6100,300,i5,UP,CALU1
S 3000,2900,3000,7100,300,i4,UP,CALU1
S 4000,2900,4000,6100,300,i3,UP,CALU1
S 5000,2900,5000,6100,300,i2,UP,CALU1
S 8000,2900,8000,6100,300,i1,UP,CALU1
S 9000,2900,9000,6100,300,i0,UP,CALU1
V 7400,2000,CONT_DIF_N,fused_net
V 6200,800,CONT_BODY_P,fused_net
V 9000,5000,CONT_POLY,fused_net
V 1200,900,CONT_DIF_N,fused_net
V 9200,900,CONT_DIF_N,fused_net
V 2000,4000,CONT_POLY,fused_net
V 7000,8000,CONT_DIF_P,fused_net
V 8000,5000,CONT_POLY,fused_net
V 5000,900,CONT_DIF_N,fused_net
V 800,8000,CONT_DIF_P,fused_net
V 9200,2000,CONT_DIF_N,fused_net
V 9200,7000,CONT_DIF_P,fused_net
V 9200,8000,CONT_DIF_P,fused_net
V 9200,9200,CONT_DIF_P,fused_net
V 3000,2000,CONT_DIF_N,fused_net
V 1800,7000,CONT_DIF_P,fused_net
V 4200,7000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
V 5400,8000,CONT_DIF_P,fused_net
V 8200,8000,CONT_DIF_P,fused_net
V 5000,5000,CONT_POLY,fused_net
V 4000,5000,CONT_POLY,fused_net
V 3000,4000,CONT_POLY,fused_net
R 1000,5000,ref_ref,nq_25
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 3000,3000,ref_ref,i4_15
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 9000,5000,ref_ref,i0_25
R 9000,4000,ref_ref,i0_20
R 9000,3000,ref_ref,i0_15
R 9000,6000,ref_ref,i0_30
R 8000,6000,ref_ref,i1_30
R 8000,3000,ref_ref,i1_15
R 1000,2000,ref_ref,nq_10
R 3000,6000,ref_ref,i4_30
R 3000,7000,ref_ref,i4_35
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 4000,6000,ref_ref,i3_30
R 4000,5000,ref_ref,i3_25
R 4000,3000,ref_ref,i3_15
R 2000,3000,ref_ref,i5_15
R 2000,6000,ref_ref,i5_30
R 2000,5000,ref_ref,i5_25
R 2000,4000,ref_ref,i5_20
R 4000,4000,ref_ref,i3_20
R 8000,4000,ref_ref,i1_20
R 1000,6000,ref_ref,nq_30
R 1000,7000,ref_ref,nq_35
R 1000,3000,ref_ref,nq_15
R 1000,4000,ref_ref,nq_20
EOF
