V ALLIANCE : 6
H noa2a22_x4,P,28/7/2019,100
A 0,0,11000,10000
S 7600,5100,7600,6900,300,fused_net,UP,ALU1
S 1900,7000,7500,7000,300,fused_net,RIGHT,ALU1
S 5000,2100,5000,5900,300,fused_net,UP,ALU1
S 4000,2100,4000,5900,300,fused_net,UP,ALU1
S 2000,2100,2000,5900,300,fused_net,UP,ALU1
S 7200,1500,7200,2500,200,fused_net,UP,NTRANS
S 8400,5500,8400,9500,200,fused_net,UP,PTRANS
S 9600,5500,9600,9500,200,fused_net,UP,PTRANS
S 9000,5700,9000,9300,600,fused_net,UP,PDIF
S 7200,5500,7200,7500,200,fused_net,UP,PTRANS
S 6600,5700,6600,7300,600,fused_net,UP,PDIF
S 6600,1700,6600,2300,600,fused_net,UP,NDIF
S 6600,2100,6600,5900,300,fused_net,UP,ALU1
S 3000,2100,3000,6900,300,fused_net,UP,ALU1
S 1300,2800,1300,6200,200,fused_net,UP,POLY
S 1300,6500,1300,8500,200,fused_net,UP,PTRANS
S 2400,6500,2400,8500,200,fused_net,UP,PTRANS
S 8000,1100,8000,1900,300,fused_net,UP,ALU1
S 1900,6700,1900,8300,200,fused_net,UP,PDIF
S 3400,6100,3600,6100,200,fused_net,RIGHT,POLY
S 4800,6100,5000,6100,200,fused_net,RIGHT,POLY
S 4600,2800,4600,6100,200,fused_net,UP,POLY
S 3600,2800,3600,6000,200,fused_net,UP,POLY
S 3400,6100,3400,6400,200,fused_net,UP,POLY
S 5000,6100,5000,6400,200,fused_net,UP,POLY
S 4600,1500,4600,2500,200,fused_net,UP,NTRANS
S 1300,1500,1300,2500,200,fused_net,UP,NTRANS
S 700,6700,700,8300,400,fused_net,UP,PDIF
S 800,8000,5300,8000,300,fused_net,RIGHT,ALU1
S 3400,6500,3400,8500,200,fused_net,UP,PTRANS
S 5000,6500,5000,8500,200,fused_net,UP,PTRANS
S 7900,5700,7900,9300,400,fused_net,UP,PDIF
S 8000,8100,8000,8900,300,fused_net,UP,ALU1
S 10200,5700,10200,9300,400,fused_net,UP,PDIF
S 10000,6100,10000,8900,300,fused_net,UP,ALU1
S 3000,1700,3000,2300,600,fused_net,UP,NDIF
S 10200,1100,10200,1900,300,fused_net,UP,ALU1
S 6700,4000,7900,4000,300,fused_net,RIGHT,ALU1
S 9600,2800,9600,5200,200,fused_net,UP,POLY
S 8400,2800,8400,5200,200,fused_net,UP,POLY
S 7200,2800,7200,5200,200,fused_net,UP,POLY
S 3600,1500,3600,2500,200,fused_net,UP,NTRANS
S 4200,1700,4200,2300,600,fused_net,UP,NDIF
S 1800,1700,1800,2300,600,fused_net,UP,NDIF
S 2400,1500,2400,2500,200,fused_net,UP,NTRANS
S 2400,2800,2400,6200,200,fused_net,UP,POLY
S 4200,6700,4200,9100,600,fused_net,UP,PDIF
S 5400,900,5400,2300,600,fused_net,UP,NDIF
S -300,7800,11300,7800,6000,fused_net,RIGHT,NWELL
S 9000,2100,9000,7900,300,fused_net,UP,ALU1
S 7900,800,7900,2300,400,fused_net,UP,NDIF
S 8400,600,8400,2500,200,fused_net,UP,NTRANS
S 9000,800,9000,2300,600,fused_net,UP,NDIF
S 9600,600,9600,2500,200,fused_net,UP,NTRANS
S 10200,800,10200,2300,600,fused_net,UP,NDIF
S 6200,9200,7100,9200,400,fused_net,RIGHT,NTIE
S 7200,5000,7600,5000,400,fused_net,RIGHT,POLY
S 8000,4000,9600,4000,400,fused_net,RIGHT,POLY
S 4600,4000,5000,4000,400,fused_net,RIGHT,POLY
S 3600,4000,4000,4000,400,fused_net,RIGHT,POLY
S 2000,4000,2400,4000,400,fused_net,RIGHT,POLY
S 1000,2800,1000,5900,300,fused_net,UP,ALU1
S 900,1000,900,1900,400,fused_net,UP,ALU1
S 0,600,11000,600,1200,vss,RIGHT,CALU1
S 0,9400,11000,9400,1200,vdd,RIGHT,CALU1
S 9000,2000,9000,8000,300,nq,UP,CALU1
S 4000,2000,4000,6000,300,i3,UP,CALU1
S 5000,2000,5000,6000,300,i2,UP,CALU1
S 2000,2000,2000,6000,300,i1,UP,CALU1
S 1000,2800,1000,6000,300,i0,UP,CALU1
V 900,1900,CONT_DIF_N,fused_net
V 5000,4000,CONT_POLY,fused_net
V 6800,9100,CONT_BODY_N,fused_net
V 8000,900,CONT_DIF_N,fused_net
V 5400,900,CONT_DIF_N,fused_net
V 8000,4000,CONT_POLY,fused_net
V 10200,2000,CONT_DIF_N,fused_net
V 6600,2000,CONT_DIF_N,fused_net
V 6600,6000,CONT_DIF_P,fused_net
V 7600,5000,CONT_POLY,fused_net
V 1000,4000,CONT_POLY,fused_net
V 2000,4000,CONT_POLY,fused_net
V 4000,4000,CONT_POLY,fused_net
V 10200,900,CONT_DIF_N,fused_net
V 4200,9300,CONT_DIF_P,fused_net
V 8000,2000,CONT_DIF_N,fused_net
V 800,8000,CONT_DIF_P,fused_net
V 8000,8000,CONT_DIF_P,fused_net
V 8000,9200,CONT_DIF_P,fused_net
V 10000,6000,CONT_DIF_P,fused_net
V 10000,7000,CONT_DIF_P,fused_net
V 10000,8000,CONT_DIF_P,fused_net
V 10000,9200,CONT_DIF_P,fused_net
V 9000,8000,CONT_DIF_P,fused_net
V 9000,7000,CONT_DIF_P,fused_net
V 9000,6000,CONT_DIF_P,fused_net
V 3000,2000,CONT_DIF_N,fused_net
V 9000,2000,CONT_DIF_N,fused_net
V 1800,7000,CONT_DIF_P,fused_net
V 5400,8000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
R 5000,4000,ref_ref,i2_20
R 5000,3000,ref_ref,i2_15
R 5000,2000,ref_ref,i2_10
R 9000,8000,ref_ref,nq_40
R 9000,5000,ref_ref,nq_25
R 9000,3000,ref_ref,nq_15
R 9000,2000,ref_ref,nq_10
R 9000,4000,ref_ref,nq_20
R 9000,6000,ref_ref,nq_30
R 4000,2000,ref_ref,i3_10
R 4000,3000,ref_ref,i3_15
R 4000,4000,ref_ref,i3_20
R 4000,5000,ref_ref,i3_25
R 4000,6000,ref_ref,i3_30
R 5000,6000,ref_ref,i2_30
R 5000,5000,ref_ref,i2_25
R 2000,2000,ref_ref,i1_10
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 9000,7000,ref_ref,nq_35
EOF
