V ALLIANCE : 6
H noa3ao322_x1,P,11/8/2019,100
A 0,0,9000,10000
S 0,9400,9000,9400,1200,vdd,RIGHT,CALU1
S 0,600,9000,600,1200,vss,RIGHT,CALU1
S 1000,2900,1000,7100,300,i0,UP,CALU1
S 1200,3800,1200,5200,200,i0,UP,POLY
S 2200,3800,2200,5000,200,i1,UP,POLY
S 2000,1900,2000,7100,300,i1,UP,CALU1
S 3000,2900,3000,7100,300,i2,UP,CALU1
S 3200,3800,3200,5100,200,i2,UP,POLY
S 6000,2900,6000,6100,300,i3,UP,CALU1
S 5800,3900,5800,5300,200,i3,UP,POLY
S 7000,2900,7000,7100,300,i4,UP,CALU1
S 6800,3800,6800,5200,200,i4,UP,POLY
S 8000,2900,8000,7100,300,i5,UP,CALU1
S 7800,3800,7800,5200,200,i5,UP,POLY
S 4000,3900,4000,7100,300,i6,UP,CALU1
S 4400,3800,4400,5100,200,i6,UP,POLY
S 5000,2900,5000,6100,300,nq,UP,CALU1
S 4000,3100,4000,3700,300,nq,UP,CALU1
S 8400,1900,8400,3300,600,fused_net,UP,NDIF
S 8000,3100,8000,6900,300,fused_net,UP,ALU1
S 5100,2000,7100,2000,300,fused_net,RIGHT,ALU1
S 4000,4100,4000,6900,300,fused_net,UP,ALU1
S 3200,1100,3200,3500,200,fused_net,UP,NTRANS
S 2200,1100,2200,3500,200,fused_net,UP,NTRANS
S 7300,800,8300,800,600,fused_net,RIGHT,PTIE
S 1000,3100,1000,6900,300,fused_net,UP,ALU1
S 700,1300,700,3300,400,fused_net,UP,NDIF
S 1200,1100,1200,3500,200,fused_net,UP,NTRANS
S 2100,5100,2100,5400,200,fused_net,UP,POLY
S 2100,5100,2200,5100,200,fused_net,RIGHT,POLY
S 4000,4000,4400,4000,400,fused_net,RIGHT,POLY
S 5400,3600,5400,3900,200,fused_net,UP,POLY
S 4800,5100,4800,5400,200,fused_net,UP,POLY
S 3600,5100,3600,5400,200,fused_net,UP,POLY
S 5400,3900,5600,3900,200,fused_net,RIGHT,POLY
S 4400,5100,4800,5100,200,fused_net,RIGHT,POLY
S 3200,5100,3600,5100,200,fused_net,RIGHT,POLY
S 6100,1000,6100,3300,400,fused_net,UP,NDIF
S 800,1300,800,1900,300,fused_net,UP,ALU1
S 8400,700,8400,1900,300,fused_net,UP,ALU1
S 1200,5500,1200,8500,200,fused_net,UP,PTRANS
S 600,5700,600,8300,600,fused_net,UP,PDIF
S 2900,5700,2900,9200,400,fused_net,UP,PDIF
S 7300,5700,7300,9300,200,fused_net,UP,PDIF
S 1700,1300,1700,3300,200,fused_net,UP,NDIF
S 2700,1300,2700,3300,200,fused_net,UP,NDIF
S 2700,5700,2700,8300,600,fused_net,UP,PDIF
S 4100,5700,4100,8300,400,fused_net,UP,PDIF
S 5400,1700,5400,3500,200,fused_net,UP,NTRANS
S 4000,3000,5000,3000,300,fused_net,RIGHT,ALU1
S 3000,3100,3000,6900,300,fused_net,UP,ALU1
S 6000,3100,6000,5900,300,fused_net,UP,ALU1
S 5000,3000,5000,7000,300,fused_net,UP,ALU1
S 4000,2000,4000,2900,300,fused_net,UP,ALU1
S 2000,2100,2000,6900,300,fused_net,UP,ALU1
S 7000,3100,7000,6900,300,fused_net,UP,ALU1
S 1900,8000,8300,8000,300,fused_net,RIGHT,ALU1
S 600,8100,600,9300,300,fused_net,UP,ALU1
S 5000,1900,5000,3300,400,fused_net,UP,NDIF
S 4400,1700,4400,3500,200,fused_net,UP,NTRANS
S 6400,5700,6400,9300,400,fused_net,UP,PDIF
S 5800,5500,5800,9500,200,fused_net,UP,PTRANS
S 5200,5700,5200,9300,400,fused_net,UP,PDIF
S 6800,5500,6800,9500,200,fused_net,UP,PTRANS
S 6800,1700,6800,3500,200,fused_net,UP,NTRANS
S 4800,5500,4800,9500,200,fused_net,UP,PTRANS
S 3600,5500,3600,8500,200,fused_net,UP,PTRANS
S 3700,1300,3700,3300,400,fused_net,UP,NDIF
S 2100,5500,2100,8500,200,fused_net,UP,PTRANS
S 7800,1700,7800,3500,200,fused_net,UP,NTRANS
S 7200,1900,7200,3300,600,fused_net,UP,NDIF
S -300,7800,9300,7800,6000,fused_net,RIGHT,NWELL
S 7800,5500,7800,9500,200,fused_net,UP,PTRANS
S 8400,5700,8400,9300,600,fused_net,UP,PDIF
V 2900,9400,CONT_DIF_P,fused_net
V 8400,2000,CONT_DIF_N,fused_net
V 8000,4000,CONT_POLY,fused_net
V 7200,2000,CONT_DIF_N,fused_net
V 7000,5000,CONT_POLY,fused_net
V 6000,5000,CONT_POLY,fused_net
V 1000,4000,CONT_POLY,fused_net
V 600,8000,CONT_DIF_P,fused_net
V 8400,8000,CONT_DIF_P,fused_net
V 5200,7000,CONT_DIF_P,fused_net
V 4000,8000,CONT_DIF_P,fused_net
V 5000,2000,CONT_DIF_N,fused_net
V 3800,2000,CONT_DIF_N,fused_net
V 2000,4000,CONT_POLY,fused_net
V 3000,4000,CONT_POLY,fused_net
V 4000,4000,CONT_POLY,fused_net
V 8200,800,CONT_BODY_P,fused_net
V 7400,800,CONT_BODY_P,fused_net
V 800,1900,CONT_DIF_N,fused_net
V 6100,900,CONT_DIF_N,fused_net
V 1600,8000,CONT_DIF_P,fused_net
R 3000,7000,ref_ref,i2_35
R 3000,6000,ref_ref,i2_30
R 3000,5000,ref_ref,i2_25
R 3000,4000,ref_ref,i2_20
R 3000,3000,ref_ref,i2_15
R 2000,7000,ref_ref,i1_35
R 2000,6000,ref_ref,i1_30
R 2000,5000,ref_ref,i1_25
R 2000,4000,ref_ref,i1_20
R 2000,3000,ref_ref,i1_15
R 2000,2000,ref_ref,i1_10
R 4000,4000,ref_ref,i6_20
R 4000,5000,ref_ref,i6_25
R 4000,6000,ref_ref,i6_30
R 4000,7000,ref_ref,i6_35
R 5000,3000,ref_ref,nq_15
R 5000,4000,ref_ref,nq_20
R 7000,7000,ref_ref,i4_35
R 5000,5000,ref_ref,nq_25
R 5000,6000,ref_ref,nq_30
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 7000,3000,ref_ref,i4_15
R 7000,4000,ref_ref,i4_20
R 7000,5000,ref_ref,i4_25
R 7000,6000,ref_ref,i4_30
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
R 1000,3000,ref_ref,i0_15
R 8000,7000,ref_ref,i5_35
R 8000,6000,ref_ref,i5_30
R 8000,3000,ref_ref,i5_15
R 8000,4000,ref_ref,i5_20
R 8000,5000,ref_ref,i5_25
EOF
