V ALLIANCE : 6
H noa3ao322_x4,P,11/8/2019,100
A 0,0,13000,10000
S 0,9400,13000,9400,1200,vdd,RIGHT,CALU1
S 0,600,13000,600,1200,vss,RIGHT,CALU1
S 5000,2900,5000,7100,300,i0,UP,CALU1
S 6000,2900,6000,7100,300,i1,UP,CALU1
S 7200,4000,7200,5700,200,i2,UP,POLY
S 7000,3900,7000,7100,300,i2,UP,CALU1
S 10000,2900,10000,7100,300,i3,UP,CALU1
S 10900,4800,10900,5200,200,i4,UP,POLY
S 11000,2900,11000,7100,300,i4,UP,CALU1
S 11800,3800,11800,5200,200,i5,UP,POLY
S 12000,2900,12000,7100,300,i5,UP,CALU1
S 8400,4000,8400,5800,200,i6,UP,POLY
S 8000,3900,8000,7100,300,i6,UP,CALU1
S 3000,1900,3000,8100,300,nq,UP,CALU1
S 11000,3100,11000,6900,300,fused_net,UP,ALU1
S 6000,3100,6000,6900,300,fused_net,UP,ALU1
S 5000,3100,5000,6900,300,fused_net,UP,ALU1
S 7600,2100,7600,2900,300,fused_net,UP,ALU1
S 7700,3000,8900,3000,300,fused_net,RIGHT,ALU1
S 4200,8100,4200,9300,300,fused_net,UP,ALU1
S 3000,2100,3000,7900,300,fused_net,UP,ALU1
S 4100,2000,7500,2000,300,fused_net,RIGHT,ALU1
S 9000,3100,9000,6900,300,fused_net,UP,ALU1
S 10000,3100,10000,6900,300,fused_net,UP,ALU1
S 8900,2000,11100,2000,300,fused_net,RIGHT,ALU1
S 8000,4100,8000,6900,300,fused_net,UP,ALU1
S 12000,3100,12000,6900,300,fused_net,UP,ALU1
S 5500,8000,12300,8000,300,fused_net,RIGHT,ALU1
S 4000,2100,4000,3900,300,fused_net,UP,ALU1
S 4000,1100,4000,2700,200,fused_net,UP,NDIF
S 5500,1900,5500,3100,200,fused_net,UP,NDIF
S 6500,1900,6500,3100,200,fused_net,UP,NDIF
S 8500,1900,8500,2700,400,fused_net,UP,NDIF
S 11300,5700,11300,8300,200,fused_net,UP,PDIF
S 2000,1300,2000,2300,300,fused_net,UP,ALU1
S 2000,1100,2000,2700,600,fused_net,UP,NDIF
S 1200,1500,1200,2900,200,fused_net,UP,NTRANS
S 700,1700,700,2700,400,fused_net,UP,NDIF
S 12300,1900,12300,2300,400,fused_net,UP,NDIF
S 12300,5700,12300,8300,400,fused_net,UP,PDIF
S 700,8600,700,9400,600,fused_net,UP,NTIE
S 2000,6100,2000,8900,300,fused_net,UP,ALU1
S 700,2500,700,6900,300,fused_net,UP,ALU1
S 8400,5500,8400,8500,200,fused_net,UP,PTRANS
S 8000,4000,8400,4000,400,fused_net,RIGHT,POLY
S 6000,4100,6000,6000,200,fused_net,UP,POLY
S 6100,3600,6100,4000,200,fused_net,UP,POLY
S 10900,5500,10900,8500,200,fused_net,UP,PTRANS
S 8800,1900,8800,2300,600,fused_net,UP,NDIF
S 9100,5700,9100,8300,400,fused_net,UP,PDIF
S 1200,3200,1200,5200,200,fused_net,UP,POLY
S 1900,5700,1900,9300,400,fused_net,UP,PDIF
S 1200,5500,1200,7900,200,fused_net,UP,PTRANS
S 9400,5700,9400,8300,200,fused_net,UP,PDIF
S 10300,5700,10300,8300,200,fused_net,UP,PDIF
S 700,5700,700,7700,400,fused_net,UP,PDIF
S 7000,4100,7000,6900,300,fused_net,UP,ALU1
S 700,3400,1900,3400,300,fused_net,RIGHT,ALU1
S 700,5000,1900,5000,300,fused_net,RIGHT,ALU1
S 12400,700,12400,1900,300,fused_net,UP,ALU1
S 9800,3800,9800,5200,200,fused_net,UP,POLY
S 11800,2800,11800,4000,200,fused_net,UP,POLY
S 4800,3800,4800,6000,200,fused_net,UP,POLY
S 4800,3800,5000,3800,200,fused_net,RIGHT,POLY
S 7000,3600,7000,4000,200,fused_net,UP,POLY
S 9400,3800,9800,3800,200,fused_net,RIGHT,POLY
S 7400,5700,7400,5900,200,fused_net,UP,POLY
S 3600,5100,3600,5400,200,fused_net,UP,POLY
S 3600,3000,3600,3300,200,fused_net,UP,POLY
S 2400,3000,2400,3200,200,fused_net,UP,POLY
S 2400,5100,2400,5200,200,fused_net,UP,POLY
S 7200,5700,7400,5700,200,fused_net,RIGHT,POLY
S 2000,5100,3600,5100,200,fused_net,RIGHT,POLY
S 2000,3300,3600,3300,200,fused_net,RIGHT,POLY
S 4100,5700,4100,9300,400,fused_net,UP,PDIF
S 4400,900,4400,3100,600,fused_net,UP,NDIF
S 5200,3600,5200,4000,200,fused_net,UP,POLY
S 8200,3200,8200,3800,200,fused_net,UP,POLY
S 1200,4200,4000,4200,200,fused_net,RIGHT,POLY
S 5500,800,8700,800,600,fused_net,RIGHT,PTIE
S 8200,1700,8200,2900,200,fused_net,UP,NTRANS
S 7600,1900,7600,2700,400,fused_net,UP,NDIF
S 7000,1700,7000,3300,200,fused_net,UP,NTRANS
S 11800,1700,11800,2500,200,fused_net,UP,NTRANS
S 3000,1100,3000,2700,600,fused_net,UP,NDIF
S 3600,900,3600,2900,200,fused_net,UP,NTRANS
S 2400,900,2400,2900,200,fused_net,UP,NTRANS
S 9800,5500,9800,8500,200,fused_net,UP,PTRANS
S 5400,6500,5400,8300,600,fused_net,UP,PDIF
S 3000,5700,3000,9300,600,fused_net,UP,PDIF
S 3600,5500,3600,9500,200,fused_net,UP,PTRANS
S 2400,5500,2400,9500,200,fused_net,UP,PTRANS
S 4800,6300,4800,8500,200,fused_net,UP,PTRANS
S 11800,5500,11800,8500,200,fused_net,UP,PTRANS
S 6000,6300,6000,8500,200,fused_net,UP,PTRANS
S -300,7800,13300,7800,6000,fused_net,RIGHT,NWELL
S 5200,1700,5200,3300,200,fused_net,UP,NTRANS
S 6100,1700,6100,3300,200,fused_net,UP,NTRANS
S 6700,6500,6700,8900,400,fused_net,UP,PDIF
S 7400,6100,7400,8500,200,fused_net,UP,PTRANS
S 7900,6300,7900,8300,400,fused_net,UP,PDIF
S 9300,2800,9300,3800,200,fused_net,UP,POLY
S 9300,1700,9300,2500,200,fused_net,UP,NTRANS
S 10100,900,10100,2300,600,fused_net,UP,NDIF
S 10900,2800,10900,4600,200,fused_net,UP,POLY
S 10900,1700,10900,2500,200,fused_net,UP,NTRANS
V 9000,7000,CONT_DIF_P,fused_net
V 9000,6000,CONT_DIF_P,fused_net
V 11000,5000,CONT_POLY,fused_net
V 6000,4000,CONT_POLY,fused_net
V 5000,4000,CONT_POLY,fused_net
V 4000,4100,CONT_POLY,fused_net
V 11300,2000,CONT_DIF_N,fused_net
V 800,6000,CONT_DIF_P,fused_net
V 800,7000,CONT_DIF_P,fused_net
V 2000,9200,CONT_DIF_P,fused_net
V 2000,8000,CONT_DIF_P,fused_net
V 2000,7000,CONT_DIF_P,fused_net
V 2000,6000,CONT_DIF_P,fused_net
V 700,9100,CONT_BODY_N,fused_net
V 12200,8000,CONT_DIF_P,fused_net
V 12200,2000,CONT_DIF_N,fused_net
V 800,2400,CONT_DIF_N,fused_net
V 2000,1400,CONT_DIF_N,fused_net
V 2000,2400,CONT_DIF_N,fused_net
V 12000,4000,CONT_POLY,fused_net
V 8000,4000,CONT_POLY,fused_net
V 10000,5000,CONT_POLY,fused_net
V 2000,5000,CONT_POLY,fused_net
V 7000,4000,CONT_POLY,fused_net
V 7600,800,CONT_BODY_P,fused_net
V 7600,2000,CONT_DIF_N,fused_net
V 3000,2000,CONT_DIF_N,fused_net
V 8800,2000,CONT_DIF_N,fused_net
V 3000,7000,CONT_DIF_P,fused_net
V 7800,8000,CONT_DIF_P,fused_net
V 4200,8000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
V 5400,8000,CONT_DIF_P,fused_net
V 3000,6000,CONT_DIF_P,fused_net
V 6700,9300,CONT_DIF_P,fused_net
V 10100,800,CONT_DIF_N,fused_net
V 4400,800,CONT_DIF_N,fused_net
V 2000,3400,CONT_POLY,fused_net
R 5000,7000,ref_ref,i0_35
R 3000,8000,ref_ref,nq_40
R 3000,2000,ref_ref,nq_10
R 3000,3000,ref_ref,nq_15
R 3000,4000,ref_ref,nq_20
R 3000,5000,ref_ref,nq_25
R 3000,6000,ref_ref,nq_30
R 11000,6000,ref_ref,i4_30
R 11000,7000,ref_ref,i4_35
R 12000,3000,ref_ref,i5_15
R 12000,4000,ref_ref,i5_20
R 10000,3000,ref_ref,i3_15
R 10000,4000,ref_ref,i3_20
R 10000,5000,ref_ref,i3_25
R 7000,5000,ref_ref,i2_25
R 7000,6000,ref_ref,i2_30
R 7000,7000,ref_ref,i2_35
R 7000,4000,ref_ref,i2_20
R 3000,7000,ref_ref,nq_35
R 6000,3000,ref_ref,i1_15
R 6000,4000,ref_ref,i1_20
R 6000,5000,ref_ref,i1_25
R 6000,6000,ref_ref,i1_30
R 6000,7000,ref_ref,i1_35
R 11000,4000,ref_ref,i4_20
R 11000,3000,ref_ref,i4_15
R 10000,6000,ref_ref,i3_30
R 5000,6000,ref_ref,i0_30
R 5000,5000,ref_ref,i0_25
R 5000,4000,ref_ref,i0_20
R 5000,3000,ref_ref,i0_15
R 12000,7000,ref_ref,i5_35
R 12000,6000,ref_ref,i5_30
R 12000,5000,ref_ref,i5_25
R 10000,7000,ref_ref,i3_35
R 11000,5000,ref_ref,i4_25
R 8000,4000,ref_ref,i6_20
R 8000,5000,ref_ref,i6_25
R 8000,6000,ref_ref,i6_30
R 8000,7000,ref_ref,i6_35
EOF
