V ALLIANCE : 6
H oa2ao222_x2,P,28/7/2019,100
A 0,0,10000,10000
S 8200,5500,8200,9500,200,fused_net,UP,PTRANS
S 4300,7000,7700,7000,300,fused_net,RIGHT,ALU1
S 8900,5700,8900,9300,600,fused_net,UP,PDIF
S 9000,1700,9000,3300,600,fused_net,UP,NDIF
S 800,900,800,3300,600,fused_net,UP,NDIF
S 2400,3800,2400,5200,200,fused_net,UP,POLY
S 2400,1700,2400,3500,200,fused_net,UP,NTRANS
S 5800,3900,5800,5200,200,fused_net,UP,POLY
S 4800,4100,4800,5200,200,fused_net,UP,POLY
S 1800,5700,1800,9300,600,fused_net,UP,PDIF
S 1600,1700,1600,3500,200,fused_net,UP,NTRANS
S 6900,1900,6900,3300,400,fused_net,UP,NDIF
S 4100,2000,6700,2000,300,fused_net,RIGHT,ALU1
S 2900,3000,3700,3000,300,fused_net,RIGHT,ALU1
S 7800,5700,7800,9300,600,fused_net,UP,PDIF
S 7800,8100,7800,9300,300,fused_net,UP,ALU1
S 8000,1700,8000,3300,600,fused_net,UP,NDIF
S 8100,700,8100,2900,300,fused_net,UP,ALU1
S 8500,1500,8500,3500,200,fused_net,UP,NTRANS
S 700,5700,700,8200,400,fused_net,UP,PDIF
S 8100,700,9500,700,600,fused_net,RIGHT,PTIE
S 3000,5700,3000,9300,400,fused_net,UP,PDIF
S 9000,2100,9000,7900,300,fused_net,UP,ALU1
S -300,7800,10300,7800,6000,fused_net,RIGHT,NWELL
S 5000,3100,5000,5900,300,fused_net,UP,ALU1
S 3600,5500,3600,9500,200,fused_net,UP,PTRANS
S 4200,5700,4200,9300,400,fused_net,UP,PDIF
S 4800,5500,4800,9500,200,fused_net,UP,PTRANS
S 5400,5700,5400,9300,400,fused_net,UP,PDIF
S 5800,5500,5800,9500,200,fused_net,UP,PTRANS
S 7800,5100,7800,6900,300,fused_net,UP,ALU1
S 6000,3100,6000,5900,300,fused_net,UP,ALU1
S 4100,7000,4100,7000,300,fused_net,RIGHT,ALU1
S 4000,3100,4000,6900,300,fused_net,UP,ALU1
S 2300,800,4100,800,600,fused_net,RIGHT,PTIE
S 4000,1900,4000,3300,600,fused_net,UP,NDIF
S 1000,2100,1000,6900,300,fused_net,UP,ALU1
S 6400,5700,6400,9300,600,fused_net,UP,PDIF
S 700,8000,6300,8000,300,fused_net,RIGHT,ALU1
S 3000,4100,3000,6900,300,fused_net,UP,ALU1
S 2000,3100,2000,6900,300,fused_net,UP,ALU1
S 6200,1700,6200,3500,200,fused_net,UP,NTRANS
S 5400,1100,5400,3300,600,fused_net,UP,NDIF
S 2400,5500,2400,9500,200,fused_net,UP,PTRANS
S 1200,5500,1200,9500,200,fused_net,UP,PTRANS
S 3300,1700,3300,3500,200,fused_net,UP,NTRANS
S 3300,3800,3300,4900,200,fused_net,UP,POLY
S 3200,5100,3600,5100,200,fused_net,RIGHT,POLY
S 3600,5100,3600,5300,200,fused_net,UP,POLY
S 4700,1700,4700,3500,200,fused_net,UP,NTRANS
S 4700,3700,4700,4100,200,fused_net,UP,POLY
S 6200,3700,6200,4100,200,fused_net,UP,POLY
S 7600,5000,8200,5000,400,fused_net,RIGHT,POLY
S 2000,5000,2300,5000,400,fused_net,RIGHT,POLY
S 8200,3900,8500,3900,200,fused_net,RIGHT,POLY
S 1300,3900,1600,3900,200,fused_net,RIGHT,POLY
S 8200,4000,8200,5200,200,fused_net,UP,POLY
S 1200,4000,1200,5200,200,fused_net,UP,POLY
S 1600,3600,1600,3900,200,fused_net,UP,POLY
S 8500,3600,8500,3900,200,fused_net,UP,POLY
S 0,600,10000,600,1200,vss,RIGHT,CALU1
S 0,9400,10000,9400,1200,vdd,RIGHT,CALU1
S 9000,2000,9000,8000,300,q,UP,CALU1
S 3000,4000,3000,7000,300,i4,UP,CALU1
S 6000,3000,6000,6000,300,i3,UP,CALU1
S 5000,3000,5000,6000,300,i2,UP,CALU1
S 2000,3000,2000,7000,300,i1,UP,CALU1
S 1000,2000,1000,7000,300,i0,UP,CALU1
V 2900,3000,CONT_DIF_N,fused_net
V 5400,900,CONT_DIF_N,fused_net
V 800,900,CONT_DIF_N,fused_net
V 9000,2000,CONT_DIF_N,fused_net
V 9000,3000,CONT_DIF_N,fused_net
V 9000,6000,CONT_DIF_P,fused_net
V 9000,7000,CONT_DIF_P,fused_net
V 9000,8000,CONT_DIF_P,fused_net
V 7800,5000,CONT_POLY,fused_net
V 2400,800,CONT_BODY_P,fused_net
V 3200,800,CONT_BODY_P,fused_net
V 4000,800,CONT_BODY_P,fused_net
V 6000,4000,CONT_POLY,fused_net
V 5000,4000,CONT_POLY,fused_net
V 3000,5000,CONT_POLY,fused_net
V 2000,5000,CONT_POLY,fused_net
V 1800,9200,CONT_DIF_P,fused_net
V 7800,9200,CONT_DIF_P,fused_net
V 6800,2100,CONT_DIF_N,fused_net
V 7800,8000,CONT_DIF_P,fused_net
V 8100,3000,CONT_DIF_N,fused_net
V 1000,4000,CONT_POLY,fused_net
V 6400,8000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
V 4000,2000,CONT_DIF_N,fused_net
V 4200,7000,CONT_DIF_P,fused_net
V 9200,700,CONT_BODY_P,fused_net
V 8500,700,CONT_BODY_P,fused_net
V 800,8000,CONT_DIF_P,fused_net
V 8100,2000,CONT_DIF_N,fused_net
R 9000,8000,ref_ref,q_40
R 9000,4000,ref_ref,q_20
R 9000,5000,ref_ref,q_25
R 9000,6000,ref_ref,q_30
R 9000,2000,ref_ref,q_10
R 9000,7000,ref_ref,q_35
R 9000,3000,ref_ref,q_15
R 1000,2000,ref_ref,i0_10
R 1000,3000,ref_ref,i0_15
R 3000,6000,ref_ref,i4_30
R 3000,5000,ref_ref,i4_25
R 3000,4000,ref_ref,i4_20
R 5000,3000,ref_ref,i2_15
R 5000,4000,ref_ref,i2_20
R 5000,5000,ref_ref,i2_25
R 5000,6000,ref_ref,i2_30
R 6000,3000,ref_ref,i3_15
R 6000,4000,ref_ref,i3_20
R 6000,5000,ref_ref,i3_25
R 6000,6000,ref_ref,i3_30
R 3000,7000,ref_ref,i4_35
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 1000,7000,ref_ref,i0_35
R 1000,6000,ref_ref,i0_30
R 1000,5000,ref_ref,i0_25
R 1000,4000,ref_ref,i0_20
EOF
