V ALLIANCE : 6
H on12_x1,P,11/8/2019,100
A 0,0,5000,10000
S 700,500,700,1700,600,fused_net,UP,PTIE
S 1200,6500,1200,8500,200,fused_net,UP,PTRANS
S -300,7800,5300,7800,6000,fused_net,RIGHT,NWELL
S 3000,6700,3000,8300,600,fused_net,UP,PDIF
S 1200,2500,1200,3500,200,fused_net,UP,NTRANS
S 3100,2000,3700,2000,300,fused_net,RIGHT,ALU1
S 3000,2000,3000,7900,300,fused_net,UP,ALU1
S 4000,3100,4000,7900,300,fused_net,UP,ALU1
S 2800,700,4500,700,600,fused_net,RIGHT,PTIE
S 1200,6000,1900,6000,400,fused_net,RIGHT,POLY
S 700,2700,700,3300,400,fused_net,UP,NDIF
S 3800,1700,3800,3300,400,fused_net,UP,NDIF
S 3500,1500,3500,3500,200,fused_net,UP,NTRANS
S 2600,1500,2600,3500,200,fused_net,UP,NTRANS
S 700,6700,700,8300,400,fused_net,UP,PDIF
S 800,3100,800,7900,300,fused_net,UP,ALU1
S 1900,6700,1900,9100,400,fused_net,UP,PDIF
S 3500,6500,3500,8500,200,fused_net,UP,PTRANS
S 4200,6700,4200,9100,400,fused_net,UP,PDIF
S 2600,6500,2600,8500,200,fused_net,UP,PTRANS
S 1200,4000,1900,4000,400,fused_net,RIGHT,POLY
S 2600,3800,2600,6200,200,fused_net,UP,POLY
S 3500,3800,3500,6200,200,fused_net,UP,POLY
S 3600,4000,4200,4000,400,fused_net,RIGHT,POLY
S 1200,6200,1200,6300,200,fused_net,UP,POLY
S 1200,3700,1200,3900,200,fused_net,UP,POLY
S 900,5000,2400,5000,200,fused_net,RIGHT,POLY
S 2000,3000,2000,7900,300,fused_net,UP,ALU1
S 1900,1700,1900,3300,400,fused_net,UP,NDIF
S 2000,1100,2000,2000,400,fused_net,UP,ALU1
S 0,600,5000,600,1200,vss,RIGHT,CALU1
S 0,9400,5000,9400,1200,vdd,RIGHT,CALU1
S 3000,1900,3000,8100,300,q,UP,CALU1
S 2000,2900,2000,8100,300,i1,UP,CALU1
S 4000,2900,4000,8100,300,i0,UP,CALU1
V 800,8000,CONT_DIF_P,fused_net
V 1900,9200,CONT_DIF_P,fused_net
V 4200,9200,CONT_DIF_P,fused_net
V 4200,700,CONT_BODY_P,fused_net
V 700,800,CONT_BODY_P,fused_net
V 2000,4000,CONT_POLY,fused_net
V 2000,6000,CONT_POLY,fused_net
V 2000,2000,CONT_DIF_N,fused_net
V 800,5000,CONT_POLY,fused_net
V 800,3000,CONT_DIF_N,fused_net
V 3900,2000,CONT_DIF_N,fused_net
V 800,7000,CONT_DIF_P,fused_net
V 3100,700,CONT_BODY_P,fused_net
V 4000,4000,CONT_POLY,fused_net
V 3000,7000,CONT_DIF_P,fused_net
V 3000,8000,CONT_DIF_P,fused_net
R 3000,2000,ref_ref,q_10
R 2000,5000,ref_ref,i1_25
R 2000,6000,ref_ref,i1_30
R 2000,7000,ref_ref,i1_35
R 2000,8000,ref_ref,i1_40
R 4000,4000,ref_ref,i0_20
R 4000,3000,ref_ref,i0_15
R 2000,3000,ref_ref,i1_15
R 2000,4000,ref_ref,i1_20
R 3000,3000,ref_ref,q_15
R 3000,4000,ref_ref,q_20
R 3000,5000,ref_ref,q_25
R 3000,6000,ref_ref,q_30
R 4000,7000,ref_ref,i0_35
R 4000,6000,ref_ref,i0_30
R 4000,5000,ref_ref,i0_25
R 4000,8000,ref_ref,i0_40
R 3000,8000,ref_ref,q_40
R 3000,7000,ref_ref,q_35
EOF
