V ALLIANCE : 6
H tie_x0,P,28/7/2019,100
A 0,0,2000,10000
S -300,7800,2300,7800,6000,fused_net,RIGHT,NWELL
S 1000,6400,1000,9200,300,fused_net,UP,ALU1
S 1000,900,1000,2700,300,fused_net,UP,ALU1
S 1000,700,1000,2900,600,fused_net,UP,PTIE
S 1000,6100,1000,9300,600,fused_net,UP,NTIE
S 0,600,2000,600,1200,vss,RIGHT,CALU1
S 0,9400,2000,9400,1200,vdd,RIGHT,CALU1
V 1000,8000,CONT_BODY_N,fused_net
V 1000,1000,CONT_BODY_P,fused_net
V 1000,9000,CONT_BODY_N,fused_net
V 1000,3000,CONT_BODY_P,fused_net
V 1000,2000,CONT_BODY_P,fused_net
V 1000,6000,CONT_BODY_N,fused_net
V 1000,7000,CONT_BODY_N,fused_net
EOF
