V ALLIANCE : 6
H zero_x0,P,28/7/2019,100
A 0,0,3000,10000
S 900,9000,2100,9000,600,fused_net,RIGHT,NTIE
S 700,2700,700,3300,400,fused_net,UP,NDIF
S 800,700,800,2900,300,fused_net,UP,ALU1
S 1000,4100,1000,9300,300,fused_net,UP,ALU1
S 1400,2500,1400,3500,200,fused_net,UP,NTRANS
S 2000,2700,2000,3300,600,fused_net,UP,NDIF
S -300,7800,3300,7800,6000,fused_net,RIGHT,NWELL
S 2000,2100,2000,7900,300,fused_net,UP,ALU1
S 1000,5900,1000,9300,600,fused_net,UP,NTIE
S 800,4000,1400,4000,400,fused_net,RIGHT,POLY
S 1400,3600,1400,4000,200,fused_net,UP,POLY
S 700,1000,2100,1000,600,fused_net,RIGHT,PTIE
S 0,600,3000,600,1200,vss,RIGHT,CALU1
S 0,9400,3000,9400,1200,vdd,RIGHT,CALU1
S 2000,2000,2000,8000,300,nq,UP,CALU1
V 800,900,CONT_BODY_P,fused_net
V 1000,8000,CONT_BODY_N,fused_net
V 1000,7000,CONT_BODY_N,fused_net
V 1000,6000,CONT_BODY_N,fused_net
V 1000,4000,CONT_POLY,fused_net
V 800,3000,CONT_DIF_N,fused_net
V 2000,3000,CONT_DIF_N,fused_net
V 1000,9000,CONT_BODY_N,fused_net
V 2000,9100,CONT_BODY_N,fused_net
V 2000,900,CONT_BODY_P,fused_net
R 2000,2000,ref_ref,nq_10
R 2000,3000,ref_ref,nq_15
R 2000,4000,ref_ref,nq_20
R 2000,5000,ref_ref,nq_25
R 2000,6000,ref_ref,nq_30
R 2000,7000,ref_ref,nq_35
R 2000,8000,ref_ref,nq_40
EOF
