entity extend_8_16_signed is
   port (
      i   :  in bit_vector(0 to 7);
      o   :  out bit_vector(0 to 15);
      vdd :  in bit;
      vss :  in bit
   );
end extend_8_16_signed;

architecture structural of extend_8_16_signed is
component buf_x2
   port (
      i   :  in bit;
      q   :  out bit;
      vdd :  in bit;
      vss :  in bit
   );
end component;

component buf_8bits
   port (
      i   :  in bit_vector(0 to 7);
      q   :  out bit_vector(0 to 7);
      vdd :  in bit;
      vss :  in bit
   );
end component;


begin

instance8_buf_x2 : buf_x2
   port map ( 
      i    => i(7),
      q    => o(15),
      vdd  => vdd,
      vss  => vss
   );

instance7_buf_x2 : buf_x2
   port map ( 
      i    => i(7),
      q    => o(14),
      vdd  => vdd,
      vss  => vss
   );

instance6_buf_x2 : buf_x2
   port map ( 
      i    => i(7),
      q    => o(13),
      vdd  => vdd,
      vss  => vss
   );

instance5_buf_x2 : buf_x2
   port map ( 
      i    => i(7),
      q    => o(12),
      vdd  => vdd,
      vss  => vss
   );

instance4_buf_x2 : buf_x2
   port map ( 
      i    => i(7),
      q    => o(11),
      vdd  => vdd,
      vss  => vss
   );

instance3_buf_x2 : buf_x2
   port map ( 
      i    => i(7),
      q    => o(10),
      vdd  => vdd,
      vss  => vss
   );

instance2_buf_x2 : buf_x2
   port map ( 
      i    => i(7),
      q    => o(9),
      vdd  => vdd,
      vss  => vss
   );

instance1_buf_x2 : buf_x2
   port map ( 
      i    => i(7),
      q    => o(8),
      vdd  => vdd,
      vss  => vss
   );

instance0_buf_8bits : buf_8bits
   port map ( 
      i    => i(0)&i(1)&i(2)&i(3)&i(4)&i(5)&i(6)&i(7),
      q    => o(0)&o(1)&o(2)&o(3)&o(4)&o(5)&o(6)&o(7),
      vdd  => vdd,
      vss  => vss
   );

end structural;
