entity fixed_multiplier_nr_booth_nbit0_8_nbit1_8_signed_true is
   port (
      i0  :  in bit_vector(0 to 7);
      i1  :  in bit_vector(0 to 7);
      o   :  out bit_vector(0 to 15);
      vdd :  in bit;
      vss :  in bit
   );
end fixed_multiplier_nr_booth_nbit0_8_nbit1_8_signed_true;

architecture structural of fixed_multiplier_nr_booth_nbit0_8_nbit1_8_signed_true is
component zero_x0
   port (
      nq  :  out bit;
      vdd :  in bit;
      vss :  in bit
   );
end component;

component booth_mux
   port (
      a    :  in bit;
      b    :  in bit;
      comp :  in bit;
      deca :  in bit;
      nul  :  in bit;
      pp   :  out bit;
      vdd  :  in bit;
      vss  :  in bit
   );
end component;

component extend_10_12_signed
   port (
      i   :  in bit_vector(0 to 9);
      o   :  out bit_vector(0 to 11);
      vdd :  in bit;
      vss :  in bit
   );
end component;

component slansky_16bits
   port (
      i0  :  in bit_vector(0 to 15);
      i1  :  in bit_vector(0 to 15);
      o   :  out bit_vector(0 to 15);
      vdd :  in bit;
      vss :  in bit
   );
end component;

component booth_decoder
   port (
      b      :  in bit;
      bminus :  in bit;
      bplus  :  in bit;
      comp   :  out bit;
      deca   :  out bit;
      nul    :  out bit;
      vdd    :  in bit;
      vss    :  in bit
   );
end component;

component extend_10_14_signed
   port (
      i   :  in bit_vector(0 to 9);
      o   :  out bit_vector(0 to 13);
      vdd :  in bit;
      vss :  in bit
   );
end component;

component dadda_639c441dc408853850406cf3826c9088
   port (
      c0  :  in bit;
      c1  :  in bit;
      c2  :  in bit;
      c3  :  in bit;
      pp0 :  in bit_vector(0 to 15);
      pp1 :  in bit_vector(0 to 13);
      pp2 :  in bit_vector(0 to 11);
      pp3 :  in bit_vector(0 to 9);
      s0  :  out bit_vector(0 to 17);
      s1  :  out bit_vector(0 to 17);
      vdd :  in bit;
      vss :  in bit
   );
end component;

component extend_10_16_signed
   port (
      i   :  in bit_vector(0 to 9);
      o   :  out bit_vector(0 to 15);
      vdd :  in bit;
      vss :  in bit
   );
end component;

signal comp                    : bit_vector(0 to 3);
signal deca                    : bit_vector(0 to 3);
signal matrice_0               : bit_vector(0 to 9);
signal matrice_1               : bit_vector(0 to 9);
signal matrice_2               : bit_vector(0 to 9);
signal matrice_3               : bit_vector(0 to 9);
signal nul                     : bit_vector(0 to 3);
signal output_sum_0            : bit_vector(0 to 17);
signal output_sum_1            : bit_vector(0 to 17);
signal produits_partiels_0_bis : bit_vector(0 to 15);
signal produits_partiels_1_bis : bit_vector(0 to 13);
signal produits_partiels_2_bis : bit_vector(0 to 11);
signal zero                    : bit;

begin

booth_mux_1_6 : booth_mux
   port map ( 
      a     => i0(5),
      b     => i0(6),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(6),
      vdd   => vdd,
      vss   => vss
   );

booth_decocer_1 : booth_decoder
   port map ( 
      b       => i1(2),
      bminus  => i1(1),
      bplus   => i1(3),
      comp    => comp(1),
      deca    => deca(1),
      nul     => nul(1),
      vdd     => vdd,
      vss     => vss
   );

booth_decocer_0 : booth_decoder
   port map ( 
      b       => i1(0),
      bminus  => zero,
      bplus   => i1(1),
      comp    => comp(0),
      deca    => deca(0),
      nul     => nul(0),
      vdd     => vdd,
      vss     => vss
   );

booth_mux_1_9 : booth_mux
   port map ( 
      a     => i0(7),
      b     => i0(7),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(9),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_3_1 : booth_mux
   port map ( 
      a     => i0(0),
      b     => i0(1),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(1),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_3_5 : booth_mux
   port map ( 
      a     => i0(4),
      b     => i0(5),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(5),
      vdd   => vdd,
      vss   => vss
   );

instance3_extend_10_12_signed : extend_10_12_signed
   port map ( 
      i    => matrice_2(0)&matrice_2(1)&matrice_2(2)&matrice_2(3)&matrice_2(4)&matrice_2(5)&matrice_2(6)&matrice_2(7)&matrice_2(8)&matrice_2(9),
      o    => produits_partiels_2_bis(0)&produits_partiels_2_bis(1)&produits_partiels_2_bis(2)&produits_partiels_2_bis(3)&produits_partiels_2_bis(4)&produits_partiels_2_bis(5)&produits_partiels_2_bis(6)&produits_partiels_2_bis(7)&produits_partiels_2_bis(8)&produits_partiels_2_bis(9)&produits_partiels_2_bis(10)&produits_partiels_2_bis(11),
      vdd  => vdd,
      vss  => vss
   );

booth_mux_1_3 : booth_mux
   port map ( 
      a     => i0(2),
      b     => i0(3),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(3),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_9 : booth_mux
   port map ( 
      a     => i0(7),
      b     => i0(7),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(9),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_3 : booth_mux
   port map ( 
      a     => i0(2),
      b     => i0(3),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(3),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_1 : booth_mux
   port map ( 
      a     => i0(0),
      b     => i0(1),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(1),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_2 : booth_mux
   port map ( 
      a     => i0(1),
      b     => i0(2),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(2),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_5 : booth_mux
   port map ( 
      a     => i0(4),
      b     => i0(5),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(5),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_8 : booth_mux
   port map ( 
      a     => i0(7),
      b     => i0(7),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(8),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_3_2 : booth_mux
   port map ( 
      a     => i0(1),
      b     => i0(2),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(2),
      vdd   => vdd,
      vss   => vss
   );

instance4_dadda_639c441dc408853850406cf3826c9088 : dadda_639c441dc408853850406cf3826c9088
   port map ( 
      c0   => comp(0),
      c1   => comp(1),
      c2   => comp(2),
      c3   => comp(3),
      pp0  => produits_partiels_0_bis(0)&produits_partiels_0_bis(1)&produits_partiels_0_bis(2)&produits_partiels_0_bis(3)&produits_partiels_0_bis(4)&produits_partiels_0_bis(5)&produits_partiels_0_bis(6)&produits_partiels_0_bis(7)&produits_partiels_0_bis(8)&produits_partiels_0_bis(9)&produits_partiels_0_bis(10)&produits_partiels_0_bis(11)&produits_partiels_0_bis(12)&produits_partiels_0_bis(13)&produits_partiels_0_bis(14)&produits_partiels_0_bis(15),
      pp1  => produits_partiels_1_bis(0)&produits_partiels_1_bis(1)&produits_partiels_1_bis(2)&produits_partiels_1_bis(3)&produits_partiels_1_bis(4)&produits_partiels_1_bis(5)&produits_partiels_1_bis(6)&produits_partiels_1_bis(7)&produits_partiels_1_bis(8)&produits_partiels_1_bis(9)&produits_partiels_1_bis(10)&produits_partiels_1_bis(11)&produits_partiels_1_bis(12)&produits_partiels_1_bis(13),
      pp2  => produits_partiels_2_bis(0)&produits_partiels_2_bis(1)&produits_partiels_2_bis(2)&produits_partiels_2_bis(3)&produits_partiels_2_bis(4)&produits_partiels_2_bis(5)&produits_partiels_2_bis(6)&produits_partiels_2_bis(7)&produits_partiels_2_bis(8)&produits_partiels_2_bis(9)&produits_partiels_2_bis(10)&produits_partiels_2_bis(11),
      pp3  => matrice_3(0)&matrice_3(1)&matrice_3(2)&matrice_3(3)&matrice_3(4)&matrice_3(5)&matrice_3(6)&matrice_3(7)&matrice_3(8)&matrice_3(9),
      s0   => output_sum_0(0)&output_sum_0(1)&output_sum_0(2)&output_sum_0(3)&output_sum_0(4)&output_sum_0(5)&output_sum_0(6)&output_sum_0(7)&output_sum_0(8)&output_sum_0(9)&output_sum_0(10)&output_sum_0(11)&output_sum_0(12)&output_sum_0(13)&output_sum_0(14)&output_sum_0(15)&output_sum_0(16)&output_sum_0(17),
      s1   => output_sum_1(0)&output_sum_1(1)&output_sum_1(2)&output_sum_1(3)&output_sum_1(4)&output_sum_1(5)&output_sum_1(6)&output_sum_1(7)&output_sum_1(8)&output_sum_1(9)&output_sum_1(10)&output_sum_1(11)&output_sum_1(12)&output_sum_1(13)&output_sum_1(14)&output_sum_1(15)&output_sum_1(16)&output_sum_1(17),
      vdd  => vdd,
      vss  => vss
   );

booth_mux_3_7 : booth_mux
   port map ( 
      a     => i0(6),
      b     => i0(7),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(7),
      vdd   => vdd,
      vss   => vss
   );

instance0_zero_x0 : zero_x0
   port map ( 
      nq   => zero,
      vdd  => vdd,
      vss  => vss
   );

booth_mux_1_8 : booth_mux
   port map ( 
      a     => i0(7),
      b     => i0(7),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(8),
      vdd   => vdd,
      vss   => vss
   );

instance2_extend_10_14_signed : extend_10_14_signed
   port map ( 
      i    => matrice_1(0)&matrice_1(1)&matrice_1(2)&matrice_1(3)&matrice_1(4)&matrice_1(5)&matrice_1(6)&matrice_1(7)&matrice_1(8)&matrice_1(9),
      o    => produits_partiels_1_bis(0)&produits_partiels_1_bis(1)&produits_partiels_1_bis(2)&produits_partiels_1_bis(3)&produits_partiels_1_bis(4)&produits_partiels_1_bis(5)&produits_partiels_1_bis(6)&produits_partiels_1_bis(7)&produits_partiels_1_bis(8)&produits_partiels_1_bis(9)&produits_partiels_1_bis(10)&produits_partiels_1_bis(11)&produits_partiels_1_bis(12)&produits_partiels_1_bis(13),
      vdd  => vdd,
      vss  => vss
   );

booth_mux_1_5 : booth_mux
   port map ( 
      a     => i0(4),
      b     => i0(5),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(5),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_1_1 : booth_mux
   port map ( 
      a     => i0(0),
      b     => i0(1),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(1),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_1 : booth_mux
   port map ( 
      a     => i0(0),
      b     => i0(1),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(1),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_2 : booth_mux
   port map ( 
      a     => i0(1),
      b     => i0(2),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(2),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_7 : booth_mux
   port map ( 
      a     => i0(6),
      b     => i0(7),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(7),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_3_4 : booth_mux
   port map ( 
      a     => i0(3),
      b     => i0(4),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(4),
      vdd   => vdd,
      vss   => vss
   );

instance5_slansky_16bits : slansky_16bits
   port map ( 
      i0   => output_sum_0(0)&output_sum_0(1)&output_sum_0(2)&output_sum_0(3)&output_sum_0(4)&output_sum_0(5)&output_sum_0(6)&output_sum_0(7)&output_sum_0(8)&output_sum_0(9)&output_sum_0(10)&output_sum_0(11)&output_sum_0(12)&output_sum_0(13)&output_sum_0(14)&output_sum_0(15),
      i1   => output_sum_1(0)&output_sum_1(1)&output_sum_1(2)&output_sum_1(3)&output_sum_1(4)&output_sum_1(5)&output_sum_1(6)&output_sum_1(7)&output_sum_1(8)&output_sum_1(9)&output_sum_1(10)&output_sum_1(11)&output_sum_1(12)&output_sum_1(13)&output_sum_1(14)&output_sum_1(15),
      o    => o(0)&o(1)&o(2)&o(3)&o(4)&o(5)&o(6)&o(7)&o(8)&o(9)&o(10)&o(11)&o(12)&o(13)&o(14)&o(15),
      vdd  => vdd,
      vss  => vss
   );

booth_mux_1_2 : booth_mux
   port map ( 
      a     => i0(1),
      b     => i0(2),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(2),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_0 : booth_mux
   port map ( 
      a     => zero,
      b     => i0(0),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(0),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_4 : booth_mux
   port map ( 
      a     => i0(3),
      b     => i0(4),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(4),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_5 : booth_mux
   port map ( 
      a     => i0(4),
      b     => i0(5),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(5),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_8 : booth_mux
   port map ( 
      a     => i0(7),
      b     => i0(7),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(8),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_4 : booth_mux
   port map ( 
      a     => i0(3),
      b     => i0(4),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(4),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_7 : booth_mux
   port map ( 
      a     => i0(6),
      b     => i0(7),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(7),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_3_0 : booth_mux
   port map ( 
      a     => zero,
      b     => i0(0),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(0),
      vdd   => vdd,
      vss   => vss
   );

instance1_extend_10_16_signed : extend_10_16_signed
   port map ( 
      i    => matrice_0(0)&matrice_0(1)&matrice_0(2)&matrice_0(3)&matrice_0(4)&matrice_0(5)&matrice_0(6)&matrice_0(7)&matrice_0(8)&matrice_0(9),
      o    => produits_partiels_0_bis(0)&produits_partiels_0_bis(1)&produits_partiels_0_bis(2)&produits_partiels_0_bis(3)&produits_partiels_0_bis(4)&produits_partiels_0_bis(5)&produits_partiels_0_bis(6)&produits_partiels_0_bis(7)&produits_partiels_0_bis(8)&produits_partiels_0_bis(9)&produits_partiels_0_bis(10)&produits_partiels_0_bis(11)&produits_partiels_0_bis(12)&produits_partiels_0_bis(13)&produits_partiels_0_bis(14)&produits_partiels_0_bis(15),
      vdd  => vdd,
      vss  => vss
   );

booth_mux_3_9 : booth_mux
   port map ( 
      a     => i0(7),
      b     => i0(7),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(9),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_3_6 : booth_mux
   port map ( 
      a     => i0(5),
      b     => i0(6),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(6),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_1_7 : booth_mux
   port map ( 
      a     => i0(6),
      b     => i0(7),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(7),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_0_6 : booth_mux
   port map ( 
      a     => i0(5),
      b     => i0(6),
      comp  => comp(0),
      deca  => deca(0),
      nul   => nul(0),
      pp    => matrice_0(6),
      vdd   => vdd,
      vss   => vss
   );

booth_decocer_3 : booth_decoder
   port map ( 
      b       => i1(6),
      bminus  => i1(5),
      bplus   => i1(7),
      comp    => comp(3),
      deca    => deca(3),
      nul     => nul(3),
      vdd     => vdd,
      vss     => vss
   );

booth_mux_1_4 : booth_mux
   port map ( 
      a     => i0(3),
      b     => i0(4),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(4),
      vdd   => vdd,
      vss   => vss
   );

booth_decocer_2 : booth_decoder
   port map ( 
      b       => i1(4),
      bminus  => i1(3),
      bplus   => i1(5),
      comp    => comp(2),
      deca    => deca(2),
      nul     => nul(2),
      vdd     => vdd,
      vss     => vss
   );

booth_mux_2_0 : booth_mux
   port map ( 
      a     => zero,
      b     => i0(0),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(0),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_6 : booth_mux
   port map ( 
      a     => i0(5),
      b     => i0(6),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(6),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_9 : booth_mux
   port map ( 
      a     => i0(7),
      b     => i0(7),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(9),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_3_3 : booth_mux
   port map ( 
      a     => i0(2),
      b     => i0(3),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(3),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_3_8 : booth_mux
   port map ( 
      a     => i0(7),
      b     => i0(7),
      comp  => comp(3),
      deca  => deca(3),
      nul   => nul(3),
      pp    => matrice_3(8),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_1_0 : booth_mux
   port map ( 
      a     => zero,
      b     => i0(0),
      comp  => comp(1),
      deca  => deca(1),
      nul   => nul(1),
      pp    => matrice_1(0),
      vdd   => vdd,
      vss   => vss
   );

booth_mux_2_3 : booth_mux
   port map ( 
      a     => i0(2),
      b     => i0(3),
      comp  => comp(2),
      deca  => deca(2),
      nul   => nul(2),
      pp    => matrice_2(3),
      vdd   => vdd,
      vss   => vss
   );

end structural;
