[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Jul  8 13:16:18 2025
[*]
[dumpfile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/arlet6502/rtl_corrected/symbolic_nsx2/dump.vcd"
[dumpfile_mtime] "Tue Jul  8 13:15:51 2025"
[dumpfile_size] 1852699
[savefile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/arlet6502/rtl_corrected/symbolic_nsx2/signals.gtkw"
[timestart] 612
[size] 1000 600
[pos] -1 -1
*-9.900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 157
@22
tb_arlet6502_gate.AB[15:0]
tb_arlet6502_gate.DI[7:0]
tb_arlet6502_gate.DO[7:0]
@28
tb_arlet6502_gate.RDY
tb_arlet6502_gate.RST
tb_arlet6502_gate.WE
@22
tb_arlet6502_gate.disp[7:0]
@28
tb_arlet6502_gate.r_Clk
[pattern_trace] 1
[pattern_trace] 0
