
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on Jan 09, 2018, 14:44
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity decoder is
  port ( command : in bit_vector(2 downto 0)
       ; vc      : out bit_vector(7 downto 1)
       ; vdd     : in bit
       ; vss     : in bit
       );
end decoder;

architecture structural of decoder is

  component inv_x2
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component no3_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal not_command :  bit_vector(2 downto 0);


begin

  not_command_2_ins : inv_x2
  port map ( i   => command(2)
           , nq  => not_command(2)
           , vdd => vdd
           , vss => vss
           );

  not_command_1_ins : inv_x2
  port map ( i   => command(1)
           , nq  => not_command(1)
           , vdd => vdd
           , vss => vss
           );

  not_command_0_ins : inv_x2
  port map ( i   => command(0)
           , nq  => not_command(0)
           , vdd => vdd
           , vss => vss
           );

  vc_1_ins : no3_x1
  port map ( i0  => command(2)
           , i1  => not_command(0)
           , i2  => command(1)
           , nq  => vc(1)
           , vdd => vdd
           , vss => vss
           );

  vc_2_ins : no3_x1
  port map ( i0  => not_command(1)
           , i1  => command(0)
           , i2  => command(2)
           , nq  => vc(2)
           , vdd => vdd
           , vss => vss
           );

  vc_3_ins : no3_x1
  port map ( i0  => not_command(1)
           , i1  => not_command(0)
           , i2  => command(2)
           , nq  => vc(3)
           , vdd => vdd
           , vss => vss
           );

  vc_4_ins : no3_x1
  port map ( i0  => not_command(2)
           , i1  => command(1)
           , i2  => command(0)
           , nq  => vc(4)
           , vdd => vdd
           , vss => vss
           );

  vc_5_ins : no3_x1
  port map ( i0  => not_command(2)
           , i1  => not_command(0)
           , i2  => command(1)
           , nq  => vc(5)
           , vdd => vdd
           , vss => vss
           );

  vc_6_ins : no3_x1
  port map ( i0  => not_command(2)
           , i1  => not_command(1)
           , i2  => command(0)
           , nq  => vc(6)
           , vdd => vdd
           , vss => vss
           );

  vc_7_ins : a3_x2
  port map ( i0  => command(1)
           , i1  => command(2)
           , i2  => command(0)
           , q   => vc(7)
           , vdd => vdd
           , vss => vss
           );

end structural;

