[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Thu Jul  3 16:04:36 2025
[*]
[dumpfile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/behavioral_test/arlet_without_rdy/arlet6502_test/dump.vcd"
[dumpfile_mtime] "Thu Jul  3 16:04:11 2025"
[dumpfile_size] 2766312
[savefile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/behavioral_test/arlet_without_rdy/arlet6502_test/signals.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-9.600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 157
@22
tb_arlet6502_gate.AB[15:0]
tb_arlet6502_gate.DI[7:0]
tb_arlet6502_gate.DO[7:0]
@28
tb_arlet6502_gate.RDY
tb_arlet6502_gate.RST
tb_arlet6502_gate.WE
@22
tb_arlet6502_gate.disp[7:0]
@28
tb_arlet6502_gate.r_Clk
[pattern_trace] 1
[pattern_trace] 0
