V ALLIANCE : 6
H nm2x2_x0,P, 7/ 8/2024,100
A 0,0,5000,10000
S 800,900,5000,900,200,nqy,LEFT,CALU2
S 500,0,500,10000,600,vss,UP,CALU3
S 4200,3900,5000,3900,200,nqx,LEFT,CALU2
S 2500,0,2500,10000,600,vdd,DOWN,CALU3
S 0,0,5000,0,400,vss,RIGHT,CALU2
S 3700,8400,3700,10000,200,ax,UP,CALU3
S 1300,8400,1300,10000,200,ay,UP,CALU3
S 1300,2900,1300,6900,200,*,UP,ALU3
S 1800,2900,1800,6900,200,*,DOWN,ALU3
S 3200,2900,3200,6900,200,*,UP,ALU3
S 3700,2900,3700,6900,200,*,DOWN,ALU3
S 2300,1400,5000,1400,200,iy1,LEFT,CALU2
S 0,1400,300,1400,200,iy0,LEFT,CALU2
S 0,3400,2700,3400,200,ix0,LEFT,CALU2
S 4700,3400,5000,3400,200,ix1,LEFT,CALU2
I 0,5000,invbuf2_x0,i,SYM_Y
I 0,0,n2oa2a22_x0,a,NOSYM
V 2500,5000,CONT_VIA2,*
V 500,10000,CONT_VIA2,*
V 500,0,CONT_VIA2,*
V 800,900,CONT_VIA,*
V 4200,3900,CONT_VIA,*
V 3700,8400,CONT_VIA2,*
V 1300,8400,CONT_VIA2,*
V 0,10000,CONT_VIA,*
V 4500,10000,CONT_VIA,*
V 5000,10000,CONT_VIA,*
V 500,10000,CONT_VIA,*
V 1000,10000,CONT_VIA,*
V 1500,10000,CONT_VIA,*
V 2000,10000,CONT_VIA,*
V 2500,10000,CONT_VIA,*
V 3000,10000,CONT_VIA,*
V 3500,10000,CONT_VIA,*
V 4000,10000,CONT_VIA,*
V 0,5000,CONT_VIA,*
V 1000,5000,CONT_VIA,*
V 500,5000,CONT_VIA,*
V 5000,5000,CONT_VIA,*
V 4500,5000,CONT_VIA,*
V 4000,5000,CONT_VIA,*
V 3500,5000,CONT_VIA,*
V 3000,5000,CONT_VIA,*
V 2500,5000,CONT_VIA,*
V 2000,5000,CONT_VIA,*
V 1500,5000,CONT_VIA,*
V 5000,0,CONT_VIA,*
V 4500,0,CONT_VIA,*
V 4000,0,CONT_VIA,*
V 3500,0,CONT_VIA,*
V 3000,0,CONT_VIA,*
V 2500,0,CONT_VIA,*
V 2000,0,CONT_VIA,*
V 1500,0,CONT_VIA,*
V 1000,0,CONT_VIA,*
V 500,0,CONT_VIA,*
V 1300,8400,CONT_VIA,*
V 3700,8400,CONT_VIA,*
V 1300,6900,CONT_VIA2,*
V 1800,6900,CONT_VIA2,*
V 3200,6900,CONT_VIA2,*
V 3700,6900,CONT_VIA2,*
V 3700,6900,CONT_VIA,*
V 3200,6900,CONT_VIA,*
V 1800,6900,CONT_VIA,*
V 1300,6900,CONT_VIA,*
V 2300,1400,CONT_VIA,*
V 3700,2900,CONT_VIA,*
V 3200,2900,CONT_VIA,*
V 3700,2900,CONT_VIA2,*
V 3200,2900,CONT_VIA2,*
V 1300,2900,CONT_VIA,*
V 1800,2900,CONT_VIA,*
V 1300,2900,CONT_VIA2,*
V 1800,2900,CONT_VIA2,*
V 300,1400,CONT_VIA,*
V 2700,3400,CONT_VIA,*
V 4700,3400,CONT_VIA,*
V 0,0,CONT_VIA,*
EOF
