ENTITY sffram2bw2r2 IS
  PORT (
  it    : in BIT;	
  iz    : in BIT;	
  at0   : in BIT;	
  az0   : in BIT;	
  at1   : in BIT;	
  az1   : in BIT;	
  ax    : in BIT;	
  ay    : in BIT;	
  nqx   : out BIT;	
  nqy   : out BIT;
  ck    : in BIT;	
  vdd   : in BIT;
  vss   : in BIT
  );
END sffram2bw2r2;

ARCHITECTURE behaviour_data_flow OF sffram2bw2r2 IS

  SIGNAL sff0_m, sff1_m, sff0_s, sff1_s : REG_BIT REGISTER;

BEGIN

  masters : BLOCK (ck = '0')
  BEGIN
    sff0_m <= GUARDED NOT ((it AND at0) OR (iz AND az0 AND NOT(at0)) OR (sff0_s AND NOT(az0) AND NOT(at0))); 
    sff1_m <= GUARDED NOT ((it AND at1) OR (iz AND az1 AND NOT(at1)) OR (sff1_s AND NOT(az1) AND NOT(at1))); 
  END BLOCK masters;

  slaves : BLOCK (ck = '1')
  BEGIN
    sff0_s <= GUARDED NOT(sff0_m);
    sff1_s <= GUARDED NOT(sff1_m);
  END BLOCK slaves;

  nqy <= NOT ((sff1_s AND ay) OR (sff0_s AND NOT(ay)));
  nqx <= NOT ((sff1_s AND ax) OR (sff0_s AND NOT(ax)));

END;
