ENTITY sram2bw2r2 IS
  PORT (
  it    : in BIT;	
  iz    : in BIT;	
  at0   : in BIT;	
  az0   : in BIT;	
  at1   : in BIT;	
  az1   : in BIT;	
  ax    : in BIT;	
  ay    : in BIT;	
  nqx   : out BIT;	
  nqy   : out BIT;
  ck    : in BIT;	
  vdd   : in BIT;
  vss   : in BIT
  );
END sram2bw2r2;

ARCHITECTURE behaviour_data_flow OF sram2bw2r2 IS

  SIGNAL v_65, v_36, v_75, v_47 : REG_BIT REGISTER;

BEGIN

  masters : BLOCK (ck = '0')
  BEGIN
    v_65 <= GUARDED NOT ((it AND at0) OR (iz AND az0 AND NOT(at0)) OR (v_75 AND NOT(az0) AND NOT(at0))); 
    v_36 <= GUARDED NOT ((it AND at1) OR (iz AND az1 AND NOT(at1)) OR (v_47 AND NOT(az1) AND NOT(at1))); 
  END BLOCK masters;

  slaves : BLOCK (ck = '1')
  BEGIN
    v_75 <= GUARDED NOT(v_65);
    v_47 <= GUARDED NOT(v_36);
  END BLOCK slaves;

  nqy <= NOT ((v_47 AND ay) OR (v_75 AND NOT(ay)));
  nqx <= NOT ((v_47 AND ax) OR (v_75 AND NOT(ax)));

END;
