V ALLIANCE : 6
H sram_w2inv,P,16/ 8/2024,100
A 0,0,2500,5000
R 2100,3200,ref_ref,nq1_3
R 2100,2700,ref_ref,nq1_2
R 2100,2200,ref_ref,nq1_1
R 2100,1700,ref_ref,nq1_0
R 1600,1700,ref_ref,i1_0
R 1600,2200,ref_ref,i1_1
R 1600,2700,ref_ref,i1_2
R 1600,3200,ref_ref,i1_3
R 900,3200,ref_ref,nq0_3
R 900,2700,ref_ref,nq0_2
R 900,2200,ref_ref,nq0_1
R 900,1700,ref_ref,nq0_0
R 400,1700,ref_ref,i0_0
R 400,2200,ref_ref,i0_1
R 400,2700,ref_ref,i0_2
R 400,3200,ref_ref,i0_3
S 2100,600,2100,4400,200,nq1,DOWN,CALU1
S 0,5000,2500,5000,400,vdd,RIGHT,CALU1
S 0,0,2500,0,400,vss,RIGHT,CALU1
S 900,600,900,4400,200,nq0,DOWN,CALU1
S 1600,1700,1600,3200,200,i1,UP,CALU1
S 400,1700,400,3200,200,i0,UP,CALU1
S 0,4000,2500,4000,1200,*,RIGHT,NWELL
S 0,3100,2500,3100,1200,*,RIGHT,NWELL
S 0,0,2500,0,300,*,RIGHT,PTIE
S 0,1100,2500,1100,1400,*,RIGHT,PWELL
S 0,5000,2500,5000,300,*,RIGHT,NTIE
S 600,300,600,1600,100,*,DOWN,NTRANS
S 600,2400,600,4700,100,*,UP,PTRANS
S 1800,2400,1800,4700,100,*,UP,PTRANS
S 1800,300,1800,1600,100,*,DOWN,NTRANS
S 1500,500,1500,1400,300,*,UP,NDIF
S 2100,500,2100,1400,300,*,UP,NDIF
S 900,500,900,1400,300,*,UP,NDIF
S 300,500,300,1400,300,*,UP,NDIF
S 2100,2600,2100,4500,300,*,DOWN,PDIF
S 1500,2600,1500,4400,300,*,UP,PDIF
S 300,2600,300,4400,300,*,UP,PDIF
S 900,2600,900,4500,300,*,DOWN,PDIF
S 1800,1600,1800,2400,100,*,DOWN,POLY
S 600,1600,600,2400,100,*,DOWN,POLY
S 1600,2200,1800,2200,200,*,RIGHT,POLY
S 400,2200,600,2200,200,*,RIGHT,POLY
S 1600,2200,1800,2200,200,*,RIGHT,POLY2
S 400,2200,600,2200,200,*,RIGHT,POLY2
S 1500,0,1500,1200,200,*,DOWN,ALU1
S 300,0,300,1200,200,*,DOWN,ALU1
S 300,3900,300,5000,200,*,DOWN,ALU1
S 1500,3900,1500,5000,200,*,DOWN,ALU1
V 1500,1200,CONT_DIF_N,*
V 2100,1200,CONT_DIF_N,*
V 900,1200,CONT_DIF_N,*
V 300,1200,CONT_DIF_N,*
V 900,600,CONT_DIF_N,*
V 300,600,CONT_DIF_N,*
V 1500,600,CONT_DIF_N,*
V 2100,600,CONT_DIF_N,*
V 900,4400,CONT_DIF_P,*
V 900,3900,CONT_DIF_P,*
V 300,4400,CONT_DIF_P,*
V 2100,3300,CONT_DIF_P,*
V 2100,4400,CONT_DIF_P,*
V 1500,3900,CONT_DIF_P,*
V 900,2700,CONT_DIF_P,*
V 900,3300,CONT_DIF_P,*
V 300,3900,CONT_DIF_P,*
V 2100,2700,CONT_DIF_P,*
V 1500,4400,CONT_DIF_P,*
V 2100,3900,CONT_DIF_P,*
V 1600,2200,CONT_POLY,*
V 400,2200,CONT_POLY,*
V 0,5000,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 500,0,CONT_BODY_P,*
V 1500,0,CONT_BODY_P,*
V 1000,0,CONT_BODY_P,*
V 2000,0,CONT_BODY_P,*
V 2500,0,CONT_BODY_P,*
V 500,5000,CONT_BODY_N,*
V 1500,5000,CONT_BODY_N,*
V 1000,5000,CONT_BODY_N,*
V 2500,5000,CONT_BODY_N,*
V 2000,5000,CONT_BODY_N,*
EOF
