
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_1f847d26394008ed4593b8679587d9b7cef37f9b_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(7 downto 0)
       ; dataout   : out bit_vector(7 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_1f847d26394008ed4593b8679587d9b7cef37f9b_eth_register;

architecture structural of cmpt_paramod_1f847d26394008ed4593b8679587d9b7cef37f9b_eth_register is

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_93111_auto_rtlil_cc_2506_notgate_71501 :  bit;
  signal abc_93111_auto_rtlil_cc_2506_notgate_71505 :  bit;
  signal abc_93111_auto_rtlil_cc_2506_notgate_71509 :  bit;
  signal abc_93111_auto_rtlil_cc_2506_notgate_71513 :  bit;
  signal abc_93111_auto_rtlil_cc_2506_notgate_71517 :  bit;
  signal abc_93111_auto_rtlil_cc_2506_notgate_71521 :  bit;
  signal abc_93111_auto_rtlil_cc_2506_notgate_71525 :  bit;
  signal abc_93111_auto_rtlil_cc_2506_notgate_71529 :  bit;
  signal abc_93111_auto_rtlil_cc_2515_muxgate_71499 :  bit;
  signal abc_93111_auto_rtlil_cc_2515_muxgate_71503 :  bit;
  signal abc_93111_auto_rtlil_cc_2515_muxgate_71507 :  bit;
  signal abc_93111_auto_rtlil_cc_2515_muxgate_71511 :  bit;
  signal abc_93111_auto_rtlil_cc_2515_muxgate_71515 :  bit;
  signal abc_93111_auto_rtlil_cc_2515_muxgate_71519 :  bit;
  signal abc_93111_auto_rtlil_cc_2515_muxgate_71523 :  bit;
  signal abc_93111_auto_rtlil_cc_2515_muxgate_71527 :  bit;
  signal abc_93111_new_n36                          :  bit;
  signal abc_93111_new_n38                          :  bit;
  signal abc_93111_new_n39                          :  bit;
  signal abc_93111_new_n40                          :  bit;
  signal abc_93111_new_n42                          :  bit;
  signal abc_93111_new_n43                          :  bit;
  signal abc_93111_new_n45                          :  bit;
  signal abc_93111_new_n46                          :  bit;
  signal abc_93111_new_n48                          :  bit;
  signal abc_93111_new_n49                          :  bit;
  signal abc_93111_new_n51                          :  bit;
  signal abc_93111_new_n52                          :  bit;
  signal abc_93111_new_n54                          :  bit;
  signal abc_93111_new_n55                          :  bit;
  signal abc_93111_new_n57                          :  bit;
  signal abc_93111_new_n58                          :  bit;
  signal abc_93111_new_n60                          :  bit;
  signal abc_93111_new_n61                          :  bit;


begin

  subckt_19_nand3_x0 : nand3_x0
  port map ( i0  => datain(2)
           , i1  => write
           , i2  => abc_93111_new_n36
           , nq  => abc_93111_new_n55
           , vdd => vdd
           , vss => vss
           );

  subckt_7_nand3_x0 : nand3_x0
  port map ( i0  => datain(6)
           , i1  => write
           , i2  => abc_93111_new_n36
           , nq  => abc_93111_new_n43
           , vdd => vdd
           , vss => vss
           );

  subckt_22_nand3_x0 : nand3_x0
  port map ( i0  => datain(1)
           , i1  => write
           , i2  => abc_93111_new_n36
           , nq  => abc_93111_new_n58
           , vdd => vdd
           , vss => vss
           );

  subckt_25_nand3_x0 : nand3_x0
  port map ( i0  => datain(0)
           , i1  => write
           , i2  => abc_93111_new_n36
           , nq  => abc_93111_new_n61
           , vdd => vdd
           , vss => vss
           );

  subckt_36_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93111_auto_rtlil_cc_2515_muxgate_71507
           , nrst => abc_93111_auto_rtlil_cc_2506_notgate_71509
           , q    => dataout(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => syncreset
           , nq  => abc_93111_new_n36
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93111_auto_rtlil_cc_2506_notgate_71501
           , vdd => vdd
           , vss => vss
           );

  subckt_2_nor2_x0 : nor2_x0
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_93111_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_27_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93111_auto_rtlil_cc_2506_notgate_71505
           , vdd => vdd
           , vss => vss
           );

  subckt_28_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93111_auto_rtlil_cc_2506_notgate_71509
           , vdd => vdd
           , vss => vss
           );

  subckt_29_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93111_auto_rtlil_cc_2506_notgate_71513
           , vdd => vdd
           , vss => vss
           );

  subckt_39_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93111_auto_rtlil_cc_2515_muxgate_71519
           , nrst => abc_93111_auto_rtlil_cc_2506_notgate_71521
           , q    => dataout(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_12_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n38
           , i1  => dataout(4)
           , nq  => abc_93111_new_n48
           , vdd => vdd
           , vss => vss
           );

  subckt_35_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93111_auto_rtlil_cc_2515_muxgate_71503
           , nrst => abc_93111_auto_rtlil_cc_2506_notgate_71505
           , q    => dataout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_41_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93111_auto_rtlil_cc_2515_muxgate_71527
           , nrst => abc_93111_auto_rtlil_cc_2506_notgate_71529
           , q    => dataout(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_15_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n38
           , i1  => dataout(3)
           , nq  => abc_93111_new_n51
           , vdd => vdd
           , vss => vss
           );

  subckt_3_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n38
           , i1  => dataout(7)
           , nq  => abc_93111_new_n39
           , vdd => vdd
           , vss => vss
           );

  subckt_38_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93111_auto_rtlil_cc_2515_muxgate_71515
           , nrst => abc_93111_auto_rtlil_cc_2506_notgate_71517
           , q    => dataout(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_18_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n38
           , i1  => dataout(2)
           , nq  => abc_93111_new_n54
           , vdd => vdd
           , vss => vss
           );

  subckt_6_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n38
           , i1  => dataout(6)
           , nq  => abc_93111_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_9_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n38
           , i1  => dataout(5)
           , nq  => abc_93111_new_n45
           , vdd => vdd
           , vss => vss
           );

  subckt_21_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n38
           , i1  => dataout(1)
           , nq  => abc_93111_new_n57
           , vdd => vdd
           , vss => vss
           );

  subckt_24_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n38
           , i1  => dataout(0)
           , nq  => abc_93111_new_n60
           , vdd => vdd
           , vss => vss
           );

  subckt_11_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n46
           , i1  => abc_93111_new_n45
           , nq  => abc_93111_auto_rtlil_cc_2515_muxgate_71519
           , vdd => vdd
           , vss => vss
           );

  subckt_34_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93111_auto_rtlil_cc_2515_muxgate_71499
           , nrst => abc_93111_auto_rtlil_cc_2506_notgate_71501
           , q    => dataout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_37_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93111_auto_rtlil_cc_2515_muxgate_71511
           , nrst => abc_93111_auto_rtlil_cc_2506_notgate_71513
           , q    => dataout(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_40_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93111_auto_rtlil_cc_2515_muxgate_71523
           , nrst => abc_93111_auto_rtlil_cc_2506_notgate_71525
           , q    => dataout(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_20_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n55
           , i1  => abc_93111_new_n54
           , nq  => abc_93111_auto_rtlil_cc_2515_muxgate_71507
           , vdd => vdd
           , vss => vss
           );

  subckt_17_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n52
           , i1  => abc_93111_new_n51
           , nq  => abc_93111_auto_rtlil_cc_2515_muxgate_71511
           , vdd => vdd
           , vss => vss
           );

  subckt_14_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n49
           , i1  => abc_93111_new_n48
           , nq  => abc_93111_auto_rtlil_cc_2515_muxgate_71515
           , vdd => vdd
           , vss => vss
           );

  subckt_13_nand3_x0 : nand3_x0
  port map ( i0  => datain(4)
           , i1  => write
           , i2  => abc_93111_new_n36
           , nq  => abc_93111_new_n49
           , vdd => vdd
           , vss => vss
           );

  subckt_5_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n40
           , i1  => abc_93111_new_n39
           , nq  => abc_93111_auto_rtlil_cc_2515_muxgate_71527
           , vdd => vdd
           , vss => vss
           );

  subckt_10_nand3_x0 : nand3_x0
  port map ( i0  => datain(5)
           , i1  => write
           , i2  => abc_93111_new_n36
           , nq  => abc_93111_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_30_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93111_auto_rtlil_cc_2506_notgate_71517
           , vdd => vdd
           , vss => vss
           );

  subckt_31_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93111_auto_rtlil_cc_2506_notgate_71521
           , vdd => vdd
           , vss => vss
           );

  subckt_32_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93111_auto_rtlil_cc_2506_notgate_71525
           , vdd => vdd
           , vss => vss
           );

  subckt_33_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93111_auto_rtlil_cc_2506_notgate_71529
           , vdd => vdd
           , vss => vss
           );

  subckt_16_nand3_x0 : nand3_x0
  port map ( i0  => datain(3)
           , i1  => write
           , i2  => abc_93111_new_n36
           , nq  => abc_93111_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_4_nand3_x0 : nand3_x0
  port map ( i0  => datain(7)
           , i1  => write
           , i2  => abc_93111_new_n36
           , nq  => abc_93111_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_8_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n43
           , i1  => abc_93111_new_n42
           , nq  => abc_93111_auto_rtlil_cc_2515_muxgate_71523
           , vdd => vdd
           , vss => vss
           );

  subckt_23_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n58
           , i1  => abc_93111_new_n57
           , nq  => abc_93111_auto_rtlil_cc_2515_muxgate_71503
           , vdd => vdd
           , vss => vss
           );

  subckt_26_nand2_x0 : nand2_x0
  port map ( i0  => abc_93111_new_n61
           , i1  => abc_93111_new_n60
           , nq  => abc_93111_auto_rtlil_cc_2515_muxgate_71499
           , vdd => vdd
           , vss => vss
           );

end structural;

