
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_eth_register_width_s32_00000000000000000000000000000001_reset_value_1_0 is
  port ( clk       : in bit
       ; datain    : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; dataout   : out bit
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_eth_register_width_s32_00000000000000000000000000000001_reset_value_1_0;

architecture structural of cmpt_paramod_eth_register_width_s32_00000000000000000000000000000001_reset_value_1_0 is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_96243_auto_rtlil_cc_2506_notgate_73655 :  bit;
  signal abc_96243_auto_rtlil_cc_2515_muxgate_73653 :  bit;
  signal abc_96243_new_n10                          :  bit;
  signal abc_96243_new_n8                           :  bit;


begin

  subckt_4_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96243_auto_rtlil_cc_2515_muxgate_73653
           , nrst => abc_96243_auto_rtlil_cc_2506_notgate_73655
           , q    => dataout
           , vdd  => vdd
           , vss  => vss
           );

  subckt_3_a2_x2 : a2_x2
  port map ( i0  => abc_96243_new_n10
           , i1  => abc_96243_new_n8
           , q   => abc_96243_auto_rtlil_cc_2515_muxgate_73653
           , vdd => vdd
           , vss => vss
           );

  subckt_2_mx2_x2 : mx2_x2
  port map ( cmd => write
           , i0  => dataout
           , i1  => datain
           , q   => abc_96243_new_n10
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96243_auto_rtlil_cc_2506_notgate_73655
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => syncreset
           , nq  => abc_96243_new_n8
           , vdd => vdd
           , vss => vss
           );

end structural;

