
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_txstatem is
  port ( carriersense    : in bit
       ; collision       : in bit
       ; colwindow       : in bit
       ; crcen           : in bit
       ; excessivedefer  : in bit
       ; fulld           : in bit
       ; maxframe        : in bit
       ; mtxclk          : in bit
       ; nibbleminfl     : in bit
       ; nibcnteq15      : in bit
       ; nibcnteq7       : in bit
       ; nobckof         : in bit
       ; pad             : in bit
       ; randomeq0       : in bit
       ; randomeqbytecnt : in bit
       ; reset           : in bit
       ; retrymax        : in bit
       ; starttxdone     : in bit
       ; toobig          : in bit
       ; txendfrm        : in bit
       ; txstartfrm      : in bit
       ; txunderrun      : in bit
       ; underrun        : in bit
       ; ipgr1           : in bit_vector(6 downto 0)
       ; ipgr2           : in bit_vector(6 downto 0)
       ; ipgt            : in bit_vector(6 downto 0)
       ; nibcnt          : in bit_vector(6 downto 0)
       ; deferindication : out bit
       ; startbackoff    : out bit
       ; startdefer      : out bit
       ; startfcs        : out bit
       ; startipg        : out bit
       ; startjam        : out bit
       ; startpreamble   : out bit
       ; statebackoff    : out bit
       ; statedefer      : out bit
       ; statefcs        : out bit
       ; stateidle       : out bit
       ; stateipg        : out bit
       ; statejam        : out bit
       ; statejam_q      : out bit
       ; statepad        : out bit
       ; statepreamble   : out bit
       ; startdata       : out bit_vector(1 downto 0)
       ; statedata       : out bit_vector(1 downto 0)
       ; vdd             : in bit
       ; vss             : in bit
       );
end cmpt_eth_txstatem;

architecture structural of cmpt_eth_txstatem is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_121100_auto_ff_cc_678_flip_bits_91604   :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91569 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91571 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91573 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91577 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91581 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91583 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91587 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91591 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91595 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91599 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91603 :  bit;
  signal abc_121100_auto_rtlil_cc_2506_notgate_91611 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91567 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91575 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91579 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91585 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91589 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91593 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91597 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91601 :  bit;
  signal abc_121100_auto_rtlil_cc_2515_muxgate_91609 :  bit;
  signal abc_121100_new_n100                         :  bit;
  signal abc_121100_new_n101                         :  bit;
  signal abc_121100_new_n102                         :  bit;
  signal abc_121100_new_n103                         :  bit;
  signal abc_121100_new_n104                         :  bit;
  signal abc_121100_new_n105                         :  bit;
  signal abc_121100_new_n106                         :  bit;
  signal abc_121100_new_n107                         :  bit;
  signal abc_121100_new_n108                         :  bit;
  signal abc_121100_new_n109                         :  bit;
  signal abc_121100_new_n110                         :  bit;
  signal abc_121100_new_n111                         :  bit;
  signal abc_121100_new_n112                         :  bit;
  signal abc_121100_new_n113                         :  bit;
  signal abc_121100_new_n114                         :  bit;
  signal abc_121100_new_n115                         :  bit;
  signal abc_121100_new_n116                         :  bit;
  signal abc_121100_new_n117                         :  bit;
  signal abc_121100_new_n118                         :  bit;
  signal abc_121100_new_n119                         :  bit;
  signal abc_121100_new_n120                         :  bit;
  signal abc_121100_new_n121                         :  bit;
  signal abc_121100_new_n122                         :  bit;
  signal abc_121100_new_n123                         :  bit;
  signal abc_121100_new_n124                         :  bit;
  signal abc_121100_new_n125                         :  bit;
  signal abc_121100_new_n126                         :  bit;
  signal abc_121100_new_n127                         :  bit;
  signal abc_121100_new_n128                         :  bit;
  signal abc_121100_new_n129                         :  bit;
  signal abc_121100_new_n130                         :  bit;
  signal abc_121100_new_n131                         :  bit;
  signal abc_121100_new_n132                         :  bit;
  signal abc_121100_new_n134                         :  bit;
  signal abc_121100_new_n136                         :  bit;
  signal abc_121100_new_n137                         :  bit;
  signal abc_121100_new_n138                         :  bit;
  signal abc_121100_new_n139                         :  bit;
  signal abc_121100_new_n140                         :  bit;
  signal abc_121100_new_n141                         :  bit;
  signal abc_121100_new_n142                         :  bit;
  signal abc_121100_new_n143                         :  bit;
  signal abc_121100_new_n144                         :  bit;
  signal abc_121100_new_n145                         :  bit;
  signal abc_121100_new_n146                         :  bit;
  signal abc_121100_new_n147                         :  bit;
  signal abc_121100_new_n148                         :  bit;
  signal abc_121100_new_n149                         :  bit;
  signal abc_121100_new_n150                         :  bit;
  signal abc_121100_new_n151                         :  bit;
  signal abc_121100_new_n152                         :  bit;
  signal abc_121100_new_n153                         :  bit;
  signal abc_121100_new_n154                         :  bit;
  signal abc_121100_new_n155                         :  bit;
  signal abc_121100_new_n156                         :  bit;
  signal abc_121100_new_n157                         :  bit;
  signal abc_121100_new_n158                         :  bit;
  signal abc_121100_new_n159                         :  bit;
  signal abc_121100_new_n160                         :  bit;
  signal abc_121100_new_n161                         :  bit;
  signal abc_121100_new_n162                         :  bit;
  signal abc_121100_new_n163                         :  bit;
  signal abc_121100_new_n164                         :  bit;
  signal abc_121100_new_n165                         :  bit;
  signal abc_121100_new_n166                         :  bit;
  signal abc_121100_new_n167                         :  bit;
  signal abc_121100_new_n168                         :  bit;
  signal abc_121100_new_n169                         :  bit;
  signal abc_121100_new_n170                         :  bit;
  signal abc_121100_new_n171                         :  bit;
  signal abc_121100_new_n172                         :  bit;
  signal abc_121100_new_n173                         :  bit;
  signal abc_121100_new_n174                         :  bit;
  signal abc_121100_new_n175                         :  bit;
  signal abc_121100_new_n176                         :  bit;
  signal abc_121100_new_n177                         :  bit;
  signal abc_121100_new_n178                         :  bit;
  signal abc_121100_new_n179                         :  bit;
  signal abc_121100_new_n180                         :  bit;
  signal abc_121100_new_n181                         :  bit;
  signal abc_121100_new_n182                         :  bit;
  signal abc_121100_new_n183                         :  bit;
  signal abc_121100_new_n184                         :  bit;
  signal abc_121100_new_n185                         :  bit;
  signal abc_121100_new_n186                         :  bit;
  signal abc_121100_new_n187                         :  bit;
  signal abc_121100_new_n188                         :  bit;
  signal abc_121100_new_n189                         :  bit;
  signal abc_121100_new_n190                         :  bit;
  signal abc_121100_new_n191                         :  bit;
  signal abc_121100_new_n192                         :  bit;
  signal abc_121100_new_n193                         :  bit;
  signal abc_121100_new_n195                         :  bit;
  signal abc_121100_new_n196                         :  bit;
  signal abc_121100_new_n197                         :  bit;
  signal abc_121100_new_n199                         :  bit;
  signal abc_121100_new_n201                         :  bit;
  signal abc_121100_new_n203                         :  bit;
  signal abc_121100_new_n205                         :  bit;
  signal abc_121100_new_n206                         :  bit;
  signal abc_121100_new_n207                         :  bit;
  signal abc_121100_new_n208                         :  bit;
  signal abc_121100_new_n209                         :  bit;
  signal abc_121100_new_n210                         :  bit;
  signal abc_121100_new_n212                         :  bit;
  signal abc_121100_new_n213                         :  bit;
  signal abc_121100_new_n214                         :  bit;
  signal abc_121100_new_n215                         :  bit;
  signal abc_121100_new_n216                         :  bit;
  signal abc_121100_new_n217                         :  bit;
  signal abc_121100_new_n219                         :  bit;
  signal abc_121100_new_n221                         :  bit;
  signal abc_121100_new_n222                         :  bit;
  signal abc_121100_new_n224                         :  bit;
  signal abc_121100_new_n225                         :  bit;
  signal abc_121100_new_n226                         :  bit;
  signal abc_121100_new_n227                         :  bit;
  signal abc_121100_new_n228                         :  bit;
  signal abc_121100_new_n229                         :  bit;
  signal abc_121100_new_n230                         :  bit;
  signal abc_121100_new_n231                         :  bit;
  signal abc_121100_new_n232                         :  bit;
  signal abc_121100_new_n233                         :  bit;
  signal abc_121100_new_n234                         :  bit;
  signal abc_121100_new_n235                         :  bit;
  signal abc_121100_new_n236                         :  bit;
  signal abc_121100_new_n237                         :  bit;
  signal abc_121100_new_n238                         :  bit;
  signal abc_121100_new_n239                         :  bit;
  signal abc_121100_new_n240                         :  bit;
  signal abc_121100_new_n241                         :  bit;
  signal abc_121100_new_n242                         :  bit;
  signal abc_121100_new_n243                         :  bit;
  signal abc_121100_new_n244                         :  bit;
  signal abc_121100_new_n245                         :  bit;
  signal abc_121100_new_n246                         :  bit;
  signal abc_121100_new_n247                         :  bit;
  signal abc_121100_new_n248                         :  bit;
  signal abc_121100_new_n249                         :  bit;
  signal abc_121100_new_n250                         :  bit;
  signal abc_121100_new_n251                         :  bit;
  signal abc_121100_new_n252                         :  bit;
  signal abc_121100_new_n253                         :  bit;
  signal abc_121100_new_n254                         :  bit;
  signal abc_121100_new_n255                         :  bit;
  signal abc_121100_new_n256                         :  bit;
  signal abc_121100_new_n257                         :  bit;
  signal abc_121100_new_n258                         :  bit;
  signal abc_121100_new_n259                         :  bit;
  signal abc_121100_new_n260                         :  bit;
  signal abc_121100_new_n261                         :  bit;
  signal abc_121100_new_n262                         :  bit;
  signal abc_121100_new_n263                         :  bit;
  signal abc_121100_new_n264                         :  bit;
  signal abc_121100_new_n265                         :  bit;
  signal abc_121100_new_n266                         :  bit;
  signal abc_121100_new_n267                         :  bit;
  signal abc_121100_new_n268                         :  bit;
  signal abc_121100_new_n269                         :  bit;
  signal abc_121100_new_n270                         :  bit;
  signal abc_121100_new_n271                         :  bit;
  signal abc_121100_new_n272                         :  bit;
  signal abc_121100_new_n273                         :  bit;
  signal abc_121100_new_n274                         :  bit;
  signal abc_121100_new_n275                         :  bit;
  signal abc_121100_new_n276                         :  bit;
  signal abc_121100_new_n278                         :  bit;
  signal abc_121100_new_n279                         :  bit;
  signal abc_121100_new_n281                         :  bit;
  signal abc_121100_new_n282                         :  bit;
  signal abc_121100_new_n284                         :  bit;
  signal abc_121100_new_n286                         :  bit;
  signal abc_121100_new_n287                         :  bit;
  signal abc_121100_new_n288                         :  bit;
  signal abc_121100_new_n289                         :  bit;
  signal abc_121100_new_n292                         :  bit;
  signal abc_121100_new_n293                         :  bit;
  signal abc_121100_new_n94                          :  bit;
  signal abc_121100_new_n95                          :  bit;
  signal abc_121100_new_n96                          :  bit;
  signal abc_121100_new_n97                          :  bit;
  signal abc_121100_new_n98                          :  bit;
  signal abc_121100_new_n99                          :  bit;
  signal rule1                                       :  bit;


begin

  subckt_110_o2_x2 : o2_x2
  port map ( i0  => startbackoff
           , i1  => statebackoff
           , q   => abc_121100_new_n203
           , vdd => vdd
           , vss => vss
           );

  subckt_149_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n241
           , i1  => abc_121100_new_n237
           , i2  => abc_121100_new_n236
           , q   => abc_121100_new_n242
           , vdd => vdd
           , vss => vss
           );

  subckt_202_a4_x2 : a4_x2
  port map ( i0  => abc_121100_new_n132
           , i1  => abc_121100_new_n129
           , i2  => statedata(0)
           , i3  => abc_121100_new_n101
           , q   => startdata(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_179_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n269
           , i1  => abc_121100_new_n268
           , i2  => abc_121100_new_n95
           , q   => abc_121100_new_n272
           , vdd => vdd
           , vss => vss
           );

  subckt_63_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n116
           , i1  => nibcnt(1)
           , nq  => abc_121100_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_57_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n149
           , i1  => abc_121100_new_n148
           , nq  => abc_121100_new_n150
           , vdd => vdd
           , vss => vss
           );

  subckt_83_nxr2_x1 : nxr2_x1
  port map ( i0  => ipgr2(5)
           , i1  => nibcnt(5)
           , nq  => abc_121100_new_n176
           , vdd => vdd
           , vss => vss
           );

  subckt_94_nand3_x0 : nand3_x0
  port map ( i0  => abc_121100_new_n186
           , i1  => abc_121100_new_n184
           , i2  => abc_121100_new_n98
           , nq  => abc_121100_new_n187
           , vdd => vdd
           , vss => vss
           );

  subckt_114_nand3_x0 : nand3_x0
  port map ( i0  => abc_121100_new_n101
           , i1  => txendfrm
           , i2  => statedata(1)
           , nq  => abc_121100_new_n207
           , vdd => vdd
           , vss => vss
           );

  subckt_118_inv_x0 : inv_x0
  port map ( i   => abc_121100_new_n210
           , nq  => startfcs
           , vdd => vdd
           , vss => vss
           );

  subckt_127_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n219
           , i1  => abc_121100_new_n197
           , i2  => abc_121100_new_n188
           , q   => abc_121100_auto_rtlil_cc_2515_muxgate_91597
           , vdd => vdd
           , vss => vss
           );

  subckt_187_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n279
           , i1  => abc_121100_new_n197
           , i2  => abc_121100_new_n188
           , q   => abc_121100_auto_rtlil_cc_2515_muxgate_91585
           , vdd => vdd
           , vss => vss
           );

  subckt_69_nand2_x0 : nand2_x0
  port map ( i0  => ipgr2(6)
           , i1  => abc_121100_new_n114
           , nq  => abc_121100_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_58_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n144
           , i1  => abc_121100_new_n147
           , i2  => abc_121100_new_n150
           , q   => abc_121100_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_223_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91597
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91599
           , q    => statefcs
           , vdd  => vdd
           , vss  => vss
           );

  subckt_217_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91575
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91577
           , q    => statepreamble
           , vdd  => vdd
           , vss  => vss
           );

  subckt_199_o3_x2 : o3_x2
  port map ( i0  => fulld
           , i1  => rule1
           , i2  => statepreamble
           , q   => abc_121100_new_n292
           , vdd => vdd
           , vss => vss
           );

  subckt_75_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n117
           , i1  => nibcnt(3)
           , nq  => abc_121100_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_67_a2_x2 : a2_x2
  port map ( i0  => ipgr2(1)
           , i1  => abc_121100_new_n104
           , q   => abc_121100_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_81_nand2_x0 : nand2_x0
  port map ( i0  => ipgr2(4)
           , i1  => abc_121100_new_n112
           , nq  => abc_121100_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_136_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n108
           , i1  => ipgt(2)
           , nq  => abc_121100_new_n229
           , vdd => vdd
           , vss => vss
           );

  subckt_142_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n233
           , i1  => abc_121100_new_n232
           , nq  => abc_121100_new_n235
           , vdd => vdd
           , vss => vss
           );

  subckt_201_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n293
           , i1  => abc_121100_new_n292
           , q   => abc_121100_auto_rtlil_cc_2515_muxgate_91567
           , vdd => vdd
           , vss => vss
           );

  subckt_183_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n275
           , i1  => abc_121100_new_n197
           , i2  => abc_121100_new_n188
           , q   => abc_121100_new_n276
           , vdd => vdd
           , vss => vss
           );

  subckt_111_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n203
           , i1  => abc_121100_new_n197
           , i2  => abc_121100_new_n188
           , q   => abc_121100_auto_rtlil_cc_2515_muxgate_91601
           , vdd => vdd
           , vss => vss
           );

  subckt_126_nor2_x0 : nor2_x0
  port map ( i0  => startjam
           , i1  => abc_121100_new_n212
           , nq  => abc_121100_new_n219
           , vdd => vdd
           , vss => vss
           );

  subckt_213_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91611
           , vdd => vdd
           , vss => vss
           );

  subckt_212_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91603
           , vdd => vdd
           , vss => vss
           );

  subckt_211_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91599
           , vdd => vdd
           , vss => vss
           );

  subckt_210_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91595
           , vdd => vdd
           , vss => vss
           );

  subckt_198_nor4_x0 : nor4_x0
  port map ( i0  => abc_121100_new_n289
           , i1  => abc_121100_new_n288
           , i2  => abc_121100_new_n286
           , i3  => startjam
           , nq  => abc_121100_auto_rtlil_cc_2515_muxgate_91575
           , vdd => vdd
           , vss => vss
           );

  subckt_180_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n254
           , i1  => abc_121100_new_n257
           , i2  => abc_121100_new_n271
           , q   => abc_121100_new_n273
           , vdd => vdd
           , vss => vss
           );

  subckt_169_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n172
           , i1  => abc_121100_new_n258
           , i2  => abc_121100_new_n261
           , q   => abc_121100_new_n262
           , vdd => vdd
           , vss => vss
           );

  subckt_168_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n164
           , i1  => abc_121100_new_n166
           , i2  => abc_121100_new_n167
           , q   => abc_121100_new_n261
           , vdd => vdd
           , vss => vss
           );

  subckt_52_nand2_x0 : nand2_x0
  port map ( i0  => ipgr1(4)
           , i1  => abc_121100_new_n112
           , nq  => abc_121100_new_n145
           , vdd => vdd
           , vss => vss
           );

  subckt_51_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n138
           , i1  => abc_121100_new_n140
           , i2  => abc_121100_new_n143
           , q   => abc_121100_new_n144
           , vdd => vdd
           , vss => vss
           );

  subckt_46_nand2_x0 : nand2_x0
  port map ( i0  => ipgr1(1)
           , i1  => abc_121100_new_n104
           , nq  => abc_121100_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_43_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n122
           , i1  => nibcnt(1)
           , q   => abc_121100_new_n136
           , vdd => vdd
           , vss => vss
           );

  subckt_85_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n177
           , i1  => abc_121100_new_n176
           , q   => abc_121100_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_107_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n199
           , i1  => abc_121100_new_n134
           , nq  => abc_121100_auto_rtlil_cc_2515_muxgate_91609
           , vdd => vdd
           , vss => vss
           );

  subckt_148_nand2_x0 : nand2_x0
  port map ( i0  => nibcnt(3)
           , i1  => abc_121100_new_n105
           , nq  => abc_121100_new_n241
           , vdd => vdd
           , vss => vss
           );

  subckt_150_nand3_x0 : nand3_x0
  port map ( i0  => abc_121100_new_n241
           , i1  => abc_121100_new_n237
           , i2  => abc_121100_new_n236
           , nq  => abc_121100_new_n243
           , vdd => vdd
           , vss => vss
           );

  subckt_154_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n235
           , i1  => abc_121100_new_n242
           , i2  => abc_121100_new_n244
           , q   => abc_121100_new_n247
           , vdd => vdd
           , vss => vss
           );

  subckt_191_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n282
           , i1  => abc_121100_new_n197
           , i2  => abc_121100_new_n188
           , q   => abc_121100_new_n284
           , vdd => vdd
           , vss => vss
           );

  subckt_47_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n139
           , i1  => abc_121100_new_n137
           , i2  => abc_121100_new_n136
           , q   => abc_121100_new_n140
           , vdd => vdd
           , vss => vss
           );

  subckt_30_inv_x0 : inv_x0
  port map ( i   => ipgr1(0)
           , nq  => abc_121100_new_n123
           , vdd => vdd
           , vss => vss
           );

  subckt_31_inv_x0 : inv_x0
  port map ( i   => ipgr1(5)
           , nq  => abc_121100_new_n124
           , vdd => vdd
           , vss => vss
           );

  subckt_32_inv_x0 : inv_x0
  port map ( i   => ipgr1(4)
           , nq  => abc_121100_new_n125
           , vdd => vdd
           , vss => vss
           );

  subckt_33_inv_x0 : inv_x0
  port map ( i   => nobckof
           , nq  => abc_121100_new_n126
           , vdd => vdd
           , vss => vss
           );

  subckt_99_nand2_x0 : nand2_x0
  port map ( i0  => nibcnteq7
           , i1  => statejam
           , nq  => abc_121100_new_n192
           , vdd => vdd
           , vss => vss
           );

  subckt_115_nand3_x0 : nand3_x0
  port map ( i0  => nibbleminfl
           , i1  => abc_121100_new_n101
           , i2  => statepad
           , nq  => abc_121100_new_n208
           , vdd => vdd
           , vss => vss
           );

  subckt_116_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n205
           , i1  => abc_121100_new_n207
           , i2  => abc_121100_new_n208
           , q   => abc_121100_new_n209
           , vdd => vdd
           , vss => vss
           );

  subckt_175_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n178
           , i1  => abc_121100_new_n263
           , i2  => abc_121100_new_n266
           , q   => abc_121100_new_n268
           , vdd => vdd
           , vss => vss
           );

  subckt_61_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n153
           , i1  => abc_121100_new_n152
           , q   => abc_121100_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_34_inv_x0 : inv_x0
  port map ( i   => randomeq0
           , nq  => abc_121100_new_n127
           , vdd => vdd
           , vss => vss
           );

  subckt_35_inv_x0 : inv_x0
  port map ( i   => retrymax
           , nq  => abc_121100_new_n128
           , vdd => vdd
           , vss => vss
           );

  subckt_36_inv_x0 : inv_x0
  port map ( i   => txunderrun
           , nq  => abc_121100_new_n129
           , vdd => vdd
           , vss => vss
           );

  subckt_37_inv_x0 : inv_x0
  port map ( i   => nibbleminfl
           , nq  => abc_121100_new_n130
           , vdd => vdd
           , vss => vss
           );

  subckt_38_inv_x0 : inv_x0
  port map ( i   => crcen
           , nq  => abc_121100_new_n131
           , vdd => vdd
           , vss => vss
           );

  subckt_39_inv_x0 : inv_x0
  port map ( i   => maxframe
           , nq  => abc_121100_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_128_a4_x2 : a4_x2
  port map ( i0  => abc_121100_new_n206
           , i1  => abc_121100_new_n130
           , i2  => pad
           , i3  => abc_121100_new_n101
           , q   => abc_121100_new_n221
           , vdd => vdd
           , vss => vss
           );

  subckt_224_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91601
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91603
           , q    => statebackoff
           , vdd  => vdd
           , vss  => vss
           );

  subckt_218_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91579
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91581
           , q    => stateidle
           , vdd  => vdd
           , vss  => vss
           );

  subckt_200_nor2_x0 : nor2_x0
  port map ( i0  => stateidle
           , i1  => statebackoff
           , nq  => abc_121100_new_n293
           , vdd => vdd
           , vss => vss
           );

  subckt_119_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n209
           , i1  => abc_121100_new_n131
           , i2  => abc_121100_new_n94
           , q   => abc_121100_new_n212
           , vdd => vdd
           , vss => vss
           );

  subckt_143_nand2_x0 : nand2_x0
  port map ( i0  => nibcnt(1)
           , i1  => abc_121100_new_n103
           , nq  => abc_121100_new_n236
           , vdd => vdd
           , vss => vss
           );

  subckt_109_inv_x0 : inv_x0
  port map ( i   => abc_121100_new_n201
           , nq  => startbackoff
           , vdd => vdd
           , vss => vss
           );

  subckt_165_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n155
           , i1  => abc_121100_new_n157
           , i2  => abc_121100_new_n161
           , q   => abc_121100_new_n258
           , vdd => vdd
           , vss => vss
           );

  subckt_164_oa22_x2 : oa22_x2
  port map ( i0  => nibcnt(6)
           , i1  => abc_121100_new_n113
           , i2  => abc_121100_new_n98
           , q   => abc_121100_new_n257
           , vdd => vdd
           , vss => vss
           );

  subckt_53_nand2_x0 : nand2_x0
  port map ( i0  => ipgr1(3)
           , i1  => abc_121100_new_n106
           , nq  => abc_121100_new_n146
           , vdd => vdd
           , vss => vss
           );

  subckt_137_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n106
           , i1  => ipgt(3)
           , q   => abc_121100_new_n230
           , vdd => vdd
           , vss => vss
           );

  subckt_147_a2_x2 : a2_x2
  port map ( i0  => nibcnt(3)
           , i1  => abc_121100_new_n105
           , q   => abc_121100_new_n240
           , vdd => vdd
           , vss => vss
           );

  subckt_151_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n228
           , i1  => abc_121100_new_n230
           , i2  => abc_121100_new_n241
           , q   => abc_121100_new_n244
           , vdd => vdd
           , vss => vss
           );

  subckt_155_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n110
           , i1  => ipgt(5)
           , nq  => abc_121100_new_n248
           , vdd => vdd
           , vss => vss
           );

  subckt_157_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n249
           , i1  => abc_121100_new_n248
           , q   => abc_121100_new_n250
           , vdd => vdd
           , vss => vss
           );

  subckt_197_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n287
           , i1  => abc_121100_new_n101
           , q   => startdata(0)
           , vdd => vdd
           , vss => vss
           );

  subckt_65_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n115
           , i1  => nibcnt(0)
           , nq  => abc_121100_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_59_nand2_x0 : nand2_x0
  port map ( i0  => ipgr1(6)
           , i1  => abc_121100_new_n114
           , nq  => abc_121100_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_103_nor3_x0 : nor3_x0
  port map ( i0  => abc_121100_new_n195
           , i1  => abc_121100_new_n193
           , i2  => starttxdone
           , nq  => abc_121100_new_n196
           , vdd => vdd
           , vss => vss
           );

  subckt_117_o2_x2 : o2_x2
  port map ( i0  => abc_121100_new_n209
           , i1  => abc_121100_new_n131
           , q   => abc_121100_new_n210
           , vdd => vdd
           , vss => vss
           );

  subckt_135_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n108
           , i1  => ipgt(2)
           , q   => abc_121100_new_n228
           , vdd => vdd
           , vss => vss
           );

  subckt_145_a2_x2 : a2_x2
  port map ( i0  => nibcnt(4)
           , i1  => abc_121100_new_n111
           , q   => abc_121100_new_n238
           , vdd => vdd
           , vss => vss
           );

  subckt_195_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n214
           , i1  => abc_121100_new_n101
           , q   => abc_121100_new_n288
           , vdd => vdd
           , vss => vss
           );

  subckt_173_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n264
           , i1  => abc_121100_new_n162
           , nq  => abc_121100_new_n266
           , vdd => vdd
           , vss => vss
           );

  subckt_171_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n173
           , i1  => abc_121100_new_n174
           , i2  => abc_121100_new_n175
           , q   => abc_121100_new_n264
           , vdd => vdd
           , vss => vss
           );

  subckt_71_nand2_x0 : nand2_x0
  port map ( i0  => ipgr2(3)
           , i1  => abc_121100_new_n106
           , nq  => abc_121100_new_n164
           , vdd => vdd
           , vss => vss
           );

  subckt_113_a2_x2 : a2_x2
  port map ( i0  => txendfrm
           , i1  => statedata(1)
           , q   => abc_121100_new_n206
           , vdd => vdd
           , vss => vss
           );

  subckt_132_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n114
           , i1  => ipgt(6)
           , nq  => abc_121100_new_n225
           , vdd => vdd
           , vss => vss
           );

  subckt_133_a2_x2 : a2_x2
  port map ( i0  => nibcnt(5)
           , i1  => abc_121100_new_n109
           , q   => abc_121100_new_n226
           , vdd => vdd
           , vss => vss
           );

  subckt_219_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => statejam
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91583
           , q    => statejam_q
           , vdd  => vdd
           , vss  => vss
           );

  subckt_96_nor2_x0 : nor2_x0
  port map ( i0  => retrymax
           , i1  => randomeq0
           , nq  => abc_121100_new_n189
           , vdd => vdd
           , vss => vss
           );

  subckt_101_a2_x2 : a2_x2
  port map ( i0  => carriersense
           , i1  => stateidle
           , q   => deferindication
           , vdd => vdd
           , vss => vss
           );

  subckt_121_a2_x2 : a2_x2
  port map ( i0  => nibcnteq15
           , i1  => statepreamble
           , q   => abc_121100_new_n214
           , vdd => vdd
           , vss => vss
           );

  subckt_123_nor4_x0 : nor4_x0
  port map ( i0  => statedata(0)
           , i1  => statedata(1)
           , i2  => statepad
           , i3  => statefcs
           , nq  => abc_121100_new_n216
           , vdd => vdd
           , vss => vss
           );

  subckt_131_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n114
           , i1  => ipgt(6)
           , q   => abc_121100_new_n224
           , vdd => vdd
           , vss => vss
           );

  subckt_138_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n106
           , i1  => ipgt(3)
           , nq  => abc_121100_new_n231
           , vdd => vdd
           , vss => vss
           );

  subckt_141_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n233
           , i1  => abc_121100_new_n232
           , q   => abc_121100_new_n234
           , vdd => vdd
           , vss => vss
           );

  subckt_144_nand2_x0 : nand2_x0
  port map ( i0  => nibcnt(2)
           , i1  => abc_121100_new_n107
           , nq  => abc_121100_new_n237
           , vdd => vdd
           , vss => vss
           );

  subckt_225_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91609
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91611
           , q    => abc_121100_auto_ff_cc_678_flip_bits_91604
           , vdd  => vdd
           , vss  => vss
           );

  subckt_207_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91583
           , vdd => vdd
           , vss => vss
           );

  subckt_206_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91581
           , vdd => vdd
           , vss => vss
           );

  subckt_205_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91577
           , vdd => vdd
           , vss => vss
           );

  subckt_204_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91573
           , vdd => vdd
           , vss => vss
           );

  subckt_203_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91571
           , vdd => vdd
           , vss => vss
           );

  subckt_193_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n281
           , i1  => carriersense
           , i2  => abc_121100_new_n97
           , q   => abc_121100_new_n286
           , vdd => vdd
           , vss => vss
           );

  subckt_185_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n217
           , i1  => abc_121100_new_n96
           , nq  => abc_121100_new_n278
           , vdd => vdd
           , vss => vss
           );

  subckt_20_inv_x0 : inv_x0
  port map ( i   => ipgt(6)
           , nq  => abc_121100_new_n113
           , vdd => vdd
           , vss => vss
           );

  subckt_21_inv_x0 : inv_x0
  port map ( i   => nibcnt(6)
           , nq  => abc_121100_new_n114
           , vdd => vdd
           , vss => vss
           );

  subckt_129_ao22_x2 : ao22_x2
  port map ( i0  => statepad
           , i1  => abc_121100_new_n221
           , i2  => abc_121100_new_n217
           , q   => abc_121100_new_n222
           , vdd => vdd
           , vss => vss
           );

  subckt_209_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91591
           , vdd => vdd
           , vss => vss
           );

  subckt_208_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91587
           , vdd => vdd
           , vss => vss
           );

  subckt_48_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n120
           , i1  => nibcnt(3)
           , nq  => abc_121100_new_n141
           , vdd => vdd
           , vss => vss
           );

  subckt_22_inv_x0 : inv_x0
  port map ( i   => ipgr2(0)
           , nq  => abc_121100_new_n115
           , vdd => vdd
           , vss => vss
           );

  subckt_23_inv_x0 : inv_x0
  port map ( i   => ipgr2(1)
           , nq  => abc_121100_new_n116
           , vdd => vdd
           , vss => vss
           );

  subckt_24_inv_x0 : inv_x0
  port map ( i   => ipgr2(3)
           , nq  => abc_121100_new_n117
           , vdd => vdd
           , vss => vss
           );

  subckt_25_inv_x0 : inv_x0
  port map ( i   => ipgr2(5)
           , nq  => abc_121100_new_n118
           , vdd => vdd
           , vss => vss
           );

  subckt_26_inv_x0 : inv_x0
  port map ( i   => ipgr2(6)
           , nq  => abc_121100_new_n119
           , vdd => vdd
           , vss => vss
           );

  subckt_91_nand3_x0 : nand3_x0
  port map ( i0  => abc_121100_new_n183
           , i1  => abc_121100_new_n180
           , i2  => abc_121100_new_n171
           , nq  => abc_121100_new_n184
           , vdd => vdd
           , vss => vss
           );

  subckt_97_a4_x2 : a4_x2
  port map ( i0  => abc_121100_new_n128
           , i1  => colwindow
           , i2  => abc_121100_new_n127
           , i3  => abc_121100_new_n126
           , q   => abc_121100_new_n190
           , vdd => vdd
           , vss => vss
           );

  subckt_156_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n112
           , i1  => ipgt(4)
           , nq  => abc_121100_new_n249
           , vdd => vdd
           , vss => vss
           );

  subckt_161_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n252
           , i1  => abc_121100_new_n226
           , i2  => abc_121100_new_n225
           , q   => abc_121100_new_n254
           , vdd => vdd
           , vss => vss
           );

  subckt_60_nand2_x0 : nand2_x0
  port map ( i0  => ipgr1(5)
           , i1  => abc_121100_new_n110
           , nq  => abc_121100_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => abc_121100_auto_ff_cc_678_flip_bits_91604
           , nq  => statedefer
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => statefcs
           , nq  => abc_121100_new_n94
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => stateipg
           , nq  => abc_121100_new_n95
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => statejam
           , nq  => abc_121100_new_n96
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => statepreamble
           , nq  => abc_121100_new_n97
           , vdd => vdd
           , vss => vss
           );

  subckt_27_inv_x0 : inv_x0
  port map ( i   => ipgr1(3)
           , nq  => abc_121100_new_n120
           , vdd => vdd
           , vss => vss
           );

  subckt_28_inv_x0 : inv_x0
  port map ( i   => ipgr1(2)
           , nq  => abc_121100_new_n121
           , vdd => vdd
           , vss => vss
           );

  subckt_29_inv_x0 : inv_x0
  port map ( i   => ipgr1(1)
           , nq  => abc_121100_new_n122
           , vdd => vdd
           , vss => vss
           );

  subckt_160_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n239
           , i1  => abc_121100_new_n247
           , i2  => abc_121100_new_n251
           , q   => abc_121100_new_n253
           , vdd => vdd
           , vss => vss
           );

  subckt_214_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91567
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91569
           , q    => rule1
           , vdd  => vdd
           , vss  => vss
           );

  subckt_181_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n255
           , i1  => abc_121100_new_n256
           , i2  => abc_121100_new_n272
           , q   => abc_121100_new_n274
           , vdd => vdd
           , vss => vss
           );

  subckt_176_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n184
           , i1  => abc_121100_new_n159
           , i2  => abc_121100_new_n98
           , q   => abc_121100_new_n269
           , vdd => vdd
           , vss => vss
           );

  subckt_66_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n119
           , i1  => nibcnt(6)
           , nq  => abc_121100_new_n159
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => rule1
           , nq  => abc_121100_new_n98
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => carriersense
           , nq  => abc_121100_new_n99
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => txendfrm
           , nq  => abc_121100_new_n100
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => collision
           , nq  => abc_121100_new_n101
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => nibcnt(0)
           , nq  => abc_121100_new_n102
           , vdd => vdd
           , vss => vss
           );

  subckt_88_nxr2_x1 : nxr2_x1
  port map ( i0  => ipgr2(6)
           , i1  => nibcnt(6)
           , nq  => abc_121100_new_n181
           , vdd => vdd
           , vss => vss
           );

  subckt_93_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n114
           , i1  => ipgr1(6)
           , i2  => abc_121100_new_n185
           , q   => abc_121100_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_220_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91585
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91587
           , q    => statejam
           , vdd  => vdd
           , vss  => vss
           );

  subckt_196_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n101
           , i1  => abc_121100_new_n100
           , i2  => statedata(1)
           , q   => abc_121100_new_n289
           , vdd => vdd
           , vss => vss
           );

  subckt_190_inv_x0 : inv_x0
  port map ( i   => abc_121100_new_n282
           , nq  => startpreamble
           , vdd => vdd
           , vss => vss
           );

  subckt_78_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n170
           , i1  => abc_121100_new_n169
           , q   => abc_121100_new_n171
           , vdd => vdd
           , vss => vss
           );

  subckt_89_ao22_x2 : ao22_x2
  port map ( i0  => nibcnt(0)
           , i1  => abc_121100_new_n115
           , i2  => abc_121100_new_n181
           , q   => abc_121100_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_98_a2_x2 : a2_x2
  port map ( i0  => nibcnteq7
           , i1  => statejam
           , q   => abc_121100_new_n191
           , vdd => vdd
           , vss => vss
           );

  subckt_104_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n190
           , i1  => abc_121100_new_n192
           , i2  => abc_121100_new_n196
           , q   => abc_121100_new_n197
           , vdd => vdd
           , vss => vss
           );

  subckt_178_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n270
           , i1  => abc_121100_new_n267
           , i2  => stateipg
           , q   => abc_121100_new_n271
           , vdd => vdd
           , vss => vss
           );

  subckt_139_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n104
           , i1  => ipgt(1)
           , nq  => abc_121100_new_n232
           , vdd => vdd
           , vss => vss
           );

  subckt_74_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n117
           , i1  => nibcnt(3)
           , q   => abc_121100_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_64_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n115
           , i1  => nibcnt(0)
           , q   => abc_121100_new_n157
           , vdd => vdd
           , vss => vss
           );

  subckt_54_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n146
           , i1  => abc_121100_new_n145
           , q   => abc_121100_new_n147
           , vdd => vdd
           , vss => vss
           );

  subckt_49_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n121
           , i1  => nibcnt(2)
           , nq  => abc_121100_new_n142
           , vdd => vdd
           , vss => vss
           );

  subckt_44_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n123
           , i1  => nibcnt(0)
           , q   => abc_121100_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_95_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n151
           , i1  => abc_121100_new_n154
           , i2  => abc_121100_new_n187
           , q   => abc_121100_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_106_nand3_x0 : nand3_x0
  port map ( i0  => abc_121100_new_n197
           , i1  => abc_121100_new_n188
           , i2  => abc_121100_auto_ff_cc_678_flip_bits_91604
           , nq  => abc_121100_new_n199
           , vdd => vdd
           , vss => vss
           );

  subckt_124_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n216
           , i1  => abc_121100_new_n215
           , i2  => abc_121100_new_n213
           , q   => abc_121100_new_n217
           , vdd => vdd
           , vss => vss
           );

  subckt_170_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n171
           , i1  => abc_121100_new_n259
           , i2  => abc_121100_new_n260
           , q   => abc_121100_new_n263
           , vdd => vdd
           , vss => vss
           );

  subckt_77_nxr2_x1 : nxr2_x1
  port map ( i0  => ipgr2(2)
           , i1  => nibcnt(2)
           , nq  => abc_121100_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_72_a2_x2 : a2_x2
  port map ( i0  => ipgr2(2)
           , i1  => abc_121100_new_n108
           , q   => abc_121100_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_62_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n116
           , i1  => nibcnt(1)
           , q   => abc_121100_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_55_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n124
           , i1  => nibcnt(5)
           , nq  => abc_121100_new_n148
           , vdd => vdd
           , vss => vss
           );

  subckt_82_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n118
           , i1  => nibcnt(5)
           , q   => abc_121100_new_n175
           , vdd => vdd
           , vss => vss
           );

  subckt_122_nand2_x0 : nand2_x0
  port map ( i0  => nibcnteq15
           , i1  => statepreamble
           , nq  => abc_121100_new_n215
           , vdd => vdd
           , vss => vss
           );

  subckt_70_a2_x2 : a2_x2
  port map ( i0  => ipgr2(3)
           , i1  => abc_121100_new_n106
           , q   => abc_121100_new_n163
           , vdd => vdd
           , vss => vss
           );

  subckt_92_a2_x2 : a2_x2
  port map ( i0  => carriersense
           , i1  => stateipg
           , q   => abc_121100_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_108_nand4_x0 : nand4_x0
  port map ( i0  => abc_121100_new_n191
           , i1  => abc_121100_new_n189
           , i2  => colwindow
           , i3  => abc_121100_new_n126
           , nq  => abc_121100_new_n201
           , vdd => vdd
           , vss => vss
           );

  subckt_125_inv_x0 : inv_x0
  port map ( i   => abc_121100_new_n217
           , nq  => startjam
           , vdd => vdd
           , vss => vss
           );

  subckt_221_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91589
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91591
           , q    => stateipg
           , vdd  => vdd
           , vss  => vss
           );

  subckt_215_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => startdata(0)
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91571
           , q    => statedata(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_192_ao22_x2 : ao22_x2
  port map ( i0  => stateidle
           , i1  => abc_121100_new_n273
           , i2  => abc_121100_new_n284
           , q   => abc_121100_auto_rtlil_cc_2515_muxgate_91579
           , vdd => vdd
           , vss => vss
           );

  subckt_167_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n163
           , i1  => abc_121100_new_n165
           , i2  => abc_121100_new_n168
           , q   => abc_121100_new_n260
           , vdd => vdd
           , vss => vss
           );

  subckt_166_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n156
           , i1  => abc_121100_new_n158
           , i2  => abc_121100_new_n160
           , q   => abc_121100_new_n259
           , vdd => vdd
           , vss => vss
           );

  subckt_73_nand2_x0 : nand2_x0
  port map ( i0  => ipgr2(2)
           , i1  => abc_121100_new_n108
           , nq  => abc_121100_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_84_nxr2_x1 : nxr2_x1
  port map ( i0  => ipgr2(4)
           , i1  => nibcnt(4)
           , nq  => abc_121100_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_90_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n182
           , i1  => abc_121100_new_n178
           , q   => abc_121100_new_n183
           , vdd => vdd
           , vss => vss
           );

  subckt_134_nand2_x0 : nand2_x0
  port map ( i0  => nibcnt(5)
           , i1  => abc_121100_new_n109
           , nq  => abc_121100_new_n227
           , vdd => vdd
           , vss => vss
           );

  subckt_140_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n102
           , i1  => ipgt(0)
           , nq  => abc_121100_new_n233
           , vdd => vdd
           , vss => vss
           );

  subckt_152_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n229
           , i1  => abc_121100_new_n231
           , i2  => abc_121100_new_n240
           , q   => abc_121100_new_n245
           , vdd => vdd
           , vss => vss
           );

  subckt_153_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n234
           , i1  => abc_121100_new_n243
           , i2  => abc_121100_new_n245
           , q   => abc_121100_new_n246
           , vdd => vdd
           , vss => vss
           );

  subckt_177_nand3_x0 : nand3_x0
  port map ( i0  => abc_121100_new_n184
           , i1  => abc_121100_new_n159
           , i2  => abc_121100_new_n98
           , nq  => abc_121100_new_n270
           , vdd => vdd
           , vss => vss
           );

  subckt_79_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n170
           , i1  => abc_121100_new_n169
           , nq  => abc_121100_new_n172
           , vdd => vdd
           , vss => vss
           );

  subckt_14_inv_x0 : inv_x0
  port map ( i   => ipgt(2)
           , nq  => abc_121100_new_n107
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x0 : inv_x0
  port map ( i   => nibcnt(3)
           , nq  => abc_121100_new_n106
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => ipgt(3)
           , nq  => abc_121100_new_n105
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => nibcnt(1)
           , nq  => abc_121100_new_n104
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => ipgt(1)
           , nq  => abc_121100_new_n103
           , vdd => vdd
           , vss => vss
           );

  subckt_100_ao22_x2 : ao22_x2
  port map ( i0  => txunderrun
           , i1  => randomeqbytecnt
           , i2  => statebackoff
           , q   => abc_121100_new_n193
           , vdd => vdd
           , vss => vss
           );

  subckt_105_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n197
           , i1  => abc_121100_new_n188
           , nq  => startdefer
           , vdd => vdd
           , vss => vss
           );

  subckt_174_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n179
           , i1  => abc_121100_new_n262
           , i2  => abc_121100_new_n265
           , q   => abc_121100_new_n267
           , vdd => vdd
           , vss => vss
           );

  subckt_50_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n142
           , i1  => abc_121100_new_n141
           , nq  => abc_121100_new_n143
           , vdd => vdd
           , vss => vss
           );

  subckt_19_inv_x0 : inv_x0
  port map ( i   => nibcnt(4)
           , nq  => abc_121100_new_n112
           , vdd => vdd
           , vss => vss
           );

  subckt_18_inv_x0 : inv_x0
  port map ( i   => ipgt(4)
           , nq  => abc_121100_new_n111
           , vdd => vdd
           , vss => vss
           );

  subckt_17_inv_x0 : inv_x0
  port map ( i   => nibcnt(5)
           , nq  => abc_121100_new_n110
           , vdd => vdd
           , vss => vss
           );

  subckt_16_inv_x0 : inv_x0
  port map ( i   => ipgt(5)
           , nq  => abc_121100_new_n109
           , vdd => vdd
           , vss => vss
           );

  subckt_15_inv_x0 : inv_x0
  port map ( i   => nibcnt(2)
           , nq  => abc_121100_new_n108
           , vdd => vdd
           , vss => vss
           );

  subckt_87_a3_x2 : a3_x2
  port map ( i0  => abc_121100_new_n161
           , i1  => abc_121100_new_n158
           , i2  => abc_121100_new_n156
           , q   => abc_121100_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_146_nand2_x0 : nand2_x0
  port map ( i0  => nibcnt(4)
           , i1  => abc_121100_new_n111
           , nq  => abc_121100_new_n239
           , vdd => vdd
           , vss => vss
           );

  subckt_194_oa22_x2 : oa22_x2
  port map ( i0  => statedata(1)
           , i1  => abc_121100_new_n100
           , i2  => abc_121100_new_n214
           , q   => abc_121100_new_n287
           , vdd => vdd
           , vss => vss
           );

  subckt_189_nand3_x0 : nand3_x0
  port map ( i0  => txstartfrm
           , i1  => abc_121100_new_n99
           , i2  => stateidle
           , nq  => abc_121100_new_n282
           , vdd => vdd
           , vss => vss
           );

  subckt_56_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n125
           , i1  => nibcnt(4)
           , nq  => abc_121100_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_158_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n249
           , i1  => abc_121100_new_n248
           , nq  => abc_121100_new_n251
           , vdd => vdd
           , vss => vss
           );

  subckt_186_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n278
           , i1  => abc_121100_new_n201
           , q   => abc_121100_new_n279
           , vdd => vdd
           , vss => vss
           );

  subckt_40_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_121100_auto_rtlil_cc_2506_notgate_91569
           , vdd => vdd
           , vss => vss
           );

  subckt_102_oa22_x2 : oa22_x2
  port map ( i0  => stateidle
           , i1  => carriersense
           , i2  => toobig
           , q   => abc_121100_new_n195
           , vdd => vdd
           , vss => vss
           );

  subckt_216_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => startdata(1)
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91573
           , q    => statedata(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_184_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n276
           , i1  => abc_121100_new_n274
           , q   => abc_121100_auto_rtlil_cc_2515_muxgate_91589
           , vdd => vdd
           , vss => vss
           );

  subckt_68_nand2_x0 : nand2_x0
  port map ( i0  => ipgr2(1)
           , i1  => abc_121100_new_n104
           , nq  => abc_121100_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_42_inv_x0 : inv_x0
  port map ( i   => abc_121100_new_n134
           , nq  => startipg
           , vdd => vdd
           , vss => vss
           );

  subckt_112_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n130
           , i1  => pad
           , q   => abc_121100_new_n205
           , vdd => vdd
           , vss => vss
           );

  subckt_120_nor2_x0 : nor2_x0
  port map ( i0  => underrun
           , i1  => collision
           , nq  => abc_121100_new_n213
           , vdd => vdd
           , vss => vss
           );

  subckt_222_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_121100_auto_rtlil_cc_2515_muxgate_91593
           , nrst => abc_121100_auto_rtlil_cc_2506_notgate_91595
           , q    => statepad
           , vdd  => vdd
           , vss  => vss
           );

  subckt_182_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n134
           , i1  => abc_121100_new_n95
           , nq  => abc_121100_new_n275
           , vdd => vdd
           , vss => vss
           );

  subckt_172_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n264
           , i1  => abc_121100_new_n162
           , q   => abc_121100_new_n265
           , vdd => vdd
           , vss => vss
           );

  subckt_163_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n114
           , i1  => ipgt(6)
           , i2  => rule1
           , q   => abc_121100_new_n256
           , vdd => vdd
           , vss => vss
           );

  subckt_162_oa22_x2 : oa22_x2
  port map ( i0  => abc_121100_new_n253
           , i1  => abc_121100_new_n227
           , i2  => abc_121100_new_n224
           , q   => abc_121100_new_n255
           , vdd => vdd
           , vss => vss
           );

  subckt_80_nand2_x0 : nand2_x0
  port map ( i0  => ipgr2(5)
           , i1  => abc_121100_new_n110
           , nq  => abc_121100_new_n173
           , vdd => vdd
           , vss => vss
           );

  subckt_41_o3_x2 : o3_x2
  port map ( i0  => excessivedefer
           , i1  => carriersense
           , i2  => abc_121100_auto_ff_cc_678_flip_bits_91604
           , q   => abc_121100_new_n134
           , vdd => vdd
           , vss => vss
           );

  subckt_188_nand2_x0 : nand2_x0
  port map ( i0  => txstartfrm
           , i1  => stateidle
           , nq  => abc_121100_new_n281
           , vdd => vdd
           , vss => vss
           );

  subckt_76_nxr2_x1 : nxr2_x1
  port map ( i0  => ipgr2(3)
           , i1  => nibcnt(3)
           , nq  => abc_121100_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_45_nand2_x0 : nand2_x0
  port map ( i0  => ipgr1(2)
           , i1  => abc_121100_new_n108
           , nq  => abc_121100_new_n138
           , vdd => vdd
           , vss => vss
           );

  subckt_86_nand2_x0 : nand2_x0
  port map ( i0  => abc_121100_new_n177
           , i1  => abc_121100_new_n176
           , nq  => abc_121100_new_n179
           , vdd => vdd
           , vss => vss
           );

  subckt_130_a2_x2 : a2_x2
  port map ( i0  => abc_121100_new_n222
           , i1  => abc_121100_new_n210
           , q   => abc_121100_auto_rtlil_cc_2515_muxgate_91593
           , vdd => vdd
           , vss => vss
           );

  subckt_159_ao22_x2 : ao22_x2
  port map ( i0  => abc_121100_new_n238
           , i1  => abc_121100_new_n246
           , i2  => abc_121100_new_n250
           , q   => abc_121100_new_n252
           , vdd => vdd
           , vss => vss
           );

end structural;

