
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_clockgen is
  port ( clk     : in bit
       ; reset   : in bit
       ; divider : in bit_vector(7 downto 0)
       ; mdc     : out bit
       ; mdcen   : out bit
       ; mdcen_n : out bit
       ; vdd     : in bit
       ; vss     : in bit
       );
end cmpt_eth_clockgen;

architecture structural of cmpt_eth_clockgen is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_96248_auto_ff_cc_678_flip_bits_73660   :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73659 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73662 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73665 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73667 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73669 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73671 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73673 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73675 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73677 :  bit;
  signal abc_96248_auto_rtlil_cc_2506_notgate_73679 :  bit;
  signal abc_96248_auto_rtlil_cc_2515_muxgate_73657 :  bit;
  signal abc_96248_new_n39                          :  bit;
  signal abc_96248_new_n40                          :  bit;
  signal abc_96248_new_n41                          :  bit;
  signal abc_96248_new_n42                          :  bit;
  signal abc_96248_new_n43                          :  bit;
  signal abc_96248_new_n44                          :  bit;
  signal abc_96248_new_n45                          :  bit;
  signal abc_96248_new_n46                          :  bit;
  signal abc_96248_new_n47                          :  bit;
  signal abc_96248_new_n48                          :  bit;
  signal abc_96248_new_n49                          :  bit;
  signal abc_96248_new_n50                          :  bit;
  signal abc_96248_new_n51                          :  bit;
  signal abc_96248_new_n52                          :  bit;
  signal abc_96248_new_n54                          :  bit;
  signal abc_96248_new_n55                          :  bit;
  signal abc_96248_new_n56                          :  bit;
  signal abc_96248_new_n57                          :  bit;
  signal abc_96248_new_n58                          :  bit;
  signal abc_96248_new_n59                          :  bit;
  signal abc_96248_new_n60                          :  bit;
  signal abc_96248_new_n61                          :  bit;
  signal abc_96248_new_n62                          :  bit;
  signal abc_96248_new_n63                          :  bit;
  signal abc_96248_new_n68                          :  bit;
  signal abc_96248_new_n69                          :  bit;
  signal abc_96248_new_n71                          :  bit;
  signal abc_96248_new_n72                          :  bit;
  signal abc_96248_new_n73                          :  bit;
  signal abc_96248_new_n75                          :  bit;
  signal abc_96248_new_n76                          :  bit;
  signal abc_96248_new_n77                          :  bit;
  signal abc_96248_new_n79                          :  bit;
  signal abc_96248_new_n80                          :  bit;
  signal abc_96248_new_n82                          :  bit;
  signal abc_96248_new_n83                          :  bit;
  signal abc_96248_new_n85                          :  bit;
  signal abc_96248_new_n86                          :  bit;
  signal auto_alumacc_cc_485_replace_alu_5439_y     :  bit_vector(7 downto 1);
  signal counter                                    :  bit_vector(7 downto 1);


begin

  subckt_61_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => auto_alumacc_cc_485_replace_alu_5439_y(2)
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73669
           , q    => counter(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_58_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96248_auto_rtlil_cc_2515_muxgate_73657
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73659
           , q    => mdc
           , vdd  => vdd
           , vss  => vss
           );

  subckt_45_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_96248_new_n82
           , i1  => abc_96248_new_n80
           , nq  => auto_alumacc_cc_485_replace_alu_5439_y(5)
           , vdd => vdd
           , vss => vss
           );

  subckt_15_nor4_x0 : nor4_x0
  port map ( i0  => counter(6)
           , i1  => counter(4)
           , i2  => counter(5)
           , i3  => counter(3)
           , nq  => abc_96248_new_n54
           , vdd => vdd
           , vss => vss
           );

  subckt_21_o2_x2 : o2_x2
  port map ( i0  => divider(2)
           , i1  => divider(7)
           , q   => abc_96248_new_n60
           , vdd => vdd
           , vss => vss
           );

  subckt_25_inv_x0 : inv_x0
  port map ( i   => abc_96248_new_n63
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73662
           , vdd => vdd
           , vss => vss
           );

  subckt_32_nand2_x0 : nand2_x0
  port map ( i0  => abc_96248_new_n51
           , i1  => divider(3)
           , nq  => abc_96248_new_n71
           , vdd => vdd
           , vss => vss
           );

  subckt_33_ao22_x2 : ao22_x2
  port map ( i0  => abc_96248_new_n71
           , i1  => abc_96248_new_n56
           , i2  => abc_96248_new_n48
           , q   => abc_96248_new_n72
           , vdd => vdd
           , vss => vss
           );

  subckt_64_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => auto_alumacc_cc_485_replace_alu_5439_y(5)
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73675
           , q    => counter(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_49_a2_x2 : a2_x2
  port map ( i0  => abc_96248_new_n86
           , i1  => counter(7)
           , q   => auto_alumacc_cc_485_replace_alu_5439_y(7)
           , vdd => vdd
           , vss => vss
           );

  subckt_46_ao22_x2 : ao22_x2
  port map ( i0  => abc_96248_new_n42
           , i1  => abc_96248_new_n59
           , i2  => abc_96248_new_n52
           , q   => abc_96248_new_n85
           , vdd => vdd
           , vss => vss
           );

  subckt_14_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73659
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x0 : inv_x0
  port map ( i   => counter(6)
           , nq  => abc_96248_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => counter(7)
           , nq  => abc_96248_new_n51
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => counter(4)
           , nq  => abc_96248_new_n50
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => mdc
           , nq  => abc_96248_new_n39
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => divider(5)
           , nq  => abc_96248_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => divider(4)
           , nq  => abc_96248_new_n41
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => divider(7)
           , nq  => abc_96248_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => divider(6)
           , nq  => abc_96248_new_n43
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => counter(5)
           , nq  => abc_96248_new_n49
           , vdd => vdd
           , vss => vss
           );

  subckt_24_ao22_x2 : ao22_x2
  port map ( i0  => abc_96248_new_n62
           , i1  => abc_96248_new_n59
           , i2  => abc_96248_auto_ff_cc_678_flip_bits_73660
           , q   => abc_96248_new_n63
           , vdd => vdd
           , vss => vss
           );

  subckt_31_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_96248_new_n68
           , i1  => abc_96248_new_n63
           , nq  => auto_alumacc_cc_485_replace_alu_5439_y(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_34_nand3_x0 : nand3_x0
  port map ( i0  => abc_96248_new_n72
           , i1  => abc_96248_new_n68
           , i2  => abc_96248_new_n63
           , nq  => abc_96248_new_n73
           , vdd => vdd
           , vss => vss
           );

  subckt_37_oa22_x2 : oa22_x2
  port map ( i0  => divider(4)
           , i1  => abc_96248_new_n58
           , i2  => counter(3)
           , q   => abc_96248_new_n76
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => divider(2)
           , nq  => abc_96248_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => divider(1)
           , nq  => abc_96248_new_n45
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => counter(1)
           , nq  => abc_96248_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => counter(3)
           , nq  => abc_96248_new_n47
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => counter(2)
           , nq  => abc_96248_new_n48
           , vdd => vdd
           , vss => vss
           );

  subckt_27_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_96248_new_n58
           , i1  => abc_96248_new_n39
           , nq  => abc_96248_auto_rtlil_cc_2515_muxgate_73657
           , vdd => vdd
           , vss => vss
           );

  subckt_28_a2_x2 : a2_x2
  port map ( i0  => abc_96248_new_n58
           , i1  => mdc
           , q   => mdcen_n
           , vdd => vdd
           , vss => vss
           );

  subckt_29_ao22_x2 : ao22_x2
  port map ( i0  => abc_96248_new_n44
           , i1  => abc_96248_new_n59
           , i2  => abc_96248_new_n46
           , q   => abc_96248_new_n68
           , vdd => vdd
           , vss => vss
           );

  subckt_40_ao22_x2 : ao22_x2
  port map ( i0  => abc_96248_new_n40
           , i1  => abc_96248_new_n59
           , i2  => abc_96248_new_n50
           , q   => abc_96248_new_n79
           , vdd => vdd
           , vss => vss
           );

  subckt_63_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => auto_alumacc_cc_485_replace_alu_5439_y(4)
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73673
           , q    => counter(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_60_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => auto_alumacc_cc_485_replace_alu_5439_y(1)
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73667
           , q    => counter(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_53_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73671
           , vdd => vdd
           , vss => vss
           );

  subckt_52_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73669
           , vdd => vdd
           , vss => vss
           );

  subckt_51_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73667
           , vdd => vdd
           , vss => vss
           );

  subckt_50_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73665
           , vdd => vdd
           , vss => vss
           );

  subckt_44_a3_x2 : a3_x2
  port map ( i0  => abc_96248_new_n82
           , i1  => abc_96248_new_n79
           , i2  => abc_96248_new_n77
           , q   => abc_96248_new_n83
           , vdd => vdd
           , vss => vss
           );

  subckt_20_nand4_x0 : nand4_x0
  port map ( i0  => abc_96248_new_n57
           , i1  => abc_96248_new_n55
           , i2  => abc_96248_new_n52
           , i3  => abc_96248_auto_ff_cc_678_flip_bits_73660
           , nq  => abc_96248_new_n59
           , vdd => vdd
           , vss => vss
           );

  subckt_23_ao22_x2 : ao22_x2
  port map ( i0  => abc_96248_new_n61
           , i1  => abc_96248_new_n60
           , i2  => abc_96248_new_n45
           , q   => abc_96248_new_n62
           , vdd => vdd
           , vss => vss
           );

  subckt_26_a2_x2 : a2_x2
  port map ( i0  => abc_96248_new_n58
           , i1  => abc_96248_new_n39
           , q   => mdcen
           , vdd => vdd
           , vss => vss
           );

  subckt_35_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_96248_new_n72
           , i1  => abc_96248_new_n69
           , nq  => auto_alumacc_cc_485_replace_alu_5439_y(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_66_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => auto_alumacc_cc_485_replace_alu_5439_y(7)
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73679
           , q    => counter(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_57_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73679
           , vdd => vdd
           , vss => vss
           );

  subckt_56_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73677
           , vdd => vdd
           , vss => vss
           );

  subckt_55_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73675
           , vdd => vdd
           , vss => vss
           );

  subckt_54_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96248_auto_rtlil_cc_2506_notgate_73673
           , vdd => vdd
           , vss => vss
           );

  subckt_48_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_96248_new_n85
           , i1  => abc_96248_new_n83
           , nq  => auto_alumacc_cc_485_replace_alu_5439_y(6)
           , vdd => vdd
           , vss => vss
           );

  subckt_22_o4_x2 : o4_x2
  port map ( i0  => divider(3)
           , i1  => divider(6)
           , i2  => divider(4)
           , i3  => divider(5)
           , q   => abc_96248_new_n61
           , vdd => vdd
           , vss => vss
           );

  subckt_36_ao22_x2 : ao22_x2
  port map ( i0  => abc_96248_new_n41
           , i1  => abc_96248_new_n59
           , i2  => abc_96248_new_n47
           , q   => abc_96248_new_n75
           , vdd => vdd
           , vss => vss
           );

  subckt_42_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_96248_new_n79
           , i1  => abc_96248_new_n77
           , nq  => auto_alumacc_cc_485_replace_alu_5439_y(4)
           , vdd => vdd
           , vss => vss
           );

  subckt_17_nand3_x0 : nand3_x0
  port map ( i0  => abc_96248_new_n54
           , i1  => abc_96248_new_n46
           , i2  => abc_96248_auto_ff_cc_678_flip_bits_73660
           , nq  => abc_96248_new_n56
           , vdd => vdd
           , vss => vss
           );

  subckt_39_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_96248_new_n76
           , i1  => abc_96248_new_n73
           , nq  => auto_alumacc_cc_485_replace_alu_5439_y(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_65_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => auto_alumacc_cc_485_replace_alu_5439_y(6)
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73677
           , q    => counter(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_62_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => auto_alumacc_cc_485_replace_alu_5439_y(3)
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73671
           , q    => counter(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_59_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96248_auto_rtlil_cc_2506_notgate_73662
           , nrst => abc_96248_auto_rtlil_cc_2506_notgate_73665
           , q    => abc_96248_auto_ff_cc_678_flip_bits_73660
           , vdd  => vdd
           , vss  => vss
           );

  subckt_43_ao22_x2 : ao22_x2
  port map ( i0  => abc_96248_new_n43
           , i1  => abc_96248_new_n59
           , i2  => abc_96248_new_n49
           , q   => abc_96248_new_n82
           , vdd => vdd
           , vss => vss
           );

  subckt_41_a2_x2 : a2_x2
  port map ( i0  => abc_96248_new_n79
           , i1  => abc_96248_new_n77
           , q   => abc_96248_new_n80
           , vdd => vdd
           , vss => vss
           );

  subckt_19_a4_x2 : a4_x2
  port map ( i0  => abc_96248_new_n57
           , i1  => abc_96248_new_n55
           , i2  => abc_96248_new_n52
           , i3  => abc_96248_auto_ff_cc_678_flip_bits_73660
           , q   => abc_96248_new_n58
           , vdd => vdd
           , vss => vss
           );

  subckt_47_nand4_x0 : nand4_x0
  port map ( i0  => abc_96248_new_n85
           , i1  => abc_96248_new_n82
           , i2  => abc_96248_new_n79
           , i3  => abc_96248_new_n77
           , nq  => abc_96248_new_n86
           , vdd => vdd
           , vss => vss
           );

  subckt_18_nor2_x0 : nor2_x0
  port map ( i0  => counter(7)
           , i1  => counter(2)
           , nq  => abc_96248_new_n57
           , vdd => vdd
           , vss => vss
           );

  subckt_16_nor4_x0 : nor4_x0
  port map ( i0  => counter(4)
           , i1  => counter(5)
           , i2  => counter(3)
           , i3  => counter(1)
           , nq  => abc_96248_new_n55
           , vdd => vdd
           , vss => vss
           );

  subckt_30_a2_x2 : a2_x2
  port map ( i0  => abc_96248_new_n68
           , i1  => abc_96248_new_n63
           , q   => abc_96248_new_n69
           , vdd => vdd
           , vss => vss
           );

  subckt_38_a4_x2 : a4_x2
  port map ( i0  => abc_96248_new_n75
           , i1  => abc_96248_new_n72
           , i2  => abc_96248_new_n68
           , i3  => abc_96248_new_n63
           , q   => abc_96248_new_n77
           , vdd => vdd
           , vss => vss
           );

end structural;

