
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_transmitcontrol is
  port ( dlycrcen              : in bit
       ; mtxclk                : in bit
       ; tpauserq              : in bit
       ; txabortin             : in bit
       ; txdonein              : in bit
       ; txflow                : in bit
       ; txreset               : in bit
       ; txstartfrmin          : in bit
       ; txuseddatain          : in bit
       ; txuseddataout         : in bit
       ; txuseddataoutdetected : in bit
       ; txpausetv             : in bit_vector(15 downto 0)
       ; mac                   : in bit_vector(47 downto 0)
       ; blocktxdone           : out bit
       ; ctrlmux               : out bit
       ; sendingctrlfrm        : out bit
       ; txctrlendfrm          : out bit
       ; txctrlstartfrm        : out bit
       ; willsendcontrolframe  : out bit
       ; controldata           : out bit_vector(7 downto 0)
       ; vdd                   : in bit
       ; vss                   : in bit
       );
end cmpt_eth_transmitcontrol;

architecture structural of cmpt_eth_transmitcontrol is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1_x4
    port ( ck  : in bit
         ; i   : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_120246_auto_rtlil_cc_2506_notgate_91273 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91277 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91281 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91285 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91289 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91293 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91297 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91301 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91305 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91309 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91313 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91317 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91321 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91325 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91329 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91333 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91337 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91339 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91343 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91347 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91349 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91353 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91357 :  bit;
  signal abc_120246_auto_rtlil_cc_2506_notgate_91361 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91271 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91275 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91279 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91283 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91287 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91291 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91295 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91299 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91303 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91307 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91311 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91315 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91319 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91323 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91327 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91331 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91335 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91341 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91345 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91351 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91355 :  bit;
  signal abc_120246_auto_rtlil_cc_2515_muxgate_91359 :  bit;
  signal abc_120246_new_n149                         :  bit;
  signal abc_120246_new_n150                         :  bit;
  signal abc_120246_new_n151                         :  bit;
  signal abc_120246_new_n152                         :  bit;
  signal abc_120246_new_n153                         :  bit;
  signal abc_120246_new_n154                         :  bit;
  signal abc_120246_new_n155                         :  bit;
  signal abc_120246_new_n156                         :  bit;
  signal abc_120246_new_n158                         :  bit;
  signal abc_120246_new_n159                         :  bit;
  signal abc_120246_new_n160                         :  bit;
  signal abc_120246_new_n161                         :  bit;
  signal abc_120246_new_n162                         :  bit;
  signal abc_120246_new_n163                         :  bit;
  signal abc_120246_new_n165                         :  bit;
  signal abc_120246_new_n166                         :  bit;
  signal abc_120246_new_n167                         :  bit;
  signal abc_120246_new_n168                         :  bit;
  signal abc_120246_new_n169                         :  bit;
  signal abc_120246_new_n170                         :  bit;
  signal abc_120246_new_n171                         :  bit;
  signal abc_120246_new_n173                         :  bit;
  signal abc_120246_new_n175                         :  bit;
  signal abc_120246_new_n178                         :  bit;
  signal abc_120246_new_n179                         :  bit;
  signal abc_120246_new_n180                         :  bit;
  signal abc_120246_new_n181                         :  bit;
  signal abc_120246_new_n182                         :  bit;
  signal abc_120246_new_n183                         :  bit;
  signal abc_120246_new_n184                         :  bit;
  signal abc_120246_new_n185                         :  bit;
  signal abc_120246_new_n186                         :  bit;
  signal abc_120246_new_n188                         :  bit;
  signal abc_120246_new_n190                         :  bit;
  signal abc_120246_new_n192                         :  bit;
  signal abc_120246_new_n193                         :  bit;
  signal abc_120246_new_n194                         :  bit;
  signal abc_120246_new_n196                         :  bit;
  signal abc_120246_new_n197                         :  bit;
  signal abc_120246_new_n198                         :  bit;
  signal abc_120246_new_n199                         :  bit;
  signal abc_120246_new_n200                         :  bit;
  signal abc_120246_new_n201                         :  bit;
  signal abc_120246_new_n202                         :  bit;
  signal abc_120246_new_n203                         :  bit;
  signal abc_120246_new_n204                         :  bit;
  signal abc_120246_new_n205                         :  bit;
  signal abc_120246_new_n206                         :  bit;
  signal abc_120246_new_n207                         :  bit;
  signal abc_120246_new_n208                         :  bit;
  signal abc_120246_new_n209                         :  bit;
  signal abc_120246_new_n210                         :  bit;
  signal abc_120246_new_n211                         :  bit;
  signal abc_120246_new_n212                         :  bit;
  signal abc_120246_new_n213                         :  bit;
  signal abc_120246_new_n214                         :  bit;
  signal abc_120246_new_n215                         :  bit;
  signal abc_120246_new_n216                         :  bit;
  signal abc_120246_new_n217                         :  bit;
  signal abc_120246_new_n218                         :  bit;
  signal abc_120246_new_n219                         :  bit;
  signal abc_120246_new_n220                         :  bit;
  signal abc_120246_new_n221                         :  bit;
  signal abc_120246_new_n222                         :  bit;
  signal abc_120246_new_n223                         :  bit;
  signal abc_120246_new_n224                         :  bit;
  signal abc_120246_new_n225                         :  bit;
  signal abc_120246_new_n226                         :  bit;
  signal abc_120246_new_n227                         :  bit;
  signal abc_120246_new_n229                         :  bit;
  signal abc_120246_new_n230                         :  bit;
  signal abc_120246_new_n231                         :  bit;
  signal abc_120246_new_n232                         :  bit;
  signal abc_120246_new_n233                         :  bit;
  signal abc_120246_new_n234                         :  bit;
  signal abc_120246_new_n235                         :  bit;
  signal abc_120246_new_n236                         :  bit;
  signal abc_120246_new_n237                         :  bit;
  signal abc_120246_new_n238                         :  bit;
  signal abc_120246_new_n239                         :  bit;
  signal abc_120246_new_n240                         :  bit;
  signal abc_120246_new_n241                         :  bit;
  signal abc_120246_new_n243                         :  bit;
  signal abc_120246_new_n244                         :  bit;
  signal abc_120246_new_n245                         :  bit;
  signal abc_120246_new_n246                         :  bit;
  signal abc_120246_new_n247                         :  bit;
  signal abc_120246_new_n248                         :  bit;
  signal abc_120246_new_n249                         :  bit;
  signal abc_120246_new_n250                         :  bit;
  signal abc_120246_new_n251                         :  bit;
  signal abc_120246_new_n252                         :  bit;
  signal abc_120246_new_n253                         :  bit;
  signal abc_120246_new_n254                         :  bit;
  signal abc_120246_new_n256                         :  bit;
  signal abc_120246_new_n257                         :  bit;
  signal abc_120246_new_n258                         :  bit;
  signal abc_120246_new_n259                         :  bit;
  signal abc_120246_new_n260                         :  bit;
  signal abc_120246_new_n261                         :  bit;
  signal abc_120246_new_n262                         :  bit;
  signal abc_120246_new_n263                         :  bit;
  signal abc_120246_new_n264                         :  bit;
  signal abc_120246_new_n265                         :  bit;
  signal abc_120246_new_n266                         :  bit;
  signal abc_120246_new_n267                         :  bit;
  signal abc_120246_new_n269                         :  bit;
  signal abc_120246_new_n270                         :  bit;
  signal abc_120246_new_n271                         :  bit;
  signal abc_120246_new_n272                         :  bit;
  signal abc_120246_new_n273                         :  bit;
  signal abc_120246_new_n274                         :  bit;
  signal abc_120246_new_n275                         :  bit;
  signal abc_120246_new_n276                         :  bit;
  signal abc_120246_new_n277                         :  bit;
  signal abc_120246_new_n278                         :  bit;
  signal abc_120246_new_n279                         :  bit;
  signal abc_120246_new_n280                         :  bit;
  signal abc_120246_new_n281                         :  bit;
  signal abc_120246_new_n282                         :  bit;
  signal abc_120246_new_n283                         :  bit;
  signal abc_120246_new_n285                         :  bit;
  signal abc_120246_new_n286                         :  bit;
  signal abc_120246_new_n287                         :  bit;
  signal abc_120246_new_n288                         :  bit;
  signal abc_120246_new_n289                         :  bit;
  signal abc_120246_new_n290                         :  bit;
  signal abc_120246_new_n291                         :  bit;
  signal abc_120246_new_n292                         :  bit;
  signal abc_120246_new_n293                         :  bit;
  signal abc_120246_new_n294                         :  bit;
  signal abc_120246_new_n295                         :  bit;
  signal abc_120246_new_n296                         :  bit;
  signal abc_120246_new_n298                         :  bit;
  signal abc_120246_new_n299                         :  bit;
  signal abc_120246_new_n300                         :  bit;
  signal abc_120246_new_n301                         :  bit;
  signal abc_120246_new_n302                         :  bit;
  signal abc_120246_new_n303                         :  bit;
  signal abc_120246_new_n304                         :  bit;
  signal abc_120246_new_n305                         :  bit;
  signal abc_120246_new_n306                         :  bit;
  signal abc_120246_new_n307                         :  bit;
  signal abc_120246_new_n308                         :  bit;
  signal abc_120246_new_n309                         :  bit;
  signal abc_120246_new_n311                         :  bit;
  signal abc_120246_new_n312                         :  bit;
  signal abc_120246_new_n313                         :  bit;
  signal abc_120246_new_n314                         :  bit;
  signal abc_120246_new_n315                         :  bit;
  signal abc_120246_new_n316                         :  bit;
  signal abc_120246_new_n317                         :  bit;
  signal abc_120246_new_n318                         :  bit;
  signal abc_120246_new_n319                         :  bit;
  signal abc_120246_new_n320                         :  bit;
  signal abc_120246_new_n321                         :  bit;
  signal abc_120246_new_n322                         :  bit;
  signal abc_120246_new_n323                         :  bit;
  signal abc_120246_new_n324                         :  bit;
  signal abc_120246_new_n325                         :  bit;
  signal abc_120246_new_n326                         :  bit;
  signal abc_120246_new_n327                         :  bit;
  signal abc_120246_new_n328                         :  bit;
  signal abc_120246_new_n330                         :  bit;
  signal abc_120246_new_n331                         :  bit;
  signal abc_120246_new_n332                         :  bit;
  signal abc_120246_new_n333                         :  bit;
  signal abc_120246_new_n334                         :  bit;
  signal abc_120246_new_n335                         :  bit;
  signal abc_120246_new_n336                         :  bit;
  signal abc_120246_new_n337                         :  bit;
  signal abc_120246_new_n338                         :  bit;
  signal abc_120246_new_n339                         :  bit;
  signal abc_120246_new_n340                         :  bit;
  signal abc_120246_new_n342                         :  bit;
  signal abc_120246_new_n343                         :  bit;
  signal abc_120246_new_n344                         :  bit;
  signal abc_120246_new_n345                         :  bit;
  signal abc_120246_new_n346                         :  bit;
  signal abc_120246_new_n347                         :  bit;
  signal abc_120246_new_n348                         :  bit;
  signal abc_120246_new_n349                         :  bit;
  signal abc_120246_new_n350                         :  bit;
  signal abc_120246_new_n352                         :  bit;
  signal abc_120246_new_n353                         :  bit;
  signal abc_120246_new_n354                         :  bit;
  signal abc_120246_new_n355                         :  bit;
  signal abc_120246_new_n357                         :  bit;
  signal abc_120246_new_n358                         :  bit;
  signal abc_120246_new_n359                         :  bit;
  signal abc_120246_new_n360                         :  bit;
  signal abc_120246_new_n362                         :  bit;
  signal abc_120246_new_n363                         :  bit;
  signal abc_120246_new_n365                         :  bit;
  signal controlend                                  :  bit;
  signal controlend_q                                :  bit;
  signal n0_txctrlendfrm_0_0                         :  bit;
  signal txctrlstartfrm_q                            :  bit;
  signal txuseddatain_q                              :  bit;
  signal dlycrccnt                                   :  bit_vector(2 downto 0);
  signal bytecnt                                     :  bit_vector(5 downto 0);


begin

  subckt_218_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => controlend_q
           , q   => n0_txctrlendfrm_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_204_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n352
           , i1  => abc_120246_new_n345
           , i2  => abc_120246_new_n153
           , q   => abc_120246_new_n353
           , vdd => vdd
           , vss => vss
           );

  subckt_184_ao22_x2 : ao22_x2
  port map ( i0  => abc_120246_new_n183
           , i1  => abc_120246_new_n159
           , i2  => ctrlmux
           , q   => abc_120246_new_n333
           , vdd => vdd
           , vss => vss
           );

  subckt_180_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n328
           , i1  => abc_120246_new_n327
           , i2  => abc_120246_new_n326
           , i3  => abc_120246_new_n325
           , nq  => abc_120246_auto_rtlil_cc_2515_muxgate_91295
           , vdd => vdd
           , vss => vss
           );

  subckt_108_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txpausetv(4)
           , nq  => abc_120246_new_n257
           , vdd => vdd
           , vss => vss
           );

  subckt_139_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txpausetv(2)
           , q   => abc_120246_new_n288
           , vdd => vdd
           , vss => vss
           );

  subckt_246_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91287
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91289
           , q    => bytecnt(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_161_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n309
           , i1  => abc_120246_new_n304
           , i2  => abc_120246_new_n301
           , nq  => abc_120246_auto_rtlil_cc_2515_muxgate_91299
           , vdd => vdd
           , vss => vss
           );

  subckt_49_a2_x2 : a2_x2
  port map ( i0  => bytecnt(4)
           , i1  => abc_120246_new_n152
           , q   => abc_120246_new_n198
           , vdd => vdd
           , vss => vss
           );

  subckt_16_nand2_x0 : nand2_x0
  port map ( i0  => txuseddatain_q
           , i1  => ctrlmux
           , nq  => abc_120246_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_37_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n183
           , i1  => abc_120246_new_n180
           , i2  => dlycrccnt(2)
           , q   => abc_120246_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_88_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txpausetv(6)
           , nq  => abc_120246_new_n237
           , vdd => vdd
           , vss => vss
           );

  subckt_98_nand2_x0 : nand2_x0
  port map ( i0  => controldata(5)
           , i1  => bytecnt(0)
           , nq  => abc_120246_new_n247
           , vdd => vdd
           , vss => vss
           );

  subckt_120_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n198
           , i1  => abc_120246_new_n193
           , i2  => mac(19)
           , nq  => abc_120246_new_n269
           , vdd => vdd
           , vss => vss
           );

  subckt_137_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n199
           , i1  => abc_120246_new_n197
           , i2  => mac(2)
           , q   => abc_120246_new_n286
           , vdd => vdd
           , vss => vss
           );

  subckt_147_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n293
           , i1  => abc_120246_new_n291
           , i2  => abc_120246_new_n289
           , q   => abc_120246_new_n296
           , vdd => vdd
           , vss => vss
           );

  subckt_252_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91311
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91313
           , q    => controldata(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_187_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n180
           , i1  => abc_120246_new_n158
           , i2  => txctrlstartfrm
           , q   => abc_120246_new_n336
           , vdd => vdd
           , vss => vss
           );

  subckt_177_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n315
           , i1  => abc_120246_new_n313
           , i2  => abc_120246_new_n312
           , q   => abc_120246_new_n326
           , vdd => vdd
           , vss => vss
           );

  subckt_17_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n161
           , i1  => willsendcontrolframe
           , q   => abc_120246_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_105_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n247
           , i1  => abc_120246_new_n246
           , i2  => abc_120246_new_n245
           , q   => abc_120246_new_n254
           , vdd => vdd
           , vss => vss
           );

  subckt_116_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => mac(28)
           , i2  => bytecnt(4)
           , i3  => abc_120246_new_n152
           , nq  => abc_120246_new_n265
           , vdd => vdd
           , vss => vss
           );

  subckt_258_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91327
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91329
           , q    => dlycrccnt(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_173_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n211
           , i1  => abc_120246_new_n197
           , i2  => mac(8)
           , nq  => abc_120246_new_n322
           , vdd => vdd
           , vss => vss
           );

  subckt_172_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n320
           , i1  => abc_120246_new_n274
           , i2  => abc_120246_new_n202
           , q   => abc_120246_new_n321
           , vdd => vdd
           , vss => vss
           );

  subckt_72_a4_x2 : a4_x2
  port map ( i0  => abc_120246_new_n208
           , i1  => mac(31)
           , i2  => bytecnt(4)
           , i3  => abc_120246_new_n152
           , q   => abc_120246_new_n221
           , vdd => vdd
           , vss => vss
           );

  subckt_70_ao22_x2 : ao22_x2
  port map ( i0  => abc_120246_new_n212
           , i1  => abc_120246_new_n214
           , i2  => abc_120246_new_n216
           , q   => abc_120246_new_n219
           , vdd => vdd
           , vss => vss
           );

  subckt_61_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => txpausetv(15)
           , i2  => abc_120246_new_n153
           , i3  => bytecnt(5)
           , nq  => abc_120246_new_n210
           , vdd => vdd
           , vss => vss
           );

  subckt_15_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n163
           , i1  => abc_120246_new_n162
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91359
           , vdd => vdd
           , vss => vss
           );

  subckt_30_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n149
           , i1  => abc_120246_new_n169
           , i2  => txreset
           , q   => abc_120246_new_n179
           , vdd => vdd
           , vss => vss
           );

  subckt_96_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => mac(29)
           , i2  => bytecnt(4)
           , i3  => abc_120246_new_n152
           , nq  => abc_120246_new_n245
           , vdd => vdd
           , vss => vss
           );

  subckt_155_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n303
           , i1  => abc_120246_new_n302
           , i2  => abc_120246_new_n218
           , q   => abc_120246_new_n304
           , vdd => vdd
           , vss => vss
           );

  subckt_264_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => n0_txctrlendfrm_0_0
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91349
           , q    => txctrlendfrm
           , vdd  => vdd
           , vss  => vss
           );

  subckt_212_mx2_x2 : mx2_x2
  port map ( cmd => abc_120246_new_n154
           , i0  => abc_120246_new_n360
           , i1  => abc_120246_new_n358
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91279
           , vdd => vdd
           , vss => vss
           );

  subckt_67_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n201
           , i1  => abc_120246_new_n192
           , i2  => bytecnt(1)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n216
           , vdd => vdd
           , vss => vss
           );

  subckt_55_a2_x2 : a2_x2
  port map ( i0  => bytecnt(1)
           , i1  => bytecnt(2)
           , q   => abc_120246_new_n204
           , vdd => vdd
           , vss => vss
           );

  subckt_50_a4_x2 : a4_x2
  port map ( i0  => bytecnt(1)
           , i1  => bytecnt(4)
           , i2  => abc_120246_new_n152
           , i3  => abc_120246_new_n151
           , q   => abc_120246_new_n199
           , vdd => vdd
           , vss => vss
           );

  subckt_45_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n153
           , i1  => bytecnt(5)
           , q   => abc_120246_new_n194
           , vdd => vdd
           , vss => vss
           );

  subckt_36_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n183
           , i1  => abc_120246_new_n180
           , i2  => abc_120246_new_n150
           , nq  => abc_120246_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_135_o3_x2 : o3_x2
  port map ( i0  => abc_120246_new_n283
           , i1  => abc_120246_new_n277
           , i2  => abc_120246_new_n273
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91307
           , vdd => vdd
           , vss => vss
           );

  subckt_138_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n211
           , i1  => abc_120246_new_n197
           , i2  => mac(10)
           , nq  => abc_120246_new_n287
           , vdd => vdd
           , vss => vss
           );

  subckt_143_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n198
           , i1  => abc_120246_new_n193
           , i2  => mac(18)
           , q   => abc_120246_new_n292
           , vdd => vdd
           , vss => vss
           );

  subckt_189_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n336
           , i1  => abc_120246_new_n319
           , nq  => abc_120246_new_n338
           , vdd => vdd
           , vss => vss
           );

  subckt_58_nor2_x0 : nor2_x0
  port map ( i0  => bytecnt(1)
           , i1  => bytecnt(0)
           , nq  => abc_120246_new_n207
           , vdd => vdd
           , vss => vss
           );

  subckt_19_nor2_x0 : nor2_x0
  port map ( i0  => txdonein
           , i1  => txabortin
           , nq  => abc_120246_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_23_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n171
           , i1  => abc_120246_new_n165
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91355
           , vdd => vdd
           , vss => vss
           );

  subckt_83_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => abc_120246_new_n203
           , i2  => mac(46)
           , nq  => abc_120246_new_n232
           , vdd => vdd
           , vss => vss
           );

  subckt_87_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n235
           , i1  => abc_120246_new_n234
           , nq  => abc_120246_new_n236
           , vdd => vdd
           , vss => vss
           );

  subckt_144_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => abc_120246_new_n203
           , i2  => mac(42)
           , nq  => abc_120246_new_n293
           , vdd => vdd
           , vss => vss
           );

  subckt_154_nand2_x0 : nand2_x0
  port map ( i0  => controldata(1)
           , i1  => bytecnt(0)
           , nq  => abc_120246_new_n303
           , vdd => vdd
           , vss => vss
           );

  subckt_219_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91277
           , vdd => vdd
           , vss => vss
           );

  subckt_215_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(2)
           , i1  => abc_120246_new_n362
           , i2  => abc_120246_new_n360
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91275
           , vdd => vdd
           , vss => vss
           );

  subckt_201_ao22_x2 : ao22_x2
  port map ( i0  => abc_120246_new_n348
           , i1  => abc_120246_new_n344
           , i2  => bytecnt(5)
           , q   => abc_120246_new_n350
           , vdd => vdd
           , vss => vss
           );

  subckt_181_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txuseddatain
           , q   => abc_120246_new_n330
           , vdd => vdd
           , vss => vss
           );

  subckt_60_o4_x2 : o4_x2
  port map ( i0  => bytecnt(1)
           , i1  => bytecnt(2)
           , i2  => bytecnt(3)
           , i3  => bytecnt(0)
           , q   => abc_120246_new_n209
           , vdd => vdd
           , vss => vss
           );

  subckt_31_a2_x2 : a2_x2
  port map ( i0  => txuseddatain
           , i1  => ctrlmux
           , q   => abc_120246_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_85_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => txpausetv(14)
           , i2  => abc_120246_new_n153
           , i3  => bytecnt(5)
           , nq  => abc_120246_new_n234
           , vdd => vdd
           , vss => vss
           );

  subckt_89_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n199
           , i1  => abc_120246_new_n197
           , i2  => mac(6)
           , nq  => abc_120246_new_n238
           , vdd => vdd
           , vss => vss
           );

  subckt_109_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n199
           , i1  => abc_120246_new_n197
           , i2  => mac(4)
           , nq  => abc_120246_new_n258
           , vdd => vdd
           , vss => vss
           );

  subckt_253_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91315
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91317
           , q    => controldata(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_247_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91291
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91293
           , q    => bytecnt(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_71_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n218
           , i1  => abc_120246_new_n215
           , q   => abc_120246_new_n220
           , vdd => vdd
           , vss => vss
           );

  subckt_53_o2_x2 : o2_x2
  port map ( i0  => bytecnt(4)
           , i1  => bytecnt(5)
           , q   => abc_120246_new_n202
           , vdd => vdd
           , vss => vss
           );

  subckt_91_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n239
           , i1  => abc_120246_new_n237
           , i2  => abc_120246_new_n233
           , i3  => abc_120246_new_n230
           , nq  => abc_120246_new_n240
           , vdd => vdd
           , vss => vss
           );

  subckt_95_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => abc_120246_new_n203
           , i2  => mac(45)
           , nq  => abc_120246_new_n244
           , vdd => vdd
           , vss => vss
           );

  subckt_118_a4_x2 : a4_x2
  port map ( i0  => abc_120246_new_n266
           , i1  => abc_120246_new_n265
           , i2  => abc_120246_new_n264
           , i3  => abc_120246_new_n263
           , q   => abc_120246_new_n267
           , vdd => vdd
           , vss => vss
           );

  subckt_121_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n199
           , i1  => abc_120246_new_n197
           , i2  => mac(3)
           , nq  => abc_120246_new_n270
           , vdd => vdd
           , vss => vss
           );

  subckt_241_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91361
           , vdd => vdd
           , vss => vss
           );

  subckt_240_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91357
           , vdd => vdd
           , vss => vss
           );

  subckt_196_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n331
           , i1  => abc_120246_new_n334
           , i2  => abc_120246_new_n343
           , q   => abc_120246_new_n345
           , vdd => vdd
           , vss => vss
           );

  subckt_59_nor4_x0 : nor4_x0
  port map ( i0  => bytecnt(1)
           , i1  => bytecnt(2)
           , i2  => bytecnt(3)
           , i3  => bytecnt(0)
           , nq  => abc_120246_new_n208
           , vdd => vdd
           , vss => vss
           );

  subckt_35_nand2_x0 : nand2_x0
  port map ( i0  => dlycrccnt(0)
           , i1  => dlycrccnt(1)
           , nq  => abc_120246_new_n184
           , vdd => vdd
           , vss => vss
           );

  subckt_127_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n213
           , i1  => abc_120246_new_n198
           , i2  => abc_120246_new_n151
           , nq  => abc_120246_new_n276
           , vdd => vdd
           , vss => vss
           );

  subckt_265_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91351
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91353
           , q    => ctrlmux
           , vdd  => vdd
           , vss  => vss
           );

  subckt_259_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91331
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91333
           , q    => dlycrccnt(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_78_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n223
           , i1  => abc_120246_new_n220
           , i2  => abc_120246_new_n219
           , q   => abc_120246_new_n227
           , vdd => vdd
           , vss => vss
           );

  subckt_203_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n205
           , i2  => abc_120246_new_n179
           , q   => abc_120246_new_n352
           , vdd => vdd
           , vss => vss
           );

  subckt_169_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n184
           , i1  => dlycrcen
           , q   => abc_120246_new_n318
           , vdd => vdd
           , vss => vss
           );

  subckt_56_a3_x2 : a3_x2
  port map ( i0  => bytecnt(1)
           , i1  => bytecnt(2)
           , i2  => bytecnt(3)
           , q   => abc_120246_new_n205
           , vdd => vdd
           , vss => vss
           );

  subckt_242_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91271
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91273
           , q    => bytecnt(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_206_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n354
           , i1  => abc_120246_new_n345
           , i2  => abc_120246_new_n178
           , nq  => abc_120246_new_n355
           , vdd => vdd
           , vss => vss
           );

  subckt_200_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n347
           , i1  => abc_120246_new_n345
           , i2  => abc_120246_new_n152
           , q   => abc_120246_new_n349
           , vdd => vdd
           , vss => vss
           );

  subckt_80_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => mac(30)
           , i2  => bytecnt(4)
           , i3  => abc_120246_new_n152
           , nq  => abc_120246_new_n229
           , vdd => vdd
           , vss => vss
           );

  subckt_44_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n192
           , i1  => bytecnt(1)
           , i2  => abc_120246_new_n151
           , q   => abc_120246_new_n193
           , vdd => vdd
           , vss => vss
           );

  subckt_22_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n170
           , i1  => abc_120246_new_n166
           , i2  => txctrlstartfrm
           , q   => abc_120246_new_n171
           , vdd => vdd
           , vss => vss
           );

  subckt_141_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => abc_120246_new_n201
           , i2  => mac(34)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n290
           , vdd => vdd
           , vss => vss
           );

  subckt_151_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n198
           , i1  => abc_120246_new_n193
           , i2  => mac(17)
           , nq  => abc_120246_new_n300
           , vdd => vdd
           , vss => vss
           );

  subckt_248_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91295
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91297
           , q    => controldata(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_210_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n204
           , i2  => abc_120246_new_n179
           , q   => abc_120246_new_n359
           , vdd => vdd
           , vss => vss
           );

  subckt_65_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n155
           , i1  => bytecnt(3)
           , nq  => abc_120246_new_n214
           , vdd => vdd
           , vss => vss
           );

  subckt_62_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n207
           , i1  => bytecnt(4)
           , i2  => abc_120246_new_n152
           , q   => abc_120246_new_n211
           , vdd => vdd
           , vss => vss
           );

  subckt_42_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n190
           , i1  => abc_120246_new_n182
           , i2  => abc_120246_new_n178
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91327
           , vdd => vdd
           , vss => vss
           );

  subckt_18_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n161
           , i1  => willsendcontrolframe
           , nq  => abc_120246_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_24_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n156
           , i1  => ctrlmux
           , nq  => abc_120246_new_n173
           , vdd => vdd
           , vss => vss
           );

  subckt_32_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n180
           , i1  => dlycrccnt(0)
           , i2  => abc_120246_new_n150
           , q   => abc_120246_new_n181
           , vdd => vdd
           , vss => vss
           );

  subckt_106_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n254
           , i1  => abc_120246_new_n253
           , i2  => abc_120246_new_n252
           , i3  => abc_120246_new_n249
           , nq  => abc_120246_auto_rtlil_cc_2515_muxgate_91315
           , vdd => vdd
           , vss => vss
           );

  subckt_122_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => abc_120246_new_n203
           , i2  => mac(43)
           , nq  => abc_120246_new_n271
           , vdd => vdd
           , vss => vss
           );

  subckt_126_nand2_x0 : nand2_x0
  port map ( i0  => controldata(3)
           , i1  => bytecnt(0)
           , nq  => abc_120246_new_n275
           , vdd => vdd
           , vss => vss
           );

  subckt_157_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n211
           , i1  => abc_120246_new_n197
           , i2  => mac(9)
           , nq  => abc_120246_new_n306
           , vdd => vdd
           , vss => vss
           );

  subckt_160_a4_x2 : a4_x2
  port map ( i0  => abc_120246_new_n308
           , i1  => abc_120246_new_n307
           , i2  => abc_120246_new_n306
           , i3  => abc_120246_new_n305
           , q   => abc_120246_new_n309
           , vdd => vdd
           , vss => vss
           );

  subckt_260_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91335
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91337
           , q    => dlycrccnt(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_257_sff1_x4 : sff1_x4
  port map ( ck  => mtxclk
           , i   => txctrlstartfrm
           , q   => txctrlstartfrm_q
           , vdd => vdd
           , vss => vss
           );

  subckt_254_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91319
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91321
           , q    => controldata(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_185_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n333
           , i1  => abc_120246_new_n332
           , q   => abc_120246_new_n334
           , vdd => vdd
           , vss => vss
           );

  subckt_171_oa22_x2 : oa22_x2
  port map ( i0  => dlycrcen
           , i1  => abc_120246_new_n184
           , i2  => abc_120246_new_n209
           , q   => abc_120246_new_n320
           , vdd => vdd
           , vss => vss
           );

  subckt_163_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n198
           , i1  => abc_120246_new_n193
           , i2  => mac(16)
           , nq  => abc_120246_new_n312
           , vdd => vdd
           , vss => vss
           );

  subckt_103_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n248
           , i1  => abc_120246_new_n244
           , q   => abc_120246_new_n252
           , vdd => vdd
           , vss => vss
           );

  subckt_113_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n261
           , i1  => abc_120246_new_n260
           , q   => abc_120246_new_n262
           , vdd => vdd
           , vss => vss
           );

  subckt_133_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n281
           , i1  => abc_120246_new_n280
           , q   => abc_120246_new_n282
           , vdd => vdd
           , vss => vss
           );

  subckt_73_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n211
           , i1  => abc_120246_new_n197
           , i2  => mac(15)
           , nq  => abc_120246_new_n222
           , vdd => vdd
           , vss => vss
           );

  subckt_57_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => abc_120246_new_n201
           , i2  => mac(39)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n206
           , vdd => vdd
           , vss => vss
           );

  subckt_124_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n272
           , i1  => abc_120246_new_n271
           , i2  => abc_120246_new_n270
           , i3  => abc_120246_new_n269
           , nq  => abc_120246_new_n273
           , vdd => vdd
           , vss => vss
           );

  subckt_130_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => abc_120246_new_n201
           , i2  => mac(35)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n279
           , vdd => vdd
           , vss => vss
           );

  subckt_134_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n282
           , i1  => abc_120246_new_n279
           , i2  => abc_120246_new_n278
           , nq  => abc_120246_new_n283
           , vdd => vdd
           , vss => vss
           );

  subckt_266_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91355
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91357
           , q    => txctrlstartfrm
           , vdd  => vdd
           , vss  => vss
           );

  subckt_193_ao22_x2 : ao22_x2
  port map ( i0  => abc_120246_new_n337
           , i1  => abc_120246_new_n318
           , i2  => abc_120246_new_n178
           , q   => abc_120246_new_n342
           , vdd => vdd
           , vss => vss
           );

  subckt_43_nor2_x0 : nor2_x0
  port map ( i0  => bytecnt(2)
           , i1  => bytecnt(3)
           , nq  => abc_120246_new_n192
           , vdd => vdd
           , vss => vss
           );

  subckt_145_nor3_x0 : nor3_x0
  port map ( i0  => abc_120246_new_n292
           , i1  => abc_120246_new_n288
           , i2  => abc_120246_new_n286
           , nq  => abc_120246_new_n294
           , vdd => vdd
           , vss => vss
           );

  subckt_211_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n359
           , i1  => abc_120246_new_n345
           , nq  => abc_120246_new_n360
           , vdd => vdd
           , vss => vss
           );

  subckt_208_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n204
           , q   => abc_120246_new_n357
           , vdd => vdd
           , vss => vss
           );

  subckt_79_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n227
           , i1  => abc_120246_new_n226
           , i2  => abc_120246_new_n225
           , nq  => abc_120246_auto_rtlil_cc_2515_muxgate_91323
           , vdd => vdd
           , vss => vss
           );

  subckt_76_nor4_x0 : nor4_x0
  port map ( i0  => abc_120246_new_n224
           , i1  => abc_120246_new_n221
           , i2  => abc_120246_new_n200
           , i3  => abc_120246_new_n196
           , nq  => abc_120246_new_n225
           , vdd => vdd
           , vss => vss
           );

  subckt_13_nand2_x0 : nand2_x0
  port map ( i0  => txctrlendfrm
           , i1  => ctrlmux
           , nq  => abc_120246_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_101_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => abc_120246_new_n201
           , i2  => mac(37)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n250
           , vdd => vdd
           , vss => vss
           );

  subckt_111_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n211
           , i1  => abc_120246_new_n197
           , i2  => mac(12)
           , nq  => abc_120246_new_n260
           , vdd => vdd
           , vss => vss
           );

  subckt_136_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => mac(26)
           , i2  => bytecnt(4)
           , i3  => abc_120246_new_n152
           , nq  => abc_120246_new_n285
           , vdd => vdd
           , vss => vss
           );

  subckt_142_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => txpausetv(10)
           , i2  => abc_120246_new_n153
           , i3  => bytecnt(5)
           , nq  => abc_120246_new_n291
           , vdd => vdd
           , vss => vss
           );

  subckt_243_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91275
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91277
           , q    => bytecnt(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_198_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n205
           , i2  => bytecnt(4)
           , q   => abc_120246_new_n347
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => txctrlstartfrm
           , nq  => abc_120246_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => dlycrccnt(2)
           , nq  => abc_120246_new_n150
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => bytecnt(0)
           , nq  => abc_120246_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => bytecnt(5)
           , nq  => abc_120246_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => bytecnt(4)
           , nq  => abc_120246_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_255_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91323
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91325
           , q    => controldata(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_249_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91299
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91301
           , q    => controldata(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_234_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91337
           , vdd => vdd
           , vss => vss
           );

  subckt_233_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91333
           , vdd => vdd
           , vss => vss
           );

  subckt_232_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91329
           , vdd => vdd
           , vss => vss
           );

  subckt_231_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91325
           , vdd => vdd
           , vss => vss
           );

  subckt_230_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91321
           , vdd => vdd
           , vss => vss
           );

  subckt_199_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n205
           , i2  => bytecnt(4)
           , nq  => abc_120246_new_n348
           , vdd => vdd
           , vss => vss
           );

  subckt_164_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => abc_120246_new_n203
           , i2  => mac(40)
           , nq  => abc_120246_new_n313
           , vdd => vdd
           , vss => vss
           );

  subckt_66_nand2_x0 : nand2_x0
  port map ( i0  => bytecnt(0)
           , i1  => controldata(7)
           , nq  => abc_120246_new_n215
           , vdd => vdd
           , vss => vss
           );

  subckt_48_a2_x2 : a2_x2
  port map ( i0  => bytecnt(2)
           , i1  => abc_120246_new_n154
           , q   => abc_120246_new_n197
           , vdd => vdd
           , vss => vss
           );

  subckt_14_oa22_x2 : oa22_x2
  port map ( i0  => tpauserq
           , i1  => txflow
           , i2  => willsendcontrolframe
           , q   => abc_120246_new_n163
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => bytecnt(3)
           , nq  => abc_120246_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => bytecnt(2)
           , nq  => abc_120246_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => txdonein
           , nq  => abc_120246_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91273
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => txctrlstartfrm_q
           , nq  => abc_120246_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_21_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n168
           , i1  => txuseddataoutdetected
           , i2  => abc_120246_new_n160
           , nq  => abc_120246_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_25_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n173
           , i1  => abc_120246_new_n167
           , nq  => abc_120246_auto_rtlil_cc_2515_muxgate_91351
           , vdd => vdd
           , vss => vss
           );

  subckt_28_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n160
           , i1  => blocktxdone
           , i2  => txctrlstartfrm
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91341
           , vdd => vdd
           , vss => vss
           );

  subckt_29_ao22_x2 : ao22_x2
  port map ( i0  => txctrlstartfrm
           , i1  => abc_120246_new_n168
           , i2  => abc_120246_auto_rtlil_cc_2506_notgate_91273
           , q   => abc_120246_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_38_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n186
           , i1  => abc_120246_new_n178
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91335
           , vdd => vdd
           , vss => vss
           );

  subckt_97_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n198
           , i1  => abc_120246_new_n193
           , i2  => mac(21)
           , nq  => abc_120246_new_n246
           , vdd => vdd
           , vss => vss
           );

  subckt_104_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n251
           , i1  => abc_120246_new_n250
           , i2  => abc_120246_new_n243
           , q   => abc_120246_new_n253
           , vdd => vdd
           , vss => vss
           );

  subckt_117_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => abc_120246_new_n203
           , i2  => mac(44)
           , nq  => abc_120246_new_n266
           , vdd => vdd
           , vss => vss
           );

  subckt_123_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txpausetv(3)
           , nq  => abc_120246_new_n272
           , vdd => vdd
           , vss => vss
           );

  subckt_146_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n290
           , i1  => abc_120246_new_n287
           , i2  => abc_120246_new_n285
           , q   => abc_120246_new_n295
           , vdd => vdd
           , vss => vss
           );

  subckt_158_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n199
           , i1  => abc_120246_new_n197
           , i2  => mac(1)
           , nq  => abc_120246_new_n307
           , vdd => vdd
           , vss => vss
           );

  subckt_261_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => txuseddatain
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91339
           , q    => txuseddatain_q
           , vdd  => vdd
           , vss  => vss
           );

  subckt_239_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91353
           , vdd => vdd
           , vss => vss
           );

  subckt_238_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91349
           , vdd => vdd
           , vss => vss
           );

  subckt_237_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91347
           , vdd => vdd
           , vss => vss
           );

  subckt_236_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91343
           , vdd => vdd
           , vss => vss
           );

  subckt_235_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91339
           , vdd => vdd
           , vss => vss
           );

  subckt_216_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n345
           , i2  => bytecnt(1)
           , q   => abc_120246_new_n365
           , vdd => vdd
           , vss => vss
           );

  subckt_46_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , q   => controlend
           , vdd => vdd
           , vss => vss
           );

  subckt_26_a2_x2 : a2_x2
  port map ( i0  => txctrlstartfrm
           , i1  => willsendcontrolframe
           , q   => abc_120246_new_n175
           , vdd => vdd
           , vss => vss
           );

  subckt_129_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n211
           , i1  => abc_120246_new_n197
           , i2  => mac(11)
           , nq  => abc_120246_new_n278
           , vdd => vdd
           , vss => vss
           );

  subckt_267_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91359
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91361
           , q    => willsendcontrolframe
           , vdd  => vdd
           , vss  => vss
           );

  subckt_186_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n333
           , i1  => abc_120246_new_n332
           , nq  => abc_120246_new_n335
           , vdd => vdd
           , vss => vss
           );

  subckt_182_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txuseddatain
           , nq  => abc_120246_new_n331
           , vdd => vdd
           , vss => vss
           );

  subckt_74_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => abc_120246_new_n203
           , i2  => mac(47)
           , nq  => abc_120246_new_n223
           , vdd => vdd
           , vss => vss
           );

  subckt_33_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n180
           , i1  => dlycrccnt(0)
           , i2  => abc_120246_new_n150
           , nq  => abc_120246_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_34_a2_x2 : a2_x2
  port map ( i0  => dlycrccnt(0)
           , i1  => dlycrccnt(1)
           , q   => abc_120246_new_n183
           , vdd => vdd
           , vss => vss
           );

  subckt_84_nand2_x0 : nand2_x0
  port map ( i0  => controldata(6)
           , i1  => bytecnt(0)
           , nq  => abc_120246_new_n233
           , vdd => vdd
           , vss => vss
           );

  subckt_100_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n199
           , i1  => abc_120246_new_n197
           , i2  => mac(5)
           , nq  => abc_120246_new_n249
           , vdd => vdd
           , vss => vss
           );

  subckt_125_nand4_x0 : nand4_x0
  port map ( i0  => bytecnt(1)
           , i1  => abc_120246_new_n155
           , i2  => bytecnt(3)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n274
           , vdd => vdd
           , vss => vss
           );

  subckt_131_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => mac(27)
           , i2  => bytecnt(4)
           , i3  => abc_120246_new_n152
           , nq  => abc_120246_new_n280
           , vdd => vdd
           , vss => vss
           );

  subckt_152_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n300
           , i1  => abc_120246_new_n299
           , i2  => abc_120246_new_n298
           , q   => abc_120246_new_n301
           , vdd => vdd
           , vss => vss
           );

  subckt_64_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n155
           , i1  => bytecnt(3)
           , q   => abc_120246_new_n213
           , vdd => vdd
           , vss => vss
           );

  subckt_54_a2_x2 : a2_x2
  port map ( i0  => bytecnt(2)
           , i1  => bytecnt(3)
           , q   => abc_120246_new_n203
           , vdd => vdd
           , vss => vss
           );

  subckt_110_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n258
           , i1  => abc_120246_new_n257
           , i2  => abc_120246_new_n256
           , q   => abc_120246_new_n259
           , vdd => vdd
           , vss => vss
           );

  subckt_244_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91279
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91281
           , q    => bytecnt(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_209_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n357
           , i1  => abc_120246_new_n345
           , i2  => abc_120246_new_n178
           , q   => abc_120246_new_n358
           , vdd => vdd
           , vss => vss
           );

  subckt_190_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n338
           , i1  => abc_120246_new_n334
           , i2  => abc_120246_new_n331
           , q   => abc_120246_new_n339
           , vdd => vdd
           , vss => vss
           );

  subckt_188_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n180
           , i1  => abc_120246_new_n158
           , i2  => txctrlstartfrm
           , nq  => abc_120246_new_n337
           , vdd => vdd
           , vss => vss
           );

  subckt_82_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => abc_120246_new_n201
           , i2  => mac(38)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n231
           , vdd => vdd
           , vss => vss
           );

  subckt_86_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n198
           , i1  => abc_120246_new_n193
           , i2  => mac(22)
           , nq  => abc_120246_new_n235
           , vdd => vdd
           , vss => vss
           );

  subckt_92_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n238
           , i1  => abc_120246_new_n232
           , i2  => abc_120246_new_n218
           , nq  => abc_120246_new_n241
           , vdd => vdd
           , vss => vss
           );

  subckt_153_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => abc_120246_new_n203
           , i2  => mac(41)
           , nq  => abc_120246_new_n302
           , vdd => vdd
           , vss => vss
           );

  subckt_256_sff1_x4 : sff1_x4
  port map ( ck  => mtxclk
           , i   => controlend
           , q   => controlend_q
           , vdd => vdd
           , vss => vss
           );

  subckt_250_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91303
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91305
           , q    => controldata(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_217_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n365
           , i1  => abc_120246_new_n363
           , i2  => abc_120246_new_n178
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91271
           , vdd => vdd
           , vss => vss
           );

  subckt_214_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n345
           , i2  => bytecnt(1)
           , nq  => abc_120246_new_n363
           , vdd => vdd
           , vss => vss
           );

  subckt_191_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_120246_new_n339
           , i1  => abc_120246_new_n151
           , nq  => abc_120246_new_n340
           , vdd => vdd
           , vss => vss
           );

  subckt_179_a4_x2 : a4_x2
  port map ( i0  => abc_120246_new_n324
           , i1  => abc_120246_new_n317
           , i2  => abc_120246_new_n316
           , i3  => abc_120246_new_n314
           , q   => abc_120246_new_n328
           , vdd => vdd
           , vss => vss
           );

  subckt_68_nor4_x0 : nor4_x0
  port map ( i0  => bytecnt(1)
           , i1  => bytecnt(4)
           , i2  => bytecnt(5)
           , i3  => bytecnt(0)
           , nq  => abc_120246_new_n217
           , vdd => vdd
           , vss => vss
           );

  subckt_39_ao22_x2 : ao22_x2
  port map ( i0  => dlycrccnt(1)
           , i1  => abc_120246_new_n181
           , i2  => abc_120246_new_n178
           , q   => abc_120246_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_40_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n188
           , i1  => abc_120246_new_n185
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91331
           , vdd => vdd
           , vss => vss
           );

  subckt_114_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => abc_120246_new_n201
           , i2  => mac(36)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n263
           , vdd => vdd
           , vss => vss
           );

  subckt_128_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n276
           , i1  => abc_120246_new_n275
           , nq  => abc_120246_new_n277
           , vdd => vdd
           , vss => vss
           );

  subckt_149_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => mac(25)
           , i2  => bytecnt(4)
           , i3  => abc_120246_new_n152
           , nq  => abc_120246_new_n298
           , vdd => vdd
           , vss => vss
           );

  subckt_159_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txpausetv(1)
           , nq  => abc_120246_new_n308
           , vdd => vdd
           , vss => vss
           );

  subckt_262_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91341
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91343
           , q    => blocktxdone
           , vdd  => vdd
           , vss  => vss
           );

  subckt_205_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n205
           , i2  => abc_120246_new_n153
           , q   => abc_120246_new_n354
           , vdd => vdd
           , vss => vss
           );

  subckt_175_nand2_x0 : nand2_x0
  port map ( i0  => controldata(0)
           , i1  => bytecnt(0)
           , nq  => abc_120246_new_n324
           , vdd => vdd
           , vss => vss
           );

  subckt_165_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n199
           , i1  => abc_120246_new_n197
           , i2  => mac(0)
           , nq  => abc_120246_new_n314
           , vdd => vdd
           , vss => vss
           );

  subckt_63_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n207
           , i1  => bytecnt(4)
           , i2  => abc_120246_new_n152
           , nq  => abc_120246_new_n212
           , vdd => vdd
           , vss => vss
           );

  subckt_20_o2_x2 : o2_x2
  port map ( i0  => txdonein
           , i1  => txabortin
           , q   => abc_120246_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_90_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n231
           , i1  => abc_120246_new_n229
           , q   => abc_120246_new_n239
           , vdd => vdd
           , vss => vss
           );

  subckt_94_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => txpausetv(13)
           , i2  => abc_120246_new_n153
           , i3  => bytecnt(5)
           , nq  => abc_120246_new_n243
           , vdd => vdd
           , vss => vss
           );

  subckt_140_nand2_x0 : nand2_x0
  port map ( i0  => controldata(2)
           , i1  => bytecnt(0)
           , nq  => abc_120246_new_n289
           , vdd => vdd
           , vss => vss
           );

  subckt_167_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => txpausetv(8)
           , i2  => abc_120246_new_n153
           , i3  => bytecnt(5)
           , nq  => abc_120246_new_n316
           , vdd => vdd
           , vss => vss
           );

  subckt_69_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n217
           , i1  => bytecnt(2)
           , i2  => abc_120246_new_n154
           , nq  => abc_120246_new_n218
           , vdd => vdd
           , vss => vss
           );

  subckt_47_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txpausetv(7)
           , q   => abc_120246_new_n196
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => txuseddataout
           , nq  => abc_120246_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => txstartfrmin
           , nq  => abc_120246_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => dlycrcen
           , nq  => abc_120246_new_n159
           , vdd => vdd
           , vss => vss
           );

  subckt_213_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n346
           , i1  => abc_120246_new_n345
           , i2  => bytecnt(1)
           , q   => abc_120246_new_n362
           , vdd => vdd
           , vss => vss
           );

  subckt_207_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n355
           , i1  => abc_120246_new_n353
           , nq  => abc_120246_auto_rtlil_cc_2515_muxgate_91283
           , vdd => vdd
           , vss => vss
           );

  subckt_77_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n222
           , i1  => abc_120246_new_n210
           , i2  => abc_120246_new_n206
           , q   => abc_120246_new_n226
           , vdd => vdd
           , vss => vss
           );

  subckt_81_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n211
           , i1  => abc_120246_new_n197
           , i2  => mac(14)
           , nq  => abc_120246_new_n230
           , vdd => vdd
           , vss => vss
           );

  subckt_132_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => txpausetv(11)
           , i2  => abc_120246_new_n153
           , i3  => bytecnt(5)
           , nq  => abc_120246_new_n281
           , vdd => vdd
           , vss => vss
           );

  subckt_221_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91285
           , vdd => vdd
           , vss => vss
           );

  subckt_220_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91281
           , vdd => vdd
           , vss => vss
           );

  subckt_194_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n336
           , i1  => abc_120246_new_n319
           , i2  => abc_120246_new_n179
           , q   => abc_120246_new_n343
           , vdd => vdd
           , vss => vss
           );

  subckt_178_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n321
           , i1  => abc_120246_new_n311
           , q   => abc_120246_new_n327
           , vdd => vdd
           , vss => vss
           );

  subckt_75_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n198
           , i1  => abc_120246_new_n193
           , i2  => mac(23)
           , q   => abc_120246_new_n224
           , vdd => vdd
           , vss => vss
           );

  subckt_27_oa22_x2 : oa22_x2
  port map ( i0  => sendingctrlfrm
           , i1  => abc_120246_new_n156
           , i2  => abc_120246_new_n175
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91345
           , vdd => vdd
           , vss => vss
           );

  subckt_107_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n198
           , i1  => abc_120246_new_n193
           , i2  => mac(20)
           , nq  => abc_120246_new_n256
           , vdd => vdd
           , vss => vss
           );

  subckt_148_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n296
           , i1  => abc_120246_new_n295
           , i2  => abc_120246_new_n294
           , nq  => abc_120246_auto_rtlil_cc_2515_muxgate_91303
           , vdd => vdd
           , vss => vss
           );

  subckt_251_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91307
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91309
           , q    => controldata(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_245_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91283
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91285
           , q    => bytecnt(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_227_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91309
           , vdd => vdd
           , vss => vss
           );

  subckt_226_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91305
           , vdd => vdd
           , vss => vss
           );

  subckt_225_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91301
           , vdd => vdd
           , vss => vss
           );

  subckt_224_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91297
           , vdd => vdd
           , vss => vss
           );

  subckt_223_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91293
           , vdd => vdd
           , vss => vss
           );

  subckt_222_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91289
           , vdd => vdd
           , vss => vss
           );

  subckt_195_ao22_x2 : ao22_x2
  port map ( i0  => abc_120246_new_n330
           , i1  => abc_120246_new_n335
           , i2  => abc_120246_new_n342
           , q   => abc_120246_new_n344
           , vdd => vdd
           , vss => vss
           );

  subckt_176_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n323
           , i1  => abc_120246_new_n322
           , q   => abc_120246_new_n325
           , vdd => vdd
           , vss => vss
           );

  subckt_170_nand2_x0 : nand2_x0
  port map ( i0  => abc_120246_new_n184
           , i1  => dlycrcen
           , nq  => abc_120246_new_n319
           , vdd => vdd
           , vss => vss
           );

  subckt_150_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => abc_120246_new_n201
           , i2  => mac(33)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n299
           , vdd => vdd
           , vss => vss
           );

  subckt_229_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91317
           , vdd => vdd
           , vss => vss
           );

  subckt_228_inv_x0 : inv_x0
  port map ( i   => txreset
           , nq  => abc_120246_auto_rtlil_cc_2506_notgate_91313
           , vdd => vdd
           , vss => vss
           );

  subckt_202_ao22_x2 : ao22_x2
  port map ( i0  => abc_120246_new_n350
           , i1  => abc_120246_new_n349
           , i2  => abc_120246_new_n178
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91287
           , vdd => vdd
           , vss => vss
           );

  subckt_166_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txpausetv(0)
           , nq  => abc_120246_new_n315
           , vdd => vdd
           , vss => vss
           );

  subckt_162_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => abc_120246_new_n201
           , i2  => mac(32)
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n311
           , vdd => vdd
           , vss => vss
           );

  subckt_51_a3_x2 : a3_x2
  port map ( i0  => abc_120246_new_n199
           , i1  => abc_120246_new_n197
           , i2  => mac(7)
           , q   => abc_120246_new_n200
           , vdd => vdd
           , vss => vss
           );

  subckt_99_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n194
           , i1  => abc_120246_new_n193
           , i2  => txpausetv(5)
           , nq  => abc_120246_new_n248
           , vdd => vdd
           , vss => vss
           );

  subckt_115_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => txpausetv(12)
           , i2  => abc_120246_new_n153
           , i3  => bytecnt(5)
           , nq  => abc_120246_new_n264
           , vdd => vdd
           , vss => vss
           );

  subckt_119_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n267
           , i1  => abc_120246_new_n262
           , i2  => abc_120246_new_n259
           , nq  => abc_120246_auto_rtlil_cc_2515_muxgate_91311
           , vdd => vdd
           , vss => vss
           );

  subckt_156_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => txpausetv(9)
           , i2  => abc_120246_new_n153
           , i3  => bytecnt(5)
           , nq  => abc_120246_new_n305
           , vdd => vdd
           , vss => vss
           );

  subckt_263_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120246_auto_rtlil_cc_2515_muxgate_91345
           , nrst => abc_120246_auto_rtlil_cc_2506_notgate_91347
           , q    => sendingctrlfrm
           , vdd  => vdd
           , vss  => vss
           );

  subckt_52_nor2_x0 : nor2_x0
  port map ( i0  => bytecnt(4)
           , i1  => bytecnt(5)
           , nq  => abc_120246_new_n201
           , vdd => vdd
           , vss => vss
           );

  subckt_93_o3_x2 : o3_x2
  port map ( i0  => abc_120246_new_n241
           , i1  => abc_120246_new_n240
           , i2  => abc_120246_new_n236
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91319
           , vdd => vdd
           , vss => vss
           );

  subckt_197_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n336
           , i1  => abc_120246_new_n319
           , i2  => bytecnt(0)
           , q   => abc_120246_new_n346
           , vdd => vdd
           , vss => vss
           );

  subckt_192_a2_x2 : a2_x2
  port map ( i0  => abc_120246_new_n340
           , i1  => abc_120246_new_n178
           , q   => abc_120246_auto_rtlil_cc_2515_muxgate_91291
           , vdd => vdd
           , vss => vss
           );

  subckt_183_oa22_x2 : oa22_x2
  port map ( i0  => txctrlstartfrm
           , i1  => abc_120246_new_n158
           , i2  => txuseddatain
           , q   => abc_120246_new_n332
           , vdd => vdd
           , vss => vss
           );

  subckt_174_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n205
           , i1  => bytecnt(4)
           , i2  => abc_120246_new_n152
           , i3  => abc_120246_new_n151
           , nq  => abc_120246_new_n323
           , vdd => vdd
           , vss => vss
           );

  subckt_168_nand4_x0 : nand4_x0
  port map ( i0  => abc_120246_new_n208
           , i1  => mac(24)
           , i2  => bytecnt(4)
           , i3  => abc_120246_new_n152
           , nq  => abc_120246_new_n317
           , vdd => vdd
           , vss => vss
           );

  subckt_41_oa22_x2 : oa22_x2
  port map ( i0  => abc_120246_new_n150
           , i1  => abc_120246_new_n180
           , i2  => dlycrccnt(0)
           , q   => abc_120246_new_n190
           , vdd => vdd
           , vss => vss
           );

  subckt_102_nand3_x0 : nand3_x0
  port map ( i0  => abc_120246_new_n211
           , i1  => abc_120246_new_n197
           , i2  => mac(13)
           , nq  => abc_120246_new_n251
           , vdd => vdd
           , vss => vss
           );

  subckt_112_nand2_x0 : nand2_x0
  port map ( i0  => controldata(4)
           , i1  => bytecnt(0)
           , nq  => abc_120246_new_n261
           , vdd => vdd
           , vss => vss
           );

end structural;

