
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_macstatus is
  port ( carriersense         : in bit
       ; collision            : in bit
       ; deferindication      : in bit
       ; latecollision        : in bit
       ; loopback             : in bit
       ; maxcollisionoccured  : in bit
       ; mrxclk               : in bit
       ; mrxdv                : in bit
       ; mrxerr               : in bit
       ; mtxclk               : in bit
       ; r_fulld              : in bit
       ; r_hugen              : in bit
       ; r_recsmall           : in bit
       ; reset                : in bit
       ; rstdeferlatched      : in bit
       ; rxbytecnteq0         : in bit
       ; rxbytecntgreat2      : in bit
       ; rxbytecntmaxframe    : in bit
       ; rxcrcerror           : in bit
       ; rxstateidle          : in bit
       ; rxstatepreamble      : in bit
       ; rxstatesfd           : in bit
       ; starttxabort         : in bit
       ; starttxdone          : in bit
       ; statepreamble        : in bit
       ; transmitting         : in bit
       ; txstartfrm           : in bit
       ; txuseddata           : in bit
       ; rxstatedata          : in bit_vector(1 downto 0)
       ; statedata            : in bit_vector(1 downto 0)
       ; mrxd                 : in bit_vector(3 downto 0)
       ; retrycnt             : in bit_vector(3 downto 0)
       ; collvalid            : in bit_vector(5 downto 0)
       ; r_maxfl              : in bit_vector(15 downto 0)
       ; r_minfl              : in bit_vector(15 downto 0)
       ; rxbytecnt            : in bit_vector(15 downto 0)
       ; carriersenselost     : out bit
       ; deferlatched         : out bit
       ; dribblenibble        : out bit
       ; invalidsymbol        : out bit
       ; latchedcrcerror      : out bit
       ; latchedmrxerr        : out bit
       ; latecolllatched      : out bit
       ; loadrxstatus         : out bit
       ; receivedlengthok     : out bit
       ; receivedpacketgood   : out bit
       ; receivedpackettoobig : out bit
       ; receiveend           : out bit
       ; retrylimit           : out bit
       ; rxlatecollision      : out bit
       ; shortframe           : out bit
       ; retrycntlatched      : out bit_vector(3 downto 0)
       ; vdd                  : in bit
       ; vss                  : in bit
       );
end cmpt_eth_macstatus;

architecture structural of cmpt_eth_macstatus is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component xr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_96538_auto_ff_cc_678_flip_bits_73932   :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73891 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73895 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73899 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73903 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73907 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73911 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73915 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73919 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73923 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73927 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73931 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73939 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73943 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73945 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73947 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73949 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73953 :  bit;
  signal abc_96538_auto_rtlil_cc_2506_notgate_73957 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73889 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73893 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73897 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73901 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73905 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73909 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73913 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73917 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73921 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73925 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73929 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73937 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73941 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73951 :  bit;
  signal abc_96538_auto_rtlil_cc_2515_muxgate_73955 :  bit;
  signal abc_96538_new_n145                         :  bit;
  signal abc_96538_new_n146                         :  bit;
  signal abc_96538_new_n147                         :  bit;
  signal abc_96538_new_n148                         :  bit;
  signal abc_96538_new_n149                         :  bit;
  signal abc_96538_new_n150                         :  bit;
  signal abc_96538_new_n151                         :  bit;
  signal abc_96538_new_n152                         :  bit;
  signal abc_96538_new_n153                         :  bit;
  signal abc_96538_new_n154                         :  bit;
  signal abc_96538_new_n155                         :  bit;
  signal abc_96538_new_n156                         :  bit;
  signal abc_96538_new_n157                         :  bit;
  signal abc_96538_new_n158                         :  bit;
  signal abc_96538_new_n159                         :  bit;
  signal abc_96538_new_n160                         :  bit;
  signal abc_96538_new_n161                         :  bit;
  signal abc_96538_new_n162                         :  bit;
  signal abc_96538_new_n163                         :  bit;
  signal abc_96538_new_n164                         :  bit;
  signal abc_96538_new_n165                         :  bit;
  signal abc_96538_new_n166                         :  bit;
  signal abc_96538_new_n167                         :  bit;
  signal abc_96538_new_n168                         :  bit;
  signal abc_96538_new_n169                         :  bit;
  signal abc_96538_new_n170                         :  bit;
  signal abc_96538_new_n171                         :  bit;
  signal abc_96538_new_n172                         :  bit;
  signal abc_96538_new_n173                         :  bit;
  signal abc_96538_new_n174                         :  bit;
  signal abc_96538_new_n175                         :  bit;
  signal abc_96538_new_n176                         :  bit;
  signal abc_96538_new_n177                         :  bit;
  signal abc_96538_new_n178                         :  bit;
  signal abc_96538_new_n179                         :  bit;
  signal abc_96538_new_n180                         :  bit;
  signal abc_96538_new_n181                         :  bit;
  signal abc_96538_new_n182                         :  bit;
  signal abc_96538_new_n183                         :  bit;
  signal abc_96538_new_n184                         :  bit;
  signal abc_96538_new_n185                         :  bit;
  signal abc_96538_new_n186                         :  bit;
  signal abc_96538_new_n187                         :  bit;
  signal abc_96538_new_n188                         :  bit;
  signal abc_96538_new_n189                         :  bit;
  signal abc_96538_new_n190                         :  bit;
  signal abc_96538_new_n191                         :  bit;
  signal abc_96538_new_n192                         :  bit;
  signal abc_96538_new_n193                         :  bit;
  signal abc_96538_new_n194                         :  bit;
  signal abc_96538_new_n195                         :  bit;
  signal abc_96538_new_n196                         :  bit;
  signal abc_96538_new_n197                         :  bit;
  signal abc_96538_new_n198                         :  bit;
  signal abc_96538_new_n199                         :  bit;
  signal abc_96538_new_n200                         :  bit;
  signal abc_96538_new_n201                         :  bit;
  signal abc_96538_new_n203                         :  bit;
  signal abc_96538_new_n204                         :  bit;
  signal abc_96538_new_n205                         :  bit;
  signal abc_96538_new_n207                         :  bit;
  signal abc_96538_new_n208                         :  bit;
  signal abc_96538_new_n209                         :  bit;
  signal abc_96538_new_n210                         :  bit;
  signal abc_96538_new_n212                         :  bit;
  signal abc_96538_new_n213                         :  bit;
  signal abc_96538_new_n215                         :  bit;
  signal abc_96538_new_n216                         :  bit;
  signal abc_96538_new_n217                         :  bit;
  signal abc_96538_new_n218                         :  bit;
  signal abc_96538_new_n219                         :  bit;
  signal abc_96538_new_n220                         :  bit;
  signal abc_96538_new_n221                         :  bit;
  signal abc_96538_new_n222                         :  bit;
  signal abc_96538_new_n223                         :  bit;
  signal abc_96538_new_n224                         :  bit;
  signal abc_96538_new_n225                         :  bit;
  signal abc_96538_new_n226                         :  bit;
  signal abc_96538_new_n227                         :  bit;
  signal abc_96538_new_n228                         :  bit;
  signal abc_96538_new_n229                         :  bit;
  signal abc_96538_new_n230                         :  bit;
  signal abc_96538_new_n231                         :  bit;
  signal abc_96538_new_n233                         :  bit;
  signal abc_96538_new_n234                         :  bit;
  signal abc_96538_new_n235                         :  bit;
  signal abc_96538_new_n236                         :  bit;
  signal abc_96538_new_n237                         :  bit;
  signal abc_96538_new_n238                         :  bit;
  signal abc_96538_new_n240                         :  bit;
  signal abc_96538_new_n241                         :  bit;
  signal abc_96538_new_n242                         :  bit;
  signal abc_96538_new_n243                         :  bit;
  signal abc_96538_new_n244                         :  bit;
  signal abc_96538_new_n245                         :  bit;
  signal abc_96538_new_n246                         :  bit;
  signal abc_96538_new_n247                         :  bit;
  signal abc_96538_new_n248                         :  bit;
  signal abc_96538_new_n249                         :  bit;
  signal abc_96538_new_n250                         :  bit;
  signal abc_96538_new_n251                         :  bit;
  signal abc_96538_new_n252                         :  bit;
  signal abc_96538_new_n253                         :  bit;
  signal abc_96538_new_n254                         :  bit;
  signal abc_96538_new_n255                         :  bit;
  signal abc_96538_new_n256                         :  bit;
  signal abc_96538_new_n257                         :  bit;
  signal abc_96538_new_n258                         :  bit;
  signal abc_96538_new_n259                         :  bit;
  signal abc_96538_new_n260                         :  bit;
  signal abc_96538_new_n261                         :  bit;
  signal abc_96538_new_n262                         :  bit;
  signal abc_96538_new_n263                         :  bit;
  signal abc_96538_new_n264                         :  bit;
  signal abc_96538_new_n265                         :  bit;
  signal abc_96538_new_n266                         :  bit;
  signal abc_96538_new_n267                         :  bit;
  signal abc_96538_new_n268                         :  bit;
  signal abc_96538_new_n269                         :  bit;
  signal abc_96538_new_n270                         :  bit;
  signal abc_96538_new_n271                         :  bit;
  signal abc_96538_new_n272                         :  bit;
  signal abc_96538_new_n273                         :  bit;
  signal abc_96538_new_n274                         :  bit;
  signal abc_96538_new_n275                         :  bit;
  signal abc_96538_new_n276                         :  bit;
  signal abc_96538_new_n277                         :  bit;
  signal abc_96538_new_n278                         :  bit;
  signal abc_96538_new_n279                         :  bit;
  signal abc_96538_new_n280                         :  bit;
  signal abc_96538_new_n281                         :  bit;
  signal abc_96538_new_n282                         :  bit;
  signal abc_96538_new_n283                         :  bit;
  signal abc_96538_new_n284                         :  bit;
  signal abc_96538_new_n285                         :  bit;
  signal abc_96538_new_n286                         :  bit;
  signal abc_96538_new_n287                         :  bit;
  signal abc_96538_new_n288                         :  bit;
  signal abc_96538_new_n289                         :  bit;
  signal abc_96538_new_n290                         :  bit;
  signal abc_96538_new_n291                         :  bit;
  signal abc_96538_new_n292                         :  bit;
  signal abc_96538_new_n293                         :  bit;
  signal abc_96538_new_n294                         :  bit;
  signal abc_96538_new_n295                         :  bit;
  signal abc_96538_new_n296                         :  bit;
  signal abc_96538_new_n297                         :  bit;
  signal abc_96538_new_n298                         :  bit;
  signal abc_96538_new_n299                         :  bit;
  signal abc_96538_new_n300                         :  bit;
  signal abc_96538_new_n301                         :  bit;
  signal abc_96538_new_n302                         :  bit;
  signal abc_96538_new_n303                         :  bit;
  signal abc_96538_new_n304                         :  bit;
  signal abc_96538_new_n305                         :  bit;
  signal abc_96538_new_n306                         :  bit;
  signal abc_96538_new_n307                         :  bit;
  signal abc_96538_new_n308                         :  bit;
  signal abc_96538_new_n309                         :  bit;
  signal abc_96538_new_n310                         :  bit;
  signal abc_96538_new_n311                         :  bit;
  signal abc_96538_new_n312                         :  bit;
  signal abc_96538_new_n313                         :  bit;
  signal abc_96538_new_n314                         :  bit;
  signal abc_96538_new_n315                         :  bit;
  signal abc_96538_new_n316                         :  bit;
  signal abc_96538_new_n317                         :  bit;
  signal abc_96538_new_n319                         :  bit;
  signal abc_96538_new_n321                         :  bit;
  signal abc_96538_new_n322                         :  bit;
  signal abc_96538_new_n323                         :  bit;
  signal abc_96538_new_n324                         :  bit;
  signal abc_96538_new_n325                         :  bit;
  signal abc_96538_new_n326                         :  bit;
  signal abc_96538_new_n327                         :  bit;
  signal abc_96538_new_n328                         :  bit;
  signal abc_96538_new_n329                         :  bit;
  signal abc_96538_new_n330                         :  bit;
  signal abc_96538_new_n331                         :  bit;
  signal abc_96538_new_n332                         :  bit;
  signal abc_96538_new_n333                         :  bit;
  signal abc_96538_new_n334                         :  bit;
  signal abc_96538_new_n335                         :  bit;
  signal abc_96538_new_n336                         :  bit;
  signal abc_96538_new_n337                         :  bit;
  signal abc_96538_new_n338                         :  bit;
  signal abc_96538_new_n339                         :  bit;
  signal abc_96538_new_n340                         :  bit;
  signal abc_96538_new_n341                         :  bit;
  signal abc_96538_new_n342                         :  bit;
  signal abc_96538_new_n343                         :  bit;
  signal abc_96538_new_n344                         :  bit;
  signal abc_96538_new_n345                         :  bit;
  signal abc_96538_new_n346                         :  bit;
  signal abc_96538_new_n347                         :  bit;
  signal abc_96538_new_n348                         :  bit;
  signal abc_96538_new_n349                         :  bit;
  signal abc_96538_new_n350                         :  bit;
  signal abc_96538_new_n351                         :  bit;
  signal abc_96538_new_n352                         :  bit;
  signal abc_96538_new_n353                         :  bit;
  signal abc_96538_new_n354                         :  bit;
  signal abc_96538_new_n355                         :  bit;
  signal abc_96538_new_n356                         :  bit;
  signal abc_96538_new_n357                         :  bit;
  signal abc_96538_new_n358                         :  bit;
  signal abc_96538_new_n359                         :  bit;
  signal abc_96538_new_n360                         :  bit;
  signal abc_96538_new_n361                         :  bit;
  signal abc_96538_new_n362                         :  bit;
  signal abc_96538_new_n363                         :  bit;
  signal abc_96538_new_n364                         :  bit;
  signal abc_96538_new_n365                         :  bit;
  signal abc_96538_new_n366                         :  bit;
  signal abc_96538_new_n367                         :  bit;
  signal abc_96538_new_n368                         :  bit;
  signal abc_96538_new_n369                         :  bit;
  signal abc_96538_new_n370                         :  bit;
  signal abc_96538_new_n371                         :  bit;
  signal abc_96538_new_n372                         :  bit;
  signal abc_96538_new_n373                         :  bit;
  signal abc_96538_new_n374                         :  bit;
  signal abc_96538_new_n375                         :  bit;
  signal abc_96538_new_n376                         :  bit;
  signal abc_96538_new_n377                         :  bit;
  signal abc_96538_new_n378                         :  bit;
  signal abc_96538_new_n379                         :  bit;
  signal abc_96538_new_n380                         :  bit;
  signal abc_96538_new_n381                         :  bit;
  signal abc_96538_new_n382                         :  bit;
  signal abc_96538_new_n383                         :  bit;
  signal abc_96538_new_n384                         :  bit;
  signal abc_96538_new_n385                         :  bit;
  signal abc_96538_new_n386                         :  bit;
  signal abc_96538_new_n387                         :  bit;
  signal abc_96538_new_n388                         :  bit;
  signal abc_96538_new_n389                         :  bit;
  signal abc_96538_new_n390                         :  bit;
  signal abc_96538_new_n391                         :  bit;
  signal abc_96538_new_n392                         :  bit;
  signal abc_96538_new_n393                         :  bit;
  signal abc_96538_new_n394                         :  bit;
  signal abc_96538_new_n395                         :  bit;
  signal abc_96538_new_n396                         :  bit;
  signal abc_96538_new_n397                         :  bit;
  signal abc_96538_new_n398                         :  bit;
  signal abc_96538_new_n399                         :  bit;
  signal abc_96538_new_n400                         :  bit;
  signal abc_96538_new_n401                         :  bit;
  signal abc_96538_new_n402                         :  bit;
  signal abc_96538_new_n403                         :  bit;
  signal abc_96538_new_n404                         :  bit;
  signal abc_96538_new_n405                         :  bit;
  signal abc_96538_new_n406                         :  bit;
  signal abc_96538_new_n407                         :  bit;
  signal abc_96538_new_n408                         :  bit;
  signal abc_96538_new_n409                         :  bit;
  signal abc_96538_new_n410                         :  bit;
  signal abc_96538_new_n411                         :  bit;
  signal abc_96538_new_n412                         :  bit;
  signal abc_96538_new_n413                         :  bit;
  signal abc_96538_new_n414                         :  bit;
  signal abc_96538_new_n416                         :  bit;
  signal abc_96538_new_n424                         :  bit;
  signal abc_96538_new_n425                         :  bit;
  signal abc_96538_new_n426                         :  bit;
  signal abc_96538_new_n427                         :  bit;
  signal abc_96538_new_n429                         :  bit;
  signal abc_96538_new_n430                         :  bit;
  signal n0_latchedmrxerr_0_0                       :  bit;
  signal takesample                                 :  bit;


begin

  subckt_153_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n296
           , i1  => abc_96538_new_n295
           , nq  => abc_96538_new_n297
           , vdd => vdd
           , vss => vss
           );

  subckt_63_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n147
           , i1  => invalidsymbol
           , nq  => abc_96538_new_n207
           , vdd => vdd
           , vss => vss
           );

  subckt_161_nand3_x0 : nand3_x0
  port map ( i0  => abc_96538_new_n304
           , i1  => abc_96538_new_n253
           , i2  => abc_96538_new_n246
           , nq  => abc_96538_new_n305
           , vdd => vdd
           , vss => vss
           );

  subckt_220_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(10)
           , i1  => abc_96538_new_n174
           , nq  => abc_96538_new_n364
           , vdd => vdd
           , vss => vss
           );

  subckt_264_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n389
           , i1  => abc_96538_new_n390
           , i2  => abc_96538_new_n392
           , q   => abc_96538_new_n408
           , vdd => vdd
           , vss => vss
           );

  subckt_99_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n194
           , i1  => rxbytecnt(15)
           , q   => abc_96538_new_n243
           , vdd => vdd
           , vss => vss
           );

  subckt_69_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n212
           , i1  => abc_96538_new_n161
           , q   => abc_96538_new_n213
           , vdd => vdd
           , vss => vss
           );

  subckt_265_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n388
           , i1  => abc_96538_new_n391
           , i2  => abc_96538_new_n393
           , q   => abc_96538_new_n409
           , vdd => vdd
           , vss => vss
           );

  subckt_172_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n302
           , i1  => abc_96538_new_n309
           , i2  => abc_96538_new_n313
           , q   => abc_96538_new_n316
           , vdd => vdd
           , vss => vss
           );

  subckt_173_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n237
           , i1  => abc_96538_new_n234
           , i2  => abc_96538_new_n147
           , q   => abc_96538_new_n317
           , vdd => vdd
           , vss => vss
           );

  subckt_183_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(4)
           , i1  => abc_96538_new_n154
           , nq  => abc_96538_new_n327
           , vdd => vdd
           , vss => vss
           );

  subckt_271_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n414
           , i1  => abc_96538_new_n412
           , i2  => abc_96538_new_n321
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73921
           , vdd => vdd
           , vss => vss
           );

  subckt_129_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(7)
           , i1  => rxbytecnt(7)
           , nq  => abc_96538_new_n273
           , vdd => vdd
           , vss => vss
           );

  subckt_319_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => loadrxstatus
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73945
           , q    => receiveend
           , vdd  => vdd
           , vss  => vss
           );

  subckt_101_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(14)
           , i1  => rxbytecnt(14)
           , nq  => abc_96538_new_n245
           , vdd => vdd
           , vss => vss
           );

  subckt_267_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n400
           , i1  => abc_96538_new_n406
           , i2  => abc_96538_new_n408
           , q   => abc_96538_new_n411
           , vdd => vdd
           , vss => vss
           );

  subckt_268_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n386
           , i1  => abc_96538_new_n405
           , i2  => abc_96538_new_n410
           , q   => abc_96538_new_n412
           , vdd => vdd
           , vss => vss
           );

  subckt_119_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n199
           , i1  => rxbytecnt(8)
           , nq  => abc_96538_new_n263
           , vdd => vdd
           , vss => vss
           );

  subckt_33_inv_x0 : inv_x0
  port map ( i   => r_maxfl(8)
           , nq  => abc_96538_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_32_inv_x0 : inv_x0
  port map ( i   => r_maxfl(9)
           , nq  => abc_96538_new_n176
           , vdd => vdd
           , vss => vss
           );

  subckt_31_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(9)
           , nq  => abc_96538_new_n175
           , vdd => vdd
           , vss => vss
           );

  subckt_30_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(10)
           , nq  => abc_96538_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_209_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n351
           , i1  => abc_96538_new_n350
           , nq  => abc_96538_new_n353
           , vdd => vdd
           , vss => vss
           );

  subckt_215_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n173
           , i1  => rxbytecnt(11)
           , nq  => abc_96538_new_n359
           , vdd => vdd
           , vss => vss
           );

  subckt_240_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n367
           , i1  => abc_96538_new_n381
           , i2  => abc_96538_new_n383
           , q   => abc_96538_new_n384
           , vdd => vdd
           , vss => vss
           );

  subckt_39_inv_x0 : inv_x0
  port map ( i   => r_maxfl(5)
           , nq  => abc_96538_new_n183
           , vdd => vdd
           , vss => vss
           );

  subckt_38_inv_x0 : inv_x0
  port map ( i   => r_maxfl(6)
           , nq  => abc_96538_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_37_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(6)
           , nq  => abc_96538_new_n181
           , vdd => vdd
           , vss => vss
           );

  subckt_36_inv_x0 : inv_x0
  port map ( i   => r_maxfl(7)
           , nq  => abc_96538_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_35_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(7)
           , nq  => abc_96538_new_n179
           , vdd => vdd
           , vss => vss
           );

  subckt_34_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(8)
           , nq  => abc_96538_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_175_oa22_x2 : oa22_x2
  port map ( i0  => rxstatedata(1)
           , i1  => abc_96538_new_n145
           , i2  => dribblenibble
           , q   => abc_96538_new_n319
           , vdd => vdd
           , vss => vss
           );

  subckt_236_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n368
           , i1  => abc_96538_new_n370
           , i2  => abc_96538_new_n374
           , q   => abc_96538_new_n380
           , vdd => vdd
           , vss => vss
           );

  subckt_143_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(2)
           , i1  => rxbytecnt(2)
           , nq  => abc_96538_new_n287
           , vdd => vdd
           , vss => vss
           );

  subckt_66_nand3_x0 : nand3_x0
  port map ( i0  => abc_96538_new_n209
           , i1  => mrxd(2)
           , i2  => abc_96538_new_n146
           , nq  => abc_96538_new_n210
           , vdd => vdd
           , vss => vss
           );

  subckt_170_nand4_x0 : nand4_x0
  port map ( i0  => abc_96538_new_n312
           , i1  => abc_96538_new_n282
           , i2  => abc_96538_new_n267
           , i3  => abc_96538_new_n262
           , nq  => abc_96538_new_n314
           , vdd => vdd
           , vss => vss
           );

  subckt_190_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n186
           , i1  => rxbytecnt(2)
           , nq  => abc_96538_new_n334
           , vdd => vdd
           , vss => vss
           );

  subckt_280_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n164
           , i1  => carriersenselost
           , nq  => abc_96538_new_n424
           , vdd => vdd
           , vss => vss
           );

  subckt_88_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n231
           , i1  => abc_96538_new_n215
           , nq  => abc_96538_auto_rtlil_cc_2515_muxgate_73937
           , vdd => vdd
           , vss => vss
           );

  subckt_62_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n205
           , i1  => abc_96538_new_n204
           , i2  => abc_96538_new_n203
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73955
           , vdd => vdd
           , vss => vss
           );

  subckt_245_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n166
           , i1  => rxbytecnt(15)
           , nq  => abc_96538_new_n389
           , vdd => vdd
           , vss => vss
           );

  subckt_150_oa22_x2 : oa22_x2
  port map ( i0  => rxbytecnt(0)
           , i1  => abc_96538_new_n190
           , i2  => abc_96538_new_n292
           , q   => abc_96538_new_n294
           , vdd => vdd
           , vss => vss
           );

  subckt_105_a2_x2 : a2_x2
  port map ( i0  => r_minfl(12)
           , i1  => abc_96538_new_n171
           , q   => abc_96538_new_n249
           , vdd => vdd
           , vss => vss
           );

  subckt_232_a3_x2 : a3_x2
  port map ( i0  => abc_96538_new_n374
           , i1  => abc_96538_new_n371
           , i2  => abc_96538_new_n369
           , q   => abc_96538_new_n376
           , vdd => vdd
           , vss => vss
           );

  subckt_273_mx2_x2 : mx2_x2
  port map ( cmd => abc_96538_new_n416
           , i0  => retrycnt(3)
           , i1  => retrycntlatched(3)
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73917
           , vdd => vdd
           , vss => vss
           );

  subckt_125_a2_x2 : a2_x2
  port map ( i0  => r_minfl(7)
           , i1  => abc_96538_new_n179
           , q   => abc_96538_new_n269
           , vdd => vdd
           , vss => vss
           );

  subckt_274_mx2_x2 : mx2_x2
  port map ( cmd => abc_96538_new_n416
           , i0  => retrycnt(2)
           , i1  => retrycntlatched(2)
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73913
           , vdd => vdd
           , vss => vss
           );

  subckt_275_mx2_x2 : mx2_x2
  port map ( cmd => abc_96538_new_n416
           , i0  => retrycnt(1)
           , i1  => retrycntlatched(1)
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73909
           , vdd => vdd
           , vss => vss
           );

  subckt_276_mx2_x2 : mx2_x2
  port map ( cmd => abc_96538_new_n416
           , i0  => retrycnt(0)
           , i1  => retrycntlatched(0)
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73905
           , vdd => vdd
           , vss => vss
           );

  subckt_277_mx2_x2 : mx2_x2
  port map ( cmd => abc_96538_new_n416
           , i0  => maxcollisionoccured
           , i1  => retrylimit
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73901
           , vdd => vdd
           , vss => vss
           );

  subckt_278_mx2_x2 : mx2_x2
  port map ( cmd => abc_96538_new_n416
           , i0  => latecollision
           , i1  => latecolllatched
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73897
           , vdd => vdd
           , vss => vss
           );

  subckt_132_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(4)
           , i1  => abc_96538_new_n154
           , nq  => abc_96538_new_n276
           , vdd => vdd
           , vss => vss
           );

  subckt_71_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n158
           , i1  => abc_96538_auto_ff_cc_678_flip_bits_73932
           , nq  => abc_96538_new_n215
           , vdd => vdd
           , vss => vss
           );

  subckt_259_a4_x2 : a4_x2
  port map ( i0  => abc_96538_new_n402
           , i1  => abc_96538_new_n401
           , i2  => abc_96538_new_n398
           , i3  => abc_96538_new_n397
           , q   => abc_96538_new_n403
           , vdd => vdd
           , vss => vss
           );

  subckt_159_nand4_x0 : nand4_x0
  port map ( i0  => abc_96538_new_n266
           , i1  => abc_96538_new_n261
           , i2  => abc_96538_new_n253
           , i3  => abc_96538_new_n246
           , nq  => abc_96538_new_n303
           , vdd => vdd
           , vss => vss
           );

  subckt_141_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n191
           , i1  => rxbytecnt(3)
           , q   => abc_96538_new_n285
           , vdd => vdd
           , vss => vss
           );

  subckt_131_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n274
           , i1  => abc_96538_new_n271
           , q   => abc_96538_new_n275
           , vdd => vdd
           , vss => vss
           );

  subckt_114_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(11)
           , i1  => rxbytecnt(11)
           , nq  => abc_96538_new_n258
           , vdd => vdd
           , vss => vss
           );

  subckt_111_a2_x2 : a2_x2
  port map ( i0  => r_minfl(10)
           , i1  => abc_96538_new_n174
           , q   => abc_96538_new_n255
           , vdd => vdd
           , vss => vss
           );

  subckt_179_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(7)
           , i1  => abc_96538_new_n179
           , nq  => abc_96538_new_n323
           , vdd => vdd
           , vss => vss
           );

  subckt_185_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n185
           , i1  => rxbytecnt(3)
           , nq  => abc_96538_new_n329
           , vdd => vdd
           , vss => vss
           );

  subckt_191_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n187
           , i1  => rxbytecnt(1)
           , nq  => abc_96538_new_n335
           , vdd => vdd
           , vss => vss
           );

  subckt_213_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n355
           , i1  => abc_96538_new_n325
           , i2  => abc_96538_new_n322
           , q   => abc_96538_new_n357
           , vdd => vdd
           , vss => vss
           );

  subckt_118_a3_x2 : a3_x2
  port map ( i0  => abc_96538_new_n261
           , i1  => abc_96538_new_n253
           , i2  => abc_96538_new_n246
           , q   => abc_96538_new_n262
           , vdd => vdd
           , vss => vss
           );

  subckt_95_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n238
           , i1  => abc_96538_new_n235
           , nq  => takesample
           , vdd => vdd
           , vss => vss
           );

  subckt_89_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n160
           , i1  => mrxdv
           , nq  => abc_96538_new_n233
           , vdd => vdd
           , vss => vss
           );

  subckt_160_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n256
           , i1  => abc_96538_new_n255
           , i2  => abc_96538_new_n254
           , q   => abc_96538_new_n304
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => collvalid(0)
           , nq  => abc_96538_new_n148
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => loadrxstatus
           , nq  => abc_96538_new_n147
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => mrxd(0)
           , nq  => abc_96538_new_n146
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => mrxdv
           , nq  => abc_96538_new_n145
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => latchedcrcerror
           , nq  => receivedpacketgood
           , vdd => vdd
           , vss => vss
           );

  subckt_168_a3_x2 : a3_x2
  port map ( i0  => abc_96538_new_n311
           , i1  => abc_96538_new_n293
           , i2  => abc_96538_new_n288
           , q   => abc_96538_new_n312
           , vdd => vdd
           , vss => vss
           );

  subckt_216_a2_x2 : a2_x2
  port map ( i0  => r_maxfl(11)
           , i1  => abc_96538_new_n172
           , q   => abc_96538_new_n360
           , vdd => vdd
           , vss => vss
           );

  subckt_217_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(11)
           , i1  => abc_96538_new_n172
           , nq  => abc_96538_new_n361
           , vdd => vdd
           , vss => vss
           );

  subckt_156_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n282
           , i1  => abc_96538_new_n297
           , i2  => abc_96538_new_n299
           , q   => abc_96538_new_n300
           , vdd => vdd
           , vss => vss
           );

  subckt_133_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(5)
           , i1  => abc_96538_new_n156
           , nq  => abc_96538_new_n277
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(3)
           , nq  => abc_96538_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(2)
           , nq  => abc_96538_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(1)
           , nq  => abc_96538_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => collvalid(1)
           , nq  => abc_96538_new_n150
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(0)
           , nq  => abc_96538_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_68_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_auto_ff_cc_678_flip_bits_73932
           , i1  => r_recsmall
           , i2  => collision
           , q   => abc_96538_new_n212
           , vdd => vdd
           , vss => vss
           );

  subckt_223_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n365
           , i1  => abc_96538_new_n362
           , nq  => abc_96538_new_n367
           , vdd => vdd
           , vss => vss
           );

  subckt_226_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n178
           , i1  => r_maxfl(8)
           , q   => abc_96538_new_n370
           , vdd => vdd
           , vss => vss
           );

  subckt_246_a2_x2 : a2_x2
  port map ( i0  => r_maxfl(14)
           , i1  => abc_96538_new_n167
           , q   => abc_96538_new_n390
           , vdd => vdd
           , vss => vss
           );

  subckt_310_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73905
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73907
           , q    => retrycntlatched(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_104_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(13)
           , i1  => abc_96538_new_n168
           , nq  => abc_96538_new_n248
           , vdd => vdd
           , vss => vss
           );

  subckt_166_nand4_x0 : nand4_x0
  port map ( i0  => abc_96538_new_n308
           , i1  => abc_96538_new_n306
           , i2  => abc_96538_new_n305
           , i3  => abc_96538_new_n303
           , nq  => abc_96538_new_n310
           , vdd => vdd
           , vss => vss
           );

  subckt_186_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(1)
           , i1  => abc_96538_new_n151
           , nq  => abc_96538_new_n330
           , vdd => vdd
           , vss => vss
           );

  subckt_222_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n365
           , i1  => abc_96538_new_n362
           , q   => abc_96538_new_n366
           , vdd => vdd
           , vss => vss
           );

  subckt_64_a2_x2 : a2_x2
  port map ( i0  => mrxdv
           , i1  => mrxerr
           , q   => abc_96538_new_n208
           , vdd => vdd
           , vss => vss
           );

  subckt_247_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(14)
           , i1  => abc_96538_new_n167
           , nq  => abc_96538_new_n391
           , vdd => vdd
           , vss => vss
           );

  subckt_252_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n395
           , i1  => abc_96538_new_n394
           , q   => abc_96538_new_n396
           , vdd => vdd
           , vss => vss
           );

  subckt_253_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(13)
           , i1  => abc_96538_new_n168
           , nq  => abc_96538_new_n397
           , vdd => vdd
           , vss => vss
           );

  subckt_262_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n401
           , i1  => abc_96538_new_n396
           , q   => abc_96538_new_n406
           , vdd => vdd
           , vss => vss
           );

  subckt_60_nor2_x0 : nor2_x0
  port map ( i0  => rxstatesfd
           , i1  => rxstatedata(0)
           , nq  => abc_96538_new_n204
           , vdd => vdd
           , vss => vss
           );

  subckt_171_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n301
           , i1  => abc_96538_new_n310
           , i2  => abc_96538_new_n314
           , q   => abc_96538_new_n315
           , vdd => vdd
           , vss => vss
           );

  subckt_128_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n192
           , i1  => rxbytecnt(7)
           , nq  => abc_96538_new_n272
           , vdd => vdd
           , vss => vss
           );

  subckt_127_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(6)
           , i1  => rxbytecnt(6)
           , nq  => abc_96538_new_n271
           , vdd => vdd
           , vss => vss
           );

  subckt_67_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n210
           , i1  => abc_96538_new_n207
           , nq  => abc_96538_auto_rtlil_cc_2515_muxgate_73951
           , vdd => vdd
           , vss => vss
           );

  subckt_140_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(2)
           , i1  => abc_96538_new_n152
           , nq  => abc_96538_new_n284
           , vdd => vdd
           , vss => vss
           );

  subckt_90_a2_x2 : a2_x2
  port map ( i0  => rxstatedata(1)
           , i1  => abc_96538_new_n145
           , q   => abc_96538_new_n234
           , vdd => vdd
           , vss => vss
           );

  subckt_84_nxr2_x1 : nxr2_x1
  port map ( i0  => rxbytecnt(4)
           , i1  => collvalid(4)
           , nq  => abc_96538_new_n228
           , vdd => vdd
           , vss => vss
           );

  subckt_73_nand2_x0 : nand2_x0
  port map ( i0  => rxbytecnt(1)
           , i1  => abc_96538_new_n150
           , nq  => abc_96538_new_n217
           , vdd => vdd
           , vss => vss
           );

  subckt_177_a4_x2 : a4_x2
  port map ( i0  => abc_96538_new_n238
           , i1  => abc_96538_new_n235
           , i2  => abc_96538_new_n147
           , i3  => receivedpackettoobig
           , q   => abc_96538_new_n321
           , vdd => vdd
           , vss => vss
           );

  subckt_230_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n176
           , i1  => rxbytecnt(9)
           , nq  => abc_96538_new_n374
           , vdd => vdd
           , vss => vss
           );

  subckt_266_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n399
           , i1  => abc_96538_new_n407
           , i2  => abc_96538_new_n409
           , q   => abc_96538_new_n410
           , vdd => vdd
           , vss => vss
           );

  subckt_311_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73909
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73911
           , q    => retrycntlatched(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(4)
           , nq  => abc_96538_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => collvalid(5)
           , nq  => abc_96538_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(5)
           , nq  => abc_96538_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x0 : inv_x0
  port map ( i   => collision
           , nq  => abc_96538_new_n157
           , vdd => vdd
           , vss => vss
           );

  subckt_14_inv_x0 : inv_x0
  port map ( i   => rxstateidle
           , nq  => abc_96538_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_283_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n426
           , i1  => abc_96538_new_n425
           , nq  => abc_96538_new_n427
           , vdd => vdd
           , vss => vss
           );

  subckt_138_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n281
           , i1  => abc_96538_new_n278
           , q   => abc_96538_new_n282
           , vdd => vdd
           , vss => vss
           );

  subckt_15_inv_x0 : inv_x0
  port map ( i   => rxstatedata(0)
           , nq  => abc_96538_new_n159
           , vdd => vdd
           , vss => vss
           );

  subckt_16_inv_x0 : inv_x0
  port map ( i   => rxbytecntmaxframe
           , nq  => abc_96538_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_17_inv_x0 : inv_x0
  port map ( i   => r_fulld
           , nq  => abc_96538_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_18_inv_x0 : inv_x0
  port map ( i   => rxstatesfd
           , nq  => abc_96538_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_19_inv_x0 : inv_x0
  port map ( i   => rstdeferlatched
           , nq  => abc_96538_new_n163
           , vdd => vdd
           , vss => vss
           );

  subckt_193_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n335
           , i1  => abc_96538_new_n334
           , nq  => abc_96538_new_n337
           , vdd => vdd
           , vss => vss
           );

  subckt_158_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n300
           , i1  => abc_96538_new_n268
           , nq  => abc_96538_new_n302
           , vdd => vdd
           , vss => vss
           );

  subckt_97_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(15)
           , i1  => abc_96538_new_n165
           , nq  => abc_96538_new_n241
           , vdd => vdd
           , vss => vss
           );

  subckt_178_a2_x2 : a2_x2
  port map ( i0  => r_maxfl(7)
           , i1  => abc_96538_new_n179
           , q   => abc_96538_new_n322
           , vdd => vdd
           , vss => vss
           );

  subckt_188_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n331
           , i1  => abc_96538_new_n330
           , q   => abc_96538_new_n332
           , vdd => vdd
           , vss => vss
           );

  subckt_254_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n171
           , i1  => r_maxfl(12)
           , nq  => abc_96538_new_n398
           , vdd => vdd
           , vss => vss
           );

  subckt_134_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n277
           , i1  => abc_96538_new_n276
           , q   => abc_96538_new_n278
           , vdd => vdd
           , vss => vss
           );

  subckt_124_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n267
           , i1  => abc_96538_new_n262
           , q   => abc_96538_new_n268
           , vdd => vdd
           , vss => vss
           );

  subckt_40_inv_x0 : inv_x0
  port map ( i   => r_maxfl(4)
           , nq  => abc_96538_new_n184
           , vdd => vdd
           , vss => vss
           );

  subckt_164_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n307
           , i1  => abc_96538_new_n251
           , nq  => abc_96538_new_n308
           , vdd => vdd
           , vss => vss
           );

  subckt_144_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n287
           , i1  => abc_96538_new_n286
           , q   => abc_96538_new_n288
           , vdd => vdd
           , vss => vss
           );

  subckt_135_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n277
           , i1  => abc_96538_new_n276
           , nq  => abc_96538_new_n279
           , vdd => vdd
           , vss => vss
           );

  subckt_41_inv_x0 : inv_x0
  port map ( i   => r_maxfl(3)
           , nq  => abc_96538_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_42_inv_x0 : inv_x0
  port map ( i   => r_maxfl(2)
           , nq  => abc_96538_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_43_inv_x0 : inv_x0
  port map ( i   => r_maxfl(1)
           , nq  => abc_96538_new_n187
           , vdd => vdd
           , vss => vss
           );

  subckt_44_inv_x0 : inv_x0
  port map ( i   => r_maxfl(0)
           , nq  => abc_96538_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_45_inv_x0 : inv_x0
  port map ( i   => r_hugen
           , nq  => abc_96538_new_n189
           , vdd => vdd
           , vss => vss
           );

  subckt_46_inv_x0 : inv_x0
  port map ( i   => r_minfl(0)
           , nq  => abc_96538_new_n190
           , vdd => vdd
           , vss => vss
           );

  subckt_74_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n156
           , i1  => collvalid(5)
           , nq  => abc_96538_new_n218
           , vdd => vdd
           , vss => vss
           );

  subckt_184_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n185
           , i1  => rxbytecnt(3)
           , q   => abc_96538_new_n328
           , vdd => vdd
           , vss => vss
           );

  subckt_201_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n343
           , i1  => abc_96538_new_n329
           , i2  => abc_96538_new_n326
           , q   => abc_96538_new_n345
           , vdd => vdd
           , vss => vss
           );

  subckt_225_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(9)
           , i1  => abc_96538_new_n175
           , nq  => abc_96538_new_n369
           , vdd => vdd
           , vss => vss
           );

  subckt_231_nand2_x0 : nand2_x0
  port map ( i0  => rxbytecnt(8)
           , i1  => abc_96538_new_n177
           , nq  => abc_96538_new_n375
           , vdd => vdd
           , vss => vss
           );

  subckt_306_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73889
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73891
           , q    => carriersenselost
           , vdd  => vdd
           , vss  => vss
           );

  subckt_312_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73913
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73915
           , q    => retrycntlatched(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_94_oa22_x2 : oa22_x2
  port map ( i0  => mrxdv
           , i1  => abc_96538_new_n160
           , i2  => abc_96538_new_n159
           , q   => abc_96538_new_n238
           , vdd => vdd
           , vss => vss
           );

  subckt_47_inv_x0 : inv_x0
  port map ( i   => r_minfl(3)
           , nq  => abc_96538_new_n191
           , vdd => vdd
           , vss => vss
           );

  subckt_48_inv_x0 : inv_x0
  port map ( i   => r_minfl(7)
           , nq  => abc_96538_new_n192
           , vdd => vdd
           , vss => vss
           );

  subckt_49_inv_x0 : inv_x0
  port map ( i   => r_minfl(4)
           , nq  => abc_96538_new_n193
           , vdd => vdd
           , vss => vss
           );

  subckt_112_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n197
           , i1  => rxbytecnt(11)
           , nq  => abc_96538_new_n256
           , vdd => vdd
           , vss => vss
           );

  subckt_110_a2_x2 : a2_x2
  port map ( i0  => r_minfl(11)
           , i1  => abc_96538_new_n172
           , q   => abc_96538_new_n254
           , vdd => vdd
           , vss => vss
           );

  subckt_106_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(12)
           , i1  => abc_96538_new_n171
           , nq  => abc_96538_new_n250
           , vdd => vdd
           , vss => vss
           );

  subckt_202_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n183
           , i1  => rxbytecnt(5)
           , nq  => abc_96538_new_n346
           , vdd => vdd
           , vss => vss
           );

  subckt_284_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n427
           , i1  => abc_96538_new_n424
           , nq  => abc_96538_auto_rtlil_cc_2515_muxgate_73889
           , vdd => vdd
           , vss => vss
           );

  subckt_180_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n182
           , i1  => rxbytecnt(6)
           , q   => abc_96538_new_n324
           , vdd => vdd
           , vss => vss
           );

  subckt_194_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(3)
           , i1  => abc_96538_new_n153
           , nq  => abc_96538_new_n338
           , vdd => vdd
           , vss => vss
           );

  subckt_219_a2_x2 : a2_x2
  port map ( i0  => r_maxfl(10)
           , i1  => abc_96538_new_n174
           , q   => abc_96538_new_n363
           , vdd => vdd
           , vss => vss
           );

  subckt_229_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n176
           , i1  => rxbytecnt(9)
           , q   => abc_96538_new_n373
           , vdd => vdd
           , vss => vss
           );

  subckt_243_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n357
           , i1  => abc_96538_new_n378
           , i2  => abc_96538_new_n385
           , q   => abc_96538_new_n387
           , vdd => vdd
           , vss => vss
           );

  subckt_249_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(15)
           , i1  => abc_96538_new_n165
           , nq  => abc_96538_new_n393
           , vdd => vdd
           , vss => vss
           );

  subckt_137_a3_x2 : a3_x2
  port map ( i0  => abc_96538_new_n280
           , i1  => abc_96538_new_n274
           , i2  => abc_96538_new_n271
           , q   => abc_96538_new_n281
           , vdd => vdd
           , vss => vss
           );

  subckt_98_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(14)
           , i1  => abc_96538_new_n167
           , nq  => abc_96538_new_n242
           , vdd => vdd
           , vss => vss
           );

  subckt_96_a4_x2 : a4_x2
  port map ( i0  => abc_96538_new_n238
           , i1  => abc_96538_new_n235
           , i2  => abc_96538_new_n147
           , i3  => shortframe
           , q   => abc_96538_new_n240
           , vdd => vdd
           , vss => vss
           );

  subckt_239_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n364
           , i1  => abc_96538_new_n361
           , i2  => abc_96538_new_n358
           , q   => abc_96538_new_n383
           , vdd => vdd
           , vss => vss
           );

  subckt_250_nxr2_x1 : nxr2_x1
  port map ( i0  => r_maxfl(15)
           , i1  => rxbytecnt(15)
           , nq  => abc_96538_new_n394
           , vdd => vdd
           , vss => vss
           );

  subckt_261_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n403
           , i1  => abc_96538_new_n396
           , nq  => abc_96538_new_n405
           , vdd => vdd
           , vss => vss
           );

  subckt_286_o4_x2 : o4_x2
  port map ( i0  => rxstatepreamble
           , i1  => rxstatesfd
           , i2  => rxstatedata(0)
           , i3  => rxstatedata(1)
           , q   => abc_96538_new_n430
           , vdd => vdd
           , vss => vss
           );

  subckt_152_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n285
           , i1  => abc_96538_new_n284
           , i2  => abc_96538_new_n283
           , q   => abc_96538_new_n296
           , vdd => vdd
           , vss => vss
           );

  subckt_151_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n294
           , i1  => abc_96538_new_n290
           , i2  => abc_96538_new_n289
           , q   => abc_96538_new_n295
           , vdd => vdd
           , vss => vss
           );

  subckt_147_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(1)
           , i1  => rxbytecnt(1)
           , nq  => abc_96538_new_n291
           , vdd => vdd
           , vss => vss
           );

  subckt_211_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n345
           , i1  => abc_96538_new_n348
           , i2  => abc_96538_new_n353
           , q   => abc_96538_new_n355
           , vdd => vdd
           , vss => vss
           );

  subckt_212_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n354
           , i1  => abc_96538_new_n324
           , i2  => abc_96538_new_n323
           , q   => abc_96538_new_n356
           , vdd => vdd
           , vss => vss
           );

  subckt_307_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73893
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73895
           , q    => deferlatched
           , vdd  => vdd
           , vss  => vss
           );

  subckt_148_xr2_x1 : xr2_x1
  port map ( i0  => r_minfl(1)
           , i1  => rxbytecnt(1)
           , q   => abc_96538_new_n292
           , vdd => vdd
           , vss => vss
           );

  subckt_136_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n193
           , i1  => rxbytecnt(4)
           , nq  => abc_96538_new_n280
           , vdd => vdd
           , vss => vss
           );

  subckt_123_a3_x2 : a3_x2
  port map ( i0  => abc_96538_new_n265
           , i1  => abc_96538_new_n264
           , i2  => abc_96538_new_n263
           , q   => abc_96538_new_n267
           , vdd => vdd
           , vss => vss
           );

  subckt_59_o2_x2 : o2_x2
  port map ( i0  => rxstatedata(0)
           , i1  => latchedcrcerror
           , q   => abc_96538_new_n203
           , vdd => vdd
           , vss => vss
           );

  subckt_70_ao22_x2 : ao22_x2
  port map ( i0  => rxlatecollision
           , i1  => abc_96538_new_n213
           , i2  => abc_96538_new_n147
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73941
           , vdd => vdd
           , vss => vss
           );

  subckt_75_nand2_x0 : nand2_x0
  port map ( i0  => rxbytecnt(5)
           , i1  => abc_96538_new_n155
           , nq  => abc_96538_new_n219
           , vdd => vdd
           , vss => vss
           );

  subckt_255_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n398
           , i1  => abc_96538_new_n397
           , q   => abc_96538_new_n399
           , vdd => vdd
           , vss => vss
           );

  subckt_270_a4_x2 : a4_x2
  port map ( i0  => abc_96538_new_n236
           , i1  => abc_96538_new_n233
           , i2  => abc_96538_new_n189
           , i3  => abc_96538_new_n147
           , q   => abc_96538_new_n414
           , vdd => vdd
           , vss => vss
           );

  subckt_285_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n201
           , i1  => rxstateidle
           , q   => abc_96538_new_n429
           , vdd => vdd
           , vss => vss
           );

  subckt_313_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73917
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73919
           , q    => retrycntlatched(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_115_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(10)
           , i1  => rxbytecnt(10)
           , nq  => abc_96538_new_n259
           , vdd => vdd
           , vss => vss
           );

  subckt_203_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n184
           , i1  => rxbytecnt(4)
           , nq  => abc_96538_new_n347
           , vdd => vdd
           , vss => vss
           );

  subckt_289_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73895
           , vdd => vdd
           , vss => vss
           );

  subckt_154_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n272
           , i1  => abc_96538_new_n270
           , i2  => abc_96538_new_n269
           , q   => abc_96538_new_n298
           , vdd => vdd
           , vss => vss
           );

  subckt_113_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n198
           , i1  => rxbytecnt(9)
           , nq  => abc_96538_new_n257
           , vdd => vdd
           , vss => vss
           );

  subckt_107_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n195
           , i1  => rxbytecnt(13)
           , nq  => abc_96538_new_n251
           , vdd => vdd
           , vss => vss
           );

  subckt_189_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n331
           , i1  => abc_96538_new_n330
           , nq  => abc_96538_new_n333
           , vdd => vdd
           , vss => vss
           );

  subckt_195_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(2)
           , i1  => abc_96538_new_n152
           , nq  => abc_96538_new_n339
           , vdd => vdd
           , vss => vss
           );

  subckt_83_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n217
           , i1  => abc_96538_new_n216
           , q   => abc_96538_new_n227
           , vdd => vdd
           , vss => vss
           );

  subckt_256_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n398
           , i1  => abc_96538_new_n397
           , nq  => abc_96538_new_n400
           , vdd => vdd
           , vss => vss
           );

  subckt_162_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n243
           , i1  => abc_96538_new_n242
           , i2  => abc_96538_new_n241
           , q   => abc_96538_new_n306
           , vdd => vdd
           , vss => vss
           );

  subckt_221_nxr2_x1 : nxr2_x1
  port map ( i0  => r_maxfl(10)
           , i1  => rxbytecnt(10)
           , nq  => abc_96538_new_n365
           , vdd => vdd
           , vss => vss
           );

  subckt_76_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n151
           , i1  => collvalid(1)
           , nq  => abc_96538_new_n220
           , vdd => vdd
           , vss => vss
           );

  subckt_227_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n178
           , i1  => r_maxfl(8)
           , nq  => abc_96538_new_n371
           , vdd => vdd
           , vss => vss
           );

  subckt_308_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73897
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73899
           , q    => latecolllatched
           , vdd  => vdd
           , vss  => vss
           );

  subckt_314_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73921
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73923
           , q    => receivedpackettoobig
           , vdd  => vdd
           , vss  => vss
           );

  subckt_320_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => takesample
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73947
           , q    => loadrxstatus
           , vdd  => vdd
           , vss  => vss
           );

  subckt_130_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n156
           , i1  => r_minfl(5)
           , i2  => abc_96538_new_n273
           , q   => abc_96538_new_n274
           , vdd => vdd
           , vss => vss
           );

  subckt_117_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n260
           , i1  => abc_96538_new_n257
           , q   => abc_96538_new_n261
           , vdd => vdd
           , vss => vss
           );

  subckt_108_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n196
           , i1  => rxbytecnt(12)
           , nq  => abc_96538_new_n252
           , vdd => vdd
           , vss => vss
           );

  subckt_86_a3_x2 : a3_x2
  port map ( i0  => abc_96538_new_n223
           , i1  => abc_96538_new_n221
           , i2  => abc_96538_new_n220
           , q   => abc_96538_new_n230
           , vdd => vdd
           , vss => vss
           );

  subckt_157_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n300
           , i1  => abc_96538_new_n268
           , q   => abc_96538_new_n301
           , vdd => vdd
           , vss => vss
           );

  subckt_120_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(8)
           , i1  => abc_96538_new_n178
           , nq  => abc_96538_new_n264
           , vdd => vdd
           , vss => vss
           );

  subckt_187_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n188
           , i1  => rxbytecnt(0)
           , q   => abc_96538_new_n331
           , vdd => vdd
           , vss => vss
           );

  subckt_167_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(0)
           , i1  => abc_96538_new_n149
           , nq  => abc_96538_new_n311
           , vdd => vdd
           , vss => vss
           );

  subckt_199_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n333
           , i1  => abc_96538_new_n336
           , i2  => abc_96538_new_n341
           , q   => abc_96538_new_n343
           , vdd => vdd
           , vss => vss
           );

  subckt_257_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n169
           , i1  => rxbytecnt(13)
           , nq  => abc_96538_new_n401
           , vdd => vdd
           , vss => vss
           );

  subckt_263_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n401
           , i1  => abc_96538_new_n396
           , nq  => abc_96538_new_n407
           , vdd => vdd
           , vss => vss
           );

  subckt_103_a2_x2 : a2_x2
  port map ( i0  => r_minfl(13)
           , i1  => abc_96538_new_n168
           , q   => abc_96538_new_n247
           , vdd => vdd
           , vss => vss
           );

  subckt_228_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n180
           , i1  => rxbytecnt(7)
           , nq  => abc_96538_new_n372
           , vdd => vdd
           , vss => vss
           );

  subckt_309_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73901
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73903
           , q    => retrylimit
           , vdd  => vdd
           , vss  => vss
           );

  subckt_321_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => n0_latchedmrxerr_0_0
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73949
           , q    => latchedmrxerr
           , vdd  => vdd
           , vss  => vss
           );

  subckt_100_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(15)
           , i1  => rxbytecnt(15)
           , nq  => abc_96538_new_n244
           , vdd => vdd
           , vss => vss
           );

  subckt_77_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n152
           , i1  => collvalid(2)
           , nq  => abc_96538_new_n221
           , vdd => vdd
           , vss => vss
           );

  subckt_315_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73925
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73927
           , q    => dribblenibble
           , vdd  => vdd
           , vss  => vss
           );

  subckt_21_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(15)
           , nq  => abc_96538_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_20_inv_x0 : inv_x0
  port map ( i   => txstartfrm
           , nq  => abc_96538_new_n164
           , vdd => vdd
           , vss => vss
           );

  subckt_205_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n347
           , i1  => abc_96538_new_n346
           , nq  => abc_96538_new_n349
           , vdd => vdd
           , vss => vss
           );

  subckt_282_nor4_x0 : nor4_x0
  port map ( i0  => loopback
           , i1  => carriersense
           , i2  => r_fulld
           , i3  => collision
           , nq  => abc_96538_new_n426
           , vdd => vdd
           , vss => vss
           );

  subckt_26_inv_x0 : inv_x0
  port map ( i   => r_maxfl(12)
           , nq  => abc_96538_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_25_inv_x0 : inv_x0
  port map ( i   => r_maxfl(13)
           , nq  => abc_96538_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_24_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(13)
           , nq  => abc_96538_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_23_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(14)
           , nq  => abc_96538_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_22_inv_x0 : inv_x0
  port map ( i   => r_maxfl(15)
           , nq  => abc_96538_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_174_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n317
           , i1  => abc_96538_new_n315
           , i2  => abc_96538_new_n240
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73929
           , vdd => vdd
           , vss => vss
           );

  subckt_197_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n339
           , i1  => abc_96538_new_n338
           , nq  => abc_96538_new_n341
           , vdd => vdd
           , vss => vss
           );

  subckt_200_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n342
           , i1  => abc_96538_new_n328
           , i2  => abc_96538_new_n327
           , q   => abc_96538_new_n344
           , vdd => vdd
           , vss => vss
           );

  subckt_208_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n351
           , i1  => abc_96538_new_n350
           , q   => abc_96538_new_n352
           , vdd => vdd
           , vss => vss
           );

  subckt_121_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(9)
           , i1  => abc_96538_new_n175
           , nq  => abc_96538_new_n265
           , vdd => vdd
           , vss => vss
           );

  subckt_92_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n145
           , i1  => rxstatedata(1)
           , i2  => rxstatedata(0)
           , q   => abc_96538_new_n236
           , vdd => vdd
           , vss => vss
           );

  subckt_29_inv_x0 : inv_x0
  port map ( i   => r_maxfl(11)
           , nq  => abc_96538_new_n173
           , vdd => vdd
           , vss => vss
           );

  subckt_28_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(11)
           , nq  => abc_96538_new_n172
           , vdd => vdd
           , vss => vss
           );

  subckt_27_inv_x0 : inv_x0
  port map ( i   => rxbytecnt(12)
           , nq  => abc_96538_new_n171
           , vdd => vdd
           , vss => vss
           );

  subckt_65_a4_x2 : a4_x2
  port map ( i0  => mrxd(3)
           , i1  => mrxd(1)
           , i2  => mrxdv
           , i3  => mrxerr
           , q   => abc_96538_new_n209
           , vdd => vdd
           , vss => vss
           );

  subckt_248_a2_x2 : a2_x2
  port map ( i0  => r_maxfl(15)
           , i1  => abc_96538_new_n165
           , q   => abc_96538_new_n392
           , vdd => vdd
           , vss => vss
           );

  subckt_258_nand2_x0 : nand2_x0
  port map ( i0  => rxbytecnt(12)
           , i1  => abc_96538_new_n170
           , nq  => abc_96538_new_n402
           , vdd => vdd
           , vss => vss
           );

  subckt_288_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n413
           , i1  => abc_96538_new_n316
           , q   => receivedlengthok
           , vdd => vdd
           , vss => vss
           );

  subckt_142_nxr2_x1 : nxr2_x1
  port map ( i0  => r_minfl(3)
           , i1  => rxbytecnt(3)
           , nq  => abc_96538_new_n286
           , vdd => vdd
           , vss => vss
           );

  subckt_93_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n145
           , i1  => rxbytecntmaxframe
           , i2  => rxstatedata(0)
           , q   => abc_96538_new_n237
           , vdd => vdd
           , vss => vss
           );

  subckt_87_nand4_x0 : nand4_x0
  port map ( i0  => abc_96538_new_n230
           , i1  => abc_96538_new_n229
           , i2  => abc_96538_new_n227
           , i3  => abc_96538_new_n226
           , nq  => abc_96538_new_n231
           , vdd => vdd
           , vss => vss
           );

  subckt_204_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n347
           , i1  => abc_96538_new_n346
           , q   => abc_96538_new_n348
           , vdd => vdd
           , vss => vss
           );

  subckt_269_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n387
           , i1  => abc_96538_new_n404
           , i2  => abc_96538_new_n411
           , q   => abc_96538_new_n413
           , vdd => vdd
           , vss => vss
           );

  subckt_50_inv_x0 : inv_x0
  port map ( i   => r_minfl(15)
           , nq  => abc_96538_new_n194
           , vdd => vdd
           , vss => vss
           );

  subckt_51_inv_x0 : inv_x0
  port map ( i   => r_minfl(13)
           , nq  => abc_96538_new_n195
           , vdd => vdd
           , vss => vss
           );

  subckt_52_inv_x0 : inv_x0
  port map ( i   => r_minfl(12)
           , nq  => abc_96538_new_n196
           , vdd => vdd
           , vss => vss
           );

  subckt_53_inv_x0 : inv_x0
  port map ( i   => r_minfl(11)
           , nq  => abc_96538_new_n197
           , vdd => vdd
           , vss => vss
           );

  subckt_214_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n173
           , i1  => rxbytecnt(11)
           , q   => abc_96538_new_n358
           , vdd => vdd
           , vss => vss
           );

  subckt_224_a2_x2 : a2_x2
  port map ( i0  => r_maxfl(9)
           , i1  => abc_96538_new_n175
           , q   => abc_96538_new_n368
           , vdd => vdd
           , vss => vss
           );

  subckt_234_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n377
           , i1  => abc_96538_new_n376
           , q   => abc_96538_new_n378
           , vdd => vdd
           , vss => vss
           );

  subckt_235_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n377
           , i1  => abc_96538_new_n376
           , nq  => abc_96538_new_n379
           , vdd => vdd
           , vss => vss
           );

  subckt_241_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n366
           , i1  => abc_96538_new_n380
           , i2  => abc_96538_new_n382
           , q   => abc_96538_new_n385
           , vdd => vdd
           , vss => vss
           );

  subckt_242_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n356
           , i1  => abc_96538_new_n379
           , i2  => abc_96538_new_n384
           , q   => abc_96538_new_n386
           , vdd => vdd
           , vss => vss
           );

  subckt_244_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n166
           , i1  => rxbytecnt(15)
           , q   => abc_96538_new_n388
           , vdd => vdd
           , vss => vss
           );

  subckt_316_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73929
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73931
           , q    => shortframe
           , vdd  => vdd
           , vss  => vss
           );

  subckt_322_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73951
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73953
           , q    => invalidsymbol
           , vdd  => vdd
           , vss  => vss
           );

  subckt_145_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n287
           , i1  => abc_96538_new_n286
           , nq  => abc_96538_new_n289
           , vdd => vdd
           , vss => vss
           );

  subckt_139_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(3)
           , i1  => abc_96538_new_n153
           , nq  => abc_96538_new_n283
           , vdd => vdd
           , vss => vss
           );

  subckt_54_inv_x0 : inv_x0
  port map ( i   => r_minfl(9)
           , nq  => abc_96538_new_n198
           , vdd => vdd
           , vss => vss
           );

  subckt_55_inv_x0 : inv_x0
  port map ( i   => r_minfl(8)
           , nq  => abc_96538_new_n199
           , vdd => vdd
           , vss => vss
           );

  subckt_56_inv_x0 : inv_x0
  port map ( i   => rxbytecnteq0
           , nq  => abc_96538_new_n200
           , vdd => vdd
           , vss => vss
           );

  subckt_57_inv_x0 : inv_x0
  port map ( i   => transmitting
           , nq  => abc_96538_new_n201
           , vdd => vdd
           , vss => vss
           );

  subckt_58_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73891
           , vdd => vdd
           , vss => vss
           );

  subckt_78_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n149
           , i1  => collvalid(0)
           , nq  => abc_96538_new_n222
           , vdd => vdd
           , vss => vss
           );

  subckt_237_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n369
           , i1  => abc_96538_new_n371
           , i2  => abc_96538_new_n373
           , q   => abc_96538_new_n381
           , vdd => vdd
           , vss => vss
           );

  subckt_300_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73943
           , vdd => vdd
           , vss => vss
           );

  subckt_301_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73945
           , vdd => vdd
           , vss => vss
           );

  subckt_302_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73947
           , vdd => vdd
           , vss => vss
           );

  subckt_303_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73949
           , vdd => vdd
           , vss => vss
           );

  subckt_304_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73953
           , vdd => vdd
           , vss => vss
           );

  subckt_206_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(5)
           , i1  => abc_96538_new_n156
           , nq  => abc_96538_new_n350
           , vdd => vdd
           , vss => vss
           );

  subckt_210_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n344
           , i1  => abc_96538_new_n349
           , i2  => abc_96538_new_n352
           , q   => abc_96538_new_n354
           , vdd => vdd
           , vss => vss
           );

  subckt_238_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n363
           , i1  => abc_96538_new_n360
           , i2  => abc_96538_new_n359
           , q   => abc_96538_new_n382
           , vdd => vdd
           , vss => vss
           );

  subckt_305_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73957
           , vdd => vdd
           , vss => vss
           );

  subckt_122_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n265
           , i1  => abc_96538_new_n264
           , nq  => abc_96538_new_n266
           , vdd => vdd
           , vss => vss
           );

  subckt_109_a4_x2 : a4_x2
  port map ( i0  => abc_96538_new_n252
           , i1  => abc_96538_new_n251
           , i2  => abc_96538_new_n250
           , i3  => abc_96538_new_n248
           , q   => abc_96538_new_n253
           , vdd => vdd
           , vss => vss
           );

  subckt_82_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n225
           , i1  => abc_96538_new_n218
           , q   => abc_96538_new_n226
           , vdd => vdd
           , vss => vss
           );

  subckt_72_a2_x2 : a2_x2
  port map ( i0  => rxstatedata(1)
           , i1  => abc_96538_new_n157
           , q   => abc_96538_new_n216
           , vdd => vdd
           , vss => vss
           );

  subckt_260_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n403
           , i1  => abc_96538_new_n396
           , q   => abc_96538_new_n404
           , vdd => vdd
           , vss => vss
           );

  subckt_169_a4_x2 : a4_x2
  port map ( i0  => abc_96538_new_n312
           , i1  => abc_96538_new_n282
           , i2  => abc_96538_new_n267
           , i3  => abc_96538_new_n262
           , q   => abc_96538_new_n313
           , vdd => vdd
           , vss => vss
           );

  subckt_251_nxr2_x1 : nxr2_x1
  port map ( i0  => r_maxfl(14)
           , i1  => rxbytecnt(14)
           , nq  => abc_96538_new_n395
           , vdd => vdd
           , vss => vss
           );

  subckt_181_nand2_x0 : nand2_x0
  port map ( i0  => abc_96538_new_n182
           , i1  => rxbytecnt(6)
           , nq  => abc_96538_new_n325
           , vdd => vdd
           , vss => vss
           );

  subckt_279_oa22_x2 : oa22_x2
  port map ( i0  => deferlatched
           , i1  => abc_96538_new_n163
           , i2  => deferindication
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73893
           , vdd => vdd
           , vss => vss
           );

  subckt_323_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73955
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73957
           , q    => latchedcrcerror
           , vdd  => vdd
           , vss  => vss
           );

  subckt_79_nand2_x0 : nand2_x0
  port map ( i0  => rxbytecnt(0)
           , i1  => abc_96538_new_n148
           , nq  => abc_96538_new_n223
           , vdd => vdd
           , vss => vss
           );

  subckt_165_a4_x2 : a4_x2
  port map ( i0  => abc_96538_new_n308
           , i1  => abc_96538_new_n306
           , i2  => abc_96538_new_n305
           , i3  => abc_96538_new_n303
           , q   => abc_96538_new_n309
           , vdd => vdd
           , vss => vss
           );

  subckt_290_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73899
           , vdd => vdd
           , vss => vss
           );

  subckt_291_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73903
           , vdd => vdd
           , vss => vss
           );

  subckt_292_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73907
           , vdd => vdd
           , vss => vss
           );

  subckt_293_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73911
           , vdd => vdd
           , vss => vss
           );

  subckt_294_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73915
           , vdd => vdd
           , vss => vss
           );

  subckt_317_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73937
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73939
           , q    => abc_96538_auto_ff_cc_678_flip_bits_73932
           , vdd  => vdd
           , vss  => vss
           );

  subckt_149_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n149
           , i1  => r_minfl(0)
           , i2  => abc_96538_new_n291
           , q   => abc_96538_new_n293
           , vdd => vdd
           , vss => vss
           );

  subckt_146_nand2_x0 : nand2_x0
  port map ( i0  => r_minfl(1)
           , i1  => abc_96538_new_n151
           , nq  => abc_96538_new_n290
           , vdd => vdd
           , vss => vss
           );

  subckt_91_nand2_x0 : nand2_x0
  port map ( i0  => rxstatedata(1)
           , i1  => abc_96538_new_n145
           , nq  => abc_96538_new_n235
           , vdd => vdd
           , vss => vss
           );

  subckt_207_nand2_x0 : nand2_x0
  port map ( i0  => r_maxfl(6)
           , i1  => abc_96538_new_n181
           , nq  => abc_96538_new_n351
           , vdd => vdd
           , vss => vss
           );

  subckt_233_a3_x2 : a3_x2
  port map ( i0  => abc_96538_new_n375
           , i1  => abc_96538_new_n372
           , i2  => abc_96538_new_n366
           , q   => abc_96538_new_n377
           , vdd => vdd
           , vss => vss
           );

  subckt_287_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n430
           , i1  => abc_96538_new_n429
           , i2  => abc_96538_new_n208
           , q   => n0_latchedmrxerr_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_295_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73919
           , vdd => vdd
           , vss => vss
           );

  subckt_296_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73923
           , vdd => vdd
           , vss => vss
           );

  subckt_297_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73927
           , vdd => vdd
           , vss => vss
           );

  subckt_298_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73931
           , vdd => vdd
           , vss => vss
           );

  subckt_299_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96538_auto_rtlil_cc_2506_notgate_73939
           , vdd => vdd
           , vss => vss
           );

  subckt_126_a2_x2 : a2_x2
  port map ( i0  => r_minfl(6)
           , i1  => abc_96538_new_n181
           , q   => abc_96538_new_n270
           , vdd => vdd
           , vss => vss
           );

  subckt_116_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n259
           , i1  => abc_96538_new_n258
           , q   => abc_96538_new_n260
           , vdd => vdd
           , vss => vss
           );

  subckt_85_a3_x2 : a3_x2
  port map ( i0  => abc_96538_new_n228
           , i1  => abc_96538_new_n222
           , i2  => abc_96538_new_n219
           , q   => abc_96538_new_n229
           , vdd => vdd
           , vss => vss
           );

  subckt_155_oa22_x2 : oa22_x2
  port map ( i0  => abc_96538_new_n275
           , i1  => abc_96538_new_n279
           , i2  => abc_96538_new_n298
           , q   => abc_96538_new_n299
           , vdd => vdd
           , vss => vss
           );

  subckt_176_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n319
           , i1  => abc_96538_new_n162
           , q   => abc_96538_auto_rtlil_cc_2515_muxgate_73925
           , vdd => vdd
           , vss => vss
           );

  subckt_196_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n339
           , i1  => abc_96538_new_n338
           , q   => abc_96538_new_n340
           , vdd => vdd
           , vss => vss
           );

  subckt_102_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n245
           , i1  => abc_96538_new_n244
           , q   => abc_96538_new_n246
           , vdd => vdd
           , vss => vss
           );

  subckt_61_a3_x2 : a3_x2
  port map ( i0  => rxcrcerror
           , i1  => abc_96538_new_n200
           , i2  => abc_96538_new_n162
           , q   => abc_96538_new_n205
           , vdd => vdd
           , vss => vss
           );

  subckt_272_nor2_x0 : nor2_x0
  port map ( i0  => starttxdone
           , i1  => starttxabort
           , nq  => abc_96538_new_n416
           , vdd => vdd
           , vss => vss
           );

  subckt_80_nxr2_x1 : nxr2_x1
  port map ( i0  => rxbytecnt(3)
           , i1  => collvalid(3)
           , nq  => abc_96538_new_n224
           , vdd => vdd
           , vss => vss
           );

  subckt_163_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n249
           , i1  => abc_96538_new_n247
           , i2  => abc_96538_new_n246
           , q   => abc_96538_new_n307
           , vdd => vdd
           , vss => vss
           );

  subckt_281_o3_x2 : o3_x2
  port map ( i0  => statepreamble
           , i1  => statedata(0)
           , i2  => statedata(1)
           , q   => abc_96538_new_n425
           , vdd => vdd
           , vss => vss
           );

  subckt_318_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_96538_auto_rtlil_cc_2515_muxgate_73941
           , nrst => abc_96538_auto_rtlil_cc_2506_notgate_73943
           , q    => rxlatecollision
           , vdd  => vdd
           , vss  => vss
           );

  subckt_81_ao22_x2 : ao22_x2
  port map ( i0  => collvalid(2)
           , i1  => abc_96538_new_n152
           , i2  => abc_96538_new_n224
           , q   => abc_96538_new_n225
           , vdd => vdd
           , vss => vss
           );

  subckt_182_a2_x2 : a2_x2
  port map ( i0  => r_maxfl(4)
           , i1  => abc_96538_new_n154
           , q   => abc_96538_new_n326
           , vdd => vdd
           , vss => vss
           );

  subckt_192_a2_x2 : a2_x2
  port map ( i0  => abc_96538_new_n335
           , i1  => abc_96538_new_n334
           , q   => abc_96538_new_n336
           , vdd => vdd
           , vss => vss
           );

  subckt_198_ao22_x2 : ao22_x2
  port map ( i0  => abc_96538_new_n332
           , i1  => abc_96538_new_n337
           , i2  => abc_96538_new_n340
           , q   => abc_96538_new_n342
           , vdd => vdd
           , vss => vss
           );

  subckt_218_nxr2_x1 : nxr2_x1
  port map ( i0  => r_maxfl(11)
           , i1  => rxbytecnt(11)
           , nq  => abc_96538_new_n362
           , vdd => vdd
           , vss => vss
           );

end structural;

