
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_rxcounters is
  port ( dlycrcen        : in bit
       ; hugen           : in bit
       ; mrxclk          : in bit
       ; mrxdeqd         : in bit
       ; mrxdv           : in bit
       ; r_ifg           : in bit
       ; reset           : in bit
       ; statedrop       : in bit
       ; stateidle       : in bit
       ; statepreamble   : in bit
       ; statesfd        : in bit
       ; transmitting    : in bit
       ; statedata       : in bit_vector(1 downto 0)
       ; maxfl           : in bit_vector(15 downto 0)
       ; bytecnteq0      : out bit
       ; bytecnteq1      : out bit
       ; bytecnteq2      : out bit
       ; bytecnteq3      : out bit
       ; bytecnteq4      : out bit
       ; bytecnteq5      : out bit
       ; bytecnteq6      : out bit
       ; bytecnteq7      : out bit
       ; bytecntgreat2   : out bit
       ; bytecntmaxframe : out bit
       ; bytecntsmall7   : out bit
       ; ifgcountereq24  : out bit
       ; dlycrccnt       : out bit_vector(3 downto 0)
       ; bytecntout      : out bit_vector(15 downto 0)
       ; vdd             : in bit
       ; vss             : in bit
       );
end cmpt_eth_rxcounters;

architecture structural of cmpt_eth_rxcounters is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component xr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_98599_auto_rtlil_cc_2506_notgate_74535 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74539 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74543 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74547 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74551 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74555 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74559 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74563 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74567 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74571 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74575 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74579 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74583 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74587 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74591 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74595 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74599 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74603 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74607 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74611 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74615 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74619 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74623 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74627 :  bit;
  signal abc_98599_auto_rtlil_cc_2506_notgate_74631 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74533 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74537 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74541 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74545 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74549 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74553 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74557 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74561 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74565 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74569 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74573 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74577 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74581 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74585 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74589 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74593 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74597 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74601 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74605 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74609 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74613 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74617 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74621 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74625 :  bit;
  signal abc_98599_auto_rtlil_cc_2515_muxgate_74629 :  bit;
  signal abc_98599_new_n131                         :  bit;
  signal abc_98599_new_n132                         :  bit;
  signal abc_98599_new_n133                         :  bit;
  signal abc_98599_new_n134                         :  bit;
  signal abc_98599_new_n135                         :  bit;
  signal abc_98599_new_n136                         :  bit;
  signal abc_98599_new_n137                         :  bit;
  signal abc_98599_new_n138                         :  bit;
  signal abc_98599_new_n139                         :  bit;
  signal abc_98599_new_n140                         :  bit;
  signal abc_98599_new_n141                         :  bit;
  signal abc_98599_new_n142                         :  bit;
  signal abc_98599_new_n143                         :  bit;
  signal abc_98599_new_n144                         :  bit;
  signal abc_98599_new_n145                         :  bit;
  signal abc_98599_new_n146                         :  bit;
  signal abc_98599_new_n147                         :  bit;
  signal abc_98599_new_n148                         :  bit;
  signal abc_98599_new_n149                         :  bit;
  signal abc_98599_new_n150                         :  bit;
  signal abc_98599_new_n151                         :  bit;
  signal abc_98599_new_n152                         :  bit;
  signal abc_98599_new_n153                         :  bit;
  signal abc_98599_new_n154                         :  bit;
  signal abc_98599_new_n155                         :  bit;
  signal abc_98599_new_n156                         :  bit;
  signal abc_98599_new_n157                         :  bit;
  signal abc_98599_new_n158                         :  bit;
  signal abc_98599_new_n159                         :  bit;
  signal abc_98599_new_n160                         :  bit;
  signal abc_98599_new_n161                         :  bit;
  signal abc_98599_new_n162                         :  bit;
  signal abc_98599_new_n163                         :  bit;
  signal abc_98599_new_n164                         :  bit;
  signal abc_98599_new_n165                         :  bit;
  signal abc_98599_new_n166                         :  bit;
  signal abc_98599_new_n167                         :  bit;
  signal abc_98599_new_n168                         :  bit;
  signal abc_98599_new_n169                         :  bit;
  signal abc_98599_new_n170                         :  bit;
  signal abc_98599_new_n172                         :  bit;
  signal abc_98599_new_n173                         :  bit;
  signal abc_98599_new_n174                         :  bit;
  signal abc_98599_new_n175                         :  bit;
  signal abc_98599_new_n176                         :  bit;
  signal abc_98599_new_n177                         :  bit;
  signal abc_98599_new_n178                         :  bit;
  signal abc_98599_new_n179                         :  bit;
  signal abc_98599_new_n180                         :  bit;
  signal abc_98599_new_n181                         :  bit;
  signal abc_98599_new_n182                         :  bit;
  signal abc_98599_new_n183                         :  bit;
  signal abc_98599_new_n184                         :  bit;
  signal abc_98599_new_n185                         :  bit;
  signal abc_98599_new_n186                         :  bit;
  signal abc_98599_new_n187                         :  bit;
  signal abc_98599_new_n188                         :  bit;
  signal abc_98599_new_n189                         :  bit;
  signal abc_98599_new_n190                         :  bit;
  signal abc_98599_new_n191                         :  bit;
  signal abc_98599_new_n192                         :  bit;
  signal abc_98599_new_n193                         :  bit;
  signal abc_98599_new_n194                         :  bit;
  signal abc_98599_new_n195                         :  bit;
  signal abc_98599_new_n196                         :  bit;
  signal abc_98599_new_n197                         :  bit;
  signal abc_98599_new_n198                         :  bit;
  signal abc_98599_new_n199                         :  bit;
  signal abc_98599_new_n200                         :  bit;
  signal abc_98599_new_n201                         :  bit;
  signal abc_98599_new_n202                         :  bit;
  signal abc_98599_new_n203                         :  bit;
  signal abc_98599_new_n204                         :  bit;
  signal abc_98599_new_n205                         :  bit;
  signal abc_98599_new_n206                         :  bit;
  signal abc_98599_new_n207                         :  bit;
  signal abc_98599_new_n208                         :  bit;
  signal abc_98599_new_n209                         :  bit;
  signal abc_98599_new_n210                         :  bit;
  signal abc_98599_new_n211                         :  bit;
  signal abc_98599_new_n212                         :  bit;
  signal abc_98599_new_n213                         :  bit;
  signal abc_98599_new_n214                         :  bit;
  signal abc_98599_new_n215                         :  bit;
  signal abc_98599_new_n216                         :  bit;
  signal abc_98599_new_n217                         :  bit;
  signal abc_98599_new_n218                         :  bit;
  signal abc_98599_new_n219                         :  bit;
  signal abc_98599_new_n220                         :  bit;
  signal abc_98599_new_n221                         :  bit;
  signal abc_98599_new_n222                         :  bit;
  signal abc_98599_new_n223                         :  bit;
  signal abc_98599_new_n224                         :  bit;
  signal abc_98599_new_n225                         :  bit;
  signal abc_98599_new_n226                         :  bit;
  signal abc_98599_new_n227                         :  bit;
  signal abc_98599_new_n228                         :  bit;
  signal abc_98599_new_n230                         :  bit;
  signal abc_98599_new_n231                         :  bit;
  signal abc_98599_new_n232                         :  bit;
  signal abc_98599_new_n233                         :  bit;
  signal abc_98599_new_n234                         :  bit;
  signal abc_98599_new_n235                         :  bit;
  signal abc_98599_new_n236                         :  bit;
  signal abc_98599_new_n237                         :  bit;
  signal abc_98599_new_n238                         :  bit;
  signal abc_98599_new_n239                         :  bit;
  signal abc_98599_new_n240                         :  bit;
  signal abc_98599_new_n241                         :  bit;
  signal abc_98599_new_n242                         :  bit;
  signal abc_98599_new_n243                         :  bit;
  signal abc_98599_new_n244                         :  bit;
  signal abc_98599_new_n245                         :  bit;
  signal abc_98599_new_n246                         :  bit;
  signal abc_98599_new_n247                         :  bit;
  signal abc_98599_new_n248                         :  bit;
  signal abc_98599_new_n249                         :  bit;
  signal abc_98599_new_n250                         :  bit;
  signal abc_98599_new_n251                         :  bit;
  signal abc_98599_new_n252                         :  bit;
  signal abc_98599_new_n253                         :  bit;
  signal abc_98599_new_n254                         :  bit;
  signal abc_98599_new_n255                         :  bit;
  signal abc_98599_new_n256                         :  bit;
  signal abc_98599_new_n257                         :  bit;
  signal abc_98599_new_n258                         :  bit;
  signal abc_98599_new_n259                         :  bit;
  signal abc_98599_new_n260                         :  bit;
  signal abc_98599_new_n261                         :  bit;
  signal abc_98599_new_n263                         :  bit;
  signal abc_98599_new_n265                         :  bit;
  signal abc_98599_new_n266                         :  bit;
  signal abc_98599_new_n267                         :  bit;
  signal abc_98599_new_n268                         :  bit;
  signal abc_98599_new_n270                         :  bit;
  signal abc_98599_new_n271                         :  bit;
  signal abc_98599_new_n273                         :  bit;
  signal abc_98599_new_n275                         :  bit;
  signal abc_98599_new_n277                         :  bit;
  signal abc_98599_new_n278                         :  bit;
  signal abc_98599_new_n279                         :  bit;
  signal abc_98599_new_n280                         :  bit;
  signal abc_98599_new_n282                         :  bit;
  signal abc_98599_new_n284                         :  bit;
  signal abc_98599_new_n286                         :  bit;
  signal abc_98599_new_n287                         :  bit;
  signal abc_98599_new_n288                         :  bit;
  signal abc_98599_new_n290                         :  bit;
  signal abc_98599_new_n292                         :  bit;
  signal abc_98599_new_n293                         :  bit;
  signal abc_98599_new_n294                         :  bit;
  signal abc_98599_new_n295                         :  bit;
  signal abc_98599_new_n297                         :  bit;
  signal abc_98599_new_n298                         :  bit;
  signal abc_98599_new_n300                         :  bit;
  signal abc_98599_new_n301                         :  bit;
  signal abc_98599_new_n302                         :  bit;
  signal abc_98599_new_n304                         :  bit;
  signal abc_98599_new_n305                         :  bit;
  signal abc_98599_new_n306                         :  bit;
  signal abc_98599_new_n307                         :  bit;
  signal abc_98599_new_n310                         :  bit;
  signal abc_98599_new_n311                         :  bit;
  signal abc_98599_new_n312                         :  bit;
  signal abc_98599_new_n314                         :  bit;
  signal abc_98599_new_n315                         :  bit;
  signal abc_98599_new_n316                         :  bit;
  signal abc_98599_new_n317                         :  bit;
  signal abc_98599_new_n318                         :  bit;
  signal abc_98599_new_n319                         :  bit;
  signal abc_98599_new_n320                         :  bit;
  signal abc_98599_new_n321                         :  bit;
  signal abc_98599_new_n322                         :  bit;
  signal abc_98599_new_n323                         :  bit;
  signal abc_98599_new_n324                         :  bit;
  signal abc_98599_new_n326                         :  bit;
  signal abc_98599_new_n328                         :  bit;
  signal abc_98599_new_n330                         :  bit;
  signal abc_98599_new_n332                         :  bit;
  signal abc_98599_new_n334                         :  bit;
  signal abc_98599_new_n335                         :  bit;
  signal abc_98599_new_n336                         :  bit;
  signal abc_98599_new_n337                         :  bit;
  signal abc_98599_new_n338                         :  bit;
  signal abc_98599_new_n339                         :  bit;
  signal abc_98599_new_n340                         :  bit;
  signal abc_98599_new_n342                         :  bit;
  signal abc_98599_new_n343                         :  bit;
  signal abc_98599_new_n344                         :  bit;
  signal abc_98599_new_n346                         :  bit;
  signal abc_98599_new_n348                         :  bit;
  signal abc_98599_new_n349                         :  bit;
  signal abc_98599_new_n350                         :  bit;
  signal abc_98599_new_n352                         :  bit;
  signal abc_98599_new_n353                         :  bit;
  signal abc_98599_new_n354                         :  bit;
  signal abc_98599_new_n355                         :  bit;
  signal abc_98599_new_n356                         :  bit;
  signal abc_98599_new_n358                         :  bit;
  signal abc_98599_new_n361                         :  bit;
  signal abc_98599_new_n367                         :  bit;
  signal abc_98599_new_n369                         :  bit;
  signal abc_98599_new_n371                         :  bit;
  signal abc_98599_new_n373                         :  bit;
  signal abc_98599_new_n375                         :  bit;
  signal abc_98599_new_n377                         :  bit;
  signal abc_98599_new_n378                         :  bit;
  signal abc_98599_new_n380                         :  bit;
  signal abc_98599_new_n383                         :  bit;
  signal abc_98599_new_n384                         :  bit;
  signal abc_98599_new_n385                         :  bit;
  signal abc_98599_new_n386                         :  bit;
  signal abc_98599_new_n388                         :  bit;
  signal abc_98599_new_n390                         :  bit;
  signal abc_98599_new_n392                         :  bit;
  signal abc_98599_new_n393                         :  bit;
  signal abc_98599_new_n395                         :  bit;
  signal ifgcounter                                 :  bit_vector(4 downto 0);
  signal bytecnt                                    :  bit_vector(15 downto 2);


begin

  subckt_259_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n386
           , i1  => abc_98599_new_n172
           , q   => abc_98599_new_n390
           , vdd => vdd
           , vss => vss
           );

  subckt_254_a4_x2 : a4_x2
  port map ( i0  => dlycrcen
           , i1  => bytecnt(6)
           , i2  => bytecnt(8)
           , i3  => bytecnt(9)
           , q   => abc_98599_new_n385
           , vdd => vdd
           , vss => vss
           );

  subckt_239_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n367
           , i1  => abc_98599_new_n143
           , nq  => bytecntout(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_234_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n361
           , i1  => abc_98599_new_n356
           , i2  => abc_98599_new_n352
           , i3  => bytecnt(2)
           , q   => bytecnteq5
           , vdd => vdd
           , vss => vss
           );

  subckt_219_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n236
           , i1  => abc_98599_new_n348
           , i2  => abc_98599_new_n335
           , q   => abc_98599_new_n350
           , vdd => vdd
           , vss => vss
           );

  subckt_204_nand3_x0 : nand3_x0
  port map ( i0  => abc_98599_new_n234
           , i1  => dlycrccnt(0)
           , i2  => dlycrccnt(3)
           , nq  => abc_98599_new_n335
           , vdd => vdd
           , vss => vss
           );

  subckt_190_nand3_x0 : nand3_x0
  port map ( i0  => statesfd
           , i1  => mrxdeqd
           , i2  => mrxdv
           , nq  => abc_98599_new_n321
           , vdd => vdd
           , vss => vss
           );

  subckt_129_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n245
           , i1  => abc_98599_new_n231
           , i2  => abc_98599_new_n189
           , q   => abc_98599_new_n260
           , vdd => vdd
           , vss => vss
           );

  subckt_130_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n233
           , i1  => abc_98599_new_n253
           , i2  => abc_98599_new_n260
           , q   => abc_98599_new_n261
           , vdd => vdd
           , vss => vss
           );

  subckt_301_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74565
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74567
           , q    => ifgcounter(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_250_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n378
           , i1  => abc_98599_new_n138
           , nq  => bytecntout(8)
           , vdd => vdd
           , vss => vss
           );

  subckt_247_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n377
           , i1  => abc_98599_new_n182
           , q   => abc_98599_new_n378
           , vdd => vdd
           , vss => vss
           );

  subckt_232_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n356
           , i1  => abc_98599_new_n352
           , i2  => abc_98599_new_n175
           , i3  => abc_98599_new_n144
           , q   => bytecnteq3
           , vdd => vdd
           , vss => vss
           );

  subckt_227_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n146
           , i1  => bytecntout(1)
           , q   => abc_98599_new_n358
           , vdd => vdd
           , vss => vss
           );

  subckt_222_nor2_x0 : nor2_x0
  port map ( i0  => bytecnt(9)
           , i1  => bytecnt(11)
           , nq  => abc_98599_new_n353
           , vdd => vdd
           , vss => vss
           );

  subckt_63_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(7)
           , i1  => abc_98599_new_n139
           , nq  => abc_98599_new_n194
           , vdd => vdd
           , vss => vss
           );

  subckt_47_nand3_x0 : nand3_x0
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , i2  => bytecnt(2)
           , nq  => abc_98599_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_151_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n278
           , i1  => abc_98599_new_n138
           , nq  => abc_98599_new_n282
           , vdd => vdd
           , vss => vss
           );

  subckt_307_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74589
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74591
           , q    => bytecnt(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_293_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74533
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74535
           , q    => dlycrccnt(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_281_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74587
           , vdd => vdd
           , vss => vss
           );

  subckt_280_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74583
           , vdd => vdd
           , vss => vss
           );

  subckt_240_a4_x2 : a4_x2
  port map ( i0  => dlycrcen
           , i1  => bytecnt(2)
           , i2  => bytecnt(3)
           , i3  => bytecnt(4)
           , q   => abc_98599_new_n371
           , vdd => vdd
           , vss => vss
           );

  subckt_171_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n300
           , i1  => abc_98599_new_n144
           , nq  => abc_98599_new_n302
           , vdd => vdd
           , vss => vss
           );

  subckt_69_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(3)
           , i1  => abc_98599_new_n143
           , nq  => abc_98599_new_n200
           , vdd => vdd
           , vss => vss
           );

  subckt_54_a4_x2 : a4_x2
  port map ( i0  => bytecnt(6)
           , i1  => bytecnt(7)
           , i2  => bytecnt(8)
           , i3  => bytecnt(9)
           , q   => abc_98599_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_49_nand4_x0 : nand4_x0
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , i2  => bytecnt(2)
           , i3  => bytecnt(3)
           , nq  => abc_98599_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_117_o3_x2 : o3_x2
  port map ( i0  => stateidle
           , i1  => statepreamble
           , i2  => statesfd
           , q   => abc_98599_new_n248
           , vdd => vdd
           , vss => vss
           );

  subckt_313_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74613
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74615
           , q    => bytecnt(11)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_299_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74557
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74559
           , q    => ifgcounter(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_287_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74611
           , vdd => vdd
           , vss => vss
           );

  subckt_286_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74607
           , vdd => vdd
           , vss => vss
           );

  subckt_285_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74603
           , vdd => vdd
           , vss => vss
           );

  subckt_284_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74599
           , vdd => vdd
           , vss => vss
           );

  subckt_283_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74595
           , vdd => vdd
           , vss => vss
           );

  subckt_282_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74591
           , vdd => vdd
           , vss => vss
           );

  subckt_213_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n336
           , i1  => abc_98599_new_n334
           , q   => abc_98599_new_n344
           , vdd => vdd
           , vss => vss
           );

  subckt_177_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n307
           , i1  => abc_98599_new_n304
           , nq  => abc_98599_auto_rtlil_cc_2515_muxgate_74573
           , vdd => vdd
           , vss => vss
           );

  subckt_173_nand3_x0 : nand3_x0
  port map ( i0  => abc_98599_new_n253
           , i1  => abc_98599_new_n233
           , i2  => bytecntout(1)
           , nq  => abc_98599_new_n304
           , vdd => vdd
           , vss => vss
           );

  subckt_79_nxr2_x1 : nxr2_x1
  port map ( i0  => maxfl(8)
           , i1  => bytecnt(8)
           , nq  => abc_98599_new_n210
           , vdd => vdd
           , vss => vss
           );

  subckt_75_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(4)
           , i1  => abc_98599_new_n142
           , nq  => abc_98599_new_n206
           , vdd => vdd
           , vss => vss
           );

  subckt_57_a2_x2 : a2_x2
  port map ( i0  => statesfd
           , i1  => mrxdeqd
           , q   => abc_98599_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_81_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n155
           , i1  => bytecntout(1)
           , nq  => abc_98599_new_n212
           , vdd => vdd
           , vss => vss
           );

  subckt_84_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(14)
           , i1  => abc_98599_new_n164
           , i2  => abc_98599_new_n166
           , q   => abc_98599_new_n215
           , vdd => vdd
           , vss => vss
           );

  subckt_87_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n204
           , i1  => abc_98599_new_n198
           , q   => abc_98599_new_n218
           , vdd => vdd
           , vss => vss
           );

  subckt_92_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n203
           , i1  => abc_98599_new_n201
           , i2  => abc_98599_new_n195
           , i3  => abc_98599_new_n194
           , q   => abc_98599_new_n223
           , vdd => vdd
           , vss => vss
           );

  subckt_289_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74619
           , vdd => vdd
           , vss => vss
           );

  subckt_288_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74615
           , vdd => vdd
           , vss => vss
           );

  subckt_253_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n182
           , i1  => bytecnt(7)
           , q   => abc_98599_new_n384
           , vdd => vdd
           , vss => vss
           );

  subckt_223_nor4_x0 : nor4_x0
  port map ( i0  => bytecnt(8)
           , i1  => bytecnt(10)
           , i2  => bytecnt(13)
           , i3  => bytecnt(14)
           , nq  => abc_98599_new_n354
           , vdd => vdd
           , vss => vss
           );

  subckt_203_nand2_x0 : nand2_x0
  port map ( i0  => dlycrcen
           , i1  => statesfd
           , nq  => abc_98599_new_n334
           , vdd => vdd
           , vss => vss
           );

  subckt_201_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n322
           , i1  => abc_98599_new_n316
           , q   => abc_98599_new_n332
           , vdd => vdd
           , vss => vss
           );

  subckt_193_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n319
           , i1  => abc_98599_new_n147
           , nq  => abc_98599_new_n324
           , vdd => vdd
           , vss => vss
           );

  subckt_163_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n252
           , i1  => abc_98599_new_n231
           , i2  => abc_98599_new_n189
           , q   => abc_98599_new_n294
           , vdd => vdd
           , vss => vss
           );

  subckt_185_nand3_x0 : nand3_x0
  port map ( i0  => abc_98599_new_n248
           , i1  => abc_98599_new_n170
           , i2  => ifgcounter(0)
           , nq  => abc_98599_new_n316
           , vdd => vdd
           , vss => vss
           );

  subckt_161_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n231
           , i1  => abc_98599_new_n189
           , i2  => abc_98599_new_n180
           , q   => abc_98599_new_n292
           , vdd => vdd
           , vss => vss
           );

  subckt_53_a2_x2 : a2_x2
  port map ( i0  => bytecnt(8)
           , i1  => bytecnt(9)
           , q   => abc_98599_new_n184
           , vdd => vdd
           , vss => vss
           );

  subckt_52_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n182
           , i1  => abc_98599_new_n175
           , nq  => abc_98599_new_n183
           , vdd => vdd
           , vss => vss
           );

  subckt_260_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n388
           , i1  => abc_98599_new_n134
           , nq  => bytecntout(12)
           , vdd => vdd
           , vss => vss
           );

  subckt_205_nand3_x0 : nand3_x0
  port map ( i0  => dlycrccnt(0)
           , i1  => dlycrccnt(1)
           , i2  => dlycrccnt(2)
           , nq  => abc_98599_new_n336
           , vdd => vdd
           , vss => vss
           );

  subckt_187_nand4_x0 : nand4_x0
  port map ( i0  => abc_98599_new_n248
           , i1  => abc_98599_new_n170
           , i2  => ifgcounter(0)
           , i3  => ifgcounter(1)
           , nq  => abc_98599_new_n318
           , vdd => vdd
           , vss => vss
           );

  subckt_175_xr2_x1 : xr2_x1
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , q   => abc_98599_new_n306
           , vdd => vdd
           , vss => vss
           );

  subckt_58_nand2_x0 : nand2_x0
  port map ( i0  => statesfd
           , i1  => mrxdeqd
           , nq  => abc_98599_new_n189
           , vdd => vdd
           , vss => vss
           );

  subckt_41_a2_x2 : a2_x2
  port map ( i0  => bytecnt(11)
           , i1  => bytecnt(12)
           , q   => abc_98599_new_n172
           , vdd => vdd
           , vss => vss
           );

  subckt_30_inv_x0 : inv_x0
  port map ( i   => maxfl(10)
           , nq  => abc_98599_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_31_inv_x0 : inv_x0
  port map ( i   => maxfl(12)
           , nq  => abc_98599_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_32_inv_x0 : inv_x0
  port map ( i   => maxfl(13)
           , nq  => abc_98599_new_n163
           , vdd => vdd
           , vss => vss
           );

  subckt_33_inv_x0 : inv_x0
  port map ( i   => maxfl(14)
           , nq  => abc_98599_new_n164
           , vdd => vdd
           , vss => vss
           );

  subckt_83_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n210
           , i1  => abc_98599_new_n209
           , q   => abc_98599_new_n214
           , vdd => vdd
           , vss => vss
           );

  subckt_115_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n186
           , i1  => abc_98599_new_n240
           , i2  => abc_98599_new_n238
           , q   => abc_98599_new_n246
           , vdd => vdd
           , vss => vss
           );

  subckt_302_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74569
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74571
           , q    => bytecntout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_268_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n356
           , i1  => abc_98599_new_n352
           , i2  => abc_98599_new_n178
           , q   => bytecntsmall7
           , vdd => vdd
           , vss => vss
           );

  subckt_238_a3_x2 : a3_x2
  port map ( i0  => dlycrcen
           , i1  => bytecnt(2)
           , i2  => bytecnt(3)
           , q   => abc_98599_new_n369
           , vdd => vdd
           , vss => vss
           );

  subckt_178_mx2_x2 : mx2_x2
  port map ( cmd => bytecntout(0)
           , i0  => abc_98599_new_n294
           , i1  => abc_98599_new_n255
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74569
           , vdd => vdd
           , vss => vss
           );

  subckt_70_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(5)
           , i1  => abc_98599_new_n141
           , nq  => abc_98599_new_n201
           , vdd => vdd
           , vss => vss
           );

  subckt_64_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n160
           , i1  => bytecnt(9)
           , nq  => abc_98599_new_n195
           , vdd => vdd
           , vss => vss
           );

  subckt_34_inv_x0 : inv_x0
  port map ( i   => maxfl(15)
           , nq  => abc_98599_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_35_inv_x0 : inv_x0
  port map ( i   => hugen
           , nq  => abc_98599_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_36_inv_x0 : inv_x0
  port map ( i   => stateidle
           , nq  => abc_98599_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_37_inv_x0 : inv_x0
  port map ( i   => statedata(1)
           , nq  => abc_98599_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_38_inv_x0 : inv_x0
  port map ( i   => statedrop
           , nq  => abc_98599_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_39_inv_x0 : inv_x0
  port map ( i   => r_ifg
           , nq  => abc_98599_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_93_nxr2_x1 : nxr2_x1
  port map ( i0  => maxfl(0)
           , i1  => bytecntout(0)
           , nq  => abc_98599_new_n224
           , vdd => vdd
           , vss => vss
           );

  subckt_136_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n265
           , i1  => abc_98599_new_n172
           , i2  => bytecnt(13)
           , q   => abc_98599_new_n267
           , vdd => vdd
           , vss => vss
           );

  subckt_314_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74617
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74619
           , q    => bytecnt(12)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_308_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74593
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74595
           , q    => bytecnt(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_294_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74537
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74539
           , q    => dlycrccnt(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_256_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n383
           , i1  => abc_98599_new_n136
           , nq  => bytecntout(10)
           , vdd => vdd
           , vss => vss
           );

  subckt_246_a3_x2 : a3_x2
  port map ( i0  => dlycrcen
           , i1  => bytecnt(6)
           , i2  => bytecnt(7)
           , q   => abc_98599_new_n377
           , vdd => vdd
           , vss => vss
           );

  subckt_226_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n356
           , i1  => abc_98599_new_n352
           , i2  => abc_98599_new_n177
           , q   => bytecnteq7
           , vdd => vdd
           , vss => vss
           );

  subckt_216_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n346
           , i1  => abc_98599_new_n335
           , i2  => abc_98599_new_n334
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74537
           , vdd => vdd
           , vss => vss
           );

  subckt_76_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(9)
           , i1  => abc_98599_new_n137
           , nq  => abc_98599_new_n207
           , vdd => vdd
           , vss => vss
           );

  subckt_122_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n249
           , i1  => abc_98599_new_n246
           , i2  => abc_98599_new_n153
           , q   => abc_98599_new_n253
           , vdd => vdd
           , vss => vss
           );

  subckt_126_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n254
           , i1  => abc_98599_new_n186
           , i2  => abc_98599_new_n174
           , i3  => mrxdv
           , q   => abc_98599_new_n257
           , vdd => vdd
           , vss => vss
           );

  subckt_157_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n287
           , i1  => abc_98599_new_n140
           , nq  => abc_98599_new_n288
           , vdd => vdd
           , vss => vss
           );

  subckt_217_oa22_x2 : oa22_x2
  port map ( i0  => dlycrcen
           , i1  => statesfd
           , i2  => dlycrccnt(0)
           , q   => abc_98599_new_n348
           , vdd => vdd
           , vss => vss
           );

  subckt_186_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n248
           , i1  => abc_98599_new_n170
           , i2  => ifgcounter(0)
           , i3  => ifgcounter(1)
           , q   => abc_98599_new_n317
           , vdd => vdd
           , vss => vss
           );

  subckt_98_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n228
           , i1  => abc_98599_new_n221
           , i2  => abc_98599_new_n217
           , q   => bytecntmaxframe
           , vdd => vdd
           , vss => vss
           );

  subckt_109_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n239
           , i1  => abc_98599_new_n174
           , q   => abc_98599_new_n240
           , vdd => vdd
           , vss => vss
           );

  subckt_119_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n249
           , i1  => abc_98599_new_n246
           , q   => abc_98599_new_n250
           , vdd => vdd
           , vss => vss
           );

  subckt_134_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n254
           , i1  => abc_98599_new_n186
           , i2  => mrxdv
           , i3  => bytecnt(10)
           , q   => abc_98599_new_n265
           , vdd => vdd
           , vss => vss
           );

  subckt_244_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n371
           , i1  => bytecnt(5)
           , i2  => bytecnt(6)
           , q   => abc_98599_new_n375
           , vdd => vdd
           , vss => vss
           );

  subckt_212_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n335
           , i1  => abc_98599_new_n334
           , i2  => abc_98599_new_n237
           , q   => abc_98599_new_n343
           , vdd => vdd
           , vss => vss
           );

  subckt_176_nand4_x0 : nand4_x0
  port map ( i0  => abc_98599_new_n306
           , i1  => abc_98599_new_n252
           , i2  => abc_98599_new_n231
           , i3  => abc_98599_new_n189
           , nq  => abc_98599_new_n307
           , vdd => vdd
           , vss => vss
           );

  subckt_46_a3_x2 : a3_x2
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , i2  => bytecnt(2)
           , q   => abc_98599_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_104_o4_x2 : o4_x2
  port map ( i0  => dlycrccnt(0)
           , i1  => dlycrccnt(1)
           , i2  => dlycrccnt(2)
           , i3  => dlycrccnt(3)
           , q   => abc_98599_new_n235
           , vdd => vdd
           , vss => vss
           );

  subckt_112_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n242
           , i1  => abc_98599_new_n184
           , i2  => bytecnt(10)
           , i3  => bytecnt(11)
           , q   => abc_98599_new_n243
           , vdd => vdd
           , vss => vss
           );

  subckt_135_nand4_x0 : nand4_x0
  port map ( i0  => abc_98599_new_n254
           , i1  => abc_98599_new_n186
           , i2  => mrxdv
           , i3  => bytecnt(10)
           , nq  => abc_98599_new_n266
           , vdd => vdd
           , vss => vss
           );

  subckt_252_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n371
           , i1  => abc_98599_new_n185
           , i2  => bytecnt(5)
           , q   => abc_98599_new_n383
           , vdd => vdd
           , vss => vss
           );

  subckt_210_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n340
           , i1  => abc_98599_new_n335
           , i2  => abc_98599_new_n334
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74545
           , vdd => vdd
           , vss => vss
           );

  subckt_199_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n315
           , i1  => abc_98599_new_n149
           , nq  => abc_98599_new_n330
           , vdd => vdd
           , vss => vss
           );

  subckt_100_nand4_x0 : nand4_x0
  port map ( i0  => abc_98599_new_n228
           , i1  => abc_98599_new_n221
           , i2  => abc_98599_new_n217
           , i3  => statedata(0)
           , nq  => abc_98599_new_n231
           , vdd => vdd
           , vss => vss
           );

  subckt_105_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n235
           , i1  => dlycrcen
           , q   => abc_98599_new_n236
           , vdd => vdd
           , vss => vss
           );

  subckt_120_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n249
           , i1  => abc_98599_new_n246
           , nq  => abc_98599_new_n251
           , vdd => vdd
           , vss => vss
           );

  subckt_137_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n258
           , i1  => abc_98599_new_n233
           , q   => abc_98599_new_n268
           , vdd => vdd
           , vss => vss
           );

  subckt_139_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n265
           , i1  => bytecnt(11)
           , i2  => bytecnt(12)
           , q   => abc_98599_new_n270
           , vdd => vdd
           , vss => vss
           );

  subckt_303_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74573
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74575
           , q    => bytecntout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_274_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74559
           , vdd => vdd
           , vss => vss
           );

  subckt_273_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74555
           , vdd => vdd
           , vss => vss
           );

  subckt_272_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74551
           , vdd => vdd
           , vss => vss
           );

  subckt_271_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74547
           , vdd => vdd
           , vss => vss
           );

  subckt_270_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74543
           , vdd => vdd
           , vss => vss
           );

  subckt_245_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n373
           , i1  => abc_98599_new_n140
           , nq  => bytecntout(6)
           , vdd => vdd
           , vss => vss
           );

  subckt_169_o2_x2 : o2_x2
  port map ( i0  => abc_98599_new_n253
           , i1  => abc_98599_new_n176
           , q   => abc_98599_new_n300
           , vdd => vdd
           , vss => vss
           );

  subckt_167_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n297
           , i1  => abc_98599_new_n143
           , nq  => abc_98599_new_n298
           , vdd => vdd
           , vss => vss
           );

  subckt_78_nxr2_x1 : nxr2_x1
  port map ( i0  => maxfl(6)
           , i1  => bytecnt(6)
           , nq  => abc_98599_new_n209
           , vdd => vdd
           , vss => vss
           );

  subckt_65_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n163
           , i1  => bytecnt(13)
           , nq  => abc_98599_new_n196
           , vdd => vdd
           , vss => vss
           );

  subckt_59_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(12)
           , i1  => abc_98599_new_n134
           , nq  => abc_98599_new_n190
           , vdd => vdd
           , vss => vss
           );

  subckt_132_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n257
           , i1  => abc_98599_new_n132
           , nq  => abc_98599_new_n263
           , vdd => vdd
           , vss => vss
           );

  subckt_145_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n275
           , i1  => abc_98599_new_n233
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74609
           , vdd => vdd
           , vss => vss
           );

  subckt_309_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74597
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74599
           , q    => bytecnt(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_295_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74541
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74543
           , q    => dlycrccnt(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_279_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74579
           , vdd => vdd
           , vss => vss
           );

  subckt_278_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74575
           , vdd => vdd
           , vss => vss
           );

  subckt_277_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74571
           , vdd => vdd
           , vss => vss
           );

  subckt_276_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74567
           , vdd => vdd
           , vss => vss
           );

  subckt_275_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74563
           , vdd => vdd
           , vss => vss
           );

  subckt_266_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n395
           , i1  => abc_98599_new_n131
           , nq  => bytecntout(15)
           , vdd => vdd
           , vss => vss
           );

  subckt_229_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n356
           , i1  => abc_98599_new_n352
           , i2  => abc_98599_new_n305
           , i3  => abc_98599_new_n144
           , q   => bytecnteq0
           , vdd => vdd
           , vss => vss
           );

  subckt_71_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n159
           , i1  => bytecnt(7)
           , nq  => abc_98599_new_n202
           , vdd => vdd
           , vss => vss
           );

  subckt_82_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n211
           , i1  => abc_98599_new_n200
           , i2  => abc_98599_new_n199
           , q   => abc_98599_new_n213
           , vdd => vdd
           , vss => vss
           );

  subckt_107_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n235
           , i1  => dlycrcen
           , i2  => abc_98599_new_n168
           , q   => abc_98599_new_n238
           , vdd => vdd
           , vss => vss
           );

  subckt_133_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n263
           , i1  => abc_98599_new_n233
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74625
           , vdd => vdd
           , vss => vss
           );

  subckt_143_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n273
           , i1  => abc_98599_new_n233
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74613
           , vdd => vdd
           , vss => vss
           );

  subckt_315_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74621
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74623
           , q    => bytecnt(13)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_257_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n385
           , i1  => abc_98599_new_n384
           , i2  => bytecnt(10)
           , i3  => bytecnt(11)
           , q   => abc_98599_new_n388
           , vdd => vdd
           , vss => vss
           );

  subckt_224_nor2_x0 : nor2_x0
  port map ( i0  => bytecnt(12)
           , i1  => bytecnt(15)
           , nq  => abc_98599_new_n355
           , vdd => vdd
           , vss => vss
           );

  subckt_183_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n312
           , i1  => abc_98599_new_n248
           , q   => abc_98599_new_n314
           , vdd => vdd
           , vss => vss
           );

  subckt_179_nand2_x0 : nand2_x0
  port map ( i0  => ifgcounter(3)
           , i1  => ifgcounter(4)
           , nq  => abc_98599_new_n310
           , vdd => vdd
           , vss => vss
           );

  subckt_77_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n157
           , i1  => bytecnt(4)
           , nq  => abc_98599_new_n208
           , vdd => vdd
           , vss => vss
           );

  subckt_42_nand2_x0 : nand2_x0
  port map ( i0  => bytecnt(11)
           , i1  => bytecnt(12)
           , nq  => abc_98599_new_n173
           , vdd => vdd
           , vss => vss
           );

  subckt_90_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n220
           , i1  => abc_98599_new_n218
           , i2  => abc_98599_new_n212
           , q   => abc_98599_new_n221
           , vdd => vdd
           , vss => vss
           );

  subckt_121_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n251
           , i1  => mrxdv
           , q   => abc_98599_new_n252
           , vdd => vdd
           , vss => vss
           );

  subckt_131_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n261
           , i1  => abc_98599_new_n259
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74629
           , vdd => vdd
           , vss => vss
           );

  subckt_141_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n271
           , i1  => abc_98599_new_n270
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74617
           , vdd => vdd
           , vss => vss
           );

  subckt_153_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n277
           , i1  => abc_98599_new_n139
           , nq  => abc_98599_new_n284
           , vdd => vdd
           , vss => vss
           );

  subckt_267_nand4_x0 : nand4_x0
  port map ( i0  => abc_98599_new_n356
           , i1  => abc_98599_new_n352
           , i2  => abc_98599_new_n176
           , i3  => abc_98599_new_n144
           , nq  => bytecntgreat2
           , vdd => vdd
           , vss => vss
           );

  subckt_248_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n375
           , i1  => abc_98599_new_n139
           , nq  => bytecntout(7)
           , vdd => vdd
           , vss => vss
           );

  subckt_235_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n358
           , i1  => abc_98599_new_n356
           , i2  => abc_98599_new_n352
           , i3  => bytecnt(2)
           , q   => bytecnteq6
           , vdd => vdd
           , vss => vss
           );

  subckt_225_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n355
           , i1  => abc_98599_new_n354
           , i2  => abc_98599_new_n353
           , i3  => abc_98599_new_n143
           , q   => abc_98599_new_n356
           , vdd => vdd
           , vss => vss
           );

  subckt_214_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n344
           , i1  => abc_98599_new_n343
           , i2  => abc_98599_new_n342
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74541
           , vdd => vdd
           , vss => vss
           );

  subckt_191_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n321
           , i1  => abc_98599_new_n169
           , q   => abc_98599_new_n322
           , vdd => vdd
           , vss => vss
           );

  subckt_20_inv_x0 : inv_x0
  port map ( i   => dlycrccnt(2)
           , nq  => abc_98599_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_21_inv_x0 : inv_x0
  port map ( i   => dlycrccnt(1)
           , nq  => abc_98599_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_99_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n228
           , i1  => abc_98599_new_n221
           , i2  => abc_98599_new_n217
           , i3  => statedata(0)
           , q   => abc_98599_new_n230
           , vdd => vdd
           , vss => vss
           );

  subckt_128_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n257
           , i1  => bytecnt(14)
           , i2  => bytecnt(15)
           , q   => abc_98599_new_n259
           , vdd => vdd
           , vss => vss
           );

  subckt_140_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n173
           , i1  => abc_98599_new_n266
           , i2  => abc_98599_new_n233
           , q   => abc_98599_new_n271
           , vdd => vdd
           , vss => vss
           );

  subckt_255_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n371
           , i1  => abc_98599_new_n185
           , i2  => bytecnt(5)
           , i3  => bytecnt(10)
           , q   => abc_98599_new_n386
           , vdd => vdd
           , vss => vss
           );

  subckt_233_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n356
           , i1  => abc_98599_new_n352
           , i2  => abc_98599_new_n305
           , i3  => bytecnt(2)
           , q   => bytecnteq4
           , vdd => vdd
           , vss => vss
           );

  subckt_211_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n338
           , i1  => abc_98599_new_n151
           , nq  => abc_98599_new_n342
           , vdd => vdd
           , vss => vss
           );

  subckt_209_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n339
           , i1  => abc_98599_new_n150
           , nq  => abc_98599_new_n340
           , vdd => vdd
           , vss => vss
           );

  subckt_197_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n318
           , i1  => abc_98599_new_n148
           , nq  => abc_98599_new_n328
           , vdd => vdd
           , vss => vss
           );

  subckt_165_mx2_x2 : mx2_x2
  port map ( cmd => bytecnt(4)
           , i0  => abc_98599_new_n295
           , i1  => abc_98599_new_n293
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74585
           , vdd => vdd
           , vss => vss
           );

  subckt_22_inv_x0 : inv_x0
  port map ( i   => mrxdv
           , nq  => abc_98599_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_23_inv_x0 : inv_x0
  port map ( i   => statesfd
           , nq  => abc_98599_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_24_inv_x0 : inv_x0
  port map ( i   => maxfl(1)
           , nq  => abc_98599_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_25_inv_x0 : inv_x0
  port map ( i   => maxfl(3)
           , nq  => abc_98599_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_26_inv_x0 : inv_x0
  port map ( i   => maxfl(4)
           , nq  => abc_98599_new_n157
           , vdd => vdd
           , vss => vss
           );

  subckt_97_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n227
           , i1  => abc_98599_new_n226
           , i2  => abc_98599_new_n223
           , i3  => abc_98599_new_n222
           , q   => abc_98599_new_n228
           , vdd => vdd
           , vss => vss
           );

  subckt_101_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n230
           , i1  => abc_98599_new_n188
           , i2  => mrxdv
           , q   => abc_98599_new_n232
           , vdd => vdd
           , vss => vss
           );

  subckt_207_nand3_x0 : nand3_x0
  port map ( i0  => dlycrcen
           , i1  => dlycrccnt(0)
           , i2  => dlycrccnt(1)
           , nq  => abc_98599_new_n338
           , vdd => vdd
           , vss => vss
           );

  subckt_206_a2_x2 : a2_x2
  port map ( i0  => dlycrcen
           , i1  => dlycrccnt(0)
           , q   => abc_98599_new_n337
           , vdd => vdd
           , vss => vss
           );

  subckt_188_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n317
           , i1  => ifgcounter(2)
           , i2  => ifgcounter(3)
           , q   => abc_98599_new_n319
           , vdd => vdd
           , vss => vss
           );

  subckt_60_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n161
           , i1  => bytecnt(10)
           , nq  => abc_98599_new_n191
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => bytecnt(15)
           , nq  => abc_98599_new_n131
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => bytecnt(14)
           , nq  => abc_98599_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => bytecnt(13)
           , nq  => abc_98599_new_n133
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => bytecnt(12)
           , nq  => abc_98599_new_n134
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => bytecnt(11)
           , nq  => abc_98599_new_n135
           , vdd => vdd
           , vss => vss
           );

  subckt_27_inv_x0 : inv_x0
  port map ( i   => maxfl(5)
           , nq  => abc_98599_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_28_inv_x0 : inv_x0
  port map ( i   => maxfl(7)
           , nq  => abc_98599_new_n159
           , vdd => vdd
           , vss => vss
           );

  subckt_29_inv_x0 : inv_x0
  port map ( i   => maxfl(9)
           , nq  => abc_98599_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_310_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74601
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74603
           , q    => bytecnt(8)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_304_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74577
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74579
           , q    => bytecnt(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_261_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n371
           , i1  => abc_98599_new_n185
           , i2  => abc_98599_new_n174
           , i3  => bytecnt(5)
           , q   => abc_98599_new_n392
           , vdd => vdd
           , vss => vss
           );

  subckt_241_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n369
           , i1  => abc_98599_new_n142
           , nq  => bytecntout(4)
           , vdd => vdd
           , vss => vss
           );

  subckt_237_xr2_x1 : xr2_x1
  port map ( i0  => dlycrcen
           , i1  => bytecnt(2)
           , q   => bytecntout(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_236_a2_x2 : a2_x2
  port map ( i0  => dlycrcen
           , i1  => bytecnt(2)
           , q   => abc_98599_new_n367
           , vdd => vdd
           , vss => vss
           );

  subckt_231_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n361
           , i1  => abc_98599_new_n356
           , i2  => abc_98599_new_n352
           , i3  => abc_98599_new_n144
           , q   => bytecnteq1
           , vdd => vdd
           , vss => vss
           );

  subckt_195_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n317
           , i1  => ifgcounter(2)
           , i2  => ifgcounter(3)
           , q   => abc_98599_new_n326
           , vdd => vdd
           , vss => vss
           );

  subckt_72_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(15)
           , i1  => abc_98599_new_n131
           , nq  => abc_98599_new_n203
           , vdd => vdd
           , vss => vss
           );

  subckt_66_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n158
           , i1  => bytecnt(5)
           , nq  => abc_98599_new_n197
           , vdd => vdd
           , vss => vss
           );

  subckt_56_nand3_x0 : nand3_x0
  port map ( i0  => abc_98599_new_n185
           , i1  => abc_98599_new_n182
           , i2  => abc_98599_new_n175
           , nq  => abc_98599_new_n187
           , vdd => vdd
           , vss => vss
           );

  subckt_43_a4_x2 : a4_x2
  port map ( i0  => bytecnt(10)
           , i1  => bytecnt(11)
           , i2  => bytecnt(12)
           , i3  => bytecnt(13)
           , q   => abc_98599_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => bytecnt(10)
           , nq  => abc_98599_new_n136
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => bytecnt(9)
           , nq  => abc_98599_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => bytecnt(8)
           , nq  => abc_98599_new_n138
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => bytecnt(7)
           , nq  => abc_98599_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => bytecnt(6)
           , nq  => abc_98599_new_n140
           , vdd => vdd
           , vss => vss
           );

  subckt_88_nxr2_x1 : nxr2_x1
  port map ( i0  => maxfl(2)
           , i1  => bytecnt(2)
           , nq  => abc_98599_new_n219
           , vdd => vdd
           , vss => vss
           );

  subckt_95_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n225
           , i1  => abc_98599_new_n224
           , i2  => abc_98599_new_n207
           , i3  => abc_98599_new_n196
           , q   => abc_98599_new_n226
           , vdd => vdd
           , vss => vss
           );

  subckt_113_nand4_x0 : nand4_x0
  port map ( i0  => abc_98599_new_n243
           , i1  => bytecnt(12)
           , i2  => bytecnt(13)
           , i3  => bytecnt(14)
           , nq  => abc_98599_new_n244
           , vdd => vdd
           , vss => vss
           );

  subckt_123_nand3_x0 : nand3_x0
  port map ( i0  => abc_98599_new_n250
           , i1  => abc_98599_new_n231
           , i2  => abc_98599_new_n189
           , nq  => abc_98599_new_n254
           , vdd => vdd
           , vss => vss
           );

  subckt_142_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n265
           , i1  => abc_98599_new_n135
           , nq  => abc_98599_new_n273
           , vdd => vdd
           , vss => vss
           );

  subckt_316_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74625
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74627
           , q    => bytecnt(14)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_296_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74545
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74547
           , q    => dlycrccnt(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_264_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n392
           , i1  => bytecnt(14)
           , q   => abc_98599_new_n395
           , vdd => vdd
           , vss => vss
           );

  subckt_262_nand4_x0 : nand4_x0
  port map ( i0  => abc_98599_new_n371
           , i1  => abc_98599_new_n185
           , i2  => abc_98599_new_n174
           , i3  => bytecnt(5)
           , nq  => abc_98599_new_n393
           , vdd => vdd
           , vss => vss
           );

  subckt_196_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n326
           , i1  => abc_98599_new_n322
           , i2  => abc_98599_new_n320
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74561
           , vdd => vdd
           , vss => vss
           );

  subckt_174_nor2_x0 : nor2_x0
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , nq  => abc_98599_new_n305
           , vdd => vdd
           , vss => vss
           );

  subckt_51_a4_x2 : a4_x2
  port map ( i0  => bytecnt(2)
           , i1  => bytecnt(3)
           , i2  => bytecnt(4)
           , i3  => bytecnt(5)
           , q   => abc_98599_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_118_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n167
           , i1  => transmitting
           , i2  => abc_98599_new_n247
           , q   => abc_98599_new_n249
           , vdd => vdd
           , vss => vss
           );

  subckt_242_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n371
           , i1  => bytecnt(5)
           , q   => abc_98599_new_n373
           , vdd => vdd
           , vss => vss
           );

  subckt_184_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n248
           , i1  => abc_98599_new_n170
           , i2  => ifgcounter(0)
           , q   => abc_98599_new_n315
           , vdd => vdd
           , vss => vss
           );

  subckt_86_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n216
           , i1  => abc_98599_new_n213
           , q   => abc_98599_new_n217
           , vdd => vdd
           , vss => vss
           );

  subckt_91_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n208
           , i1  => abc_98599_new_n206
           , i2  => abc_98599_new_n202
           , i3  => abc_98599_new_n197
           , q   => abc_98599_new_n222
           , vdd => vdd
           , vss => vss
           );

  subckt_96_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n192
           , i1  => abc_98599_new_n190
           , q   => abc_98599_new_n227
           , vdd => vdd
           , vss => vss
           );

  subckt_263_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(13)
           , i1  => abc_98599_new_n390
           , i2  => abc_98599_new_n393
           , q   => bytecntout(13)
           , vdd => vdd
           , vss => vss
           );

  subckt_258_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n386
           , i1  => abc_98599_new_n135
           , nq  => bytecntout(11)
           , vdd => vdd
           , vss => vss
           );

  subckt_230_a2_x2 : a2_x2
  port map ( i0  => bytecntout(0)
           , i1  => abc_98599_new_n145
           , q   => abc_98599_new_n361
           , vdd => vdd
           , vss => vss
           );

  subckt_220_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n350
           , i1  => abc_98599_new_n349
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74533
           , vdd => vdd
           , vss => vss
           );

  subckt_200_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n330
           , i1  => abc_98599_new_n322
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74553
           , vdd => vdd
           , vss => vss
           );

  subckt_172_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n302
           , i1  => abc_98599_new_n301
           , i2  => abc_98599_new_n233
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74577
           , vdd => vdd
           , vss => vss
           );

  subckt_44_a2_x2 : a2_x2
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , q   => abc_98599_new_n175
           , vdd => vdd
           , vss => vss
           );

  subckt_110_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n182
           , i1  => abc_98599_new_n175
           , i2  => bytecnt(6)
           , q   => abc_98599_new_n241
           , vdd => vdd
           , vss => vss
           );

  subckt_125_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n252
           , i1  => abc_98599_new_n232
           , i2  => abc_98599_new_n186
           , q   => abc_98599_new_n256
           , vdd => vdd
           , vss => vss
           );

  subckt_156_nor2_x0 : nor2_x0
  port map ( i0  => abc_98599_new_n253
           , i1  => abc_98599_new_n183
           , nq  => abc_98599_new_n287
           , vdd => vdd
           , vss => vss
           );

  subckt_159_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n286
           , i1  => abc_98599_new_n141
           , nq  => abc_98599_new_n290
           , vdd => vdd
           , vss => vss
           );

  subckt_61_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n165
           , i1  => bytecnt(15)
           , nq  => abc_98599_new_n192
           , vdd => vdd
           , vss => vss
           );

  subckt_103_nor2_x0 : nor2_x0
  port map ( i0  => dlycrccnt(1)
           , i1  => dlycrccnt(2)
           , nq  => abc_98599_new_n234
           , vdd => vdd
           , vss => vss
           );

  subckt_146_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n232
           , i1  => abc_98599_new_n252
           , i2  => abc_98599_new_n241
           , q   => abc_98599_new_n277
           , vdd => vdd
           , vss => vss
           );

  subckt_305_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74581
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74583
           , q    => bytecnt(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_269_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74539
           , vdd => vdd
           , vss => vss
           );

  subckt_265_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n392
           , i1  => abc_98599_new_n132
           , nq  => bytecntout(14)
           , vdd => vdd
           , vss => vss
           );

  subckt_251_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n380
           , i1  => abc_98599_new_n137
           , nq  => bytecntout(9)
           , vdd => vdd
           , vss => vss
           );

  subckt_249_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n377
           , i1  => abc_98599_new_n182
           , i2  => bytecnt(8)
           , q   => abc_98599_new_n380
           , vdd => vdd
           , vss => vss
           );

  subckt_221_nor4_x0 : nor4_x0
  port map ( i0  => bytecnt(4)
           , i1  => bytecnt(5)
           , i2  => bytecnt(6)
           , i3  => bytecnt(7)
           , nq  => abc_98599_new_n352
           , vdd => vdd
           , vss => vss
           );

  subckt_218_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n337
           , i1  => abc_98599_new_n154
           , nq  => abc_98599_new_n349
           , vdd => vdd
           , vss => vss
           );

  subckt_67_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(10)
           , i1  => abc_98599_new_n136
           , nq  => abc_98599_new_n198
           , vdd => vdd
           , vss => vss
           );

  subckt_311_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74605
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74607
           , q    => bytecnt(9)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_297_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74549
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74551
           , q    => ifgcounter(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_192_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n148
           , i1  => abc_98599_new_n318
           , i2  => abc_98599_new_n322
           , q   => abc_98599_new_n323
           , vdd => vdd
           , vss => vss
           );

  subckt_180_o3_x2 : o3_x2
  port map ( i0  => ifgcounter(0)
           , i1  => ifgcounter(1)
           , i2  => ifgcounter(2)
           , q   => abc_98599_new_n311
           , vdd => vdd
           , vss => vss
           );

  subckt_170_o3_x2 : o3_x2
  port map ( i0  => abc_98599_new_n253
           , i1  => abc_98599_new_n176
           , i2  => abc_98599_new_n144
           , q   => abc_98599_new_n301
           , vdd => vdd
           , vss => vss
           );

  subckt_166_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n253
           , i1  => abc_98599_new_n233
           , i2  => abc_98599_new_n178
           , q   => abc_98599_new_n297
           , vdd => vdd
           , vss => vss
           );

  subckt_73_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(13)
           , i1  => abc_98599_new_n133
           , nq  => abc_98599_new_n204
           , vdd => vdd
           , vss => vss
           );

  subckt_147_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n254
           , i1  => abc_98599_new_n241
           , i2  => mrxdv
           , i3  => bytecnt(7)
           , q   => abc_98599_new_n278
           , vdd => vdd
           , vss => vss
           );

  subckt_317_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74629
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74631
           , q    => bytecnt(15)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_292_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74631
           , vdd => vdd
           , vss => vss
           );

  subckt_291_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74627
           , vdd => vdd
           , vss => vss
           );

  subckt_290_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74623
           , vdd => vdd
           , vss => vss
           );

  subckt_14_inv_x0 : inv_x0
  port map ( i   => bytecntout(1)
           , nq  => abc_98599_new_n145
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x0 : inv_x0
  port map ( i   => bytecnt(2)
           , nq  => abc_98599_new_n144
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => bytecnt(3)
           , nq  => abc_98599_new_n143
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => bytecnt(4)
           , nq  => abc_98599_new_n142
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => bytecnt(5)
           , nq  => abc_98599_new_n141
           , vdd => vdd
           , vss => vss
           );

  subckt_89_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n219
           , i1  => abc_98599_new_n205
           , i2  => abc_98599_new_n191
           , q   => abc_98599_new_n220
           , vdd => vdd
           , vss => vss
           );

  subckt_108_a2_x2 : a2_x2
  port map ( i0  => bytecnt(14)
           , i1  => bytecnt(15)
           , q   => abc_98599_new_n239
           , vdd => vdd
           , vss => vss
           );

  subckt_55_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n185
           , i1  => abc_98599_new_n182
           , i2  => abc_98599_new_n175
           , q   => abc_98599_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_50_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n179
           , i1  => bytecnt(4)
           , nq  => abc_98599_new_n181
           , vdd => vdd
           , vss => vss
           );

  subckt_19_inv_x0 : inv_x0
  port map ( i   => dlycrccnt(3)
           , nq  => abc_98599_new_n150
           , vdd => vdd
           , vss => vss
           );

  subckt_18_inv_x0 : inv_x0
  port map ( i   => ifgcounter(1)
           , nq  => abc_98599_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_17_inv_x0 : inv_x0
  port map ( i   => ifgcounter(2)
           , nq  => abc_98599_new_n148
           , vdd => vdd
           , vss => vss
           );

  subckt_16_inv_x0 : inv_x0
  port map ( i   => ifgcounter(4)
           , nq  => abc_98599_new_n147
           , vdd => vdd
           , vss => vss
           );

  subckt_15_inv_x0 : inv_x0
  port map ( i   => bytecntout(0)
           , nq  => abc_98599_new_n146
           , vdd => vdd
           , vss => vss
           );

  subckt_138_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n268
           , i1  => abc_98599_new_n267
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74621
           , vdd => vdd
           , vss => vss
           );

  subckt_148_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n278
           , i1  => bytecnt(8)
           , i2  => bytecnt(9)
           , q   => abc_98599_new_n279
           , vdd => vdd
           , vss => vss
           );

  subckt_149_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n187
           , i1  => abc_98599_new_n253
           , i2  => abc_98599_new_n233
           , q   => abc_98599_new_n280
           , vdd => vdd
           , vss => vss
           );

  subckt_158_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n288
           , i1  => abc_98599_new_n233
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74593
           , vdd => vdd
           , vss => vss
           );

  subckt_300_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74561
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74563
           , q    => ifgcounter(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_215_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n337
           , i1  => abc_98599_new_n152
           , nq  => abc_98599_new_n346
           , vdd => vdd
           , vss => vss
           );

  subckt_198_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n328
           , i1  => abc_98599_new_n323
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74557
           , vdd => vdd
           , vss => vss
           );

  subckt_189_nand3_x0 : nand3_x0
  port map ( i0  => abc_98599_new_n317
           , i1  => ifgcounter(2)
           , i2  => ifgcounter(3)
           , nq  => abc_98599_new_n320
           , vdd => vdd
           , vss => vss
           );

  subckt_168_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n298
           , i1  => abc_98599_new_n293
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74581
           , vdd => vdd
           , vss => vss
           );

  subckt_85_a3_x2 : a3_x2
  port map ( i0  => abc_98599_new_n215
           , i1  => abc_98599_new_n214
           , i2  => abc_98599_new_n193
           , q   => abc_98599_new_n216
           , vdd => vdd
           , vss => vss
           );

  subckt_111_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n182
           , i1  => abc_98599_new_n175
           , i2  => bytecnt(6)
           , i3  => bytecnt(7)
           , q   => abc_98599_new_n242
           , vdd => vdd
           , vss => vss
           );

  subckt_181_ao22_x2 : ao22_x2
  port map ( i0  => abc_98599_new_n311
           , i1  => abc_98599_new_n310
           , i2  => abc_98599_new_n170
           , q   => abc_98599_new_n312
           , vdd => vdd
           , vss => vss
           );

  subckt_62_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n162
           , i1  => bytecnt(12)
           , nq  => abc_98599_new_n193
           , vdd => vdd
           , vss => vss
           );

  subckt_40_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_98599_auto_rtlil_cc_2506_notgate_74535
           , vdd => vdd
           , vss => vss
           );

  subckt_102_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n231
           , i1  => abc_98599_new_n189
           , i2  => abc_98599_new_n153
           , q   => abc_98599_new_n233
           , vdd => vdd
           , vss => vss
           );

  subckt_124_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n253
           , i1  => abc_98599_new_n233
           , q   => abc_98599_new_n255
           , vdd => vdd
           , vss => vss
           );

  subckt_312_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74609
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74611
           , q    => bytecnt(10)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_306_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74585
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74587
           , q    => bytecnt(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_228_a4_x2 : a4_x2
  port map ( i0  => abc_98599_new_n358
           , i1  => abc_98599_new_n356
           , i2  => abc_98599_new_n352
           , i3  => abc_98599_new_n144
           , q   => bytecnteq2
           , vdd => vdd
           , vss => vss
           );

  subckt_208_a4_x2 : a4_x2
  port map ( i0  => dlycrcen
           , i1  => dlycrccnt(0)
           , i2  => dlycrccnt(1)
           , i3  => dlycrccnt(2)
           , q   => abc_98599_new_n339
           , vdd => vdd
           , vss => vss
           );

  subckt_202_ao22_x2 : ao22_x2
  port map ( i0  => ifgcounter(0)
           , i1  => abc_98599_new_n314
           , i2  => abc_98599_new_n332
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74549
           , vdd => vdd
           , vss => vss
           );

  subckt_194_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n324
           , i1  => abc_98599_new_n322
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74565
           , vdd => vdd
           , vss => vss
           );

  subckt_182_inv_x0 : inv_x0
  port map ( i   => abc_98599_new_n312
           , nq  => ifgcountereq24
           , vdd => vdd
           , vss => vss
           );

  subckt_164_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n294
           , i1  => abc_98599_new_n179
           , q   => abc_98599_new_n295
           , vdd => vdd
           , vss => vss
           );

  subckt_74_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n164
           , i1  => bytecnt(14)
           , nq  => abc_98599_new_n205
           , vdd => vdd
           , vss => vss
           );

  subckt_68_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n156
           , i1  => bytecnt(3)
           , nq  => abc_98599_new_n199
           , vdd => vdd
           , vss => vss
           );

  subckt_94_nxr2_x1 : nxr2_x1
  port map ( i0  => maxfl(11)
           , i1  => bytecnt(11)
           , nq  => abc_98599_new_n225
           , vdd => vdd
           , vss => vss
           );

  subckt_154_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n284
           , i1  => abc_98599_new_n233
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74597
           , vdd => vdd
           , vss => vss
           );

  subckt_298_sff1r_x4 : sff1r_x4
  port map ( ck   => mrxclk
           , i    => abc_98599_auto_rtlil_cc_2515_muxgate_74553
           , nrst => abc_98599_auto_rtlil_cc_2506_notgate_74555
           , q    => ifgcounter(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_162_oa22_x2 : oa22_x2
  port map ( i0  => abc_98599_new_n233
           , i1  => abc_98599_new_n253
           , i2  => abc_98599_new_n292
           , q   => abc_98599_new_n293
           , vdd => vdd
           , vss => vss
           );

  subckt_80_nand2_x0 : nand2_x0
  port map ( i0  => maxfl(1)
           , i1  => abc_98599_new_n145
           , nq  => abc_98599_new_n211
           , vdd => vdd
           , vss => vss
           );

  subckt_114_o2_x2 : o2_x2
  port map ( i0  => abc_98599_new_n244
           , i1  => abc_98599_new_n131
           , q   => abc_98599_new_n245
           , vdd => vdd
           , vss => vss
           );

  subckt_152_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n282
           , i1  => abc_98599_new_n233
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74601
           , vdd => vdd
           , vss => vss
           );

  subckt_155_nor2_x0 : nor2_x0
  port map ( i0  => abc_98599_new_n253
           , i1  => abc_98599_new_n181
           , nq  => abc_98599_new_n286
           , vdd => vdd
           , vss => vss
           );

  subckt_243_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n371
           , i1  => abc_98599_new_n141
           , nq  => bytecntout(5)
           , vdd => vdd
           , vss => vss
           );

  subckt_48_a4_x2 : a4_x2
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , i2  => bytecnt(2)
           , i3  => bytecnt(3)
           , q   => abc_98599_new_n179
           , vdd => vdd
           , vss => vss
           );

  subckt_45_nand2_x0 : nand2_x0
  port map ( i0  => bytecntout(0)
           , i1  => bytecntout(1)
           , nq  => abc_98599_new_n176
           , vdd => vdd
           , vss => vss
           );

  subckt_106_nand2_x0 : nand2_x0
  port map ( i0  => abc_98599_new_n235
           , i1  => dlycrcen
           , nq  => abc_98599_new_n237
           , vdd => vdd
           , vss => vss
           );

  subckt_116_nor2_x0 : nor2_x0
  port map ( i0  => statepreamble
           , i1  => statesfd
           , nq  => abc_98599_new_n247
           , vdd => vdd
           , vss => vss
           );

  subckt_127_nand4_x0 : nand4_x0
  port map ( i0  => abc_98599_new_n254
           , i1  => abc_98599_new_n186
           , i2  => abc_98599_new_n174
           , i3  => mrxdv
           , nq  => abc_98599_new_n258
           , vdd => vdd
           , vss => vss
           );

  subckt_144_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_98599_new_n256
           , i1  => abc_98599_new_n136
           , nq  => abc_98599_new_n275
           , vdd => vdd
           , vss => vss
           );

  subckt_150_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n280
           , i1  => abc_98599_new_n279
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74605
           , vdd => vdd
           , vss => vss
           );

  subckt_160_a2_x2 : a2_x2
  port map ( i0  => abc_98599_new_n290
           , i1  => abc_98599_new_n233
           , q   => abc_98599_auto_rtlil_cc_2515_muxgate_74589
           , vdd => vdd
           , vss => vss
           );

end structural;

