
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_shiftreg is
  port ( clk        : in bit
       ; mdcen_n    : in bit
       ; mdi        : in bit
       ; reset      : in bit
       ; writeop    : in bit
       ; latchbyte  : in bit_vector(1 downto 0)
       ; byteselect : in bit_vector(3 downto 0)
       ; fiad       : in bit_vector(4 downto 0)
       ; rgad       : in bit_vector(4 downto 0)
       ; ctrldata   : in bit_vector(15 downto 0)
       ; linkfail   : out bit
       ; shiftedbit : out bit
       ; prsd       : out bit_vector(15 downto 0)
       ; vdd        : in bit
       ; vss        : in bit
       );
end cmpt_eth_shiftreg;

architecture structural of cmpt_eth_shiftreg is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_99042_auto_rtlil_cc_2506_notgate_74773 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74777 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74781 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74785 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74789 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74793 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74797 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74801 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74805 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74809 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74813 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74817 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74821 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74825 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74829 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74833 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74837 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74841 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74845 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74849 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74853 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74857 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74861 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74865 :  bit;
  signal abc_99042_auto_rtlil_cc_2506_notgate_74869 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74771 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74775 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74779 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74783 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74787 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74791 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74795 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74799 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74803 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74807 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74811 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74815 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74819 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74823 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74827 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74831 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74835 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74839 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74843 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74847 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74851 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74855 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74859 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74863 :  bit;
  signal abc_99042_auto_rtlil_cc_2515_muxgate_74867 :  bit;
  signal abc_99042_new_n112                         :  bit;
  signal abc_99042_new_n113                         :  bit;
  signal abc_99042_new_n114                         :  bit;
  signal abc_99042_new_n115                         :  bit;
  signal abc_99042_new_n116                         :  bit;
  signal abc_99042_new_n117                         :  bit;
  signal abc_99042_new_n118                         :  bit;
  signal abc_99042_new_n119                         :  bit;
  signal abc_99042_new_n120                         :  bit;
  signal abc_99042_new_n121                         :  bit;
  signal abc_99042_new_n122                         :  bit;
  signal abc_99042_new_n123                         :  bit;
  signal abc_99042_new_n124                         :  bit;
  signal abc_99042_new_n125                         :  bit;
  signal abc_99042_new_n126                         :  bit;
  signal abc_99042_new_n128                         :  bit;
  signal abc_99042_new_n129                         :  bit;
  signal abc_99042_new_n130                         :  bit;
  signal abc_99042_new_n131                         :  bit;
  signal abc_99042_new_n132                         :  bit;
  signal abc_99042_new_n133                         :  bit;
  signal abc_99042_new_n134                         :  bit;
  signal abc_99042_new_n135                         :  bit;
  signal abc_99042_new_n136                         :  bit;
  signal abc_99042_new_n137                         :  bit;
  signal abc_99042_new_n138                         :  bit;
  signal abc_99042_new_n139                         :  bit;
  signal abc_99042_new_n140                         :  bit;
  signal abc_99042_new_n141                         :  bit;
  signal abc_99042_new_n142                         :  bit;
  signal abc_99042_new_n143                         :  bit;
  signal abc_99042_new_n144                         :  bit;
  signal abc_99042_new_n146                         :  bit;
  signal abc_99042_new_n147                         :  bit;
  signal abc_99042_new_n148                         :  bit;
  signal abc_99042_new_n149                         :  bit;
  signal abc_99042_new_n150                         :  bit;
  signal abc_99042_new_n151                         :  bit;
  signal abc_99042_new_n153                         :  bit;
  signal abc_99042_new_n154                         :  bit;
  signal abc_99042_new_n155                         :  bit;
  signal abc_99042_new_n156                         :  bit;
  signal abc_99042_new_n157                         :  bit;
  signal abc_99042_new_n158                         :  bit;
  signal abc_99042_new_n159                         :  bit;
  signal abc_99042_new_n160                         :  bit;
  signal abc_99042_new_n161                         :  bit;
  signal abc_99042_new_n162                         :  bit;
  signal abc_99042_new_n164                         :  bit;
  signal abc_99042_new_n165                         :  bit;
  signal abc_99042_new_n166                         :  bit;
  signal abc_99042_new_n167                         :  bit;
  signal abc_99042_new_n168                         :  bit;
  signal abc_99042_new_n169                         :  bit;
  signal abc_99042_new_n170                         :  bit;
  signal abc_99042_new_n172                         :  bit;
  signal abc_99042_new_n173                         :  bit;
  signal abc_99042_new_n174                         :  bit;
  signal abc_99042_new_n175                         :  bit;
  signal abc_99042_new_n176                         :  bit;
  signal abc_99042_new_n177                         :  bit;
  signal abc_99042_new_n178                         :  bit;
  signal abc_99042_new_n179                         :  bit;
  signal abc_99042_new_n180                         :  bit;
  signal abc_99042_new_n182                         :  bit;
  signal abc_99042_new_n183                         :  bit;
  signal abc_99042_new_n184                         :  bit;
  signal abc_99042_new_n185                         :  bit;
  signal abc_99042_new_n186                         :  bit;
  signal abc_99042_new_n187                         :  bit;
  signal abc_99042_new_n188                         :  bit;
  signal abc_99042_new_n190                         :  bit;
  signal abc_99042_new_n191                         :  bit;
  signal abc_99042_new_n192                         :  bit;
  signal abc_99042_new_n193                         :  bit;
  signal abc_99042_new_n194                         :  bit;
  signal abc_99042_new_n195                         :  bit;
  signal abc_99042_new_n197                         :  bit;
  signal abc_99042_new_n198                         :  bit;
  signal abc_99042_new_n199                         :  bit;
  signal abc_99042_new_n200                         :  bit;
  signal abc_99042_new_n201                         :  bit;
  signal abc_99042_new_n202                         :  bit;
  signal abc_99042_new_n203                         :  bit;
  signal abc_99042_new_n204                         :  bit;
  signal abc_99042_new_n206                         :  bit;
  signal abc_99042_new_n207                         :  bit;
  signal abc_99042_new_n216                         :  bit;
  signal abc_99042_new_n217                         :  bit;
  signal abc_99042_new_n218                         :  bit;
  signal abc_99042_new_n219                         :  bit;
  signal abc_99042_new_n220                         :  bit;
  signal abc_99042_new_n221                         :  bit;
  signal shiftreg                                   :  bit_vector(6 downto 0);


begin

  subckt_77_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n137
           , i0  => abc_99042_new_n188
           , i1  => shiftreg(2)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74847
           , vdd => vdd
           , vss => vss
           );

  subckt_37_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n148
           , i1  => abc_99042_new_n147
           , i2  => abc_99042_new_n146
           , i3  => abc_99042_new_n142
           , nq  => abc_99042_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_108_nand3_x0 : nand3_x0
  port map ( i0  => abc_99042_new_n219
           , i1  => rgad(0)
           , i2  => abc_99042_new_n123
           , nq  => abc_99042_new_n220
           , vdd => vdd
           , vss => vss
           );

  subckt_117_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n217
           , i0  => prsd(1)
           , i1  => shiftreg(0)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74775
           , vdd => vdd
           , vss => vss
           );

  subckt_118_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n217
           , i0  => prsd(0)
           , i1  => mdi
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74771
           , vdd => vdd
           , vss => vss
           );

  subckt_144_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74775
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74777
           , q    => prsd(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_57_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => abc_99042_new_n114
           , nq  => abc_99042_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_119_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74777
           , vdd => vdd
           , vss => vss
           );

  subckt_150_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74799
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74801
           , q    => prsd(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_16_nor2_x0 : nor2_x0
  port map ( i0  => byteselect(1)
           , i1  => byteselect(0)
           , nq  => abc_99042_new_n128
           , vdd => vdd
           , vss => vss
           );

  subckt_94_a4_x2 : a4_x2
  port map ( i0  => abc_99042_new_n141
           , i1  => latchbyte(1)
           , i2  => mdcen_n
           , i3  => abc_99042_new_n118
           , q   => abc_99042_new_n206
           , vdd => vdd
           , vss => vss
           );

  subckt_156_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74823
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74825
           , q    => prsd(12)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_162_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74847
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74849
           , q    => shiftreg(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_75_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => abc_99042_new_n116
           , nq  => abc_99042_new_n187
           , vdd => vdd
           , vss => vss
           );

  subckt_55_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(4)
           , i2  => abc_99042_new_n122
           , i3  => byteselect(3)
           , nq  => abc_99042_new_n167
           , vdd => vdd
           , vss => vss
           );

  subckt_52_a4_x2 : a4_x2
  port map ( i0  => abc_99042_new_n132
           , i1  => abc_99042_new_n131
           , i2  => abc_99042_new_n129
           , i3  => writeop
           , q   => abc_99042_new_n164
           , vdd => vdd
           , vss => vss
           );

  subckt_140_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74861
           , vdd => vdd
           , vss => vss
           );

  subckt_141_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74865
           , vdd => vdd
           , vss => vss
           );

  subckt_142_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74869
           , vdd => vdd
           , vss => vss
           );

  subckt_70_a4_x2 : a4_x2
  port map ( i0  => abc_99042_new_n132
           , i1  => abc_99042_new_n131
           , i2  => abc_99042_new_n129
           , i3  => fiad(3)
           , q   => abc_99042_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_26_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(7)
           , i2  => abc_99042_new_n122
           , i3  => byteselect(3)
           , nq  => abc_99042_new_n138
           , vdd => vdd
           , vss => vss
           );

  subckt_73_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(10)
           , i2  => byteselect(2)
           , i3  => abc_99042_new_n121
           , nq  => abc_99042_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_51_oa22_x2 : oa22_x2
  port map ( i0  => abc_99042_new_n159
           , i1  => abc_99042_new_n161
           , i2  => abc_99042_new_n162
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74859
           , vdd => vdd
           , vss => vss
           );

  subckt_30_o4_x2 : o4_x2
  port map ( i0  => byteselect(2)
           , i1  => byteselect(3)
           , i2  => byteselect(1)
           , i3  => byteselect(0)
           , q   => abc_99042_new_n142
           , vdd => vdd
           , vss => vss
           );

  subckt_32_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n143
           , i1  => abc_99042_new_n140
           , i2  => abc_99042_new_n139
           , i3  => abc_99042_new_n138
           , nq  => abc_99042_new_n144
           , vdd => vdd
           , vss => vss
           );

  subckt_79_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(9)
           , i2  => byteselect(2)
           , i3  => abc_99042_new_n121
           , nq  => abc_99042_new_n191
           , vdd => vdd
           , vss => vss
           );

  subckt_44_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(5)
           , i2  => abc_99042_new_n122
           , i3  => byteselect(3)
           , nq  => abc_99042_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_33_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n137
           , i0  => abc_99042_new_n144
           , i1  => shiftedbit
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74867
           , vdd => vdd
           , vss => vss
           );

  subckt_107_nor3_x0 : nor3_x0
  port map ( i0  => rgad(4)
           , i1  => rgad(2)
           , i2  => rgad(3)
           , nq  => abc_99042_new_n219
           , vdd => vdd
           , vss => vss
           );

  subckt_145_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74779
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74781
           , q    => prsd(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_151_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74803
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74805
           , q    => linkfail
           , vdd  => vdd
           , vss  => vss
           );

  subckt_163_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74851
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74853
           , q    => shiftreg(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_56_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n167
           , i1  => abc_99042_new_n166
           , i2  => abc_99042_new_n165
           , i3  => abc_99042_new_n142
           , nq  => abc_99042_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_19_nand3_x0 : nand3_x0
  port map ( i0  => abc_99042_new_n130
           , i1  => byteselect(1)
           , i2  => abc_99042_new_n120
           , nq  => abc_99042_new_n131
           , vdd => vdd
           , vss => vss
           );

  subckt_100_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n206
           , i0  => prsd(11)
           , i1  => shiftreg(2)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74819
           , vdd => vdd
           , vss => vss
           );

  subckt_101_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n206
           , i0  => prsd(10)
           , i1  => shiftreg(1)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74815
           , vdd => vdd
           , vss => vss
           );

  subckt_102_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n206
           , i0  => prsd(9)
           , i1  => shiftreg(0)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74811
           , vdd => vdd
           , vss => vss
           );

  subckt_103_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n207
           , i0  => mdi
           , i1  => prsd(8)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74807
           , vdd => vdd
           , vss => vss
           );

  subckt_157_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74827
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74829
           , q    => prsd(13)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_62_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(3)
           , i2  => abc_99042_new_n122
           , i3  => byteselect(3)
           , nq  => abc_99042_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_82_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => abc_99042_new_n117
           , nq  => abc_99042_new_n194
           , vdd => vdd
           , vss => vss
           );

  subckt_76_ao22_x2 : ao22_x2
  port map ( i0  => abc_99042_new_n182
           , i1  => abc_99042_new_n186
           , i2  => abc_99042_new_n187
           , q   => abc_99042_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_61_oa22_x2 : oa22_x2
  port map ( i0  => byteselect(1)
           , i1  => abc_99042_new_n123
           , i2  => abc_99042_new_n154
           , q   => abc_99042_new_n173
           , vdd => vdd
           , vss => vss
           );

  subckt_47_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n158
           , i1  => abc_99042_new_n153
           , nq  => abc_99042_new_n159
           , vdd => vdd
           , vss => vss
           );

  subckt_46_a3_x2 : a3_x2
  port map ( i0  => abc_99042_new_n157
           , i1  => abc_99042_new_n156
           , i2  => abc_99042_new_n155
           , q   => abc_99042_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_27_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(15)
           , i2  => byteselect(2)
           , i3  => abc_99042_new_n121
           , nq  => abc_99042_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_88_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n199
           , i1  => abc_99042_new_n198
           , nq  => abc_99042_new_n200
           , vdd => vdd
           , vss => vss
           );

  subckt_80_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(1)
           , i2  => abc_99042_new_n122
           , i3  => byteselect(3)
           , nq  => abc_99042_new_n192
           , vdd => vdd
           , vss => vss
           );

  subckt_64_a3_x2 : a3_x2
  port map ( i0  => abc_99042_new_n175
           , i1  => abc_99042_new_n174
           , i2  => abc_99042_new_n173
           , q   => abc_99042_new_n176
           , vdd => vdd
           , vss => vss
           );

  subckt_105_a2_x2 : a2_x2
  port map ( i0  => abc_99042_new_n216
           , i1  => abc_99042_new_n141
           , q   => abc_99042_new_n217
           , vdd => vdd
           , vss => vss
           );

  subckt_146_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74783
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74785
           , q    => prsd(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_65_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n176
           , i1  => abc_99042_new_n172
           , nq  => abc_99042_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_58_ao22_x2 : ao22_x2
  port map ( i0  => abc_99042_new_n164
           , i1  => abc_99042_new_n168
           , i2  => abc_99042_new_n169
           , q   => abc_99042_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_45_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(13)
           , i2  => byteselect(2)
           , i3  => abc_99042_new_n121
           , nq  => abc_99042_new_n157
           , vdd => vdd
           , vss => vss
           );

  subckt_43_oa22_x2 : oa22_x2
  port map ( i0  => byteselect(1)
           , i1  => abc_99042_new_n125
           , i2  => abc_99042_new_n154
           , q   => abc_99042_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_20_nand3_x0 : nand3_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => abc_99042_new_n122
           , i2  => byteselect(3)
           , nq  => abc_99042_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_83_ao22_x2 : ao22_x2
  port map ( i0  => abc_99042_new_n190
           , i1  => abc_99042_new_n193
           , i2  => abc_99042_new_n194
           , q   => abc_99042_new_n195
           , vdd => vdd
           , vss => vss
           );

  subckt_86_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(0)
           , i2  => abc_99042_new_n122
           , i3  => byteselect(3)
           , nq  => abc_99042_new_n198
           , vdd => vdd
           , vss => vss
           );

  subckt_130_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74821
           , vdd => vdd
           , vss => vss
           );

  subckt_131_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74825
           , vdd => vdd
           , vss => vss
           );

  subckt_152_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74807
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74809
           , q    => prsd(8)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_96_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n206
           , i0  => prsd(15)
           , i1  => shiftreg(6)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74835
           , vdd => vdd
           , vss => vss
           );

  subckt_97_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n206
           , i0  => prsd(14)
           , i1  => shiftreg(5)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74831
           , vdd => vdd
           , vss => vss
           );

  subckt_98_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n206
           , i0  => prsd(13)
           , i1  => shiftreg(4)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74827
           , vdd => vdd
           , vss => vss
           );

  subckt_132_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74829
           , vdd => vdd
           , vss => vss
           );

  subckt_133_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74833
           , vdd => vdd
           , vss => vss
           );

  subckt_134_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74837
           , vdd => vdd
           , vss => vss
           );

  subckt_135_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74841
           , vdd => vdd
           , vss => vss
           );

  subckt_136_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74845
           , vdd => vdd
           , vss => vss
           );

  subckt_137_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74849
           , vdd => vdd
           , vss => vss
           );

  subckt_158_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74831
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74833
           , q    => prsd(14)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_164_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74855
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74857
           , q    => shiftreg(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_63_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(11)
           , i2  => byteselect(2)
           , i3  => abc_99042_new_n121
           , nq  => abc_99042_new_n175
           , vdd => vdd
           , vss => vss
           );

  subckt_42_o3_x2 : o3_x2
  port map ( i0  => byteselect(2)
           , i1  => byteselect(3)
           , i2  => byteselect(0)
           , q   => abc_99042_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_22_o3_x2 : o3_x2
  port map ( i0  => byteselect(2)
           , i1  => byteselect(3)
           , i2  => byteselect(1)
           , q   => abc_99042_new_n134
           , vdd => vdd
           , vss => vss
           );

  subckt_99_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n206
           , i0  => prsd(12)
           , i1  => shiftreg(3)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74823
           , vdd => vdd
           , vss => vss
           );

  subckt_138_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74853
           , vdd => vdd
           , vss => vss
           );

  subckt_139_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74857
           , vdd => vdd
           , vss => vss
           );

  subckt_18_nor2_x0 : nor2_x0
  port map ( i0  => byteselect(2)
           , i1  => byteselect(3)
           , nq  => abc_99042_new_n130
           , vdd => vdd
           , vss => vss
           );

  subckt_28_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n130
           , i1  => fiad(0)
           , i2  => byteselect(1)
           , i3  => abc_99042_new_n120
           , nq  => abc_99042_new_n140
           , vdd => vdd
           , vss => vss
           );

  subckt_71_oa22_x2 : oa22_x2
  port map ( i0  => byteselect(1)
           , i1  => abc_99042_new_n124
           , i2  => abc_99042_new_n154
           , q   => abc_99042_new_n183
           , vdd => vdd
           , vss => vss
           );

  subckt_48_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => abc_99042_new_n113
           , nq  => abc_99042_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_34_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(6)
           , i2  => abc_99042_new_n122
           , i3  => byteselect(3)
           , nq  => abc_99042_new_n146
           , vdd => vdd
           , vss => vss
           );

  subckt_91_nand3_x0 : nand3_x0
  port map ( i0  => abc_99042_new_n202
           , i1  => abc_99042_new_n136
           , i2  => mdcen_n
           , nq  => abc_99042_new_n203
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => shiftreg(5)
           , nq  => abc_99042_new_n112
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => shiftreg(4)
           , nq  => abc_99042_new_n113
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => shiftreg(3)
           , nq  => abc_99042_new_n114
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => shiftreg(2)
           , nq  => abc_99042_new_n115
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => shiftreg(1)
           , nq  => abc_99042_new_n116
           , vdd => vdd
           , vss => vss
           );

  subckt_85_a4_x2 : a4_x2
  port map ( i0  => abc_99042_new_n132
           , i1  => abc_99042_new_n131
           , i2  => abc_99042_new_n129
           , i3  => fiad(1)
           , q   => abc_99042_new_n197
           , vdd => vdd
           , vss => vss
           );

  subckt_92_oa22_x2 : oa22_x2
  port map ( i0  => abc_99042_new_n136
           , i1  => mdcen_n
           , i2  => shiftreg(0)
           , q   => abc_99042_new_n204
           , vdd => vdd
           , vss => vss
           );

  subckt_147_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74787
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74789
           , q    => prsd(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_153_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74811
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74813
           , q    => prsd(9)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_68_ao22_x2 : ao22_x2
  port map ( i0  => abc_99042_new_n135
           , i1  => abc_99042_new_n119
           , i2  => shiftreg(3)
           , q   => abc_99042_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_66_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => abc_99042_new_n115
           , nq  => abc_99042_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => shiftreg(0)
           , nq  => abc_99042_new_n117
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => latchbyte(0)
           , nq  => abc_99042_new_n118
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => mdcen_n
           , nq  => abc_99042_new_n119
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => byteselect(0)
           , nq  => abc_99042_new_n120
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => byteselect(3)
           , nq  => abc_99042_new_n121
           , vdd => vdd
           , vss => vss
           );

  subckt_23_a4_x2 : a4_x2
  port map ( i0  => abc_99042_new_n134
           , i1  => abc_99042_new_n132
           , i2  => abc_99042_new_n131
           , i3  => abc_99042_new_n129
           , q   => abc_99042_new_n135
           , vdd => vdd
           , vss => vss
           );

  subckt_25_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n136
           , i1  => mdcen_n
           , nq  => abc_99042_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_31_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => shiftreg(6)
           , nq  => abc_99042_new_n143
           , vdd => vdd
           , vss => vss
           );

  subckt_87_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(8)
           , i2  => byteselect(2)
           , i3  => abc_99042_new_n121
           , nq  => abc_99042_new_n199
           , vdd => vdd
           , vss => vss
           );

  subckt_93_ao22_x2 : ao22_x2
  port map ( i0  => abc_99042_new_n201
           , i1  => abc_99042_new_n203
           , i2  => abc_99042_new_n204
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74839
           , vdd => vdd
           , vss => vss
           );

  subckt_165_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74859
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74861
           , q    => shiftreg(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_89_ao22_x2 : ao22_x2
  port map ( i0  => abc_99042_new_n200
           , i1  => abc_99042_new_n197
           , i2  => abc_99042_new_n142
           , q   => abc_99042_new_n201
           , vdd => vdd
           , vss => vss
           );

  subckt_159_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74835
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74837
           , q    => prsd(15)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_74_nand3_x0 : nand3_x0
  port map ( i0  => abc_99042_new_n185
           , i1  => abc_99042_new_n184
           , i2  => abc_99042_new_n183
           , nq  => abc_99042_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_59_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n137
           , i0  => abc_99042_new_n170
           , i1  => shiftreg(4)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74855
           , vdd => vdd
           , vss => vss
           );

  subckt_90_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => mdi
           , nq  => abc_99042_new_n202
           , vdd => vdd
           , vss => vss
           );

  subckt_35_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(14)
           , i2  => byteselect(2)
           , i3  => abc_99042_new_n121
           , nq  => abc_99042_new_n147
           , vdd => vdd
           , vss => vss
           );

  subckt_41_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n132
           , i1  => abc_99042_new_n131
           , i2  => abc_99042_new_n129
           , i3  => abc_99042_new_n126
           , nq  => abc_99042_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_84_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n137
           , i0  => abc_99042_new_n195
           , i1  => shiftreg(1)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74843
           , vdd => vdd
           , vss => vss
           );

  subckt_120_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74781
           , vdd => vdd
           , vss => vss
           );

  subckt_121_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74785
           , vdd => vdd
           , vss => vss
           );

  subckt_122_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74789
           , vdd => vdd
           , vss => vss
           );

  subckt_123_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74793
           , vdd => vdd
           , vss => vss
           );

  subckt_124_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74797
           , vdd => vdd
           , vss => vss
           );

  subckt_53_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n130
           , i1  => rgad(2)
           , i2  => byteselect(1)
           , i3  => abc_99042_new_n120
           , nq  => abc_99042_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_39_ao22_x2 : ao22_x2
  port map ( i0  => abc_99042_new_n133
           , i1  => abc_99042_new_n149
           , i2  => abc_99042_new_n150
           , q   => abc_99042_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_125_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74801
           , vdd => vdd
           , vss => vss
           );

  subckt_126_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74805
           , vdd => vdd
           , vss => vss
           );

  subckt_127_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74809
           , vdd => vdd
           , vss => vss
           );

  subckt_128_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74813
           , vdd => vdd
           , vss => vss
           );

  subckt_129_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74817
           , vdd => vdd
           , vss => vss
           );

  subckt_148_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74791
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74793
           , q    => prsd(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_154_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74815
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74817
           , q    => prsd(10)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_160_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74839
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74841
           , q    => shiftreg(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_50_ao22_x2 : ao22_x2
  port map ( i0  => abc_99042_new_n135
           , i1  => abc_99042_new_n119
           , i2  => shiftreg(5)
           , q   => abc_99042_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_49_a3_x2 : a3_x2
  port map ( i0  => abc_99042_new_n160
           , i1  => abc_99042_new_n136
           , i2  => mdcen_n
           , q   => abc_99042_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_29_nor4_x0 : nor4_x0
  port map ( i0  => byteselect(2)
           , i1  => byteselect(3)
           , i2  => byteselect(1)
           , i3  => byteselect(0)
           , nq  => abc_99042_new_n141
           , vdd => vdd
           , vss => vss
           );

  subckt_166_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74863
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74865
           , q    => shiftreg(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_67_a3_x2 : a3_x2
  port map ( i0  => abc_99042_new_n178
           , i1  => abc_99042_new_n136
           , i2  => mdcen_n
           , q   => abc_99042_new_n179
           , vdd => vdd
           , vss => vss
           );

  subckt_14_inv_x0 : inv_x0
  port map ( i   => writeop
           , nq  => abc_99042_new_n126
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x0 : inv_x0
  port map ( i   => rgad(3)
           , nq  => abc_99042_new_n125
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => rgad(0)
           , nq  => abc_99042_new_n124
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => rgad(1)
           , nq  => abc_99042_new_n123
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => byteselect(2)
           , nq  => abc_99042_new_n122
           , vdd => vdd
           , vss => vss
           );

  subckt_24_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n134
           , i1  => abc_99042_new_n132
           , i2  => abc_99042_new_n131
           , i3  => abc_99042_new_n129
           , nq  => abc_99042_new_n136
           , vdd => vdd
           , vss => vss
           );

  subckt_38_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => abc_99042_new_n112
           , nq  => abc_99042_new_n150
           , vdd => vdd
           , vss => vss
           );

  subckt_15_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_99042_auto_rtlil_cc_2506_notgate_74773
           , vdd => vdd
           , vss => vss
           );

  subckt_81_nand3_x0 : nand3_x0
  port map ( i0  => abc_99042_new_n192
           , i1  => abc_99042_new_n191
           , i2  => abc_99042_new_n154
           , nq  => abc_99042_new_n193
           , vdd => vdd
           , vss => vss
           );

  subckt_36_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n130
           , i1  => rgad(4)
           , i2  => byteselect(1)
           , i3  => abc_99042_new_n120
           , nq  => abc_99042_new_n148
           , vdd => vdd
           , vss => vss
           );

  subckt_143_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74771
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74773
           , q    => prsd(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_21_a3_x2 : a3_x2
  port map ( i0  => abc_99042_new_n132
           , i1  => abc_99042_new_n131
           , i2  => abc_99042_new_n129
           , q   => abc_99042_new_n133
           , vdd => vdd
           , vss => vss
           );

  subckt_40_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n137
           , i0  => abc_99042_new_n151
           , i1  => shiftreg(6)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74863
           , vdd => vdd
           , vss => vss
           );

  subckt_104_a2_x2 : a2_x2
  port map ( i0  => mdcen_n
           , i1  => latchbyte(0)
           , q   => abc_99042_new_n216
           , vdd => vdd
           , vss => vss
           );

  subckt_149_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74795
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74797
           , q    => prsd(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_161_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74843
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74845
           , q    => shiftreg(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_60_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n132
           , i1  => abc_99042_new_n131
           , i2  => abc_99042_new_n129
           , i3  => fiad(4)
           , nq  => abc_99042_new_n172
           , vdd => vdd
           , vss => vss
           );

  subckt_54_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(12)
           , i2  => byteselect(2)
           , i3  => abc_99042_new_n121
           , nq  => abc_99042_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_17_nand3_x0 : nand3_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => byteselect(2)
           , i2  => abc_99042_new_n121
           , nq  => abc_99042_new_n129
           , vdd => vdd
           , vss => vss
           );

  subckt_95_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n141
           , i1  => latchbyte(1)
           , i2  => mdcen_n
           , i3  => abc_99042_new_n118
           , nq  => abc_99042_new_n207
           , vdd => vdd
           , vss => vss
           );

  subckt_109_nor2_x0 : nor2_x0
  port map ( i0  => abc_99042_new_n220
           , i1  => abc_99042_new_n218
           , nq  => abc_99042_new_n221
           , vdd => vdd
           , vss => vss
           );

  subckt_155_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74819
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74821
           , q    => prsd(11)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_167_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_99042_auto_rtlil_cc_2515_muxgate_74867
           , nrst => abc_99042_auto_rtlil_cc_2506_notgate_74869
           , q    => shiftedbit
           , vdd  => vdd
           , vss  => vss
           );

  subckt_69_oa22_x2 : oa22_x2
  port map ( i0  => abc_99042_new_n177
           , i1  => abc_99042_new_n179
           , i2  => abc_99042_new_n180
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74851
           , vdd => vdd
           , vss => vss
           );

  subckt_110_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n221
           , i0  => linkfail
           , i1  => abc_99042_new_n116
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74803
           , vdd => vdd
           , vss => vss
           );

  subckt_111_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n217
           , i0  => prsd(7)
           , i1  => shiftreg(6)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74799
           , vdd => vdd
           , vss => vss
           );

  subckt_78_a4_x2 : a4_x2
  port map ( i0  => abc_99042_new_n132
           , i1  => abc_99042_new_n131
           , i2  => abc_99042_new_n129
           , i3  => fiad(2)
           , q   => abc_99042_new_n190
           , vdd => vdd
           , vss => vss
           );

  subckt_72_nand4_x0 : nand4_x0
  port map ( i0  => abc_99042_new_n128
           , i1  => ctrldata(2)
           , i2  => abc_99042_new_n122
           , i3  => byteselect(3)
           , nq  => abc_99042_new_n184
           , vdd => vdd
           , vss => vss
           );

  subckt_106_nand2_x0 : nand2_x0
  port map ( i0  => abc_99042_new_n216
           , i1  => abc_99042_new_n141
           , nq  => abc_99042_new_n218
           , vdd => vdd
           , vss => vss
           );

  subckt_112_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n217
           , i0  => prsd(6)
           , i1  => shiftreg(5)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74795
           , vdd => vdd
           , vss => vss
           );

  subckt_113_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n217
           , i0  => prsd(5)
           , i1  => shiftreg(4)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74791
           , vdd => vdd
           , vss => vss
           );

  subckt_114_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n217
           , i0  => prsd(4)
           , i1  => shiftreg(3)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74787
           , vdd => vdd
           , vss => vss
           );

  subckt_115_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n217
           , i0  => prsd(3)
           , i1  => shiftreg(2)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74783
           , vdd => vdd
           , vss => vss
           );

  subckt_116_mx2_x2 : mx2_x2
  port map ( cmd => abc_99042_new_n217
           , i0  => prsd(2)
           , i1  => shiftreg(1)
           , q   => abc_99042_auto_rtlil_cc_2515_muxgate_74779
           , vdd => vdd
           , vss => vss
           );

end structural;

