
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_2757b502afe56996b2690cf37e880b579dae3c29_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(5 downto 0)
       ; dataout   : out bit_vector(5 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_2757b502afe56996b2690cf37e880b579dae3c29_eth_register;

architecture structural of cmpt_paramod_2757b502afe56996b2690cf37e880b579dae3c29_eth_register is

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_93146_auto_ff_cc_678_flip_bits_71530   :  bit;
  signal abc_93146_auto_ff_cc_678_flip_bits_71538   :  bit;
  signal abc_93146_auto_ff_cc_678_flip_bits_71546   :  bit;
  signal abc_93146_auto_ff_cc_678_flip_bits_71554   :  bit;
  signal abc_93146_auto_ff_cc_678_flip_bits_71562   :  bit;
  signal abc_93146_auto_ff_cc_678_flip_bits_71570   :  bit;
  signal abc_93146_auto_rtlil_cc_2506_notgate_71537 :  bit;
  signal abc_93146_auto_rtlil_cc_2506_notgate_71545 :  bit;
  signal abc_93146_auto_rtlil_cc_2506_notgate_71553 :  bit;
  signal abc_93146_auto_rtlil_cc_2506_notgate_71561 :  bit;
  signal abc_93146_auto_rtlil_cc_2506_notgate_71569 :  bit;
  signal abc_93146_auto_rtlil_cc_2506_notgate_71577 :  bit;
  signal abc_93146_auto_rtlil_cc_2515_muxgate_71535 :  bit;
  signal abc_93146_auto_rtlil_cc_2515_muxgate_71543 :  bit;
  signal abc_93146_auto_rtlil_cc_2515_muxgate_71551 :  bit;
  signal abc_93146_auto_rtlil_cc_2515_muxgate_71559 :  bit;
  signal abc_93146_auto_rtlil_cc_2515_muxgate_71567 :  bit;
  signal abc_93146_auto_rtlil_cc_2515_muxgate_71575 :  bit;
  signal abc_93146_new_n40                          :  bit;
  signal abc_93146_new_n41                          :  bit;
  signal abc_93146_new_n42                          :  bit;
  signal abc_93146_new_n43                          :  bit;
  signal abc_93146_new_n44                          :  bit;
  signal abc_93146_new_n45                          :  bit;
  signal abc_93146_new_n46                          :  bit;
  signal abc_93146_new_n48                          :  bit;
  signal abc_93146_new_n49                          :  bit;
  signal abc_93146_new_n50                          :  bit;
  signal abc_93146_new_n52                          :  bit;
  signal abc_93146_new_n53                          :  bit;
  signal abc_93146_new_n55                          :  bit;
  signal abc_93146_new_n56                          :  bit;
  signal abc_93146_new_n58                          :  bit;
  signal abc_93146_new_n59                          :  bit;
  signal abc_93146_new_n61                          :  bit;
  signal abc_93146_new_n62                          :  bit;
  signal abc_93146_new_n64                          :  bit;
  signal abc_93146_new_n65                          :  bit;


begin

  subckt_42_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93146_auto_rtlil_cc_2515_muxgate_71567
           , nrst => abc_93146_auto_rtlil_cc_2506_notgate_71569
           , q    => abc_93146_auto_ff_cc_678_flip_bits_71562
           , vdd  => vdd
           , vss  => vss
           );

  subckt_19_nand3_x0 : nand3_x0
  port map ( i0  => abc_93146_new_n45
           , i1  => write
           , i2  => abc_93146_new_n40
           , nq  => abc_93146_new_n53
           , vdd => vdd
           , vss => vss
           );

  subckt_22_nand3_x0 : nand3_x0
  port map ( i0  => abc_93146_new_n44
           , i1  => write
           , i2  => abc_93146_new_n40
           , nq  => abc_93146_new_n56
           , vdd => vdd
           , vss => vss
           );

  subckt_25_nand3_x0 : nand3_x0
  port map ( i0  => abc_93146_new_n43
           , i1  => write
           , i2  => abc_93146_new_n40
           , nq  => abc_93146_new_n59
           , vdd => vdd
           , vss => vss
           );

  subckt_29_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n62
           , i1  => abc_93146_new_n61
           , nq  => abc_93146_auto_rtlil_cc_2515_muxgate_71543
           , vdd => vdd
           , vss => vss
           );

  subckt_32_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n65
           , i1  => abc_93146_new_n64
           , nq  => abc_93146_auto_rtlil_cc_2515_muxgate_71535
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93146_auto_rtlil_cc_2506_notgate_71537
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => datain(5)
           , nq  => abc_93146_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => datain(4)
           , nq  => abc_93146_new_n45
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => abc_93146_auto_ff_cc_678_flip_bits_71570
           , nq  => dataout(5)
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => abc_93146_auto_ff_cc_678_flip_bits_71562
           , nq  => dataout(4)
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => abc_93146_auto_ff_cc_678_flip_bits_71554
           , nq  => dataout(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => abc_93146_auto_ff_cc_678_flip_bits_71546
           , nq  => dataout(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => abc_93146_auto_ff_cc_678_flip_bits_71538
           , nq  => dataout(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => datain(3)
           , nq  => abc_93146_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_28_nand3_x0 : nand3_x0
  port map ( i0  => abc_93146_new_n42
           , i1  => write
           , i2  => abc_93146_new_n40
           , nq  => abc_93146_new_n62
           , vdd => vdd
           , vss => vss
           );

  subckt_31_nand3_x0 : nand3_x0
  port map ( i0  => abc_93146_new_n41
           , i1  => write
           , i2  => abc_93146_new_n40
           , nq  => abc_93146_new_n65
           , vdd => vdd
           , vss => vss
           );

  subckt_39_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93146_auto_rtlil_cc_2515_muxgate_71543
           , nrst => abc_93146_auto_rtlil_cc_2506_notgate_71545
           , q    => abc_93146_auto_ff_cc_678_flip_bits_71538
           , vdd  => vdd
           , vss  => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => abc_93146_auto_ff_cc_678_flip_bits_71530
           , nq  => dataout(0)
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => syncreset
           , nq  => abc_93146_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => datain(0)
           , nq  => abc_93146_new_n41
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => datain(1)
           , nq  => abc_93146_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => datain(2)
           , nq  => abc_93146_new_n43
           , vdd => vdd
           , vss => vss
           );

  subckt_41_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93146_auto_rtlil_cc_2515_muxgate_71559
           , nrst => abc_93146_auto_rtlil_cc_2506_notgate_71561
           , q    => abc_93146_auto_ff_cc_678_flip_bits_71554
           , vdd  => vdd
           , vss  => vss
           );

  subckt_15_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n48
           , i1  => abc_93146_auto_ff_cc_678_flip_bits_71570
           , nq  => abc_93146_new_n49
           , vdd => vdd
           , vss => vss
           );

  subckt_38_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93146_auto_rtlil_cc_2515_muxgate_71535
           , nrst => abc_93146_auto_rtlil_cc_2506_notgate_71537
           , q    => abc_93146_auto_ff_cc_678_flip_bits_71530
           , vdd  => vdd
           , vss  => vss
           );

  subckt_18_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n48
           , i1  => abc_93146_auto_ff_cc_678_flip_bits_71562
           , nq  => abc_93146_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_21_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n48
           , i1  => abc_93146_auto_ff_cc_678_flip_bits_71554
           , nq  => abc_93146_new_n55
           , vdd => vdd
           , vss => vss
           );

  subckt_24_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n48
           , i1  => abc_93146_auto_ff_cc_678_flip_bits_71546
           , nq  => abc_93146_new_n58
           , vdd => vdd
           , vss => vss
           );

  subckt_14_nor2_x0 : nor2_x0
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_93146_new_n48
           , vdd => vdd
           , vss => vss
           );

  subckt_27_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n48
           , i1  => abc_93146_auto_ff_cc_678_flip_bits_71538
           , nq  => abc_93146_new_n61
           , vdd => vdd
           , vss => vss
           );

  subckt_30_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n48
           , i1  => abc_93146_auto_ff_cc_678_flip_bits_71530
           , nq  => abc_93146_new_n64
           , vdd => vdd
           , vss => vss
           );

  subckt_40_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93146_auto_rtlil_cc_2515_muxgate_71551
           , nrst => abc_93146_auto_rtlil_cc_2506_notgate_71553
           , q    => abc_93146_auto_ff_cc_678_flip_bits_71546
           , vdd  => vdd
           , vss  => vss
           );

  subckt_43_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_93146_auto_rtlil_cc_2515_muxgate_71575
           , nrst => abc_93146_auto_rtlil_cc_2506_notgate_71577
           , q    => abc_93146_auto_ff_cc_678_flip_bits_71570
           , vdd  => vdd
           , vss  => vss
           );

  subckt_20_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n53
           , i1  => abc_93146_new_n52
           , nq  => abc_93146_auto_rtlil_cc_2515_muxgate_71567
           , vdd => vdd
           , vss => vss
           );

  subckt_17_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n50
           , i1  => abc_93146_new_n49
           , nq  => abc_93146_auto_rtlil_cc_2515_muxgate_71575
           , vdd => vdd
           , vss => vss
           );

  subckt_33_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93146_auto_rtlil_cc_2506_notgate_71545
           , vdd => vdd
           , vss => vss
           );

  subckt_16_nand3_x0 : nand3_x0
  port map ( i0  => abc_93146_new_n46
           , i1  => write
           , i2  => abc_93146_new_n40
           , nq  => abc_93146_new_n50
           , vdd => vdd
           , vss => vss
           );

  subckt_23_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n56
           , i1  => abc_93146_new_n55
           , nq  => abc_93146_auto_rtlil_cc_2515_muxgate_71559
           , vdd => vdd
           , vss => vss
           );

  subckt_26_nand2_x0 : nand2_x0
  port map ( i0  => abc_93146_new_n59
           , i1  => abc_93146_new_n58
           , nq  => abc_93146_auto_rtlil_cc_2515_muxgate_71551
           , vdd => vdd
           , vss => vss
           );

  subckt_34_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93146_auto_rtlil_cc_2506_notgate_71553
           , vdd => vdd
           , vss => vss
           );

  subckt_35_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93146_auto_rtlil_cc_2506_notgate_71561
           , vdd => vdd
           , vss => vss
           );

  subckt_36_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93146_auto_rtlil_cc_2506_notgate_71569
           , vdd => vdd
           , vss => vss
           );

  subckt_37_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_93146_auto_rtlil_cc_2506_notgate_71577
           , vdd => vdd
           , vss => vss
           );

end structural;

