
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_random is
  port ( mtxclk          : in bit
       ; reset           : in bit
       ; statejam        : in bit
       ; statejam_q      : in bit
       ; retrycnt        : in bit_vector(3 downto 0)
       ; bytecnt         : in bit_vector(9 downto 0)
       ; nibcnt          : in bit_vector(15 downto 0)
       ; randomeq0       : out bit
       ; randomeqbytecnt : out bit
       ; vdd             : in bit
       ; vss             : in bit
       );
end cmpt_eth_random;

architecture structural of cmpt_eth_random is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_97021_auto_rtlil_cc_2506_notgate_74105 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74107 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74109 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74111 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74113 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74115 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74117 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74119 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74121 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74123 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74127 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74131 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74135 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74139 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74143 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74147 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74151 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74155 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74159 :  bit;
  signal abc_97021_auto_rtlil_cc_2506_notgate_74163 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74125 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74129 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74133 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74137 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74141 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74145 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74149 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74153 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74157 :  bit;
  signal abc_97021_auto_rtlil_cc_2515_muxgate_74161 :  bit;
  signal abc_97021_new_n100                         :  bit;
  signal abc_97021_new_n101                         :  bit;
  signal abc_97021_new_n103                         :  bit;
  signal abc_97021_new_n105                         :  bit;
  signal abc_97021_new_n106                         :  bit;
  signal abc_97021_new_n107                         :  bit;
  signal abc_97021_new_n108                         :  bit;
  signal abc_97021_new_n109                         :  bit;
  signal abc_97021_new_n110                         :  bit;
  signal abc_97021_new_n111                         :  bit;
  signal abc_97021_new_n113                         :  bit;
  signal abc_97021_new_n114                         :  bit;
  signal abc_97021_new_n115                         :  bit;
  signal abc_97021_new_n117                         :  bit;
  signal abc_97021_new_n118                         :  bit;
  signal abc_97021_new_n119                         :  bit;
  signal abc_97021_new_n121                         :  bit;
  signal abc_97021_new_n123                         :  bit;
  signal abc_97021_new_n124                         :  bit;
  signal abc_97021_new_n125                         :  bit;
  signal abc_97021_new_n127                         :  bit;
  signal abc_97021_new_n128                         :  bit;
  signal abc_97021_new_n131                         :  bit;
  signal abc_97021_new_n132                         :  bit;
  signal abc_97021_new_n133                         :  bit;
  signal abc_97021_new_n136                         :  bit;
  signal abc_97021_new_n137                         :  bit;
  signal abc_97021_new_n138                         :  bit;
  signal abc_97021_new_n139                         :  bit;
  signal abc_97021_new_n140                         :  bit;
  signal abc_97021_new_n141                         :  bit;
  signal abc_97021_new_n142                         :  bit;
  signal abc_97021_new_n143                         :  bit;
  signal abc_97021_new_n144                         :  bit;
  signal abc_97021_new_n145                         :  bit;
  signal abc_97021_new_n146                         :  bit;
  signal abc_97021_new_n147                         :  bit;
  signal abc_97021_new_n148                         :  bit;
  signal abc_97021_new_n149                         :  bit;
  signal abc_97021_new_n150                         :  bit;
  signal abc_97021_new_n151                         :  bit;
  signal abc_97021_new_n152                         :  bit;
  signal abc_97021_new_n153                         :  bit;
  signal abc_97021_new_n154                         :  bit;
  signal abc_97021_new_n155                         :  bit;
  signal abc_97021_new_n156                         :  bit;
  signal abc_97021_new_n157                         :  bit;
  signal abc_97021_new_n78                          :  bit;
  signal abc_97021_new_n79                          :  bit;
  signal abc_97021_new_n80                          :  bit;
  signal abc_97021_new_n81                          :  bit;
  signal abc_97021_new_n82                          :  bit;
  signal abc_97021_new_n83                          :  bit;
  signal abc_97021_new_n84                          :  bit;
  signal abc_97021_new_n85                          :  bit;
  signal abc_97021_new_n86                          :  bit;
  signal abc_97021_new_n87                          :  bit;
  signal abc_97021_new_n88                          :  bit;
  signal abc_97021_new_n89                          :  bit;
  signal abc_97021_new_n91                          :  bit;
  signal abc_97021_new_n92                          :  bit;
  signal abc_97021_new_n93                          :  bit;
  signal abc_97021_new_n94                          :  bit;
  signal abc_97021_new_n95                          :  bit;
  signal abc_97021_new_n96                          :  bit;
  signal abc_97021_new_n98                          :  bit;
  signal abc_97021_new_n99                          :  bit;
  signal feedback                                   :  bit;
  signal randomlatched                              :  bit_vector(9 downto 0);
  signal x                                          :  bit_vector(9 downto 0);


begin

  subckt_103_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(2)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74111
           , q    => x(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_100_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => feedback
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74105
           , q    => x(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_25_a4_x2 : a4_x2
  port map ( i0  => statejam
           , i1  => statejam_q
           , i2  => x(7)
           , i3  => retrycnt(3)
           , q   => abc_97021_new_n103
           , vdd => vdd
           , vss => vss
           );

  subckt_66_a4_x2 : a4_x2
  port map ( i0  => nibcnt(2)
           , i1  => nibcnt(3)
           , i2  => nibcnt(0)
           , i3  => nibcnt(1)
           , q   => abc_97021_new_n144
           , vdd => vdd
           , vss => vss
           );

  subckt_67_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(0)
           , i1  => randomlatched(0)
           , nq  => abc_97021_new_n145
           , vdd => vdd
           , vss => vss
           );

  subckt_112_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74133
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74135
           , q    => randomlatched(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_106_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(5)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74117
           , q    => x(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_39_a2_x2 : a2_x2
  port map ( i0  => abc_97021_new_n92
           , i1  => randomlatched(4)
           , q   => abc_97021_new_n117
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => randomlatched(1)
           , nq  => abc_97021_new_n82
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => randomlatched(2)
           , nq  => abc_97021_new_n81
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => randomlatched(3)
           , nq  => abc_97021_new_n80
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => randomlatched(4)
           , nq  => abc_97021_new_n79
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => randomlatched(6)
           , nq  => abc_97021_new_n78
           , vdd => vdd
           , vss => vss
           );

  subckt_19_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n96
           , i1  => abc_97021_new_n93
           , nq  => abc_97021_auto_rtlil_cc_2515_muxgate_74161
           , vdd => vdd
           , vss => vss
           );

  subckt_53_nor4_x0 : nor4_x0
  port map ( i0  => randomlatched(0)
           , i1  => randomlatched(1)
           , i2  => randomlatched(2)
           , i3  => randomlatched(3)
           , nq  => abc_97021_new_n131
           , vdd => vdd
           , vss => vss
           );

  subckt_58_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(9)
           , i1  => randomlatched(9)
           , nq  => abc_97021_new_n136
           , vdd => vdd
           , vss => vss
           );

  subckt_63_nand2_x0 : nand2_x0
  port map ( i0  => bytecnt(1)
           , i1  => abc_97021_new_n82
           , nq  => abc_97021_new_n141
           , vdd => vdd
           , vss => vss
           );

  subckt_115_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74145
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74147
           , q    => randomlatched(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_109_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(8)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74123
           , q    => x(9)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_28_nand2_x0 : nand2_x0
  port map ( i0  => retrycnt(0)
           , i1  => retrycnt(1)
           , nq  => abc_97021_new_n106
           , vdd => vdd
           , vss => vss
           );

  subckt_27_a2_x2 : a2_x2
  port map ( i0  => abc_97021_new_n92
           , i1  => randomlatched(6)
           , q   => abc_97021_new_n105
           , vdd => vdd
           , vss => vss
           );

  subckt_22_a4_x2 : a4_x2
  port map ( i0  => statejam
           , i1  => statejam_q
           , i2  => x(8)
           , i3  => retrycnt(3)
           , q   => abc_97021_new_n100
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => bytecnt(3)
           , nq  => abc_97021_new_n87
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => bytecnt(2)
           , nq  => abc_97021_new_n86
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => bytecnt(1)
           , nq  => abc_97021_new_n85
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => retrycnt(0)
           , nq  => abc_97021_new_n84
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => retrycnt(3)
           , nq  => abc_97021_new_n83
           , vdd => vdd
           , vss => vss
           );

  subckt_51_mx2_x2 : mx2_x2
  port map ( cmd => abc_97021_new_n92
           , i0  => abc_97021_new_n128
           , i1  => randomlatched(1)
           , q   => abc_97021_auto_rtlil_cc_2515_muxgate_74129
           , vdd => vdd
           , vss => vss
           );

  subckt_52_mx2_x2 : mx2_x2
  port map ( cmd => abc_97021_new_n92
           , i0  => x(0)
           , i1  => randomlatched(0)
           , q   => abc_97021_auto_rtlil_cc_2515_muxgate_74125
           , vdd => vdd
           , vss => vss
           );

  subckt_68_a2_x2 : a2_x2
  port map ( i0  => abc_97021_new_n145
           , i1  => abc_97021_new_n144
           , q   => abc_97021_new_n146
           , vdd => vdd
           , vss => vss
           );

  subckt_72_nand2_x0 : nand2_x0
  port map ( i0  => bytecnt(6)
           , i1  => abc_97021_new_n78
           , nq  => abc_97021_new_n150
           , vdd => vdd
           , vss => vss
           );

  subckt_74_a4_x2 : a4_x2
  port map ( i0  => abc_97021_new_n151
           , i1  => abc_97021_new_n150
           , i2  => abc_97021_new_n149
           , i3  => abc_97021_new_n148
           , q   => abc_97021_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_118_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74157
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74159
           , q    => randomlatched(8)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_44_oa22_x2 : oa22_x2
  port map ( i0  => x(3)
           , i1  => abc_97021_new_n110
           , i2  => abc_97021_new_n121
           , q   => abc_97021_auto_rtlil_cc_2515_muxgate_74137
           , vdd => vdd
           , vss => vss
           );

  subckt_46_a2_x2 : a2_x2
  port map ( i0  => abc_97021_new_n92
           , i1  => randomlatched(2)
           , q   => abc_97021_new_n124
           , vdd => vdd
           , vss => vss
           );

  subckt_60_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(7)
           , i1  => randomlatched(7)
           , nq  => abc_97021_new_n138
           , vdd => vdd
           , vss => vss
           );

  subckt_62_a4_x2 : a4_x2
  port map ( i0  => abc_97021_new_n139
           , i1  => abc_97021_new_n138
           , i2  => abc_97021_new_n137
           , i3  => abc_97021_new_n136
           , q   => abc_97021_new_n140
           , vdd => vdd
           , vss => vss
           );

  subckt_65_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(5)
           , i1  => randomlatched(5)
           , nq  => abc_97021_new_n143
           , vdd => vdd
           , vss => vss
           );

  subckt_75_nand2_x0 : nand2_x0
  port map ( i0  => bytecnt(2)
           , i1  => abc_97021_new_n81
           , nq  => abc_97021_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_35_a2_x2 : a2_x2
  port map ( i0  => abc_97021_new_n92
           , i1  => randomlatched(5)
           , q   => abc_97021_new_n113
           , vdd => vdd
           , vss => vss
           );

  subckt_16_o2_x2 : o2_x2
  port map ( i0  => retrycnt(2)
           , i1  => retrycnt(1)
           , q   => abc_97021_new_n94
           , vdd => vdd
           , vss => vss
           );

  subckt_78_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n87
           , i1  => randomlatched(3)
           , nq  => abc_97021_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_80_a4_x2 : a4_x2
  port map ( i0  => abc_97021_new_n157
           , i1  => abc_97021_new_n152
           , i2  => abc_97021_new_n147
           , i3  => abc_97021_new_n140
           , q   => randomeqbytecnt
           , vdd => vdd
           , vss => vss
           );

  subckt_101_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(0)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74107
           , q    => x(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_26_oa22_x2 : oa22_x2
  port map ( i0  => randomlatched(7)
           , i1  => abc_97021_new_n92
           , i2  => abc_97021_new_n103
           , q   => abc_97021_auto_rtlil_cc_2515_muxgate_74153
           , vdd => vdd
           , vss => vss
           );

  subckt_13_a2_x2 : a2_x2
  port map ( i0  => statejam
           , i1  => statejam_q
           , q   => abc_97021_new_n91
           , vdd => vdd
           , vss => vss
           );

  subckt_43_a2_x2 : a2_x2
  port map ( i0  => abc_97021_new_n92
           , i1  => randomlatched(3)
           , q   => abc_97021_new_n121
           , vdd => vdd
           , vss => vss
           );

  subckt_110_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74125
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74127
           , q    => randomlatched(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_107_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(6)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74119
           , q    => x(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_104_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(3)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74113
           , q    => x(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_32_a2_x2 : a2_x2
  port map ( i0  => abc_97021_new_n109
           , i1  => abc_97021_new_n91
           , q   => abc_97021_new_n110
           , vdd => vdd
           , vss => vss
           );

  subckt_30_nor2_x0 : nor2_x0
  port map ( i0  => retrycnt(2)
           , i1  => retrycnt(3)
           , nq  => abc_97021_new_n108
           , vdd => vdd
           , vss => vss
           );

  subckt_14_nand2_x0 : nand2_x0
  port map ( i0  => statejam
           , i1  => statejam_q
           , nq  => abc_97021_new_n92
           , vdd => vdd
           , vss => vss
           );

  subckt_20_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n92
           , i1  => randomlatched(8)
           , nq  => abc_97021_new_n98
           , vdd => vdd
           , vss => vss
           );

  subckt_42_oa22_x2 : oa22_x2
  port map ( i0  => abc_97021_new_n119
           , i1  => abc_97021_new_n118
           , i2  => abc_97021_new_n117
           , q   => abc_97021_auto_rtlil_cc_2515_muxgate_74141
           , vdd => vdd
           , vss => vss
           );

  subckt_113_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74137
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74139
           , q    => randomlatched(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_86_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74117
           , vdd => vdd
           , vss => vss
           );

  subckt_85_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74115
           , vdd => vdd
           , vss => vss
           );

  subckt_84_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74113
           , vdd => vdd
           , vss => vss
           );

  subckt_83_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74111
           , vdd => vdd
           , vss => vss
           );

  subckt_82_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74109
           , vdd => vdd
           , vss => vss
           );

  subckt_81_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74107
           , vdd => vdd
           , vss => vss
           );

  subckt_38_oa22_x2 : oa22_x2
  port map ( i0  => abc_97021_new_n110
           , i1  => abc_97021_new_n115
           , i2  => abc_97021_new_n113
           , q   => abc_97021_auto_rtlil_cc_2515_muxgate_74145
           , vdd => vdd
           , vss => vss
           );

  subckt_23_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n100
           , i1  => abc_97021_new_n99
           , nq  => abc_97021_new_n101
           , vdd => vdd
           , vss => vss
           );

  subckt_50_a2_x2 : a2_x2
  port map ( i0  => abc_97021_new_n127
           , i1  => x(1)
           , q   => abc_97021_new_n128
           , vdd => vdd
           , vss => vss
           );

  subckt_64_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n86
           , i1  => randomlatched(2)
           , nq  => abc_97021_new_n142
           , vdd => vdd
           , vss => vss
           );

  subckt_70_nand2_x0 : nand2_x0
  port map ( i0  => bytecnt(3)
           , i1  => abc_97021_new_n80
           , nq  => abc_97021_new_n148
           , vdd => vdd
           , vss => vss
           );

  subckt_119_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74161
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74163
           , q    => randomlatched(9)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_116_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74149
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74151
           , q    => randomlatched(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_89_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74123
           , vdd => vdd
           , vss => vss
           );

  subckt_88_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74121
           , vdd => vdd
           , vss => vss
           );

  subckt_87_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74119
           , vdd => vdd
           , vss => vss
           );

  subckt_31_o2_x2 : o2_x2
  port map ( i0  => retrycnt(2)
           , i1  => retrycnt(3)
           , q   => abc_97021_new_n109
           , vdd => vdd
           , vss => vss
           );

  subckt_59_a3_x2 : a3_x2
  port map ( i0  => nibcnt(6)
           , i1  => nibcnt(4)
           , i2  => nibcnt(5)
           , q   => abc_97021_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_73_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n85
           , i1  => randomlatched(1)
           , nq  => abc_97021_new_n151
           , vdd => vdd
           , vss => vss
           );

  subckt_76_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n88
           , i1  => randomlatched(4)
           , nq  => abc_97021_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => bytecnt(4)
           , nq  => abc_97021_new_n88
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => bytecnt(6)
           , nq  => abc_97021_new_n89
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74105
           , vdd => vdd
           , vss => vss
           );

  subckt_47_a3_x2 : a3_x2
  port map ( i0  => statejam
           , i1  => statejam_q
           , i2  => x(2)
           , q   => abc_97021_new_n125
           , vdd => vdd
           , vss => vss
           );

  subckt_61_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(8)
           , i1  => randomlatched(8)
           , nq  => abc_97021_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_40_nand3_x0 : nand3_x0
  port map ( i0  => abc_97021_new_n114
           , i1  => abc_97021_new_n84
           , i2  => retrycnt(2)
           , nq  => abc_97021_new_n118
           , vdd => vdd
           , vss => vss
           );

  subckt_37_ao22_x2 : ao22_x2
  port map ( i0  => retrycnt(3)
           , i1  => retrycnt(1)
           , i2  => x(5)
           , q   => abc_97021_new_n115
           , vdd => vdd
           , vss => vss
           );

  subckt_49_o3_x2 : o3_x2
  port map ( i0  => retrycnt(2)
           , i1  => retrycnt(1)
           , i2  => retrycnt(3)
           , q   => abc_97021_new_n127
           , vdd => vdd
           , vss => vss
           );

  subckt_56_a3_x2 : a3_x2
  port map ( i0  => abc_97021_new_n133
           , i1  => abc_97021_new_n132
           , i2  => abc_97021_new_n131
           , q   => randomeq0
           , vdd => vdd
           , vss => vss
           );

  subckt_105_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(4)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74115
           , q    => x(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_102_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(1)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74109
           , q    => x(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_33_a3_x2 : a3_x2
  port map ( i0  => abc_97021_new_n109
           , i1  => abc_97021_new_n91
           , i2  => x(6)
           , q   => abc_97021_new_n111
           , vdd => vdd
           , vss => vss
           );

  subckt_15_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n92
           , i1  => randomlatched(9)
           , nq  => abc_97021_new_n93
           , vdd => vdd
           , vss => vss
           );

  subckt_54_nor2_x0 : nor2_x0
  port map ( i0  => randomlatched(5)
           , i1  => randomlatched(6)
           , nq  => abc_97021_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_57_nxr2_x1 : nxr2_x1
  port map ( i0  => x(9)
           , i1  => x(2)
           , nq  => feedback
           , vdd => vdd
           , vss => vss
           );

  subckt_114_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74141
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74143
           , q    => randomlatched(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_111_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74129
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74131
           , q    => randomlatched(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_108_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => x(7)
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74121
           , q    => x(8)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_24_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n101
           , i1  => abc_97021_new_n98
           , nq  => abc_97021_auto_rtlil_cc_2515_muxgate_74157
           , vdd => vdd
           , vss => vss
           );

  subckt_18_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n95
           , i1  => abc_97021_new_n94
           , nq  => abc_97021_new_n96
           , vdd => vdd
           , vss => vss
           );

  subckt_117_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_97021_auto_rtlil_cc_2515_muxgate_74153
           , nrst => abc_97021_auto_rtlil_cc_2506_notgate_74155
           , q    => randomlatched(7)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_93_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74139
           , vdd => vdd
           , vss => vss
           );

  subckt_92_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74135
           , vdd => vdd
           , vss => vss
           );

  subckt_91_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74131
           , vdd => vdd
           , vss => vss
           );

  subckt_90_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74127
           , vdd => vdd
           , vss => vss
           );

  subckt_36_nor2_x0 : nor2_x0
  port map ( i0  => retrycnt(1)
           , i1  => retrycnt(3)
           , nq  => abc_97021_new_n114
           , vdd => vdd
           , vss => vss
           );

  subckt_34_oa22_x2 : oa22_x2
  port map ( i0  => abc_97021_new_n111
           , i1  => abc_97021_new_n107
           , i2  => abc_97021_new_n105
           , q   => abc_97021_auto_rtlil_cc_2515_muxgate_74149
           , vdd => vdd
           , vss => vss
           );

  subckt_41_a3_x2 : a3_x2
  port map ( i0  => abc_97021_new_n109
           , i1  => abc_97021_new_n91
           , i2  => x(4)
           , q   => abc_97021_new_n119
           , vdd => vdd
           , vss => vss
           );

  subckt_48_oa22_x2 : oa22_x2
  port map ( i0  => abc_97021_new_n123
           , i1  => abc_97021_new_n125
           , i2  => abc_97021_new_n124
           , q   => abc_97021_auto_rtlil_cc_2515_muxgate_74133
           , vdd => vdd
           , vss => vss
           );

  subckt_71_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n89
           , i1  => randomlatched(6)
           , nq  => abc_97021_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_99_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74163
           , vdd => vdd
           , vss => vss
           );

  subckt_98_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74159
           , vdd => vdd
           , vss => vss
           );

  subckt_97_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74155
           , vdd => vdd
           , vss => vss
           );

  subckt_96_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74151
           , vdd => vdd
           , vss => vss
           );

  subckt_95_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74147
           , vdd => vdd
           , vss => vss
           );

  subckt_94_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_97021_auto_rtlil_cc_2506_notgate_74143
           , vdd => vdd
           , vss => vss
           );

  subckt_29_nand3_x0 : nand3_x0
  port map ( i0  => abc_97021_new_n106
           , i1  => retrycnt(2)
           , i2  => abc_97021_new_n83
           , nq  => abc_97021_new_n107
           , vdd => vdd
           , vss => vss
           );

  subckt_21_o3_x2 : o3_x2
  port map ( i0  => retrycnt(0)
           , i1  => retrycnt(2)
           , i2  => retrycnt(1)
           , q   => abc_97021_new_n99
           , vdd => vdd
           , vss => vss
           );

  subckt_55_nor4_x0 : nor4_x0
  port map ( i0  => randomlatched(4)
           , i1  => randomlatched(7)
           , i2  => randomlatched(8)
           , i3  => randomlatched(9)
           , nq  => abc_97021_new_n133
           , vdd => vdd
           , vss => vss
           );

  subckt_77_nand2_x0 : nand2_x0
  port map ( i0  => bytecnt(4)
           , i1  => abc_97021_new_n79
           , nq  => abc_97021_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_17_a4_x2 : a4_x2
  port map ( i0  => statejam
           , i1  => statejam_q
           , i2  => x(9)
           , i3  => retrycnt(3)
           , q   => abc_97021_new_n95
           , vdd => vdd
           , vss => vss
           );

  subckt_45_nand2_x0 : nand2_x0
  port map ( i0  => abc_97021_new_n108
           , i1  => abc_97021_new_n106
           , nq  => abc_97021_new_n123
           , vdd => vdd
           , vss => vss
           );

  subckt_69_a4_x2 : a4_x2
  port map ( i0  => abc_97021_new_n146
           , i1  => abc_97021_new_n143
           , i2  => abc_97021_new_n142
           , i3  => abc_97021_new_n141
           , q   => abc_97021_new_n147
           , vdd => vdd
           , vss => vss
           );

  subckt_79_a4_x2 : a4_x2
  port map ( i0  => abc_97021_new_n156
           , i1  => abc_97021_new_n155
           , i2  => abc_97021_new_n154
           , i3  => abc_97021_new_n153
           , q   => abc_97021_new_n157
           , vdd => vdd
           , vss => vss
           );

end structural;

