
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_txethmac is
  port ( carriersense        : in bit
       ; collision           : in bit
       ; crcen               : in bit
       ; dlycrcen            : in bit
       ; exdfren             : in bit
       ; fulld               : in bit
       ; hugen               : in bit
       ; mtxclk              : in bit
       ; nobckof             : in bit
       ; pad                 : in bit
       ; reset               : in bit
       ; txendfrm            : in bit
       ; txstartfrm          : in bit
       ; txunderrun          : in bit
       ; maxret              : in bit_vector(3 downto 0)
       ; collvalid           : in bit_vector(5 downto 0)
       ; ipgr1               : in bit_vector(6 downto 0)
       ; ipgr2               : in bit_vector(6 downto 0)
       ; ipgt                : in bit_vector(6 downto 0)
       ; txdata              : in bit_vector(7 downto 0)
       ; maxfl               : in bit_vector(15 downto 0)
       ; minfl               : in bit_vector(15 downto 0)
       ; deferindication     : out bit
       ; latecollision       : out bit
       ; maxcollisionoccured : out bit
       ; mtxen               : out bit
       ; mtxerr              : out bit
       ; resetcollision      : out bit
       ; starttxabort        : out bit
       ; starttxdone         : out bit
       ; statepreamble       : out bit
       ; txabort             : out bit
       ; txdone              : out bit
       ; txretry             : out bit
       ; txuseddata          : out bit
       ; willtransmit        : out bit
       ; statedata           : out bit_vector(1 downto 0)
       ; mtxd                : out bit_vector(3 downto 0)
       ; retrycnt            : out bit_vector(3 downto 0)
       ; vdd                 : in bit
       ; vss                 : in bit
       );
end cmpt_eth_txethmac;

architecture structural of cmpt_eth_txethmac is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a4_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nxr2_x1
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component cmpt_eth_crc
    port ( clk        : in bit
         ; enable     : in bit
         ; initialize : in bit
         ; reset      : in bit
         ; data       : in bit_vector(3 downto 0)
         ; crcerror   : out bit
         ; crc        : out bit_vector(31 downto 0)
         ; vdd        : in bit
         ; vss        : in bit
         );
  end component;

  component cmpt_eth_random
    port ( mtxclk          : in bit
         ; reset           : in bit
         ; statejam        : in bit
         ; statejam_q      : in bit
         ; retrycnt        : in bit_vector(3 downto 0)
         ; bytecnt         : in bit_vector(9 downto 0)
         ; nibcnt          : in bit_vector(15 downto 0)
         ; randomeq0       : out bit
         ; randomeqbytecnt : out bit
         ; vdd             : in bit
         ; vss             : in bit
         );
  end component;

  component cmpt_eth_txcounters
    port ( dlycrcen         : in bit
         ; exdfren          : in bit
         ; hugen            : in bit
         ; mtxclk           : in bit
         ; packetfinished_q : in bit
         ; reset            : in bit
         ; startbackoff     : in bit
         ; startdefer       : in bit
         ; startfcs         : in bit
         ; startipg         : in bit
         ; startjam         : in bit
         ; statebackoff     : in bit
         ; statedefer       : in bit
         ; statefcs         : in bit
         ; stateidle        : in bit
         ; stateipg         : in bit
         ; statejam         : in bit
         ; statepad         : in bit
         ; statepreamble    : in bit
         ; statesfd         : in bit
         ; txstartfrm       : in bit
         ; statedata        : in bit_vector(1 downto 0)
         ; maxfl            : in bit_vector(15 downto 0)
         ; minfl            : in bit_vector(15 downto 0)
         ; excessivedefer   : out bit
         ; maxframe         : out bit
         ; nibbleminfl      : out bit
         ; nibcnteq15       : out bit
         ; nibcnteq7        : out bit
         ; dlycrccnt        : out bit_vector(2 downto 0)
         ; bytecnt          : out bit_vector(15 downto 0)
         ; nibcnt           : out bit_vector(15 downto 0)
         ; vdd              : in bit
         ; vss              : in bit
         );
  end component;

  component cmpt_eth_txstatem
    port ( carriersense    : in bit
         ; collision       : in bit
         ; colwindow       : in bit
         ; crcen           : in bit
         ; excessivedefer  : in bit
         ; fulld           : in bit
         ; maxframe        : in bit
         ; mtxclk          : in bit
         ; nibbleminfl     : in bit
         ; nibcnteq15      : in bit
         ; nibcnteq7       : in bit
         ; nobckof         : in bit
         ; pad             : in bit
         ; randomeq0       : in bit
         ; randomeqbytecnt : in bit
         ; reset           : in bit
         ; retrymax        : in bit
         ; starttxdone     : in bit
         ; toobig          : in bit
         ; txendfrm        : in bit
         ; txstartfrm      : in bit
         ; txunderrun      : in bit
         ; underrun        : in bit
         ; ipgr1           : in bit_vector(6 downto 0)
         ; ipgr2           : in bit_vector(6 downto 0)
         ; ipgt            : in bit_vector(6 downto 0)
         ; nibcnt          : in bit_vector(6 downto 0)
         ; deferindication : out bit
         ; startbackoff    : out bit
         ; startdefer      : out bit
         ; startfcs        : out bit
         ; startipg        : out bit
         ; startjam        : out bit
         ; startpreamble   : out bit
         ; statebackoff    : out bit
         ; statedefer      : out bit
         ; statefcs        : out bit
         ; stateidle       : out bit
         ; stateipg        : out bit
         ; statejam        : out bit
         ; statejam_q      : out bit
         ; statepad        : out bit
         ; statepreamble   : out bit
         ; startdata       : out bit_vector(1 downto 0)
         ; statedata       : out bit_vector(1 downto 0)
         ; vdd             : in bit
         ; vss             : in bit
         );
  end component;

  signal abc_120930_auto_ff_cc_678_flip_bits_91554   :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91503 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91505 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91507 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91509 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91511 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91513 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91515 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91517 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91519 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91523 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91527 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91531 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91535 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91539 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91543 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91545 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91549 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91553 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91561 :  bit;
  signal abc_120930_auto_rtlil_cc_2506_notgate_91565 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91521 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91525 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91529 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91533 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91537 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91541 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91547 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91551 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91559 :  bit;
  signal abc_120930_auto_rtlil_cc_2515_muxgate_91563 :  bit;
  signal abc_120930_new_n127                         :  bit;
  signal abc_120930_new_n129                         :  bit;
  signal abc_120930_new_n130                         :  bit;
  signal abc_120930_new_n131                         :  bit;
  signal abc_120930_new_n132                         :  bit;
  signal abc_120930_new_n133                         :  bit;
  signal abc_120930_new_n134                         :  bit;
  signal abc_120930_new_n136                         :  bit;
  signal abc_120930_new_n137                         :  bit;
  signal abc_120930_new_n138                         :  bit;
  signal abc_120930_new_n139                         :  bit;
  signal abc_120930_new_n140                         :  bit;
  signal abc_120930_new_n141                         :  bit;
  signal abc_120930_new_n142                         :  bit;
  signal abc_120930_new_n143                         :  bit;
  signal abc_120930_new_n144                         :  bit;
  signal abc_120930_new_n145                         :  bit;
  signal abc_120930_new_n146                         :  bit;
  signal abc_120930_new_n148                         :  bit;
  signal abc_120930_new_n149                         :  bit;
  signal abc_120930_new_n150                         :  bit;
  signal abc_120930_new_n152                         :  bit;
  signal abc_120930_new_n153                         :  bit;
  signal abc_120930_new_n154                         :  bit;
  signal abc_120930_new_n155                         :  bit;
  signal abc_120930_new_n156                         :  bit;
  signal abc_120930_new_n157                         :  bit;
  signal abc_120930_new_n158                         :  bit;
  signal abc_120930_new_n159                         :  bit;
  signal abc_120930_new_n160                         :  bit;
  signal abc_120930_new_n161                         :  bit;
  signal abc_120930_new_n162                         :  bit;
  signal abc_120930_new_n163                         :  bit;
  signal abc_120930_new_n164                         :  bit;
  signal abc_120930_new_n165                         :  bit;
  signal abc_120930_new_n166                         :  bit;
  signal abc_120930_new_n168                         :  bit;
  signal abc_120930_new_n169                         :  bit;
  signal abc_120930_new_n170                         :  bit;
  signal abc_120930_new_n172                         :  bit;
  signal abc_120930_new_n173                         :  bit;
  signal abc_120930_new_n174                         :  bit;
  signal abc_120930_new_n175                         :  bit;
  signal abc_120930_new_n176                         :  bit;
  signal abc_120930_new_n177                         :  bit;
  signal abc_120930_new_n178                         :  bit;
  signal abc_120930_new_n179                         :  bit;
  signal abc_120930_new_n180                         :  bit;
  signal abc_120930_new_n181                         :  bit;
  signal abc_120930_new_n182                         :  bit;
  signal abc_120930_new_n185                         :  bit;
  signal abc_120930_new_n186                         :  bit;
  signal abc_120930_new_n187                         :  bit;
  signal abc_120930_new_n188                         :  bit;
  signal abc_120930_new_n189                         :  bit;
  signal abc_120930_new_n191                         :  bit;
  signal abc_120930_new_n192                         :  bit;
  signal abc_120930_new_n194                         :  bit;
  signal abc_120930_new_n195                         :  bit;
  signal abc_120930_new_n197                         :  bit;
  signal abc_120930_new_n198                         :  bit;
  signal abc_120930_new_n199                         :  bit;
  signal abc_120930_new_n201                         :  bit;
  signal abc_120930_new_n202                         :  bit;
  signal abc_120930_new_n203                         :  bit;
  signal abc_120930_new_n204                         :  bit;
  signal abc_120930_new_n206                         :  bit;
  signal abc_120930_new_n208                         :  bit;
  signal abc_120930_new_n210                         :  bit;
  signal abc_120930_new_n213                         :  bit;
  signal abc_120930_new_n214                         :  bit;
  signal abc_120930_new_n215                         :  bit;
  signal abc_120930_new_n216                         :  bit;
  signal abc_120930_new_n217                         :  bit;
  signal abc_120930_new_n218                         :  bit;
  signal abc_120930_new_n219                         :  bit;
  signal abc_120930_new_n220                         :  bit;
  signal abc_120930_new_n221                         :  bit;
  signal abc_120930_new_n222                         :  bit;
  signal abc_120930_new_n223                         :  bit;
  signal abc_120930_new_n224                         :  bit;
  signal abc_120930_new_n225                         :  bit;
  signal abc_120930_new_n226                         :  bit;
  signal abc_120930_new_n227                         :  bit;
  signal abc_120930_new_n228                         :  bit;
  signal abc_120930_new_n230                         :  bit;
  signal abc_120930_new_n232                         :  bit;
  signal abc_120930_new_n234                         :  bit;
  signal abc_120930_new_n237                         :  bit;
  signal abc_120930_new_n238                         :  bit;
  signal abc_120930_new_n239                         :  bit;
  signal abc_120930_new_n241                         :  bit;
  signal abc_120930_new_n242                         :  bit;
  signal abc_120930_new_n244                         :  bit;
  signal abc_120930_new_n245                         :  bit;
  signal abc_120930_new_n247                         :  bit;
  signal abc_120930_new_n248                         :  bit;
  signal abc_120930_new_n250                         :  bit;
  signal abc_120930_new_n251                         :  bit;
  signal abc_120930_new_n252                         :  bit;
  signal abc_120930_new_n253                         :  bit;
  signal abc_120930_new_n254                         :  bit;
  signal abc_120930_new_n256                         :  bit;
  signal abc_120930_new_n258                         :  bit;
  signal abc_120930_new_n259                         :  bit;
  signal abc_120930_new_n260                         :  bit;
  signal abc_120930_new_n262                         :  bit;
  signal abc_120930_new_n264                         :  bit;
  signal abc_120930_new_n265                         :  bit;
  signal abc_120930_new_n266                         :  bit;
  signal abc_120930_new_n267                         :  bit;
  signal abc_120930_new_n269                         :  bit;
  signal abc_120930_new_n274                         :  bit;
  signal abc_120930_new_n275                         :  bit;
  signal colwindow                                   :  bit;
  signal crcerror                                    :  bit;
  signal enable_crc                                  :  bit;
  signal excessivedefer                              :  bit;
  signal initialize_crc                              :  bit;
  signal maxframe                                    :  bit;
  signal n0_mtxen_0_0                                :  bit;
  signal n0_mtxerr_0_0                               :  bit;
  signal n0_txuseddata_0_0                           :  bit;
  signal n0_willtransmit_0_0                         :  bit;
  signal nibbleminfl                                 :  bit;
  signal nibcnteq15                                  :  bit;
  signal nibcnteq7                                   :  bit;
  signal packetfinished                              :  bit;
  signal packetfinished_d                            :  bit;
  signal packetfinished_q                            :  bit;
  signal randomeq0                                   :  bit;
  signal randomeqbytecnt                             :  bit;
  signal retrymax                                    :  bit;
  signal startbackoff                                :  bit;
  signal startdefer                                  :  bit;
  signal startfcs                                    :  bit;
  signal startipg                                    :  bit;
  signal startjam                                    :  bit;
  signal startpreamble                               :  bit;
  signal statebackoff                                :  bit;
  signal statedefer                                  :  bit;
  signal statefcs                                    :  bit;
  signal stateidle                                   :  bit;
  signal stateipg                                    :  bit;
  signal statejam                                    :  bit;
  signal statejam_q                                  :  bit;
  signal statepad                                    :  bit;
  signal statesfd                                    :  bit;
  signal statuslatch                                 :  bit;
  signal stopexcessivedeferoccured                   :  bit;
  signal toobig                                      :  bit;
  signal underrun                                    :  bit;
  signal startdata                                   :  bit_vector(1 downto 0);
  signal dlycrccnt                                   :  bit_vector(2 downto 0);
  signal data_crc                                    :  bit_vector(3 downto 0);
  signal mtxd_d                                      :  bit_vector(3 downto 0);
  signal bytecnt                                     :  bit_vector(15 downto 0);
  signal nibcnt                                      :  bit_vector(15 downto 0);
  signal crc                                         :  bit_vector(31 downto 0);


begin

  subckt_185_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91547
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91549
           , q    => txdone
           , vdd  => vdd
           , vss  => vss
           );

  subckt_179_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91525
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91527
           , q    => retrycnt(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_73_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n199
           , nq  => maxcollisionoccured
           , vdd => vdd
           , vss => vss
           );

  subckt_113_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n239
           , nq  => data_crc(0)
           , vdd => vdd
           , vss => vss
           );

  subckt_58_nxr2_x1 : nxr2_x1
  port map ( i0  => maxret(1)
           , i1  => retrycnt(1)
           , nq  => abc_120930_new_n185
           , vdd => vdd
           , vss => vss
           );

  subckt_49_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n140
           , i1  => pad
           , q   => abc_120930_new_n176
           , vdd => vdd
           , vss => vss
           );

  subckt_39_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n165
           , i1  => abc_120930_new_n162
           , q   => abc_120930_new_n166
           , vdd => vdd
           , vss => vss
           );

  subckt_114_nand3_x0 : nand3_x0
  port map ( i0  => txdata(6)
           , i1  => abc_120930_new_n139
           , i2  => statedata(1)
           , nq  => abc_120930_new_n241
           , vdd => vdd
           , vss => vss
           );

  subckt_118_nand2_x0 : nand2_x0
  port map ( i0  => txdata(1)
           , i1  => statedata(0)
           , nq  => abc_120930_new_n245
           , vdd => vdd
           , vss => vss
           );

  subckt_120_nand3_x0 : nand3_x0
  port map ( i0  => txdata(4)
           , i1  => abc_120930_new_n139
           , i2  => statedata(1)
           , nq  => abc_120930_new_n247
           , vdd => vdd
           , vss => vss
           );

  subckt_123_nor2_x0 : nor2_x0
  port map ( i0  => statejam
           , i1  => statefcs
           , nq  => abc_120930_new_n250
           , vdd => vdd
           , vss => vss
           );

  subckt_145_nand4_x0 : nand4_x0
  port map ( i0  => abc_120930_new_n269
           , i1  => abc_120930_new_n146
           , i2  => abc_120930_new_n143
           , i3  => abc_120930_new_n142
           , nq  => n0_willtransmit_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_98_ao22_x2 : ao22_x2
  port map ( i0  => abc_120930_new_n222
           , i1  => abc_120930_new_n219
           , i2  => retrycnt(0)
           , q   => abc_120930_new_n225
           , vdd => vdd
           , vss => vss
           );

  subckt_142_nor4_x0 : nor4_x0
  port map ( i0  => statedata(0)
           , i1  => statefcs
           , i2  => statedata(1)
           , i3  => statepad
           , nq  => abc_120930_new_n269
           , vdd => vdd
           , vss => vss
           );

  subckt_65_nand3_x0 : nand3_x0
  port map ( i0  => statedata(0)
           , i1  => txunderrun
           , i2  => abc_120930_new_n132
           , nq  => abc_120930_new_n192
           , vdd => vdd
           , vss => vss
           );

  subckt_47_a2_x2 : a2_x2
  port map ( i0  => nibcnteq7
           , i1  => statefcs
           , q   => abc_120930_new_n174
           , vdd => vdd
           , vss => vss
           );

  subckt_29_o2_x2 : o2_x2
  port map ( i0  => abc_120930_new_n155
           , i1  => statedata(1)
           , q   => abc_120930_new_n156
           , vdd => vdd
           , vss => vss
           );

  subckt_81_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n194
           , i1  => abc_120930_auto_ff_cc_678_flip_bits_91554
           , nq  => abc_120930_new_n208
           , vdd => vdd
           , vss => vss
           );

  subckt_189_eth_random : cmpt_eth_random
  port map ( mtxclk          => mtxclk
           , reset           => reset
           , statejam        => statejam
           , statejam_q      => statejam_q
           , retrycnt        => retrycnt(3 downto 0)
           , bytecnt         => bytecnt(9 downto 0)
           , nibcnt          => nibcnt(15 downto 0)
           , randomeq0       => randomeq0
           , randomeqbytecnt => randomeqbytecnt
           , vdd             => vdd
           , vss             => vss
           );

  subckt_174_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => mtxd_d(1)
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91513
           , q    => mtxd(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_45_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n129
           , i1  => txstartfrm
           , q   => abc_120930_new_n172
           , vdd => vdd
           , vss => vss
           );

  subckt_26_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(5)
           , i1  => collvalid(5)
           , nq  => abc_120930_new_n153
           , vdd => vdd
           , vss => vss
           );

  subckt_97_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n223
           , i1  => abc_120930_new_n220
           , q   => abc_120930_new_n224
           , vdd => vdd
           , vss => vss
           );

  subckt_126_nor2_x0 : nor2_x0
  port map ( i0  => statedata(0)
           , i1  => statedata(1)
           , nq  => abc_120930_new_n253
           , vdd => vdd
           , vss => vss
           );

  subckt_180_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91529
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91531
           , q    => retrycnt(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_46_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n129
           , i1  => txstartfrm
           , nq  => abc_120930_new_n173
           , vdd => vdd
           , vss => vss
           );

  subckt_87_nand2_x0 : nand2_x0
  port map ( i0  => statejam
           , i1  => nibcnteq7
           , nq  => abc_120930_new_n214
           , vdd => vdd
           , vss => vss
           );

  subckt_93_nand2_x0 : nand2_x0
  port map ( i0  => statebackoff
           , i1  => randomeqbytecnt
           , nq  => abc_120930_new_n220
           , vdd => vdd
           , vss => vss
           );

  subckt_101_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_120930_new_n226
           , i1  => abc_120930_new_n130
           , nq  => abc_120930_new_n228
           , vdd => vdd
           , vss => vss
           );

  subckt_134_nand4_x0 : nand4_x0
  port map ( i0  => abc_120930_new_n260
           , i1  => abc_120930_new_n259
           , i2  => abc_120930_new_n242
           , i3  => abc_120930_new_n241
           , nq  => mtxd_d(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_144_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n269
           , i1  => abc_120930_new_n143
           , i2  => abc_120930_new_n142
           , nq  => n0_mtxen_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_190_eth_txcounters : cmpt_eth_txcounters
  port map ( dlycrcen         => dlycrcen
           , exdfren          => exdfren
           , hugen            => hugen
           , mtxclk           => mtxclk
           , packetfinished_q => packetfinished_q
           , reset            => reset
           , startbackoff     => startbackoff
           , startdefer       => startdefer
           , startfcs         => startfcs
           , startipg         => startipg
           , startjam         => startjam
           , statebackoff     => statebackoff
           , statedefer       => statedefer
           , statefcs         => statefcs
           , stateidle        => stateidle
           , stateipg         => stateipg
           , statejam         => statejam
           , statepad         => statepad
           , statepreamble    => statepreamble
           , statesfd         => statesfd
           , txstartfrm       => txstartfrm
           , statedata        => statedata(1 downto 0)
           , maxfl            => maxfl(15 downto 0)
           , minfl            => minfl(15 downto 0)
           , excessivedefer   => excessivedefer
           , maxframe         => maxframe
           , nibbleminfl      => nibbleminfl
           , nibcnteq15       => nibcnteq15
           , nibcnteq7        => nibcnteq7
           , dlycrccnt        => dlycrccnt(2 downto 0)
           , bytecnt          => bytecnt(15 downto 0)
           , nibcnt           => nibcnt(15 downto 0)
           , vdd              => vdd
           , vss              => vss
           );

  subckt_186_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91551
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91553
           , q    => statuslatch
           , vdd  => vdd
           , vss  => vss
           );

  subckt_41_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n148
           , i1  => abc_120930_new_n127
           , q   => abc_120930_new_n168
           , vdd => vdd
           , vss => vss
           );

  subckt_33_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(0)
           , i1  => collvalid(0)
           , nq  => abc_120930_new_n160
           , vdd => vdd
           , vss => vss
           );

  subckt_119_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n245
           , i1  => abc_120930_new_n244
           , nq  => data_crc(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_131_nor4_x0 : nor4_x0
  port map ( i0  => statejam
           , i1  => statedata(0)
           , i2  => statefcs
           , i3  => statedata(1)
           , nq  => abc_120930_new_n258
           , vdd => vdd
           , vss => vss
           );

  subckt_147_nor2_x0 : nor2_x0
  port map ( i0  => statepreamble
           , i1  => stateidle
           , nq  => abc_120930_new_n274
           , vdd => vdd
           , vss => vss
           );

  subckt_71_a2_x2 : a2_x2
  port map ( i0  => startjam
           , i1  => colwindow
           , q   => abc_120930_new_n198
           , vdd => vdd
           , vss => vss
           );

  subckt_70_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n172
           , i1  => abc_120930_new_n169
           , nq  => abc_120930_new_n197
           , vdd => vdd
           , vss => vss
           );

  subckt_64_nand2_x0 : nand2_x0
  port map ( i0  => statedata(0)
           , i1  => txunderrun
           , nq  => abc_120930_new_n191
           , vdd => vdd
           , vss => vss
           );

  subckt_43_o2_x2 : o2_x2
  port map ( i0  => stateidle
           , i1  => statuslatch
           , q   => abc_120930_new_n170
           , vdd => vdd
           , vss => vss
           );

  subckt_23_nand2_x0 : nand2_x0
  port map ( i0  => txstartfrm
           , i1  => stopexcessivedeferoccured
           , nq  => abc_120930_new_n150
           , vdd => vdd
           , vss => vss
           );

  subckt_34_ao22_x2 : ao22_x2
  port map ( i0  => bytecnt(2)
           , i1  => abc_120930_new_n134
           , i2  => abc_120930_new_n132
           , q   => abc_120930_new_n161
           , vdd => vdd
           , vss => vss
           );

  subckt_91_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n217
           , i1  => abc_120930_new_n216
           , q   => abc_120930_new_n218
           , vdd => vdd
           , vss => vss
           );

  subckt_125_nand2_x0 : nand2_x0
  port map ( i0  => crc(31)
           , i1  => statefcs
           , nq  => abc_120930_new_n252
           , vdd => vdd
           , vss => vss
           );

  subckt_69_ao22_x2 : ao22_x2
  port map ( i0  => txretry
           , i1  => abc_120930_new_n195
           , i2  => abc_120930_new_n173
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91541
           , vdd => vdd
           , vss => vss
           );

  subckt_54_oa22_x2 : oa22_x2
  port map ( i0  => abc_120930_new_n178
           , i1  => abc_120930_new_n177
           , i2  => abc_120930_new_n174
           , q   => abc_120930_new_n181
           , vdd => vdd
           , vss => vss
           );

  subckt_127_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n253
           , i1  => abc_120930_new_n252
           , i2  => abc_120930_new_n251
           , nq  => abc_120930_new_n254
           , vdd => vdd
           , vss => vss
           );

  subckt_137_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n262
           , i1  => abc_120930_new_n250
           , nq  => abc_120930_new_n264
           , vdd => vdd
           , vss => vss
           );

  subckt_169_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => packetfinished
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91503
           , q    => packetfinished_q
           , vdd  => vdd
           , vss  => vss
           );

  subckt_68_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n194
           , i1  => abc_120930_new_n189
           , i2  => colwindow
           , q   => abc_120930_new_n195
           , vdd => vdd
           , vss => vss
           );

  subckt_62_nand4_x0 : nand4_x0
  port map ( i0  => abc_120930_new_n188
           , i1  => abc_120930_new_n187
           , i2  => abc_120930_new_n186
           , i3  => abc_120930_new_n185
           , nq  => abc_120930_new_n189
           , vdd => vdd
           , vss => vss
           );

  subckt_61_nxr2_x1 : nxr2_x1
  port map ( i0  => maxret(2)
           , i1  => retrycnt(2)
           , nq  => abc_120930_new_n188
           , vdd => vdd
           , vss => vss
           );

  subckt_36_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(4)
           , i1  => collvalid(4)
           , nq  => abc_120930_new_n163
           , vdd => vdd
           , vss => vss
           );

  subckt_40_oa22_x2 : oa22_x2
  port map ( i0  => abc_120930_new_n166
           , i1  => abc_120930_new_n158
           , i2  => abc_120930_new_n152
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91559
           , vdd => vdd
           , vss => vss
           );

  subckt_104_a4_x2 : a4_x2
  port map ( i0  => abc_120930_new_n230
           , i1  => abc_120930_new_n227
           , i2  => abc_120930_new_n217
           , i3  => abc_120930_new_n216
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91529
           , vdd => vdd
           , vss => vss
           );

  subckt_133_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n253
           , i1  => abc_120930_new_n145
           , i2  => statefcs
           , nq  => abc_120930_new_n260
           , vdd => vdd
           , vss => vss
           );

  subckt_139_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n265
           , i1  => abc_120930_new_n253
           , q   => abc_120930_new_n266
           , vdd => vdd
           , vss => vss
           );

  subckt_181_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91533
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91535
           , q    => retrycnt(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_175_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => mtxd_d(2)
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91515
           , q    => mtxd(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_75_oa22_x2 : oa22_x2
  port map ( i0  => statedata(0)
           , i1  => abc_120930_new_n138
           , i2  => statefcs
           , q   => abc_120930_new_n202
           , vdd => vdd
           , vss => vss
           );

  subckt_66_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n192
           , nq  => underrun
           , vdd => vdd
           , vss => vss
           );

  subckt_63_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n189
           , nq  => retrymax
           , vdd => vdd
           , vss => vss
           );

  subckt_37_ao22_x2 : ao22_x2
  port map ( i0  => collvalid(1)
           , i1  => abc_120930_new_n133
           , i2  => abc_120930_new_n163
           , q   => abc_120930_new_n164
           , vdd => vdd
           , vss => vss
           );

  subckt_149_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n275
           , i1  => abc_120930_new_n274
           , nq  => initialize_crc
           , vdd => vdd
           , vss => vss
           );

  subckt_109_o2_x2 : o2_x2
  port map ( i0  => startdata(0)
           , i1  => startdata(1)
           , q   => n0_txuseddata_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_110_nand3_x0 : nand3_x0
  port map ( i0  => txdata(7)
           , i1  => abc_120930_new_n139
           , i2  => statedata(1)
           , nq  => abc_120930_new_n237
           , vdd => vdd
           , vss => vss
           );

  subckt_187_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91559
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91561
           , q    => abc_120930_auto_ff_cc_678_flip_bits_91554
           , vdd  => vdd
           , vss  => vss
           );

  subckt_44_ao22_x2 : ao22_x2
  port map ( i0  => abc_120930_new_n170
           , i1  => abc_120930_new_n168
           , i2  => txstartfrm
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91551
           , vdd => vdd
           , vss => vss
           );

  subckt_24_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n150
           , i1  => abc_120930_new_n149
           , nq  => abc_120930_auto_rtlil_cc_2515_muxgate_91563
           , vdd => vdd
           , vss => vss
           );

  subckt_96_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n221
           , i1  => abc_120930_new_n213
           , i2  => colwindow
           , nq  => abc_120930_new_n223
           , vdd => vdd
           , vss => vss
           );

  subckt_107_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_120930_new_n224
           , i1  => retrycnt(0)
           , nq  => abc_120930_new_n234
           , vdd => vdd
           , vss => vss
           );

  subckt_30_nand2_x0 : nand2_x0
  port map ( i0  => bytecnt(2)
           , i1  => abc_120930_new_n134
           , nq  => abc_120930_new_n157
           , vdd => vdd
           , vss => vss
           );

  subckt_132_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n258
           , i1  => statepreamble
           , nq  => abc_120930_new_n259
           , vdd => vdd
           , vss => vss
           );

  subckt_136_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n262
           , nq  => statesfd
           , vdd => vdd
           , vss => vss
           );

  subckt_143_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n269
           , i1  => abc_120930_new_n143
           , q   => resetcollision
           , vdd => vdd
           , vss => vss
           );

  subckt_191_eth_crc : cmpt_eth_crc
  port map ( clk        => mtxclk
           , enable     => enable_crc
           , initialize => initialize_crc
           , reset      => reset
           , data       => data_crc(3 downto 0)
           , crcerror   => crcerror
           , crc        => crc(31 downto 0)
           , vdd        => vdd
           , vss        => vss
           );

  subckt_170_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => packetfinished_d
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91505
           , q    => packetfinished
           , vdd  => vdd
           , vss  => vss
           );

  subckt_79_ao22_x2 : ao22_x2
  port map ( i0  => abc_120930_new_n204
           , i1  => abc_120930_new_n201
           , i2  => abc_120930_new_n192
           , q   => abc_120930_new_n206
           , vdd => vdd
           , vss => vss
           );

  subckt_77_nand2_x0 : nand2_x0
  port map ( i0  => maxframe
           , i1  => abc_120930_new_n132
           , nq  => abc_120930_new_n204
           , vdd => vdd
           , vss => vss
           );

  subckt_42_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n148
           , i1  => abc_120930_new_n127
           , nq  => abc_120930_new_n169
           , vdd => vdd
           , vss => vss
           );

  subckt_90_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n215
           , i1  => abc_120930_new_n206
           , i2  => abc_120930_new_n169
           , q   => abc_120930_new_n217
           , vdd => vdd
           , vss => vss
           );

  subckt_128_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n254
           , i1  => abc_120930_new_n248
           , i2  => abc_120930_new_n247
           , nq  => mtxd_d(0)
           , vdd => vdd
           , vss => vss
           );

  subckt_138_nand2_x0 : nand2_x0
  port map ( i0  => crc(28)
           , i1  => statefcs
           , nq  => abc_120930_new_n265
           , vdd => vdd
           , vss => vss
           );

  subckt_176_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => mtxd_d(3)
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91517
           , q    => mtxd(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_20_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91503
           , vdd => vdd
           , vss => vss
           );

  subckt_32_nxr2_x1 : nxr2_x1
  port map ( i0  => bytecnt(3)
           , i1  => collvalid(3)
           , nq  => abc_120930_new_n159
           , vdd => vdd
           , vss => vss
           );

  subckt_182_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91537
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91539
           , q    => txabort
           , vdd  => vdd
           , vss  => vss
           );

  subckt_164_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91545
           , vdd => vdd
           , vss => vss
           );

  subckt_163_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91543
           , vdd => vdd
           , vss => vss
           );

  subckt_162_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91539
           , vdd => vdd
           , vss => vss
           );

  subckt_161_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91535
           , vdd => vdd
           , vss => vss
           );

  subckt_48_nand2_x0 : nand2_x0
  port map ( i0  => nibcnteq7
           , i1  => statefcs
           , nq  => abc_120930_new_n175
           , vdd => vdd
           , vss => vss
           );

  subckt_108_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n234
           , i1  => abc_120930_new_n217
           , i2  => abc_120930_new_n216
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91521
           , vdd => vdd
           , vss => vss
           );

  subckt_115_nand2_x0 : nand2_x0
  port map ( i0  => txdata(2)
           , i1  => statedata(0)
           , nq  => abc_120930_new_n242
           , vdd => vdd
           , vss => vss
           );

  subckt_160_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91531
           , vdd => vdd
           , vss => vss
           );

  subckt_188_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91563
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91565
           , q    => stopexcessivedeferoccured
           , vdd  => vdd
           , vss  => vss
           );

  subckt_168_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91565
           , vdd => vdd
           , vss => vss
           );

  subckt_167_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91561
           , vdd => vdd
           , vss => vss
           );

  subckt_166_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91553
           , vdd => vdd
           , vss => vss
           );

  subckt_165_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91549
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => stopexcessivedeferoccured
           , nq  => abc_120930_new_n127
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => abc_120930_auto_ff_cc_678_flip_bits_91554
           , nq  => colwindow
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => statuslatch
           , nq  => abc_120930_new_n129
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => retrycnt(3)
           , nq  => abc_120930_new_n130
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => retrycnt(1)
           , nq  => abc_120930_new_n131
           , vdd => vdd
           , vss => vss
           );

  subckt_106_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n232
           , i1  => abc_120930_new_n217
           , i2  => abc_120930_new_n216
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91525
           , vdd => vdd
           , vss => vss
           );

  subckt_121_nand2_x0 : nand2_x0
  port map ( i0  => txdata(0)
           , i1  => statedata(0)
           , nq  => abc_120930_new_n248
           , vdd => vdd
           , vss => vss
           );

  subckt_72_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n198
           , i1  => retrymax
           , nq  => abc_120930_new_n199
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => collision
           , nq  => abc_120930_new_n132
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => bytecnt(1)
           , nq  => abc_120930_new_n133
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => collvalid(2)
           , nq  => abc_120930_new_n134
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => statefcs
           , nq  => enable_crc
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => stateipg
           , nq  => abc_120930_new_n136
           , vdd => vdd
           , vss => vss
           );

  subckt_38_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n164
           , i1  => abc_120930_new_n156
           , q   => abc_120930_new_n165
           , vdd => vdd
           , vss => vss
           );

  subckt_117_nand3_x0 : nand3_x0
  port map ( i0  => txdata(5)
           , i1  => abc_120930_new_n139
           , i2  => statedata(1)
           , nq  => abc_120930_new_n244
           , vdd => vdd
           , vss => vss
           );

  subckt_78_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n203
           , i1  => abc_120930_new_n202
           , q   => toobig
           , vdd => vdd
           , vss => vss
           );

  subckt_60_nxr2_x1 : nxr2_x1
  port map ( i0  => maxret(3)
           , i1  => retrycnt(3)
           , nq  => abc_120930_new_n187
           , vdd => vdd
           , vss => vss
           );

  subckt_83_a4_x2 : a4_x2
  port map ( i0  => abc_120930_new_n208
           , i1  => abc_120930_new_n206
           , i2  => abc_120930_new_n199
           , i3  => abc_120930_new_n169
           , q   => abc_120930_new_n210
           , vdd => vdd
           , vss => vss
           );

  subckt_88_oa22_x2 : oa22_x2
  port map ( i0  => colwindow
           , i1  => abc_120930_new_n189
           , i2  => abc_120930_new_n214
           , q   => abc_120930_new_n215
           , vdd => vdd
           , vss => vss
           );

  subckt_89_ao22_x2 : ao22_x2
  port map ( i0  => collision
           , i1  => abc_120930_new_n180
           , i2  => abc_120930_new_n138
           , q   => abc_120930_new_n216
           , vdd => vdd
           , vss => vss
           );

  subckt_103_oa22_x2 : oa22_x2
  port map ( i0  => abc_120930_new_n225
           , i1  => retrycnt(1)
           , i2  => retrycnt(2)
           , q   => abc_120930_new_n230
           , vdd => vdd
           , vss => vss
           );

  subckt_129_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n253
           , i1  => abc_120930_new_n144
           , i2  => statefcs
           , nq  => abc_120930_new_n256
           , vdd => vdd
           , vss => vss
           );

  subckt_148_nor3_x0 : nor3_x0
  port map ( i0  => dlycrccnt(2)
           , i1  => dlycrccnt(0)
           , i2  => dlycrccnt(1)
           , nq  => abc_120930_new_n275
           , vdd => vdd
           , vss => vss
           );

  subckt_171_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => n0_willtransmit_0_0
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91507
           , q    => willtransmit
           , vdd  => vdd
           , vss  => vss
           );

  subckt_76_a2_x2 : a2_x2
  port map ( i0  => maxframe
           , i1  => abc_120930_new_n132
           , q   => abc_120930_new_n203
           , vdd => vdd
           , vss => vss
           );

  subckt_56_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n182
           , nq  => starttxdone
           , vdd => vdd
           , vss => vss
           );

  subckt_86_a2_x2 : a2_x2
  port map ( i0  => statejam
           , i1  => nibcnteq7
           , q   => abc_120930_new_n213
           , vdd => vdd
           , vss => vss
           );

  subckt_100_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n225
           , i1  => retrycnt(1)
           , i2  => retrycnt(2)
           , nq  => abc_120930_new_n227
           , vdd => vdd
           , vss => vss
           );

  subckt_124_o3_x2 : o3_x2
  port map ( i0  => statepreamble
           , i1  => statejam
           , i2  => statefcs
           , q   => abc_120930_new_n251
           , vdd => vdd
           , vss => vss
           );

  subckt_183_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91541
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91543
           , q    => txretry
           , vdd  => vdd
           , vss  => vss
           );

  subckt_177_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => n0_mtxen_0_0
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91519
           , q    => mtxen
           , vdd  => vdd
           , vss  => vss
           );

  subckt_57_ao22_x2 : ao22_x2
  port map ( i0  => txdone
           , i1  => starttxdone
           , i2  => abc_120930_new_n173
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91547
           , vdd => vdd
           , vss => vss
           );

  subckt_80_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n206
           , nq  => n0_mtxerr_0_0
           , vdd => vdd
           , vss => vss
           );

  subckt_55_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n181
           , i1  => abc_120930_new_n132
           , nq  => abc_120930_new_n182
           , vdd => vdd
           , vss => vss
           );

  subckt_116_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n242
           , i1  => abc_120930_new_n241
           , nq  => data_crc(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_122_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n248
           , i1  => abc_120930_new_n247
           , nq  => data_crc(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_82_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n208
           , nq  => latecollision
           , vdd => vdd
           , vss => vss
           );

  subckt_84_inv_x0 : inv_x0
  port map ( i   => abc_120930_new_n210
           , nq  => starttxabort
           , vdd => vdd
           , vss => vss
           );

  subckt_92_a2_x2 : a2_x2
  port map ( i0  => statebackoff
           , i1  => randomeqbytecnt
           , q   => abc_120930_new_n219
           , vdd => vdd
           , vss => vss
           );

  subckt_94_o2_x2 : o2_x2
  port map ( i0  => randomeq0
           , i1  => nobckof
           , q   => abc_120930_new_n221
           , vdd => vdd
           , vss => vss
           );

  subckt_59_nxr2_x1 : nxr2_x1
  port map ( i0  => maxret(0)
           , i1  => retrycnt(0)
           , nq  => abc_120930_new_n186
           , vdd => vdd
           , vss => vss
           );

  subckt_22_nand3_x0 : nand3_x0
  port map ( i0  => excessivedefer
           , i1  => statedefer
           , i2  => txstartfrm
           , nq  => abc_120930_new_n149
           , vdd => vdd
           , vss => vss
           );

  subckt_130_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n256
           , i1  => abc_120930_new_n245
           , i2  => abc_120930_new_n244
           , nq  => mtxd_d(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_140_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n266
           , i1  => abc_120930_new_n264
           , nq  => abc_120930_new_n267
           , vdd => vdd
           , vss => vss
           );

  subckt_172_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => n0_mtxerr_0_0
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91509
           , q    => mtxerr
           , vdd  => vdd
           , vss  => vss
           );

  subckt_14_inv_x0 : inv_x0
  port map ( i   => crcen
           , nq  => abc_120930_new_n141
           , vdd => vdd
           , vss => vss
           );

  subckt_13_inv_x0 : inv_x0
  port map ( i   => nibbleminfl
           , nq  => abc_120930_new_n140
           , vdd => vdd
           , vss => vss
           );

  subckt_12_inv_x0 : inv_x0
  port map ( i   => statedata(0)
           , nq  => abc_120930_new_n139
           , vdd => vdd
           , vss => vss
           );

  subckt_11_inv_x0 : inv_x0
  port map ( i   => txunderrun
           , nq  => abc_120930_new_n138
           , vdd => vdd
           , vss => vss
           );

  subckt_10_inv_x0 : inv_x0
  port map ( i   => stateidle
           , nq  => abc_120930_new_n137
           , vdd => vdd
           , vss => vss
           );

  subckt_85_ao22_x2 : ao22_x2
  port map ( i0  => txabort
           , i1  => starttxabort
           , i2  => abc_120930_new_n197
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91537
           , vdd => vdd
           , vss => vss
           );

  subckt_99_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n225
           , i1  => retrycnt(1)
           , i2  => retrycnt(2)
           , q   => abc_120930_new_n226
           , vdd => vdd
           , vss => vss
           );

  subckt_150_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91505
           , vdd => vdd
           , vss => vss
           );

  subckt_151_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91507
           , vdd => vdd
           , vss => vss
           );

  subckt_178_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => abc_120930_auto_rtlil_cc_2515_muxgate_91521
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91523
           , q    => retrycnt(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_50_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n140
           , i1  => pad
           , nq  => abc_120930_new_n177
           , vdd => vdd
           , vss => vss
           );

  subckt_19_inv_x0 : inv_x0
  port map ( i   => startpreamble
           , nq  => abc_120930_new_n146
           , vdd => vdd
           , vss => vss
           );

  subckt_18_inv_x0 : inv_x0
  port map ( i   => crc(29)
           , nq  => abc_120930_new_n145
           , vdd => vdd
           , vss => vss
           );

  subckt_17_inv_x0 : inv_x0
  port map ( i   => crc(30)
           , nq  => abc_120930_new_n144
           , vdd => vdd
           , vss => vss
           );

  subckt_16_inv_x0 : inv_x0
  port map ( i   => statepreamble
           , nq  => abc_120930_new_n143
           , vdd => vdd
           , vss => vss
           );

  subckt_15_inv_x0 : inv_x0
  port map ( i   => statejam
           , nq  => abc_120930_new_n142
           , vdd => vdd
           , vss => vss
           );

  subckt_25_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n137
           , i1  => abc_120930_new_n136
           , i2  => abc_120930_auto_ff_cc_678_flip_bits_91554
           , q   => abc_120930_new_n152
           , vdd => vdd
           , vss => vss
           );

  subckt_35_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n161
           , i1  => abc_120930_new_n160
           , i2  => abc_120930_new_n159
           , q   => abc_120930_new_n162
           , vdd => vdd
           , vss => vss
           );

  subckt_111_nand2_x0 : nand2_x0
  port map ( i0  => txdata(3)
           , i1  => statedata(0)
           , nq  => abc_120930_new_n238
           , vdd => vdd
           , vss => vss
           );

  subckt_146_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n210
           , i1  => abc_120930_new_n182
           , nq  => packetfinished_d
           , vdd => vdd
           , vss => vss
           );

  subckt_152_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91509
           , vdd => vdd
           , vss => vss
           );

  subckt_153_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91511
           , vdd => vdd
           , vss => vss
           );

  subckt_154_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91513
           , vdd => vdd
           , vss => vss
           );

  subckt_155_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91515
           , vdd => vdd
           , vss => vss
           );

  subckt_156_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91517
           , vdd => vdd
           , vss => vss
           );

  subckt_157_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91519
           , vdd => vdd
           , vss => vss
           );

  subckt_192_eth_txstatem : cmpt_eth_txstatem
  port map ( carriersense    => carriersense
           , collision       => collision
           , colwindow       => colwindow
           , crcen           => crcen
           , excessivedefer  => excessivedefer
           , fulld           => fulld
           , maxframe        => maxframe
           , mtxclk          => mtxclk
           , nibbleminfl     => nibbleminfl
           , nibcnteq15      => nibcnteq15
           , nibcnteq7       => nibcnteq7
           , nobckof         => nobckof
           , pad             => pad
           , randomeq0       => randomeq0
           , randomeqbytecnt => randomeqbytecnt
           , reset           => reset
           , retrymax        => retrymax
           , starttxdone     => starttxdone
           , toobig          => toobig
           , txendfrm        => txendfrm
           , txstartfrm      => txstartfrm
           , txunderrun      => txunderrun
           , underrun        => underrun
           , ipgr1           => ipgr1(6 downto 0)
           , ipgr2           => ipgr2(6 downto 0)
           , ipgt            => ipgt(6 downto 0)
           , nibcnt          => nibcnt(6 downto 0)
           , deferindication => deferindication
           , startbackoff    => startbackoff
           , startdefer      => startdefer
           , startfcs        => startfcs
           , startipg        => startipg
           , startjam        => startjam
           , startpreamble   => startpreamble
           , statebackoff    => statebackoff
           , statedefer      => statedefer
           , statefcs        => statefcs
           , stateidle       => stateidle
           , stateipg        => stateipg
           , statejam        => statejam
           , statejam_q      => statejam_q
           , statepad        => statepad
           , statepreamble   => statepreamble
           , startdata       => startdata(1 downto 0)
           , statedata       => statedata(1 downto 0)
           , vdd             => vdd
           , vss             => vss
           );

  subckt_184_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => n0_txuseddata_0_0
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91545
           , q    => txuseddata
           , vdd  => vdd
           , vss  => vss
           );

  subckt_67_ao22_x2 : ao22_x2
  port map ( i0  => collision
           , i1  => abc_120930_new_n191
           , i2  => startjam
           , q   => abc_120930_new_n194
           , vdd => vdd
           , vss => vss
           );

  subckt_53_ao22_x2 : ao22_x2
  port map ( i0  => abc_120930_new_n179
           , i1  => abc_120930_new_n176
           , i2  => abc_120930_new_n175
           , q   => abc_120930_new_n180
           , vdd => vdd
           , vss => vss
           );

  subckt_52_nand3_x0 : nand3_x0
  port map ( i0  => abc_120930_new_n141
           , i1  => txendfrm
           , i2  => statedata(1)
           , nq  => abc_120930_new_n179
           , vdd => vdd
           , vss => vss
           );

  subckt_28_ao22_x2 : ao22_x2
  port map ( i0  => statefcs
           , i1  => statepad
           , i2  => nibcnt(0)
           , q   => abc_120930_new_n155
           , vdd => vdd
           , vss => vss
           );

  subckt_95_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n221
           , i1  => abc_120930_new_n213
           , i2  => colwindow
           , q   => abc_120930_new_n222
           , vdd => vdd
           , vss => vss
           );

  subckt_158_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91523
           , vdd => vdd
           , vss => vss
           );

  subckt_159_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_120930_auto_rtlil_cc_2506_notgate_91527
           , vdd => vdd
           , vss => vss
           );

  subckt_21_a3_x2 : a3_x2
  port map ( i0  => excessivedefer
           , i1  => statedefer
           , i2  => txstartfrm
           , q   => abc_120930_new_n148
           , vdd => vdd
           , vss => vss
           );

  subckt_74_ao22_x2 : ao22_x2
  port map ( i0  => abc_120930_new_n139
           , i1  => txunderrun
           , i2  => enable_crc
           , q   => abc_120930_new_n201
           , vdd => vdd
           , vss => vss
           );

  subckt_51_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n141
           , i1  => txendfrm
           , i2  => statedata(1)
           , q   => abc_120930_new_n178
           , vdd => vdd
           , vss => vss
           );

  subckt_27_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n133
           , i1  => collvalid(1)
           , nq  => abc_120930_new_n154
           , vdd => vdd
           , vss => vss
           );

  subckt_31_a3_x2 : a3_x2
  port map ( i0  => abc_120930_new_n157
           , i1  => abc_120930_new_n154
           , i2  => abc_120930_new_n153
           , q   => abc_120930_new_n158
           , vdd => vdd
           , vss => vss
           );

  subckt_102_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n228
           , i1  => abc_120930_new_n218
           , q   => abc_120930_auto_rtlil_cc_2515_muxgate_91533
           , vdd => vdd
           , vss => vss
           );

  subckt_112_a2_x2 : a2_x2
  port map ( i0  => abc_120930_new_n238
           , i1  => abc_120930_new_n237
           , q   => abc_120930_new_n239
           , vdd => vdd
           , vss => vss
           );

  subckt_135_nand2_x0 : nand2_x0
  port map ( i0  => nibcnteq15
           , i1  => statepreamble
           , nq  => abc_120930_new_n262
           , vdd => vdd
           , vss => vss
           );

  subckt_141_nand2_x0 : nand2_x0
  port map ( i0  => abc_120930_new_n267
           , i1  => abc_120930_new_n239
           , nq  => mtxd_d(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_173_sff1r_x4 : sff1r_x4
  port map ( ck   => mtxclk
           , i    => mtxd_d(0)
           , nrst => abc_120930_auto_rtlil_cc_2506_notgate_91511
           , q    => mtxd(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_105_nxr2_x1 : nxr2_x1
  port map ( i0  => abc_120930_new_n225
           , i1  => abc_120930_new_n131
           , nq  => abc_120930_new_n232
           , vdd => vdd
           , vss => vss
           );

end structural;

