
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_d8fb4b5f87d39245d346babb18c4f0ae0394abeb_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(6 downto 0)
       ; dataout   : out bit_vector(6 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_d8fb4b5f87d39245d346babb18c4f0ae0394abeb_eth_register;

architecture structural of cmpt_paramod_d8fb4b5f87d39245d346babb18c4f0ae0394abeb_eth_register is

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_96152_auto_ff_cc_678_flip_bits_73564   :  bit;
  signal abc_96152_auto_ff_cc_678_flip_bits_73572   :  bit;
  signal abc_96152_auto_rtlil_cc_2506_notgate_73559 :  bit;
  signal abc_96152_auto_rtlil_cc_2506_notgate_73563 :  bit;
  signal abc_96152_auto_rtlil_cc_2506_notgate_73571 :  bit;
  signal abc_96152_auto_rtlil_cc_2506_notgate_73579 :  bit;
  signal abc_96152_auto_rtlil_cc_2506_notgate_73583 :  bit;
  signal abc_96152_auto_rtlil_cc_2506_notgate_73587 :  bit;
  signal abc_96152_auto_rtlil_cc_2506_notgate_73591 :  bit;
  signal abc_96152_auto_rtlil_cc_2515_muxgate_73557 :  bit;
  signal abc_96152_auto_rtlil_cc_2515_muxgate_73561 :  bit;
  signal abc_96152_auto_rtlil_cc_2515_muxgate_73569 :  bit;
  signal abc_96152_auto_rtlil_cc_2515_muxgate_73577 :  bit;
  signal abc_96152_auto_rtlil_cc_2515_muxgate_73581 :  bit;
  signal abc_96152_auto_rtlil_cc_2515_muxgate_73585 :  bit;
  signal abc_96152_auto_rtlil_cc_2515_muxgate_73589 :  bit;
  signal abc_96152_new_n36                          :  bit;
  signal abc_96152_new_n38                          :  bit;
  signal abc_96152_new_n39                          :  bit;
  signal abc_96152_new_n40                          :  bit;
  signal abc_96152_new_n42                          :  bit;
  signal abc_96152_new_n43                          :  bit;
  signal abc_96152_new_n45                          :  bit;
  signal abc_96152_new_n46                          :  bit;
  signal abc_96152_new_n48                          :  bit;
  signal abc_96152_new_n49                          :  bit;
  signal abc_96152_new_n51                          :  bit;
  signal abc_96152_new_n52                          :  bit;
  signal abc_96152_new_n54                          :  bit;
  signal abc_96152_new_n55                          :  bit;
  signal abc_96152_new_n57                          :  bit;
  signal abc_96152_new_n58                          :  bit;


begin

  subckt_36_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96152_auto_rtlil_cc_2515_muxgate_73581
           , nrst => abc_96152_auto_rtlil_cc_2506_notgate_73583
           , q    => dataout(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_26_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96152_auto_rtlil_cc_2506_notgate_73563
           , vdd => vdd
           , vss => vss
           );

  subckt_13_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n46
           , i1  => abc_96152_new_n45
           , nq  => abc_96152_auto_rtlil_cc_2515_muxgate_73581
           , vdd => vdd
           , vss => vss
           );

  subckt_37_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96152_auto_rtlil_cc_2515_muxgate_73585
           , nrst => abc_96152_auto_rtlil_cc_2506_notgate_73587
           , q    => dataout(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_34_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96152_auto_rtlil_cc_2515_muxgate_73569
           , nrst => abc_96152_auto_rtlil_cc_2506_notgate_73571
           , q    => abc_96152_auto_ff_cc_678_flip_bits_73564
           , vdd  => vdd
           , vss  => vss
           );

  subckt_29_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96152_auto_rtlil_cc_2506_notgate_73583
           , vdd => vdd
           , vss => vss
           );

  subckt_28_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96152_auto_rtlil_cc_2506_notgate_73579
           , vdd => vdd
           , vss => vss
           );

  subckt_27_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96152_auto_rtlil_cc_2506_notgate_73571
           , vdd => vdd
           , vss => vss
           );

  subckt_22_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n55
           , i1  => abc_96152_new_n54
           , nq  => abc_96152_auto_rtlil_cc_2515_muxgate_73561
           , vdd => vdd
           , vss => vss
           );

  subckt_7_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n40
           , i1  => abc_96152_new_n39
           , nq  => abc_96152_auto_rtlil_cc_2515_muxgate_73589
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96152_auto_rtlil_cc_2506_notgate_73559
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => syncreset
           , nq  => abc_96152_new_n36
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => abc_96152_auto_ff_cc_678_flip_bits_73564
           , nq  => dataout(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => abc_96152_auto_ff_cc_678_flip_bits_73572
           , nq  => dataout(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_11_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n38
           , i1  => dataout(4)
           , nq  => abc_96152_new_n45
           , vdd => vdd
           , vss => vss
           );

  subckt_12_nand3_x0 : nand3_x0
  port map ( i0  => datain(4)
           , i1  => write
           , i2  => abc_96152_new_n36
           , nq  => abc_96152_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_15_o2_x2 : o2_x2
  port map ( i0  => write
           , i1  => abc_96152_auto_ff_cc_678_flip_bits_73572
           , q   => abc_96152_new_n49
           , vdd => vdd
           , vss => vss
           );

  subckt_16_a3_x2 : a3_x2
  port map ( i0  => abc_96152_new_n49
           , i1  => abc_96152_new_n48
           , i2  => abc_96152_new_n36
           , q   => abc_96152_auto_rtlil_cc_2515_muxgate_73577
           , vdd => vdd
           , vss => vss
           );

  subckt_35_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96152_auto_rtlil_cc_2515_muxgate_73577
           , nrst => abc_96152_auto_rtlil_cc_2506_notgate_73579
           , q    => abc_96152_auto_ff_cc_678_flip_bits_73572
           , vdd  => vdd
           , vss  => vss
           );

  subckt_32_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96152_auto_rtlil_cc_2515_muxgate_73557
           , nrst => abc_96152_auto_rtlil_cc_2506_notgate_73559
           , q    => dataout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_31_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96152_auto_rtlil_cc_2506_notgate_73591
           , vdd => vdd
           , vss => vss
           );

  subckt_30_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96152_auto_rtlil_cc_2506_notgate_73587
           , vdd => vdd
           , vss => vss
           );

  subckt_25_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n58
           , i1  => abc_96152_new_n57
           , nq  => abc_96152_auto_rtlil_cc_2515_muxgate_73557
           , vdd => vdd
           , vss => vss
           );

  subckt_21_nand3_x0 : nand3_x0
  port map ( i0  => datain(1)
           , i1  => write
           , i2  => abc_96152_new_n36
           , nq  => abc_96152_new_n55
           , vdd => vdd
           , vss => vss
           );

  subckt_6_nand3_x0 : nand3_x0
  port map ( i0  => datain(6)
           , i1  => write
           , i2  => abc_96152_new_n36
           , nq  => abc_96152_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_5_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n38
           , i1  => dataout(6)
           , nq  => abc_96152_new_n39
           , vdd => vdd
           , vss => vss
           );

  subckt_4_nor2_x0 : nor2_x0
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_96152_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_14_nand2_x0 : nand2_x0
  port map ( i0  => datain(3)
           , i1  => write
           , nq  => abc_96152_new_n48
           , vdd => vdd
           , vss => vss
           );

  subckt_17_nand2_x0 : nand2_x0
  port map ( i0  => datain(2)
           , i1  => write
           , nq  => abc_96152_new_n51
           , vdd => vdd
           , vss => vss
           );

  subckt_20_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n38
           , i1  => dataout(1)
           , nq  => abc_96152_new_n54
           , vdd => vdd
           , vss => vss
           );

  subckt_38_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96152_auto_rtlil_cc_2515_muxgate_73589
           , nrst => abc_96152_auto_rtlil_cc_2506_notgate_73591
           , q    => dataout(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_33_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96152_auto_rtlil_cc_2515_muxgate_73561
           , nrst => abc_96152_auto_rtlil_cc_2506_notgate_73563
           , q    => dataout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_24_nand3_x0 : nand3_x0
  port map ( i0  => datain(0)
           , i1  => write
           , i2  => abc_96152_new_n36
           , nq  => abc_96152_new_n58
           , vdd => vdd
           , vss => vss
           );

  subckt_23_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n38
           , i1  => dataout(0)
           , nq  => abc_96152_new_n57
           , vdd => vdd
           , vss => vss
           );

  subckt_10_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n43
           , i1  => abc_96152_new_n42
           , nq  => abc_96152_auto_rtlil_cc_2515_muxgate_73585
           , vdd => vdd
           , vss => vss
           );

  subckt_9_nand3_x0 : nand3_x0
  port map ( i0  => datain(5)
           , i1  => write
           , i2  => abc_96152_new_n36
           , nq  => abc_96152_new_n43
           , vdd => vdd
           , vss => vss
           );

  subckt_8_nand2_x0 : nand2_x0
  port map ( i0  => abc_96152_new_n38
           , i1  => dataout(5)
           , nq  => abc_96152_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_18_o2_x2 : o2_x2
  port map ( i0  => write
           , i1  => abc_96152_auto_ff_cc_678_flip_bits_73564
           , q   => abc_96152_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_19_a3_x2 : a3_x2
  port map ( i0  => abc_96152_new_n52
           , i1  => abc_96152_new_n51
           , i2  => abc_96152_new_n36
           , q   => abc_96152_auto_rtlil_cc_2515_muxgate_73569
           , vdd => vdd
           , vss => vss
           );

end structural;

