
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_f8d42545ccfe5aeae56c684756678ac9a071ec82_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(3 downto 0)
       ; dataout   : out bit_vector(3 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_f8d42545ccfe5aeae56c684756678ac9a071ec82_eth_register;

architecture structural of cmpt_paramod_f8d42545ccfe5aeae56c684756678ac9a071ec82_eth_register is

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_96216_auto_ff_cc_678_flip_bits_73620   :  bit;
  signal abc_96216_auto_ff_cc_678_flip_bits_73628   :  bit;
  signal abc_96216_auto_ff_cc_678_flip_bits_73636   :  bit;
  signal abc_96216_auto_ff_cc_678_flip_bits_73644   :  bit;
  signal abc_96216_auto_rtlil_cc_2506_notgate_73627 :  bit;
  signal abc_96216_auto_rtlil_cc_2506_notgate_73635 :  bit;
  signal abc_96216_auto_rtlil_cc_2506_notgate_73643 :  bit;
  signal abc_96216_auto_rtlil_cc_2506_notgate_73651 :  bit;
  signal abc_96216_auto_rtlil_cc_2515_muxgate_73625 :  bit;
  signal abc_96216_auto_rtlil_cc_2515_muxgate_73633 :  bit;
  signal abc_96216_auto_rtlil_cc_2515_muxgate_73641 :  bit;
  signal abc_96216_auto_rtlil_cc_2515_muxgate_73649 :  bit;
  signal abc_96216_new_n28                          :  bit;
  signal abc_96216_new_n29                          :  bit;
  signal abc_96216_new_n30                          :  bit;
  signal abc_96216_new_n31                          :  bit;
  signal abc_96216_new_n32                          :  bit;
  signal abc_96216_new_n34                          :  bit;
  signal abc_96216_new_n35                          :  bit;
  signal abc_96216_new_n36                          :  bit;
  signal abc_96216_new_n38                          :  bit;
  signal abc_96216_new_n39                          :  bit;
  signal abc_96216_new_n41                          :  bit;
  signal abc_96216_new_n42                          :  bit;
  signal abc_96216_new_n44                          :  bit;
  signal abc_96216_new_n45                          :  bit;


begin

  subckt_28_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96216_auto_rtlil_cc_2515_muxgate_73641
           , nrst => abc_96216_auto_rtlil_cc_2506_notgate_73643
           , q    => abc_96216_auto_ff_cc_678_flip_bits_73636
           , vdd  => vdd
           , vss  => vss
           );

  subckt_25_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96216_auto_rtlil_cc_2506_notgate_73651
           , vdd => vdd
           , vss => vss
           );

  subckt_24_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96216_auto_rtlil_cc_2506_notgate_73643
           , vdd => vdd
           , vss => vss
           );

  subckt_23_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96216_auto_rtlil_cc_2506_notgate_73635
           , vdd => vdd
           , vss => vss
           );

  subckt_13_nand2_x0 : nand2_x0
  port map ( i0  => abc_96216_new_n36
           , i1  => abc_96216_new_n35
           , nq  => abc_96216_auto_rtlil_cc_2515_muxgate_73649
           , vdd => vdd
           , vss => vss
           );

  subckt_26_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96216_auto_rtlil_cc_2515_muxgate_73625
           , nrst => abc_96216_auto_rtlil_cc_2506_notgate_73627
           , q    => abc_96216_auto_ff_cc_678_flip_bits_73620
           , vdd  => vdd
           , vss  => vss
           );

  subckt_22_nand2_x0 : nand2_x0
  port map ( i0  => abc_96216_new_n45
           , i1  => abc_96216_new_n44
           , nq  => abc_96216_auto_rtlil_cc_2515_muxgate_73625
           , vdd => vdd
           , vss => vss
           );

  subckt_4_inv_x0 : inv_x0
  port map ( i   => syncreset
           , nq  => abc_96216_new_n28
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => abc_96216_auto_ff_cc_678_flip_bits_73620
           , nq  => dataout(0)
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => abc_96216_auto_ff_cc_678_flip_bits_73628
           , nq  => dataout(1)
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => abc_96216_auto_ff_cc_678_flip_bits_73636
           , nq  => dataout(2)
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => abc_96216_auto_ff_cc_678_flip_bits_73644
           , nq  => dataout(3)
           , vdd => vdd
           , vss => vss
           );

  subckt_11_nand2_x0 : nand2_x0
  port map ( i0  => abc_96216_new_n34
           , i1  => abc_96216_auto_ff_cc_678_flip_bits_73644
           , nq  => abc_96216_new_n35
           , vdd => vdd
           , vss => vss
           );

  subckt_12_nand3_x0 : nand3_x0
  port map ( i0  => abc_96216_new_n32
           , i1  => write
           , i2  => abc_96216_new_n28
           , nq  => abc_96216_new_n36
           , vdd => vdd
           , vss => vss
           );

  subckt_16_nand2_x0 : nand2_x0
  port map ( i0  => abc_96216_new_n39
           , i1  => abc_96216_new_n38
           , nq  => abc_96216_auto_rtlil_cc_2515_muxgate_73641
           , vdd => vdd
           , vss => vss
           );

  subckt_19_nand2_x0 : nand2_x0
  port map ( i0  => abc_96216_new_n42
           , i1  => abc_96216_new_n41
           , nq  => abc_96216_auto_rtlil_cc_2515_muxgate_73633
           , vdd => vdd
           , vss => vss
           );

  subckt_29_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96216_auto_rtlil_cc_2515_muxgate_73649
           , nrst => abc_96216_auto_rtlil_cc_2506_notgate_73651
           , q    => abc_96216_auto_ff_cc_678_flip_bits_73644
           , vdd  => vdd
           , vss  => vss
           );

  subckt_21_nand3_x0 : nand3_x0
  port map ( i0  => abc_96216_new_n29
           , i1  => write
           , i2  => abc_96216_new_n28
           , nq  => abc_96216_new_n45
           , vdd => vdd
           , vss => vss
           );

  subckt_9_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96216_auto_rtlil_cc_2506_notgate_73627
           , vdd => vdd
           , vss => vss
           );

  subckt_8_inv_x0 : inv_x0
  port map ( i   => datain(3)
           , nq  => abc_96216_new_n32
           , vdd => vdd
           , vss => vss
           );

  subckt_7_inv_x0 : inv_x0
  port map ( i   => datain(2)
           , nq  => abc_96216_new_n31
           , vdd => vdd
           , vss => vss
           );

  subckt_6_inv_x0 : inv_x0
  port map ( i   => datain(1)
           , nq  => abc_96216_new_n30
           , vdd => vdd
           , vss => vss
           );

  subckt_5_inv_x0 : inv_x0
  port map ( i   => datain(0)
           , nq  => abc_96216_new_n29
           , vdd => vdd
           , vss => vss
           );

  subckt_14_nand2_x0 : nand2_x0
  port map ( i0  => abc_96216_new_n34
           , i1  => abc_96216_auto_ff_cc_678_flip_bits_73636
           , nq  => abc_96216_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_15_nand3_x0 : nand3_x0
  port map ( i0  => abc_96216_new_n31
           , i1  => write
           , i2  => abc_96216_new_n28
           , nq  => abc_96216_new_n39
           , vdd => vdd
           , vss => vss
           );

  subckt_17_nand2_x0 : nand2_x0
  port map ( i0  => abc_96216_new_n34
           , i1  => abc_96216_auto_ff_cc_678_flip_bits_73628
           , nq  => abc_96216_new_n41
           , vdd => vdd
           , vss => vss
           );

  subckt_18_nand3_x0 : nand3_x0
  port map ( i0  => abc_96216_new_n30
           , i1  => write
           , i2  => abc_96216_new_n28
           , nq  => abc_96216_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_20_nand2_x0 : nand2_x0
  port map ( i0  => abc_96216_new_n34
           , i1  => abc_96216_auto_ff_cc_678_flip_bits_73620
           , nq  => abc_96216_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_27_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96216_auto_rtlil_cc_2515_muxgate_73633
           , nrst => abc_96216_auto_rtlil_cc_2506_notgate_73635
           , q    => abc_96216_auto_ff_cc_678_flip_bits_73628
           , vdd  => vdd
           , vss  => vss
           );

  subckt_10_nor2_x0 : nor2_x0
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_96216_new_n34
           , vdd => vdd
           , vss => vss
           );

end structural;

