
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_eth_outputcontrol is
  port ( clk        : in bit
       ; inprogress : in bit
       ; mdcen_n    : in bit
       ; nopre      : in bit
       ; reset      : in bit
       ; shiftedbit : in bit
       ; writeop    : in bit
       ; bitcounter : in bit_vector(6 downto 0)
       ; mdo        : out bit
       ; mdoen      : out bit
       ; vdd        : in bit
       ; vss        : in bit
       );
end cmpt_eth_outputcontrol;

architecture structural of cmpt_eth_outputcontrol is

  component a2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component a3_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component ao22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component mx2_x2
    port ( cmd : in bit
         ; i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component o2_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component oa22_x2
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; q   : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor4_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; i3  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_96990_auto_rtlil_cc_2506_notgate_74083 :  bit;
  signal abc_96990_auto_rtlil_cc_2506_notgate_74087 :  bit;
  signal abc_96990_auto_rtlil_cc_2506_notgate_74091 :  bit;
  signal abc_96990_auto_rtlil_cc_2506_notgate_74095 :  bit;
  signal abc_96990_auto_rtlil_cc_2506_notgate_74099 :  bit;
  signal abc_96990_auto_rtlil_cc_2506_notgate_74103 :  bit;
  signal abc_96990_auto_rtlil_cc_2515_muxgate_74081 :  bit;
  signal abc_96990_auto_rtlil_cc_2515_muxgate_74085 :  bit;
  signal abc_96990_auto_rtlil_cc_2515_muxgate_74089 :  bit;
  signal abc_96990_auto_rtlil_cc_2515_muxgate_74093 :  bit;
  signal abc_96990_auto_rtlil_cc_2515_muxgate_74097 :  bit;
  signal abc_96990_auto_rtlil_cc_2515_muxgate_74101 :  bit;
  signal abc_96990_new_n32                          :  bit;
  signal abc_96990_new_n33                          :  bit;
  signal abc_96990_new_n34                          :  bit;
  signal abc_96990_new_n37                          :  bit;
  signal abc_96990_new_n38                          :  bit;
  signal abc_96990_new_n39                          :  bit;
  signal abc_96990_new_n40                          :  bit;
  signal abc_96990_new_n41                          :  bit;
  signal abc_96990_new_n42                          :  bit;
  signal abc_96990_new_n43                          :  bit;
  signal abc_96990_new_n44                          :  bit;
  signal abc_96990_new_n45                          :  bit;
  signal abc_96990_new_n46                          :  bit;
  signal abc_96990_new_n49                          :  bit;
  signal abc_96990_new_n51                          :  bit;
  signal abc_96990_new_n52                          :  bit;
  signal abc_96990_new_n53                          :  bit;
  signal abc_96990_new_n54                          :  bit;
  signal mdo_2d                                     :  bit;
  signal mdo_d                                      :  bit;
  signal mdoen_2d                                   :  bit;
  signal mdoen_d                                    :  bit;


begin

  subckt_31_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96990_auto_rtlil_cc_2515_muxgate_74085
           , nrst => abc_96990_auto_rtlil_cc_2506_notgate_74087
           , q    => mdo_2d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_26_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96990_auto_rtlil_cc_2506_notgate_74091
           , vdd => vdd
           , vss => vss
           );

  subckt_25_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96990_auto_rtlil_cc_2506_notgate_74087
           , vdd => vdd
           , vss => vss
           );

  subckt_22_a3_x2 : a3_x2
  port map ( i0  => abc_96990_new_n53
           , i1  => abc_96990_new_n42
           , i2  => abc_96990_new_n41
           , q   => abc_96990_new_n54
           , vdd => vdd
           , vss => vss
           );

  subckt_7_nand3_x0 : nand3_x0
  port map ( i0  => bitcounter(2)
           , i1  => bitcounter(3)
           , i2  => bitcounter(1)
           , nq  => abc_96990_new_n39
           , vdd => vdd
           , vss => vss
           );

  subckt_6_o2_x2 : o2_x2
  port map ( i0  => bitcounter(5)
           , i1  => bitcounter(6)
           , q   => abc_96990_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_13_nand2_x0 : nand2_x0
  port map ( i0  => inprogress
           , i1  => mdcen_n
           , nq  => abc_96990_new_n45
           , vdd => vdd
           , vss => vss
           );

  subckt_14_a2_x2 : a2_x2
  port map ( i0  => abc_96990_new_n32
           , i1  => mdoen_2d
           , q   => abc_96990_new_n46
           , vdd => vdd
           , vss => vss
           );

  subckt_17_o2_x2 : o2_x2
  port map ( i0  => shiftedbit
           , i1  => mdo_2d
           , q   => abc_96990_new_n49
           , vdd => vdd
           , vss => vss
           );

  subckt_34_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96990_auto_rtlil_cc_2515_muxgate_74097
           , nrst => abc_96990_auto_rtlil_cc_2506_notgate_74099
           , q    => mdoen_2d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_29_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96990_auto_rtlil_cc_2506_notgate_74103
           , vdd => vdd
           , vss => vss
           );

  subckt_28_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96990_auto_rtlil_cc_2506_notgate_74099
           , vdd => vdd
           , vss => vss
           );

  subckt_27_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96990_auto_rtlil_cc_2506_notgate_74095
           , vdd => vdd
           , vss => vss
           );

  subckt_8_nor2_x0 : nor2_x0
  port map ( i0  => bitcounter(4)
           , i1  => bitcounter(6)
           , nq  => abc_96990_new_n40
           , vdd => vdd
           , vss => vss
           );

  subckt_5_nor2_x0 : nor2_x0
  port map ( i0  => bitcounter(5)
           , i1  => bitcounter(6)
           , nq  => abc_96990_new_n37
           , vdd => vdd
           , vss => vss
           );

  subckt_4_mx2_x2 : mx2_x2
  port map ( cmd => mdcen_n
           , i0  => mdoen_d
           , i1  => mdoen_2d
           , q   => abc_96990_auto_rtlil_cc_2515_muxgate_74101
           , vdd => vdd
           , vss => vss
           );

  subckt_3_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96990_auto_rtlil_cc_2506_notgate_74083
           , vdd => vdd
           , vss => vss
           );

  subckt_2_inv_x0 : inv_x0
  port map ( i   => bitcounter(3)
           , nq  => abc_96990_new_n34
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => writeop
           , nq  => abc_96990_new_n33
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => mdcen_n
           , nq  => abc_96990_new_n32
           , vdd => vdd
           , vss => vss
           );

  subckt_12_a2_x2 : a2_x2
  port map ( i0  => inprogress
           , i1  => mdcen_n
           , q   => abc_96990_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_15_oa22_x2 : oa22_x2
  port map ( i0  => abc_96990_new_n43
           , i1  => abc_96990_new_n44
           , i2  => abc_96990_new_n46
           , q   => abc_96990_auto_rtlil_cc_2515_muxgate_74097
           , vdd => vdd
           , vss => vss
           );

  subckt_16_mx2_x2 : mx2_x2
  port map ( cmd => mdcen_n
           , i0  => mdoen
           , i1  => mdoen_d
           , q   => abc_96990_auto_rtlil_cc_2515_muxgate_74093
           , vdd => vdd
           , vss => vss
           );

  subckt_18_mx2_x2 : mx2_x2
  port map ( cmd => abc_96990_new_n32
           , i0  => abc_96990_new_n49
           , i1  => mdo_d
           , q   => abc_96990_auto_rtlil_cc_2515_muxgate_74089
           , vdd => vdd
           , vss => vss
           );

  subckt_20_nor4_x0 : nor4_x0
  port map ( i0  => bitcounter(4)
           , i1  => bitcounter(2)
           , i2  => bitcounter(0)
           , i3  => bitcounter(1)
           , nq  => abc_96990_new_n52
           , vdd => vdd
           , vss => vss
           );

  subckt_35_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96990_auto_rtlil_cc_2515_muxgate_74101
           , nrst => abc_96990_auto_rtlil_cc_2506_notgate_74103
           , q    => mdoen_d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_32_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96990_auto_rtlil_cc_2515_muxgate_74089
           , nrst => abc_96990_auto_rtlil_cc_2506_notgate_74091
           , q    => mdo_d
           , vdd  => vdd
           , vss  => vss
           );

  subckt_21_nand3_x0 : nand3_x0
  port map ( i0  => abc_96990_new_n52
           , i1  => nopre
           , i2  => abc_96990_new_n34
           , nq  => abc_96990_new_n53
           , vdd => vdd
           , vss => vss
           );

  subckt_19_mx2_x2 : mx2_x2
  port map ( cmd => abc_96990_new_n32
           , i0  => abc_96990_new_n37
           , i1  => mdo_2d
           , q   => abc_96990_new_n51
           , vdd => vdd
           , vss => vss
           );

  subckt_33_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96990_auto_rtlil_cc_2515_muxgate_74093
           , nrst => abc_96990_auto_rtlil_cc_2506_notgate_74095
           , q    => mdoen
           , vdd  => vdd
           , vss  => vss
           );

  subckt_30_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96990_auto_rtlil_cc_2515_muxgate_74081
           , nrst => abc_96990_auto_rtlil_cc_2506_notgate_74083
           , q    => mdo
           , vdd  => vdd
           , vss  => vss
           );

  subckt_24_mx2_x2 : mx2_x2
  port map ( cmd => mdcen_n
           , i0  => mdo
           , i1  => mdo_d
           , q   => abc_96990_auto_rtlil_cc_2515_muxgate_74081
           , vdd => vdd
           , vss => vss
           );

  subckt_23_ao22_x2 : ao22_x2
  port map ( i0  => abc_96990_new_n45
           , i1  => abc_96990_new_n54
           , i2  => abc_96990_new_n51
           , q   => abc_96990_auto_rtlil_cc_2515_muxgate_74085
           , vdd => vdd
           , vss => vss
           );

  subckt_10_nand2_x0 : nand2_x0
  port map ( i0  => abc_96990_new_n38
           , i1  => writeop
           , nq  => abc_96990_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_9_nand3_x0 : nand3_x0
  port map ( i0  => abc_96990_new_n40
           , i1  => abc_96990_new_n39
           , i2  => bitcounter(5)
           , nq  => abc_96990_new_n41
           , vdd => vdd
           , vss => vss
           );

  subckt_11_nand3_x0 : nand3_x0
  port map ( i0  => abc_96990_new_n41
           , i1  => abc_96990_new_n38
           , i2  => abc_96990_new_n33
           , nq  => abc_96990_new_n43
           , vdd => vdd
           , vss => vss
           );

end structural;

