
-- =======================================================================
-- Coriolis Structural VHDL Driver
-- Generated on May 18, 2022, 18:35
-- 
-- To be interoperable with Alliance, it uses it's special VHDL subset.
-- ("man vhdl" under Alliance for more informations)
-- =======================================================================

entity cmpt_paramod_f4d06cb214d598892732cd8a661c1c5b14902feb_eth_register is
  port ( clk       : in bit
       ; reset     : in bit
       ; syncreset : in bit
       ; write     : in bit
       ; datain    : in bit_vector(6 downto 0)
       ; dataout   : out bit_vector(6 downto 0)
       ; vdd       : in bit
       ; vss       : in bit
       );
end cmpt_paramod_f4d06cb214d598892732cd8a661c1c5b14902feb_eth_register;

architecture structural of cmpt_paramod_f4d06cb214d598892732cd8a661c1c5b14902feb_eth_register is

  component sff1r_x4
    port ( ck   : in bit
         ; i    : in bit
         ; nrst : in bit
         ; q    : out bit
         ; vdd  : in bit
         ; vss  : in bit
         );
  end component;

  component inv_x0
    port ( i   : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nand3_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; i2  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  component nor2_x0
    port ( i0  : in bit
         ; i1  : in bit
         ; nq  : out bit
         ; vdd : in bit
         ; vss : in bit
         );
  end component;

  signal abc_96185_auto_rtlil_cc_2506_notgate_73595 :  bit;
  signal abc_96185_auto_rtlil_cc_2506_notgate_73599 :  bit;
  signal abc_96185_auto_rtlil_cc_2506_notgate_73603 :  bit;
  signal abc_96185_auto_rtlil_cc_2506_notgate_73607 :  bit;
  signal abc_96185_auto_rtlil_cc_2506_notgate_73611 :  bit;
  signal abc_96185_auto_rtlil_cc_2506_notgate_73615 :  bit;
  signal abc_96185_auto_rtlil_cc_2506_notgate_73619 :  bit;
  signal abc_96185_auto_rtlil_cc_2515_muxgate_73593 :  bit;
  signal abc_96185_auto_rtlil_cc_2515_muxgate_73597 :  bit;
  signal abc_96185_auto_rtlil_cc_2515_muxgate_73601 :  bit;
  signal abc_96185_auto_rtlil_cc_2515_muxgate_73605 :  bit;
  signal abc_96185_auto_rtlil_cc_2515_muxgate_73609 :  bit;
  signal abc_96185_auto_rtlil_cc_2515_muxgate_73613 :  bit;
  signal abc_96185_auto_rtlil_cc_2515_muxgate_73617 :  bit;
  signal abc_96185_new_n32                          :  bit;
  signal abc_96185_new_n34                          :  bit;
  signal abc_96185_new_n35                          :  bit;
  signal abc_96185_new_n36                          :  bit;
  signal abc_96185_new_n38                          :  bit;
  signal abc_96185_new_n39                          :  bit;
  signal abc_96185_new_n41                          :  bit;
  signal abc_96185_new_n42                          :  bit;
  signal abc_96185_new_n44                          :  bit;
  signal abc_96185_new_n45                          :  bit;
  signal abc_96185_new_n47                          :  bit;
  signal abc_96185_new_n48                          :  bit;
  signal abc_96185_new_n50                          :  bit;
  signal abc_96185_new_n51                          :  bit;
  signal abc_96185_new_n53                          :  bit;
  signal abc_96185_new_n54                          :  bit;


begin

  subckt_36_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96185_auto_rtlil_cc_2515_muxgate_73617
           , nrst => abc_96185_auto_rtlil_cc_2506_notgate_73619
           , q    => dataout(6)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_31_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96185_auto_rtlil_cc_2515_muxgate_73597
           , nrst => abc_96185_auto_rtlil_cc_2506_notgate_73599
           , q    => dataout(1)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_26_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96185_auto_rtlil_cc_2506_notgate_73607
           , vdd => vdd
           , vss => vss
           );

  subckt_25_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96185_auto_rtlil_cc_2506_notgate_73603
           , vdd => vdd
           , vss => vss
           );

  subckt_24_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96185_auto_rtlil_cc_2506_notgate_73599
           , vdd => vdd
           , vss => vss
           );

  subckt_22_nand3_x0 : nand3_x0
  port map ( i0  => datain(0)
           , i1  => write
           , i2  => abc_96185_new_n32
           , nq  => abc_96185_new_n54
           , vdd => vdd
           , vss => vss
           );

  subckt_21_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n34
           , i1  => dataout(0)
           , nq  => abc_96185_new_n53
           , vdd => vdd
           , vss => vss
           );

  subckt_9_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n34
           , i1  => dataout(4)
           , nq  => abc_96185_new_n41
           , vdd => vdd
           , vss => vss
           );

  subckt_7_nand3_x0 : nand3_x0
  port map ( i0  => datain(5)
           , i1  => write
           , i2  => abc_96185_new_n32
           , nq  => abc_96185_new_n39
           , vdd => vdd
           , vss => vss
           );

  subckt_6_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n34
           , i1  => dataout(5)
           , nq  => abc_96185_new_n38
           , vdd => vdd
           , vss => vss
           );

  subckt_18_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n34
           , i1  => dataout(1)
           , nq  => abc_96185_new_n50
           , vdd => vdd
           , vss => vss
           );

  subckt_19_nand3_x0 : nand3_x0
  port map ( i0  => datain(1)
           , i1  => write
           , i2  => abc_96185_new_n32
           , nq  => abc_96185_new_n51
           , vdd => vdd
           , vss => vss
           );

  subckt_34_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96185_auto_rtlil_cc_2515_muxgate_73609
           , nrst => abc_96185_auto_rtlil_cc_2506_notgate_73611
           , q    => dataout(4)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_29_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96185_auto_rtlil_cc_2506_notgate_73619
           , vdd => vdd
           , vss => vss
           );

  subckt_28_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96185_auto_rtlil_cc_2506_notgate_73615
           , vdd => vdd
           , vss => vss
           );

  subckt_27_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96185_auto_rtlil_cc_2506_notgate_73611
           , vdd => vdd
           , vss => vss
           );

  subckt_2_nor2_x0 : nor2_x0
  port map ( i0  => write
           , i1  => syncreset
           , nq  => abc_96185_new_n34
           , vdd => vdd
           , vss => vss
           );

  subckt_1_inv_x0 : inv_x0
  port map ( i   => reset
           , nq  => abc_96185_auto_rtlil_cc_2506_notgate_73595
           , vdd => vdd
           , vss => vss
           );

  subckt_0_inv_x0 : inv_x0
  port map ( i   => syncreset
           , nq  => abc_96185_new_n32
           , vdd => vdd
           , vss => vss
           );

  subckt_11_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n42
           , i1  => abc_96185_new_n41
           , nq  => abc_96185_auto_rtlil_cc_2515_muxgate_73609
           , vdd => vdd
           , vss => vss
           );

  subckt_35_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96185_auto_rtlil_cc_2515_muxgate_73613
           , nrst => abc_96185_auto_rtlil_cc_2506_notgate_73615
           , q    => dataout(5)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_32_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96185_auto_rtlil_cc_2515_muxgate_73601
           , nrst => abc_96185_auto_rtlil_cc_2506_notgate_73603
           , q    => dataout(2)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_10_nand3_x0 : nand3_x0
  port map ( i0  => datain(4)
           , i1  => write
           , i2  => abc_96185_new_n32
           , nq  => abc_96185_new_n42
           , vdd => vdd
           , vss => vss
           );

  subckt_5_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n36
           , i1  => abc_96185_new_n35
           , nq  => abc_96185_auto_rtlil_cc_2515_muxgate_73617
           , vdd => vdd
           , vss => vss
           );

  subckt_12_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n34
           , i1  => dataout(3)
           , nq  => abc_96185_new_n44
           , vdd => vdd
           , vss => vss
           );

  subckt_13_nand3_x0 : nand3_x0
  port map ( i0  => datain(3)
           , i1  => write
           , i2  => abc_96185_new_n32
           , nq  => abc_96185_new_n45
           , vdd => vdd
           , vss => vss
           );

  subckt_14_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n45
           , i1  => abc_96185_new_n44
           , nq  => abc_96185_auto_rtlil_cc_2515_muxgate_73605
           , vdd => vdd
           , vss => vss
           );

  subckt_17_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n48
           , i1  => abc_96185_new_n47
           , nq  => abc_96185_auto_rtlil_cc_2515_muxgate_73601
           , vdd => vdd
           , vss => vss
           );

  subckt_20_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n51
           , i1  => abc_96185_new_n50
           , nq  => abc_96185_auto_rtlil_cc_2515_muxgate_73597
           , vdd => vdd
           , vss => vss
           );

  subckt_33_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96185_auto_rtlil_cc_2515_muxgate_73605
           , nrst => abc_96185_auto_rtlil_cc_2506_notgate_73607
           , q    => dataout(3)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_30_sff1r_x4 : sff1r_x4
  port map ( ck   => clk
           , i    => abc_96185_auto_rtlil_cc_2515_muxgate_73593
           , nrst => abc_96185_auto_rtlil_cc_2506_notgate_73595
           , q    => dataout(0)
           , vdd  => vdd
           , vss  => vss
           );

  subckt_23_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n54
           , i1  => abc_96185_new_n53
           , nq  => abc_96185_auto_rtlil_cc_2515_muxgate_73593
           , vdd => vdd
           , vss => vss
           );

  subckt_8_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n39
           , i1  => abc_96185_new_n38
           , nq  => abc_96185_auto_rtlil_cc_2515_muxgate_73613
           , vdd => vdd
           , vss => vss
           );

  subckt_4_nand3_x0 : nand3_x0
  port map ( i0  => datain(6)
           , i1  => write
           , i2  => abc_96185_new_n32
           , nq  => abc_96185_new_n36
           , vdd => vdd
           , vss => vss
           );

  subckt_3_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n34
           , i1  => dataout(6)
           , nq  => abc_96185_new_n35
           , vdd => vdd
           , vss => vss
           );

  subckt_15_nand2_x0 : nand2_x0
  port map ( i0  => abc_96185_new_n34
           , i1  => dataout(2)
           , nq  => abc_96185_new_n47
           , vdd => vdd
           , vss => vss
           );

  subckt_16_nand3_x0 : nand3_x0
  port map ( i0  => datain(2)
           , i1  => write
           , i2  => abc_96185_new_n32
           , nq  => abc_96185_new_n48
           , vdd => vdd
           , vss => vss
           );

end structural;

