* IOLib
* Autogenerated file; changes will be overwritten.
.subckt tie vdd vss
.ends tie

.subckt inv_x1 vdd vss i nq
Mnmos vss i nq vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=3.535e-06
Mpmos vdd i nq vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=4.095e-06
.ends inv_x1

.subckt nor2_x1 vdd vss nq i0 i1
Mi0_nmos vss i0 nq vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=3.535e-06
Mi0_pmos vdd i0 _net0 vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=4.095e-06
Mi1_nmos nq i1 vss vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=3.535e-06
Mi1_pmos _net0 i1 nq vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=4.095e-06
.ends nor2_x1

.subckt LevelUp vdd iovdd vss i o
Mn_i_inv i_n i vss vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=1.46e-06
Mp_i_inv i_n i vdd vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=2.56e-06
Mn_lvld_n vss i lvld_n vss sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=2.31e-06
Mn_lvld lvld i_n vss vss sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=2.31e-06
Mp_lvld_n iovdd lvld lvld_n iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=4.2e-07
Mp_lvld lvld lvld_n iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=4.2e-07
Mn_lvld_n_inv vss lvld_n o vss sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=2.31e-06
Mp_lvld_n_inv iovdd lvld_n o iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=4.4e-06
.ends LevelUp

.subckt nand2_x1 vdd vss nq i0 i1
Mi0_nmos vss i0 _net0 vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=3.535e-06
Mi0_pmos vdd i0 nq vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=4.095e-06
Mi1_nmos _net0 i1 nq vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=3.535e-06
Mi1_pmos nq i1 vdd vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=4.095e-06
.ends nand2_x1

.subckt GateDecode vdd vss iovdd core en ngate pgate
Xtieinst vdd vss tie
Xen_inv vdd vss en en_n inv_x1
Xngate_nor vdd vss ngate_core core en_n nor2_x1
Xngate_levelup vdd iovdd vss ngate_core ngate LevelUp
Xpgate_nand vdd vss pgate_core core en nand2_x1
Xpgate_levelup vdd iovdd vss pgate_core pgate LevelUp
.ends GateDecode

.subckt GuardRing_P632W1550HFF conn
.ends GuardRing_P632W1550HFF

.subckt GuardRing_P418W1550HFF conn
.ends GuardRing_P418W1550HFF

.subckt GuardRing_N1270W450HTF conn
.ends GuardRing_N1270W450HTF

.subckt SecondaryProtection iovdd iovss pad core
RR pad core 2.4100000000e+02 sky130_fd_pr__res_generic_po l=5e-06 w=1e-06
Xguard1 iovss GuardRing_P632W1550HFF
DDN iovss core sky130_fd_pr__diode_pw2nd_05v5 area=3.6875e-12 pj=1.368e-05
Xguard2 iovss GuardRing_P418W1550HFF
DDP core iovdd sky130_fd_pr__diode_pd2nw_05v5 area=3.6375e-12 pj=1.12e-05
Xguard3 iovdd GuardRing_N1270W450HTF
.ends SecondaryProtection

.subckt LevelDown vdd vss iovdd iovss pad core
Mn_hvinv vss padres padres_n vss sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=1.26e-06
Mp_hvinv vdd padres padres_n vdd sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=2.45e-06
Mn_lvinv core padres_n vss vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=1.46e-06
Mp_lvinv core padres_n vdd vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=2.56e-06
Xsecondprot iovdd iovss pad padres SecondaryProtection
.ends LevelDown

.subckt Corner vss vdd iovss iovdd
.ends Corner

.subckt Filler200 vss vdd iovss iovdd
.ends Filler200

.subckt Filler400 vss vdd iovss iovdd
.ends Filler400

.subckt Filler1000 vss vdd iovss iovdd
.ends Filler1000

.subckt Filler2000 vss vdd iovss iovdd
.ends Filler2000

.subckt Filler4000 vss vdd iovss iovdd
.ends Filler4000

.subckt Filler10000 vss vdd iovss iovdd
.ends Filler10000

.subckt Pad_15800W12000H pad
.ends Pad_15800W12000H

.subckt GuardRing_N18000W4468HFF conn
.ends GuardRing_N18000W4468HFF

.subckt GuardRing_P17368W3836HFF conn
.ends GuardRing_P17368W3836HFF

.subckt Clamp_N32N0D iovss iovdd pad
Mclamp_g0 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g1 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g2 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g3 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g4 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g5 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g6 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g7 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g8 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g9 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g10 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g11 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g12 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g13 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g14 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g15 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g16 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g17 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g18 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g19 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g20 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g21 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g22 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g23 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g24 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g25 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g26 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g27 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g28 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g29 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g30 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g31 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
XOuterRing iovdd GuardRing_N18000W4468HFF
XInnerRing iovss GuardRing_P17368W3836HFF
RRoff iovss off 2.3910121212e+03 sky130_fd_pr__res_generic_po l=1.637e-05 w=3.3e-07
.ends Clamp_N32N0D

.subckt GuardRing_P18000W8728HFF conn
.ends GuardRing_P18000W8728HFF

.subckt GuardRing_N17368W8096HTF conn
.ends GuardRing_N17368W8096HTF

.subckt Clamp_P32N0D iovss iovdd pad
Mclamp_g0 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g1 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g2 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g3 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g4 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g5 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g6 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g7 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g8 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g9 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g10 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g11 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g12 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g13 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g14 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g15 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g16 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g17 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g18 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g19 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g20 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g21 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g22 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g23 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g24 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g25 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g26 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g27 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g28 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g29 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g30 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g31 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
XOuterRing iovss GuardRing_P18000W8728HFF
XInnerRing iovdd GuardRing_N17368W8096HTF
RRoff iovdd off 5.5021030303e+03 sky130_fd_pr__res_generic_po l=3.767e-05 w=3.3e-07
.ends Clamp_P32N0D

.subckt IOPadVss vss vdd iovss iovdd
Xpad vss Pad_15800W12000H
Xnclamp iovss iovdd vss Clamp_N32N0D
Xpclamp iovss iovdd vss Clamp_P32N0D
.ends IOPadVss

.subckt IOPadVdd vss vdd iovss iovdd
Xpad vdd Pad_15800W12000H
Xnclamp iovss iovdd vdd Clamp_N32N0D
Xpclamp iovss iovdd vdd Clamp_P32N0D
.ends IOPadVdd

.subckt IOPadIn vss vdd iovss iovdd p2c pad
Xpad pad Pad_15800W12000H
Xnclamp iovss iovdd pad Clamp_N32N0D
Xpclamp iovss iovdd pad Clamp_P32N0D
Xleveldown vdd vss iovdd iovss pad p2c LevelDown
.ends IOPadIn

.subckt Clamp_N32N4D iovss iovdd pad gate
Mclamp_g0 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g1 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g2 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g3 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g4 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g5 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g6 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g7 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g8 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g9 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g10 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g11 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g12 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g13 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g14 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g15 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g16 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g17 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g18 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g19 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g20 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g21 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g22 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g23 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g24 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g25 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g26 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g27 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g28 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g29 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g30 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g31 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
XOuterRing iovdd GuardRing_N18000W4468HFF
XInnerRing iovss GuardRing_P17368W3836HFF
DDGATE iovss gate sky130_fd_pr__diode_pw2nd_05v5 area=1.875e-13 pj=2e-06
RRoff iovss off 2.3910121212e+03 sky130_fd_pr__res_generic_po l=1.637e-05 w=3.3e-07
.ends Clamp_N32N4D

.subckt Clamp_P32N4D iovss iovdd pad gate
Mclamp_g0 iovdd gate pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g1 pad gate iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g2 iovdd gate pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g3 pad gate iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g4 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g5 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g6 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g7 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g8 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g9 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g10 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g11 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g12 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g13 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g14 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g15 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g16 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g17 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g18 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g19 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g20 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g21 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g22 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g23 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g24 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g25 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g26 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g27 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g28 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g29 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g30 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g31 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
XOuterRing iovss GuardRing_P18000W8728HFF
XInnerRing iovdd GuardRing_N17368W8096HTF
DDGATE gate iovdd sky130_fd_pr__diode_pd2nw_05v5 area=1.875e-13 pj=2e-06
RRoff iovdd off 5.5021030303e+03 sky130_fd_pr__res_generic_po l=3.767e-05 w=3.3e-07
.ends Clamp_P32N4D

.subckt LevelUpInv vdd iovdd vss i o
Mn_i_inv i_n i vss vss sky130_fd_pr__nfet_01v8__model l=1.5e-07 w=1.46e-06
Mp_i_inv i_n i vdd vdd sky130_fd_pr__pfet_01v8__model l=1.5e-07 w=2.56e-06
Mn_lvld_n vss i_n lvld_n vss sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=2.31e-06
Mn_lvld lvld i vss vss sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=2.31e-06
Mp_lvld_n iovdd lvld lvld_n iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=4.2e-07
Mp_lvld lvld lvld_n iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=4.2e-07
Mn_lvld_n_inv vss lvld_n o vss sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=2.31e-06
Mp_lvld_n_inv iovdd lvld_n o iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=4.4e-06
.ends LevelUpInv

.subckt GateLevelUpInv vdd vss iovdd core ngate pgate
Xngate_levelup vdd iovdd vss core ngate LevelUpInv
Xpgate_levelup vdd iovdd vss core pgate LevelUpInv
.ends GateLevelUpInv

.subckt IOPadOut vss vdd iovss iovdd c2p pad
Xpad pad Pad_15800W12000H
Xnclamp iovss iovdd pad ngate Clamp_N32N4D
Xpclamp iovss iovdd pad pgate Clamp_P32N4D
Xgatelu vdd vss iovdd c2p ngate pgate GateLevelUpInv
.ends IOPadOut

.subckt IOPadTriOut vss vdd iovss iovdd c2p c2p_en pad
Xpad pad Pad_15800W12000H
Xnclamp iovss iovdd pad ngate Clamp_N32N4D
Xpclamp iovss iovdd pad pgate Clamp_P32N4D
Xgatedec vdd vss iovdd c2p c2p_en ngate pgate GateDecode
.ends IOPadTriOut

.subckt IOPadInOut vss vdd iovss iovdd p2c c2p c2p_en pad
Xpad pad Pad_15800W12000H
Xnclamp iovss iovdd pad ngate Clamp_N32N4D
Xpclamp iovss iovdd pad pgate Clamp_P32N4D
Xgatedec vdd vss iovdd c2p c2p_en ngate pgate GateDecode
Xleveldown vdd vss iovdd iovss pad p2c LevelDown
.ends IOPadInOut

.subckt IOPadIOVss vss vdd iovss iovdd
Xpad iovss Pad_15800W12000H
Xnclamp iovss iovdd iovss Clamp_N32N0D
Xpclamp iovss iovdd iovss Clamp_P32N0D
.ends IOPadIOVss

.subckt Clamp_N32N32D iovss iovdd pad gate
Mclamp_g0 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g1 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g2 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g3 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g4 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g5 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g6 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g7 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g8 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g9 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g10 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g11 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g12 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g13 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g14 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g15 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g16 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g17 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g18 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g19 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g20 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g21 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g22 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g23 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g24 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g25 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g26 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g27 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g28 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g29 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g30 iovss gate pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g31 pad gate iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
XOuterRing iovdd GuardRing_N18000W4468HFF
XInnerRing iovss GuardRing_P17368W3836HFF
DDGATE iovss gate sky130_fd_pr__diode_pw2nd_05v5 area=1.875e-13 pj=2e-06
.ends Clamp_N32N32D

.subckt RCClampResistor pin1 pin2
Rres_fing[0] pin1 conn_0_1 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[1] conn_0_1 conn_1_2 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[2] conn_1_2 conn_2_3 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[3] conn_2_3 conn_3_4 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[4] conn_3_4 conn_4_5 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[5] conn_4_5 conn_5_6 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[6] conn_5_6 conn_6_7 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[7] conn_6_7 conn_7_8 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[8] conn_7_8 conn_8_9 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[9] conn_8_9 conn_9_10 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[10] conn_9_10 conn_10_11 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[11] conn_10_11 conn_11_12 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[12] conn_11_12 conn_12_13 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[13] conn_12_13 conn_13_14 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[14] conn_13_14 conn_14_15 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[15] conn_14_15 conn_15_16 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[16] conn_15_16 conn_16_17 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[17] conn_16_17 conn_17_18 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[18] conn_17_18 conn_18_19 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[19] conn_18_19 conn_19_20 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[20] conn_19_20 conn_20_21 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[21] conn_20_21 conn_21_22 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[22] conn_21_22 conn_22_23 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[23] conn_22_23 conn_23_24 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[24] conn_23_24 conn_24_25 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[25] conn_24_25 conn_25_26 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[26] conn_25_26 conn_26_27 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[27] conn_26_27 conn_27_28 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[28] conn_27_28 conn_28_29 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[29] conn_28_29 conn_29_30 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[30] conn_29_30 conn_30_31 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[31] conn_30_31 conn_31_32 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[32] conn_31_32 conn_32_33 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[33] conn_32_33 conn_33_34 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[34] conn_33_34 conn_34_35 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[35] conn_34_35 conn_35_36 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[36] conn_35_36 conn_36_37 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[37] conn_36_37 conn_37_38 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[38] conn_37_38 conn_38_39 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[39] conn_38_39 conn_39_40 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[40] conn_39_40 conn_40_41 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[41] conn_40_41 conn_41_42 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[42] conn_41_42 conn_42_43 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[43] conn_42_43 conn_43_44 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[44] conn_43_44 conn_44_45 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
Rres_fing[45] conn_44_45 pin2 8.4715151515e+03 sky130_fd_pr__res_generic_po l=5.8e-05 w=3.3e-07
.ends RCClampResistor

.subckt GuardRing_P18000W3888HFT conn
.ends GuardRing_P18000W3888HFT

.subckt GuardRing_N8666W2488HTT conn
.ends GuardRing_N8666W2488HTT

.subckt RCClampInverter supply ground in out
Mcapmos0 ground in ground ground sky130_fd_pr__nfet_g5v0d10v5__model l=1e-05 w=1.4e-05
Mcapmos1 ground in ground ground sky130_fd_pr__nfet_g5v0d10v5__model l=1e-05 w=1.4e-05
Mcapmos2 ground in ground ground sky130_fd_pr__nfet_g5v0d10v5__model l=1e-05 w=1.4e-05
Mcapmos3 ground in ground ground sky130_fd_pr__nfet_g5v0d10v5__model l=1e-05 w=1.4e-05
Mcapmos4 ground in ground ground sky130_fd_pr__nfet_g5v0d10v5__model l=1e-05 w=1.4e-05
Mnmos0 ground in out ground sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=1.4e-05
Mnmos1 out in ground ground sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=1.4e-05
Mnmos2 ground in out ground sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=1.4e-05
Mnmos3 out in ground ground sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=1.4e-05
Mnmos4 ground in out ground sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=1.4e-05
Mnmos5 out in ground ground sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=1.4e-05
Mnmos6 ground in out ground sky130_fd_pr__nfet_g5v0d10v5__model l=5e-07 w=1.4e-05
Xnmosguardring ground GuardRing_P18000W3888HFT
Mpmos0 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos1 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos2 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos3 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos4 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos5 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos6 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos7 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos8 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos9 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos10 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos11 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos12 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos13 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos14 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos15 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos16 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos17 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos18 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos19 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos20 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos21 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos22 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos23 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos24 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos25 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos26 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos27 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos28 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos29 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos30 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos31 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos32 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos33 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos34 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos35 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos36 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos37 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos38 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos39 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos40 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos41 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos42 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos43 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos44 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos45 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos46 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos47 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos48 supply in out supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Mpmos49 out in supply supply sky130_fd_pr__pfet_g5v0d10v5__model l=5e-07 w=7e-06
Xpmosguardring supply GuardRing_N8666W2488HTT
.ends RCClampInverter

.subckt GuardRing_N18000W13312HFF conn
.ends GuardRing_N18000W13312HFF

.subckt IOPadIOVdd vss vdd iovss iovdd
Xpad iovdd Pad_15800W12000H
Xnclamp iovss iovdd iovdd ngate Clamp_N32N32D
Xrcres iovdd res_cap RCClampResistor
Xrcinv iovdd iovss res_cap ngate RCClampInverter
Xpad_guard iovss GuardRing_N18000W13312HFF
.ends IOPadIOVdd

.subckt Clamp_N12N0D iovss iovdd pad
Mclamp_g0 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g1 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g2 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g3 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g4 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g5 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g6 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g7 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g8 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g9 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g10 iovss off pad iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
Mclamp_g11 pad off iovss iovss sky130_fd_pr__nfet_g5v0d10v5__model l=6e-07 w=1.69e-05
XOuterRing iovdd GuardRing_N18000W4468HFF
XInnerRing iovss GuardRing_P17368W3836HFF
RRoff iovss off 2.3910121212e+03 sky130_fd_pr__res_generic_po l=1.637e-05 w=3.3e-07
.ends Clamp_N12N0D

.subckt Clamp_P12N0D iovss iovdd pad
Mclamp_g0 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g1 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g2 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g3 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g4 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g5 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g6 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g7 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g8 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g9 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g10 iovdd off pad iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
Mclamp_g11 pad off iovdd iovdd sky130_fd_pr__pfet_g5v0d10v5__model l=6e-07 w=3.82e-05
XOuterRing iovss GuardRing_P18000W8728HFF
XInnerRing iovdd GuardRing_N17368W8096HTF
RRoff iovdd off 5.5021030303e+03 sky130_fd_pr__res_generic_po l=3.767e-05 w=3.3e-07
.ends Clamp_P12N0D

.subckt IOPadAnalog vss vdd iovss iovdd pad padres
Xpad pad Pad_15800W12000H
Xnclamp iovss iovdd pad Clamp_N12N0D
Xpclamp iovss iovdd pad Clamp_P12N0D
Xsecondprot iovdd iovss pad padres SecondaryProtection
.ends IOPadAnalog

.subckt Gallery vdd vss iovdd iopadin_pad iopadout_pad iopadtriout_pad iopadinout_pad iopadin_p2c iopadinout_p2c iopadout_c2p iopadtriout_c2p iopadinout_c2p iopadtriout_c2p_en iopadinout_c2p_en ana_out ana_outres
Xcorner vss vdd vss iovdd Corner
Xfiller200 vss vdd vss iovdd Filler200
Xfiller400 vss vdd vss iovdd Filler400
Xfiller1000 vss vdd vss iovdd Filler1000
Xfiller2000 vss vdd vss iovdd Filler2000
Xfiller4000 vss vdd vss iovdd Filler4000
Xfiller10000 vss vdd vss iovdd Filler10000
Xiopadvss vss vdd vss iovdd IOPadVss
Xiopadvdd vss vdd vss iovdd IOPadVdd
Xiopadin vss vdd vss iovdd iopadin_p2c iopadin_pad IOPadIn
Xiopadout vss vdd vss iovdd iopadout_c2p iopadout_pad IOPadOut
Xiopadtriout vss vdd vss iovdd iopadtriout_c2p iopadtriout_c2p_en iopadtriout_pad IOPadTriOut
Xiopadinout vss vdd vss iovdd iopadinout_p2c iopadinout_c2p iopadinout_c2p_en iopadinout_pad IOPadInOut
Xiopadiovss vss vdd vss iovdd IOPadIOVss
Xiopadiovdd vss vdd vss iovdd IOPadIOVdd
Xiopadanalog vss vdd vss iovdd ana_out ana_outres IOPadAnalog
Xcorner2 vss vdd vss iovdd Corner
.ends Gallery

