V ALLIANCE : 6
H sram_x1,P,20/ 2/2006,100
A 0,0,3000,5000
R 500,1000,ref_ref,nq_10
R 500,1500,ref_ref,nq_15
R 500,2000,ref_ref,nq_20
R 500,2500,ref_ref,nq_25
R 500,3000,ref_ref,nq_30
R 500,3500,ref_ref,nq_35
R 500,4000,ref_ref,nq_40
R 2500,1000,ref_ref,d10
R 2500,1500,ref_ref,d15
R 2500,2000,ref_ref,d20
R 2500,2500,ref_ref,strobe25
R 2500,3000,ref_ref,strobe30
R 2500,3500,ref_ref,strobe35
R 2500,4000,ref_ref,strobe40
S 1500,900,1500,1400,400,*,DOWN,NTRANS
S 1000,400,1000,1500,400,*,DOWN,NDIF
S 2000,1100,2000,1400,400,*,DOWN,NDIF
S 2400,900,2400,1600,100,ff,DOWN,NTRANS
S 2700,1100,2700,1400,300,*,DOWN,NDIF
S 2500,2500,2500,4000,200,strobe,DOWN,CALU1
S 500,1000,500,4000,100,*,DOWN,ALU1
S 500,1000,500,4000,200,nq,DOWN,CALU1
S 500,2600,1500,2600,100,*,LEFT,ALU1
S 300,1100,500,1100,100,*,RIGHT,ALU1
S 300,4000,500,4000,100,*,RIGHT,ALU1
S 1100,3800,1100,4400,100,*,DOWN,ALU1
S 2000,3100,2000,3800,100,*,UP,ALU1
S 0,4700,3000,4700,600,vdd,RIGHT,CALU1
S 0,300,3000,300,600,vss,RIGHT,CALU1
S 1500,1300,1500,4400,100,*,DOWN,POLY
S 1000,500,1000,1100,200,*,DOWN,ALU1
S 0,3900,3000,3900,2400,*,RIGHT,NWELL
S 600,1000,600,3700,100,*,DOWN,POLY
S 2400,1400,2400,3400,100,*,UP,POLY
S 2500,1000,2500,2000,200,d,UP,CALU1
S 2000,3700,2000,4300,500,*,DOWN,PDIF
S 2100,400,2600,400,300,*,RIGHT,PTIE
S 600,2000,1000,2000,100,*,RIGHT,POLY
S 1000,2000,2000,2000,100,*,LEFT,ALU1
S 600,2900,600,4700,100,*,DOWN,PTRANS
S 1000,3100,1000,4600,500,*,DOWN,PDIF
S 300,3100,300,4500,300,*,DOWN,PDIF
S 600,400,600,1700,100,*,UP,NTRANS
S 300,600,300,1500,300,*,DOWN,NDIF
S 2000,1200,2000,3300,100,*,UP,ALU1
S 1500,3900,1500,4400,200,*,DOWN,PTRANS
V 1100,4500,CONT_DIF_P,*
V 1100,3800,CONT_DIF_P,*
V 2000,3800,CONT_DIF_P,*
V 300,1100,CONT_DIF_N,*
V 1500,2600,CONT_POLY,*
V 1000,500,CONT_DIF_N,*
V 300,4000,CONT_DIF_P,*
V 1000,1100,CONT_DIF_N,*
V 2500,3300,CONT_POLY,*
V 2700,1200,CONT_DIF_N,*
V 2100,400,CONT_BODY_P,*
V 2500,400,CONT_BODY_P,*
V 1000,2000,CONT_POLY,*
V 2000,1200,CONT_DIF_N,*
EOF
