
  ao68000

  Block stays square, vReservedMax:5, vPitch:10.

  Overload Formula  |  Pass  |  PR/GRI  |  Space  |  Events  |  U-Events  |  WL        |  S-Unrouted  |   OvE
  ==================+========+==========+=========+==========+============+============+==============+=========
  overflow(NE  )+8  | 2      | F/  7+13 | 82%     |  270596  | 144062     |  27216818  |  0           |
  overflow(NESW)+8  | 2      | F/  7+13 | 89%     |  267350  | 144432     |  27371293  |  1           |
  overflow(NESW)+4  | 3      | F/  7+13 | 61%     |  338894  | 154536     |  27733523  |  10          |
  overflow(NESW)+8  | 2      | F/  6+13 | 90%     |  251780  | 141035     |  26583215  |  1           |
  overflow(NE  )+8  | 2      | F/  6+13 | 83%     |  248593  | 139545     |  25758943  |  1           |
  overflow(NE  )+8  | 2      | F/  3+13 | 83%     |  264934  | 143526     |  27018013  |  0           |
  overflow(NESW)+8  | 2      | F/  3+13 | 89%     |  274987  | 145744     |  28530385  |  4           |
  overflow(NE  )+8  | 2      | F/ 10+16 | 79%     |  303128  | 151876     |  27686025  |  3           |
  overflow(NE  )+8  | 3      | T/ 10+13 | 85%     |  300370  | 153458     |  28150421  |  4           |
  overflow(NESW)+8  | 3      | T/  7+13 | 85%     |  300370  | 153458     |  28150421  |  4           |
  overflow(NE  )+4  | 3      | T/  7+13 | 67%     |  293932  | 148613     |  26302627  |  4           |
  overflow(NE  )+4  | 3      | T/ 10+16 | 62%     |  385329  | 161528     |  28971073  |  22          | 1638/1+


  With fixed height, vReservedMax:4, vPitch:10.

  Overload Formula  |  Pass  |  PR/GRI  |  Space  |  Events  |  U-Events  |  WL        |  S-Unrouted  |   OvE
  ==================+========+==========+=========+==========+============+============+==============+=========
  overflow(NE  )+4  | 3      | T/ 10+16 | 56%     |  329718  | 152536     |  26059025  |  6           |  615/1 


  With fixed height, vReservedMax:5, vPitch:10.

  Overload Formula  |  Pass  |  PR/GRI  |  Space  |  Events  |  U-Events  |  WL        |  S-Unrouted  |   OvE
  ==================+========+==========+=========+==========+============+============+==============+=========
  overflow(NE  )+4  | 3      | T/ 10+16 | 68%     |  318188  | 154168     |  27640142  |  9           |  878/1+


  With fixed height, vReservedMax:4, vPitch:8.

  Overload Formula  |  Pass  |  PR/GRI  |  Space  |  Events  |  U-Events  |  WL        |  S-Unrouted  |   OvE
  ==================+========+==========+=========+==========+============+============+==============+=========
  overflow(NE  )+4  | 3      | T/ 10+16 | 14%     |  691586  | 165033     |  24128099  |  468         | 1972/1+
  overflow(NE  )+4  | 4      | T/ 10+16 | 16%     |  397069  | 147414     |  21938182  |   42         |  379/1 
  overflow(NE  )+5  | 4      | T/ 10+16 | 18%     |  400788  | 148091     |  22434787  |   41         |  215/1 
  overflow(NE  )+6  | 4      | T/ 10+16 | 18%     |  371528  | 146615     |  22345721  |   16         |  234/1 
  overflow(NE  )+7  | 4      | T/ 10+16 | 21%     |  455634  | 152703     |  23282398  |   68         |  784/1+
  overflow(NE  )+6  | 4      | T/  7+13 | 24%     |  356535  | 143786     |  22252267  |   12         |  108/1
  overflow(NE  )+6  | 4      | T/  7+16 | 24%     |  356073  | 143947     |  22341428  |   19         |   78/1
  overflow(NE  )+6  | 4      | T/  7+19 | 24%     |  357915  | 144292     |  22369721  |   14         |   64/1
  overflow(NE  )+6  | 4      | T/  7+22 | 24%     |  360213  | 144640     |  22389724  |   25         |   62/1


  With fixed height, vReservedMax:4, vPitch:8, non-static bloat profile.

  Overload Formula  |  Pass  |  PR/GRI  |  Space  |  Events  |  U-Events  |  WL        |  S-Unrouted  |   OvE
  ==================+========+==========+=========+==========+============+============+==============+=========
  overflow(NE  )+6  | 4      | T/  7+22 | 32%     |  317061  | 141708     |  22297127  |  3           |    2/1
  overflow(NE  )+6  | 5      | T/  7+22 | 34%     |  304699  | 140242     |  22242331  |  5           |    1/1


  With fixed height ff:0.7, vReservedMax:4, vPitch:8, non-static bloat profile.

  Overload Formula  |  Pass  |  PR/GRI  |  Space  |  Events  |  U-Events  |  WL        |  S-Unrouted  |   OvE
  ==================+========+==========+=========+==========+============+============+==============+=========
  overflow(NE  )+6  | 5      | T/  7+22 | 34%     |  300009  | 137728     |  22198287  |  3           |    2/1


  With fixed height ff:0.65, vReservedMax:4, hReservedMax:7, vPitch:8, non-static bloat profile.

  Overload Formula  |  Pass  |  PR/GRI  |  Space  |  Events  |  U-Events  |  WL        |  S-Unrouted  |   OvE
  ==================+========+==========+=========+==========+============+============+==============+=========
  overflow(NE  )+6  | 5      | T/  7+22 | 46%     |  276967  | 135887     |  23059769  |  1           |    0/1





