[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Jul  7 12:32:15 2025
[*]
[dumpfile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/arlet6502/rtl_corrected/dump.vcd"
[dumpfile_mtime] "Mon Jul  7 12:31:11 2025"
[dumpfile_size] 125369
[savefile] "/users/cao/aoudrhiri/coriolis-2.x/src/alliance-check-toolkit/benchs/arlet6502/rtl_corrected/signals.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-9.300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 273
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 157
@22
cpu_TB.AB[15:0]
cpu_TB.DI[7:0]
cpu_TB.DO[7:0]
@28
cpu_TB.RDY
cpu_TB.RST
cpu_TB.WE
@22
cpu_TB.disp[7:0]
@28
cpu_TB.r_Clk
[pattern_trace] 1
[pattern_trace] 0
