#
# arlet6502
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     2255    1089    5.08         0         0    0.74     387           0           0    5837   14686    0.12    1.45     402    0.03   12765      115590           0    1.20       19092       12765
#
# operator_lvl3_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     6065    5328         0         0         0    2.55     452           0           0   18830   45837    0.17    6.41     509    0.13   44154     2358078           0    3.72      122771       44154
#
# operator_lvl2_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     7221    6399         0         0         0    3.12     473           0           0   23259   56355    0.19    8.35     544    0.16   54455     2904944           0    3.90      156231       54455
#
# operator_lvl1_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     7256    5402         0         0         0    2.46     452           0           0   17933   45145    0.07    4.57     500    0.12   41486     1996135           0    2.69       87167       41486
#
# operator_lvl0_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     8926    6160         0         0         0    2.75     464           0           0   19480   49453    0.05    5.12     514    0.13   45291     2113122           0    2.47       88259       45291
#
# matrix_4_4_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    10909    7656   57.78         0         0    3.82     492           0           0   28661   74433    0.10    7.42     570    0.19   64964     3000224           0    3.40      128947       64964
#
# dct_lvl1_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    16803   12768         0         0         0    6.64     588           0           0   44854  112650    0.24   14.61     715    0.32  106035     5028432           0    3.28      259340      106035
#
# dct_lvl0_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    19958   12995         0         0         0    6.32     584           0           0   41006  105918    0.10   12.20     692    0.33   97747     4367619           0    2.42      191337       97747
#
# matrix_4_8_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    20933   14762   93.94         0         0    9.48     613           0           0   55385  143024    0.47   19.95     750    0.45  125297     6096980           0    3.30      252721      125297
#
# dct_lvl3_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    22603   22648         0         0         0   15.74     780           0           0   86372  212984    1.55   51.87    1066    0.85  209770    11387333           0    4.28      677464      209770
#
# dct_lvl2_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    24011   24335         0         0         0   16.93     811           0           0   93780  228793    1.58   53.55    1120    0.86  225120    12137659           0    4.16      735783      225120
#
# ao68000
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    24770   11664   95.45         0         0    8.66     636           0           0   65452  158248    2.06   18.39     802    0.41  140067     1775652           0    1.70      227838      140067
#
# ieee_division_flat
#   Gates  GCells    placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    34870   21608         0         0         0   14.37     776           0           0   84436  218785    0.81   36.53    1006    0.73  200590     9754365           0    3.73      438501      200590
#
# matrix_8_8_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    39973   28224  260.42         0         0   18.71     850           0           0  106439  274351    0.54   38.52    1114    1.08  240023    11463657           0    3.35      484001      240023
#
# vld_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    53614   53592  305.44         0         0   24.01    1158           0           0  178667  410360    3.98  147.98    1698    1.80  394329    28222663           0    4.21     1215955      394329
#
# matrix_8_16_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    78101   55460  374.25         0         0   30.33    1336           0           0  209137  542646    0.66   67.43    1857    1.91  471849    23441317           0    3.54      956443      471849
#
# ethmac
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    97946   44100  328.60         0         0   21.65    2192           0           0  154975  349523    2.31   63.47    2571    2.87  307651     8109922           0    0.93      535647      307651
#
# corona
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
   133059  102200  325.28         0         0   25.90    1653           0           0  182427  441444    0.52   80.48    2128    2.90  394334     7259387           0    1.48      717146      394334
#
# matrix_16_16_flat
#   Gates  GCells  placeT      Area       Sat   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
   152341  108241 1116.36         0         0   61.58    2334           0           0  411931 1060709    2.97  166.66    3426    4.81  940625    51034936           0    3.89     2142165      940625
