V ALLIANCE : 6
H vfeed8,P,22/ 6/2024,100
A 0,0,6400,7200
S 700,800,5700,800,200,*,RIGHT,ALU1
S 700,6400,5700,6400,200,*,RIGHT,ALU1
S 3200,500,3200,2400,5200,*,UP,PTIE
S 3200,4000,3200,6700,5200,*,UP,NTIE
S 0,6800,6400,6800,800,vdd,RIGHT,CALU1
S 0,6800,6400,6800,800,*,RIGHT,ALU1
S 0,5400,6400,5400,4400,*,RIGHT,NWELL
S 0,400,6400,400,800,vss,RIGHT,CALU1
S 0,400,6400,400,800,*,RIGHT,ALU1
S 0,3600,6400,3600,7200,vfeed8,RIGHT,TALU8
S 0,1400,6400,1400,3600,*,RIGHT,PWELL
V 4800,600,CONT_BODY_P,*
V 1600,600,CONT_BODY_P,*
V 4800,6600,CONT_BODY_N,*
V 1600,6600,CONT_BODY_N,*
V 5500,6600,CONT_BODY_N,*
V 900,6600,CONT_BODY_N,*
V 900,600,CONT_BODY_P,*
V 5500,600,CONT_BODY_P,*
V 4000,6600,CONT_BODY_N,*
V 4000,600,CONT_BODY_P,*
V 3200,6600,CONT_BODY_N,*
V 3200,600,CONT_BODY_P,*
V 2400,6600,CONT_BODY_N,*
V 2400,600,CONT_BODY_P,*
EOF
