V ALLIANCE : 6
H vfeed6,P,22/ 6/2024,100
A 0,0,4800,7200
S 700,800,4100,800,200,*,RIGHT,ALU1
S 700,6400,4100,6400,200,*,RIGHT,ALU1
S 2400,500,2400,2400,3600,*,UP,PTIE
S 2400,4000,2400,6700,3600,*,UP,NTIE
S 0,6800,4800,6800,800,vdd,RIGHT,CALU1
S 0,6800,4800,6800,800,*,RIGHT,ALU1
S 0,5400,4800,5400,4400,*,RIGHT,NWELL
S 0,400,4800,400,800,vss,RIGHT,CALU1
S 0,400,4800,400,800,*,RIGHT,ALU1
S 0,3600,4800,3600,7200,vfeed6,RIGHT,TALU8
S 0,1400,4800,1400,3600,*,RIGHT,PWELL
V 3200,600,CONT_BODY_P,*
V 1600,600,CONT_BODY_P,*
V 3200,6600,CONT_BODY_N,*
V 1600,6600,CONT_BODY_N,*
V 900,6600,CONT_BODY_N,*
V 3900,6600,CONT_BODY_N,*
V 3900,600,CONT_BODY_P,*
V 900,600,CONT_BODY_P,*
V 2400,6600,CONT_BODY_N,*
V 2400,600,CONT_BODY_P,*
EOF
