V ALLIANCE : 6
H vfeed4,P,22/ 6/2024,100
A 0,0,3200,7200
S 700,800,2500,800,200,*,RIGHT,ALU1
S 700,6400,2500,6400,200,*,RIGHT,ALU1
S 1600,500,1600,2400,2000,*,UP,PTIE
S 1600,4000,1600,6700,2000,*,UP,NTIE
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,400,3200,400,800,*,RIGHT,ALU1
S 0,3600,3200,3600,7200,vfeed4,RIGHT,TALU8
S 0,1400,3200,1400,3600,*,RIGHT,PWELL
V 2300,6600,CONT_BODY_N,*
V 900,6600,CONT_BODY_N,*
V 2300,600,CONT_BODY_P,*
V 900,600,CONT_BODY_P,*
V 1600,6600,CONT_BODY_N,*
V 1600,600,CONT_BODY_P,*
EOF
