ENTITY xnr2v0x1 IS
GENERIC (
  CONSTANT area          : NATURAL := 5184;   
  CONSTANT cin_b         : NATURAL := 6;      
  CONSTANT cin_a         : NATURAL := 4;      
  CONSTANT rdown_b_z     : NATURAL := 3610;   
  CONSTANT rdown_a_z     : NATURAL := 3750;   
  CONSTANT rup_b_z       : NATURAL := 3910;   
  CONSTANT rup_a_z       : NATURAL := 4220;   
  CONSTANT tphl_a_z      : NATURAL := 68;     
  CONSTANT tphl_b_z      : NATURAL := 68;     
  CONSTANT tplh_b_z      : NATURAL := 43;     
  CONSTANT tplh_a_z      : NATURAL := 77;     
  CONSTANT tphh_b_z      : NATURAL := 78;     
  CONSTANT tpll_b_z      : NATURAL := 78;     
  CONSTANT tphh_a_z      : NATURAL := 94;     
  CONSTANT tpll_a_z      : NATURAL := 109;    
  CONSTANT transistors   : NATURAL := 9       
);
PORT (
  b	 : in  BIT;
  a	 : in  BIT;
  z	 : out BIT;
  vdd	 : in  BIT;
  vss	 : in  BIT
);
END xnr2v0x1;

ARCHITECTURE behaviour_data_flow OF xnr2v0x1 IS

BEGIN
  ASSERT ((vdd and not (vss)) = '1')
  REPORT "power supply is missing on xnr2v0x1"
  SEVERITY WARNING;
  z <= not ((b xor a)) after 174 ps;
END;
