V ALLIANCE : 6
H an2v0x05,P,25/ 1/2025,100
A 0,0,4000,7200
S 0,0,4000,0,600,*,LEFT,TALU8
S 0,7200,4000,7200,600,*,LEFT,TALU7
R 2000,4800,ref_ref,a_48
R 3600,3200,ref_ref,b_32
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
R 3600,2400,ref_ref,b_24
R 2800,5600,ref_ref,a_56
R 2800,2400,ref_ref,b_24
R 2000,5600,ref_ref,a_56
R 1200,1600,ref_ref,z_16
S 400,1400,400,5000,400,*,UP,ALU1
S 1800,5600,2900,5600,400,*,RIGHT,ALU1
S 2000,4700,2000,5800,400,*,DOWN,ALU1
S 2600,2400,3700,2400,400,*,RIGHT,ALU1
S 3000,2400,3700,2400,400,*,RIGHT,ALU1
S 1000,3200,2600,3200,300,*,RIGHT,ALU1
S 2500,3100,2500,4200,293,*,UP,ALU1
S 300,6400,2300,6400,300,*,RIGHT,ALU1
S 300,1600,1300,1600,400,*,RIGHT,ALU1
S 1600,500,1600,2100,600,*,UP,NDIF
S 1500,3800,1500,4800,400,*,UP,PDIF
S 2500,3800,2500,4800,400,*,DOWN,PDIF
S 2900,1800,2900,2700,200,*,DOWN,POLY
S 3000,2300,3000,3900,200,*,UP,POLY
S 1900,3300,2300,3300,200,*,LEFT,POLY
S 1900,3400,2300,3400,200,*,LEFT,POLY
S 3000,3800,3000,4800,200,*,UP,PTRANS
S 3000,4700,3000,5300,200,*,UP,POLY
S 2000,4700,2000,5600,200,*,UP,POLY
S 2000,3800,2000,4800,200,*,UP,PTRANS
S 2000,3200,2000,3900,200,*,UP,POLY
S 2000,1400,2000,3300,300,*,UP,ALU1
S 1000,2000,1000,3900,200,*,UP,POLY
S 2200,1700,2200,3500,200,*,UP,POLY
S 600,6600,3400,6600,600,*,RIGHT,NTIE
S 1000,4900,1000,5500,200,*,UP,POLY
S 3600,4000,3600,4600,400,*,UP,PDIF
S 3500,4300,3500,6900,300,*,DOWN,ALU1
S 2000,4700,2000,5700,400,a,UP,CALU1
S 1200,4000,1200,6900,300,*,UP,ALU1
S 500,3900,500,4300,300,*,UP,ALU1
S 1000,3800,1000,5000,200,*,UP,PTRANS
S 1100,4100,1700,4100,300,*,RIGHT,ALU1
S 2700,2400,2900,2400,400,b,LEFT,CALU1
S 3600,2300,3600,3300,400,b,UP,CALU1
S 3600,2200,3600,3400,300,*,UP,ALU1
S 500,1400,500,2000,300,*,UP,ALU1
S 400,1500,400,4900,400,z,UP,CALU1
S 2900,900,2900,1800,200,*,UP,NTRANS
S 2900,400,2900,1000,200,*,UP,POLY
S 2700,5600,2900,5600,400,a,LEFT,CALU1
S 2500,1100,2500,1600,400,n1,UP,NDIF
S 2200,900,2200,1800,200,*,UP,NTRANS
S 2200,400,2200,1000,200,*,UP,POLY
S 1900,1500,3600,1500,300,*,RIGHT,ALU1
S 1100,1600,1300,1600,400,z,LEFT,CALU1
S 1000,1500,1000,2100,200,*,UP,NTRANS
S -100,6800,4100,6800,800,vdd,RIGHT,CALU1
S -100,6800,4100,6800,800,*,RIGHT,ALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S -100,400,4100,400,800,vss,RIGHT,CALU1
S -100,400,4100,400,800,*,RIGHT,ALU1
V 2000,6600,CONT_BODY_N,*
V 2500,4100,CONT_DIF_P,*
V 2200,5600,CONT_POLY,*
V 3400,6600,CONT_BODY_N,*
V 3500,4500,CONT_DIF_P,*
V 500,4100,CONT_DIF_P,*
V 1500,4100,CONT_DIF_P,*
V 600,6600,CONT_BODY_N,*
V 600,600,CONT_BODY_P,*
V 500,1800,CONT_DIF_N,*
V 3400,1500,CONT_DIF_N,*
V 3100,2400,CONT_POLY,*
V 1600,600,CONT_DIF_N,*
V 1200,3200,CONT_POLY,*
EOF
