V ALLIANCE : 6
H an2v0x4,P,10/ 2/2025,100
A 0,0,5600,7200
R 1200,1600,ref_ref,z_16
R 1200,4800,ref_ref,z_48
R 2800,3200,ref_ref,a_32
R 3600,2400,ref_ref,a_24
R 3600,4000,ref_ref,b_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 4400,2400,ref_ref,a_24
R 4400,3200,ref_ref,b_32
R 4400,4000,ref_ref,b_40
S 2700,700,2700,2600,600,*,UP,NDIF
S 4500,3700,4500,6200,600,*,UP,PDIF
S 4000,3700,4000,6200,200,*,UP,PTRANS
S 3500,3700,3500,6200,400,*,DOWN,PDIF
S 3000,3700,3000,6200,200,*,UP,PTRANS
S 500,3700,500,6500,600,*,UP,PDIF
S 1000,3700,1000,6500,200,*,UP,PTRANS
S 1500,3700,1500,6500,400,*,DOWN,PDIF
S 2000,3700,2000,6500,200,*,UP,PTRANS
S 2400,3700,2400,6500,600,*,UP,PDIF
S 900,3200,2200,3200,493,*,RIGHT,POLY
S 3300,700,3300,2700,200,*,UP,NTRANS
S 3600,900,3600,2500,400,n1,UP,NDIF
S 4000,700,4000,2700,200,*,UP,NTRANS
S 500,700,500,2600,600,*,UP,NDIF
S 0,0,5600,0,400,*,LEFT,PTIE
S 0,7200,5600,7200,400,*,LEFT,NTIE
S 2400,4800,3700,4800,300,*,RIGHT,ALU1
S 300,4900,1600,4900,400,*,RIGHT,ALU1
S 0,0,5600,0,800,*,LEFT,TALU8
S 0,7200,5600,7200,800,*,LEFT,TALU7
S 3400,2400,4600,2400,400,a,LEFT,CALU1
S 3400,4000,4600,4000,400,b,LEFT,CALU1
S 200,1600,1800,1600,400,z,LEFT,CALU1
S 300,4800,1300,4800,400,z,LEFT,CALU1
S 2500,5900,2500,6600,400,*,UP,ALU1
S 3000,3200,3600,3200,400,*,RIGHT,ALU1
S 4400,3100,4400,4100,293,*,UP,ALU1
S 4500,5900,4500,6600,400,*,UP,ALU1
S 1600,1200,1600,2600,400,*,DOWN,NDIF
S 4000,3300,4000,3800,200,*,DOWN,POLY
S 4000,2600,4000,3100,200,*,UP,POLY
S 3300,2600,3300,3200,200,*,UP,POLY
S 2000,3300,2000,3800,200,*,DOWN,POLY
S 2100,2600,2100,3100,200,*,UP,POLY
S 1100,2600,1100,3100,200,*,UP,POLY
S 1000,3300,1000,3900,200,*,DOWN,POLY
S 3200,2900,3200,3500,400,*,DOWN,POLY
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,400,5700,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S 1100,1200,1100,2600,200,*,UP,NTRANS
S 1500,4700,1500,5800,300,*,UP,ALU1
S 1700,2300,1700,4100,300,*,UP,ALU1
S 1600,2400,2700,2400,300,*,RIGHT,ALU1
S 1600,4000,2600,4000,300,*,RIGHT,ALU1
S 2100,1200,2100,2600,200,*,UP,NTRANS
S 2500,3900,2500,4900,300,*,UP,ALU1
S 2500,5800,2500,6900,300,*,UP,ALU1
S 2600,1500,2600,2500,300,*,UP,ALU1
S 2500,1600,4700,1600,300,*,RIGHT,ALU1
S 2600,3200,3600,3200,300,*,RIGHT,ALU1
S 2700,300,2700,1000,600,*,UP,ALU1
S 2700,3200,2900,3200,400,a,LEFT,CALU1
S 3000,3200,3000,4600,200,*,UP,POLY
S 3500,2300,3500,3300,300,*,UP,ALU1
S 3400,2400,4600,2400,300,*,RIGHT,ALU1
S 3400,4000,4600,4000,300,*,RIGHT,ALU1
S 3500,4700,3500,5800,300,*,UP,ALU1
S 3500,2400,3700,2400,400,a,LEFT,CALU1
S 3900,3200,4600,3200,600,*,RIGHT,POLY
S 400,1400,400,5000,300,*,UP,ALU1
S 300,1600,1800,1600,300,*,RIGHT,ALU1
S 400,1500,400,4900,400,z,UP,CALU1
S 4400,3100,4400,4100,400,b,UP,CALU1
S 4500,5000,4500,6900,300,*,UP,ALU1
S 500,5500,500,6900,600,*,UP,ALU1
V 3300,7200,CONT_BODY_N,*
V 3200,0,CONT_BODY_P,*
V 500,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1500,4900,CONT_DIF_P,*
V 1500,5600,CONT_DIF_P,*
V 1600,1600,CONT_DIF_N,*
V 1700,3200,CONT_POLY,*
V 2500,6000,CONT_DIF_P,*
V 2700,900,CONT_DIF_N,*
V 3100,3200,CONT_POLY,*
V 3500,4900,CONT_DIF_P,*
V 3500,5600,CONT_DIF_P,*
V 4400,3200,CONT_POLY,*
V 4500,1600,CONT_DIF_N,*
V 4500,5200,CONT_DIF_P,*
V 4500,6000,CONT_DIF_P,*
V 500,5600,CONT_DIF_P,*
V 500,6300,CONT_DIF_P,*
EOF
