V ALLIANCE : 6
H an2v0x8,P,10/ 2/2025,100
A 0,0,9600,7200
R 1200,2400,ref_ref,z_24
R 2000,2400,ref_ref,z_24
R 2000,3200,ref_ref,z_32
R 2000,4000,ref_ref,z_40
R 2800,2400,ref_ref,z_24
R 2800,4000,ref_ref,z_40
R 3600,1600,ref_ref,z_16
R 3600,4800,ref_ref,z_48
R 5200,3200,ref_ref,a_32
R 6000,2400,ref_ref,a_24
R 6800,2400,ref_ref,a_24
R 6800,3200,ref_ref,b_32
R 6800,4000,ref_ref,b_40
R 7600,2400,ref_ref,a_24
R 7600,4000,ref_ref,b_40
R 8400,2400,ref_ref,a_24
R 8400,3200,ref_ref,a_32
S 6600,4000,6600,6500,600,*,UP,PDIF
S 6000,3900,6000,6500,200,*,UP,PTRANS
S 5500,3900,5500,6500,400,*,DOWN,PDIF
S 5000,3900,5000,6500,200,*,UP,PTRANS
S 4500,3900,4500,6500,400,*,DOWN,PDIF
S 4400,3700,4400,6200,600,*,UP,PDIF
S 4000,3700,4000,6500,200,*,UP,PTRANS
S 3500,3700,3500,6500,400,*,DOWN,PDIF
S 2500,3700,2500,6500,400,*,UP,PDIF
S 3000,3700,3000,6500,200,*,UP,PTRANS
S 1500,3700,1500,6500,400,*,DOWN,PDIF
S 2000,3700,2000,6500,200,*,UP,PTRANS
S 500,3700,500,6500,600,*,UP,PDIF
S 1000,3700,1000,6500,200,*,UP,PTRANS
S 4400,1500,4400,4200,300,*,UP,ALU1
S 4300,1600,6700,1600,300,*,RIGHT,ALU1
S 4700,700,4700,2600,600,*,UP,NDIF
S 0,0,9600,0,400,*,LEFT,PTIE
S 0,7200,9600,7200,400,*,LEFT,NTIE
S 7200,3600,7200,4100,200,*,DOWN,POLY
S 5500,4000,5500,5300,400,*,UP,ALU1
S 5200,2200,5200,3400,400,*,UP,ALU1
S 5500,4000,5500,5200,400,*,UP,ALU1
S 0,0,9600,0,800,*,LEFT,TALU8
S 0,7200,9600,7200,800,*,LEFT,TALU7
S 8400,2300,8400,3300,400,*,UP,ALU1
S 2000,2300,2000,4100,400,*,UP,ALU1
S 6600,4000,7800,4000,400,*,RIGHT,ALU1
S 5100,2400,8600,2400,400,*,RIGHT,ALU1
S 1000,2400,3700,2400,400,*,RIGHT,ALU1
S 3500,3900,3500,5000,400,*,UP,ALU1
S 3600,4000,3600,4900,400,*,DOWN,ALU1
S 1400,4000,3700,4000,400,*,RIGHT,ALU1
S 6500,4000,7700,4000,400,b,LEFT,CALU1
S 5100,2400,8600,2400,400,a,LEFT,CALU1
S 1100,2400,3000,2400,400,z,LEFT,CALU1
S 3700,3200,4500,3200,400,*,RIGHT,ALU1
S 3600,1500,3600,2400,400,*,DOWN,ALU1
S 8200,600,8200,1400,400,*,DOWN,ALU1
S 2500,5400,2500,6400,400,*,UP,ALU1
S 1500,4000,1500,4900,400,*,DOWN,ALU1
S 8300,900,8300,2600,600,*,UP,NDIF
S 6500,900,6500,2600,400,*,UP,NDIF
S 3600,700,3600,2600,400,*,UP,NDIF
S 2600,700,2600,2600,400,*,DOWN,NDIF
S 8700,4000,8700,5400,600,*,UP,PDIF
S 7700,4000,7700,5400,400,*,UP,PDIF
S 7700,2600,7700,3100,200,*,UP,POLY
S 5300,2600,5300,3100,200,*,UP,POLY
S 4100,2600,4100,3000,200,*,UP,POLY
S 3100,2500,3100,3200,200,*,UP,POLY
S 4000,3300,4000,3800,200,*,DOWN,POLY
S 3000,3400,3000,3800,200,*,DOWN,POLY
S 2000,3300,2000,3800,200,*,DOWN,POLY
S 1000,3300,1000,3800,200,*,DOWN,POLY
S -100,400,9700,400,800,*,RIGHT,ALU1
S -100,400,9700,400,800,vss,RIGHT,CALU1
S 0,5400,9600,5400,4400,*,RIGHT,NWELL
S -100,6800,9700,6800,800,*,RIGHT,ALU1
S -100,6800,9700,6800,800,vdd,RIGHT,CALU1
S 900,3400,4100,3400,200,*,RIGHT,POLY
S 1500,3900,1500,5000,300,*,UP,ALU1
S 1600,2200,1600,2500,600,*,UP,ALU1
S 2000,2300,2000,4100,400,z,UP,CALU1
S 2100,2500,2100,3500,200,*,UP,POLY
S 2100,700,2100,2600,200,*,UP,NTRANS
S 2500,5300,2500,6900,300,*,UP,ALU1
S 2600,300,2600,1200,300,*,UP,ALU1
S 2700,2400,2900,2400,400,z,LEFT,CALU1
S 2700,4000,2900,4000,400,z,LEFT,CALU1
S 3000,3200,4200,3200,600,*,RIGHT,POLY
S 3100,700,3100,2600,200,*,UP,NTRANS
S 3600,1400,3600,2500,300,*,UP,ALU1
S 3500,1600,3700,1600,400,z,LEFT,CALU1
S 3500,4800,3700,4800,400,z,LEFT,CALU1
S 3600,3200,4500,3200,300,*,RIGHT,ALU1
S 4100,700,4100,2600,200,*,UP,NTRANS
S 4300,4100,5600,4100,300,*,RIGHT,ALU1
S 4500,5300,4500,6900,300,*,UP,ALU1
S 5000,3100,5000,4100,200,*,UP,POLY
S 500,5300,500,6900,300,*,UP,ALU1
S 5100,3200,5300,3200,400,a,LEFT,CALU1
S 5300,900,5300,2600,200,*,UP,NTRANS
S 5400,4800,7900,4800,300,*,RIGHT,ALU1
S 5600,1100,5600,2400,400,n1a,UP,NDIF
S 5900,2400,6100,2400,400,a,LEFT,CALU1
S 6000,2500,6000,4100,200,*,UP,POLY
S 5900,3400,7100,3400,600,*,RIGHT,POLY
S 5900,3600,7300,3600,200,*,RIGHT,POLY
S 6000,900,6000,2600,200,*,UP,NTRANS
S 6600,5500,6600,6900,600,*,UP,ALU1
S 6700,2400,6900,2400,400,a,LEFT,CALU1
S 6800,3100,6800,4100,400,b,UP,CALU1
S 6800,3100,6800,4100,600,*,UP,ALU1
S 7000,2500,7000,3500,200,*,UP,POLY
S 7000,900,7000,2600,200,*,UP,NTRANS
S 7200,4000,7200,5400,200,*,UP,PTRANS
S 7300,1100,7300,2400,400,n1b,UP,NDIF
S 7600,3000,8600,3000,200,*,RIGHT,POLY
S 7700,900,7700,2600,200,*,UP,NTRANS
S 8200,2900,8200,4100,200,*,UP,POLY
S 8200,4000,8200,5400,200,*,UP,PTRANS
S 8200,300,8200,1500,300,*,UP,ALU1
S 8400,2300,8400,3300,400,a,UP,CALU1
S 8700,4100,8700,6900,300,*,UP,ALU1
V 6400,0,CONT_BODY_P,*
V 3200,0,CONT_BODY_P,*
V 6400,7200,CONT_BODY_N,*
V 3200,7200,CONT_BODY_N,*
V 4700,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1500,4100,CONT_DIF_P,*
V 1500,4800,CONT_DIF_P,*
V 1600,2300,CONT_DIF_N,*
V 2500,5500,CONT_DIF_P,*
V 2500,6300,CONT_DIF_P,*
V 2600,1000,CONT_DIF_N,*
V 3500,4100,CONT_DIF_P,*
V 3500,4800,CONT_DIF_P,*
V 3600,1600,CONT_DIF_N,*
V 3600,2300,CONT_DIF_N,*
V 3800,3200,CONT_POLY,*
V 4500,5500,CONT_DIF_P,*
V 4500,6300,CONT_DIF_P,*
V 500,5500,CONT_DIF_P,*
V 500,6300,CONT_DIF_P,*
V 5200,3200,CONT_POLY,*
V 5500,4400,CONT_DIF_P,*
V 5500,5100,CONT_DIF_P,*
V 6500,1500,CONT_DIF_N,*
V 6600,5600,CONT_DIF_P,*
V 6600,6300,CONT_DIF_P,*
V 6800,3400,CONT_POLY,*
V 7700,4800,CONT_DIF_P,*
V 8200,1300,CONT_DIF_N,*
V 8400,3200,CONT_POLY,*
V 8700,4300,CONT_DIF_P,*
V 8700,5100,CONT_DIF_P,*
EOF
