V ALLIANCE : 6
H an2v0x1,P,10/ 2/2025,100
A 0,0,4000,7200
R 1200,1600,ref_ref,z_16
R 2000,3200,ref_ref,a_32
R 2800,2400,ref_ref,a_24
R 2800,3200,ref_ref,a_32
R 2800,4000,ref_ref,b_40
R 3600,4800,ref_ref,b_48
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
S 1600,700,1600,2400,600,*,UP,NDIF
S 300,1600,1300,1600,400,*,RIGHT,ALU1
S 0,0,4000,0,400,*,LEFT,PTIE
S 0,7200,4000,7200,400,*,LEFT,NTIE
S 0,0,4000,0,800,*,LEFT,TALU8
S 0,7200,4000,7200,800,*,LEFT,TALU7
S 3600,3900,3600,5000,400,*,UP,ALU1
S 2600,4000,3700,4000,400,b,LEFT,CALU1
S 3100,4000,3700,4000,400,*,RIGHT,ALU1
S 2100,3200,2900,3200,400,*,RIGHT,ALU1
S 3500,4600,3500,5900,600,*,UP,PDIF
S 1500,3900,1500,5900,400,*,UP,PDIF
S 500,3900,500,5700,600,*,UP,PDIF
S 2500,4600,2500,5900,400,*,DOWN,PDIF
S -100,400,4100,400,800,*,RIGHT,ALU1
S -100,400,4100,400,800,vss,RIGHT,CALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S -100,6800,4100,6800,800,*,RIGHT,ALU1
S -100,6800,4100,6800,800,vdd,RIGHT,CALU1
S 1000,1500,1000,2400,200,*,UP,NTRANS
S 1100,1600,1300,1600,400,z,LEFT,CALU1
S 1100,2400,2100,2400,300,*,RIGHT,ALU1
S 1800,3200,3000,3200,300,*,RIGHT,ALU1
S 2000,1500,2000,2500,300,*,UP,ALU1
S 1900,1600,3700,1600,300,*,RIGHT,ALU1
S 1900,3200,2100,3200,400,a,LEFT,CALU1
S 2300,1300,2300,2400,200,*,UP,NTRANS
S 2300,2300,2300,3300,200,*,UP,POLY
S 2600,1500,2600,2200,400,n1,UP,NDIF
S 2600,4000,3700,4000,300,*,RIGHT,ALU1
S 2800,2200,2800,3300,300,*,UP,ALU1
S 2800,2300,2800,3300,400,a,UP,CALU1
S 2900,2200,2900,3300,300,*,UP,ALU1
S 3000,1300,3000,2400,200,*,UP,NTRANS
S 3000,4600,3000,5900,200,*,UP,PTRANS
S 3500,5500,3500,6900,600,*,UP,ALU1
S 3500,4800,3700,4800,400,b,LEFT,CALU1
S 400,1500,400,4900,400,z,UP,CALU1
S 500,1400,500,2000,300,*,UP,ALU1
S 2000,4600,2000,5900,200,*,UP,PTRANS
S 1000,3900,1000,5700,200,*,UP,PTRANS
S 1200,2300,1200,4800,300,*,UP,ALU1
S 1500,5300,1500,6900,600,*,UP,ALU1
S 1100,4700,2600,4700,300,*,RIGHT,ALU1
S 2500,4600,2500,5800,300,*,DOWN,ALU1
S 500,4000,500,5100,300,*,UP,ALU1
S 400,1400,400,5100,300,*,UP,ALU1
S 1000,2300,1000,4000,200,*,UP,POLY
S 2000,3100,2000,4700,200,*,UP,POLY
S 3000,2300,3000,4700,200,*,UP,POLY
V 2400,0,CONT_BODY_P,*
V 2400,7200,CONT_BODY_N,*
V 1600,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1200,3200,CONT_POLY,*
V 2200,3200,CONT_POLY,*
V 2500,4900,CONT_DIF_P,*
V 3200,4000,CONT_POLY,*
V 3500,1600,CONT_DIF_N,*
V 3500,5600,CONT_DIF_P,*
V 500,1800,CONT_DIF_N,*
V 1500,5400,CONT_DIF_P,*
V 2500,5600,CONT_DIF_P,*
V 500,4200,CONT_DIF_P,*
V 500,4900,CONT_DIF_P,*
EOF
