V ALLIANCE : 6
H an3v0x1,P,10/ 2/2025,100
A 0,0,5600,7200
R 1200,4800,ref_ref,z_48
R 2000,3200,ref_ref,a_32
R 2800,2400,ref_ref,a_24
R 2800,4000,ref_ref,b_40
R 3600,2400,ref_ref,c_24
R 3600,4000,ref_ref,b_40
R 3600,4800,ref_ref,b_48
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
R 4400,2400,ref_ref,c_24
R 4400,3200,ref_ref,c_32
R 4400,4000,ref_ref,b_40
S 1600,700,1600,2500,600,*,UP,NDIF
S 3600,4500,3600,6500,600,*,UP,PDIF
S 1600,1600,4400,1600,300,*,RIGHT,ALU1
S 0,0,5600,0,400,*,LEFT,PTIE
S 0,7200,5600,7200,400,*,LEFT,NTIE
S 2300,5600,4900,5600,300,*,RIGHT,ALU1
S 1900,4700,2700,4700,300,*,RIGHT,ALU1
S 0,0,5600,0,800,*,LEFT,TALU8
S 0,7200,5600,7200,800,*,LEFT,TALU7
S 300,4800,1400,4800,400,*,RIGHT,ALU1
S 1800,3200,2900,3200,400,*,RIGHT,ALU1
S 400,1400,400,5800,400,*,UP,ALU1
S 3500,2400,4600,2400,400,*,RIGHT,ALU1
S 2800,2200,2800,3300,400,*,UP,ALU1
S 3600,3900,3600,4900,400,*,UP,ALU1
S 2600,4000,4600,4000,400,*,RIGHT,ALU1
S 4400,2200,4400,3300,400,*,UP,ALU1
S 200,4800,1300,4800,400,z,LEFT,CALU1
S 2700,4000,4600,4000,400,b,LEFT,CALU1
S 500,4100,500,5800,400,*,UP,ALU1
S 2100,3200,2900,3200,400,*,RIGHT,ALU1
S 500,4100,500,5200,600,*,UP,PDIF
S 4700,4400,4700,5700,600,*,UP,PDIF
S 2500,4500,2500,5800,400,*,DOWN,PDIF
S 1500,4000,1500,5800,400,*,UP,PDIF
S 3000,3900,3000,4500,200,*,DOWN,POLY
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,400,5700,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S 1000,1600,1000,2500,200,*,UP,NTRANS
S 1000,2000,1000,4100,200,*,UP,POLY
S 1000,4000,1000,5800,200,*,UP,PTRANS
S 1200,2200,1200,4100,300,*,UP,ALU1
S 1100,2300,1800,2300,300,*,RIGHT,ALU1
S 1100,4000,2100,4000,300,*,RIGHT,ALU1
S 1500,5400,1500,6900,600,*,UP,ALU1
S 1700,1400,1700,2400,300,*,UP,ALU1
S 1900,3200,2100,3200,400,a,LEFT,CALU1
S 2000,3100,2000,4600,200,*,UP,POLY
S 2000,3900,2000,4800,300,*,UP,ALU1
S 2000,4500,2000,5800,200,*,UP,PTRANS
S 2300,1200,2300,2500,200,*,UP,NTRANS
S 2300,2400,2300,3300,200,*,UP,POLY
S 2500,4600,2500,5700,300,*,UP,ALU1
S 2600,1400,2600,2300,400,n1,UP,NDIF
S 2700,2400,2900,2400,400,a,LEFT,CALU1
S 3000,1200,3000,2500,200,*,UP,NTRANS
S 3000,2400,3000,4100,200,*,UP,POLY
S 3000,4500,3000,5800,200,*,UP,PTRANS
S 3200,3800,3200,4100,600,*,UP,ALU1
S 3300,1400,3300,2300,400,n2,UP,NDIF
S 3500,2400,3700,2400,400,c,LEFT,CALU1
S 3600,3900,3600,4900,400,b,UP,CALU1
S 3700,1200,3700,2500,200,*,UP,NTRANS
S 3700,2400,3700,3100,200,*,UP,POLY
S 3600,3000,4300,3000,200,*,RIGHT,POLY
S 400,1500,400,5700,400,z,UP,CALU1
S 4200,3100,4200,4600,200,*,UP,POLY
S 4200,4400,4200,5700,200,*,UP,PTRANS
S 4400,2300,4400,3300,400,c,UP,CALU1
S 4300,3200,4500,3200,400,c,LEFT,CALU1
S 4300,4000,4500,4000,400,b,LEFT,CALU1
S 4700,4600,4700,5700,600,*,UP,ALU1
S 500,2000,500,2400,300,*,UP,ALU1
V 3200,0,CONT_BODY_P,*
V 3200,7200,CONT_BODY_N,*
V 3600,6300,CONT_DIF_P,*
V 1600,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1200,3200,CONT_POLY,*
V 1500,5500,CONT_DIF_P,*
V 2200,3200,CONT_POLY,*
V 2500,4800,CONT_DIF_P,*
V 2500,5500,CONT_DIF_P,*
V 3200,3900,CONT_POLY,*
V 4200,1500,CONT_DIF_N,*
V 4400,3200,CONT_POLY,*
V 4700,4700,CONT_DIF_P,*
V 4700,5400,CONT_DIF_P,*
V 500,2200,CONT_DIF_N,*
V 500,4300,CONT_DIF_P,*
V 500,5000,CONT_DIF_P,*
EOF
