V ALLIANCE : 6
H an3v0x2,P,10/ 2/2025,100
A 0,0,5600,7200
R 1200,1600,ref_ref,z_16
R 2000,4000,ref_ref,a_40
R 2800,3200,ref_ref,a_32
R 3600,2400,ref_ref,c_24
R 3600,4000,ref_ref,b_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 4400,2400,ref_ref,c_24
R 4400,3200,ref_ref,c_32
R 4400,4800,ref_ref,b_48
S 1000,3700,1000,6500,200,*,UP,PTRANS
S 1400,3700,1400,6500,600,*,UP,PDIF
S 3600,4600,3600,6500,600,*,UP,PDIF
S 1700,700,1700,2500,600,*,UP,NDIF
S 0,0,5600,0,400,*,LEFT,PTIE
S 0,7200,5600,7200,400,*,LEFT,NTIE
S 0,0,5600,0,800,*,LEFT,TALU8
S 0,7200,5600,7200,800,*,LEFT,TALU7
S 2000,3100,2000,4200,400,*,UP,ALU1
S 500,3900,500,5000,400,*,UP,ALU1
S 300,1600,1400,1600,400,*,RIGHT,ALU1
S 400,1500,400,5000,400,*,UP,ALU1
S 4400,2300,4400,3300,400,*,UP,ALU1
S 3000,4000,4500,4000,400,*,RIGHT,ALU1
S 4400,3900,4400,5000,400,*,UP,ALU1
S 3400,2400,4600,2400,400,*,RIGHT,ALU1
S 200,1600,1300,1600,400,z,LEFT,CALU1
S 1900,3200,2900,3200,400,a,LEFT,CALU1
S 3000,4000,4500,4000,400,b,LEFT,CALU1
S 2300,2500,2300,3500,200,*,UP,POLY
S 1000,2500,1000,3800,200,*,UP,POLY
S 2500,4800,2500,5700,400,*,UP,ALU1
S 2500,4800,2500,5700,300,*,UP,ALU1
S 2400,5600,4900,5600,300,*,RIGHT,ALU1
S 1500,5900,1500,6600,400,*,UP,ALU1
S 2500,4600,2500,6300,400,*,DOWN,PDIF
S 3000,3400,3000,4700,200,*,UP,POLY
S 2100,2900,2100,3500,200,*,UP,POLY
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,400,5700,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S 1000,1100,1000,2500,200,*,UP,NTRANS
S 1200,2300,1200,5000,300,*,UP,ALU1
S 1100,2400,2500,2400,300,*,RIGHT,ALU1
S 1200,3000,1200,3400,300,*,UP,ALU1
S 1100,4900,2700,4900,300,*,RIGHT,ALU1
S 1500,5800,1500,6900,300,*,UP,ALU1
S 2000,3100,2000,4700,200,*,UP,POLY
S 1900,3200,3000,3200,300,*,RIGHT,ALU1
S 1900,4000,2100,4000,400,a,LEFT,CALU1
S 2000,4600,2000,6300,200,*,UP,PTRANS
S 2000,6200,2000,6800,200,*,UP,POLY
S 2300,800,2300,2500,200,*,UP,NTRANS
S 2400,1400,2400,2500,300,*,UP,ALU1
S 2300,1500,4400,1500,300,*,RIGHT,ALU1
S 2600,1000,2600,2300,400,n1,UP,NDIF
S 3000,2400,3000,4100,200,*,UP,POLY
S 3000,4600,3000,6300,200,*,UP,PTRANS
S 3000,6200,3000,6800,200,*,UP,POLY
S 3000,800,3000,2500,200,*,UP,NTRANS
S 3300,1000,3300,2300,400,n2,UP,NDIF
S 3500,2400,3700,2400,400,c,LEFT,CALU1
S 3700,2400,3700,3100,200,*,UP,POLY
S 3700,800,3700,2500,200,*,UP,NTRANS
S 3700,3000,4500,3000,200,*,RIGHT,POLY
S 400,1500,400,4900,400,z,UP,CALU1
S 4200,2900,4200,4700,200,*,UP,POLY
S 4200,4600,4200,6300,200,*,UP,PTRANS
S 4200,6200,4200,6800,200,*,UP,POLY
S 4400,2300,4400,3300,400,c,UP,CALU1
S 4300,4800,4500,4800,400,b,LEFT,CALU1
S 500,4100,500,4800,600,*,UP,PDIF
V 3200,0,CONT_BODY_P,*
V 3200,7200,CONT_BODY_N,*
V 3600,6300,CONT_DIF_P,*
V 1700,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 4700,5600,CONT_DIF_P,*
V 1200,3200,CONT_POLY,*
V 1500,6000,CONT_DIF_P,*
V 2200,3200,CONT_POLY,*
V 2500,4900,CONT_DIF_P,*
V 2500,5600,CONT_DIF_P,*
V 3200,4000,CONT_POLY,*
V 4200,1500,CONT_DIF_N,*
V 4400,3200,CONT_POLY,*
V 500,1600,CONT_DIF_N,*
V 500,4100,CONT_DIF_P,*
V 500,4800,CONT_DIF_P,*
EOF
