V ALLIANCE : 6
H aoi21a2v0x05,P,11/ 2/2025,100
A 0,0,5600,7200
R 3600,3200,ref_ref,a1_32
R 5200,3200,ref_ref,a2_32
R 5200,4000,ref_ref,a2_40
R 5200,4800,ref_ref,a2_48
R 4400,4800,ref_ref,a2_48
R 2800,4000,ref_ref,a1_40
R 1200,3200,ref_ref,b_32
R 2000,3200,ref_ref,b_32
R 1200,4000,ref_ref,b_40
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
R 2800,4800,ref_ref,a1_48
R 2000,1600,ref_ref,z_16
R 1200,1600,ref_ref,z_16
S 1400,5600,3700,5600,300,*,RIGHT,ALU1
S 700,700,700,1800,600,*,UP,NDIF
S 600,700,600,1800,600,*,UP,NDIF
S 2500,5000,2500,6500,600,*,UP,PDIF
S 2500,3800,2500,6500,400,*,UP,PDIF
S 0,0,5600,0,400,*,LEFT,PTIE
S 0,7200,5600,7200,400,*,LEFT,NTIE
S 4200,2000,4200,3000,200,*,UP,POLY
S 0,0,5600,0,800,*,LEFT,TALU8
S 0,7200,5600,7200,800,*,LEFT,TALU7
S 2600,4000,3300,4000,400,*,LEFT,ALU1
S 3200,3100,3200,4200,400,*,UP,ALU1
S 1200,3000,1200,4200,400,*,DOWN,ALU1
S 4200,4800,5300,4800,400,*,LEFT,ALU1
S 5200,3000,5200,5000,400,*,UP,ALU1
S 3100,3200,3800,3200,400,*,LEFT,ALU1
S 1100,3200,2200,3200,400,*,LEFT,ALU1
S 400,1400,400,5000,400,*,UP,ALU1
S 500,3900,500,5000,400,*,UP,ALU1
S 2800,3900,2800,4900,400,*,DOWN,ALU1
S 200,1600,2200,1600,400,z,LEFT,CALU1
S 1100,3200,2100,3200,400,b,LEFT,CALU1
S 3100,3200,3700,3200,400,a1,LEFT,CALU1
S 4300,4800,5300,4800,400,a2,LEFT,CALU1
S 1000,3100,1000,3800,200,*,DOWN,POLY
S 1500,4900,1500,5800,400,*,UP,ALU1
S 4600,3200,4600,3800,200,*,DOWN,POLY
S 2300,1900,2300,2600,200,*,UP,POLY
S 1800,1200,1800,1800,400,*,DOWN,NDIF
S 1500,3800,1500,5400,400,*,DOWN,PDIF
S 2000,2400,2000,3900,200,*,UP,POLY
S 5200,3100,5200,4900,400,a2,UP,CALU1
S 2800,3900,2800,4900,400,a1,DOWN,CALU1
S 2600,4000,3300,4000,300,*,LEFT,ALU1
S 1200,3100,1200,4100,400,b,UP,CALU1
S 2000,2500,4500,2500,300,*,RIGHT,ALU1
S 3900,4100,4500,4100,300,*,RIGHT,ALU1
S 4400,1700,4400,4200,300,*,UP,ALU1
S 500,3900,500,5000,600,*,UP,PDIF
S 400,1500,400,4900,400,z,UP,CALU1
S 2000,3800,2000,5400,200,*,UP,PTRANS
S 1100,1600,1300,1600,400,z,LEFT,CALU1
S 1000,3800,1000,5400,200,*,UP,PTRANS
S 3000,4800,3000,6400,200,*,UP,PTRANS
S 4600,3800,4600,5000,200,*,UP,PTRANS
S 4200,1500,4200,2100,200,*,UP,NTRANS
S -100,400,5700,400,800,vss,RIGHT,CALU1
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S 1300,1200,1300,1800,200,*,UP,NTRANS
S 2300,1200,2300,1900,200,*,UP,NTRANS
S 3000,1200,3000,1900,200,*,UP,NTRANS
S 2600,1300,2600,1900,400,n2,UP,NDIF
S 5000,3200,5300,3200,600,*,RIGHT,ALU1
S 4500,3200,5000,3200,600,*,LEFT,POLY
S 4300,1800,4900,1800,300,*,LEFT,ALU1
S 3600,300,3600,1700,300,*,DOWN,ALU1
S 5100,5700,5100,6900,300,*,UP,ALU1
S 5200,3800,5200,6200,400,*,DOWN,PDIF
S 5100,3800,5100,6200,400,*,DOWN,PDIF
S 3600,1200,3600,2100,600,*,UP,NDIF
S 3000,1800,3000,4900,200,*,UP,POLY
S 1300,1700,1300,3300,200,*,UP,POLY
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S 4100,3000,4700,3000,200,*,RIGHT,POLY
V 3500,5600,CONT_DIF_P,*
V 700,900,CONT_DIF_N,*
V 2500,6300,CONT_DIF_P,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1200,3200,CONT_POLY,*
V 2200,2500,CONT_POLY,*
V 4700,1800,CONT_DIF_N,*
V 4100,4100,CONT_DIF_P,*
V 500,4800,CONT_DIF_P,*
V 500,4100,CONT_DIF_P,*
V 3200,4000,CONT_POLY,*
V 1500,5100,CONT_DIF_P,*
V 3600,1500,CONT_DIF_N,*
V 1800,1500,CONT_DIF_N,*
V 5100,3200,CONT_POLY,*
V 5100,5900,CONT_DIF_P,*
EOF
