V ALLIANCE : 6
H aon21v0x05,P, 7/ 2/2025,100
A 0,0,6400,7200
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
R 6000,4000,ref_ref,a1_40
R 6000,4800,ref_ref,a1_48
R 5200,4800,ref_ref,a1_48
R 5200,2400,ref_ref,a2_24
R 3600,3200,ref_ref,b_32
R 3600,4000,ref_ref,b_40
R 3600,4800,ref_ref,b_48
R 4400,4800,ref_ref,b_48
R 1200,2400,ref_ref,z_24
R 4400,3200,ref_ref,a2_32
S 3500,5600,6100,5600,300,*,RIGHT,ALU1
S 4800,4400,4800,6400,600,*,DOWN,PDIF
S 0,0,6400,0,400,*,LEFT,PTIE
S 0,7200,6400,7200,400,*,LEFT,NTIE
S 5400,2300,5400,4500,200,*,DOWN,POLY
S 4900,1900,4900,2300,200,*,UP,POLY
S 1000,3400,1000,3900,200,*,UP,POLY
S 0,0,6400,0,800,*,LEFT,TALU8
S 0,7200,6400,7200,800,*,LEFT,TALU7
S 400,1400,400,4300,400,*,DOWN,ALU1
S 6000,3600,6000,5000,400,*,DOWN,ALU1
S 3600,3000,3600,5000,400,*,UP,ALU1
S 4300,2400,5400,2400,400,*,RIGHT,ALU1
S 4400,2300,4400,3400,400,*,DOWN,ALU1
S 4300,2400,5300,2400,400,a2,LEFT,CALU1
S 5100,4800,6100,4800,400,a1,LEFT,CALU1
S 3400,4800,4500,4800,400,b,LEFT,CALU1
S 5100,4800,6100,4800,400,*,RIGHT,ALU1
S 3500,4800,4500,4800,400,*,RIGHT,ALU1
S 300,800,1900,800,300,*,RIGHT,ALU1
S 100,6500,1600,6500,300,*,RIGHT,ALU1
S 2500,1300,2500,1900,600,*,UP,NDIF
S 1400,2600,1400,3000,200,*,UP,POLY
S 2200,3700,2200,5300,800,*,UP,TALU8
S 3700,1300,3700,1900,400,*,DOWN,NDIF
S 3700,4400,3700,6000,400,*,DOWN,PDIF
S 1400,2800,1400,3400,200,*,UP,POLY
S 1900,1600,2900,1600,300,*,LEFT,ALU1
S 1400,3200,2800,3200,300,*,RIGHT,ALU1
S 1400,1500,1400,2100,200,*,DOWN,POLY
S 1400,2000,1400,2600,200,*,UP,NTRANS
S 2000,300,2000,2500,300,*,DOWN,ALU1
S 300,2400,1300,2400,600,*,RIGHT,ALU1
S 2000,1300,2000,2600,600,*,UP,NDIF
S 900,3400,1800,3400,200,*,RIGHT,POLY
S 0,5400,6400,5400,4400,*,RIGHT,NWELL
S 1000,3800,1000,5000,200,*,UP,PTRANS
S -100,400,6500,400,800,vss,RIGHT,CALU1
S -100,400,6500,400,800,*,RIGHT,ALU1
S -100,6800,6500,6800,800,vdd,RIGHT,CALU1
S -100,6800,6500,6800,800,*,RIGHT,ALU1
S 3200,1300,3200,1900,200,*,UP,NTRANS
S 4200,1200,4200,1900,200,*,UP,NTRANS
S 4900,1200,4900,1900,200,*,UP,NTRANS
S 3700,1400,3700,2500,300,*,DOWN,ALU1
S 2600,2400,3800,2400,300,*,RIGHT,ALU1
S 4200,4400,4200,6000,200,*,UP,PTRANS
S 5400,4400,5400,6000,200,*,UP,PTRANS
S 3200,4400,3200,6000,200,*,UP,PTRANS
S 5900,3600,5900,5000,300,*,DOWN,ALU1
S 3300,3200,3700,3200,600,*,RIGHT,ALU1
S 1500,4500,1500,6900,300,*,UP,ALU1
S 1500,3800,1500,5000,600,*,DOWN,PDIF
S 5400,300,5400,1700,300,*,DOWN,ALU1
S 5400,1200,5400,1900,600,*,UP,NDIF
S 3200,1800,3200,4500,200,*,UP,POLY
S 4200,1800,4200,4500,200,*,UP,POLY
S 4800,2300,5500,2300,200,*,LEFT,POLY
S 5300,3800,6000,3800,600,*,RIGHT,POLY
S 300,4100,600,4100,600,*,LEFT,ALU1
S 1000,4900,1000,5500,200,*,UP,POLY
S 3200,5900,3200,6500,200,*,UP,POLY
S 4200,5900,4200,6500,200,*,UP,POLY
S 5400,5900,5400,6500,200,*,UP,POLY
S 3200,800,3200,1400,200,*,DOWN,POLY
S 4200,700,4200,1300,200,*,DOWN,POLY
S 4900,700,4900,1300,200,*,DOWN,POLY
S 4500,1200,4500,1900,400,n2,UP,NDIF
S 2700,2300,2700,5600,300,*,DOWN,ALU1
S 2700,4500,2700,5600,600,*,DOWN,PDIF
S 400,1500,400,4100,400,z,UP,CALU1
S 1100,2400,1300,2400,400,z,LEFT,CALU1
S 3600,3100,3600,4900,400,b,UP,CALU1
S 6000,3900,6000,4900,400,a1,UP,CALU1
S 4300,3200,4500,3200,400,a2,LEFT,CALU1
V 4800,6300,CONT_DIF_P,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 2700,1600,CONT_DIF_N,*
V 1600,3200,CONT_POLY,*
V 900,2300,CONT_DIF_N,*
V 2000,2300,CONT_DIF_N,*
V 2000,1600,CONT_DIF_N,*
V 500,4100,CONT_DIF_P,*
V 3400,3200,CONT_POLY,*
V 4400,3200,CONT_POLY,*
V 3700,1600,CONT_DIF_N,*
V 5400,1500,CONT_DIF_N,*
V 3700,5700,CONT_DIF_P,*
V 5900,5700,CONT_DIF_P,*
V 2700,4700,CONT_DIF_P,*
V 5900,3800,CONT_POLY,*
V 1500,4700,CONT_DIF_P,*
V 2700,5400,CONT_DIF_P,*
EOF
