V ALLIANCE : 6
H aon21bv0x2,P,11/ 2/2025,100
A 0,0,5600,7200
R 1200,2400,ref_ref,b_24
R 1200,3200,ref_ref,b_32
R 1200,4800,ref_ref,z_48
R 2000,1600,ref_ref,b_16
R 3600,2400,ref_ref,a2_24
R 3600,3200,ref_ref,a2_32
R 3600,4800,ref_ref,a1_48
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 4400,2400,ref_ref,a2_24
R 4400,4000,ref_ref,a1_40
S 2600,4100,2600,6500,600,*,UP,PDIF
S 2600,800,2600,2700,600,*,UP,NDIF
S 1400,700,1400,2700,200,*,UP,NTRANS
S 1800,700,1800,2700,400,n2,UP,NDIF
S 2100,700,2100,2700,200,*,UP,NTRANS
S 3200,4500,3200,6500,200,*,UP,PTRANS
S 3700,4500,3700,6500,400,*,DOWN,PDIF
S 4200,4500,4200,6500,200,*,UP,PTRANS
S 4700,4500,4700,6500,600,*,UP,PDIF
S 2700,1600,4700,1600,300,*,RIGHT,ALU1
S 0,0,5600,0,400,*,LEFT,PTIE
S 0,7200,5600,7200,400,*,LEFT,NTIE
S 1500,4700,1500,5800,400,*,UP,ALU1
S 0,0,5600,0,800,*,LEFT,TALU8
S 0,7200,5600,7200,800,*,LEFT,TALU7
S 3600,2200,3600,4100,400,*,UP,ALU1
S 4400,3800,4400,4900,400,*,UP,ALU1
S 3400,4800,4500,4800,400,*,RIGHT,ALU1
S 300,4800,1600,4800,400,*,RIGHT,ALU1
S 400,1400,400,4900,400,*,UP,ALU1
S 1200,2200,1200,3400,400,*,UP,ALU1
S 2000,1400,2000,2400,400,*,UP,ALU1
S 1100,2300,2100,2300,400,*,RIGHT,ALU1
S 300,4800,1600,4800,400,z,LEFT,CALU1
S 3400,2400,4500,2400,400,a2,LEFT,CALU1
S 3500,2400,4500,2400,400,*,RIGHT,ALU1
S 3500,4800,4500,4800,400,a1,LEFT,CALU1
S 300,1500,1100,1500,400,*,RIGHT,ALU1
S 2000,3200,2900,3200,400,*,RIGHT,ALU1
S 4200,4100,4200,4600,200,*,UP,POLY
S 4000,2600,4000,3100,200,*,UP,POLY
S 2100,2600,2100,3200,200,*,UP,POLY
S 1500,4100,1500,6500,400,*,DOWN,PDIF
S 4200,2900,4200,4300,200,*,UP,POLY
S 3900,3000,4300,3000,200,*,RIGHT,POLY
S 1000,3000,1000,3800,200,*,DOWN,POLY
S 1400,2600,1400,3400,200,*,UP,POLY
S 3300,3300,3300,4200,200,*,UP,POLY
S 3200,3800,3200,4600,200,*,DOWN,POLY
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,400,5700,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S 1000,3100,1000,4200,200,*,UP,POLY
S 1000,4100,1000,6500,200,*,UP,PTRANS
S 1200,2300,1200,3300,400,b,UP,CALU1
S 1900,1600,2100,1600,400,b,LEFT,CALU1
S 2000,3100,2000,4200,200,*,UP,POLY
S 2000,4100,2000,6500,200,*,UP,PTRANS
S 2500,3100,2500,5700,300,*,UP,ALU1
S 2400,5600,3900,5600,300,*,RIGHT,ALU1
S 2600,6200,2600,6900,600,*,UP,ALU1
S 2800,1400,2800,3300,300,*,UP,ALU1
S 3300,2500,3300,4100,200,*,UP,POLY
S 3200,4000,3700,4000,300,*,RIGHT,ALU1
S 3300,900,3300,2600,200,*,UP,NTRANS
S 3600,2300,3600,3300,400,a2,UP,CALU1
S 3700,900,3700,2600,400,n1,UP,NDIF
S 4000,900,4000,2600,200,*,UP,NTRANS
S 400,1500,400,4100,400,z,UP,CALU1
S 4300,4000,4500,4000,400,a1,LEFT,CALU1
S 4700,5500,4700,6900,600,*,UP,ALU1
S 500,4100,500,6500,600,*,UP,PDIF
S 500,5400,500,6900,600,*,UP,ALU1
V 3200,0,CONT_BODY_P,*
V 3200,7200,CONT_BODY_N,*
V 2700,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1200,3200,CONT_POLY,*
V 1500,4900,CONT_DIF_P,*
V 1500,5600,CONT_DIF_P,*
V 2200,3200,CONT_POLY,*
V 2600,6300,CONT_DIF_P,*
V 3400,4000,CONT_POLY,*
V 3700,5600,CONT_DIF_P,*
V 4400,4000,CONT_POLY,*
V 4500,1500,CONT_DIF_N,*
V 4700,5600,CONT_DIF_P,*
V 4700,6300,CONT_DIF_P,*
V 500,5500,CONT_DIF_P,*
V 500,6200,CONT_DIF_P,*
V 900,1500,CONT_DIF_N,*
EOF
