V ALLIANCE : 6
H bf1v0x12,P,30/12/2024,100
A 0,0,10400,7200
R 9200,3200,ref_ref,a_32
R 9200,2400,ref_ref,a_24
R 8400,3200,ref_ref,a_32
R 5200,4000,ref_ref,z_40
R 5200,2400,ref_ref,z_24
R 4400,4000,ref_ref,z_40
R 4400,2400,ref_ref,z_24
R 3600,4800,ref_ref,z_48
R 3600,4000,ref_ref,z_40
R 3600,2400,ref_ref,z_24
R 3600,1600,ref_ref,z_16
R 2800,4000,ref_ref,z_40
R 2800,3200,ref_ref,z_32
R 2000,4000,ref_ref,z_40
R 1200,4000,ref_ref,z_40
S 9000,3400,9000,3700,200,*,DOWN,POLY
S 8000,2800,8000,3000,200,*,UP,POLY
S 8000,3300,8000,3700,200,*,DOWN,POLY
S 7000,3400,7000,3700,200,*,DOWN,POLY
S 7000,2700,7000,3000,200,*,UP,POLY
S 6000,2700,6000,2900,200,*,UP,POLY
S 6000,3400,6000,3800,200,*,DOWN,POLY
S 5000,3400,5000,3700,200,*,DOWN,POLY
S 5000,2700,5000,3000,200,*,UP,POLY
S 4000,2700,4000,3000,200,*,UP,POLY
S 3000,2700,3000,3000,200,*,UP,POLY
S 4000,3400,4000,3700,200,*,DOWN,POLY
S 3000,3400,3000,3700,200,*,DOWN,POLY
S 2000,3400,2000,3700,200,*,DOWN,POLY
S 1000,3400,1000,3700,200,*,DOWN,POLY
S 1000,400,1000,2100,1400,*,UP,PTIE
S 4500,3800,4500,6600,400,*,DOWN,PDIF
S 8500,3800,8500,5700,400,*,DOWN,PDIF
S 7500,1000,7500,2600,400,*,DOWN,NDIF
S 5500,600,5500,2600,400,*,DOWN,NDIF
S 4500,600,4500,2600,400,*,DOWN,NDIF
S 3500,600,3500,2600,400,*,DOWN,NDIF
S 7500,3800,7500,5700,400,*,DOWN,PDIF
S 5500,3800,5500,6100,400,*,DOWN,PDIF
S 3500,3800,3500,6600,400,*,DOWN,PDIF
S 2500,3800,2500,6600,400,*,DOWN,PDIF
S 1500,3800,1500,6600,400,*,DOWN,PDIF
S 7500,1500,7500,4000,400,*,UP,ALU1
S 9500,500,9500,2200,600,*,UP,PTIE
S 9500,3900,9500,5000,600,*,UP,PDIF
S 9500,4000,9500,4900,400,*,UP,ALU1
S 9300,2300,9300,3200,400,*,UP,ALU1
S 9200,2400,9200,3200,400,a,UP,CALU1
S 9200,2300,9200,3200,400,*,UP,ALU1
S 9000,3800,9000,5700,200,t03,UP,PTRANS
S 8500,4700,8500,6800,600,*,UP,ALU1
S 8500,400,8500,2200,400,*,UP,ALU1
S 8500,1000,8500,2600,600,*,UP,NDIF
S 8400,3200,8400,3200,400,a,LEFT,CALU1
S 8300,3200,9300,3200,400,*,RIGHT,ALU1
S 8000,600,8000,1000,200,*,UP,POLY
S 8000,3800,8000,5700,200,t02,UP,PTRANS
S 8000,1000,8000,2600,200,t05,UP,NTRANS
S 7500,6600,9400,6600,600,*,RIGHT,NTIE
S 7500,4000,9500,4000,400,*,RIGHT,ALU1
S 7500,4000,7500,4900,400,*,UP,ALU1
S 7000,600,7000,1000,200,*,UP,POLY
S 7000,3800,7000,5700,200,t01,UP,PTRANS
S 7000,3200,9000,3200,600,*,RIGHT,POLY
S 7000,1000,7000,2600,200,t04,UP,NTRANS
S 6500,600,6500,2600,400,*,UP,NDIF
S 6500,4700,6500,6800,600,*,UP,ALU1
S 6500,400,6500,2300,400,*,UP,ALU1
S 6500,3800,6500,6100,400,*,UP,PDIF
S 6000,6100,6000,6500,200,*,UP,POLY
S 6000,600,6000,2600,200,t15,UP,NTRANS
S 6000,3800,6000,6100,200,t11,UP,PTRANS
S 5500,4000,5500,4900,400,*,UP,ALU1
S 5500,1500,5500,2400,400,*,UP,ALU1
S 5200,4000,5200,4000,400,z,LEFT,CALU1
S 5200,2400,5200,2400,400,z,LEFT,CALU1
S 500,4800,500,6800,400,*,UP,ALU1
S 500,3800,500,6600,600,*,UP,PDIF
S 5000,600,5000,2600,200,t14,UP,NTRANS
S 5000,3800,5000,6600,200,t10,UP,PTRANS
S 5000,3200,6000,3200,600,*,RIGHT,POLY
S 4500,5400,4500,6800,400,*,UP,ALU1
S 4500,400,4500,1600,600,*,UP,ALU1
S 4400,4000,4400,4000,400,z,LEFT,CALU1
S 4400,2400,4400,2400,400,z,LEFT,CALU1
S 4000,600,4000,2600,200,t13,UP,NTRANS
S 4000,3800,4000,6600,200,t09,UP,PTRANS
S 3700,3200,7500,3200,400,*,RIGHT,ALU1
S 3600,4000,3600,4900,400,*,UP,ALU1
S 3600,4000,3600,4800,400,z,UP,CALU1
S 3600,1600,3600,2400,400,z,UP,CALU1
S 3600,1500,3600,2400,400,*,UP,ALU1
S 3500,4000,3500,4900,400,*,UP,ALU1
S 3500,1500,3500,2400,400,*,UP,ALU1
S 3000,600,3000,2600,200,t12,UP,NTRANS
S 3000,3800,3000,6600,200,t08,UP,PTRANS
S 3000,3200,4000,3200,600,*,RIGHT,POLY
S 2800,3200,2800,4000,400,z,UP,CALU1
S 2800,2400,5500,2400,400,*,RIGHT,ALU1
S 2800,2400,2800,4000,400,*,UP,ALU1
S 2500,5400,2500,6800,400,*,UP,ALU1
S 2500,400,2500,1600,600,*,UP,ALU1
S 2400,600,2400,2600,600,*,UP,NDIF
S 2000,4000,2000,4000,400,z,LEFT,CALU1
S 2000,3800,2000,6600,200,t07,UP,PTRANS
S 1500,4000,1500,4900,400,*,UP,ALU1
S 1200,4000,1200,4000,400,z,LEFT,CALU1
S 1100,4000,5500,4000,400,*,RIGHT,ALU1
S 1000,3800,1000,6600,200,t06,UP,PTRANS
S 1000,3400,3000,3400,200,*,RIGHT,POLY
S 0,6800,10400,6800,800,vdd,RIGHT,CALU1
S 0,6800,10400,6800,800,*,RIGHT,ALU1
S 0,5400,10400,5400,4400,*,RIGHT,NWELL
S 0,400,10400,400,800,vss,RIGHT,CALU1
S 0,400,10400,400,800,*,RIGHT,ALU1
V 7500,1600,CONT_DIF_N,an
V 9500,600,CONT_BODY_P,*
V 9500,4800,CONT_DIF_P,an
V 9500,4100,CONT_DIF_P,an
V 9400,6600,CONT_BODY_N,*
V 8500,5400,CONT_DIF_P,*
V 8500,4700,CONT_DIF_P,*
V 8500,2100,CONT_DIF_N,*
V 8500,1300,CONT_DIF_N,*
V 8400,3200,CONT_POLY,*
V 7500,6600,CONT_BODY_N,*
V 7500,4800,CONT_DIF_P,an
V 7500,4100,CONT_DIF_P,an
V 7500,2300,CONT_DIF_N,an
V 6500,5400,CONT_DIF_P,*
V 6500,4700,CONT_DIF_P,*
V 6500,2200,CONT_DIF_N,*
V 6500,1400,CONT_DIF_N,*
V 600,600,CONT_BODY_P,*
V 5500,4800,CONT_DIF_P,*
V 5500,4100,CONT_DIF_P,*
V 5500,3200,CONT_POLY,an
V 5500,2300,CONT_DIF_N,*
V 5500,1600,CONT_DIF_N,*
V 500,6300,CONT_DIF_P,*
V 500,5600,CONT_DIF_P,*
V 500,4900,CONT_DIF_P,*
V 4500,900,CONT_DIF_N,*
V 4500,6300,CONT_DIF_P,*
V 4500,5500,CONT_DIF_P,*
V 4500,1600,CONT_DIF_N,*
V 3800,3200,CONT_POLY,an
V 3500,4800,CONT_DIF_P,*
V 3500,4100,CONT_DIF_P,*
V 3500,2300,CONT_DIF_N,*
V 3500,1600,CONT_DIF_N,*
V 2500,900,CONT_DIF_N,*
V 2500,6300,CONT_DIF_P,*
V 2500,5500,CONT_DIF_P,*
V 2500,1600,CONT_DIF_N,*
V 1500,4800,CONT_DIF_P,*
V 1500,4100,CONT_DIF_P,*
V 1400,600,CONT_BODY_P,*
EOF
