V ALLIANCE : 6
H bf1v0x1,P,27/ 1/2025,100
A 0,0,3200,7200
R 1200,4800,ref_ref,z_48
R 2000,4800,ref_ref,a_48
R 2000,5600,ref_ref,a_56
R 2800,5600,ref_ref,a_56
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
S 1600,3800,1600,6700,600,*,UP,PDIF
S 0,0,3200,0,600,*,LEFT,TALU8
S 0,7200,3200,7200,600,*,LEFT,TALU7
S 2000,4600,2000,5800,400,*,UP,ALU1
S 400,2200,400,5000,400,*,UP,ALU1
S 2700,2200,2700,3300,400,*,UP,ALU1
S 500,3900,500,5000,400,*,UP,ALU1
S 300,4800,1300,4800,400,*,RIGHT,ALU1
S 1000,2600,1000,3100,200,*,UP,POLY
S 2200,5100,2200,6000,200,*,UP,POLY
S -100,400,3300,400,800,*,RIGHT,ALU1
S -100,400,3300,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S -100,6800,3300,6800,800,*,RIGHT,ALU1
S -100,6800,3300,6800,800,vdd,RIGHT,CALU1
S 1000,1200,1000,1800,200,*,UP,POLY
S 1000,1700,1000,2600,200,*,UP,NTRANS
S 1000,3000,1000,3900,200,*,UP,POLY
S 900,3200,1400,3200,600,*,RIGHT,POLY
S 1000,3800,1000,5600,200,*,UP,PTRANS
S 1000,5500,1000,6100,200,*,UP,POLY
S 1100,3200,2900,3200,300,*,RIGHT,ALU1
S 1100,4800,1300,4800,400,z,LEFT,CALU1
S 1600,1700,1600,2600,600,*,UP,NDIF
S 1600,300,1600,2300,300,*,UP,ALU1
S 2000,4700,2000,5700,400,a,UP,CALU1
S 1900,5600,2900,5600,600,*,RIGHT,ALU1
S 2200,1300,2200,1900,200,*,UP,POLY
S 2200,1800,2200,2600,200,*,UP,NTRANS
S 2200,2500,2200,3900,200,*,UP,POLY
S 2200,3800,2200,5100,200,*,UP,PTRANS
S 2700,3100,2700,4300,300,*,UP,ALU1
S 2700,5600,2900,5600,400,a,LEFT,CALU1
S 300,2300,700,2300,300,*,RIGHT,ALU1
S 400,2300,400,4900,400,z,UP,CALU1
S 500,3900,500,5000,600,*,UP,PDIF
S 600,600,2600,600,600,*,RIGHT,PTIE
V 1600,6400,CONT_DIF_P,*
V 1300,3200,CONT_POLY,*
V 1600,2100,CONT_DIF_N,*
V 2400,5700,CONT_POLY,*
V 2600,600,CONT_BODY_P,*
V 2600,6600,CONT_BODY_N,*
V 2700,2300,CONT_DIF_N,*
V 2700,4100,CONT_DIF_P,*
V 500,2300,CONT_DIF_N,*
V 500,4100,CONT_DIF_P,*
V 500,4800,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
V 600,6600,CONT_BODY_N,*
EOF
