V ALLIANCE : 6
H bf1v0x2,P,27/ 1/2025,100
A 0,0,3200,7200
R 1200,5600,ref_ref,z_56
R 2000,3200,ref_ref,a_32
R 2800,3200,ref_ref,a_32
R 2800,4000,ref_ref,a_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
S 1600,3800,1600,6700,600,*,UP,PDIF
S 0,0,3200,0,600,*,LEFT,TALU8
S 0,7200,3200,7200,600,*,LEFT,TALU7
S 1900,3200,2900,3200,400,*,RIGHT,ALU1
S 2800,3000,2800,4200,400,*,UP,ALU1
S 500,4700,500,5800,400,*,UP,ALU1
S 300,5600,1400,5600,400,*,RIGHT,ALU1
S 500,1400,500,2500,400,*,UP,ALU1
S 400,1400,400,5800,400,*,UP,ALU1
S 2200,2600,2200,3800,200,*,UP,POLY
S 1000,2600,1000,3800,200,*,UP,POLY
S -100,400,3300,400,800,*,RIGHT,ALU1
S -100,400,3300,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S -100,6800,3300,6800,800,*,RIGHT,ALU1
S -100,6800,3300,6800,800,vdd,RIGHT,CALU1
S 1000,1200,1000,2600,200,*,UP,NTRANS
S 1000,3800,1000,6600,200,*,UP,PTRANS
S 1000,700,1000,1300,200,*,UP,POLY
S 1200,2200,1200,4900,300,*,UP,ALU1
S 1100,2300,2900,2300,300,*,RIGHT,ALU1
S 1100,4800,2900,4800,300,*,RIGHT,ALU1
S 1100,5600,1300,5600,400,z,LEFT,CALU1
S 1600,1200,1600,2600,600,*,UP,NDIF
S 1600,300,1600,1600,600,*,UP,ALU1
S 1900,3200,2100,3200,400,a,LEFT,CALU1
S 2200,1100,2200,1700,200,*,UP,POLY
S 2200,1600,2200,2600,200,*,UP,NTRANS
S 2200,3800,2200,5500,200,*,UP,PTRANS
S 2200,5400,2200,6000,200,*,UP,POLY
S 2800,3100,2800,4100,400,a,UP,CALU1
S 400,1500,400,5700,400,z,UP,CALU1
S 400,4700,400,5800,300,*,UP,ALU1
S 500,1200,500,2600,600,*,UP,NDIF
S 500,4700,500,5900,600,*,UP,PDIF
V 1600,6400,CONT_DIF_P,*
V 1200,3200,CONT_POLY,*
V 1600,1500,CONT_DIF_N,*
V 2400,3200,CONT_POLY,*
V 2600,600,CONT_BODY_P,*
V 2600,6600,CONT_BODY_N,*
V 2700,2300,CONT_DIF_N,*
V 2700,4800,CONT_DIF_P,*
V 500,1600,CONT_DIF_N,*
V 500,2300,CONT_DIF_N,*
V 500,4900,CONT_DIF_P,*
V 500,5600,CONT_DIF_P,*
EOF
