V ALLIANCE : 6
H bf1v0x4,P, 3/ 2/2025,100
A 0,0,4000,7200
S 0,0,4000,0,400,*,LEFT,PTIE
S 0,7200,4000,7200,400,*,LEFT,NTIE
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
R 1200,1600,ref_ref,z_16
R 1200,4800,ref_ref,z_48
R 2000,4000,ref_ref,a_40
R 2800,3200,ref_ref,a_32
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 1200,2400,ref_ref,z_24
R 2800,4000,ref_ref,a_40
S 1900,2300,1900,3400,400,*,UP,ALU1
S 900,3200,2000,3200,600,*,RIGHT,POLY
S 1500,4700,1500,5800,400,*,UP,ALU1
S 0,0,4000,0,800,*,LEFT,TALU8
S 0,7200,4000,7200,800,*,LEFT,TALU7
S 300,3100,1300,3100,400,*,LEFT,ALU1
S 1800,4000,3000,4000,400,*,RIGHT,ALU1
S 300,4800,1600,4800,400,*,RIGHT,ALU1
S 2800,3000,2800,4100,400,*,UP,ALU1
S 1200,1400,1200,3200,400,*,UP,ALU1
S 2500,300,2500,1700,400,*,UP,ALU1
S 3500,1400,3500,2500,400,*,DOWN,ALU1
S 1100,1600,1600,1600,400,*,RIGHT,ALU1
S 400,3100,400,5000,400,z,UP,CALU1
S 400,3000,400,4900,400,*,UP,ALU1
S 300,4800,1300,4800,400,z,LEFT,CALU1
S 1900,4000,3000,4000,400,a,LEFT,CALU1
S 3000,2600,3000,3800,200,*,UP,POLY
S 2000,2600,2000,3900,200,*,UP,POLY
S 1000,2600,1000,3100,200,*,UP,POLY
S 1000,3300,1000,3800,200,*,DOWN,POLY
S 1500,1200,1500,2600,400,*,DOWN,NDIF
S 1500,3800,1500,6600,400,*,DOWN,PDIF
S 1800,2400,3700,2400,300,*,RIGHT,ALU1
S -100,400,4100,400,800,*,RIGHT,ALU1
S -100,400,4100,400,800,vss,RIGHT,CALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S -100,6800,4100,6800,800,*,RIGHT,ALU1
S -100,6800,4100,6800,800,vdd,RIGHT,CALU1
S 1000,3800,1000,6600,200,*,UP,PTRANS
S 2000,3800,2000,6600,200,*,UP,PTRANS
S 2400,3800,2400,6600,600,*,UP,PDIF
S 2500,5300,2500,6900,300,*,UP,ALU1
S 3000,1100,3000,2600,200,*,UP,NTRANS
S 3000,3800,3000,6500,200,*,UP,PTRANS
S 3000,6400,3000,7000,200,*,UP,POLY
S 3000,600,3000,1200,200,*,UP,POLY
S 3500,1300,3500,2500,600,*,UP,NDIF
S 500,3800,500,6600,600,*,UP,PDIF
S 500,5500,500,6900,600,*,UP,ALU1
S 2900,3000,2900,4100,300,*,UP,ALU1
S 3500,4600,3500,5700,600,*,UP,PDIF
S 3500,4600,3500,5700,300,*,DOWN,ALU1
S 3600,2300,3600,5700,300,*,UP,ALU1
S 1200,1500,1200,2500,400,z,UP,CALU1
S 2000,1200,2000,2600,200,*,UP,NTRANS
S 1000,1200,1000,2600,200,*,UP,NTRANS
S 500,300,500,2400,300,*,DOWN,ALU1
S 500,1200,500,2600,600,*,UP,NDIF
S 2500,1100,2500,2600,400,*,UP,NDIF
S 2000,700,2000,1300,200,*,UP,POLY
S 1000,700,1000,1300,200,*,UP,POLY
S 2800,3100,2800,4100,400,a,UP,CALU1
V 1500,4900,CONT_DIF_P,*
V 1500,5600,CONT_DIF_P,*
V 2500,5500,CONT_DIF_P,*
V 2500,6200,CONT_DIF_P,*
V 3500,1600,CONT_DIF_N,*
V 3500,2300,CONT_DIF_N,*
V 3500,4800,CONT_DIF_P,*
V 500,5600,CONT_DIF_P,*
V 500,6300,CONT_DIF_P,*
V 2900,3200,CONT_POLY,*
V 3500,5500,CONT_DIF_P,*
V 1900,3200,CONT_POLY,*
V 1500,1600,CONT_DIF_N,*
V 500,1500,CONT_DIF_N,*
V 500,2200,CONT_DIF_N,*
V 2500,1500,CONT_DIF_N,*
EOF
