V ALLIANCE : 6
H bf1v0x12,P,31/ 1/2025,100
A 0,0,10400,7200
R 9200,3200,ref_ref,a_32
R 9200,2400,ref_ref,a_24
R 8400,3200,ref_ref,a_32
R 5200,4000,ref_ref,z_40
R 5200,2400,ref_ref,z_24
R 4400,4000,ref_ref,z_40
R 4400,2400,ref_ref,z_24
R 3600,4800,ref_ref,z_48
R 3600,4000,ref_ref,z_40
R 3600,2400,ref_ref,z_24
R 3600,1600,ref_ref,z_16
R 2800,4000,ref_ref,z_40
R 2800,3200,ref_ref,z_32
R 2000,4000,ref_ref,z_40
R 1200,4000,ref_ref,z_40
S 1000,4000,1400,4000,400,z,LEFT,CALU1
S 3600,1400,3600,1800,400,z,UP,CALU1
S 3600,1400,3600,2500,400,*,UP,ALU1
S 5100,2400,5300,2400,400,z,LEFT,CALU1
S 3400,2400,3800,2400,400,z,LEFT,CALU1
S 9800,3600,9800,5900,1400,*,DOWN,TALU8
S 1400,500,1400,2300,600,*,UP,PTIE
S 1400,600,1400,2000,600,*,UP,ALU1
S 0,0,10400,0,600,*,LEFT,TALU8
S 0,7200,10400,7200,600,*,LEFT,TALU7
S 2700,2400,5600,2400,400,*,RIGHT,ALU1
S 3500,1400,3500,2500,400,*,UP,ALU1
S 5500,3900,5500,5000,400,*,UP,ALU1
S 3500,3900,3500,5000,400,*,UP,ALU1
S 1000,4000,5600,4000,400,*,RIGHT,ALU1
S 8000,2600,8000,3100,200,*,UP,POLY
S 9000,3300,9000,3800,200,*,DOWN,POLY
S 8000,3200,8000,3800,200,*,DOWN,POLY
S 7000,3300,7000,3800,200,*,DOWN,POLY
S 7000,2600,7000,3100,200,*,UP,POLY
S 6000,2600,6000,3000,200,*,UP,POLY
S 6000,3300,6000,3900,200,*,DOWN,POLY
S 5000,3300,5000,3800,200,*,DOWN,POLY
S 5000,2600,5000,3100,200,*,UP,POLY
S 4000,2600,4000,3100,200,*,UP,POLY
S 3000,2600,3000,3100,200,*,UP,POLY
S 4000,3300,4000,3800,200,*,DOWN,POLY
S 3000,3300,3000,3800,200,*,DOWN,POLY
S 2000,3300,2000,3800,200,*,DOWN,POLY
S 1000,3300,1000,3800,200,*,DOWN,POLY
S 4500,3800,4500,6600,400,*,DOWN,PDIF
S 8500,3800,8500,5700,400,*,DOWN,PDIF
S 7500,1000,7500,2600,400,*,DOWN,NDIF
S 5500,600,5500,2600,400,*,DOWN,NDIF
S 4500,600,4500,2600,400,*,DOWN,NDIF
S 3500,600,3500,2600,400,*,DOWN,NDIF
S 7500,3800,7500,5700,400,*,DOWN,PDIF
S 5500,3800,5500,6100,400,*,DOWN,PDIF
S 3500,3800,3500,6600,400,*,DOWN,PDIF
S 2500,3800,2500,6600,400,*,DOWN,PDIF
S 1500,3800,1500,6600,400,*,DOWN,PDIF
S 7500,1400,7500,4100,300,*,UP,ALU1
S 9500,500,9500,2200,600,*,UP,PTIE
S 9500,3900,9500,5000,600,*,UP,PDIF
S 9500,3900,9500,5000,300,*,UP,ALU1
S 9300,2200,9300,3300,300,*,UP,ALU1
S 9200,2300,9200,3300,400,a,UP,CALU1
S 9200,2200,9200,3300,300,*,UP,ALU1
S 9000,3800,9000,5700,200,*,UP,PTRANS
S 8500,4600,8500,6900,600,*,UP,ALU1
S 8500,300,8500,2300,300,*,UP,ALU1
S 8500,1000,8500,2600,600,*,UP,NDIF
S 8300,3200,8500,3200,400,a,LEFT,CALU1
S 8200,3200,9400,3200,300,*,RIGHT,ALU1
S 8000,500,8000,1100,200,*,UP,POLY
S 8000,3800,8000,5700,200,*,UP,PTRANS
S 8000,1000,8000,2600,200,*,UP,NTRANS
S 7500,6600,9400,6600,600,*,RIGHT,NTIE
S 7400,4000,9600,4000,300,*,RIGHT,ALU1
S 7500,3900,7500,5000,300,*,UP,ALU1
S 7000,500,7000,1100,200,*,UP,POLY
S 7000,3800,7000,5700,200,*,UP,PTRANS
S 6900,3200,9100,3200,600,*,RIGHT,POLY
S 7000,1000,7000,2600,200,*,UP,NTRANS
S 6500,600,6500,2600,400,*,UP,NDIF
S 6500,4600,6500,6900,600,*,UP,ALU1
S 6500,300,6500,2400,300,*,UP,ALU1
S 6500,3800,6500,6100,400,*,UP,PDIF
S 6000,6000,6000,6600,200,*,UP,POLY
S 6000,600,6000,2600,200,*,UP,NTRANS
S 6000,3800,6000,6100,200,*,UP,PTRANS
S 5500,1400,5500,2500,300,*,UP,ALU1
S 5100,4000,5300,4000,400,z,LEFT,CALU1
S 500,4700,500,6900,300,*,UP,ALU1
S 500,3800,500,6600,600,*,UP,PDIF
S 5000,600,5000,2600,200,*,UP,NTRANS
S 5000,3800,5000,6600,200,*,UP,PTRANS
S 4900,3200,6100,3200,600,*,RIGHT,POLY
S 4500,5300,4500,6900,300,*,UP,ALU1
S 4500,300,4500,1700,600,*,UP,ALU1
S 4300,4000,4500,4000,400,z,LEFT,CALU1
S 4300,2400,4500,2400,400,z,LEFT,CALU1
S 4000,600,4000,2600,200,*,UP,NTRANS
S 4000,3800,4000,6600,200,*,UP,PTRANS
S 3600,3200,7600,3200,300,*,RIGHT,ALU1
S 3600,3900,3600,4900,400,z,UP,CALU1
S 3000,600,3000,2600,200,*,UP,NTRANS
S 3000,3800,3000,6600,200,*,UP,PTRANS
S 2900,3200,4100,3200,600,*,RIGHT,POLY
S 2800,3100,2800,4100,400,z,UP,CALU1
S 2800,2300,2800,4100,300,*,UP,ALU1
S 2500,5300,2500,6900,300,*,UP,ALU1
S 2500,300,2500,1700,600,*,UP,ALU1
S 2400,600,2400,2600,600,*,UP,NDIF
S 1900,4000,2100,4000,400,z,LEFT,CALU1
S 2000,3800,2000,6600,200,*,UP,PTRANS
S 1500,3900,1500,5000,300,*,UP,ALU1
S 1000,3800,1000,6600,200,*,UP,PTRANS
S 900,3400,3100,3400,200,*,RIGHT,POLY
S -100,6800,10500,6800,800,vdd,RIGHT,CALU1
S -100,6800,10500,6800,800,*,RIGHT,ALU1
S 0,5400,10400,5400,4400,*,RIGHT,NWELL
S -100,400,10500,400,800,vss,RIGHT,CALU1
S -100,400,10500,400,800,*,RIGHT,ALU1
V 1400,2000,CONT_BODY_P,*
V 7500,1600,CONT_DIF_N,*
V 9500,600,CONT_BODY_P,*
V 9500,4800,CONT_DIF_P,*
V 9500,4100,CONT_DIF_P,*
V 9400,6600,CONT_BODY_N,*
V 8500,5400,CONT_DIF_P,*
V 8500,4700,CONT_DIF_P,*
V 8500,2100,CONT_DIF_N,*
V 8500,1300,CONT_DIF_N,*
V 8400,3200,CONT_POLY,*
V 7500,6600,CONT_BODY_N,*
V 7500,4800,CONT_DIF_P,*
V 7500,4100,CONT_DIF_P,*
V 7500,2300,CONT_DIF_N,*
V 6500,5400,CONT_DIF_P,*
V 6500,4700,CONT_DIF_P,*
V 6500,2200,CONT_DIF_N,*
V 6500,1400,CONT_DIF_N,*
V 5500,4800,CONT_DIF_P,*
V 5500,4100,CONT_DIF_P,*
V 5500,3200,CONT_POLY,*
V 5500,2300,CONT_DIF_N,*
V 5500,1600,CONT_DIF_N,*
V 500,6300,CONT_DIF_P,*
V 500,5600,CONT_DIF_P,*
V 500,4900,CONT_DIF_P,*
V 4500,900,CONT_DIF_N,*
V 4500,6300,CONT_DIF_P,*
V 4500,5500,CONT_DIF_P,*
V 4500,1600,CONT_DIF_N,*
V 3800,3200,CONT_POLY,*
V 3500,4800,CONT_DIF_P,*
V 3500,4100,CONT_DIF_P,*
V 3500,2300,CONT_DIF_N,*
V 3500,1600,CONT_DIF_N,*
V 2500,900,CONT_DIF_N,*
V 2500,6300,CONT_DIF_P,*
V 2500,5500,CONT_DIF_P,*
V 2500,1600,CONT_DIF_N,*
V 1500,4800,CONT_DIF_P,*
V 1500,4100,CONT_DIF_P,*
V 1400,600,CONT_BODY_P,*
EOF
