V ALLIANCE : 6
H dly1v0x05,P,25/ 1/2025,100
A 0,0,6400,7200
S 0,0,6400,0,400,*,LEFT,PTIE
S 0,7200,6400,7200,400,*,LEFT,NTIE
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
S 0,0,6400,0,800,*,LEFT,TALU8
S 0,7200,6400,7200,800,*,LEFT,TALU7
R 4400,4800,ref_ref,a_48
R 4400,4000,ref_ref,a_40
R 400,5600,ref_ref,z_56
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
R 3600,4800,ref_ref,a_48
R 1200,4000,ref_ref,z_40
S 300,4000,1400,4000,400,*,RIGHT,ALU1
S 400,1400,400,5800,400,*,UP,ALU1
S 3500,4800,4900,4800,400,a,LEFT,CALU1
S 3400,4700,4900,4700,400,*,RIGHT,ALU1
S 3400,1400,3400,3400,300,*,UP,ALU1
S 1100,3100,2500,3100,400,*,RIGHT,ALU1
S 200,4000,1400,4000,400,z,LEFT,CALU1
S 2000,5000,2000,6000,200,*,UP,POLY
S 3000,4600,3000,5900,800,*,UP,TALU8
S 4500,1800,4500,2400,400,*,DOWN,NDIF
S 1500,1800,1500,2400,400,*,DOWN,NDIF
S 1500,3900,1500,5100,400,*,DOWN,PDIF
S 4500,5200,4500,5800,400,*,DOWN,PDIF
S 3000,1500,3000,2700,800,*,UP,TALU7
S 3500,5000,3500,5800,600,*,DOWN,PDIF
S 5000,5200,5000,5800,200,*,UP,PTRANS
S 4000,5200,4000,5800,200,*,UP,PTRANS
S 5500,5500,5500,5800,600,*,DOWN,ALU1
S 5600,2900,5600,5800,300,*,UP,ALU1
S 5500,1400,5500,3300,600,*,UP,ALU1
S 500,3900,500,5100,600,*,UP,PDIF
S 500,3900,500,5800,600,*,UP,ALU1
S 500,1400,500,2300,600,*,UP,ALU1
S 5000,2300,5000,5500,200,*,UP,POLY
S 5000,1800,5000,2400,200,*,UP,NTRANS
S 4500,5500,4500,6900,600,*,UP,ALU1
S 4500,300,4500,2300,600,*,UP,ALU1
S 4400,3900,4400,4900,600,*,UP,ALU1
S 4400,3900,4400,4900,400,a,UP,CALU1
S 4100,3100,5700,3100,600,*,RIGHT,ALU1
S 4200,2700,4200,4000,600,*,UP,POLY
S 400,1500,400,5700,400,z,UP,CALU1
S 4000,2300,4000,5500,200,*,UP,POLY
S 4000,1800,4000,2400,200,*,UP,NTRANS
S 3500,1400,3500,2300,600,*,UP,ALU1
S 3100,3100,3500,3100,600,*,RIGHT,ALU1
S 2500,3900,2500,5100,600,*,UP,PDIF
S 2500,3900,2500,5000,600,*,UP,ALU1
S 2500,1400,2500,2300,600,*,UP,ALU1
S 2300,5700,3700,5700,300,*,RIGHT,ALU1
S 2400,1400,2400,5000,300,*,UP,ALU1
S 1900,5700,2600,5700,600,*,RIGHT,POLY
S 2000,3900,2000,5100,200,*,UP,PTRANS
S 1900,3100,3300,3100,600,*,RIGHT,POLY
S 2000,2300,2000,4000,200,*,UP,POLY
S 2000,1800,2000,2400,200,*,UP,NTRANS
S 1500,4700,1500,6900,600,*,UP,ALU1
S 1500,300,1500,2300,600,*,UP,ALU1
S 1000,3900,1000,5100,200,*,UP,PTRANS
S 1000,2300,1000,4000,200,*,UP,POLY
S 1000,1800,1000,2400,200,*,UP,NTRANS
S -100,6800,6500,6800,800,vdd,RIGHT,CALU1
S -100,6800,6500,6800,800,*,RIGHT,ALU1
S 0,5400,6400,5400,4400,*,RIGHT,NWELL
S -100,400,6500,400,800,vss,RIGHT,CALU1
S -100,400,6500,400,800,*,RIGHT,ALU1
V 4500,5500,CONT_DIF_P,*
V 5500,5500,CONT_DIF_P,*
V 3500,5500,CONT_DIF_P,*
V 5500,2100,CONT_DIF_N,*
V 500,4800,CONT_DIF_P,*
V 500,2100,CONT_DIF_N,*
V 4800,4700,CONT_POLY,*
V 4500,2100,CONT_DIF_N,*
V 4200,3100,CONT_POLY,*
V 3500,2100,CONT_DIF_N,*
V 3200,3100,CONT_POLY,*
V 2500,5700,CONT_POLY,*
V 2500,4800,CONT_DIF_P,*
V 2500,2100,CONT_DIF_N,*
V 1500,4800,CONT_DIF_P,*
V 1500,2100,CONT_DIF_N,*
V 1200,3100,CONT_POLY,*
EOF
