V ALLIANCE : 6
H iv1v0x05,P,25/ 1/2025,100
A 0,0,2400,7200
R 1200,3200,ref_ref,z_32
R 1200,4000,ref_ref,z_40
R 1200,5600,ref_ref,a_56
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4800,ref_ref,a_48
R 400,5600,ref_ref,a_56
S 300,5600,1300,5600,400,*,RIGHT,ALU1
S 400,2200,400,3400,400,*,UP,ALU1
S 300,3200,1300,3200,400,*,RIGHT,ALU1
S 1100,4100,1700,4100,400,*,RIGHT,ALU1
S 1200,3000,1200,4200,400,*,UP,ALU1
S 400,4600,400,5800,400,*,UP,ALU1
S 1000,400,1000,900,1400,*,UP,PTIE
S 1300,6600,1900,6600,600,*,RIGHT,NTIE
S 1000,5100,1000,5800,200,*,UP,POLY
S -100,400,2500,400,800,*,RIGHT,ALU1
S -100,400,2500,400,800,vss,RIGHT,CALU1
S 0,5400,2400,5400,4400,*,RIGHT,NWELL
S -100,6800,2500,6800,800,*,RIGHT,ALU1
S -100,6800,2500,6800,800,vdd,RIGHT,CALU1
S 1000,1500,1000,2100,200,*,UP,POLY
S 1000,2000,1000,2600,200,*,UP,NTRANS
S 1000,2400,1000,3900,200,*,UP,POLY
S 1000,3800,1000,5000,200,*,UP,PTRANS
S 1200,3100,1200,4100,400,z,UP,CALU1
S 1100,5600,1300,5600,400,a,LEFT,CALU1
S 1500,300,1500,2400,600,*,UP,ALU1
S 400,2300,400,3300,400,z,UP,CALU1
S 400,4000,400,6700,400,*,UP,PDIF
S 400,4700,400,5700,400,a,UP,CALU1
S 500,4000,500,6700,400,*,UP,PDIF
S 500,6300,500,6700,600,*,UP,PDIF
V 1500,6600,CONT_BODY_N,*
V 1200,5600,CONT_POLY,*
V 1400,600,CONT_BODY_P,*
V 1500,2300,CONT_DIF_N,*
V 1500,4100,CONT_DIF_P,*
V 500,2300,CONT_DIF_N,*
V 500,6600,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
EOF
