V ALLIANCE : 6
H nd2av0x2,P,10/ 2/2025,100
A 0,0,4800,7200
R 1200,2400,ref_ref,b_24
R 1200,3200,ref_ref,b_32
R 1200,4800,ref_ref,z_48
R 1200,5600,ref_ref,z_56
R 2000,1600,ref_ref,b_16
R 2800,4000,ref_ref,a_40
R 3600,3200,ref_ref,a_32
R 3600,4000,ref_ref,a_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
S 3400,1700,3400,2600,200,*,UP,NTRANS
S 2800,700,2800,2600,600,*,UP,NDIF
S 2500,700,2500,2600,400,*,UP,NDIF
S 1300,700,1300,2600,200,*,UP,NTRANS
S 1700,700,1700,2600,400,n1,UP,NDIF
S 2000,700,2000,2600,200,*,UP,NTRANS
S 0,0,4800,0,400,*,LEFT,PTIE
S 0,7200,4800,7200,400,*,LEFT,NTIE
S 0,0,4800,0,800,*,LEFT,TALU8
S 0,7200,4800,7200,800,*,LEFT,TALU7
S 1200,2200,1200,3400,400,*,UP,ALU1
S 300,4800,1300,4800,400,*,RIGHT,ALU1
S 1200,4600,1200,5800,400,*,UP,ALU1
S 400,1400,400,5000,400,*,UP,ALU1
S 300,1500,1000,1500,400,*,RIGHT,ALU1
S 1900,3100,2900,3100,400,*,RIGHT,ALU1
S 1100,5700,1800,5700,400,*,RIGHT,ALU1
S 2700,4000,3700,4000,400,*,RIGHT,ALU1
S 1300,2500,1300,3100,200,*,UP,POLY
S 1600,3800,1600,6200,400,*,DOWN,PDIF
S 2000,2600,2000,3300,200,*,UP,POLY
S -100,400,4900,400,800,*,RIGHT,ALU1
S -100,400,4900,400,800,vss,RIGHT,CALU1
S 0,5400,4800,5400,4400,*,RIGHT,NWELL
S -100,6800,4900,6800,800,*,RIGHT,ALU1
S -100,6800,4900,6800,800,vdd,RIGHT,CALU1
S 1100,3000,1100,3900,200,*,UP,POLY
S 1100,3800,1100,6200,200,*,UP,PTRANS
S 1100,2300,2100,2300,300,*,RIGHT,ALU1
S 1200,2300,1200,3300,400,b,UP,CALU1
S 1200,4700,1200,5700,400,z,UP,CALU1
S 2000,1400,2000,2400,300,*,UP,ALU1
S 1900,1600,2100,1600,400,b,LEFT,CALU1
S 2000,3000,2000,5000,300,*,UP,ALU1
S 1900,4900,4000,4900,300,*,RIGHT,ALU1
S 2100,3000,2100,3900,200,*,UP,POLY
S 2100,3800,2100,6200,200,*,UP,PTRANS
S 2700,3800,2700,6200,600,*,UP,PDIF
S 2700,5600,2700,6900,300,*,UP,ALU1
S 2800,2200,2800,3200,300,*,UP,ALU1
S 2700,2300,4100,2300,300,*,RIGHT,ALU1
S 2700,4000,2900,4000,400,a,LEFT,CALU1
S 2800,300,2800,1700,600,*,UP,ALU1
S 3300,2900,3300,3900,200,*,UP,POLY
S 3300,3800,3300,5600,200,*,UP,PTRANS
S 3400,2400,3400,3300,200,*,UP,POLY
S 3600,3000,3600,4200,300,*,UP,ALU1
S 3600,3100,3600,4100,400,a,UP,CALU1
S 3900,2100,3900,2400,600,*,UP,ALU1
S 400,1500,400,4900,400,z,UP,CALU1
S 500,3800,500,6200,600,*,UP,PDIF
S 500,5600,500,6900,300,*,UP,ALU1
V 2400,0,CONT_BODY_P,*
V 2400,7200,CONT_BODY_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1200,3100,CONT_POLY,*
V 1600,5700,CONT_DIF_P,*
V 2200,3100,CONT_POLY,*
V 2700,5800,CONT_DIF_P,*
V 2800,1600,CONT_DIF_N,*
V 2800,900,CONT_DIF_N,*
V 3600,3200,CONT_POLY,*
V 3800,4900,CONT_DIF_P,*
V 3900,2200,CONT_DIF_N,*
V 500,5800,CONT_DIF_P,*
V 800,1500,CONT_DIF_N,*
EOF
