V ALLIANCE : 6
H nd2v3x05,P,25/ 1/2025,100
A 0,0,3200,7200
R 400,1600,ref_ref,z_16
R 2000,5600,ref_ref,b_56
R 1200,4000,ref_ref,z_40
R 1200,4800,ref_ref,b_48
R 1200,5600,ref_ref,b_56
R 2000,2400,ref_ref,a_24
R 2000,3200,ref_ref,a_32
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 2800,2400,ref_ref,a_24
S 1200,4700,1200,5700,400,*,UP,ALU1
S 400,1400,400,4100,400,*,UP,ALU1
S 500,1400,500,2500,400,*,UP,ALU1
S 300,4000,1800,4000,400,*,RIGHT,ALU1
S 1000,5600,2200,5600,400,*,RIGHT,ALU1
S 2200,300,2200,1400,400,*,UP,ALU1
S 1800,2400,2900,2400,400,*,RIGHT,ALU1
S 2000,2200,2000,3300,400,*,UP,ALU1
S 2100,3200,2100,3800,200,*,DOWN,POLY
S 1600,3800,1600,4800,400,*,DOWN,PDIF
S 1800,6600,2600,6600,600,*,RIGHT,NTIE
S 1100,4900,1100,5500,200,*,UP,POLY
S 1700,2500,1700,3300,200,*,UP,POLY
S 2300,900,2300,2600,600,*,UP,NDIF
S 400,1500,400,3300,400,z,UP,CALU1
S 500,1300,500,2600,600,*,UP,NDIF
S 1000,400,1000,1000,200,*,DOWN,POLY
S 1700,400,1700,1000,200,*,DOWN,POLY
S 2100,4700,2100,5300,200,*,UP,POLY
S 1000,900,1000,2600,200,*,UP,NTRANS
S 1700,900,1700,2600,200,*,UP,NTRANS
S 1400,900,1400,2600,400,n1,UP,NDIF
S 2100,3800,2100,4800,200,*,UP,PTRANS
S 1100,3800,1100,4800,200,*,UP,PTRANS
S 500,6300,500,6900,600,*,UP,ALU1
S 500,3800,500,6700,600,*,UP,PDIF
S 1900,5600,2100,5600,400,b,LEFT,CALU1
S -100,400,3300,400,800,*,RIGHT,ALU1
S -100,400,3300,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S -100,6800,3300,6800,800,*,RIGHT,ALU1
S -100,6800,3300,6800,800,vdd,RIGHT,CALU1
S 1100,4000,1300,4000,400,z,LEFT,CALU1
S 1200,4700,1200,5700,400,b,UP,CALU1
S 2000,2300,2000,3300,400,a,UP,CALU1
S 1100,3200,1100,3900,200,*,DOWN,POLY
S 2700,2400,2900,2400,400,a,LEFT,CALU1
S 1000,2500,1000,3500,200,*,UP,POLY
S 2800,4700,2800,6900,300,*,UP,ALU1
S 2500,4800,2900,4800,300,*,LEFT,ALU1
S 2700,3800,2700,5100,600,*,DOWN,PDIF
V 2200,1200,CONT_DIF_N,*
V 500,1600,CONT_DIF_N,*
V 1300,5400,CONT_POLY,*
V 500,6400,CONT_DIF_P,*
V 1800,6600,CONT_BODY_N,*
V 2600,6600,CONT_BODY_N,*
V 1600,4100,CONT_DIF_P,*
V 500,2300,CONT_DIF_N,*
V 2700,4800,CONT_DIF_P,*
V 2000,3200,CONT_POLY,*
EOF
