V ALLIANCE : 6
H nd2v0x2,P,30/12/2024,100
A 0,0,3200,7200
R 400,4800,ref_ref,z_48
R 2000,2400,ref_ref,b_24
R 2000,4000,ref_ref,a_40
R 1200,2400,ref_ref,b_24
R 1200,3200,ref_ref,b_32
R 1200,4800,ref_ref,z_48
R 2800,3200,ref_ref,a_32
R 2800,4000,ref_ref,a_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
S 1300,2700,1300,3100,200,*,UP,POLY
S 1500,4200,1500,6600,400,*,DOWN,PDIF
S 400,1600,400,4800,400,z,UP,CALU1
S 2000,3600,2700,3600,600,*,LEFT,POLY
S 2700,3500,2700,4100,400,*,UP,ALU1
S 2000,2400,2000,2400,400,b,LEFT,CALU1
S 1200,2400,2000,2400,600,*,RIGHT,ALU1
S 2800,3100,2800,4100,400,*,DOWN,ALU1
S 2000,2600,2000,4200,200,*,DOWN,POLY
S 2000,4000,2000,4000,400,a,LEFT,CALU1
S 1500,4800,1500,5700,400,*,UP,ALU1
S 400,1500,400,4900,400,*,UP,ALU1
S 400,4800,1200,4800,600,*,RIGHT,ALU1
S 2000,4000,2800,4000,600,*,RIGHT,ALU1
S 2800,3200,2800,4000,400,a,UP,CALU1
S 0,400,3200,400,800,*,RIGHT,ALU1
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 1200,2300,1200,3300,400,*,UP,ALU1
S 1200,2400,1200,3200,400,b,UP,CALU1
S 1200,4800,1200,4800,400,z,LEFT,CALU1
S 1300,600,1300,2600,200,t04,UP,NTRANS
S 1600,600,1600,2600,400,n1,UP,NDIF
S 2000,600,2000,2600,200,t02,UP,NTRANS
S 400,1500,900,1500,400,*,RIGHT,ALU1
S 2600,4200,2600,6600,600,*,UP,PDIF
S 2000,4200,2000,6600,200,t01,UP,PTRANS
S 1000,4200,1000,6600,200,t03,UP,PTRANS
S 500,4200,500,6600,600,*,UP,PDIF
S 2500,5600,2500,6800,600,*,UP,ALU1
S 500,5600,500,6800,600,*,UP,ALU1
S 1000,3300,1000,4200,200,*,DOWN,POLY
S 2700,400,2700,1700,400,*,DOWN,ALU1
S 2700,600,2700,2600,600,*,UP,NDIF
V 2700,3600,CONT_POLY,*
V 1200,3200,CONT_POLY,*
V 1500,4900,CONT_DIF_P,*
V 800,1500,CONT_DIF_N,*
V 2500,6300,CONT_DIF_P,*
V 500,6300,CONT_DIF_P,*
V 2500,5600,CONT_DIF_P,*
V 1500,5600,CONT_DIF_P,*
V 500,5600,CONT_DIF_P,*
V 2700,900,CONT_DIF_N,*
V 2700,1600,CONT_DIF_N,*
EOF
