V ALLIANCE : 6
H nd2v0x05,P,25/ 1/2025,100
A 0,0,3200,7200
R 2800,2400,ref_ref,a_24
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 2000,3200,ref_ref,a_32
R 1200,5600,ref_ref,b_56
R 1200,4000,ref_ref,z_40
R 400,4800,ref_ref,b_48
R 400,5600,ref_ref,b_56
R 2800,3200,ref_ref,a_32
S 300,5600,1500,5600,400,*,RIGHT,ALU1
S 400,4600,400,5800,400,*,UP,ALU1
S 1200,3700,1200,4200,400,*,DOWN,ALU1
S 300,3800,1300,3800,400,*,LEFT,ALU1
S 2800,2200,2800,3400,400,*,UP,ALU1
S 400,2100,400,3900,400,*,UP,ALU1
S 300,800,2100,800,300,*,RIGHT,ALU1
S 1100,4100,1800,4100,400,*,RIGHT,ALU1
S 1900,3200,2900,3200,400,*,LEFT,ALU1
S 1500,6400,2900,6400,300,*,RIGHT,ALU1
S 1600,3800,1600,4600,400,*,DOWN,PDIF
S 1800,6600,2700,6600,600,*,RIGHT,NTIE
S 1700,2500,1700,3400,200,*,UP,POLY
S 2100,3000,2100,3900,200,*,DOWN,POLY
S 1100,4500,1100,5900,200,*,UP,POLY
S 2700,3800,2700,4600,600,*,DOWN,PDIF
S 2700,4100,2700,6900,300,*,UP,ALU1
S 1900,3200,2100,3200,400,a,LEFT,CALU1
S 300,2300,600,2300,600,*,RIGHT,ALU1
S 1700,1400,1700,2000,200,*,DOWN,POLY
S 1000,1400,1000,2000,200,*,DOWN,POLY
S 400,2300,400,3300,400,z,UP,CALU1
S 500,1900,500,2600,600,*,UP,NDIF
S 1000,2500,1000,3500,200,*,UP,POLY
S 1700,1900,1700,2600,200,*,UP,NTRANS
S 1000,1900,1000,2600,200,*,UP,NTRANS
S 1400,1900,1400,2600,400,n1,UP,NDIF
S 1100,3200,1100,3900,200,*,DOWN,POLY
S 2100,4500,2100,5100,200,*,UP,POLY
S 1100,3800,1100,4600,200,*,UP,PTRANS
S 2100,3800,2100,4600,200,*,UP,PTRANS
S 1100,4000,1300,4000,400,z,LEFT,CALU1
S -100,6800,3300,6800,800,vdd,RIGHT,CALU1
S -100,6800,3300,6800,800,*,RIGHT,ALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S -100,400,3300,400,800,vss,RIGHT,CALU1
S -100,400,3300,400,800,*,RIGHT,ALU1
S 2300,200,2300,1600,600,*,UP,ALU1
S 2400,1200,2400,2600,600,*,UP,NDIF
S 2300,1200,2300,2600,600,*,UP,NDIF
S 400,4700,400,5700,400,b,UP,CALU1
S 1100,5600,1300,5600,400,b,LEFT,CALU1
S 300,5700,1500,5700,300,*,RIGHT,ALU1
S 500,3800,500,6900,600,*,UP,PDIF
S 2800,2300,2800,3300,400,a,UP,CALU1
S 600,600,1300,600,600,*,LEFT,PTIE
V 2700,4300,CONT_DIF_P,*
V 2000,3200,CONT_POLY,*
V 500,2300,CONT_DIF_N,*
V 1600,4100,CONT_DIF_P,*
V 600,600,CONT_BODY_P,*
V 2600,6600,CONT_BODY_N,*
V 1800,6600,CONT_BODY_N,*
V 2300,1500,CONT_DIF_N,*
V 1300,5600,CONT_POLY,*
V 500,6600,CONT_DIF_P,*
V 1300,600,CONT_BODY_P,*
EOF
