V ALLIANCE : 6
H nd2v0x1,P,30/12/2024,100
A 0,0,3200,7200
R 400,1600,ref_ref,z_16
R 1200,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 1200,3200,ref_ref,b_32
R 2000,4000,ref_ref,b_40
R 2000,1600,ref_ref,a_16
R 2800,2400,ref_ref,a_24
R 2000,2400,ref_ref,a_24
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
S 1700,2000,1700,2300,200,*,UP,POLY
S 1600,4300,1600,5700,400,*,DOWN,PDIF
S 2700,4700,2700,6800,600,*,UP,ALU1
S 400,4800,1300,4800,400,*,RIGHT,ALU1
S 1100,3400,1100,4300,200,*,DOWN,POLY
S 2100,2500,2100,4300,200,*,UP,POLY
S 1100,5700,1100,6100,200,*,UP,POLY
S 2700,4300,2700,5700,600,*,DOWN,PDIF
S 500,4300,500,5900,600,*,UP,PDIF
S 400,4700,1700,4700,400,*,RIGHT,ALU1
S 1600,4700,1600,5400,600,*,DOWN,ALU1
S 2100,4300,2100,5700,200,t01,UP,PTRANS
S 1100,4300,1100,5700,200,t03,UP,PTRANS
S 400,1600,500,1600,600,*,LEFT,ALU1
S 2500,700,2500,1900,1000,*,UP,NDIF
S 1700,2300,2100,2300,200,*,RIGHT,POLY
S 1700,300,1700,700,200,*,DOWN,POLY
S 1700,700,1700,1900,200,t02,UP,NTRANS
S 1300,700,1300,1900,400,n1,UP,NDIF
S 1000,300,1000,700,200,*,DOWN,POLY
S 1000,1900,1000,3200,200,*,UP,POLY
S 1000,700,1000,1900,200,t04,UP,NTRANS
S 400,1600,400,4000,400,z,UP,CALU1
S 400,1500,400,4800,400,*,UP,ALU1
S 2700,400,2700,1100,400,*,DOWN,ALU1
S 1800,6600,2600,6600,600,*,LEFT,NTIE
S 500,5600,500,6800,600,*,UP,ALU1
S 1200,3200,1200,3200,400,b,LEFT,CALU1
S 2000,4000,2000,4000,400,b,LEFT,CALU1
S 1200,4800,1200,4800,400,z,LEFT,CALU1
S 2000,2400,2800,2400,600,*,LEFT,ALU1
S 2000,1500,2000,2500,400,*,UP,ALU1
S 2000,1600,2000,2400,400,a,UP,CALU1
S 2800,2400,2800,2400,400,a,LEFT,CALU1
S 0,400,3200,400,800,*,RIGHT,ALU1
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 1200,3600,2100,3600,400,*,RIGHT,ALU1
S 1200,3100,1200,3600,400,*,UP,ALU1
S 2000,3600,2000,4000,600,*,DOWN,ALU1
V 2700,4700,CONT_DIF_P,*
V 2700,5400,CONT_DIF_P,*
V 1600,4700,CONT_DIF_P,*
V 1600,5400,CONT_DIF_P,*
V 500,1600,CONT_DIF_N,*
V 2300,2500,CONT_POLY,*
V 2700,1000,CONT_DIF_N,*
V 1800,6600,CONT_BODY_N,*
V 500,5600,CONT_DIF_P,*
V 1200,3200,CONT_POLY,*
V 2600,6600,CONT_BODY_N,*
EOF
