V ALLIANCE : 6
H nd3v0x1,P,10/ 2/2025,100
A 0,0,4000,7200
R 3600,1600,ref_ref,a_16
R 400,5600,ref_ref,z_56
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
R 3600,4800,ref_ref,b_48
R 3600,2400,ref_ref,a_24
R 2800,4000,ref_ref,b_40
R 2800,3200,ref_ref,a_32
R 2000,4800,ref_ref,z_48
R 2000,2400,ref_ref,c_24
R 1200,4800,ref_ref,z_48
R 1200,3200,ref_ref,c_32
R 1200,2400,ref_ref,c_24
S 2300,700,2300,2700,400,n1,UP,NDIF
S 3300,800,3300,2700,600,*,UP,NDIF
S 2700,700,2700,2700,200,*,UP,NTRANS
S 2000,700,2000,2700,200,*,UP,NTRANS
S 1600,700,1600,2700,400,n2,UP,NDIF
S 1300,700,1300,2700,200,*,UP,NTRANS
S 3500,4500,3500,6500,600,*,UP,PDIF
S 2500,4500,2500,6500,400,*,DOWN,PDIF
S 3000,4500,3000,6500,200,*,UP,PTRANS
S 1000,4500,1000,6500,200,*,UP,PTRANS
S 1500,4500,1500,6500,400,*,DOWN,PDIF
S 2000,4500,2000,6500,200,*,UP,PTRANS
S 0,0,4000,0,400,*,LEFT,PTIE
S 0,7200,4000,7200,400,*,LEFT,NTIE
S 2700,2600,2700,3000,200,*,UP,POLY
S 0,0,4000,0,800,*,LEFT,TALU8
S 0,7200,4000,7200,800,*,LEFT,TALU7
S 1200,2200,1200,3400,400,*,UP,ALU1
S 400,1400,400,5800,400,*,UP,ALU1
S 3600,3900,3600,5000,400,*,UP,ALU1
S 1500,5500,1500,6900,400,*,UP,ALU1
S 3500,5500,3500,6900,400,*,UP,ALU1
S 2500,4700,2500,5800,400,*,UP,ALU1
S 500,4700,500,5800,400,*,UP,ALU1
S 3600,1400,3600,3300,400,*,UP,ALU1
S 2000,4000,3700,4000,400,*,RIGHT,ALU1
S 300,4800,2600,4800,400,*,RIGHT,ALU1
S 1100,2400,2200,2400,400,*,RIGHT,ALU1
S 300,1500,1000,1500,400,*,RIGHT,ALU1
S 2600,3200,3700,3200,400,*,RIGHT,ALU1
S 1300,2500,1300,3200,200,*,UP,POLY
S 3000,3000,3000,4700,200,*,UP,POLY
S 2600,3000,3400,3000,200,*,RIGHT,POLY
S 2000,3400,2000,4600,200,*,DOWN,POLY
S 2000,2500,2000,4100,200,*,UP,POLY
S 3600,1500,3600,2500,400,a,UP,CALU1
S 500,4700,500,5900,600,*,UP,PDIF
S 400,1500,400,5700,400,z,UP,CALU1
S 3500,4800,3700,4800,400,b,LEFT,CALU1
S 2700,4000,2900,4000,400,b,LEFT,CALU1
S 2700,3200,2900,3200,400,a,LEFT,CALU1
S 1900,4800,2100,4800,400,z,LEFT,CALU1
S 1100,4800,1300,4800,400,z,LEFT,CALU1
S 1200,2300,1200,3300,400,c,UP,CALU1
S 1000,3100,1000,4700,200,*,UP,POLY
S -100,6800,4100,6800,800,vdd,RIGHT,CALU1
S -100,6800,4100,6800,800,*,RIGHT,ALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S -100,400,4100,400,800,vss,RIGHT,CALU1
S -100,400,4100,400,800,*,RIGHT,ALU1
S 1900,2400,2100,2400,400,c,LEFT,CALU1
V 3300,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 800,1500,CONT_DIF_N,*
V 500,5600,CONT_DIF_P,*
V 500,4900,CONT_DIF_P,*
V 3500,6300,CONT_DIF_P,*
V 3500,5600,CONT_DIF_P,*
V 3200,3200,CONT_POLY,*
V 2500,5600,CONT_DIF_P,*
V 2500,4900,CONT_DIF_P,*
V 2200,4000,CONT_POLY,*
V 1500,6300,CONT_DIF_P,*
V 1500,5600,CONT_DIF_P,*
V 1200,3200,CONT_POLY,*
EOF
