V ALLIANCE : 6
H nd4v0x1,P,10/ 2/2025,100
A 0,0,5600,7200
R 1200,2400,ref_ref,d_24
R 1200,3200,ref_ref,d_32
R 1200,4800,ref_ref,z_48
R 2000,1600,ref_ref,d_16
R 2000,3200,ref_ref,c_32
R 2000,4000,ref_ref,c_40
R 2800,1600,ref_ref,c_16
R 2800,2400,ref_ref,c_24
R 3600,1600,ref_ref,a_16
R 3600,3200,ref_ref,b_32
R 3600,4000,ref_ref,b_40
R 3600,5600,ref_ref,z_56
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 4400,1600,ref_ref,a_16
R 4400,2400,ref_ref,a_24
R 4400,3200,ref_ref,a_32
R 4400,4800,ref_ref,b_48
R 4400,5600,ref_ref,b_56
S 4400,800,4400,2700,600,*,UP,NDIF
S 3300,700,3300,2700,400,n1,UP,NDIF
S 3000,700,3000,2700,200,*,UP,NTRANS
S 3700,700,3700,2700,200,*,UP,NTRANS
S 1900,700,1900,2700,400,n3,UP,NDIF
S 1600,700,1600,2700,200,*,UP,NTRANS
S 2300,700,2300,2700,200,*,UP,NTRANS
S 4600,4500,4600,6400,600,*,UP,PDIF
S 0,0,5600,0,400,*,LEFT,PTIE
S 0,7200,5600,7200,400,*,LEFT,NTIE
S 3700,2600,3700,3000,200,*,UP,POLY
S 2000,3800,2000,4500,200,*,DOWN,POLY
S 1000,3000,1000,4600,200,*,UP,POLY
S 200,4900,3700,4900,300,*,RIGHT,ALU1
S 200,4800,1600,4800,400,*,RIGHT,ALU1
S 1500,4800,1500,5800,400,*,UP,ALU1
S 4000,3200,4400,3200,498,*,LEFT,POLY
S 0,0,5600,0,800,*,LEFT,TALU8
S 0,7200,5600,7200,800,*,LEFT,TALU7
S 1200,2200,1200,3400,400,*,UP,ALU1
S 3500,4800,3500,5800,400,*,UP,ALU1
S 3600,4800,3600,5800,400,*,UP,ALU1
S 3600,3000,3600,4200,400,*,UP,ALU1
S 3500,4100,4500,4100,400,*,RIGHT,ALU1
S 4400,4000,4400,5800,400,*,UP,ALU1
S 1900,3100,2900,3100,400,*,RIGHT,ALU1
S 4400,1400,4400,3400,400,*,UP,ALU1
S 3500,1600,4500,1600,400,*,RIGHT,ALU1
S 2800,1400,2800,3200,400,*,UP,ALU1
S 2000,1400,2000,2400,400,*,UP,ALU1
S 1100,2300,2100,2300,400,*,RIGHT,ALU1
S 400,1400,400,5000,400,*,UP,ALU1
S 3000,3900,3700,3900,400,*,RIGHT,ALU1
S 3500,4500,3500,6200,400,*,DOWN,PDIF
S 2500,4500,2500,6200,400,*,DOWN,PDIF
S 1500,4500,1500,6200,400,*,DOWN,PDIF
S 4000,3000,4000,4600,200,*,UP,POLY
S 3600,3000,4600,3000,200,*,RIGHT,POLY
S 900,3000,1700,3000,200,*,RIGHT,POLY
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,400,5700,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S 1000,4500,1000,6200,200,*,UP,PTRANS
S 1200,2300,1200,3300,400,d,UP,CALU1
S 1100,4800,1300,4800,400,z,LEFT,CALU1
S 1600,2500,1600,3000,200,*,UP,POLY
S 1900,1600,2100,1600,400,d,LEFT,CALU1
S 2000,3100,2000,4100,400,c,UP,CALU1
S 2000,4500,2000,6200,200,*,UP,PTRANS
S 2100,3000,2100,4200,600,*,UP,ALU1
S 2300,2500,2300,4100,200,*,UP,POLY
S 2500,5700,2500,6900,300,*,UP,ALU1
S 2800,1500,2800,2500,400,c,UP,CALU1
S 3000,2500,3000,4600,200,*,UP,POLY
S 3000,4500,3000,6200,200,*,UP,PTRANS
S 3500,1600,3700,1600,400,a,LEFT,CALU1
S 3600,3100,3600,4100,400,b,UP,CALU1
S 3500,5600,3700,5600,400,z,LEFT,CALU1
S 4000,4500,4000,6200,200,*,UP,PTRANS
S 300,1500,1300,1500,300,*,RIGHT,ALU1
S 400,1500,400,4900,400,z,UP,CALU1
S 4400,1500,4400,3300,400,a,UP,CALU1
S 4400,4700,4400,5700,400,b,UP,CALU1
S 500,4500,500,6200,600,*,UP,PDIF
S 500,5700,500,6900,300,*,UP,ALU1
V 3200,0,CONT_BODY_P,*
V 3200,7200,CONT_BODY_N,*
V 4600,6300,CONT_DIF_P,*
V 4300,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1100,1500,CONT_DIF_N,*
V 1200,3200,CONT_POLY,*
V 1500,4900,CONT_DIF_P,*
V 1500,5600,CONT_DIF_P,*
V 2200,3900,CONT_POLY,*
V 2500,5900,CONT_DIF_P,*
V 3200,3900,CONT_POLY,*
V 3500,4900,CONT_DIF_P,*
V 3500,5600,CONT_DIF_P,*
V 4400,3200,CONT_POLY,*
V 500,5900,CONT_DIF_P,*
EOF
