V ALLIANCE : 6
H nr2av1x05,P,10/ 2/2025,100
A 0,0,4800,7200
R 1200,1600,ref_ref,z_16
R 1200,3200,ref_ref,b_32
R 1200,4000,ref_ref,b_40
R 1200,5600,ref_ref,z_56
R 2000,1600,ref_ref,z_16
R 2000,3200,ref_ref,a_32
R 2000,4800,ref_ref,b_48
R 2800,3200,ref_ref,a_32
R 2800,4000,ref_ref,a_40
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
S 700,4400,700,5900,400,n1,UP,PDIF
S 600,700,600,1800,600,*,UP,NDIF
S 0,0,4800,0,400,*,LEFT,PTIE
S 0,7200,4800,7200,400,*,LEFT,NTIE
S 0,0,4800,0,800,*,LEFT,TALU8
S 0,7200,4800,7200,800,*,LEFT,TALU7
S 300,5600,1300,5600,400,*,RIGHT,ALU1
S 1900,3200,2900,3200,400,*,RIGHT,ALU1
S 300,1600,2200,1600,400,*,RIGHT,ALU1
S 400,1400,400,5800,400,*,UP,ALU1
S 2800,3000,2800,4200,400,*,UP,ALU1
S 1100,4100,2100,4100,400,*,RIGHT,ALU1
S 2000,4000,2000,5000,400,*,UP,ALU1
S 1200,3000,1200,4200,400,*,UP,ALU1
S 1200,3100,1200,4100,400,b,UP,CALU1
S 2200,1800,2200,2600,200,*,UP,POLY
S 2700,4400,2700,5900,600,*,UP,PDIF
S 1700,1000,1700,1800,400,*,DOWN,NDIF
S -100,400,4900,400,800,*,RIGHT,ALU1
S -100,400,4900,400,800,vss,RIGHT,CALU1
S 0,5400,4800,5400,4400,*,RIGHT,NWELL
S -100,6800,4900,6800,800,*,RIGHT,ALU1
S -100,6800,4900,6800,800,vdd,RIGHT,CALU1
S 1200,1000,1200,1800,200,*,UP,NTRANS
S 1100,1600,1300,1600,400,z,LEFT,CALU1
S 1200,1700,1200,3400,200,*,UP,POLY
S 1100,5600,1300,5600,400,z,LEFT,CALU1
S 1300,3400,1300,4500,200,*,UP,POLY
S 1300,4400,1300,5900,200,*,UP,PTRANS
S 1600,4400,1600,5900,400,n1,UP,PDIF
S 1800,2400,4000,2400,300,*,RIGHT,ALU1
S 1900,1600,2100,1600,400,z,LEFT,CALU1
S 2000,2200,2000,4500,200,*,UP,POLY
S 1900,3200,2100,3200,400,a,LEFT,CALU1
S 2000,4400,2000,5900,200,*,UP,PTRANS
S 1900,4800,2100,4800,400,b,LEFT,CALU1
S 2200,1000,2200,1800,200,*,UP,NTRANS
S 2800,1000,2800,2600,600,*,UP,NDIF
S 2800,3100,2800,4100,400,a,UP,CALU1
S 2700,3500,3500,3500,600,*,RIGHT,POLY
S 2800,300,2800,1600,300,*,UP,ALU1
S 2900,4800,2900,6900,600,*,UP,ALU1
S 3400,2000,3400,2600,200,*,UP,NTRANS
S 3400,2500,3400,4500,200,*,UP,POLY
S 3400,4400,3400,5600,200,*,UP,PTRANS
S 3900,2100,3900,4900,300,*,UP,ALU1
S 400,1500,400,5700,400,z,UP,CALU1
V 2400,0,CONT_BODY_P,*
V 2400,7200,CONT_BODY_N,*
V 600,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1200,3500,CONT_POLY,*
V 1700,1500,CONT_DIF_N,*
V 2000,2400,CONT_POLY,*
V 2800,1400,CONT_DIF_N,*
V 2800,3500,CONT_POLY,*
V 2800,5600,CONT_DIF_P,*
V 2900,4900,CONT_DIF_P,*
V 3900,2300,CONT_DIF_N,*
V 3900,4700,CONT_DIF_P,*
V 800,5600,CONT_DIF_P,*
EOF
