V ALLIANCE : 6
H nr2av0x2,P,10/ 2/2025,100
A 0,0,5600,7200
R 1200,4000,ref_ref,b_40
R 2000,3200,ref_ref,b_32
R 2000,4800,ref_ref,z_48
R 2800,2400,ref_ref,z_24
R 2800,3200,ref_ref,z_32
R 2800,4000,ref_ref,z_40
R 2800,4800,ref_ref,z_48
R 4400,2400,ref_ref,a_24
R 5200,1600,ref_ref,a_16
R 5200,2400,ref_ref,a_24
S 500,3700,500,6500,600,*,UP,PDIF
S 4500,3700,4500,6100,200,*,UP,PTRANS
S 3900,3700,3900,6500,600,*,UP,PDIF
S 3200,3700,3200,6500,400,n1b,UP,PDIF
S 3500,3700,3500,6500,200,*,UP,PTRANS
S 2800,3700,2800,6500,200,*,UP,PTRANS
S 2300,3700,2300,6500,400,*,DOWN,PDIF
S 1800,3700,1800,6500,200,*,UP,PTRANS
S 1100,3700,1100,6500,200,*,UP,PTRANS
S 1500,3700,1500,6500,400,n1a,UP,PDIF
S 2800,700,2800,2600,600,*,UP,NDIF
S 3400,700,3400,1900,200,*,UP,NTRANS
S 500,700,500,2600,600,*,UP,NDIF
S 600,700,600,2600,600,*,UP,NDIF
S 700,1500,700,3400,300,*,UP,ALU1
S 600,1600,4100,1600,300,*,RIGHT,ALU1
S 0,0,5600,0,400,*,LEFT,PTIE
S 0,7200,5600,7200,400,*,LEFT,NTIE
S 3400,3300,5100,3300,300,*,RIGHT,ALU1
S 0,0,5600,0,800,*,LEFT,TALU8
S 0,7200,5600,7200,800,*,LEFT,TALU7
S 2000,3000,2000,4100,400,*,UP,ALU1
S 5200,1400,5200,2600,400,*,UP,ALU1
S 2800,2200,2800,4900,400,*,UP,ALU1
S 1000,4000,2100,4000,400,*,RIGHT,ALU1
S 1500,2300,2900,2300,400,*,RIGHT,ALU1
S 2300,4700,2300,5700,400,*,UP,ALU1
S 1800,4800,2900,4800,400,*,RIGHT,ALU1
S 4300,2400,5300,2400,400,*,RIGHT,ALU1
S 3400,1800,3400,2300,200,*,UP,POLY
S 3500,3300,3500,3800,200,*,DOWN,POLY
S 2800,3300,2800,3800,200,*,DOWN,POLY
S 1200,2600,1200,3100,200,*,UP,POLY
S 1100,3300,1100,3800,200,*,DOWN,POLY
S 1700,1100,1700,2600,400,*,DOWN,NDIF
S 1800,3000,1800,3700,200,*,UP,POLY
S 2200,2700,2200,3400,200,*,UP,POLY
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,400,5700,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S 1200,1100,1200,2600,200,*,UP,NTRANS
S 1100,4000,1300,4000,400,b,LEFT,CALU1
S 1200,600,1200,1200,200,*,UP,POLY
S 1800,3400,2900,3400,200,*,RIGHT,POLY
S 1900,4800,2100,4800,400,z,LEFT,CALU1
S 2200,1100,2200,2600,200,*,UP,NTRANS
S 2200,600,2200,1200,200,*,UP,POLY
S 2800,2300,2800,4900,400,z,UP,CALU1
S 3300,2200,4700,2200,200,*,RIGHT,POLY
S 3600,1400,3600,3400,300,*,UP,ALU1
S 4000,4900,4000,6900,300,*,UP,ALU1
S 4300,2400,4500,2400,400,a,LEFT,CALU1
S 4500,2300,4500,3900,200,*,UP,POLY
S 4500,6100,4500,6700,200,*,UP,POLY
S 5000,3200,5000,5000,300,*,UP,ALU1
S 5000,3900,5000,5000,600,*,UP,PDIF
S 5200,1500,5200,2500,400,a,UP,CALU1
S 600,5500,600,6900,600,*,UP,ALU1
S 800,3200,1300,3200,600,*,RIGHT,POLY
V 3200,0,CONT_BODY_P,*
V 3200,7200,CONT_BODY_N,*
V 2800,900,CONT_DIF_N,*
V 600,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1700,2300,CONT_DIF_N,*
V 2000,3200,CONT_POLY,*
V 2300,4800,CONT_DIF_P,*
V 2300,5500,CONT_DIF_P,*
V 3600,3200,CONT_POLY,*
V 3900,1500,CONT_DIF_N,*
V 4000,5100,CONT_DIF_P,*
V 4000,5900,CONT_DIF_P,*
V 4700,2400,CONT_POLY,*
V 5000,4100,CONT_DIF_P,*
V 5000,4800,CONT_DIF_P,*
V 600,5600,CONT_DIF_P,*
V 600,6300,CONT_DIF_P,*
V 700,3200,CONT_POLY,*
EOF
