V ALLIANCE : 6
H nr2v1x05,P,23/ 1/2025,100
A 0,0,3200,7200
R 1200,2400,ref_ref,z_24
R 1200,4000,ref_ref,b_40
R 2000,3200,ref_ref,a_32
R 2000,4800,ref_ref,b_48
R 2800,3200,ref_ref,a_32
R 2800,4000,ref_ref,a_40
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
S 1100,1900,1800,1900,400,*,RIGHT,ALU1
S 300,5400,1000,5400,400,*,LEFT,ALU1
S 1200,3400,1200,4200,400,*,UP,ALU1
S 1900,3200,2900,3200,400,*,RIGHT,ALU1
S 1300,3600,1300,4200,200,*,DOWN,POLY
S 1600,1500,1600,2200,400,*,DOWN,NDIF
S -100,400,3300,400,800,*,RIGHT,ALU1
S -100,400,3300,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S -100,6800,3300,6800,800,*,RIGHT,ALU1
S -100,6800,3300,6800,800,vdd,RIGHT,CALU1
S 1100,2400,1300,2400,300,z,LEFT,CALU1
S 1900,3200,2100,3200,300,a,LEFT,CALU1
S 1900,4800,2100,4800,300,b,LEFT,CALU1
S 2800,3000,2800,4200,300,*,UP,ALU1
S 2800,3100,2800,4100,300,a,UP,CALU1
S 400,3100,400,5700,300,z,UP,CALU1
S 600,600,2600,600,600,*,RIGHT,PTIE
S 1100,4000,1300,4000,300,b,LEFT,CALU1
S 500,1500,500,2200,600,*,UP,NDIF
S 1100,1500,1100,2200,200,*,UP,NTRANS
S 2700,1500,2700,2200,600,*,UP,NDIF
S 2100,1500,2100,2200,200,*,UP,NTRANS
S 300,2700,1300,2700,300,*,RIGHT,ALU1
S 1200,1800,1200,2800,300,*,UP,ALU1
S 400,2600,400,5800,300,*,UP,ALU1
S 1100,4100,2100,4100,300,*,RIGHT,ALU1
S 2000,4000,2000,5000,300,*,UP,ALU1
S 1600,4200,1600,5700,400,n1,UP,PDIF
S 2000,4200,2000,5700,200,*,UP,PTRANS
S 1300,4200,1300,5700,200,*,UP,PTRANS
S 2000,5600,2000,6200,200,*,UP,POLY
S 2700,4200,2700,5700,600,*,UP,PDIF
S 2100,2100,2100,3200,200,*,UP,POLY
S 2700,300,2700,2000,300,*,UP,ALU1
S 500,300,500,2000,300,*,UP,ALU1
S 2700,5200,2700,6900,300,*,UP,ALU1
S 600,6600,1400,6600,600,*,LEFT,NTIE
S 2000,3200,2000,4300,200,*,UP,POLY
S 1100,2100,1100,3700,200,*,UP,POLY
V 2000,3200,CONT_POLY,*
V 2600,600,CONT_BODY_P,*
V 600,600,CONT_BODY_P,*
V 500,1800,CONT_DIF_N,*
V 2700,1800,CONT_DIF_N,*
V 1600,1900,CONT_DIF_N,*
V 1200,3600,CONT_POLY,*
V 800,5400,CONT_DIF_P,*
V 2700,5400,CONT_DIF_P,*
V 600,6600,CONT_BODY_N,*
V 1400,6600,CONT_BODY_N,*
EOF
