V ALLIANCE : 6
H nr2v1x05,P,30/12/2024,100
A 0,0,3200,7200
R 1200,2400,ref_ref,z_24
R 1200,4000,ref_ref,b_40
R 2000,3200,ref_ref,a_32
R 2000,4800,ref_ref,b_48
R 2800,3200,ref_ref,a_32
R 2800,4000,ref_ref,a_40
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
S 1300,3700,1300,4100,200,*,DOWN,POLY
S 1600,1500,1600,2200,400,*,DOWN,NDIF
S 0,400,3200,400,800,*,RIGHT,ALU1
S 0,400,3200,400,800,vss,RIGHT,CALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S 0,6800,3200,6800,800,*,RIGHT,ALU1
S 0,6800,3200,6800,800,vdd,RIGHT,CALU1
S 1200,2400,1200,2400,400,z,LEFT,CALU1
S 2000,3200,2000,3200,400,a,LEFT,CALU1
S 2000,3200,2800,3200,600,*,RIGHT,ALU1
S 2000,4800,2000,4800,400,b,LEFT,CALU1
S 2800,3100,2800,4100,400,*,UP,ALU1
S 2800,3200,2800,4000,400,a,UP,CALU1
S 400,3200,400,5600,400,z,UP,CALU1
S 600,600,2600,600,600,*,RIGHT,PTIE
S 1200,4000,1200,4000,400,b,LEFT,CALU1
S 500,1500,500,2200,600,*,UP,NDIF
S 1100,1500,1100,2200,200,t04,UP,NTRANS
S 2700,1500,2700,2200,600,*,UP,NDIF
S 2100,1500,2100,2200,200,t02,UP,NTRANS
S 1200,1900,1700,1900,400,*,RIGHT,ALU1
S 400,2700,1200,2700,400,*,RIGHT,ALU1
S 1200,1900,1200,2700,400,*,UP,ALU1
S 400,2700,400,5700,400,*,UP,ALU1
S 1200,4100,2000,4100,400,*,RIGHT,ALU1
S 1200,3500,1200,4100,400,*,UP,ALU1
S 2000,4100,2000,4900,400,*,UP,ALU1
S 1600,4200,1600,5700,400,n1,UP,PDIF
S 2000,4200,2000,5700,200,t01,UP,PTRANS
S 1300,4200,1300,5700,200,t03,UP,PTRANS
S 400,5400,900,5400,400,*,LEFT,ALU1
S 2000,5700,2000,6100,200,*,UP,POLY
S 2700,4200,2700,5700,600,*,UP,PDIF
S 2100,2200,2100,3100,200,*,UP,POLY
S 2700,400,2700,1900,400,*,UP,ALU1
S 500,400,500,1900,400,*,UP,ALU1
S 2700,5300,2700,6800,400,*,UP,ALU1
S 600,6600,1400,6600,600,*,LEFT,NTIE
S 2000,3300,2000,4200,200,*,UP,POLY
S 1100,2200,1100,3600,200,*,UP,POLY
V 2200,3300,CONT_POLY,*
V 2600,600,CONT_BODY_P,*
V 600,600,CONT_BODY_P,*
V 500,1800,CONT_DIF_N,*
V 2700,1800,CONT_DIF_N,*
V 1600,1900,CONT_DIF_N,*
V 1200,3600,CONT_POLY,*
V 800,5400,CONT_DIF_P,*
V 2700,5400,CONT_DIF_P,*
V 600,6600,CONT_BODY_N,*
V 1400,6600,CONT_BODY_N,*
EOF
