V ALLIANCE : 6
H nr2v0x05,P,25/ 1/2025,100
A 0,0,3200,7200
S 0,0,3200,0,600,*,LEFT,TALU8
S 0,7200,3200,7200,600,*,LEFT,TALU7
R 400,5600,ref_ref,z_56
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 2800,4000,ref_ref,a_40
R 2800,3200,ref_ref,a_32
R 2000,4800,ref_ref,b_48
R 2000,3200,ref_ref,a_32
R 1200,4000,ref_ref,b_40
R 1200,2400,ref_ref,z_24
S 1100,4400,2100,4400,400,*,RIGHT,ALU1
S 400,3000,400,5800,400,*,UP,ALU1
S 300,3100,1300,3100,400,*,RIGHT,ALU1
S 1200,2100,1200,3200,400,*,UP,ALU1
S 2800,3000,2800,4200,400,*,UP,ALU1
S 2000,4300,2000,5000,400,*,UP,ALU1
S 1900,3200,2900,3200,400,*,RIGHT,ALU1
S 1100,2200,1800,2200,400,*,RIGHT,ALU1
S 1200,3800,1200,4500,400,*,UP,ALU1
S 300,5700,1000,5700,400,*,RIGHT,ALU1
S 1300,4000,1300,4600,200,*,DOWN,POLY
S 1600,1900,1600,2500,400,*,DOWN,NDIF
S 2100,2600,2100,3300,200,*,UP,POLY
S 2000,3000,2000,4700,200,*,UP,POLY
S 1100,4000,1300,4000,400,b,LEFT,CALU1
S 2100,1400,2100,2000,200,*,UP,POLY
S 2000,4600,2000,6600,200,*,UP,PTRANS
S 1300,4600,1300,6600,200,*,UP,PTRANS
S 1600,4600,1600,6600,400,n1,UP,PDIF
S 500,300,500,2400,300,*,UP,ALU1
S 2700,300,2700,2400,300,*,UP,ALU1
S 2100,1900,2100,2500,200,*,UP,NTRANS
S 1100,1900,1100,2500,200,*,UP,NTRANS
S 1100,1400,1100,2000,200,*,UP,POLY
S 600,600,2600,600,600,*,RIGHT,PTIE
S 400,3100,400,5700,400,z,UP,CALU1
S 2800,3100,2800,4100,400,a,UP,CALU1
S 2700,4600,2700,6600,600,*,UP,PDIF
S 1900,4800,2100,4800,400,b,LEFT,CALU1
S 1900,3200,2100,3200,400,a,LEFT,CALU1
S 1100,2400,1300,2400,400,z,LEFT,CALU1
S 1100,2500,1100,3900,200,*,UP,POLY
S -100,6800,3300,6800,800,vdd,RIGHT,CALU1
S -100,6800,3300,6800,800,*,RIGHT,ALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S -100,400,3300,400,800,vss,RIGHT,CALU1
S -100,400,3300,400,800,*,RIGHT,ALU1
S 2700,5400,2700,6900,300,*,UP,ALU1
V 2000,3200,CONT_POLY,*
V 800,5700,CONT_DIF_P,*
V 2700,2200,CONT_DIF_N,*
V 500,2200,CONT_DIF_N,*
V 1600,2200,CONT_DIF_N,*
V 600,600,CONT_BODY_P,*
V 2700,6300,CONT_DIF_P,*
V 2700,5600,CONT_DIF_P,*
V 2600,600,CONT_BODY_P,*
V 1200,4000,CONT_POLY,*
EOF
