V ALLIANCE : 6
H nr2v0x4,P,10/ 2/2025,100
A 0,0,8000,7200
R 1200,1600,ref_ref,z_16
R 1200,4000,ref_ref,z_40
R 2000,1600,ref_ref,z_16
R 2000,2400,ref_ref,a_24
R 2000,4000,ref_ref,z_40
R 2800,1600,ref_ref,z_16
R 2800,2400,ref_ref,a_24
R 2800,3200,ref_ref,b_32
R 2800,4800,ref_ref,z_48
R 3600,1600,ref_ref,z_16
R 3600,2400,ref_ref,a_24
R 3600,4000,ref_ref,b_40
R 3600,4800,ref_ref,z_48
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 4400,2400,ref_ref,a_24
R 4400,4000,ref_ref,b_40
R 4400,4800,ref_ref,z_48
R 5200,2400,ref_ref,a_24
R 5200,3200,ref_ref,b_32
R 5200,4800,ref_ref,z_48
R 6000,2400,ref_ref,a_24
R 6000,3200,ref_ref,b_32
R 6000,4000,ref_ref,z_40
R 6800,1600,ref_ref,a_16
S 7400,3700,7400,6500,600,*,UP,PDIF
S 6500,3700,6500,6500,400,n1d,UP,PDIF
S 6800,3700,6800,6500,200,*,UP,PTRANS
S 6100,3700,6100,6500,200,*,UP,PTRANS
S 5600,3700,5600,6500,400,*,DOWN,PDIF
S 4700,3700,4700,6500,400,n1c,UP,PDIF
S 5100,3700,5100,6500,200,*,UP,PTRANS
S 4400,3700,4400,6500,200,*,UP,PTRANS
S 3900,3700,3900,6500,400,*,DOWN,PDIF
S 3100,3700,3100,6500,400,n1b,UP,PDIF
S 3400,3700,3400,6500,200,*,UP,PTRANS
S 2700,3700,2700,6500,200,*,UP,PTRANS
S 2200,3700,2200,6500,400,*,DOWN,PDIF
S 1700,3700,1700,6500,200,*,UP,PTRANS
S 1400,3700,1400,6500,400,n1a,UP,PDIF
S 500,3700,500,6500,600,*,UP,PDIF
S 1000,3700,1000,6500,200,*,UP,PTRANS
S 3000,700,3000,2400,600,*,UP,NDIF
S 700,700,700,2000,600,*,UP,NDIF
S 0,0,8000,0,400,*,LEFT,PTIE
S 0,7200,8000,7200,400,*,LEFT,NTIE
S 1000,2800,1000,3900,200,*,UP,POLY
S 1700,3400,1700,3800,200,*,DOWN,POLY
S 2700,3400,2700,3800,200,*,DOWN,POLY
S 2400,1900,2400,3400,200,*,UP,POLY
S 6100,3400,6100,3800,200,*,DOWN,POLY
S 4500,2800,5500,2800,200,*,RIGHT,POLY
S 5300,2800,5300,3500,600,*,UP,POLY
S 4600,2400,4600,2800,200,*,UP,POLY
S 3800,2700,3800,3400,600,*,UP,POLY
S 3400,3400,3400,3800,200,*,DOWN,POLY
S 0,0,8000,0,800,*,LEFT,TALU8
S 0,7200,8000,7200,800,*,LEFT,TALU7
S 400,1500,400,4200,400,*,UP,ALU1
S 5600,3900,5600,4900,400,*,UP,ALU1
S 300,4000,2300,4000,400,*,RIGHT,ALU1
S 5500,4000,6200,4000,400,*,RIGHT,ALU1
S 2200,3900,2200,4900,400,*,UP,ALU1
S 2900,4000,4900,4000,400,*,RIGHT,ALU1
S 6800,1400,6800,2500,400,*,UP,ALU1
S 300,1600,4300,1600,400,*,RIGHT,ALU1
S 1400,2400,6900,2400,400,*,RIGHT,ALU1
S 2000,4800,5800,4800,400,*,RIGHT,ALU1
S 4700,3200,6200,3200,400,*,RIGHT,ALU1
S 2300,3200,3100,3200,400,*,RIGHT,ALU1
S 3800,2300,3800,3200,400,*,DOWN,ALU1
S 3600,2400,3600,2900,200,*,UP,POLY
S 5100,3300,5100,3800,200,*,DOWN,POLY
S 4400,3400,4400,3800,200,*,DOWN,POLY
S 1400,2000,1400,2500,200,*,UP,POLY
S 4100,700,4100,2400,400,*,DOWN,NDIF
S 1900,700,1900,2000,400,*,DOWN,NDIF
S 5200,700,5200,2400,600,*,UP,NDIF
S 5100,300,5100,1800,600,*,UP,ALU1
S 4600,200,4600,800,200,*,UP,POLY
S 3600,200,3600,800,200,*,UP,POLY
S 4600,700,4600,2400,200,*,UP,NTRANS
S 3600,700,3600,2400,200,*,UP,NTRANS
S 1500,2300,1500,2800,300,*,DOWN,ALU1
S 900,2800,1600,2800,200,*,RIGHT,POLY
S -100,400,8100,400,800,*,RIGHT,ALU1
S -100,400,8100,400,800,vss,RIGHT,CALU1
S 0,5400,8000,5400,4400,*,RIGHT,NWELL
S -100,6800,8100,6800,800,*,RIGHT,ALU1
S -100,6800,8100,6800,800,vdd,RIGHT,CALU1
S 1100,1600,1300,1600,400,z,LEFT,CALU1
S 1100,4000,1300,4000,400,z,LEFT,CALU1
S 1400,200,1400,800,200,*,UP,POLY
S 1400,700,1400,2000,200,*,UP,NTRANS
S 1600,3400,2800,3400,200,*,RIGHT,POLY
S 1900,1600,2100,1600,400,z,LEFT,CALU1
S 1900,2400,2100,2400,400,a,LEFT,CALU1
S 1900,4000,2100,4000,400,z,LEFT,CALU1
S 2400,200,2400,800,200,*,UP,POLY
S 2400,700,2400,2000,200,*,UP,NTRANS
S 2700,1600,2900,1600,400,z,LEFT,CALU1
S 2700,2400,2900,2400,400,a,LEFT,CALU1
S 2700,3200,2900,3200,400,b,LEFT,CALU1
S 2700,4800,2900,4800,400,z,LEFT,CALU1
S 3000,3100,3000,4100,300,*,UP,ALU1
S 3300,3400,4500,3400,200,*,RIGHT,POLY
S 3500,1600,3700,1600,400,z,LEFT,CALU1
S 3500,2400,3700,2400,400,a,LEFT,CALU1
S 3500,4000,3700,4000,400,b,LEFT,CALU1
S 3500,4800,3700,4800,400,z,LEFT,CALU1
S 3900,5500,3900,6900,600,*,UP,ALU1
S 400,2300,400,4100,400,z,UP,CALU1
S 300,4100,2300,4100,300,*,RIGHT,ALU1
S 4300,2400,4500,2400,400,a,LEFT,CALU1
S 4300,4000,4500,4000,400,b,LEFT,CALU1
S 4300,4800,4500,4800,400,z,LEFT,CALU1
S 4800,3100,4800,4100,300,*,UP,ALU1
S 500,5500,500,6900,600,*,UP,ALU1
S 5000,3400,6200,3400,200,*,RIGHT,POLY
S 5100,2400,5300,2400,400,a,LEFT,CALU1
S 5100,3200,5300,3200,400,b,LEFT,CALU1
S 5100,4800,5300,4800,400,z,LEFT,CALU1
S 5700,3900,5700,4900,300,*,UP,ALU1
S 5900,2400,6100,2400,400,a,LEFT,CALU1
S 5900,3200,6100,3200,400,b,LEFT,CALU1
S 5900,4000,6100,4000,400,z,LEFT,CALU1
S 6700,1600,6900,1600,400,a,LEFT,CALU1
S 6800,2300,6800,3900,200,*,UP,POLY
S 7300,5500,7300,6900,600,*,UP,ALU1
S 2100,3900,2100,4900,300,*,UP,ALU1
V 6400,0,CONT_BODY_P,*
V 3200,0,CONT_BODY_P,*
V 6400,7200,CONT_BODY_N,*
V 3200,7200,CONT_BODY_N,*
V 3000,900,CONT_DIF_N,*
V 800,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 5100,1000,CONT_DIF_N,*
V 5100,1700,CONT_DIF_N,*
V 4100,1600,CONT_DIF_N,*
V 3800,3000,CONT_POLY,*
V 5300,3200,CONT_POLY,*
V 1500,2600,CONT_POLY,*
V 1900,1600,CONT_DIF_N,*
V 2500,3200,CONT_POLY,*
V 3900,5600,CONT_DIF_P,*
V 3900,6300,CONT_DIF_P,*
V 500,5600,CONT_DIF_P,*
V 500,6300,CONT_DIF_P,*
V 5600,4100,CONT_DIF_P,*
V 5600,4800,CONT_DIF_P,*
V 6600,2400,CONT_POLY,*
V 7300,5600,CONT_DIF_P,*
V 7300,6300,CONT_DIF_P,*
V 2200,4100,CONT_DIF_P,*
V 2200,4800,CONT_DIF_P,*
EOF
