V ALLIANCE : 6
H nr2v0x1,P,23/ 1/2025,100
A 0,0,3200,7200
R 2000,4000,ref_ref,b_40
R 2000,2400,ref_ref,a_24
R 400,1600,ref_ref,z_16
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 2800,3200,ref_ref,a_32
R 1200,3200,ref_ref,b_32
R 1200,1600,ref_ref,z_16
S 1900,2900,2900,2900,400,*,RIGHT,ALU1
S 800,4800,800,5700,400,*,UP,ALU1
S 300,4900,1000,4900,400,*,RIGHT,ALU1
S 1200,3000,1200,3800,400,*,UP,ALU1
S 300,1500,1800,1500,400,*,RIGHT,ALU1
S 2200,2300,2200,2900,200,*,UP,POLY
S 1300,3300,1300,3800,200,*,DOWN,POLY
S 1700,1400,1700,2100,600,*,DOWN,NDIF
S 800,4900,800,5600,600,*,DOWN,PDIF
S 2700,5400,2700,6900,300,*,UP,ALU1
S 2000,3800,2000,6600,200,*,UP,PTRANS
S 1300,3800,1300,6600,200,*,UP,PTRANS
S 1600,4000,1600,6400,400,n1,UP,PDIF
S 1900,4000,2100,4000,300,b,LEFT,CALU1
S 2000,3600,2000,4200,300,*,DOWN,ALU1
S 1100,3200,1300,3200,300,b,LEFT,CALU1
S 1100,3700,2100,3700,300,*,RIGHT,ALU1
S 1100,1900,1100,3400,200,*,UP,POLY
S 2700,3200,2900,3200,300,a,LEFT,CALU1
S 2700,300,2700,2000,300,*,DOWN,ALU1
S 2700,1700,2700,2100,600,*,UP,NDIF
S 1100,700,1100,1300,200,*,UP,POLY
S 1100,1200,1100,2000,200,*,UP,NTRANS
S 2200,1500,2200,2300,200,*,UP,NTRANS
S 2700,4000,2700,6400,600,*,UP,PDIF
S -100,6800,3300,6800,800,vdd,RIGHT,CALU1
S -100,6800,3300,6800,800,*,RIGHT,ALU1
S 0,5400,3200,5400,4400,*,RIGHT,NWELL
S -100,400,3300,400,800,vss,RIGHT,CALU1
S -100,400,3300,400,800,*,RIGHT,ALU1
S 500,500,500,1800,600,*,UP,NDIF
S 1900,2400,2100,2400,300,a,LEFT,CALU1
S 2800,2800,2800,3400,300,*,UP,ALU1
S 2000,2200,2000,3000,300,*,UP,ALU1
S 400,1500,400,4900,300,z,UP,CALU1
S 400,1400,400,5000,300,*,UP,ALU1
S 2000,2900,2000,3900,200,*,DOWN,POLY
S 1100,1600,1300,1600,300,z,LEFT,CALU1
V 800,5600,CONT_DIF_P,*
V 2700,6300,CONT_DIF_P,*
V 2700,5600,CONT_DIF_P,*
V 2700,1800,CONT_DIF_N,*
V 1600,1500,CONT_DIF_N,*
V 500,600,CONT_DIF_N,*
V 1200,3200,CONT_POLY,*
V 2600,600,CONT_BODY_P,*
V 2200,2900,CONT_POLY,*
V 800,4900,CONT_DIF_P,*
EOF
