V ALLIANCE : 6
H nr3av0x05,P,27/ 1/2025,100
A 0,0,5600,7200
R 3600,4800,ref_ref,a_48
R 400,1600,ref_ref,z_16
R 1200,1600,ref_ref,z_16
R 1200,3200,ref_ref,c_32
R 1200,4000,ref_ref,c_40
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 4400,4000,ref_ref,a_40
R 2000,2400,ref_ref,b_24
R 2800,3200,ref_ref,b_32
R 2800,2400,ref_ref,b_24
R 2000,4000,ref_ref,c_40
R 3600,4000,ref_ref,a_40
S 1600,500,1600,2100,600,*,UP,NDIF
S 0,0,5600,0,600,*,LEFT,TALU8
S 0,7200,5600,7200,600,*,LEFT,TALU7
S 300,4900,1600,4900,400,*,RIGHT,ALU1
S 1200,3000,1200,4200,400,*,UP,ALU1
S 1100,4000,2100,4000,400,*,RIGHT,ALU1
S 1900,2400,2900,2400,400,*,RIGHT,ALU1
S 3600,3800,3600,5000,400,*,UP,ALU1
S 400,1400,400,5000,400,*,UP,ALU1
S 2800,2200,2800,3400,400,*,UP,ALU1
S 1900,3300,1900,3800,200,*,DOWN,POLY
S 2800,1200,2800,1800,400,*,DOWN,NDIF
S 4600,1900,4600,4500,200,*,UP,POLY
S 3900,1200,3900,2000,600,*,UP,NDIF
S 4600,700,4600,1300,200,*,DOWN,POLY
S 4600,1200,4600,2000,200,*,UP,NTRANS
S 4600,6100,4600,6700,200,*,UP,POLY
S 5100,4700,5100,5800,300,*,DOWN,ALU1
S 5100,4700,5100,5800,600,*,DOWN,PDIF
S 4600,4600,4600,6200,200,*,UP,PTRANS
S 4300,4000,4500,4000,400,a,LEFT,CALU1
S 3600,3900,3600,4900,400,a,UP,CALU1
S 1000,2000,1000,3200,200,*,UP,POLY
S 500,1400,500,2000,300,*,DOWN,ALU1
S 1000,1500,1000,2100,200,*,UP,NTRANS
S 300,1600,1300,1600,600,*,LEFT,ALU1
S 400,1500,400,4900,400,z,UP,CALU1
S 300,1500,3000,1500,300,*,LEFT,ALU1
S 1100,1600,1300,1600,400,z,LEFT,CALU1
S 1200,3100,1200,4100,400,c,UP,CALU1
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,400,5700,400,800,vss,RIGHT,CALU1
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S 1900,2400,2100,2400,400,b,LEFT,CALU1
S 1900,4000,2100,4000,400,c,LEFT,CALU1
S 3500,4000,4500,4000,600,*,LEFT,ALU1
S 2800,2300,2800,3300,400,b,UP,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S 1000,1500,1000,2100,200,*,DOWN,POLY
S 3300,1200,3300,1800,200,*,UP,NTRANS
S 2300,1200,2300,1800,200,*,UP,NTRANS
S 2300,1700,2300,2600,200,*,DOWN,POLY
S 2300,700,2300,1300,200,*,DOWN,POLY
S 3300,700,3300,1300,200,*,DOWN,POLY
S 3300,1700,3300,2600,200,*,UP,POLY
S 4000,300,4000,1600,600,*,DOWN,ALU1
S 4000,5500,4000,6900,600,*,UP,ALU1
S 1400,4700,1400,5900,600,*,UP,PDIF
S 1900,3800,1900,6600,200,*,UP,PTRANS
S 1200,3400,2000,3400,200,*,LEFT,POLY
S 2300,3800,2300,6600,400,n2,UP,PDIF
S 2600,3800,2600,6600,200,*,UP,PTRANS
S 3000,3800,3000,6600,400,n1,UP,PDIF
S 3300,3800,3300,6600,200,*,UP,PTRANS
S 2600,2400,2600,3900,200,*,DOWN,POLY
S 3300,2600,3300,3900,200,*,DOWN,POLY
S 1400,4800,1400,5700,600,*,UP,ALU1
S 4000,4600,4000,6600,600,*,DOWN,PDIF
S 3500,2600,5300,2600,300,*,RIGHT,ALU1
S 3200,2600,4000,2600,600,*,LEFT,POLY
S 5100,1500,5100,2700,300,*,UP,ALU1
S 5200,2500,5200,5800,300,*,UP,ALU1
V 1600,800,CONT_DIF_N,*
V 5100,1700,CONT_DIF_N,*
V 5100,5600,CONT_DIF_P,*
V 5100,4900,CONT_DIF_P,*
V 4400,4000,CONT_POLY,*
V 500,1800,CONT_DIF_N,*
V 600,6600,CONT_BODY_N,*
V 1200,3200,CONT_POLY,*
V 600,600,CONT_BODY_P,*
V 4000,1500,CONT_DIF_N,*
V 2500,2500,CONT_POLY,*
V 2800,1500,CONT_DIF_N,*
V 4000,6300,CONT_DIF_P,*
V 4000,5600,CONT_DIF_P,*
V 1400,5600,CONT_DIF_P,*
V 1400,4900,CONT_DIF_P,*
V 3700,2600,CONT_POLY,*
EOF
