V ALLIANCE : 6
H nr3v0x05,P, 7/ 2/2025,100
A 0,0,4000,7200
R 2000,1600,ref_ref,z_16
R 1200,1600,ref_ref,z_16
R 400,4800,ref_ref,z_48
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 3600,4000,ref_ref,a_40
R 2800,2400,ref_ref,b_24
R 2000,4800,ref_ref,c_48
R 2000,3200,ref_ref,b_32
R 1200,4000,ref_ref,c_40
R 1200,3200,ref_ref,c_32
R 3600,4800,ref_ref,a_48
R 2800,4000,ref_ref,a_40
S 1500,700,1500,1300,800,*,DOWN,NDIF
S 3500,3700,3500,6400,600,*,UP,PDIF
S 1700,3700,1700,6500,400,n2,UP,PDIF
S 1300,3700,1300,6500,200,*,UP,PTRANS
S 2300,3700,2300,6500,400,n1,UP,PDIF
S 2000,3700,2000,6500,200,*,UP,PTRANS
S 3200,3700,3200,6500,400,*,DOWN,PDIF
S 2700,3700,2700,6500,200,*,UP,PTRANS
S 1500,800,1500,1300,400,*,UP,NDIF
S 0,0,4000,0,400,*,LEFT,PTIE
S 0,7200,4000,7200,400,*,LEFT,NTIE
S 1300,3100,1300,3800,200,*,DOWN,POLY
S 2700,3400,2700,3800,200,*,DOWN,POLY
S 2000,2300,2000,3400,400,*,DOWN,ALU1
S 0,0,4000,0,800,*,LEFT,TALU8
S 0,7200,4000,7200,800,*,LEFT,TALU7
S 1900,2400,3000,2400,400,*,LEFT,ALU1
S 2000,4000,2000,5000,400,*,UP,ALU1
S 400,1500,400,5000,400,*,UP,ALU1
S 300,1600,2700,1600,400,*,LEFT,ALU1
S 3500,3000,3500,4200,400,*,UP,ALU1
S 3600,3800,3600,5000,400,*,UP,ALU1
S 1200,3000,1200,4200,400,*,UP,ALU1
S 1100,4100,2100,4100,400,*,RIGHT,ALU1
S 300,4900,1000,4900,400,*,RIGHT,ALU1
S 800,4800,800,5700,400,*,UP,ALU1
S 2700,4000,3700,4000,400,*,RIGHT,ALU1
S 2500,700,2500,1400,400,*,UP,NDIF
S 500,700,500,1700,600,*,DOWN,NDIF
S 2500,800,2500,1800,600,*,DOWN,NDIF
S 400,1500,400,2000,300,*,DOWN,ALU1
S 3000,1300,3000,3400,200,*,UP,POLY
S 2000,1400,2000,3900,200,*,UP,POLY
S 1000,1400,1000,3300,200,*,UP,POLY
S 3500,300,3500,1200,600,*,UP,ALU1
S 3000,700,3000,1300,200,*,UP,NTRANS
S 2000,700,2000,1300,200,*,UP,NTRANS
S 1000,700,1000,1300,200,*,UP,NTRANS
S 3000,800,3000,1400,200,*,UP,POLY
S 2000,800,2000,1400,200,*,UP,POLY
S 1900,1600,2100,1600,400,z,LEFT,CALU1
S 1100,1600,1300,1600,400,z,LEFT,CALU1
S 400,2300,400,4900,400,z,UP,CALU1
S 2600,3400,3100,3400,200,*,RIGHT,POLY
S 800,4700,800,5900,600,*,UP,PDIF
S 2900,3200,3600,3200,600,*,RIGHT,POLY
S -100,6800,4100,6800,800,vdd,RIGHT,CALU1
S 0,5400,4000,5400,4400,*,RIGHT,NWELL
S -100,400,4100,400,800,vss,RIGHT,CALU1
S -100,6800,4100,6800,800,vdd,RIGHT,CALU1
S -100,6800,4100,6800,800,*,RIGHT,ALU1
S -100,400,4100,400,800,vss,RIGHT,CALU1
S -100,400,4100,400,800,*,RIGHT,ALU1
S 2700,2400,2900,2400,400,b,LEFT,CALU1
S 1900,3200,2100,3200,400,b,LEFT,CALU1
S 1900,4800,2100,4800,400,c,LEFT,CALU1
S 1200,3100,1200,4100,400,c,UP,CALU1
S 2700,4000,2900,4000,400,a,LEFT,CALU1
S 3600,3900,3600,4900,400,a,UP,CALU1
S 3500,5500,3500,6900,600,*,UP,ALU1
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 2200,2400,CONT_POLY,*
V 500,1600,CONT_DIF_N,*
V 1500,900,CONT_DIF_N,*
V 3500,1000,CONT_DIF_N,*
V 2500,1600,CONT_DIF_N,*
V 800,4900,CONT_DIF_P,*
V 800,5600,CONT_DIF_P,*
V 3500,3200,CONT_POLY,*
V 3500,6300,CONT_DIF_P,*
V 3500,5600,CONT_DIF_P,*
V 1200,3200,CONT_POLY,*
EOF
