V ALLIANCE : 6
H nr3v0x1,P, 6/ 2/2025,100
A 0,0,6400,7200
R 1200,2400,ref_ref,a_24
R 1200,3200,ref_ref,a_32
R 1200,4800,ref_ref,z_48
R 2000,2400,ref_ref,b_24
R 2000,4000,ref_ref,a_40
R 2000,4800,ref_ref,z_48
R 2800,3200,ref_ref,b_32
R 2800,4000,ref_ref,a_40
R 2800,4800,ref_ref,z_48
R 3600,1600,ref_ref,c_16
R 3600,2400,ref_ref,c_24
R 3600,3200,ref_ref,b_32
R 3600,4000,ref_ref,a_40
R 3600,4800,ref_ref,z_48
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 4400,1600,ref_ref,c_16
R 4400,3200,ref_ref,b_32
R 4400,4000,ref_ref,a_40
R 5200,2400,ref_ref,b_24
R 5200,4000,ref_ref,a_40
S 3900,700,3900,1800,600,*,UP,NDIF
S 1600,600,1600,1800,600,*,UP,NDIF
S 0,0,6400,0,400,*,LEFT,PTIE
S 0,7200,6400,7200,400,*,LEFT,NTIE
S 3200,1900,3200,2500,200,*,UP,POLY
S 2200,1800,2200,2500,200,*,UP,POLY
S 1000,1900,1000,2500,200,*,UP,POLY
S 2600,3400,2600,3800,200,*,DOWN,POLY
S 2500,3400,3600,3400,200,*,RIGHT,POLY
S 5000,3400,5000,3800,200,*,DOWN,POLY
S 400,1300,400,4900,400,*,UP,ALU1
S 200,4800,3800,4800,400,*,RIGHT,ALU1
S 0,0,6400,0,800,*,LEFT,TALU8
S 0,7200,6400,7200,800,*,LEFT,TALU7
S 4400,2400,5400,2400,400,*,RIGHT,ALU1
S 5300,3100,5300,4100,400,*,UP,ALU1
S 3500,1600,4600,1600,400,*,RIGHT,ALU1
S 1200,2200,1200,4100,400,*,UP,ALU1
S 1900,3200,4600,3200,400,*,RIGHT,ALU1
S 1100,4000,5400,4000,400,*,RIGHT,ALU1
S 4500,2300,4500,3300,400,*,UP,ALU1
S 3600,3300,3600,3800,200,*,DOWN,POLY
S 2700,800,2700,1800,400,*,DOWN,NDIF
S 3100,3800,3100,6600,400,*,DOWN,PDIF
S -100,400,6500,400,800,*,RIGHT,ALU1
S -100,400,6500,400,800,vss,RIGHT,CALU1
S 0,5400,6400,5400,4400,*,RIGHT,NWELL
S -100,6800,6500,6800,800,*,RIGHT,ALU1
S -100,6800,6500,6800,800,vdd,RIGHT,CALU1
S 1000,800,1000,1800,200,*,UP,NTRANS
S 1200,2300,1200,3300,400,a,UP,CALU1
S 1200,2300,1200,3900,200,*,UP,POLY
S 1200,3800,1200,6600,200,*,UP,PTRANS
S 1100,4800,1300,4800,400,z,LEFT,CALU1
S 1500,3800,1500,6600,400,n1a,UP,PDIF
S 1900,3200,1900,3900,200,*,UP,POLY
S 1900,3800,1900,6600,200,*,UP,PTRANS
S 1900,2400,2100,2400,400,b,LEFT,CALU1
S 2000,2300,2000,3500,200,*,UP,POLY
S 1900,4000,2100,4000,400,a,LEFT,CALU1
S 1900,4800,2100,4800,400,z,LEFT,CALU1
S 2100,2200,2100,3300,600,*,UP,ALU1
S 2200,3800,2200,6600,400,n2a,UP,PDIF
S 2200,800,2200,1800,200,*,UP,NTRANS
S 2600,3800,2600,6600,200,*,UP,PTRANS
S 2700,3200,2900,3200,400,b,LEFT,CALU1
S 2700,4000,2900,4000,400,a,LEFT,CALU1
S 2700,4800,2900,4800,400,z,LEFT,CALU1
S 3100,4700,3100,5800,300,*,UP,ALU1
S 3200,800,3200,1800,200,*,UP,NTRANS
S 3200,2400,3800,2400,300,*,RIGHT,ALU1
S 3600,1400,3600,2500,300,*,UP,ALU1
S 3500,1500,4600,1500,300,*,RIGHT,ALU1
S 3600,1500,3600,2500,400,c,UP,CALU1
S 3600,2300,3600,3500,200,*,UP,POLY
S 3500,3200,3700,3200,400,b,LEFT,CALU1
S 3600,3800,3600,6600,200,*,UP,PTRANS
S 3500,4000,3700,4000,400,a,LEFT,CALU1
S 3500,4800,3700,4800,400,z,LEFT,CALU1
S 3700,1400,3700,2500,300,*,UP,ALU1
S 3900,3800,3900,6600,400,n2b,UP,PDIF
S 300,1500,2900,1500,300,*,RIGHT,ALU1
S 400,1500,400,4100,400,z,UP,CALU1
S 4300,2500,4300,3900,200,*,UP,POLY
S 4300,3800,4300,6600,200,*,UP,PTRANS
S 4300,1600,4500,1600,400,c,LEFT,CALU1
S 4300,3200,4500,3200,400,b,LEFT,CALU1
S 4300,4000,4500,4000,400,a,LEFT,CALU1
S 4600,3800,4600,6600,400,n1b,UP,PDIF
S 4900,3400,5600,3400,200,*,RIGHT,POLY
S 5000,3800,5000,6600,200,*,UP,PTRANS
S 5100,2400,5300,2400,400,b,LEFT,CALU1
S 5100,4000,5300,4000,400,a,LEFT,CALU1
S 5200,3200,5700,3200,300,*,RIGHT,ALU1
S 5500,3800,5500,6600,600,*,UP,PDIF
S 5500,5500,5500,6900,600,*,UP,ALU1
S 700,3800,700,6600,600,*,UP,PDIF
S 700,5500,700,6900,600,*,UP,ALU1
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 3800,800,CONT_DIF_N,*
V 1600,800,CONT_DIF_N,*
V 1200,2400,CONT_POLY,*
V 2200,2400,CONT_POLY,*
V 2700,1500,CONT_DIF_N,*
V 3100,4900,CONT_DIF_P,*
V 3100,5600,CONT_DIF_P,*
V 3400,2400,CONT_POLY,*
V 4500,2600,CONT_POLY,*
V 500,1500,CONT_DIF_N,*
V 5500,3200,CONT_POLY,*
V 5500,5600,CONT_DIF_P,*
V 5500,6300,CONT_DIF_P,*
V 700,5600,CONT_DIF_P,*
V 700,6300,CONT_DIF_P,*
EOF
