V ALLIANCE : 6
H nr4v1x05,P,10/ 2/2025,100
A 0,0,5600,7200
R 1200,4000,ref_ref,d_40
R 1200,5600,ref_ref,z_56
R 2000,1600,ref_ref,z_16
R 2000,4800,ref_ref,d_48
R 2800,1600,ref_ref,z_16
R 2800,2400,ref_ref,b_24
R 2800,4000,ref_ref,c_40
R 3600,2400,ref_ref,b_24
R 3600,3200,ref_ref,a_32
R 3600,4800,ref_ref,c_48
R 3600,5600,ref_ref,c_56
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
R 4400,1600,ref_ref,b_16
R 4400,2400,ref_ref,b_24
R 4400,4000,ref_ref,a_40
S 2100,3400,2700,3400,200,*,RIGHT,POLY
S 2200,4300,2200,6400,400,n1,UP,PDIF
S 4100,3900,4100,4400,200,*,DOWN,POLY
S 4500,4300,4500,6500,600,*,UP,PDIF
S 3700,4300,3700,6500,400,n3,UP,PDIF
S 4100,4300,4100,6500,200,*,UP,PTRANS
S 2900,4300,2900,6500,400,n2,UP,PDIF
S 3300,4300,3300,6500,200,*,UP,PTRANS
S 2600,4300,2600,6500,200,*,UP,PTRANS
S 1900,4300,1900,6500,200,*,UP,PTRANS
S 4700,700,4700,1900,600,*,UP,NDIF
S 2500,700,2500,2100,600,*,UP,NDIF
S 0,0,5600,0,400,*,LEFT,PTIE
S 0,7200,5600,7200,400,*,LEFT,NTIE
S 3300,2400,3300,4500,200,*,UP,POLY
S 1900,4000,1900,4400,200,*,DOWN,POLY
S 2600,3400,2600,4500,200,*,UP,POLY
S 0,0,5600,0,800,*,LEFT,TALU8
S 0,7200,5600,7200,800,*,LEFT,TALU7
S 4400,1400,4400,2500,400,*,UP,ALU1
S 300,5600,1600,5600,400,*,RIGHT,ALU1
S 400,2700,400,5800,400,*,UP,ALU1
S 2100,4000,3700,4000,400,*,RIGHT,ALU1
S 2200,3000,2200,4100,400,*,UP,ALU1
S 300,2800,1600,2800,400,*,RIGHT,ALU1
S 1500,1500,1500,2900,400,*,UP,ALU1
S 2600,2400,4600,2400,400,*,RIGHT,ALU1
S 2300,4000,3700,4000,400,*,RIGHT,ALU1
S 1400,1600,3700,1600,400,*,RIGHT,ALU1
S 3400,3200,4500,3200,400,*,RIGHT,ALU1
S 1200,3600,1200,4900,400,*,UP,ALU1
S 1100,4800,2200,4800,400,*,RIGHT,ALU1
S 3600,3900,3600,5800,400,*,UP,ALU1
S 4400,3100,4400,4200,400,*,UP,ALU1
S 3500,1300,3500,1900,400,*,DOWN,NDIF
S 1500,1500,1500,2100,400,*,DOWN,NDIF
S 3000,2000,3000,2600,200,*,UP,POLY
S -100,400,5700,400,800,*,RIGHT,ALU1
S -100,400,5700,400,800,vss,RIGHT,CALU1
S 0,5400,5600,5400,4400,*,RIGHT,NWELL
S -100,6800,5700,6800,800,*,RIGHT,ALU1
S -100,6800,5700,6800,800,vdd,RIGHT,CALU1
S 1000,1500,1000,2100,200,*,UP,NTRANS
S 1000,2000,1000,3800,200,*,UP,POLY
S 1100,4000,1300,4000,400,d,LEFT,CALU1
S 1100,4000,2000,4000,200,*,RIGHT,POLY
S 1100,5600,1300,5600,400,z,LEFT,CALU1
S 2000,1500,2000,2100,200,*,UP,NTRANS
S 1900,1600,2100,1600,400,z,LEFT,CALU1
S 2000,2000,2000,3300,200,*,UP,POLY
S 1900,4800,2100,4800,400,d,LEFT,CALU1
S 2200,3300,2700,3300,200,*,RIGHT,POLY
S 2700,1600,2900,1600,400,z,LEFT,CALU1
S 2700,2400,2900,2400,400,b,LEFT,CALU1
S 2700,4000,2900,4000,400,c,LEFT,CALU1
S 3000,1300,3000,1900,200,*,UP,NTRANS
S 3200,2300,3200,2600,600,*,UP,ALU1
S 3500,2400,3700,2400,400,b,LEFT,CALU1
S 3500,3200,3700,3200,400,a,LEFT,CALU1
S 3600,4700,3600,5700,400,c,UP,CALU1
S 4000,1300,4000,1900,200,*,UP,NTRANS
S 4000,1800,4000,3800,200,*,UP,POLY
S 3900,3800,4400,3800,600,*,RIGHT,POLY
S 400,3100,400,5700,400,z,UP,CALU1
S 300,5700,1600,5700,300,*,RIGHT,ALU1
S 4400,1500,4400,2500,400,b,UP,CALU1
S 4300,4000,4500,4000,400,a,LEFT,CALU1
S 4500,1400,4500,2500,300,*,UP,ALU1
S 4500,5300,4500,6900,300,*,UP,ALU1
S 500,300,500,2000,300,*,UP,ALU1
V 4500,6200,CONT_DIF_P,*
V 3200,0,CONT_BODY_P,*
V 3200,7200,CONT_BODY_N,*
V 4700,900,CONT_DIF_N,*
V 2500,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1200,3800,CONT_POLY,*
V 1400,5600,CONT_DIF_P,*
V 1500,1800,CONT_DIF_N,*
V 2200,3200,CONT_POLY,*
V 3200,2500,CONT_POLY,*
V 3500,1600,CONT_DIF_N,*
V 4400,3800,CONT_POLY,*
V 4500,5500,CONT_DIF_P,*
V 500,1800,CONT_DIF_N,*
EOF
