V ALLIANCE : 6
H oai21a2v0x05,P, 7/ 2/2025,100
A 0,0,6400,7200
R 6000,3200,ref_ref,a2_32
R 2000,4800,ref_ref,z_48
R 1200,4800,ref_ref,z_48
R 1200,2400,ref_ref,b_24
R 2000,3200,ref_ref,b_32
R 2800,4800,ref_ref,a1_48
R 6000,4000,ref_ref,a2_40
R 5200,4000,ref_ref,a2_40
R 3600,4000,ref_ref,a1_40
R 400,4000,ref_ref,z_40
R 400,3200,ref_ref,z_32
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
S 1300,1600,3900,1600,300,*,RIGHT,ALU1
S 1100,4800,2100,4800,400,*,RIGHT,ALU1
S 2600,800,2600,1900,600,*,UP,NDIF
S 0,0,6400,0,400,*,LEFT,PTIE
S 0,7200,6400,7200,400,*,LEFT,NTIE
S 2700,4000,3200,4000,498,*,RIGHT,POLY
S 4300,4900,4800,4900,400,*,RIGHT,ALU1
S 0,0,6400,0,800,*,LEFT,TALU8
S 0,7200,6400,7200,800,*,LEFT,TALU7
S 5100,4000,6100,4000,400,*,RIGHT,ALU1
S 1200,4000,1200,5000,400,*,UP,ALU1
S 2800,3900,2800,5000,400,*,DOWN,ALU1
S 1100,3200,2200,3200,400,*,RIGHT,ALU1
S 400,1400,400,4200,400,*,UP,ALU1
S 300,4100,1300,4100,400,*,RIGHT,ALU1
S 2700,4000,3800,4000,400,*,RIGHT,ALU1
S 6000,3000,6000,4200,400,*,UP,ALU1
S 1200,2200,1200,3300,400,*,UP,ALU1
S 4600,800,6200,800,300,*,RIGHT,ALU1
S 2000,1900,2000,4700,200,*,UP,POLY
S 4100,4100,4100,4600,200,*,DOWN,POLY
S 3200,4600,3200,6200,400,*,DOWN,PDIF
S 1500,1200,1500,1900,400,*,DOWN,NDIF
S 1500,4600,1500,5400,400,*,DOWN,PDIF
S 4300,1500,4300,2400,1000,*,UP,TALU7
S 5200,1800,5200,2400,200,*,UP,NTRANS
S 2700,3900,2700,4500,200,*,DOWN,POLY
S 3200,1800,3200,4100,200,*,UP,POLY
S 3500,4600,3500,6200,600,*,UP,PDIF
S 1100,2400,1300,2400,400,b,LEFT,CALU1
S 5700,300,5700,2400,600,*,DOWN,ALU1
S 4300,2300,4900,2300,300,*,LEFT,ALU1
S 2000,2500,4500,2500,300,*,RIGHT,ALU1
S 6000,3100,6000,4100,400,a2,UP,CALU1
S 500,4900,500,6900,300,*,UP,ALU1
S 400,1500,400,4100,400,z,UP,CALU1
S 1100,4800,1300,4800,400,z,LEFT,CALU1
S 1900,4800,2100,4800,400,z,LEFT,CALU1
S 1900,3200,2100,3200,400,b,LEFT,CALU1
S 300,1600,600,1600,600,*,RIGHT,ALU1
S 500,1200,500,1900,600,*,UP,NDIF
S 3200,1200,3200,1900,200,*,UP,NTRANS
S 3700,1200,3700,1900,600,*,DOWN,NDIF
S 2000,1200,2000,1900,200,*,UP,NTRANS
S 1000,1200,1000,1900,200,*,UP,NTRANS
S 5100,4000,5300,4000,400,a2,LEFT,CALU1
S 2700,4800,2900,4800,400,a1,LEFT,CALU1
S 3500,4000,3700,4000,400,a1,LEFT,CALU1
S 0,5400,6400,5400,4400,*,RIGHT,NWELL
S -100,6800,6500,6800,800,*,RIGHT,ALU1
S -100,6800,6500,6800,800,vdd,RIGHT,CALU1
S -100,400,6500,400,800,vss,RIGHT,CALU1
S -100,400,6500,400,800,*,RIGHT,ALU1
S 5200,2500,5200,4300,200,*,UP,POLY
S 4000,4200,5200,4200,200,*,LEFT,POLY
S 4100,4600,4100,5800,200,*,UP,PTRANS
S 4400,2200,4400,5000,300,*,UP,ALU1
S 3600,5300,3600,6900,300,*,UP,ALU1
S 1000,4600,1000,5400,200,*,UP,PTRANS
S 2000,4600,2000,6200,200,*,UP,PTRANS
S 1000,1800,1000,4700,200,*,UP,POLY
S 500,4600,500,5400,600,*,DOWN,PDIF
S 2300,4600,2300,6200,400,n2,UP,PDIF
S 2700,4600,2700,6200,200,*,UP,PTRANS
V 2600,900,CONT_DIF_N,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 5700,2100,CONT_DIF_N,*
V 4700,2100,CONT_DIF_N,*
V 1200,3100,CONT_POLY,*
V 2200,2500,CONT_POLY,*
V 500,5100,CONT_DIF_P,*
V 500,1600,CONT_DIF_N,*
V 3700,1500,CONT_DIF_N,*
V 1500,1500,CONT_DIF_N,*
V 5200,4000,CONT_POLY,*
V 4600,4900,CONT_DIF_P,*
V 3600,5500,CONT_DIF_P,*
V 1500,4900,CONT_DIF_P,*
V 2900,4000,CONT_POLY,*
EOF
