V ALLIANCE : 6
H oai21bv0x05,P, 7/ 2/2025,100
A 0,0,6400,7200
R 1200,5600,ref_ref,z_56
R 2000,5600,ref_ref,z_56
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
R 2800,4000,ref_ref,a1_40
R 2800,3200,ref_ref,a2_32
R 3600,2400,ref_ref,a2_24
R 1200,3200,ref_ref,a1_32
R 2000,4000,ref_ref,a1_40
R 5200,4000,ref_ref,b_40
R 6000,4800,ref_ref,b_48
R 6000,4000,ref_ref,b_40
S 1500,1400,1500,2400,400,*,UP,ALU1
S 1400,1600,3900,1600,300,*,RIGHT,ALU1
S 700,5400,700,6500,600,*,UP,PDIF
S 600,5400,600,6500,600,*,UP,PDIF
S 2600,700,2600,2600,600,*,UP,NDIF
S 0,0,6400,0,400,*,LEFT,PTIE
S 0,7200,6400,7200,400,*,LEFT,NTIE
S 4300,4900,4800,4900,400,*,RIGHT,ALU1
S 0,0,6400,0,800,*,LEFT,TALU8
S 0,7200,6400,7200,800,*,LEFT,TALU7
S 1200,3000,1200,4100,400,*,UP,ALU1
S 3600,2200,3600,3300,400,*,UP,ALU1
S 1100,4000,3400,4000,400,*,RIGHT,ALU1
S 400,1400,400,5800,400,*,UP,ALU1
S 6000,3800,6000,5000,400,*,UP,ALU1
S 2000,3200,3700,3200,400,*,LEFT,ALU1
S 300,5600,2200,5600,400,*,RIGHT,ALU1
S 4600,800,6100,800,300,*,RIGHT,ALU1
S 1300,4900,1300,5400,200,*,DOWN,POLY
S 4200,1100,4200,2200,1000,*,UP,TALU7
S 1500,1900,1500,2600,400,*,DOWN,NDIF
S 1800,5400,1800,6200,400,*,DOWN,PDIF
S 5200,1800,5200,2400,200,*,UP,NTRANS
S 3000,3800,3000,4500,200,*,DOWN,POLY
S 2000,2700,2000,3400,200,*,UP,POLY
S 2300,3100,2300,4700,200,*,UP,POLY
S 4400,2200,4400,5000,300,*,UP,ALU1
S 1000,4800,4500,4800,300,*,RIGHT,ALU1
S 4000,4100,5300,4100,200,*,LEFT,POLY
S 4100,4000,4100,4700,200,*,DOWN,POLY
S 5200,2500,5200,4000,200,*,UP,POLY
S 2700,3200,2900,3200,400,a2,LEFT,CALU1
S 4300,2300,4900,2300,300,*,RIGHT,ALU1
S 5200,1500,5200,2100,200,*,DOWN,POLY
S 5700,300,5700,2500,300,*,DOWN,ALU1
S 3200,1700,3200,4000,200,*,UP,POLY
S 3200,1100,3200,1800,200,*,UP,NTRANS
S 3700,1100,3700,1800,600,*,DOWN,NDIF
S 3500,5500,3500,6900,600,*,UP,ALU1
S 3500,4600,3500,6200,600,*,UP,PDIF
S 4100,4600,4100,5600,200,*,UP,PTRANS
S 1000,1900,1000,2600,200,*,UP,NTRANS
S 1100,5600,1300,5600,400,z,LEFT,CALU1
S 2000,1900,2000,2600,200,*,UP,NTRANS
S 1900,5600,2100,5600,400,z,LEFT,CALU1
S 400,1500,400,5700,400,z,UP,CALU1
S 300,2200,600,2200,600,*,RIGHT,ALU1
S 500,1900,500,2600,600,*,UP,NDIF
S 2600,4600,2600,6200,400,n2,UP,PDIF
S 2300,4600,2300,6200,200,*,UP,PTRANS
S 3000,4600,3000,6200,200,*,UP,PTRANS
S 1300,5400,1300,6200,200,*,UP,PTRANS
S 2700,4000,2900,4000,400,a1,LEFT,CALU1
S 3500,2400,3700,2400,400,a2,LEFT,CALU1
S 1000,2500,1000,4800,200,*,UP,POLY
S 1100,3200,1300,3200,400,a1,LEFT,CALU1
S 1900,4000,2100,4000,400,a1,LEFT,CALU1
S -100,400,6500,400,800,*,RIGHT,ALU1
S -100,400,6500,400,800,vss,RIGHT,CALU1
S -100,6800,6500,6800,800,vdd,RIGHT,CALU1
S -100,6800,6500,6800,800,*,RIGHT,ALU1
S 5100,4000,6100,4000,600,*,RIGHT,ALU1
S 5100,4000,5300,4000,400,b,LEFT,CALU1
S 6000,3900,6000,4900,400,b,UP,CALU1
S 0,5400,6400,5400,4400,*,RIGHT,NWELL
V 2600,900,CONT_DIF_N,*
V 700,6300,CONT_DIF_P,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 5700,2100,CONT_DIF_N,*
V 4700,2100,CONT_DIF_N,*
V 5400,3900,CONT_POLY,*
V 3700,1500,CONT_DIF_N,*
V 3500,5600,CONT_DIF_P,*
V 4600,4900,CONT_DIF_P,*
V 1500,2200,CONT_DIF_N,*
V 500,2200,CONT_DIF_N,*
V 3200,4000,CONT_POLY,*
V 1800,5700,CONT_DIF_P,*
V 1200,4800,CONT_POLY,*
V 2200,3200,CONT_POLY,*
EOF
