V ALLIANCE : 6
H oai211v0x05,P, 7/ 2/2025,100
A 0,0,4800,7200
R 1200,1600,ref_ref,b_16
R 1200,2400,ref_ref,b_24
R 1200,4000,ref_ref,c_40
R 1200,5600,ref_ref,z_56
R 2000,2400,ref_ref,b_24
R 2000,4000,ref_ref,c_40
R 2000,5600,ref_ref,z_56
R 2800,3200,ref_ref,a1_32
R 2800,4800,ref_ref,c_40
R 3600,2400,ref_ref,a1_24
R 3600,3200,ref_ref,a1_32
R 3600,4800,ref_ref,a2_48
R 400,1600,ref_ref,z_16
R 400,2400,ref_ref,z_24
R 400,3200,ref_ref,z_32
R 400,4000,ref_ref,z_40
R 400,4800,ref_ref,z_48
R 400,5600,ref_ref,z_56
R 4400,4000,ref_ref,a2_40
R 4400,4800,ref_ref,a2_48
S 2000,1600,4400,1600,300,*,RIGHT,ALU1
S 300,5600,4500,5600,400,*,RIGHT,ALU1
S 3300,700,3300,2500,600,*,UP,NDIF
S 3200,700,3200,2500,400,*,UP,NDIF
S 2600,4800,2600,6300,600,*,UP,PDIF
S 500,4800,500,6400,600,*,UP,PDIF
S 0,0,4800,0,400,*,LEFT,PTIE
S 0,7200,4800,7200,400,*,LEFT,NTIE
S 2700,3200,3100,3200,498,*,RIGHT,POLY
S 1100,2400,2200,2400,400,*,RIGHT,ALU1
S 1700,2500,2100,2500,498,*,LEFT,POLY
S 500,1400,500,1800,400,*,UP,ALU1
S 0,0,4800,0,800,*,LEFT,TALU8
S 0,7200,4800,7200,800,*,LEFT,TALU7
S 400,1400,400,5800,400,*,UP,ALU1
S 1200,1400,1200,2600,400,*,UP,ALU1
S 1100,4100,2900,4100,400,*,RIGHT,ALU1
S 4400,3800,4400,5000,400,*,UP,ALU1
S 3600,2200,3600,3400,400,*,UP,ALU1
S 2800,4000,2800,5000,400,*,UP,ALU1
S 2700,3200,3700,3200,400,*,RIGHT,ALU1
S 4300,4000,4300,5000,400,*,UP,ALU1
S 3500,4800,4500,4800,400,*,RIGHT,ALU1
S 1100,4000,2100,4000,400,*,RIGHT,ALU1
S 1700,1900,1700,2600,200,*,UP,POLY
S 3800,4300,3800,4800,200,*,DOWN,POLY
S 2200,900,2200,1900,400,*,DOWN,NDIF
S 1600,4800,1600,5700,400,*,DOWN,PDIF
S 2700,1800,2700,3300,200,*,UP,POLY
S 2100,2400,2100,4900,200,*,UP,POLY
S -100,400,4900,400,800,*,RIGHT,ALU1
S -100,400,4900,400,800,vss,RIGHT,CALU1
S 0,5400,4800,5400,4400,*,RIGHT,NWELL
S -100,6800,4900,6800,800,*,RIGHT,ALU1
S -100,6800,4900,6800,800,vdd,RIGHT,CALU1
S 1000,1800,1000,4100,200,*,UP,POLY
S 1000,900,1000,1900,200,*,UP,NTRANS
S 1100,4100,1100,4900,200,*,UP,POLY
S 1100,4800,1100,5700,200,*,UP,PTRANS
S 1200,1500,1200,2500,400,b,UP,CALU1
S 1100,4000,1300,4000,400,c,LEFT,CALU1
S 1100,5600,1300,5600,400,z,LEFT,CALU1
S 1400,900,1400,1900,400,n2,UP,NDIF
S 1600,5300,1600,5800,600,*,UP,ALU1
S 1700,900,1700,1900,200,*,UP,NTRANS
S 1900,2400,2100,2400,400,b,LEFT,CALU1
S 1900,4000,2100,4000,400,c,LEFT,CALU1
S 1900,5600,2100,5600,400,z,LEFT,CALU1
S 2100,4800,2100,5700,200,*,UP,PTRANS
S 2700,900,2700,1900,200,*,UP,NTRANS
S 2700,3200,2900,3200,400,a1,LEFT,CALU1
S 2700,4800,2900,4800,400,c,LEFT,CALU1
S 3100,3100,3100,4900,200,*,UP,POLY
S 3100,4800,3100,6400,200,*,UP,PTRANS
S 3500,4800,3500,6400,400,n3,UP,PDIF
S 3600,2300,3600,3300,400,a1,UP,CALU1
S 3500,4800,3700,4800,400,a2,LEFT,CALU1
S 3800,1500,3800,2500,200,*,UP,NTRANS
S 3800,2400,3800,4100,200,*,UP,POLY
S 3700,4200,4300,4200,600,*,RIGHT,POLY
S 3800,4800,3800,6400,200,*,UP,PTRANS
S 400,1500,400,5700,400,z,UP,CALU1
S 4300,1400,4300,2000,300,*,UP,ALU1
S 4400,3900,4400,4900,400,a2,UP,CALU1
V 3300,900,CONT_DIF_N,*
V 500,6300,CONT_DIF_P,*
V 2600,6300,CONT_DIF_P,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 2800,3200,CONT_POLY,*
V 2000,2500,CONT_POLY,*
V 1200,4000,CONT_POLY,*
V 1600,5400,CONT_DIF_P,*
V 2200,1500,CONT_DIF_N,*
V 4300,1800,CONT_DIF_N,*
V 4300,4200,CONT_POLY,*
V 4300,5700,CONT_DIF_P,*
V 500,1600,CONT_DIF_N,*
EOF
