V ALLIANCE : 6
H tie_x0,P,27/ 1/2025,100
A 0,0,1600,7200
S 800,500,800,1700,600,*,UP,PTIE
S 800,4700,800,6700,600,*,UP,NTIE
S 0,0,1600,0,600,*,LEFT,TALU8
S 0,7200,1600,7200,600,*,LEFT,TALU7
S 0,0,1600,0,600,*,LEFT,TALU8
S 0,7200,1600,7200,600,*,LEFT,TALU7
S 800,600,800,1100,600,*,UP,ALU1
S 800,6200,800,6600,600,*,UP,ALU1
S -100,400,1700,400,800,*,RIGHT,ALU1
S -100,400,1700,400,800,vss,RIGHT,CALU1
S 0,5400,1600,5400,4400,*,RIGHT,NWELL
S -100,6800,1700,6800,800,*,RIGHT,ALU1
S -100,6800,1700,6800,800,vdd,RIGHT,CALU1
V 800,700,CONT_BODY_P,*
V 800,6500,CONT_BODY_N,*
EOF
