V ALLIANCE : 6
H vddtie,P,10/ 2/2025,100
A 0,0,2400,7200
R 1200,4000,ref_ref,z_40
R 2000,1600,ref_ref,z_16
R 2000,2400,ref_ref,z_24
R 2000,3200,ref_ref,z_32
R 2000,4000,ref_ref,z_40
R 2000,4800,ref_ref,z_48
R 2000,5600,ref_ref,z_56
R 400,4000,ref_ref,z_40
S 600,4000,600,6500,600,*,UP,PDIF
S 700,4000,700,6500,600,*,UP,PDIF
S 600,800,600,2300,600,*,UP,NDIF
S 700,800,700,2300,600,*,UP,NDIF
S 0,0,2400,0,400,*,LEFT,PTIE
S 0,7200,2400,7200,400,*,LEFT,NTIE
S 0,0,2400,0,800,*,LEFT,TALU8
S 0,7200,2400,7200,800,*,LEFT,TALU7
S -10,400,2410,400,800,*,RIGHT,ALU1
S -10,400,2410,400,800,vss,RIGHT,CALU1
S 0,5400,2400,5400,4400,*,RIGHT,NWELL
S -10,6800,2410,6800,800,*,RIGHT,ALU1
S -10,6800,2410,6800,800,vdd,RIGHT,CALU1
S 1190,4000,1210,4000,400,z,RIGHT,CALU1
S 1300,1500,1300,2500,200,*,UP,NTRANS
S 1300,2490,1300,3810,200,*,UP,POLY
S 1300,3800,1300,5700,200,*,UP,PTRANS
S 1900,1490,1900,5710,400,*,UP,ALU1
S 1900,1700,1900,2300,600,*,UP,NDIF
S 1900,4000,1900,5500,600,*,UP,PDIF
S 2000,1490,2000,5710,400,*,UP,ALU1
S 2000,1590,2000,5610,400,z,UP,CALU1
S 390,4000,1810,4000,600,*,RIGHT,ALU1
S 390,4000,2010,4000,600,*,RIGHT,ALU1
S 390,4000,410,4000,400,z,RIGHT,CALU1
S 690,3100,1310,3100,600,*,RIGHT,POLY
S 700,390,700,3110,600,*,UP,ALU1
S 700,4890,700,6810,400,*,UP,ALU1
V 700,900,CONT_DIF_N,*
V 700,6300,CONT_DIF_P,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 1900,2200,CONT_DIF_N,*
V 1900,4100,CONT_DIF_P,*
V 1900,4800,CONT_DIF_P,*
V 700,2200,CONT_DIF_N,*
V 700,3100,CONT_POLY,*
V 700,5000,CONT_DIF_P,*
EOF
