V ALLIANCE : 6
H vsstie,P,10/ 2/2025,100
A 0,0,2400,7200
R 400,2400,ref_ref,z_24
R 400,1600,ref_ref,z_16
R 2000,5600,ref_ref,z_56
R 2000,4800,ref_ref,z_48
R 2000,4000,ref_ref,z_40
R 2000,3200,ref_ref,z_32
R 2000,2400,ref_ref,z_24
R 1200,2400,ref_ref,z_24
S 700,4100,700,6400,600,*,UP,PDIF
S 600,4100,600,6400,600,*,UP,PDIF
S 1300,800,1300,2600,200,*,UP,NTRANS
S 0,0,2400,0,400,*,LEFT,PTIE
S 0,7200,2400,7200,400,*,LEFT,NTIE
S 0,0,2400,0,800,*,LEFT,TALU8
S 0,7200,2400,7200,800,*,LEFT,TALU7
S 2000,2390,2000,5610,400,z,UP,CALU1
S 700,3290,700,6810,600,*,UP,ALU1
S 690,3300,1310,3300,600,*,RIGHT,POLY
S 600,800,600,2400,600,*,UP,NDIF
S 500,1490,500,2510,600,*,UP,ALU1
S 390,2400,2010,2400,600,*,RIGHT,ALU1
S 400,1590,400,2410,400,z,UP,CALU1
S 2000,2290,2000,5710,400,*,UP,ALU1
S 1900,800,1900,2400,600,*,UP,NDIF
S 1900,4100,1900,5500,600,*,UP,PDIF
S 1900,390,1900,1610,600,*,UP,ALU1
S 1900,2290,1900,5710,400,*,UP,ALU1
S 1300,3900,1300,5700,200,*,UP,PTRANS
S 1300,2590,1300,3910,200,*,UP,POLY
S 1190,2400,1210,2400,400,z,LEFT,CALU1
S -10,6800,2410,6800,800,vdd,RIGHT,CALU1
S -10,6800,2410,6800,800,*,RIGHT,ALU1
S 0,5400,2400,5400,4400,*,RIGHT,NWELL
S -10,400,2410,400,800,vss,RIGHT,CALU1
S -10,400,2410,400,800,*,RIGHT,ALU1
V 700,6300,CONT_DIF_P,*
V 0,0,CONT_BODY_P,*
V 0,7200,CONT_BODY_N,*
V 700,5000,CONT_DIF_P,*
V 700,4200,CONT_DIF_P,*
V 700,3300,CONT_POLY,*
V 600,2300,CONT_DIF_N,*
V 600,1600,CONT_DIF_N,*
V 1900,900,CONT_DIF_N,*
V 1900,5000,CONT_DIF_P,*
V 1900,4200,CONT_DIF_P,*
V 1900,1600,CONT_DIF_N,*
EOF
