#
# operator_lvl3_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     6065    5328    2.71     489           0           0   18790   45786    0.20    7.19     545    0.19   44246     2358982           0    3.80      123736       44246
#
# operator_lvl2_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     7221    6399    3.31     509           0           0   23252   56358    0.23    9.58     580    0.28   54543     2905308          57    3.91      156869       54543
#
# operator_lvl1_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     7256    5402    2.61     489           0           0   17933   45145    0.10    5.30     535    0.21   41468     1996269           0    2.70       86832       41468
#
# operator_lvl0_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
     8926    6160    2.86     500           0           0   19480   49453    0.06    5.29     549    0.22   45307     2113569           0    2.49       88261       45307
#
# matrix_4_4_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    10909    7656    4.20     531           0           0   30904   75578    0.29   10.16     614    0.36   69680     3603849           0    3.48      161390       69680
#
# dct_lvl1_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    16803   12768    6.95     626           0           0   44847  112649    0.30   16.46     750    0.61  106011     5027615           0    3.26      258152      106011
#
# dct_lvl0_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    19958   12995    6.71     621           0           0   41011  105925    0.13   12.13     727    0.52   97739     4367356          57    2.41      190554       97739
#
# matrix_4_8_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    20933   14696    8.21     653           0           0   59544  145610    0.55   21.17     812    0.75  133852     7017462           0    3.46      312033      133852
#
# dct_lvl3_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    22603   22648   13.66     819           0           0   86257  212858    1.40   46.55    1102    1.25  209892    11387979          57    4.29      683126      209892
#
# dct_lvl2_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    24011   24335   14.63     851           0           0   93617  228564    1.37   50.16    1155    1.30  225257    12132523          47    4.16      736835      225257
#
# ieee_division_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    34870   21608   14.47     814           0           0   84333  218684    0.95   42.50    1041    1.30  200840     9757088          27    3.79      443572      200840
#
# matrix_8_8_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    39973   28056   16.37     898           0           0  113961  278896    1.24   42.76    1205    1.53  256077    13555832           0    3.46      603617      256077
#
# vld_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    53614   53130   33.86    1204           0           0  181215  411737    7.27  294.07    1874    3.05  432612    36198106        4265    4.82     1693758      432612
#
# matrix_8_16_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
    78101   54936   33.63    1374           0           0  223208  546544    2.70   89.58    1977    3.49  501136    26681520           0    3.39     1183305      501136
#
# matrix_16_16_flat
#   Gates  GCells   loadT   loadS       H-ovE       V-ovE Globals   Edges assignT   algoT   algoS    finT    Segs         DWL         fWL WLER(%)      Events     UEvents
   152341  107256  108.01    2398           0           0  435976 1068285    7.52  216.86    3549    8.03  978567    52378464           0    3.40     2334437      978567
