set_location_assignment PIN_AB28 -to start
set_location_assignment PIN_Y2 -to clk

set_location_assignment   PIN_G18         -to seg0[0]
set_location_assignment   PIN_F22         -to seg0[1]
set_location_assignment   PIN_E17         -to seg0[2]
set_location_assignment   PIN_L26         -to seg0[3]
set_location_assignment   PIN_L25         -to seg0[4]
set_location_assignment   PIN_J22         -to seg0[5]
set_location_assignment   PIN_H22         -to seg0[6]
set_location_assignment   PIN_M24         -to seg1[0]
set_location_assignment   PIN_Y22         -to seg1[1]
set_location_assignment   PIN_W21         -to seg1[2]
set_location_assignment   PIN_W22         -to seg1[3]
set_location_assignment   PIN_W25         -to seg1[4]
set_location_assignment   PIN_U23         -to seg1[5]
set_location_assignment   PIN_U24         -to seg1[6]
set_location_assignment   PIN_AA25        -to seg2[0]
set_location_assignment   PIN_AA26        -to seg2[1]
set_location_assignment   PIN_Y25         -to seg2[2]
set_location_assignment   PIN_W26         -to seg2[3]
set_location_assignment   PIN_Y26         -to seg2[4]
set_location_assignment   PIN_W27         -to seg2[5]
set_location_assignment   PIN_W28         -to seg2[6]
set_location_assignment   PIN_V21         -to seg3[0]
set_location_assignment   PIN_U21         -to seg3[1]
set_location_assignment   PIN_AB20        -to seg3[2]
set_location_assignment   PIN_AA21        -to seg3[3]
set_location_assignment   PIN_AD24        -to seg3[4]
set_location_assignment   PIN_AF23        -to seg3[5]
set_location_assignment   PIN_Y19         -to seg3[6]
set_location_assignment   PIN_AB19        -to seg4[0]
set_location_assignment   PIN_AA19        -to seg4[1]
set_location_assignment   PIN_AG21        -to seg4[2]
set_location_assignment   PIN_AH21        -to seg4[3]
set_location_assignment   PIN_AE19        -to seg4[4]
set_location_assignment   PIN_AF19        -to seg4[5]
set_location_assignment   PIN_AE18        -to seg4[6]
set_location_assignment   PIN_AD18        -to seg5[0]
set_location_assignment   PIN_AC18        -to seg5[1]
set_location_assignment   PIN_AB18        -to seg5[2]
set_location_assignment   PIN_AH19        -to seg5[3]
set_location_assignment   PIN_AG19        -to seg5[4]
set_location_assignment   PIN_AF18        -to seg5[5]
set_location_assignment   PIN_AH18        -to seg5[6]
set_location_assignment   PIN_AA17        -to seg6[0]
set_location_assignment   PIN_AB16        -to seg6[1]
set_location_assignment   PIN_AA16        -to seg6[2]
set_location_assignment   PIN_AB17        -to seg6[3]
set_location_assignment   PIN_AB15        -to seg6[4]
set_location_assignment   PIN_AA15        -to seg6[5]
set_location_assignment   PIN_AC17        -to seg6[6]
set_location_assignment   PIN_AD17        -to seg7[0]
set_location_assignment   PIN_AE17        -to seg7[1]
set_location_assignment   PIN_AG17        -to seg7[2]
set_location_assignment   PIN_AH17        -to seg7[3]
set_location_assignment   PIN_AF17        -to seg7[4]
set_location_assignment   PIN_AG18        -to seg7[5]
set_location_assignment   PIN_AA14        -to seg7[6]


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
