#  
#  Avertec Release v3.4p5 (64 bits on Linux 3.10.0-1160.62.1.el7.x86_64)
#  [AVT_only] host: fanfare
#  [AVT_only] arch: x86_64
#  [AVT_only] path: /users/outil/tasyag/Linux.el7_64/install/bin/avt_shell
#  argv: ./hitas/report_inv_ng.tcl 
#  
#  User: mariem
#  Generation date Mon Oct 24 13:11:18 2022
#  
#  Timing figure: inv_x2   generated on Mon Oct 24 13:11:04 2022
#                 supply: 1.8  temperature: 25
#                 slope thresholds : 0.2 / 0.8
#                 delay threshold : 0.5
#  

     Voltage :        1.8V
     Temperature :    25 degree C

      *** Path list (unit:[ns]) ***

 Path     Start     Start      Path     Total      Data    Ending       Start                                           
           time     slope     delay     delay       lag     slope       From_node                  To_node              
________________________________________________________________________________________________________________________
    1     0.000     0.008     0.010     0.010     0.000     0.006   (F) i                      (R) nq                   
    2     0.000     0.008     0.008     0.008     0.000     0.003   (R) i                      (F) nq                   

Node type Index:
   (C) : Clock node          (L) : Latch node         (F) : Flip-flop node
   (B) : Breakpoint node     (K) : Latch command node (S) : Output connector node
   (SZ): Output HZ connector (N) : Precharge node

      *** Path details (unit:[ns]) ***

Path (1) : 

        Delay                                                                                       
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name              Net_Name               Line   
   _________________________________________________________________________________________________
     0.000   0.000 0.008 F      0.012          i                      i                             
     0.010   0.010 0.006 R      0.004    (S)   nq                     nq                      inv   
   _________________________________________________________________________________________________
     0.010   0.010            (total)                                                               

Path (2) : 

        Delay                                                                                       
      Acc    Delta    R/F     Cap[pf]   Type   Node_Name              Net_Name               Line   
   _________________________________________________________________________________________________
     0.000   0.000 0.008 R      0.012          i                      i                             
     0.008   0.008 0.003 F      0.004    (S)   nq                     nq                      inv   
   _________________________________________________________________________________________________
     0.008   0.008            (total)                                                               

