<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">


html, body, th, td, tr, p, li, h1, h2, h3, h4, h5, h6 {
  font-size:                   96%;
  font-family:                 "Open Sans", verdana, sans-serif;
}

p, li {
  text-align:                  justify;
}

.sc {
  font-variant:                small-caps;
  font-size:                   120%;
}

h1, h2, h3, h4, h5, h6 {
  font-family:                 "Open Sans", verdana, sans-serif;
}

h1                 { text-align:     center;
                     border-top:     2px solid #09550b; 
                     border-bottom:  2px solid #09550b; 
                     padding-top:    7pt;
                     padding-bottom: 7pt;
                   }
h2, h3, h4, h5, h6 { text-align:  left; }
h1, h2, h3         { font-family: "Open Sans";
                   }
h1                 { font-weight:  normal;     font-size: 170%; padding-top: 7pt; margin-top: 25pt; }
h2                 { font-weight:  normal;     font-size: 140%; padding-top: 7pt; margin-top: 25pt; }
h3                 { font-weight:  bold;       font-size: 118%; padding-top: 7pt; margin-top: 25pt; }
h4                 { font-weight:  bold;       font-size: 100%; }
h5                 { font-style:   italic;     font-size: 100%; }
h6                 { font-variant: small-caps; font-size: 100%; }

body {
  color:                       black;
  background:                  white;
  /*
  background:                  #09550B;
  background-color:            white;
  */
  background-position:         top left;
  background-attachment:       fixed;
  background-repeat:           no-repeat;
  margin:                      0 0 0 0;
  padding:                     20pt;
  width:                       550pt;
  margin-right:                auto;
  margin-left:                 auto;
  margin-top:                  20pt;
  margin-bottom:               20pt;
  -moz-box-shadow:             4px 4px 5px 3px #ccc;
  -webkit-box-shadow:          4px 4px 5px 3px #ccc;
  box-shadow:                  4px 4px 5px 3px #ccc;
}

hr {
  color:                       #09550b;
  border:                      1px dotted #09550b;
  border-style:                none none dotted;
  padding-top:                 10pt;
  padding-bottom:              10pt;
}

div#contents {
  margin:             30pt;
  padding:            2pt 10pt;
  background-color:   #fff676;
  -moz-box-shadow:    4px 4px 5px 2px #ccc;
  -webkit-box-shadow: 4px 4px 5px 2px #ccc;
  box-shadow:         4px 4px 5px 2px #ccc;

/*  Shadow explanation:
 *  The shadow is a rectangle the same size as the box. It is then shifted
 *  blurred according to the following parameters.
 *
 *  1. The horizontal offset of the shadow, positive means the shadow will be
 *     on the right of the box, a negative offset will put the shadow on the
 *     left of the box.
 *  2. The vertical offset of the shadow, a negative one means the box-shadow
 *     will be above the box, a positive one means the shadow will be below
 *     the box.
 *  3. The blur radius (optional), if set to 0 the shadow will be sharp,
 *     the higher the number, the more blurred it will be.
 *  4. The spread radius (optional), positive values increase the size of the
 *     shadow, negative values decrease the size. Default is 0 (the shadow is
 *     same size as blur).
 *  5. Color
 */
}


div#centered {
  margin-left:                 auto;
  margin-right:                auto;
  text-align:                  center;
}

pre, tt, code {
  font-family:                 "courrier", "andale mono", monospace;
  font-size:                   100%;
  white-space:                 pre;
}

tt {
  color:                       #09550b;
}

pre.wiki, div.code, pre.literal-block {
  font-size:                   90%;
  padding:                     5pt;
  margin-left:                 4%;
  margin-right:                4%;
  border:                      dashed;
  border-width:                thin;
  border-color:                #FC8676;
  background-color:            #FCFCE1;
}

a:link, a:active {
  font-weight:                 normal;
  text-decoration:             none;
  color:                       #09550b;
  border-bottom:               1px dotted #09550b; 
}

a:hover, a:focus, a:visited {
  font-weight:                 normal;
  font-style:                  italic;
  text-decoration:             none;
  /*
  color:                       #A40010;
  border-bottom:               1px dotted #A40010; 
  */
  color:                       #09550b;
  border-bottom:               1px dotted #09550b; 
}

h1 a:link {
  border-bottom:               0px; 
}

p.credit {
  margin-left:                 10%;
  margin-right:                10%;
  font-size:                   110%;
}

p.credit span.left {
  float:                       left;
  white-space:                 nowrap;
}

p.credit span.right {
  float:                       right;
  white-space:                 nowrap;
}

img.addborder {
  border:                      1px solid black; 
}

div#header {
  margin:                      0px;
  padding:                     0pt;
  background-color:            white;
  display:                     inline-block;
  width:                       100%;
}

div#header_logo {
  margin:                      0px;
  padding:                     10px 0px 10px 12pt;
  background-color:            white;
  width:                       40%;
  float:                       left;
}

div#header_menus {
  background-color:            white;
  width:                       55%;
  float:                       right;
  padding-top:                 60pt;
  padding-right:               10pt;
  text-align:                  right;
  font-size:                   80%;
}

div#header_menus ul {
  padding-top:                 45pt;
  list-style:                  none;
  text-align:                  right;
  font-size:                   80%;
}

div#header_menus li {
  padding:                     0pt;
  margin:                      0pt;
  display:                     inline;
  white-space:                 nowrap;
}

/*
div#header_menus a {
  border-left:                 1px solid #d7d7d7;
  padding:                     0 .75em;
}

div#header_menus a.first {
  border-left:                none;
}
*/

div#header a:link, div#header a:active, div#header a:visited {
  margin:                      0pt;
  padding:                     0pt 5pt;
  font-weight:                 normal;
  color:                       black;
  text-decoration:             none;
  border-bottom:               1px solid black; 
  border-left:                 0px;
  border-right:                0px;
}

div#header a:hover, div#header a:focus {
  margin:                      0pt;
  padding:                     0pt 5pt;
  font-weight:                 normal;
  color:                       black;
  text-decoration:             none;
  border-bottom:               4px solid #09550b; 
  border-left:                 0px;
  border-right:                0px;
}

div#header a.current:link, div#header a.current:active, div#header a.current:visited {
  margin:                      0pt;
  padding:                     0pt 5pt;
  font-weight:                 bold;
  font-style:                  normal;
  font-size:                   120%;
  color:                       white;
  text-decoration:             none;
  border-bottom:               4px solid #09550b; 
  border-left:                 0px;
  border-right:                0px;
  background-color:            #09550b;
}

div#header a.current:hover, div#header a.current:focus {
  margin:                      0pt;
  padding:                     0pt 5pt;
  font-weight:                 bold;
  font-style:                  normal;
  font-size:                   120%;
  color:                       white;
  text-decoration:             none;
  border-bottom:               4px solid #09550b; 
  border-left:                 0px;
  border-right:                0px;
  background-color:            #09550b;
}

div#header_ancestors {
  padding:                     4px 0px 4px 12pt;
  background-color:            #09550B;
  color:                       white;
}

div#header_ancestors ul, div#header_ancestors * li {
  display:                     inline;
  list-style-type:             none;
  padding:                     0px 0px 0px 0pt;
}

div#header_ancestors a:link, div#header_ancestors a:active, div#header_ancestors a:visited {
  font-weight:                 bold;
  color:                       white;
  text-decoration:             none;
  border-bottom:               0px;
}

div#header_ancestors a:hover, div#header_ancestors a:focus {
  font-weight:                 bold;
  color:                       white;
  text-decoration:             underline;
}

div#footer {
  margin:                      0px;
  padding:                     0px;
  border-top:                  1px dotted #09550b; 
  background-color:            white;
  display:                     inline-block;
  width:                       100%;
  text-align:                  right;
}

div#searchform {
  width:                       80%;
  background-color:            #ccffcd;
  padding:                     15pt 10pt 15pt 10pt;
  margin-top:                  50pt;
  margin-bottom:               50pt;
  margin-left:                 auto;
  margin-right:                auto;
  text-align:                  center;
}

div#searchform input#id_q {
  background-color:            white;
  border:                      1px solid #09550b;
  padding:                     2pt;
  width:                       80%;
  font-size:                   110%;
  font-weight:                 bold;
}

span.queryref {
  font-weight:                 bold;
}

div#searchform ul {
  list-style:                  none;
}

div#searchform li {
  display:                     inline;
}

hr#search_vs_results {
  color:                       #09550b;
  border:                      2px dotted #09550b;
  border-style:                none none dotted;
  margin-top:                  0pt;
  margin-bottom:               20pt;
}

div#search_results {
  width:                       85%;
  margin:                      auto;
}

div#sidebar hr#separator {
  color:                       white;
  border:                      0px;
  margin-top:                  0pt;
  margin-bottom:               20pt;
}

img.footer-logo {
  height:                      24px;
  padding:                     0px 2px;
}

hr#site_vs_page {
  color:                       white;
  border:                      3px dotted white;
  border-style:                none none dotted;
  margin-top:                  20pt;
  margin-bottom:               20pt;
}

div#sidebar {
  /*
  background:                  #09550B;
  background:                  #ccffcd;
  */
  background:                  white;
}

div#sidebar div#sitemenu, div#sidebar div#pagemenu {
  /*
  background:                  white;
  */
  background:                  #09550b;
  width:                       85%;
  margin:                      auto;
  padding:                     5pt 10pt;
}

div#sidebar * li {
  text-align:                  left;
}

div#sidebar * ul {
  list-style-type:             square;
  padding-left:                12pt;
}

div#sitemenu ul {
  list-style-type:             none;
  padding-left:                0pt;
}

div#sitemenu ul ul {
  list-style-type:             none;
  padding-left:                0pt;
}

div#sitemenu ul ul ul {
  list-style-type:             square;
  padding-left:                12pt;
}

div#sitemenu ul li ul li {
  padding-top:                 3pt;
  padding-bottom:              5pt;
  border-top:                  1px dotted white;
}

div#sitemenu ul li ul li ul li {
  border-top:                  none;
  padding-top:                 1pt;
  padding-bottom:              1pt;
}

div#sitemenu ul li a:link,
div#sitemenu ul li a:active,
div#sitemenu ul lu a:visited
{
  font-size:                   140%;
  font-weight:                 bold;
  border-bottom:               none;
}

div#sitemenu ul li a:focus,
div#sitemenu ul lu a:hover
{
  font-size:                   140%;
  font-weight:                 bold;
  font-style:                  italic;
  border-bottom:               none;
}

div#sitemenu ul ul li a:link,
div#sitemenu ul ul li a:active,
div#sitemenu ul ul lu a:visited,
div#sitemenu ul ul li a:focus,
div#sitemenu ul ul lu a:hover
{
  font-size:                   90%;
  font-weight:                 normal;
  border-bottom:               none;
/*border-bottom:               1px dotted white;*/
}

div#pagemenu ul {
  list-style-type:             none;
  padding-left:                0pt;
}

div#pagemenu ul ul {
  list-style-type:             none;
  padding-left:                0pt;
}

div#pagemenu ul ul ul {
  padding-left:                12pt;
}

div#pagemenu ul li ul li {
  padding-top:                 3pt;
  padding-bottom:              5pt;
  border-top:                  1px dotted white;
}

div#pagemenu ul li ul li ul li {
  border-top:                  none;
  padding-top:                 1pt;
  padding-bottom:              1pt;
}

div#pagemenu ul li a:link,
div#pagemenu ul li a:active,
div#pagemenu ul lu a:visited
{
  font-size:                   120%;
  font-weight:                 bold;
  border-bottom:               none;
}

div#pagemenu ul li a:focus,
div#pagemenu ul lu a:hover
{
  font-size:                   120%;
  font-weight:                 bold;
  font-style:                  italic;
  border-bottom:               none;
}

div#pagemenu ul ul li a:link,
div#pagemenu ul ul li a:active,
div#pagemenu ul ul lu a:visited,
div#pagemenu ul ul li a:focus,
div#pagemenu ul ul lu a:hover
{
  font-size:                   90%;
  font-weight:                 normal;
  border-bottom:               none;
  /*
  border-bottom:               1px dotted white; 
  */
}


div#sidebar ul.ancestor * li {
  padding-top:                 0pt;
}

div#sidebar ul {
  padding-bottom:              8pt;
}

div#sidebar a:link, div#sidebar a:active, div#sidebar a:visited {
  /*
  font-weight:                 normal;
  */
  color:                       white;
  text-align:                  left;
  text-decoration:             none;
  border-bottom:               1px dotted white; 
}

div#sidebar a:hover, div#sidebar a:focus {
  /*
  font-weight:                 normal;
  */
  color:                       white;
  text-align:                  left;
  text-decoration:             none;
  border-bottom:               1px dotted white; 
}

div#main {
  border-left:                 1px solid #09550b; 
}

div#main ul#summary {
  list-style-type:             square;
  padding-left:                12pt;
  font-size:                   14pt;
}

div#main ul#summary * ul {
  padding-left:                12pt;
  padding-bottom:              14pt;
  font-size:                   95%;
}

div.code * {
  background-color:            #FCFCE1;
}

div.note {
  margin:             8px 2% 0px 2%;
  border:             1px none #fff01c;
  border-left-width:  4px;
  border-left-style:  solid;
  padding:            1px 10pt 1px 55px;
  background:         #fff676 url('./images/clipboard.png') no-repeat 0% 50%;;
  font-size:          90%
}

div.error {
  margin:             8px 2% 0px 2%;
  border:             1px none #dd0000;
  border-left-width:  4px;
  border-left-style:  solid;
  padding:            1px 10pt 1px 55px;
  background:         #ffddcc url('./images/i-core.png') no-repeat 0% 50%;;
  font-size:          90%
}

p.admonition-title {
  font-weight:        bold;
}

div.topic {
  margin:             5pt;
  padding:            2pt 10pt;
  background-color:   fff676;
}

div.topic p.first {
  font-weight:        bold;
}

table.wiki th, table th {
  color:                       black;
  background:                  #FFFFCC;
}

table.docutils {
  margin-left:    10%;
  margin-right:   10%;
}

table.wiki, table.wiki th, table.wiki td { border:          1px solid black; }
table.wiki th * p                        { text-align:      center; }
table.wiki * p                           { margin:          0pt; }
table.wiki * blockquote                  { margin:          0pt; }
table                                    { border-collapse: collapse; }
table th, table td                       { border:          1px solid black;
                                           padding:         2px 10px 2px 10px; }

table.docinfo {
  margin-top:      10pt;
  margin-left:     auto;
  margin-right:    0pt;
  border:          10px solid #303030;
  border-collapse: collapse;
  background:      #303030;
  font-size:       90%;
  font-family:     sans-serif;
}

table.docinfo tr {
  border-bottom:   1px dotted white;
}

th.docinfo-name,
table.docinfo td,
table.docinfo td a:link,
table.docinfo td a:active,
table.docinfo td a:visited,
table.docinfo td a:focus,
table.docinfo td a:hover
{
  border:                      0px solid white;
  background:                  #303030;
  color:                       white;
  text-align:                  left;
  font-weight:                 bold;
}

th.docinfo-name {
  font-weight:                 normal;
}

table.docinfo td {
  font-weight:                 bold;
}

span.ul {
  text-decoration:             underline;
}

* span.smallcaps {
  /*font-variant:                "small-caps";*/
  text-transform:                "uppercase";
  font-size:                     "smaller";
}


span.cb {
  font-family:                 "andale mono", monospace;
  font-weight:                 bold;
  white-space:                 pre;
}

span.fboxtt {                  
  border:                      1px solid black;
  padding:                     0px 4px;
  font-family:                 "andale mono", monospace;
  font-weight:                 bold;
  white-space:                 pre;  
} 

#notice.system-message, .notice.system-message {
  color:                       black;
  background:                  #DDFFDD;
  padding-top:                 5pt;
  padding-bottom:              5pt;
  border:                      1px none  #55BB55;
  border-top-width:            4px;
  border-top-style:            solid;
}

#content.error .message, div.system-message {
  color:                       #550000;
  background:                  #ffddcc;
  border:                      2px none #dd0000;
  border-top-width:            4px;
  border-top-style:            solid;
  padding:                     .5em;
  margin:                      1em 0;
}

#main {
  float:                       right;
  width:                       70%;
  padding:                     0pt;
  margin:                      0pt;
  min-height:                  700px;
  background:                  white;
}

div#main h1 {
  border-bottom:               2px solid #09550b;
}

div#main div.section h1 {
  border-bottom:               none;
}

#cmscontent {
  padding:                     0pt 4% 10pt 4%;
  margin:                      0pt;
}

div#htmlerrorcontents {
  padding:                     10pt 4% 10pt 4%;
  margin:                      0pt;
}

div#htmlerrorcontents span.cs {
  font-size:                   80%;
  font-family:                 "andale mono", monospace;
  white-space:                 pre;
}

div#htmlerrorcontents hr.lang_separator {
  border:                      1px dotted black;
  border-style:                none none dotted;
  margin-top:                  20pt;
  margin-bottom:               10pt;
}

#embedcontent {
  border:                      0pt;
  padding:                     0pt;
  margin:                      0pt;
}

#sidebar {
  float:                       left;
  width:                       29.9%;
  padding:                     0 0 0 0;
  margin:                      0 0 0 0;
  color:                       white;
  background:                  #09550B;
  /*
  min-height:                  300px;
  background:                  #f2f2f2;
  border-right:                1px solid #ccc;
  padding:                     0 0 0 10px;
  */
}

</style>
</head>
<body>
<div class="document">


<!-- -*- Mode: rst -*- -->
<!-- HTML/LaTeX Mixed Macros. -->
<!-- Acronyms & Names -->
<p><span class="raw-html"><br/></span></p>
<div class="section" id="alliance-coriolis-checker-toolkit">
<h1><a class="toc-backref" href="#id1"><span class="sc">Alliance</span> &amp; <span class="sc">Coriolis</span> Checker Toolkit</a></h1>
<p><span class="raw-html"><br/></span></p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#alliance-coriolis-checker-toolkit" id="id1"><span class="sc">Alliance</span> &amp; <span class="sc">Coriolis</span> Checker Toolkit</a><ul>
<li><a class="reference internal" href="#toolkit-purpose" id="id2">Toolkit Purpose</a></li>
<li><a class="reference internal" href="#toolkit-contents" id="id3">Toolkit Contents</a></li>
<li><a class="reference internal" href="#benchmark-makefiles" id="id4">Benchmark Makefiles</a><ul>
<li><a class="reference internal" href="#coriolis-configuration-files" id="id5"><span class="sc">Coriolis</span> Configuration Files</a></li>
<li><a class="reference internal" href="#coriolis-and-clock-tree-generation" id="id6"><span class="sc">Coriolis</span> and Clock Tree Generation</a></li>
<li><a class="reference internal" href="#rhel6-and-clones" id="id7"><span class="sc">rhel6</span> and Clones</a></li>
<li><a class="reference internal" href="#yosys-auxiliary-script" id="id8">Yosys Auxiliary Script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#benchmarks-special-notes" id="id9">Benchmarks Special Notes</a><ul>
<li><a class="reference internal" href="#alliance-run" id="id10"><tt class="docutils literal"><span class="pre">alliance-run</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#libraries-makefiles" id="id11">Libraries Makefiles</a><ul>
<li><a class="reference internal" href="#checking-procedure" id="id12">Checking Procedure</a></li>
<li><a class="reference internal" href="#synopsys-liberty-lib-generation" id="id13">Synopsys Liberty .lib Generation</a></li>
<li><a class="reference internal" href="#helpers-scripts" id="id14">Helpers Scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#macro-blocks-makefiles" id="id15">Macro-Blocks Makefiles</a><ul>
<li><a class="reference internal" href="#calling-the-generator" id="id16">Calling the Generator</a></li>
<li><a class="reference internal" href="#scaling-the-cell-library" id="id17">Scaling the Cell Library</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tools-scripts" id="id18">Tools &amp; Scripts</a><ul>
<li><a class="reference internal" href="#one-script-to-run-them-all-go" id="id19">One script to run them all: <tt class="docutils literal">go.sh</tt></a></li>
<li><a class="reference internal" href="#command-line-cgt-dochip" id="id20">Command Line <tt class="docutils literal">cgt</tt>: <tt class="docutils literal">doChip.py</tt></a></li>
<li><a class="reference internal" href="#blif-netlist-converter" id="id21">Blif Netlist Converter</a></li>
<li><a class="reference internal" href="#pad-layout-converter-px2mpx" id="id22">Pad Layout Converter <tt class="docutils literal">px2mpx.py</tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cadence-support" id="id23"><span class="sc">Cadence</span> Support</a></li>
<li><a class="reference internal" href="#technologies" id="id24">Technologies</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="toolkit-purpose">
<h2><a class="toc-backref" href="#id2">Toolkit Purpose</a></h2>
<p>This toolkit has been created to allow developpers to share through <tt class="docutils literal">git</tt> a set
of benchmarks to validate their changes in <span class="sc">Alliance</span> &amp; <span class="sc">Coriolis</span> before commiting
and pushing them in their central repositories. A change will be considered as
validated when all the developpers can run successfully all the benchs in their
respective environments.</p>
<p>As a consequence, this repository is likely to be <em>very</em> unstable and the commits
not well documenteds as they will be quick corrections made by the developpers.</p>
</div>
<div class="section" id="toolkit-contents">
<h2><a class="toc-backref" href="#id3">Toolkit Contents</a></h2>
<p>The toolkit provides:</p>
<ul class="simple">
<li>Eleven benchmark designs:</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="28%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Design</th>
<th class="head">Technology</th>
<th class="head">Cell Libraries</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">adder</tt></td>
<td><span class="sc">mosis</span></td>
<td><tt class="docutils literal">nsxlib</tt>, <tt class="docutils literal">mpxlib</tt>, <tt class="docutils literal">msplib</tt></td>
</tr>
<tr><td><span class="sc">am2901</span> (standard cells)</td>
<td><span class="sc">Alliance</span> dummy</td>
<td><tt class="docutils literal">sxlib</tt>, <tt class="docutils literal">pxlib</tt></td>
</tr>
<tr><td><span class="sc">am2901</span> (datapath)</td>
<td><span class="sc">Alliance</span> dummy</td>
<td><tt class="docutils literal">sxlib</tt>, <tt class="docutils literal">dp_sxlib</tt>, <tt class="docutils literal">pxlib</tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">alliance-run</span></tt> (<span class="sc">am2901</span>)</td>
<td><span class="sc">Alliance</span> dummy</td>
<td><tt class="docutils literal">sxlib</tt>, <tt class="docutils literal">dp_sxlib</tt>, <tt class="docutils literal">padlib</tt></td>
</tr>
<tr><td><span class="sc">cpu</span></td>
<td><span class="sc">mosis</span></td>
<td><tt class="docutils literal">nsxlib</tt>, <tt class="docutils literal">mpxlib</tt>, <tt class="docutils literal">msplib</tt></td>
</tr>
<tr><td><span class="sc">snx</span></td>
<td><span class="sc">mosis</span></td>
<td><tt class="docutils literal">nsxlib</tt>, <tt class="docutils literal">mpxlib</tt>, <tt class="docutils literal">msplib</tt></td>
</tr>
<tr><td><span class="sc">mips</span> (microprogrammed)</td>
<td><span class="sc">Alliance</span> dummy</td>
<td><tt class="docutils literal">sxlib</tt>, <tt class="docutils literal">dp_sxlib</tt>, <tt class="docutils literal">rf2lib</tt></td>
</tr>
<tr><td><span class="sc">mips</span> (pipeline)</td>
<td><span class="sc">Alliance</span> dummy</td>
<td><tt class="docutils literal">sxlib</tt>, <tt class="docutils literal">dp_sxlib</tt>, <tt class="docutils literal">rf2lib</tt></td>
</tr>
<tr><td><span class="sc">mips</span> (pipeline+chip)</td>
<td><span class="sc">Alliance</span> dummy</td>
<td><tt class="docutils literal">sxlib</tt>, <tt class="docutils literal">dp_sxlib</tt>, <tt class="docutils literal">rf2lib</tt>, <tt class="docutils literal">pxlib</tt></td>
</tr>
<tr><td><span class="sc">fpga</span> (<tt class="docutils literal">Moc4x4_L4C12</tt>)</td>
<td><span class="sc">Alliance</span> dummy</td>
<td><tt class="docutils literal">sxlib</tt></td>
</tr>
<tr><td><span class="sc">ispd05</span> (<tt class="docutils literal">bigblue1</tt>)</td>
<td>Aucune</td>
<td>Genérée à la volée.</td>
</tr>
</tbody>
</table>
<ul>
<li><p class="first">Three cell libraries.</p>
<p>All thoses libraries are for use with the <span class="sc">mosis</span> technology. We provides them
as part of the toolkit as we are still in the process of validating that
technology, and we may have to perform quick fixes on them. The design are
configured to use them instead of those supplied by the <span class="sc">Alliance</span> installation.</p>
<ul class="simple">
<li><tt class="docutils literal">nsxlib</tt> : Standard Cell library.</li>
<li><tt class="docutils literal">mpxlib</tt> : Pad library, compliant with <span class="sc">Coriolis</span>.</li>
<li><tt class="docutils literal">msplib</tt> : Pad library, compliant with <span class="sc">Alliance</span> / <tt class="docutils literal">ring</tt>. Cells in this
library are <em>wrappers</em> around their counterpart in <tt class="docutils literal">mpxlib</tt>, they provides
an outer layout shell that is usable by <tt class="docutils literal">ring</tt>.</li>
</ul>
</li>
<li><p class="first">The <span class="sc">rds</span> file for the <span class="sc">mosis</span> technology <tt class="docutils literal">scn6m_deep_09.rds</tt>, for the same
reason as the cell libraries.</p>
</li>
<li><p class="first">Miscellenous helper scripts.</p>
</li>
</ul>
</div>
<div class="section" id="benchmark-makefiles">
<h2><a class="toc-backref" href="#id4">Benchmark Makefiles</a></h2>
<p>A benchmark <tt class="docutils literal">Makefile</tt> built by assembling sets of rules, which are located
in <tt class="docutils literal"><span class="pre">bench/etc/mk/&lt;RULES&gt;.mk</span></tt> and a setting up variables <tt class="docutils literal">USE_&lt;FEATURE&gt;</tt>.</p>
<p>The <tt class="docutils literal">Makefile</tt> provides some or all of the following targets. If the place
and route stage of a bench can be done by both <span class="sc">Coriolis</span> and <span class="sc">Alliance</span>
an <tt class="docutils literal">alliance/</tt> subdirectory will be present.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="22%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr><td rowspan="8"><span class="sc">Coriolis</span></td>
<td><tt class="docutils literal">layout</tt></td>
<td>The complete symbolic layout of the design (P&amp;R).</td>
</tr>
<tr><td><tt class="docutils literal">gds</tt></td>
<td>Generate the real layout (<span class="sc">gdsii</span>)</td>
</tr>
<tr><td><tt class="docutils literal">druc</tt></td>
<td>Symbolic layout checking</td>
</tr>
<tr><td><tt class="docutils literal">lvx</tt></td>
<td>Perform <span class="sc">lvs</span>.</td>
</tr>
<tr><td><tt class="docutils literal">graal</tt></td>
<td>Launch <tt class="docutils literal">graal</tt> in the <tt class="docutils literal">Makefile</tt> 's environement</td>
</tr>
<tr><td><tt class="docutils literal">dreal</tt></td>
<td>Launch <tt class="docutils literal">dreal</tt> in the <tt class="docutils literal">Makefile</tt> 's environement, and load
the <tt class="docutils literal">gds</tt> file of the design.</td>
</tr>
<tr><td><tt class="docutils literal">view</tt></td>
<td>Launch <tt class="docutils literal">cgt</tt> and load the design (chip)</td>
</tr>
<tr><td><tt class="docutils literal">cgt</tt></td>
<td>Launch <tt class="docutils literal">cgt</tt>  in the <tt class="docutils literal">Makefile</tt> 's environement</td>
</tr>
</tbody>
</table>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The previous monolitic <tt class="docutils literal">bench/etc/rules.mk</tt> as been kept in the tree,
and it's associated <tt class="docutils literal">Makefile</tt> renamed into <tt class="docutils literal">Makefile.old</tt>. But they are
now unsupported.</p>
</div>
<p></p>
<p>A top <tt class="docutils literal">Makefile</tt> in a bench directory must looks like:</p>
<pre class="literal-block">
                 TK_RTOP = ..

                 BOOMOPT = -A
                 BOOGOPT =
                 LOONOPT =
               NSL2VHOPT = -vasy
           USE_CLOCKTREE = Yes
               USE_DEBUG = No
                    CORE = snx

                NETLISTS = cla16       \
                           inc16       \
                           reg4        \
                           type_dec    \
                           alu16_model \
                           snx_model

include $(TK_RTOP)/etc/mk/alliance.mk
include $(TK_RTOP)/etc/mk/nsxlib.mk
include $(TK_RTOP)/etc/mk/synthesis-alliance.mk
include $(TK_RTOP)/etc/mk/pr-coriolis.mk


lvx:       lvx-chip_kite
druc:      druc-chip_kite
view:      cgt-chip_kite

layout:    chip_kite.ap
gds:       chip_kite.gds
</pre>
<p>Where variables have the following meaning:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Variable</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">TK_RTOP</tt></td>
<td>Where the root of the benches is located, relative to the
<tt class="docutils literal">Makefile</tt> directory (<tt class="docutils literal">[T]ool[K]it [R]elative [TOP]</tt>).</td>
</tr>
<tr><td><tt class="docutils literal">NETLISTS</tt></td>
<td>The list of <em>netlists</em> that are requireds to perform the
place and route stage. The files must we given <em>without</em>
extension. According to the value of <tt class="docutils literal">USE_SYNTHESIS</tt> they
are user supplied or generated. In the later case, be aware
that calling the <tt class="docutils literal">clean</tt> target will remove the generated
files. In certain contexts, the first item of <tt class="docutils literal">NETLISTS</tt>
will be considered as the chip's core.
Note that the clean will remove all generated files.</td>
</tr>
<tr><td><tt class="docutils literal">USE_CLOCKTREE</tt></td>
<td>Adds a clock-tree to the design (<span class="sc">Coriolis</span>).</td>
</tr>
<tr><td><tt class="docutils literal">USE_DEBUG</tt></td>
<td>Activate debug support on <tt class="docutils literal">cgt</tt>.</td>
</tr>
</tbody>
</table>
<p></p>
<p>Availables set of rules:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Ruleset</th>
<th class="head">Provided Support</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">alliance.mk</tt></td>
<td>Setup environment and configuration, <strong>mandatory</strong>.</td>
</tr>
<tr><td colspan="2"><strong>Libraries</strong></td>
</tr>
<tr><td><tt class="docutils literal">sxlib.mk</tt></td>
<td>The <span class="sc">Alliance</span> standard cell libraries (dummy techno)</td>
</tr>
<tr><td><tt class="docutils literal">nsxlib.mk</tt></td>
<td>The <span class="sc">mosis</span> 180nm compatible port of <span class="sc">Alliance</span> standard
cell libraries.</td>
</tr>
<tr><td colspan="2"><strong>Synthesis Alternatives</strong></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">synthesis-nsl.mk</span></tt></td>
<td>Enable synthesis with <tt class="docutils literal">nsl</tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">synthesis-alliance.mk</span></tt></td>
<td>Uses the <span class="sc">Alliance</span> tools for synthesis (<tt class="docutils literal">boom</tt>, <tt class="docutils literal">boog</tt>,
<tt class="docutils literal">loon</tt>). The files given in <tt class="docutils literal">NETLISTS</tt> will be
synthetised from the reference <tt class="docutils literal">vhdl</tt> or <tt class="docutils literal">nsl</tt>
description (if this tool is available).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">synthesis-yosys.mk</span></tt></td>
<td>Uses <tt class="docutils literal">yosys</tt> for synthesis. Only the first item in
<tt class="docutils literal">NETLISTS</tt>, as a <span class="sc">Verilog</span> (<tt class="docutils literal">.v</tt>) file, will be
synthetised. The resulting <tt class="docutils literal">blif</tt> file will be subsquently
translated into <tt class="docutils literal">vst</tt> using <tt class="docutils literal">blif2vst.py</tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">synthesis-disabled.mk</span></tt></td>
<td>No support for synthesis. The <tt class="docutils literal">NETLISTS</tt> variable will
still be used to remove the associated layout files.
If you want to keep the layout (placement), do not setup
this variable.</td>
</tr>
<tr><td colspan="2"><strong>Place &amp; Route</strong></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">pr-alliance.mk</span></tt></td>
<td>Uses the old <span class="sc">Alliance</span> tools (<tt class="docutils literal">ocp</tt>, <tt class="docutils literal">nero</tt>, <tt class="docutils literal">ring</tt>).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">pr-coriolis.mk</span></tt></td>
<td>Uses the Coriolis tools</td>
</tr>
</tbody>
</table>
<p>For <strong>Libraries</strong>, <strong>Synthesis</strong> and <strong>Place &amp; Route</strong>, exactly one of the available
ruleset must be present. With the execption of <tt class="docutils literal">nsl</tt> which may or may not be present
independantly.</p>
<p>Other set of rules:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Ruleset</th>
<th class="head">Provided Support</th>
</tr>
</thead>
<tbody valign="top">
<tr><td colspan="2"><strong>Included through alliance.mk</strong></td>
</tr>
<tr><td><tt class="docutils literal">os.mk</tt></td>
<td>Setup environment according to the running OS. Mostly
looks for 32 / 64 bits and if we need to use the
<tt class="docutils literal">devtoolset 2</tt>.</td>
</tr>
<tr><td><tt class="docutils literal">users.mk</tt></td>
<td>Setup top directories for the tools according the <span class="sc">unix</span>
username.</td>
</tr>
<tr><td><tt class="docutils literal">binaries.mk</tt></td>
<td>Setup the absolute pathes to the various binaries of the
tools.</td>
</tr>
<tr><td colspan="2"><strong>Technology Setup</strong></td>
</tr>
<tr><td><tt class="docutils literal">cmos.mk</tt></td>
<td>The <span class="sc">Alliance</span> fake technology</td>
</tr>
<tr><td><tt class="docutils literal">mosis.mk</tt></td>
<td>The <span class="sc">mosis</span> 180nm technology.</td>
</tr>
<tr><td colspan="2"><strong>Cells Library Checker</strong></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">check-library.mk</span></tt></td>
<td>Rules to check a standart cell library. Perform a <span class="sc">drc</span>,
a formal proof and generate the <em>liberty</em> file <tt class="docutils literal">.lib</tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">check-generator.mk</span></tt></td>
<td>Rules to check a macro-block generator (<span class="sc">ram</span>, <span class="sc">rom</span>, ...)</td>
</tr>
</tbody>
</table>
<p></p>
<div class="section" id="coriolis-configuration-files">
<h3><a class="toc-backref" href="#id5"><span class="sc">Coriolis</span> Configuration Files</a></h3>
<p>Unlike <span class="sc">Alliance</span> which is entirely configured through environement variables
or system-wide configuration file, <span class="sc">Coriolis</span> uses configuration files in
the current directory. They are present for each bench:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;cwd&gt;/.coriolis2/techno.py</span></tt> : Select which symbolic and real technology
to use.</li>
<li><tt class="docutils literal"><span class="pre">&lt;cwd&gt;/.coriolis2/settings.py</span></tt> : Override for any system configuration,
except for the technology.</li>
</ul>
</div>
<div class="section" id="coriolis-and-clock-tree-generation">
<h3><a class="toc-backref" href="#id6"><span class="sc">Coriolis</span> and Clock Tree Generation</a></h3>
<p>When <span class="sc">Coriolis</span> is used, it create a clock tree which modificate the original
netlist. The new netlist, with a clock tree, has a postfix of <tt class="docutils literal">_clocked</tt>.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Trans-hierarchical Clock-Tree.</strong> As <span class="sc">Coriolis</span> do not flatten the
designs it creates, not only the top-level netlist is modificated. All the
sub-blocks connected to the master clock are also duplicateds, whith the
relevant part of the clock-tree included.</p>
</div>
</div>
<div class="section" id="rhel6-and-clones">
<h3><a class="toc-backref" href="#id7"><span class="sc">rhel6</span> and Clones</a></h3>
<p>Under <span class="sc">rhel6</span> the developpement version of <span class="sc">Coriolis</span> needs the <tt class="docutils literal"><span class="pre">devtoolset-2</span></tt>.
<tt class="docutils literal">aliance.mk</tt> tries, based on <tt class="docutils literal">uname</tt> to switch it on or off.</p>
</div>
<div class="section" id="yosys-auxiliary-script">
<h3><a class="toc-backref" href="#id8">Yosys Auxiliary Script</a></h3>
<p>As far as I understand, <tt class="docutils literal">yosys</tt> do not allow it's scripts to be parametriseds.
So, for each <span class="sc">Verilog</span> file that has to be synthetized, a simple script must be
provided. Here is a basic example: <tt class="docutils literal">snx.ys</tt>:</p>
<pre class="literal-block">
read_verilog snx.v
hierarchy -check -top snx
synth            -top snx
dfflibmap -liberty ../../cells/nsxlib/nsxlib.lib
abc       -liberty ../../cells/nsxlib/nsxlib.lib
clean
write_blif snx.blif
</pre>
</div>
</div>
<div class="section" id="benchmarks-special-notes">
<h2><a class="toc-backref" href="#id9">Benchmarks Special Notes</a></h2>
<div class="section" id="alliance-run">
<h3><a class="toc-backref" href="#id10"><tt class="docutils literal"><span class="pre">alliance-run</span></tt></a></h3>
<p>This benchmark comes mostly with it's own rules and do not uses the ones supplieds
by <tt class="docutils literal">rules.mk</tt>. It uses only the top-level configuration variables.</p>
<p>It a sligtly modified copy of the <tt class="docutils literal"><span class="pre">alliance-run</span></tt> found in the <span class="sc">Alliance</span> package
(modification are all in the <tt class="docutils literal">Makefile</tt>). It build an <span class="sc">am2901</span>, but it is
splitted in a control and an operative part (data-path). This is to also check
the data-path features of <span class="sc">Alliance</span>.</p>
<p>And lastly, it provides a check for the <span class="sc">Coriolis</span> encapsulation of <span class="sc">Alliance</span>
through <span class="sc">Python</span> wrappers. The support is still incomplete and should be used
only by very experienced users. See the <tt class="docutils literal">demo*</tt> rules.</p>
<p></p>
</div>
</div>
<div class="section" id="libraries-makefiles">
<h2><a class="toc-backref" href="#id11">Libraries Makefiles</a></h2>
<div class="note">
<p class="first admonition-title">Note</p>
<p>For those part to work, you need to get <tt class="docutils literal">hitas</tt> &amp; <tt class="docutils literal">yagle</tt>:</p>
<blockquote class="last">
<a class="reference external" href="https://soc-extras.lip6.fr/en/tasyag-abstract-en/">HiTas -- Static Timing Analyser</a></blockquote>
</div>
<p>The <tt class="docutils literal"><span class="pre">bench/etc/mk/check-library.mk</span></tt> provides rules to perform the check of a library
as a whole or cell by cell. To avoid too much clutter in the library directory,
all the intermediate files generated by the verification tools are kept in a
<tt class="docutils literal">./check/</tt> subdirectory. Once a cell has been validated, a <tt class="docutils literal"><span class="pre">./check/&lt;cell&gt;.ok</span></tt>
is generated too prevent it to be checked again in subsequent run. If you
want to force the recheck of the cell, do not forget to remove this file.</p>
<div class="section" id="checking-procedure">
<h3><a class="toc-backref" href="#id12">Checking Procedure</a></h3>
<ul class="simple">
<li>DRC with <tt class="docutils literal">druc</tt>.</li>
<li>Formal proof between the layout and the behavioral description. This is a
somewhat long chain of tools:<ol class="arabic">
<li><tt class="docutils literal">cougar</tt>, extract the spice netlist (<tt class="docutils literal">.spi</tt>).</li>
<li><tt class="docutils literal">yagle</tt>, rebuild a behavioral description (<tt class="docutils literal">.vhd</tt>) from the spice
netlist.</li>
<li><tt class="docutils literal">vasy</tt>, convert the <tt class="docutils literal">.vhd</tt> into a <tt class="docutils literal">.vbe</tt> (Alliance <span class="sc">vhdl</span> subset
for behavioral descriptions).</li>
<li><tt class="docutils literal">proof</tt>, perform the formal proof between the refence <tt class="docutils literal">.vbe</tt> and the
extracted one.</li>
</ol>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Rule or File</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">check-lib</span></tt></td>
<td>Validate every cell of the library</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">clean-lib-tmp</span></tt></td>
<td>Remove all intermediate files in the <tt class="docutils literal">./check</tt>
subdirectory <strong>except</strong> for the <tt class="docutils literal">*.ok</tt> ones.
That is, cells validated will not be rechecked.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">clean-lib</span></tt></td>
<td>Remove all files in <tt class="docutils literal">./check</tt>, including <tt class="docutils literal">*.ok</tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">./check/&lt;cell&gt;.ok</span></tt></td>
<td>Use this rule to perform the individual check of
<tt class="docutils literal">&lt;cell&gt;</tt>. If the cell is validated, a file of
the same name will be created, preventing the cell
to be checked again.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="synopsys-liberty-lib-generation">
<h3><a class="toc-backref" href="#id13">Synopsys Liberty .lib Generation</a></h3>
<p>The generation of the liberty file is only half-automated. <tt class="docutils literal">hitas</tt> / <tt class="docutils literal">yagle</tt>
build the base file, then we manually perform the two modifications (see below).</p>
<p>The rule to call to generate the liberty file is: <tt class="docutils literal"><span class="pre">&lt;libname&gt;-dot-lib</span></tt> where
<tt class="docutils literal">&lt;libname&gt;</tt> is the name of the library. To avoid erasing the previous one (and
presumably hand patched), this rule create a <tt class="docutils literal"><span class="pre">&lt;libname&gt;.lib.new</span></tt>.</p>
<ol class="arabic">
<li><p class="first">Run the <tt class="docutils literal">./bin/cellsArea.py</tt> script which will setup the areas of the cells
(in square um). Work on <tt class="docutils literal"><span class="pre">&lt;libname&gt;.lib.new</span></tt>.</p>
</li>
<li><p class="first">For the synchronous flip-flop, add the functional description to their
timing descriptions:</p>
<pre class="literal-block">
cell (sff1_x4) {
  pin (ck) {
    direction : input ;
    clock : true ;
    /* Timing informations ... */
  }
  pin (q) {
    direction : output ;
    function : &quot;IQ&quot; ;
    /* Timing informations ... */
  }
  ff(IQ,IQN) {
    next_state : &quot;i&quot; ;
    clocked_on : &quot;ck&quot; ;
  }
}

cell (sff2_x4) {
  pin (ck) {
    direction : input ;
    clock : true ;
    /* Timing informations ... */
  }
  pin (q) {
    direction : output ;
    function : &quot;IQ&quot; ;
    /* Timing informations ... */
  }
  ff(IQ,IQN) {
    next_state : &quot;(cmd * i1) + (cmd' * i0)&quot; ;
    clocked_on : &quot;ck&quot; ;
  }
}
</pre>
</li>
</ol>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The tristate cells <strong>ts_</strong> and <strong>nts_</strong> are not included in the <tt class="docutils literal">.lib</tt>.</p>
</div>
</div>
<div class="section" id="helpers-scripts">
<h3><a class="toc-backref" href="#id14">Helpers Scripts</a></h3>
<p><span class="sc">tcl</span> scripts for <tt class="docutils literal">avt_shell</tt> related to cell validation and characterization,
in <tt class="docutils literal">./benchs/bin</tt>, are:</p>
<ul class="simple">
<li><tt class="docutils literal">extractCell.tcl</tt>, read a spice file and generate a <span class="sc">vhdl</span> behavioral
description (using <tt class="docutils literal">yagle</tt>). This file needs to be processed further by
<tt class="docutils literal">vasy</tt> to become an Alliance behavioral file (<tt class="docutils literal">vbe</tt>). It takes two
arguments: the technology file and the cell spice file.
Cell which name starts by <tt class="docutils literal">sff</tt> will be treated as D flip-flop.</li>
<li><tt class="docutils literal">buildLib.tcl</tt>, process all cells in a directory to buil a liberty
file. Takes two arguments, the technology file and the name of the
liberty file to generate. The collection of characterized cells will
be determined by the <tt class="docutils literal">.spi</tt> files found in the current directory.</li>
</ul>
</div>
</div>
<div class="section" id="macro-blocks-makefiles">
<h2><a class="toc-backref" href="#id15">Macro-Blocks Makefiles</a></h2>
<p>The <tt class="docutils literal"><span class="pre">bench/etc/mk/check-generator.mk</span></tt> provides rules to perform the check of a
macro block generator. Here is a small example for the <span class="sc">ram</span> generator:</p>
<pre class="literal-block">
                  TK_RTOP = ../..
 export      MBK_CATA_LIB = $(TOOLKIT_CELLS_TOP)/nramlib

 include $(TK_RTOP)/etc/mk/alliance.mk
 include $(TK_RTOP)/etc/mk/mosis.mk
 include $(TK_RTOP)/etc/mk/check-generator.mk


check-gen: ./check/macro_p_b_16_p_w_32.ok \
           ./check/macro_p_b_32_p_w_32.ok
</pre>
<p>Macro-block generators are parametrized. We uses a special naming convention
to pass parameters names and values trough the rule name. To declare a parameter,
add <tt class="docutils literal">_p_</tt>, then the name of the parameter and it's value separated by a <tt class="docutils literal">_</tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">String in Rule Name</th>
<th class="head">Call to the generator</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">_p_b_16_p_w_32</tt></td>
<td><tt class="docutils literal"><span class="pre">-b</span> 16 <span class="pre">-w</span> 32</tt></td>
</tr>
</tbody>
</table>
<div class="section" id="calling-the-generator">
<h3><a class="toc-backref" href="#id16">Calling the Generator</a></h3>
<p>A script <tt class="docutils literal">./check/generator.py</tt> must be written in order to call the generator
in standalone mode. This script is quite straigthforward, what changes between
generators is the command line options and the <tt class="docutils literal">stratus.buildModel()</tt> call.</p>
<p>After the generator call, we get a netlist and placement, but it is not finished
until it is routed with the <span class="sc">Coriolis</span> router.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Currently all macro-block generators are part of the <span class="sc">Stratus</span> netlist capture
language tool from <span class="sc">Coriolis</span>.</p>
</div>
</div>
<div class="section" id="scaling-the-cell-library">
<h3><a class="toc-backref" href="#id17">Scaling the Cell Library</a></h3>
<p>This operation has to be done once, when the cell library is initially ported.
The result is put in the <tt class="docutils literal">git</tt> repository, so there's no need to run it again
on a provided library.</p>
<p>The script is <tt class="docutils literal">./check/scaleCell.py</tt>. It is very sensitive on the way
the library pathes are set in <tt class="docutils literal">.coriolis2/settings.py</tt>. It must have the
target cell library setup as the <tt class="docutils literal">WORKING_LIBRARY</tt> and the source cell
library in the <tt class="docutils literal">SYSTEM_LIBRARY</tt>. The technology must be set to the target
one.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">There is a failsafe in <tt class="docutils literal">./check/scaleCell.py</tt>, it will not run until the
target library has not been emptied of it's cells.</p>
</div>
<p>The script contains a <tt class="docutils literal">getDeltas()</tt> function which provide a table on how
to resize some layers (width and extension).</p>
<p>As the scaling operations is very specific to each macro-block, this script
is <em>not</em> shared, but customized for each one.</p>
</div>
</div>
<div class="section" id="tools-scripts">
<h2><a class="toc-backref" href="#id18">Tools &amp; Scripts</a></h2>
<div class="section" id="one-script-to-run-them-all-go">
<h3><a class="toc-backref" href="#id19">One script to run them all: <tt class="docutils literal">go.sh</tt></a></h3>
<p>To call all the bench's <tt class="docutils literal">Makefile</tt> sequentially and execute one or more rules on
each, the small script utility <tt class="docutils literal">go.sh</tt> is available. Here are some examples:</p>
<pre class="literal-block">
dummy&#64;lepka:bench$ ./bin/go.sh clean
dummy&#64;lepka:bench$ ./bin/go.sh lvx
</pre>
</div>
<div class="section" id="command-line-cgt-dochip">
<h3><a class="toc-backref" href="#id20">Command Line <tt class="docutils literal">cgt</tt>: <tt class="docutils literal">doChip.py</tt></a></h3>
<p>As a alternative to <tt class="docutils literal">cgt</tt>, the small helper script <tt class="docutils literal">doChip.py</tt> allows to
perform all the P&amp;R tasks, on an stand-alone block or a whole chip.</p>
</div>
<div class="section" id="blif-netlist-converter">
<h3><a class="toc-backref" href="#id21">Blif Netlist Converter</a></h3>
<p>The <tt class="docutils literal">blif2vst.py</tt> script convert a <tt class="docutils literal">.blif</tt> netlist into an <span class="sc">Alliance</span> one
(<tt class="docutils literal">vst</tt>). This is a very straightforward encapsulation of <span class="sc">Coriolis</span>.
It could have been included in <tt class="docutils literal">doChip.py</tt>, but then the <tt class="docutils literal">make</tt> rules
would have been much more complicateds.</p>
</div>
<div class="section" id="pad-layout-converter-px2mpx">
<h3><a class="toc-backref" href="#id22">Pad Layout Converter <tt class="docutils literal">px2mpx.py</tt></a></h3>
<p>The <tt class="docutils literal">px2mpx.py</tt> script convert pad layout from the <tt class="docutils literal">pxlib</tt> (<span class="sc">Alliance</span> dummy
technology) into <tt class="docutils literal">mpxlib</tt> (<span class="sc">mosis</span> compliant symbolic technology).</p>
<p>Basically it multiplies all the coordinate by two as the source technology
is 1µ type and the target one a 2µ. In addition it performs some adjustement
on the wire extension and minimal width and the blockage sizes.</p>
<p>As it is a one time script, it is heavily hardwired, so before using it
do not forget to edit it to suit your needs.</p>
<p>The whole conversion process is quite tricky as we are cheating with the
normal use of the software. The steps are as follow:</p>
<ol class="arabic simple">
<li>Using the <span class="sc">Alliance</span> dummy technology and in an empty directory, run
the script. The layouts of the converted pads (<tt class="docutils literal">*_mpx.ap</tt>) will be
created.</li>
<li>In a second directory, this time configured for the <span class="sc">mosis</span> technology
(see <tt class="docutils literal">.coriolis2_techno.conf</tt>) copy the converted layouts. In addition
to the layouts, this directory <strong>must also contain</strong> the behavioral
description of the pads (<tt class="docutils literal">.vbe</tt>). Otherwise, you will not be able to
see the proper layout.</li>
<li>When you are satisfied with the new layout of the pads, you can copy
them back in the official pad cell library.</li>
</ol>
<div class="note">
<p class="first admonition-title">Note</p>
<p><strong>How Coriolis Load Cells.</strong>
Unlike in <span class="sc">Alliance</span>, <span class="sc">Coriolis</span> maintain a much tighter relationship
between physical and logical (structural or behavioral) views. The
loading process of a cell try <em>first</em> to load the logical view, and
if found, keep tab of the directory it was in. <em>Second</em> it tries to
load the physical view from the same directory the logical view was
in. If no logical view is found, only the physical is loaded.</p>
<p>Conversely, when saving a cell, the directory it was loaded from
is kept, so that the cell will be overwritten, and not duplicated
in the working directory as it was in <span class="sc">Alliance</span>.</p>
<p class="last">This explains why the behavioral view of the pad is needed in
the directory the layouts are put into. Otherwise you would only see
the pads of the system library (if any).</p>
</div>
</div>
</div>
<div class="section" id="cadence-support">
<h2><a class="toc-backref" href="#id23"><span class="sc">Cadence</span> Support</a></h2>
<p>To perform comparisons with <span class="sc">Cadence</span> <span class="sc">edi</span> tools (i.e. <tt class="docutils literal">encounter</tt>
<span class="sc">NanoRoute</span>), some benchmarks have a sub-directory <tt class="docutils literal">encounter</tt>
holding all the necessary files. Here is an example for the design
named <tt class="docutils literal">&lt;fpga&gt;</tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head" colspan="2"><tt class="docutils literal">encounter</tt> directory</th>
</tr>
<tr><th class="head">File Name</th>
<th class="head">Contents</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal">fpga_export.lef</tt></td>
<td>Technology &amp; standard cells for the design</td>
</tr>
<tr><td><tt class="docutils literal">fpga_export.def</tt></td>
<td>The design itself, flattened to the standard
cells.</td>
</tr>
<tr><td><tt class="docutils literal">fpga_nano.def</tt></td>
<td>The placed and routed result.</td>
</tr>
<tr><td><tt class="docutils literal">fpga.tcl</tt></td>
<td>The <span class="sc">tcl</span> script to be run by <tt class="docutils literal">encounter</tt></td>
</tr>
</tbody>
</table>
<p>The LEF/DEF file exported or imported by Coriolis are <em>not</em> true physical
files. They are pseudo-real, in the sense that all the dimensions are
directly taken from the symbolic with the simple rule <tt class="docutils literal">1 lambda = 1 micron</tt>.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>LEF/DEF files:</strong> Coriolis is able to import/export in those
formats only if it has been compiled against the <span class="sc">Si2</span> relevant libraries
that are subjects to specific license agreements. So in case we don't
have access to thoses we supplies the generated LEF/DEF files.</p>
</div>
<p>The <tt class="docutils literal">encounter</tt> directory contains the LEF/DEF files and the <span class="sc">tcl</span>
script to be run by <tt class="docutils literal">encounter</tt>:</p>
<pre class="literal-block">
ego&#64;home:encounter&gt; . ../../etc/EDI1324.sh
ego&#64;home:encounter&gt; encounter -init ./fpga.tcl
</pre>
<p>Example of <span class="sc">tcl</span> script for <tt class="docutils literal">encounter</tt>:</p>
<pre class="literal-block">
set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
loadLefFile fpga_export.lef
loadDefFile fpga_export.def
floorPlan -site core -r 0.998676319592 0.95 0.0 0.0 0.0 0.0
getIoFlowFlag
fit
setDrawView place
setPlaceMode -fp false
placeDesign
generateTracks
generateVias
setNanoRouteMode -quiet -drouteFixAntenna 0
setNanoRouteMode -quiet -drouteStartIteration 0
setNanoRouteMode -quiet -routeTopRoutingLayer 5
setNanoRouteMode -quiet -routeBottomRoutingLayer 2
setNanoRouteMode -quiet -drouteEndIteration 0
setNanoRouteMode -quiet -routeWithTimingDriven false
setNanoRouteMode -quiet -routeWithSiDriven false
routeDesign -globalDetail
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.7
defOut -floorplan -netlist -routing fpga_nano.def
</pre>
</div>
<div class="section" id="technologies">
<h2><a class="toc-backref" href="#id24">Technologies</a></h2>
<p>We provides configuration files for the publicly available <span class="sc">mosis</span>
technology <tt class="docutils literal">SCN6M_DEEP</tt>.</p>
<ul class="simple">
<li><tt class="docutils literal">./bench/etc/scn6m_deep_09.rds</tt>, <span class="sc">rds</span> rules for symbolic to real
transformation.</li>
<li><tt class="docutils literal">./bench/etc/scn6m_deep.hsp</tt>, transistor spice models for <tt class="docutils literal">yagle</tt>.</li>
</ul>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.mosis.com/files/scmos/scmos.pdf">MOSIS Scalable CMOS (SCMOS)</a></li>
<li><a class="reference external" href="ftp://ftp.mosis.com/pub/mosis/vendors/tsmc-018/t92y_mm_non_epi_thk_mtl-params.txt">MOSIS Wafer Acceptance Tests</a></li>
</ul>
<p></p>
<p>Technical informations:</p>
<pre class="literal-block">
                           MOSIS WAFER ACCEPTANCE TESTS

          RUN: T92Y (MM_NON-EPI_THK-MTL)                    VENDOR: TSMC
   TECHNOLOGY: SCN018                                FEATURE SIZE: 0.18 microns
                                  Run type: DED


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: DSCN6M018_TSMC


TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS

 MINIMUM                  0.27/0.18
  Vth                                    0.50     -0.49  volts

 SHORT                    20.0/0.18
  Idss                                 572      -276     uA/um
  Vth                                    0.52     -0.49  volts
  Vpt                                    4.7      -5.2   volts

 WIDE                     20.0/0.18
  Ids0                                  20.8     -15.2   pA/um

 LARGE                    50/50
  Vth                                    0.42     -0.41  volts
  Vjbkd                                  3.7      -4.4   volts
  Ijlk                                 &amp;lt;50.0     &amp;lt;50.0   pA

 K' (Uo*Cox/2)                         171.0     -37.0   uA/V^2
 Low-field Mobility                    406.07     87.86  cm^2/V*s

COMMENTS: Poly bias varies with design technology. To account for mask
           bias use the appropriate value for the parameters XL and XW
           in your SPICE model card.
                       Design Technology                   XL (um)  XW (um)
                       -----------------                   -------  ------
                       SCN6M_DEEP (lambda=0.09)             0.00    -0.01
                                     thick oxide            0.00    -0.01
                       SCN6M_SUBM (lambda=0.10)            -0.02     0.00
                                     thick oxide           -0.02     0.00


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly         &amp;gt;6.6     &amp;lt;-6.6   volts


PROCESS PARAMETERS     N+    P+    POLY  N+BLK  PLY+BLK    M1     M2   UNITS
 Sheet Resistance       7.0   8.1  8.3    59.5   306.6    0.08   0.08  ohms/sq
 Contact Resistance     8.3   8.8  8.1                           4.83  ohms
 Gate Oxide Thickness  41                                              angstrom

PROCESS PARAMETERS     M3   POLY_HRI     M4      M5       M6    N_W     UNITS
 Sheet Resistance     0.08              0.08    0.07     0.01    951    ohms/sq
 Contact Resistance   9.74             15.36   21.50    23.45           ohms

COMMENTS: BLK is silicide block.


CAPACITANCE PARAMETERS  N+   P+  POLY M1 M2 M3 M4 M5 M6 R_W  D_N_W  M5P N_W  UNITS
 Area (substrate)      969 1234  101  34 14  9  7  5  4        129       130 aF/um^2
 Area (N+active)                8517  53 20 14 11  9  8                      aF/um^2
 Area (P+active)                8275                                         aF/um^2
 Area (poly)                          64 17 10  7  5  4                      aF/um^2
 Area (metal1)                           35 14  9  6  5                      aF/um^2
 Area (metal2)                              36 14  9  6                      aF/um^2
 Area (metal3)                                 37 14  9                      aF/um^2
 Area (metal4)                                    36 14                      aF/um^2
 Area (metal5)                                       35            1039      aF/um^2
 Area (r well)         953                                                   aF/um^2
 Area (d well)                                           562                 aF/um^2
 Area (no well)        140                                                   aF/um^2
 Fringe (substrate)    196  229       53 36 29 24 21 19                      aF/um
 Fringe (poly)                        68 38 29 23 19 18                      aF/um
 Fringe (metal1)                         49 34    22 20                      aF/um
 Fringe (metal2)                            45 35 27 23                      aF/um
 Fringe (metal3)                               54 34 30                      aF/um
 Fringe (metal4)                                  63 43                      aF/um
 Fringe (metal5)                                     66                      aF/um

CIRCUIT PARAMETERS                            UNITS
 Inverters                     K
  Vinv                        1.0       0.74  volts
  Vinv                        1.5       0.79  volts
  Vol (100 uA)                2.0       0.08  volts
  Voh (100 uA)                2.0       1.62  volts
  Vinv                        2.0       0.83  volts
  Gain                        2.0     -24.67
 Ring Oscillator Freq.
  D1024_THK (31-stg,3.3V)             302.91  MHz
  DIV1024 (31-stg,1.8V)               377.13  MHz
 Ring Oscillator Power
  D1024_THK (31-stg,3.3V)               0.07  uW/MHz/gate
  DIV1024 (31-stg,1.8V)                 0.02  uW/MHz/gate

COMMENTS: DEEP_SUBMICRON
</pre>
</div>
</div>
</div>
</body>
</html>
